\id JOS - Free Bible Bengali
\mt যিহোশূয়ের পুস্তক
\c 1
\s যিহোশূয়ের নিয়োগ।
\p
\v 1 সদাপ্রভুর দাস মোশির মৃত্যু হইলে পর সদাপ্রভু নূনের পুত্র যিহোশূয় নামে মোশির পরিচারককে কহিলেন,
\v 2 আমার দাস মোশির মৃত্যু হইয়াছে; এখন উঠ, তুমি এই সমস্ত লোক লইয়া এই যর্দ্দন পার হও, এবং তাহাদিগকে, অর্থাৎ ইস্রায়েল-সন্তানকে আমি যে দেশ দিতেছি, সেই দেশে যাত্রা কর।
\v 3 সে সকল স্তানে তোমরা পদার্পণ করিবে, আমি মোশিকে যেমন বলিয়াছিলাম, তদনুসারে সেই সকল স্থান তোমাদিগকে দিয়াছি।
\v 4 প্রান্তর ও এই লিবানোন হইতে মহানদী, ফরাৎ নদী পর্য্যন্ত হিত্তীয়দের সমস্ত দেশ, এবং সূয্যের অস্তগমনের দিকে মহাসমুদ্র পর্য্যন্ত তোমাদের সীমা হইবে।
\v 5 তোমার সমস্ত জীবনকালে কেহ তোমার সম্মুখে দাঁড়াইতে পারিবে না; আমি যেমন মোশির সহবর্ত্তী ছিলাম, তদ্রূপ তোমার সহবর্ত্তী থাকিব; আমি তোমাকে ছাড়িব না, তোমাকে ত্যাগ করিব না।
\v 6 বলবান হও ও সাহস কর; কেননা যে দেশ দিতে ইহাদের পিতৃপুরুষদের কাছে আমি দিব্য করিয়াছি, তাহা তুমি এই লোকদিগকে অধিকার করাইবে।
\v 7 তুমি কেবল বলবান হও ও অতিশয় সাহস কর; আমার দাস মোশি তোমাকে যে ব্যবস্থা আদেস করিয়াছে, তুমি সেই সমস্ত যত্নপূর্ব্বক পালন কর; তাহা হইতে দক্ষিণ কি বামে ফিরিও না; যেন তুমি যে কোন স্থানে যাও, সেই স্থানে বুদ্ধিপূর্ব্বক চলিতে পার।
\v 8 তোমার মুখ হইতে এই ব্যবস্থাপুস্তক বিচলিত না হউক; তন্মধ্যে যাহা যাহা লিখিত আছে, যত্নপূর্ব্বক সেই সকলের অনুযায়ী কর্ম্ম করণার্থে তুমি দিবারাত্র তাহা ধ্যান কর; কেননা তাহা করিলে তোমার শুভ গতি হইবে ও তুমি বুদ্ধিপূর্ব্বক চলিবে।
\v 9 আমি কি তোমাকে আজ্ঞা দিই নাই? তুমি বলবান হও ও সাহস কর, ত্রাসযুক্ত কি নিরাশ হইও না; কেননা তুমি যে কোন স্থানে যাও, সেই স্থানে তোমার ঈশ্বর সদাপ্রভু তোমার সহবর্ত্তী।
\v 10 তখন যিহোশূয় লোকদের অধ্যক্ষগণকে আজ্ঞা করিলেন,
\v 11 তোমরা শিবিরের মধ্য দিয়া যাও, লোকদিগকে এই কথা বল, তোমরা আপনাদের জন্য পাথেয় সামগ্রী প্রস্তুত কর; কেননা তোমাদের ঈশ্বর সদাপ্রভু অধিকারার্থে তোমাদিগকে যে দেশ দিতেছেন, সেই দেশে প্রবেশ করিয়া তাহা অধিকার করিবার জন্য তিন দিনের মধ্যে তোমাদিগকে এই যর্দ্দন পার হইয়া যাইতে হইবে।
\v 12 পরে যিহোশূয় রূবেণীয়দিগকে, গাদীয়দিগকে ও মনঃশির অর্দ্ধ বংশকে কহিলেন,
\v 13 সদাপ্রভুর দাস মোশি তোমাদিগকে যে আজ্ঞা দিয়াছিলেন, তাহা স্মরণ কর; তিনি বলিয়াছিলেন, তোমাদের ঈশ্বর সদাপ্রভু তোমাদিগকে বিশ্রাম দিতেছেন, আর এই দেশ তোমাদিগকে দিবেন।
\v 14 মোশির যর্দ্দনের পূর্ব্বপারে তোমাদিগকে যে দেশ দিয়াছেন, তোমাদের স্ত্রীলোক, বালকবালিকা ও পশুগণ সেই দেশে থাকিবে; কিন্তু তোমরা, সমস্ত বলবান্‌ বীর, সসজ্জ হইয়া তোমাদের ভ্রাতৃগণের অগ্রে অগ্রে পার হইয়া যাইবে ও তাহাদের সাহায্য করিবে।
\v 15 পরে যখন সদাপ্রভু তোমাদের ন্যায় তোমাদের ভ্রাতৃগণকে বিশ্রাম দিবেন, অর্থাৎ তোমাদের ঈশ্বর সদাপ্রভু তাহাদিগকে যে দেশ দিতেছেন, তাহারাও যখন সেই দেশ অধিকার করিবে, তখন তোমরা যর্দ্দনের পূর্ব্বপারে সূর্য্যাদয়-দিকে সদাপ্রভুর দাস মোশির দত্ত আপনাদের অধিকারে ফিরিয়া আসিয়া তাহা ভোগ করিবে।
\v 16 তাহারা যিহোশূয়কে উত্তর করিল, আপনি আমাদিগকে যাহা যাহা আজ্ঞা করিয়াছেন, সে সকল আমরা করিব; আপনি আমাদিগকে যে কোন স্থানে পাঠাইবেন, সেইখানে আমরা যাইব।
\v 17 আমরা সর্ব্ববিষয়ে যেমন মোশির কথা শুনিতাম, তেমনি আপনার কথা শুনিব; কেবল আপনার ঈশ্বর সদাপ্রভু যেমন মোশির সহবর্ত্তী ছিলেন, তেমনি আপনারও সহবর্ত্তী হউন।
\v 18 যে কেহ আপনার আজ্ঞার বিরুদ্ধাচরণ করিবে, এবং আপনার আজ্ঞাপিত সকল কথা না শুনিবে, তাঁহার প্রাণদণ্ড হইবে; আপনি কেবল বলবান্‌ হউন ও সাহস করুন।
\c 2
\s দেশ দেখিবার জন্য দুই জন চর পাঠান হয়।
\p
\v 1 আর নূনের পুত্র যিহোশূয় শিটীম হইতে দুই জন চরকে গোপনে এই কথা বলিয়া পাঠাইয়া দিলেন, তোমরা যাও, ঐ দেশ ও যিরীহো নগর নিরীক্ষণ কর। তখন তাহারা গিয়া রাহব নাম্নী এক বেশ্যার গৃহে প্রবেশ করিয়া সেই স্থানে শয়ন করিল।
\v 2 আর লোকেরা যিরীহোর রাজাকে কহিল, দেখুন, দেশ অনুসন্ধান করিতে ইস্রায়েল-সন্তানগণের মধ্যে কয়েকটী লোক আজ রাত্রিতে এস্থানে আসিয়াছে।
\v 3 তখন যিরীহোর রাজা রাহবের নিকটে এই কথা বলিয়া পাঠাইলেন, যে লোকেরা তোমার কাছে আসিয়া তোমার গৃহে প্রবেশ করিয়াছে, তাহাদিগকে বাহির করিয়া আন, কেননা তাহারা সমস্ত দেশ অনুসন্ধান করিতে আসিয়াছে।
\v 4 তখন সে স্ত্রীলোকটী ঐ দুই জনকে লইয়া লুকাইয়া রাখিল, আর বলিল, সত্য, সেই লোকেরা আমার কাছে আসিয়াছিল বটে; কিন্তু তাহারা কোথাকার লোক, তাহা আমি জানিতাম না।
\v 5 অন্ধকার হইলে নগর-দ্বার বন্ধ করিবার একটু আগে সেই লোকেরা চলিয়া গিয়াছে; তাহারা কোথায় গিয়াছে, আমি জানি না; শীঘ্র তাহাদের পশ্চাৎ পশ্চাৎ যাও, গেলে তাহাদের সঙ্গ ধরিবে।
\v 6 কিন্তু স্ত্রীলোকটী তাহাদিগকে ছাদের উপরে লইয়া গিয়া ছাদের উপরে আপনার সাজান মসিনার ডাঁটার মধ্যে লুকাইয়া রাখিয়াছিল।
\v 7 ঐ লোকেরা তাহাদের পশ্চাৎ যর্দ্দনের পথে পারঘাটা পর্য্যন্ত দৌড়িয়া গেল; এবং যাহারা তাহাদের পশ্চাৎ দৌড়িয়া গেল, সেই লোকেরা বাহির হইবামাত্র নগর-দ্বার বন্ধ হইল।
\v 8 সেই দুই জন চর শয়ন করিবার পূর্ব্বে ঐ স্ত্রীলোকটী ছাদের উপরে তাহাদের নিকটে আসিল,
\v 9 আর তাহাদিগকে কহিল, আমি জানি, সদাপ্রভু তোমাদিগকে এই দেশ দিয়াছেন, আর তোমাদের হইতে আমদের উপরে ত্রাস উপস্থিত হইয়াছে, ও তোমাদের সম্মুখে এই দেশনিবাসী সমস্ত লোক গলিয়া গিয়াছে।
\v 10 কেননা মিসর হইতে তোমরা বাহির হইয়া আসিলে সদাপ্রভু তোমাদের সম্মুখে কি প্রকারে সূফসাগরের জল শুষ্ক করিয়াছিলেন, এবং তোমরা যর্দ্দনের ওপারস্থ সীহোন ও ওগ নামে ইমোরীয়দের দুই রাজার প্রতি যাহা করিয়াছ, তাহাদিগকে যে নিঃশেষে বিনষ্ট করিয়াছ, তাহা আমরা শুনিলাম;
\v 11 আর শুনিবামাত্র আমাদের হৃদয় গলিয়া গেল; তোমাদের হেতু কাহারও মনে সাহস রহিল না, কেননা তোমাদের ঈশ্বর সদাপ্রভু উপরিস্থ স্বর্গে ও নীচস্থ পৃথিবীতে ঈশ্বর।
\v 12 অতএব এখন, বিনয় করি, তোমরা আমার কাছে সদাপ্রভুর নামে দিব্য কর; আমি তোমাদের উপরে দয়া করিলাম, এই জন্য তোমরাও আমার পিতৃকুলের উপরে দয়া করিবে, এবং একটী সত্য চিহ্ন আমাকে দেও;
\v 13 ফলতঃ তোমরা আমার পিতামাতা, ভ্রাতাভগিনীগণ ও তাহাদের সমস্ত পরিজনকে বাঁচাইবে, ও মৃত্যু হইতে আমাদের প্রাণ উদ্ধার করিবে।
\v 14 সেই দুই জন তাঁহাকে বলিল, তোমরা যদি আমাদের এই কার্য্য প্রকাশ না কর, তোমাদের পরিবর্ত্তে আমাদের প্রাণ যাউক; যে সময়ে সদাপ্রভু আমাদিগকে এই দেশ দিবেন, তৎকালে আমরা তোমার প্রতি দয়া ও সত্য ব্যবহার করিব।
\v 15 পরে সে বাতায়ন দিয়া রজ্জু দ্বারা তাহাদিগকে নামাইয়া দিল, কেননা তাহার গৃহ নগর-প্রাচীরের গাত্রে ছিল, সে প্রাচীরের উপরে বাস করিত।
\v 16 আর সে তাহাদিগকে কহিল, যাহারা পশ্চাৎ দৌড়িয়া গিয়াছে, তাহারা যেন তোমাদের সঙ্গ না ধরে, এই জন্য তোমরা পর্ব্বতে যাও, তিন দিন সে স্থানে লুকাইয়া থাক, তাহার পর যাহারা পশ্চাৎ দৌড়িয়া গিয়াছে, তাহারা ফিরিয়া আসিলে তোমরা আপন পথে চলিয়া যাইও।
\v 17 সেই লোকেরা তাঁহাকে কহিল, তুমি আমাদিগকে যে দিব্য করাইয়াছ, সে বিষয়ে আমরা নির্দ্দোষ হইব।
\v 18 দেখ, তুমি যে বাতায়ন দিয়া আমাদিগকে নামাইয়া দিলে, আমাদের এই দেশে আসিবার সময়ে সেই বাতায়নে এই সিন্দূরবর্ণ সূত্রনির্ম্মিত রজ্জু বাঁধিয়া রাখিবে, এবং তোমার পিতামাতা ও ভ্রাতৃগণ এবং তোমার সমস্ত পিতৃকুলকে তোমার গৃহে একত্র করিবে।
\v 19 তখন এইরূপ হইবে, যে কেহ তোমার গৃহদ্বার হইতে বাহির হইয়া পথে যাইবে, তাহার রক্তপাতের অপরাধ তাহার মস্তকে বর্ত্তিবে, এবং আমরা নির্দ্দোষ হইব; কিন্তু যে কেহ তোমার সহিত গৃহমধ্যে থাকে, তাহার উপরে যদি কেহ হস্তার্পণ করে, তবে তাহার রক্তপাতের অপরাধ আমাদের মস্তকে বর্ত্তিবে।
\v 20 কিন্তু তুমি যদি আমাদের এই কার্য্য প্রকাশ কর, তবে তুমি আমাদিগকে যে দিব্য করাইয়াছ, তাহা হইতে আমরা নির্দ্দোষ হইব।
\v 21 তখন সে কহিল, তোমরা যেমন বলিলে, তেমনি হউক। পরে সে তাহাদিগকে বিদায় করিলে তাহারা প্রস্থান করিল, এবং সে ঐ সিন্দূরবর্ণ রজ্জু বাতায়নে বাঁধিয়া রাখিল।
\v 22 আর তাহারা গিয়া পর্ব্বতে উপস্থিত হইল, যাহারা পশ্চাৎ দৌড়িয়া গিয়াছিল, তাহাদের ফিরিয়া আসা পর্য্যন্ত তিন দিন তথায় রহিল; তাঁহাতে যাহারা পশ্চাৎ দৌড়িয়া গিয়াছিল, তাহারা সমস্ত পথে অন্বেষণ করিলেও তাহাদের উদ্দেশ পাইল না।
\v 23 পরে ঐ দুই ব্যক্তি ফিরিয়া পর্ব্বত হইতে নামিয়া আসিল, ও পার হইয়া নূনের পুত্র যিহোশূয়ের নিকটে আসিল, এবং আপনাদের প্রতি যাহা যাহা ঘটিয়াছিল, তাহার সমস্ত বৃত্তান্ত তাঁহাকে কহিল।
\v 24 তাহারা যিহোশূয়কে কহিল, সত্যই সদাপ্রভু এই সমস্ত দেশ আমাদের হস্তে সমর্পণ করিয়াছেন, আবার দেশের সমস্ত লোক আমাদের সম্মুখে গলিয়া গিয়াছে।
\c 3
\s ইস্রায়েলীয়েরা যর্দ্দন নদী পার হয়।
\p
\v 1 পরে যিহোশূয় প্রত্যূষে উঠিয়া সমস্ত ইস্রায়েল-সন্তানের সহিত শিটীম হইতে যাত্রা করিয়া যর্দ্দন-সমীপে উপস্থিত হইলেন, কিন্তু তখন পার না হইয়া সে স্থানে রাত্রি যাপন করিলেন।
\v 2 তিন দিনের পর অধ্যক্ষগণ শিবিরের মধ্য দিয়া গেলেন;
\v 3 তাঁহারা লোকদিগকে এই আজ্ঞা করিলেন; তোমরা যে সময়ে তোমাদের ঈশ্বর সদাপ্রভুর নিয়ম সিন্দুক, ও লেবীয় যাজকগণকে তাহা বহন করিতে দেখিবে, তৎকালে আপন আপন স্থান হইতে যাত্রা করিয়া তাহার পশ্চাৎ পশ্চাৎ গমন করিবে।
\v 4 তথাপি তাহার ও তোমাদের মধ্যে অনুমান দুই সহস্র হস্ত পরিমিত ভূমি ব্যবধান থাকিবে ; তাহার আর নিকটবর্ত্তী হইবে না; যেন তোমরা আপনাদের গন্তব্য পথ জানিতে পার, কেননা ইতিপূর্ব্বে তোমরা এই পথ দিয়া যাও নাই।
\v 5 পরে যিহোশূয় লোকদিগকে কহিলেন, তোমরা আপনাদিগকে পবিত্র কর, কেননা কল্য সদাপ্রভু তোমাদের মধ্যে আশ্চর্য্য ক্রিয়া করিবেন।
\v 6 পরে যিহোশূয় যাজকদিগকে বলিলেন, তোমরা নিয়ম-সিন্দুক তুলিয়া লইয়া লোকদের অগ্রে অগ্রে চল; তাহাতে তাহারা নিয়ম-সিন্দুক তুলিয়া লইয়া লোকদের অগ্রে অগ্রে গমন করিতে লাগিল।
\v 7 তখন সদাপ্রভু যিহোশূয়কে কহিলেন, অদ্য আমি সমস্ত ইস্রায়েলের সাক্ষাতে তোমাকে মহিমান্বিত করিতে আরম্ভ করিব, যেন তাহারা জানিতে পারে যে আমি যেমন মোশির সহবর্ত্তী ছিলাম, তেমনি তোমার সহবর্ত্তী থাকিবে।
\v 8 তুমি নিয়ম-সিন্দুকবাহক যাজকগণকে এই আজ্ঞা কর, যর্দ্দনের জলের ধারে উপস্থিত হইলে তোমরা যর্দ্দনের দাঁড়াইয়া থাকিবে।
\v 9 তখন যিহোশূয় ইস্রায়েল-সন্তানগণকে কহিলেন, তোমরা এখানে আইস, তোমাদের ঈশ্বর সদাপ্রভুর বাক্য শুন।
\v 10 আর যিহোশূয় কহিলেন, জীবন্ত ঈশ্বর যে তোমাদের মধ্যে বিদ্যমান, এবং কনানীয়, হিত্তীয়, হিব্বীয়, পরিষীয়, গির্গাশীয়, ইমোরীয় ও যিবূষীয়দিগকে তোমাদের সম্মুখ হইতে নিশ্চয়ই অধিকারচ্যুত করিবেন, তাহা তোমরা ইহা দ্বারা জানিতে পারিবে।
\v 11 দেখ, সমস্ত ভূমণ্ডলের প্রভুর নিয়ম-সিন্দুক তোমাদের অগ্রে অগ্রে যর্দ্দনে যাইতেছে।
\v 12 এমন তোমরা ইস্রায়েলের এক এক বংশ হইতে এক এক জন, এইরূপে বার বংশ হইতে বার জনকে, গ্রহণ কর।
\v 13 পরে এইরূপ হইবে, সমস্ত ভূমণ্ডলের প্রভু সদাপ্রভুর নিয়মসিন্দুকবাহক যাজকদের পদতল যর্দ্দনের জলে প্রবিষ্ট হইবামাত্র যর্দ্দনের জল, অর্থাৎ উপর হইতে যে জল ভিয়া আসিতেছে, তাহা ছিন্ন হইবে, এবং এক রাশি হইয়া দাঁড়াইয়া থেকিবে।
\v 14 তখন লোকেরা যর্দ্দন পার হইবার জন্য আপন আপন তাম্বু হইতে যাত্রা করিল, আর যাজকগণ নিয়ম-সিন্দুক বহন করতঃ লোকদের অগ্রবর্ত্তী হইল।
\v 15 আর সিন্দুক-বাহকেরা যখন যর্দ্দন-সমীপে উপস্থিত হইল, এবং জলের ধারে সিন্দুকবাহক যাজকগণের চরণ জলমগ্ন হইল,--বাস্তবিক ফসল কাটার সমস্ত সময় যর্দ্দনের জল সমস্ত তীরের উপরে থাকে,
\v 16 –তখন উপর হইতে আগত সমস্ত জল দাঁড়াইল, অতিদূরে সর্ত্তনের নিকটবর্ত্তী আদম নগরের কাছে এক রাশি হইয়া উঠিয়া রহিল, এবং অরাবা তলভূমির সমুদ্রে অর্থাৎ লবণ সমুদ্রে যে জল নামিয়া যাইতেছিল, তাহা সম্পূর্ণ ছিন্ন হইল; তাহাতে লোকেরা যিরীহোর সম্মুখেই পার হইল।
\v 17 আর যে পর্য্যন্ত সমস্ত লোক নিঃশেষে যর্দ্দন পার না হইল, সেই পর্য্যন্ত সদাপ্রভুর নিয়ম-সিন্দুকবাহক যাজকগণ যর্দ্দন মধ্যে শুষ্কভূমিতে দাঁড়াইয়া থাকিল; এবং সমস্ত ইস্রায়েল ক্রমশঃ শুষ্ক ভূমি দিয়া পার হইয়া গেল।
\c 4
\p
\v 1 এইরূপ সমস্ত লোক নিঃশেষে যর্দ্দন পার হইলে পর সদাপ্রভু যিহোশূয়কে কহিলেন,
\v 2 তোমরা এক এক বংশের মধ্য হইতে এক এক জন,
\v 3 এইরূপে লোকদের বার জনকে গ্রহণ কর, আর তাহাদিগকে এই আজ্ঞা কর, তোমরা যর্দ্দনের মধ্যবর্ত্তী ঐ স্থান হইতে, যে স্থানে যাজকদের চরণ স্থির ছিল, তথা হইতে বারখানি প্রস্তর গ্রহণ করিয়া আপনাদের সঙ্গে পারে লইয়া যাও, অদ্য যে স্থানে রাত্রি যাপন করিবে, সেই স্থানে সেগুলি রাখিও।
\v 4 তাহাতে যিহোশূয় ইস্রায়েল-সন্তানগণের প্রত্যেক বংশ হইতে এক এক জন করিয়া যে বার জনকে নিরূপণ করিয়াছিলেন, তাহাদিগকে ডাকিলেন;
\v 5 আর যিহোশূয় তাহাদিগকে কহিলেন, তোমরা আপনাদের ঈশ্বর সদাপ্রভুর সিন্দুকের সম্মুখে যর্দ্দন-মধ্যে গিয়া ইস্রায়েল-সন্তানগণের বংশ-সংখ্যানুসারে প্রত্যেক জন এক এক খানি প্রস্তর তুলিয়া স্কন্ধে কর;
\v 6 যেন তাহা চিহ্নরূপে তোমাদের মধ্যে থাকিতে পারে; ভাবী কালে যখন তোমাদের সন্তানগণ জিজ্ঞাসা করিবে, এই প্রস্তর গুলির তাৎপর্য্য কি?
\v 7 তোমরা তাহাদিগকে বলিবে, সদাপ্রভুর নিয়ম-সিন্দুকের সম্মুখে যর্দ্দনের জল ছিন্ন হইয়াছিল, সিন্দুক যখন যর্দ্দন পার হয়, সেই সময়ে যর্দ্দনের জল ছিন্ন হইয়াছিল; তাই এই প্রস্তরগুলি চিরকাল ইস্রায়েল-সন্তানগণের স্মরণার্থে থাকিবে।
\v 8 আর ইস্রায়েল-সন্তানগণ যিহোশূয়ের আজ্ঞানুসারে কর্ম্ম করিল, সদাপ্রভু যিহোশূয়কে যেমন বলিয়াছিলেন, তেমনি ইস্রায়েল-সন্তানগণের বংশ-সংখ্যানুসারে যর্দ্দনের মধ্য হইতে বারখানি প্রস্তর তুলিয়া লইল; এবং আপনাদের সঙ্গে পারে রাত্রি যাপনের স্থানে লইয়া গিয়া সেখানে রাখিল।
\v 9 আর যে স্থানে নিয়ম-সিন্দুকবাহক যাজকগণের চরণ স্থির ছিল, সেই স্থানে যর্দ্দন-মধ্যে যিহোশূয় বারখানি প্রস্তর স্থাপন করিলেন; সে সকল অদ্যাপি সে স্থানে আছে।
\v 10 যিহোশূয়ের প্রতি মোশি আদেশানুযায়ী যে সমস্ত কথা লোকদিগকে বলিবার আজ্ঞা সদাপ্রভু যিহোশূয়কে দিয়াছিলেন, তাহা সমাপ্ত না হওয়া পর্য্যন্ত সিন্দুক-বাহক যাজকগণ যর্দ্দন-মধ্যে দাঁড়াইয়া থাকিল, এবং লোকেরা ত্বরা করিয়া পার হইয়া গেল।
\v 11 এইরূপে সমস্ত লোক নিঃশেষে পার হইলে পর সদাপ্রভুর সিন্দুক ও যাজকগণ লোকদের সাক্ষাতে পার হইয়া গেল।
\v 12 আর রূবেণ-সন্তানগণ, গাদ-সন্তানগণ ও মনঃশির অর্দ্ধ বংশ তাহাদের প্রতি মোশির বাক্যানুসারে সসজ্জ হইয়া ইস্রায়েল-সন্তানগণের সম্মুখে পার হইয়া গেল;
\v 13 যুদ্ধার্থে প্রস্তুত অনুমান চল্লিশ সহস্র লোক যুদ্ধের জন্য সদাপ্রভুর সম্মুখে পার হইয়া যিরীহোর তলভূমিতে গেল।
\v 14 সেই দিবসে সদাপ্রভু সমস্ত ইস্রায়েলের সাক্ষাতে যিহোশূয়কে মহিমান্বিত করিলেন; তাহাতে লোকেরা যেমন মোশিকে ভয় করিতে লাগিল।
\v 15 সদাপ্রভু যিহোশূয়কে বলিয়াছিলেন,
\v 16 তুমি সাক্ষ্য-সিন্দুকবাহক যাজকগণকে যর্দ্দন হইতে উঠিয়া আসিতে আজ্ঞা কর।
\v 17 তাহাতে যিহোশূয় যাজকগণকে এই আজ্ঞা করিলেন, তোমরা যর্দ্দন হইতে উঠিয়া আইস।
\v 18 পরে যর্দ্দনের মধ্যে হইতে সদাপ্রভুর নিয়ম-সিন্দুকবাহক যাজকগণের উঠিয়া আসিবার সময়ে যখন যাজকদের পদতল শুষ্কভূমি স্পর্শ করিল, তখনই যর্দ্দনের জল স্বস্থানে ফিরিয়া আসিয়া পূর্ব্বের ন্যায় সমস্ত তীরের উপরে উঠিল।
\v 19 এইরূপে লোকেরা প্রথম মাসের দশম দিবসে যর্দ্দন হইতে উঠিয়া আসিয়া যিরীহোর পূর্ব্ব-সীমায় গিল্‌গলে শিবির স্থাপন করিলেন।
\v 20 আর তাহারা যে বারখানি প্রস্তর যর্দ্দন হইতে আনিয়াছিল, সে সকল যিহোশূয় গিল্‌গলে স্থাপন করিলেন।
\v 21 আর তিনি ইস্রায়েল-সন্তানগণকে কহিলেন, ভাবী কালে যখন তোমাদের সন্তানগণ আপন আপন পিতৃগণকে জিজ্ঞাসা করিবে, এই প্রস্তরগুলির তাৎপর্য্য কি?
\v 22 তখন তোমরা আপন আপন সন্তানগণকে জ্ঞাত করিবে, বলিবে, ইস্রায়েল শুষ্কভূমি দিয়া এই যর্দ্দন পার হইয়া আসিয়াছিল।
\v 23 কারণ তোমাদের ঈশ্বর সদাপ্রভু সূফসাগরের প্রতি যেমন করিয়াছিলেন, আমাদের পার না হওয়া পর্য্যন্ত যেমন তাহা শুষ্ক করিয়াছিলেন, তেমনি তোমাদের পার না হওয়া পর্য্যন্ত তোমাদের ঈশ্বর সদাপ্রভুর তোমাদের সম্মুখে যর্দ্দনের জল শুষ্ক করিলেন;
\v 24 যেন পৃথিবীর সমস্ত জাতি জানিতে পায় যে, সদাপ্রভুর হস্ত বলবান্‌, এবং তাহারা যেন সর্ব্বদা তোমাদের ঈশ্বর সদাপভুকে ভয় করে।
\c 5
\s ইস্রায়েলীয়দের ত্বকছেদ ও নিস্তার পর্ব্ব পালন।
\p
\v 1 আর যখন যর্দ্দনের পশিম পারস্থ ইমোরীয়দের সকল রাজা ও সমুদ্রের নিকটস্থ কনানীয়দের সকল রাজা শুনিতে পাইলেন যে, আমরা যাবৎ পার না হইলাম, তাবৎ সদাপ্রভু ইস্রায়েল-সন্তানগণের সম্মুখে যর্দ্দনের জল শুষ্ক করিলেন, তখন তাঁহাদের হৃদয় গলিয়া গেল, ও ইস্রায়েল-সন্তানগণের হেতু তাঁহাদের আর সাহস রহিল না।
\v 2 সেই সময়ে সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি চকমকি পাথরের কতকগুলি ছুরী প্রস্তুত করিয়া দ্বিতীয় বার ইস্রায়েল-সন্তানগণের ত্বকছেদ করাও।
\v 3 তাহাতে যিহোশূয় চকমকি পাথরের ছুরী প্রস্তুত করিয়া ত্বক্‌পর্ব্বতের সমীপে ইস্রায়েল-সন্তানগণের ত্বক্‌ছেদ করাইলেন।
\v 4 যিহোশূয় যে ত্বক্‌ছেদ করাইলেন, তাহার কারণ এই ; মিসর হইতে যে সমস্ত পুরুষ লোক, যত যোদ্ধা বাহির হইয়া আসিয়াছিল, তাহারা মিসর হইতে বাহির হইবার পর পথের মধ্যে প্রান্তরে মরিয়াছিল।
\v 5 যাহারা বাহির হইয়া আসিয়াছিল, তাহারা সকলে ছিন্নত্বক ছিল বটে, কিন্তু মিসর হইতে বাহির হইবার পর যে সকল লোক পথের মধ্যে প্রান্তরে জন্মিয়াছিল, তাহাদের ত্বক্‌ছেদ হয় নাই।
\v 6 ফলতঃ যে সমস্ত লোক, যে যোদ্ধারা মিসর হইতে বাহির হইয়া আসিয়াছিল, তাহারা সদাপ্রভুর রবে কর্ণপাত করিত না, তজ্জন্য তাহাদের সংহার না হওয়া পর্য্যন্ত ইস্রায়েল-সন্তানগণ চল্লিশ বৎসর প্রান্তরে ভ্রমণ করিয়াছিল; কেননা আমাদিগকে দুগ্ধমধুপ্রবাহী যে দেশ দিবার বিষয়ে সদাপ্রভু উহাদের পিতৃপুরুষদের কাছে দিব্য করিয়াছিলেন, সদাপ্রভু উহাদিগকে সেই দেশ দেখিতে দিবেন না, এমন দিব্য উহাদের কাছে করিয়াছিলেন।
\v 7 উহাদের স্থানে উহাদের যে সন্তানদিগকে তিনি উৎপন্ন করিলেন, যিহোশূয় তাহাদেরই ত্বক্‌ছেদ করাইলেন; কেননা তাহারা অচ্ছিন্নত্বক ছিল; কারণ পথের মধ্যে তাহাদের ত্বকছেদ করা যায় নাই।
\v 8 সেই সমস্ত লোকের ত্বকছেদ সমাপ্ত হইলে পর যাবৎ তাহারা সুস্থ না হইল, তাবৎ শিবিরের মধ্যে স্ব স্ব স্থানে থাকিল।
\v 9 পরে সদাপ্রভু যিহোশূয়কে কহিলেন, অদ্য আমি তোমাদের হইতে মিসরের দুর্নাম গড়াইয়া দিলাম। আর অদ্য পর্যয্যন্ত সেই স্থানের নাম গিল্‌গল [গড়ান] আখ্যাত হইয়াছে।
\v 10 ইস্রায়েল-সন্তানগণ গিল্‌গলে শিবির স্থাপন করিল; আর সেই মাসের চতুর্দ্দশ দিনের সায়ংকালে যিরীহোর তলভূমিতে নিস্তারপর্ব্ব পালন করিল।
\v 11 সেই নিস্তারপর্ব্বের পরদিবসে তাহারা দেশোৎপন্ন শস্য ভোজন করিতে লাগিল, সেই দিনে তাড়ীশূন্য রুটী ও ভাজা শস্য ভোজন করিল।
\v 12 আর সেই পরদিবসে তাহাদের দেশোৎপন্ন শস্য ভোজনের পরে মান্না নিবৃত্ত হইল; সেই অবধি ইস্রায়েল-সন্তানগণ আর মান্না পাইল না, কিন্তু সেই বৎসরে তাহারা কনান দেশের ফল ভোজন করিল।
\s যিরীহোর পতন ও বিনাশ।
\p
\v 13 যিরীহোর নিকটে অবস্থিতি-কালে যিহোশূয় চক্ষু তুলিয়া চাহিলেন, আর দেখ, এক পুরুষ তাঁহার সম্মুখে দণ্ডায়মান, তাঁহার হস্তে একখান নিষ্কোষ খড়্গ; যিহোশূয় তাঁহার কাছে গিয়া জিজ্ঞাসা করিলেন, আপনি আমাদের পক্ষ, কি আমাদের শত্রুদের পক্ষ?
\v 14 তিনি কহিলেন না; কিন্তু আমি সদাপ্রভুর সৈন্যের অধ্যক্ষ, এখনই আসিলাম। তখন যিহোশূয় ভূমিতে উবুড় হইয়া পড়িয়া প্রণিপাত করিলেন, ও তাঁহাকে কহিলেন, হে আমার প্রভু, আপনাকার এ দাসকে কি আজ্ঞা করেন?
\v 15 সদাপ্রভুর সৈন্যের অধ্যক্ষ যিহোশূয়কে কহিলেন, তোমার পদ হইতে পাদুকা খুলিয়া ফেল, কেননা যে স্থানে তুমি দাঁড়াইয়া আছ, ঐ স্থান পবিত্র।
\c 6
\p
\v 1 তখন যিহোশূয় সেইরূপ করিলেন। ( সেই সময়ে ইস্রায়েল-সন্তানগণের হেতু যিরীহো নগর রুদ্ধ ও সংরুদ্ধ ছিল, কেহ ভিতরে আসিত না, কেহ বাহিরে যাইত না। )
\v 2 আর সদাপ্রভু যিহোশূয়কে কহিলেন, দেখ, আমি যিরীহো, ইহার রাজাকে ও বলবান্‌ বীর সকলকে তোমার হস্তে সমর্পণ করিলাম।
\v 3 তোমরা সমস্ত যোদ্ধা এই নগর বেষ্টন করিয়া এক এক বার প্রদক্ষিণ করিবে; এইরূপ ছয় দিন করিবে।
\v 4 আর সাত জন যাজক সিন্দুকের অগ্রে অগ্রে মহাশব্দকারী সাত তূরী বহন করিবে; পরে সপ্তম দিবসে তোমরা সাত বার নগর প্রদক্ষিণ করিবে, ও যাজকগণ তূরী বাজাইবে।
\v 5 আর তাহারা উচ্চৈঃস্বরে মহাশব্দকারী শিঙ্গা বাজাইলে যখন তোমরা সেই তূরীধ্বনি শুনিবে, তখন সমস্ত লোক অতি উচ্চৈঃস্বরে সিংহনাদ করিয়া উঠিবে; তাহাতে নগরের প্রাচীর স্বস্থানে পড়িয়া যাইবে, এবং লোকেরা প্রত্যেক জন সম্মুখপথে উঠিয়া যাইবে।
\v 6 পরে নূনের পুত্র যিহোশূয় যাজকগণকে ডাকিয়া কহিলেন, তোমরা নিয়ম-সিন্দুক তুল, এবং সাত জন যাজক সদাপ্রভুর সিন্দুকের অগ্রে অগ্রে মহাশব্দকারী সাত তূরী বহন করুক।
\v 7 আর তিনি লোকদিগকে কহিলেন, তোমরা অগ্রসর হইয়া নগর বেষ্টন কর, এবং সসজ্জ সৈন্য সদাপ্রভুর সিন্দুকের অগ্রে অগ্রে গমন করুক।
\v 8 তখন লোকদের কাছে যিহোশূয়ের বাক্য সাঙ্গ হইলে সেই সাত জন যাজক সদাপ্রভুর অগ্রে অগ্রে মহাশব্দকারী সাত তূরী বহন করতঃ তূরী বাজাইতে বাজাইতে চলিতে লাগিল, ও সদাপ্রভুর নিয়ম-সিন্দুক তাহাদের পশ্চাৎ পশ্চাৎ চলিল।
\v 9 আর সসজ্জ সৈন্য তূরীবাদক যাজকদের অগ্রে অগ্রে চলিল, এবং পশ্চাৎ দিকের সৈন্য সিন্দুকের পশ্চাৎ পশ্চাৎ গমন করিল, [যাজকগণ] তূরীধ্বনি করিতে করিতে চলিল।
\v 10 আর যিহোশূয় লোকদিগকে বলিলেন, তোমরা সিংহনাদ করিও না, আপন আপন রব শুনাইও না, তোমাদের মুখ হইতে বাক্য নির্গত না হউক; পরে আমি যে দিন তোমরা সিংহনাদ করিবে।
\v 11 এইরূপে তিনি নগরের চারিদিকে এক বার সদাপ্রভুর সিন্দুক প্রদক্ষিণ করাইলেন; আর তাহারা শিবিরে আসিয়া শিবিরে রাত্রি যাপন করিল।
\v 12 আর যিহোশূয় প্রত্যূষে উঠিলেন, এবং যাজকগণ সদাপ্রভুর সিন্দুক তুলিয়া লইল।
\v 13 আর সেই সাত জন যাজক সদাপ্রভুর সিন্দুকের অগ্রে অগ্রে মহাশব্দকারী সাত তূরী বহন করতঃ অনবরত চলিল, ও তূরী বাজাইতে লাগিল; এবং সসজ্জ সৈন্য তাহাদের অগ্রে অগ্রে চলিল, এবং পশ্চাৎ দিকের সৈন্য সদাপ্রভুর সিন্দুকের পশ্চাৎ পশ্চাৎ গমন করিল, [যাজকগণ] তূরীধ্বনি করিতে করিতে চলিল।
\v 14 আর তাহারা দ্বিতীয় দিবসে এক বার নগর প্রদক্ষিণ করিয়া শিবিরে ফিরিয়া আসিল; তাহারা ছয় দিন এইরূপ করিল।
\v 15 পরে সপ্তম দিবসে তাহারা প্রত্যূষে অরুণোদয় কালে উঠিয়া সাত বার সেই প্রকারে নগর প্রদক্ষিণ করিল; কেবল সেই দিবসে সাত বার নগর প্রদক্ষিণ করিল।
\v 16 পরে যাজকগণ সপ্তম বার তূরী বাজাইলে যিহোশূয় লোকদিগকে কহিলেন, তোমরা সিংহনাদ কর, কেননা সদাপ্রভু তোমাদিগকে এই নগর দিয়াছেন।
\v 17 আর নগর ও তথাকার সমস্ত বস্তু সদাপ্রভুর উদ্দেশে বর্জ্জিত হইবে; কেবল রাহব বেশ্যা ও তাহার সহিত যাহারা গৃহে আছে, সমস্ত লোক বাঁচিবে, কেননা সে আমাদের প্রেরিত দূতগণকে লুকাইয়া রাখিয়াছিল।
\v 18 আর তোমরা সেই বর্জ্জিত দ্রব্য হইতে আপনাদিগকে সাবধানে রক্ষা করিও, নতুবা বর্জ্জিত করিবার পর বর্জ্জিত দ্রব্যের কিছু লইলে তোমরা ইস্রায়েলের শিবির বর্জ্জিত করিয়া ব্যাকুল করিবে।
\v 19 কিন্তু সমুদয় রৌপ্য ও স্বর্ণ এবং পিত্তলের ও লৌহের সমস্ত পাত্র সদাপ্রভুর উদ্দেশে পবিত্র; সে সকল সদাপ্রভুর ভাণ্ডারে যাইবে।
\v 20 পরে লোকেরা সিংহনাদ করিল; ও [যাজকেরা] তূরী বাজাইল; আর লোকেরা তূরীধ্বনি শুনিয়া অতি উচ্চৈঃস্বরে সিংহনাদ করিয়া উঠিল, তাহাতে প্রাচীর স্বস্থানে পড়িয়া গেল; পরে লোকেরা প্রত্যেক জন সম্মুখপথে নগরে উঠিয়া গিয়া নগর হস্তগত করিল।
\v 21 আর তাহারা খড়গধারে নগরের স্ত্রী পুরুষ আবাল বৃদ্ধ এবং গো, মেষ ও গর্দ্দভ সকলই নিঃশেষে বিনষ্ট করিল।
\v 22 কিন্তু যে দুই ব্যক্তি দেশ নিরীক্ষণ করিয়াছিল, যিহোশূয় তাহাদিগকে বলিলেন, তোমরা সেই বেশ্যার গৃহে গমন কর, এবং তাহার কাছে যে দিব্য করিয়াছে, তদনুসারে সেই স্ত্রীলোককে ও তাহার সমস্ত লোককে বাহির করিয়া আন।
\v 23 তাহাতে সেই দুই যুব চর প্রবেশ করিয়া রাহবকে এবং তাহার পিতামাত ও ভ্রাতৃগণ ও তাহার সমস্ত লোককে বাহির করিয়া আনিল; তাহার সমস্ত গোষ্ঠীকেও বাহির করিয়া আনিল; তাহারা ইস্রায়েলের শিবিরের বাহিরে তাহাদিগকে রাখিল।
\v 24 আর লোকেরা নগর ও তথাকার সমস্ত বস্তু আগুনে পোড়াইয়া দিল, কেবল রৌপ্য ও স্বর্ণ, এবং পিত্তলের ও লৌহের পাত্র সকল সদাপ্রভুর গৃহের ভাণ্ডারে রাখিল।
\v 25 কিন্তু যিহোশূয় রাহব বেশ্যাকে, তাহার পিতৃকুলকে ও তাহার স্বজন সকলকে জীবিত রাখিলেন; সে অদ্যাপি ইস্রায়েলের মধ্যে বসতি করিতেছে; কারণ যিরীহো নিরীক্ষণ করিবার জন্য যিহোশূয়ের প্রেরিত দুই দূতকে সে লুকাইয়া রাখিয়াছিল।
\v 26 সেই সময়ে যিহোশূয় শপথ করিয়া লোকদিগকে কহিলেন, যে কেহ উঠিয়া এই যিরীহো নগর পত্তন করিবে, সে সদাপ্রভুর সাক্ষাতে শাপগ্রস্ত হউক; নগরের ভিত্তিমূল স্থাপনের দণ্ডরূপে সে আপন জ্যেষ্ঠ পুত্রকে, ও নগর দ্বার সকল স্থাপনের দণ্ডরূপে আপন কনিষ্ঠ পুত্রকে দিবে।
\v 27 এইরূপে সদাপ্রভু যিহোশূয়ের সহবর্ত্তী ছিলেন, আর তাঁহার যশ সমুদয় দেশে ব্যাপিল।
\c 7
\s আখনের লোভ ও তাহার দণ্ড।
\p
\v 1 কিন্তু ইস্রায়েল-সন্তানগণ বর্জ্জিত বস্তু সম্বন্ধে সত্যলঙ্ঘন করিল; ফলতঃ যিহূদাবংশীয় সেরহের সন্তান সব্দির সন্তান কর্ম্মির পুত্র আখন বর্জ্জিত বস্তুর কিছু হরণ করিল; তাহাতে ইস্রায়েল-সন্তানদের প্রতি সদাপ্রভুর ক্রোধ প্রজ্বলিত হইল।
\v 2 আর যিহোশূয় যিরীহো হইতে বৈথেলের পূর্ব্বদিক্‌স্থিত বৈৎ আবনের পার্শ্বস্থ অয়ে লোক প্রেরণ করিলেন, তাহাদিগকে কহিলেন, তোমরা উঠিয়া গিয়া দেশ নিরীক্ষণ কর। তাহাতে তাহারা গিয়া অয় নিরীক্ষণ করিল।
\v 3 পরে তাহারা যিহোশূয়ের নিকটে ফিরিয়া আসিয়া কহিল, সে স্থানে সকল লোক না গেলেও হয়, দুই কিম্বা তিন সহস্র লোক উঠিয়া গিয়া অয় পরাজয় করুক; সে স্থানে সকল লোক কষ্ট না করিলেও হয়, কেননা তথাকার লোক অল্প।
\v 4 অতএব লোকদের মধ্য হইতে অনুমান তিন সহস্র জন সে স্থানে যাত্রা করিল, কিন্তু তাহারা অয়ের লোকদের সম্মুখ হইতে পলায়ন করিল।
\v 5 আর অয়ের লোকেরা তাহাদের মধ্যে প্রায় ছত্রিশ জনকে আঘাত করিল; নগর-দ্বার হইতে শবারীম পর্য্যন্ত তাহাদিগকে তাড়না করিয়া অবরোহণের পথে আঘাত করিল, তাহাতে লোকদের হৃদয় গলিয়া গিয়া জলের ন্যায় হইল।
\v 6 তখন যিহোশূয় ও ইস্রায়েলের প্রাচীনবর্গ আপন আপন বস্ত্র চিরিয়া সদাপ্রভুর সিন্দুকের সম্মুখে অধোমুখ হইয়া সন্ধ্যা পর্য্যন্ত ভূমিতে পড়িয়া থাকিলেন, এবং আপন আপন মস্তকে ধূলা ছড়াইলেন।
\v 7 আর যিহোশূয় কহিলেন, হায় হায়, হে প্রভু সদাপ্রভু, বিনাশার্থে ইমোরীয়দের হস্তে আমাদিগকে সমর্পণ করিবার জন্য তুমি কেন এই লোকদিগকে যর্দ্দন পার করিয়া আনিলে? হায় হায়, আমরা কেন সন্তুষ্ট হইয়া যর্দ্দনের ওপারে থাকি নাই।
\v 8 হে প্রভু, ইস্রায়েল আপন শত্রুগণের সম্মুখে হটিয়া গেলে পর আমি কি বলিব?
\v 9 কনানীয়েরা এবং দেশনিবাসী সমস্ত লোক এই কথা শুনিবে, আর আমাদিগকে বেষ্টন করিয়া পৃথিবী হইতে আমাদের নাম উচ্ছেদ করিবে, তাহা হইলে তুমি আপন মহানামের নিমিত্তে কি করিবে?
\v 10 তখন সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি উঠ, কেন তুমি অধোমুখ হইয়া পড়িয়া আছ?
\v 11 ইস্রায়েল পাপ করিয়াছে, এমন কি, তাহারা আমার আজ্ঞাপিত নিয়ম লঙ্ঘন করিয়াছে; এমন কি, তাহারা সেই বর্জ্জিত দ্রব্যের কিছু লইয়াছ; আবার চুরি করিয়াছে, আবার প্রতারণা করিয়াছে, আবার আপনাদের সামগ্রীর মধ্যে তাহা রাখিয়াছে।
\v 12 এই জন্য ইস্রায়েল-সন্তানগণ আপন শত্রুগণের সম্মুখে দাঁড়াইতে পারে না, শত্রুগণের সম্মুখ হইতে হাটিয়া যায়, কেননা তাহারা বর্জ্জিত বস্তু হইয়াছে; তোমাদের মধ্য হইতে সেই বর্জ্জিত বস্তু উৎপাটন না করিলে আমি আর তোমাদের সঙ্গে থাকিবে না।
\v 13 উঠ, লোকদিগকে পবিত্র কর, বল, তোমরা কল্যের জন্য পবিত্র হও, কেননা ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা কহেন, হে ইস্রায়েল, তোমার মধ্যে বর্জ্জিত বস্তু দূর না করিলে তুমি আপন শত্রুদের সম্মুখে দাঁড়াইতে পারিবে না।
\v 14 অতএব প্রাতঃকালে আপন আপন বংশানুসারে তোমরা নিকটে আনীত হইবে; তাহাতে সদাপ্রভু কর্ত্তৃক যে বংশ নির্ণীত হইবে, সেই বংশের এক এক গোষ্ঠী নিকটে আসিবে; ও সদাপ্রভু কর্ত্তৃক যে গোষ্ঠী নির্ণীত হইবে, তাহার এক এক কুল নিকটে আসিবে; ও সদাপ্রভু কর্ত্তৃক যে কুল নির্ণীত হইবে, তাহার এক এক পুরুষ নিকটে আসিবে।
\v 15 আর যে ব্যক্তি বর্জ্জিত দ্রব্য রাখিয়াছে বলিয়া ধরা পড়িবে, তাহাকে ও তাহার সম্পর্কীয় সকলকেই আগুনে পোড়াইয়া দিতে হইবে, কেননা সে সদাপ্রভুর নিয়ম লঙ্ঘন করিয়াছে, ও ইস্রায়েলের মধ্যে মূঢ়তার ক্রিয়া করিয়াছে।
\v 16 পরে যিহোশূয় প্রত্যূষে উঠিয়া ইস্রায়েলকে স্ব স্ব বংশানুসারে নিকটে আনাইলেন; তাহাতে যিহূদা-বংশ ধরা পড়িল;
\v 17 পরে তিনি যিহূদার গোষ্ঠী সকলকে নিকটে আনাইলে সেরহীয় গোষ্ঠী ধরা পড়িল; পরে তিনি সেরহীয় গোষ্ঠীকে পুরুষানুসারে আনাইলে সব্দি ধরা পড়িল।
\v 18 পরে তিনি তাহার কুলকে পুরুষানুসারে আনাইলে যিহূদা-বংশীয় সেরহের সন্তান সব্দির সন্তান কর্ম্মির পুত্র আখন ধরা পড়িল।
\v 19 তখন যিহোশূয় আখনকে কহিলেন, হে আমার বৎস, বিনয় করি, তুমি ইস্রায়েলের ঈশ্বর সদাপ্রভুর মহিমা স্বীকার কর, তাঁহার স্তব কর; এবং তুমি কি করিয়াছ, আমাকে বল; আমা হইতে গোপন করিও না।
\v 20 আখন উত্তর করিয়া যিহোশূয়কে কহিল, সত্য আমি ইস্রায়েলের ঈশ্বর সদাপ্রভুর বিরুদ্ধে পাপ করিয়াছি, আমি এই এই কার্য্য করিয়াছি;
\v 21 আমি লুটিত দ্রব্যের মধ্যে উত্তম একখানি বাবিলীয় শাল, দুই শত শেকল রৌপ্য ও পঞ্চাশ শেকল পরিমিত এক থান স্বর্ণ দেখিয়া লোভে পড়িয়া হরণ করিয়াছি; আর দেখুন, সে সকল আমার তাম্বুর মধ্যে ভূমিতে লুকান রহিয়াছে, আর নীচে রৌপ্য আছে।
\v 22 তখন যিহোশূয় দূত প্রেরণ করিলে তাহারা তাহার তাম্বুতে দৌড়িয়া গেল, আর দেখ, তাহার তাম্বুর মধ্যে তাহা লুকান রহিয়াছে, আর নীচে রৌপ্য ছিল।
\v 23 আর তাহারা তাম্বুর মধ্য হইতে সে সকল লইয়া যিহোশূয়ের ও সমস্ত ইস্রায়েল সন্তানের কাছে আনিল, এবং সদাপ্রভুর সম্মুখে তাহা বিস্তার করিল।
\v 24 পরে যিহোশূয় ও সমস্ত ইস্রায়েল সেরহের সন্তান আখনকে ও সেই রৌপ্য, শাল, স্বর্ণের থান ও তাহার পুত্রকন্যাগণ এবং তাহার গোরু, গর্দ্দভ, মেষ ও তাম্বু, এবং তাহার যাহা কিছু ছিল, সমস্তই লইলেন; আর আখোর তলভূমিতে আনিলেন।
\v 25 পরে যিহোশূয় কহিলেন, তুমি আমাদিগকে কেন ব্যাকুল করিলে? অদ্য সদাপভু তোমাকে ব্যাকুল করিবেন। পরে সমস্ত ইস্রায়েল তাহাকে প্রস্তরাঘাত করিল; তাহারা তাহাদিগকে আগুনে পোড়াইল ও প্রস্তরাঘাত করিল।
\v 26 পরে তাহারা তাহার উপরে প্রস্তরের বৃহৎ রাশি করিল, তাহা অদ্যাপি রহিয়াছে। এইরূপে সদাপ্রভু আপন প্রচণ্ড ক্রোধ হইতে নিবৃত্ত হইলেন। অতএব সেই স্থান অদ্যাপি আখোর [ব্যাকুলতা] তলভূমি নামে আখ্যাত রহিয়াছে।
\c 8
\s অয় নগরের বিনাশ।
\p
\v 1 পরে সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি ভীত কি নিরাশ হইও না; সমস্ত সৈন্যকে সঙ্গে করিয়া লও, উঠ, অয়ে যাত্রা কর; দেখ, আমি অয়ের রাজাকে ও তাহার প্রজাদিগকে এবং তাহার নগর ও তাহার দেশ তোমার হস্তে সমর্পণ করিয়াছি।
\v 2 তুমি যিরীহোর ও তথাকার রাজার প্রতি যেরূপ করিলে, অয়ের ও তথাকার রাজার প্রতিও তদ্রূপ করিবে, কিন্তু তাহার লুটদ্রব্য ও পশু তোমরা আপনাদের জন্য লইবে। তুমি নগরের বিরুদ্ধে পশ্চাৎ দিকে আপনার এক দল সৈন্য গোপনে রাখ।
\v 3 তখন যিহোশূয় সমস্ত যোদ্ধা উঠিয়া অয়ের বিরুদ্ধে যাত্রা করিলেন; যিহোশূয় ত্রিশ সহস্র বলবান্‌ বীর মনোনীত করিলেন, এবং তাহদিগকে রাত্রিতে পাঠাইয়া দিলেন।
\v 4 তিনি এই আজ্ঞা করিলেন, দেখ, তোমরা নগরের পশ্চাতে নগরের বিরুদ্ধে লুকাইয়া থাকিবে; নগর হইতে বেশী দূরে যাইবে না, কিন্তু সকলেই প্রস্তুত থাকিবে।
\v 5 পরে আমি ও আমার সঙ্গী সমস্ত লোক নগরের নিকটে উপস্থিত হইব; আর তাহারা যখন পূর্ব্বের ন্যায় আমাদের বিরুদ্ধে বাহির হইয়া আসিবে, তখন আমরা তাহাদের সম্মুখ হইতে পলায়ন করিব।
\v 6 আর তাহারা বাহির হইয়া আমাদের পশ্চাৎ পশ্চাৎ আসিবে, শেষে আমারা তাহাদিগকে নগর হইতে দূরে আকর্ষণ করিব; কেননা তাহারা বলিবে, ইহারা পূর্ব্বের ন্যায় আমাদের সম্মুখ হইতে পলায়ন করিতেছে; এইরূপে আমরা তাহাদের সম্মুখ হইতে পলায়ন করিব;
\v 7 আর তোমরা গুপ্ত স্থান হইতে উঠিয়া নগর অধিকার করিবে; কেননা তোমাদের ঈশ্বর সদাপ্রভু তাহা তোমাদের হস্তে সমর্পণ করিবেন।
\v 8 নগর আক্রমণ করিবামাত্র তোমরা নগরে আগুন লাগাইয়া দিবে; তোমরা সদাপ্রভুর বাক্যানুসারে কার্য্য করিবে; দেখ, আমি তোমাদিগকে আজ্ঞা করিলাম।
\v 9 এইরূপে যিহোশূয় তাহাদিগকে প্রেরণ করিলেন; আর তাহারা গিয়া অয়ের পশ্চিমে বৈথেলের ও অয়ের মধ্যস্থানে লুকাইয়া থাকিল; কিন্তু যিহোশূয় লোকদের মধ্যে সেই রাত্রি যাপন করিলেন।
\v 10 পরে যিহোশূয় প্রত্যূষে উঠিয়া লোক সংগ্রহ করিলেন, আর তিনি ও ইস্রায়েলের প্রাচীনবর্গ লোকদের অগ্রে অগ্রে অয়ে যাত্রা করিলেন।
\v 11 আর তাহার সঙ্গী সমস্ত যোদ্ধা চলিল, এবং নিকটবর্ত্তী হইয়া নগরের সম্মুখে উপস্থিত হইল, আর অয়ের উত্তরদিকে শিছির স্থাপন করিল; তাঁহার ও অয়ের মধ্যস্থানে এক উপত্যকা ছিল।
\v 12 আর তিনি অনুমান পাঁচ সহস্র লোক লইয়া নগরের পশ্চিমদিকে বৈথেলের ও অয়ের মধ্যস্থানে লুকাইয়া রাখিলেন।
\v 13 এইরূপে লোকেরা নগরের উত্তরদিক্‌স্থ গুপ্ত দলকে স্থাপন করিল; এবং যিহোশূয় ঐ রাত্রিতে তলভূমির মধ্যে গমন করিলেন।
\v 14 পরে যখন অয়ের রাজা তাহা দেখিলেন, তখন নগরস্থ লোকেরা, রাজা ও তাঁহার সকল লোক, সত্বর প্রত্যূষে উঠিয়া ইস্রায়েলের সহিত যুদ্ধ করিতে বাহির হইয়া নিরূপিত স্থানে অরাবা তলভূমির সম্মুখে গেলেন; কিন্তু তাঁহার বিরুদ্ধে এক দল সৈন্য নগরের পশ্চাতে লুকাইয়া আছে, ইহা তিনি জানিতেন না।
\v 15 যিহোশূয় ও সমস্ত ইস্রায়েল তাহাদের সম্মুখে আপনাদিগকে পরাজিতের ন্যায় দেখাইয়া প্রান্তরের পথ দিয়া পলায়ন করিলেন।
\v 16 তাহাতে নগরের অবস্থিত সকল লোককে ডাকা হইল, যেন তাহারা তাহাদের পশ্চাৎ দৌড়িয়া যায়। আর তাহারা যিহোশূয়ের পশ্চাৎ পশ্চাৎ গমন করিতে করিতে নগর হইতে দূরে আকর্ষিত হইল;
\v 17 বাহির হইয়া ইস্রায়েলের পশ্চাৎ না গেল, এমন এক জনও অয়ে বা বৈথেলে অবশিষ্ট থাকিল না; সকলে নগরের দ্বার খোলা রাখিয়া ইস্রায়েলের পশ্চাৎ পশ্চাৎ দৌড়িল।
\v 18 তখন সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি আপন হস্তস্থিত শল্য অয়ের দিকে বিস্তার কর; কেননা আমি সেই নগর তোমার হস্তে দিব। তখন যিহোশূয় আপন হস্তস্থিত শল্য নগরের দিকে বিস্তার করিলেন।
\v 19 তিনি হস্ত বিস্তার করিবামাত্র গোপনে স্থিত সৈন্যদল অমনি স্বস্থান হইতে উঠিয়া বেগে গমন করিল, ও নগরে প্রবেশ করিয়া তাহা হস্তগত করিল, এবং শীঘ্র করিয়া নগরে আগুন লাগাইয়া দিল।
\v 20 পরে অয়ের লোকেরা পশ্চাতে ফিরিয়া চাহিয়া দেখিল, আর দেখ, নগরের ধূম আকাশে উঠিতেছে, কিন্তু তাহারা এদিকে কি ওদিকে কোন দিকেই পলাইবার উপায় পাইল না; আর প্রান্তরে পলায়মান লোকেরা তাহাদের পশ্চাৎ ধাবমান লোকদের দিকে ফিরিয়া আক্রমণ করিতে লাগিল।
\v 21 ফলতঃ গোপনে স্থিত সৈন্যদল নগর হস্তগত করিয়াছে ও নগরের ধূম উঠিতেছে, ইহা দেখিয়া যিহোশূয় ও সমস্ত ইস্রায়েল ফিরিয়া অয়ের লোকদিগকে সংহার করিতে লাগিলেন;
\v 22 আর অন্য দলও নগর হইতে তাহাদের বিরুদ্ধে আসিতেছিল; সুতরাং তাহারা ইস্রায়েলের মধ্যে পড়িল, কতক এপার্শ্বে কতক ওপার্শ্বে ; আর তাহারা তাহাদিগকে এমন আঘাত করিল যে, তাহাদের অবশিষ্ট বা রখাপ্রাপ্ত কেহ রহিল না।
\v 23 আর তাহারা অয়ের রাজাকে জীবৎ ধরিয়া যিহোশূয়ের নিকটে আনিল।
\v 24 এইরূপে ইস্রায়েল তাহাদের সকলকে ক্ষেত্রে, অর্থাৎ যে প্রান্তরে অয়নিবাসিগণ তাহাদের পশ্চাৎ ধাবমান হইয়াছিল, সেখানে তাহাদিগকে সম্পূর্ণরূপে সংহার করিল; তাহারা সকলে নিঃশেষে খড়্গধারে পতিত হইল, পরে সমস্ত ইস্রায়েল ফিরিয়া অয়ে আসিয়া খড়্গধারে তথাকার লোকদিগকেও আঘাত করিল।
\v 25 সেই দিবসে অয়নিবাসী সমস্ত লোক অর্থাৎ স্ত্রী পুরুষ সর্ব্বশুদ্ধ বার সহস্র লোক পতিত হইল।
\v 26 কেননা অয়নিবাসী সকলে যাবৎ নিঃশেষে বিনষ্ট না হইল, তাবৎ যিহোশূয় আপনার বিস্তারিত শল্যধারী হস্ত সঙ্কুচিত করিলেন না।
\v 27 যিহোশূয়ের প্রতি সদাপ্রভুর আদিষ্ট বাক্যানুসারে ইস্রায়েল কেবল ঐ নগরের পশু ও লুটদ্রব্য সকল আপনাদের জন্য গ্রহণ করিল।
\v 28 আর যিহোশূয় অয় নগর পোড়াইয়া দিয়া চিরস্থায়ী ঢিবি এবং উৎপন্ন স্থান করিলেন, তাহা অদ্যাপি সেইরূপ আছে।
\v 29 আর তিনি অয়ের রাজাকে সন্ধ্যাকাল পর্য্যন্ত গাছে টাঙ্গাইয়া রাখিলেন, পরে সূর্য্যাস্ত সময়ে লোকেরা যিহোশূয়ের আজ্ঞাতে তাঁহার শব গাছ হইতে নামাইয়া নগরের দবার-প্রবেশের স্থানে ফেলিয়া তাহার উপরে প্রস্তরের এক বৃহৎ ঢিবি করিল; তাহা অদ্যাপি রহিয়াছি।
\v 30 তৎকালে যিহোশূয় এবল পর্ব্বতে ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে এক যজ্ঞবেদি নির্ম্মাণ করিলেন।
\v 31 সদাপ্রভুর দাস মোশি ইস্রায়েল-সন্তানগণকে যেমন আজ্ঞা করিয়াছিলেন, তেমনি তাহারা মোশির ব্যবস্থাগ্রন্থে লিখিত আদেশানুসারে অতক্ষিত প্রস্তরে, যাহার উপরে কেহ লৌহ উথায় নাই, এমন প্রস্তরে ঐ যজ্ঞবেদি নির্ম্মাণ করিল, এবং তাহার উপরে সদাপ্রভুর উদ্দেশে হোম করিল, ও মঙ্গলার্থক বলি উৎসর্গ করিল।
\v 32 আর তথায় প্রস্তরগুলির উপরে ইস্রায়েল-সন্তানগণের সম্মুখে তিনি মোশির লিখিত ব্যবস্থার এক অনুলিপি লিখিলেন।
\v 33 আর ইস্রায়েল লোকদিগকে সর্ব্বপ্রথমে আশীর্ব্বাদ করণার্থে, সদাপ্রভুর দাস মোশি যেরূপ আদেশ করিয়াছিলেন, তদ্রূপ সমস্ত ইস্রায়েল, তাহাদের প্রাচীনগণ, কর্ম্মচারিগণ ও বিচারকর্ত্তৃগণ, স্বজাতীয় কি প্রবাসী সমস্ত লোক সিন্দুকের এদিকে অদিকে সদাপ্রভুর নিয়ম-সিন্দুক-বাহক লেবীয় যাজকগণের সম্মুখে দাঁড়াইল; তাহাদের অর্দ্ধাংশ গরীষীম পর্ব্বতের সম্মুখে, অর্দ্ধাংশ এবল পর্ব্বতের সম্মুখে রহিল।
\v 34 পরে ব্যবস্থাগ্রন্থে যাহা যাহা লিখিত আছে, তদনুসারে তিনি ব্যবস্থার সমস্ত কথা, আশীর্ব্বাদের ও শাপের কথা, পাঠ করিলেন।
\v 35 মোশি যাহা যাহা আদেশ করিয়াছিলেন, যিহোশূয় ইস্রায়েলের সমস্ত সমাজের এবং স্ত্রীলোকদের, বালকবালিকাদের ও তাহাদের মধ্যবর্ত্তী প্রবাসিগণের সম্মুখে সেই সমস্ত পাঠ করিলেন, একটী বাক্যেরও ক্রুটি করিলেন না।
\c 9
\s ইস্রায়েলের সহিত গিবিয়োনীয়দের সন্ধি স্থাপন।
\p
\v 1 আর যর্দ্দনের পারস্থ সমুদয় রাজা, পর্ব্বতময় প্রদেশ ও নিম্নভূমিনিবাসী এবং লিবানোনের সম্মুখস্থ মহাসমুদ্রের সমস্ত তীরনিবাসী হিত্তীয়, ইমোরীয়, কনানীয়, পরিষীয়, হিব্বীয় ও যিবূষীয় রাজগণ এই কথা শুনিতে পাইয়া,
\v 2 একযোগে যিহোশূয়ের ও ইস্রায়েলের সহিত যুদ্ধ করণার্থে একত্র হইলেন।
\v 3 কিন্তু যিরীহোর প্রতি ও অয়ের প্রতি যিহোশূয় যাহা করিয়াছিলেন, তাহা যখন গিবিয়োন-নিবাসীরা শুনিল,
\v 4 তখন তাহারাও চতুরতার সহিত কার্য্য করিল; ফলতঃ তাহারা গিয়া রাজদূতের বেশ ধারণ করিয়া আপন আপন গর্দ্দভের উপরে পুরাতন ছালা এবং দ্রাক্ষারসের পুরাতন, জীর্ণ ও তালাযুক্ত কুপা চাপাইল।
\v 5 আর পায়ে পুরাতন ও তালীযুক্ত পাদুকা ও গাত্রে পুরাতন বস্ত্র দিল, এবং সমস্ত শুষ্ক ও ছাতাপড়া রুটি পাথেয় লইল।
\v 6 পরে তাহারা গিল্‌গলস্থিত শিবিরে যিহোশূয়ের নিকটে গিয়া তাহাকে ও ইস্রায়েল লোকদিগকে কহিল, আমরা দূরদেশ হইতে আসিলাম; অতএব এখন আপনারা আমাদের সহিত নিয়ম স্থির করুন।
\v 7 তখন ইস্রায়েল লোকেরা সেই হিব্বীয়দিগকে কহিল, কি জানি, তোমরা আমাদেরই মধ্যে বাস করিতেছ; তাহা হইলে আমরা তোমাদের সহিত কি প্রকারে নিয়ম স্থির করিতে পারি?
\v 8 যিহোশূয়কে কহিল, আমরা আপনকার দাস। তখন যিহোশূয় জিজ্ঞাসা করিলেন, তোমরা কাহারা? কোথা হইতে আসিলে?
\v 9 তাহারা কহিল, আপনকার দাস আমরা আপনকার ঈশ্বর সদাপ্রভুর নাম শুনিয়া অতি দূরদেশ হইতে আসিলাম, কেননা তাহার কীর্ত্তি, এবং তিনি মিসর দেশে যে কার্য্য করিয়াছেন,
\v 10 আর যর্দ্দনের ওপারস্থ দুই ইমোরীয় রাজার প্রতি, হিষ্‌বোনের রাজা সীহোনের ও বাশনের রাজা অষ্টারোৎ-নিবাসী ওগের প্রতি যে কার্য্য করিয়াছেন, সমস্তই আমরা শুনিয়াছি।
\v 11 আর আমাদের প্রাচীনবর্গ ও দেশনিবাসী লোক সকল আমাদিগকে কহিল, তোমরা যাত্রা জন্য হস্ত পাথেয় দ্রব্য লইয়া তাহাদের সহিত সাক্ষাৎ করিতে যাও, এবং তাহাদিগকে বল, আমরা আপনাদের দাস; অতএব এখন আপনারা আমাদের সহিত নিয়ম স্থির করুন।
\v 12 আপনাদের নিকটে আসিবার নিমিত্তে যে দিন যাত্রা করি, সেই দিন আমরা গৃহ হইতে যে তপ্ত রুটী পাথেয় আনিয়াছিলাম, এই দেখুন, আমাদের সেই রুটী এখন শুষ্ক ও ছাতাপড়া।
\v 13 আর যে সকল কুপা দ্রাক্ষারসে পূর্ণ করিয়াছিলাম, সেগুলি নূতন ছিল, এই দেখুন, সে সকল ছিড়িয়া গিয়াছে। আর আমাদের এই সকল বস্ত্র ও পাদুকা পুরাতন হইয়াছে, কেননা পথ অতি দূর।
\v 14 তাহাতে লোকেরা তাহাদের খাদ্য দ্রব্য গ্রহণ করিল, কিন্তু সদাপ্রভুর অভিমত জিজ্ঞাসা করিল না।
\v 15 আর যিহোশূয় তাহাদের সহিত সন্ধি করিয়া যাহাতে তাহারা বাঁচে, এমন নিয়ম করিলেন, এবং মণ্ডলীর অধ্যক্ষগণ তাহাদের কাছে শপথ করিলেন।
\v 16 এইররুপে তাহাদের সহিত নিয়ম স্থির করিবার পরে তিন দিন গত হইলে উহারা শুনিতে পাইল, তাহারা আমাদের নিকটস্থ এবং আমাদের মধ্যে বাস করিতেছে।
\v 17 পরে ইস্রায়েল-সন্তানগণ যাত্রা করিয়া তৃতীয় দিবসে তাহাদের নগর সকলের কাছে উপস্থিত হইল। সেই সকল নগরের নাম গিবিয়োন, কফারা, বেরোৎ ও কিরিয়ৎ-যিয়ারীম।
\v 18 মণ্ডলীর অধ্যক্ষগণ ইস্রায়েলের ঈশ্বর সদাপ্রভুর নামে তাহাদের কাছে দিব্য করিয়াছিলাম বলিয়া ইস্রায়েল-সন্তানগণ তাহাদিগকে আঘাত করিল না, কিন্তু সমস্ত মণ্ডলী অধ্যক্ষগণের বিরুদ্ধে বচসা করিতে লাগিল।
\v 19 তাহাতে অধ্যক্ষেরা সকল সমস্ত মণ্ডলীকে কহিলেন, আমরা উহাদের কাছে ইস্রায়েলের ঈশ্বর সদাপভুর নামে দিব্য করিয়াছি, অতএব এখন উহাদিগকে স্পর্শ করিতে পারি না।
\v 20 আমরা উহাদের প্রতি ইহাই করিব, ইহাদিগকে জীবৎ রাখিব, নতুবা উহাদের কাছে যে দিব্য করিয়াছি, তৎপ্রযুক্ত আমাদের প্রতি ক্রোধ উপস্থিত হইবে।
\v 21 অতএব অধ্যক্ষগণ তাহাদিগকে কহিলেন, উহারা জীবৎ থাকুক; কিন্তু অধ্যক্ষগণের কথানুসারে তাহারা সমস্ত মণ্ডলীর নিমিত্তে কাষ্ঠচ্ছেদক ও জলবাহক হইল।
\v 22 আর যিহোশূয় তাহাদিগকে ডাকাইয়া কহিলেন, তোমরা ত আমাদেরই মধ্যে বাস করিতেছ; তবে আমরা তোমাদের হইতে অতি দূরে থাকি, এই কথা বলিয়া কেন আমাদিগকে প্রবঞ্চনা করিলে?
\v 23 এই নিমিত্তে তোমরা শাপগ্রস্ত হইলে; আমার ঈশ্বরের গৃহের নিমিত্তে কাষ্ঠচ্ছেদন ও জলবহন, এই দাস্যকর্ম্ম হইতে তোমরা কখনও মুক্ত পাইবে না।
\v 24 তাহারা যিহোশূয়কে উত্তর করিয়া বলিল, আপনাদিগকে এই সমস্ত দেশ দিবার জন্য ও আপনাদের সম্মুখ হইতে এই দেশনিবাসী সমস্ত লোককে বিনাশ করিবার জন্য আপনকার ঈশ্বর সদাপ্রভুজে আপন দাস মোশিকে আজ্ঞা করিয়াছিলেন, তাহার নিশ্চিত সংবাদ আপনকার দাস আমরা পাইয়াছিলাম, তজ্জন্য আমরা আপনাদের হইতে প্রাণভয়ে অতিশয় ভীত হইয়া এই কার্য্য করিয়াছি।
\v 25 এখন দেখুন, আমরা আপনকারই হস্তগত, আমাদের প্রতি যাহা করা আপনার ভাল ও ন্যায্য বোধ হয়, তাহাই করুন।
\v 26 পরে তিনি তাহাদের প্রতি তাহাই করিলেন, ও ইস্রায়েল-সন্তানগণের হস্ত হইতে তাহাদিগকে রক্ষা করিলেন, তাহাতে তাহারা তাহাদিগকে বধ করিল না।
\v 27 আর সদাপ্রভুর মনোনীত স্থানে মণ্ডলীর ও সদাপ্রভুর যজ্ঞবেদির নিমিত্তে কাষ্ঠচ্ছেদন ও জলবহন কর্ম্মে যিহোশূয় সেই দিবসে তাহাদিগকে নিযুক্ত করিলেন; তাহারা অদ্য পর্য্যন্ত তাহা করিতেছে।
\c 10
\s পাঁচ রাজার পরাজয় ও বিনাশ।
\p
\v 1 যিরুশালেমের রাজা অদোনী-ষেদক যখন শুনিলেন, যিহোশূয় অয় হস্তগত করিয়া নিঃশেষে বিনষ্ট করিয়াছেন, যিরীহো ও তথাকার রাজার প্রতি যেমন করিয়াছিলেন, অয়ের ও তথাকার রাজার প্রতিও তদ্রূপ করিয়াছেন, এবং গিবিয়োন-নিবাসীরা ইস্রায়েলের সহিত সন্ধি করিয়া তাহাদের মধ্যবর্ত্তী হইয়াছে;
\v 2 তখন লোকেরা অতিশয় ভীত হইল, কেননা গিবিয়োন নগর রাজধানীর ন্যায় বৃহৎ এবং অয় অপেক্ষাও বড়, আর তথাকার সমস্ত লোক বলবান্‌ ছিল।
\v 3 আর যিরুশালেমের রাজা অদোনী-ষেদক হিব্রোণের রাজা হোহমের, যর্মূতের রাজা পিরামের, লাখীশের রাজা যাফিয়ের ও ইগ্লোনের রাজা দবীরের নিকটে দূত পাঠাইয়া এই কথা কহিলেন;
\v 4 আমার কাছে উঠিয়া আইসুন, আমার সাহায্য করুন, চলুন আমরা গিবিয়োনীয়দিগকে আঘাত করি; কেননা তাহারা যিহোশূয়ের ও ইস্রায়েল-সন্তানগণের সহিত সন্ধি করিয়াছে।
\v 5 অতএব ইমোরীয়দের ঐ পাঁচ রাজা, অর্থাৎ যিরুশালেমের রাজা, হিব্রোণের রাজা, যর্মূতের রাজা, লাখীশের রাজা ও ইগ্লোনের রাজা আপন আপন সমস্ত সৈন্যের সহিত একত্র হইলেন, এবং উঠিয়া গিয়া গিবিয়োনের সম্মুখে শিবির স্থাপনপূর্ব্বক তাহার বিরুদ্ধে যুদ্ধ করিলেন।
\v 6 তাহাতে গিবিয়োনীয়েরা গিল্‌গলস্থিত শিবিরে যিহোশূয়ের নিকটে লোক পাঠাইয়া কহিল, আপনকার এই দাসদের প্রতি হস্ত শিথিল করিবেন না, ত্বরায় আসিয়া আমাদের নিস্তার ও সাহায্য করুন, কেননা পর্ব্বতময় প্রদেশনিবাসী ইমোরীয়দের সমস্ত রাজা আমাদের বিরুদ্ধে একত্র হইয়াছেন।
\v 7 তখন যিহোশূয় সমস্ত যোদ্ধা ও সমস্ত বলবান্‌ বীর সঙ্গে লইয়া গিল্‌গল হইতে যাত্রা করিলেন।
\v 8 তখন সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি তাহাদিগকে ভয় করিও না; কেননা আমি তোমার হস্তে তাহাদিগকে সমর্পণ করিয়াছি, তাহাদের কেহ তোমার সম্মুখে দাঁড়াইতে পারিবে না।
\v 9 পরে যিহোশূয় হঠাৎ তাহাদের নিকটে উপস্থিত হইলেন; তিনি সমস্ত রাত্রি গিল্‌গল হইতে উপরের দিকে উঠিতেছিলেন।
\v 10 তখন সদাপ্রভু ইস্রায়েলের সাক্ষাতে তাহাদিগকে খুব্ধ করিলেন, তাহাতে তিনি গিবিয়োনে মহাসংহারে তাহাদিগকে সংহার করিয়া বৈৎ-হোরোণের আরোহণ-পথ দিয়া তাহাদিগকে তাড়না করিলেন, এবং অসেকা ও মক্কেদা পর্য্যন্ত তাহাদিগকে আঘাত করিলেন।
\v 11 আর ইস্রায়েলের সম্মুখ হইতে পলায়নকালে যখন তাহারা বৈৎ-হোরোণের অবরোহণ-পথে ছিল, তখন সদাপ্রভু অসেকা পর্য্যন্ত আকাশ হইতে তাহাদের উপরে মহাশিলা বর্ষাইলেন, তাহাতে তাহারা মারা পড়িল; ইস্রায়েল-সন্তানগণ জাহাদিগকে খড়গ দ্বারা বধ করিল, তদপেক্ষা অধিক লোক শিলাপাতে মরিল।
\v 12 তৎকালে যে দিন সদাপ্রভু ইস্রায়েল-সন্তানগণের সম্মুখে ইমোরীয়দিগকে সমর্পণ করেন, সেই দিন যিহোশূয় সদাপ্রভুর কাছে নিবেদন করিলেন; আর তিনি ইস্রায়েলের সাক্ষাতে কহিলেন, সূর্য্য, তুমি স্থগিত হও গিবিয়োনে, আর চন্দ্র, তুমি অয়ালোন তলভূমিতে।
\v 13 তখন সূর্য্য স্থগিত হইল, ও চন্দ্র স্থির থাকিল, যাবৎ সেই জাতি শ্ত্রুদিগের প্রতিশোধ না লইল। এই কথা কি যাশের গ্রন্থে লিখিত নাই? আর আকাশের মধ্যস্থানে সূর্য্য স্থির থাকিল, অস্তগমন করিতে প্রায় সম্পূর্ণ এক দিবস ত্বরা করিল না।
\v 14 তাহার পূর্ব্বে কি পরে সদাপ্রভু যে মনুষ্যের রবে এইরূপ কর্ণপাত করিলেন, এমন আর কোন দিন হয় নাই; কেননা সদাপ্রভু ইস্রায়েলের পক্ষে যুদ্ধ করিতেছিলেন।
\v 15 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে লইয়া গিল্‌গলস্থ শিবিরে ফিরিয়া আসিলেন।
\v 16 আর ঐ পাঁচ রাজা পলায়ন করিয়া মক্কেদার গুহাতে লুকাইয়াছিলেন।
\v 17 পরে সেই পাঁচ রাজাকে মক্কেদার গুহাতে লুক্কায়িত পাওয়া গিয়াছে, এই সংবাদ যিহোশূয়কে দেওয়া হইল।
\v 18 যিহোশূয় কহিলেন, তোমরা সেই গুহার মুখে কয়েকখান বড় বড় পাথর গড়াইয়া দিয়া সেগুলি রক্ষা করিবার জন্য তথায় লোক নিযুক্ত কর,
\v 19 কিন্তু আপনারা বিলম্ব করিও না, শত্রুগণের পশ্চাৎ ধাবমান হও, ও তাহাদের সৈন্যের পশ্চাদ্ভাগে আঘাত কর, তাহাদিগকে আপন আপন নগরে প্রবেশ করিতে দিও না; কেননা তোমাদের ঈশ্বর সদাপ্রভু তাহাদিগকে তোমাদের হস্তে সমর্পণ করিয়াছেন।
\v 20 পরে যিহোশূয় ও ইস্রায়েল-সন্তানগণ তাহাদের সর্ব্বনাশ পর্য্যন্ত মহাসংহারে তাহাদিগকে সংহার করিলেন, উহাদের কতিপয় মাত্র অবশিষ্ট লোক পলাইয়া প্রাচীরবেষ্টিত কোন কোন নগরে প্রবেশ করিল।
\v 21 পরে সমস্ত লোক মক্কেদায় যিহোশূয়ের নিকটে শিবিরে কুশলে ফিরিয়া আসিল; ইস্রায়েল-সন্তানগণের মধ্যে কাহারও বিরুদ্ধে কেহ জিহ্বা দোলাইল না।
\v 22 পরে যিহোশূয় বলিলেন, তোমরা ঐ গুহার মুখ খুল, এবং তথা হইতে সেই পাঁচ জন রাজাকে বাহির করিয়া আমার নিকটে আন।
\v 23 তাহারা সেইরূপ করিল, ফলতঃ যিরুশালেমের রাজা, হিব্রোণের রাজা, যর্মূতের রাজা, লাখীশের রাজা ও ইগ্লোনের রাজা, এই পাঁচ জন রাজাকে সেই গুহা হইতে বাহির করিয়া তাহার নিকটে আনিল।
\v 24 এইরূপে তাহারা ঐ রাজগণকে যিহোশূয়ের নিকটে আনিলে পর যিহোশূয় ইস্রায়েলের সমস্ত পুরুষকে ডাকিলেন, এবং যাহারা তাহার সঙ্গে যুদ্ধে গিয়াছিল, তাহাদের অধ্যক্ষদিগকে বলিলেন, তোমরা কাছে আইস, এই রাজগণের ঘাড়ে পা দেও; তাহাতে তাহারা নিকটে আসিয়া তাহাদের ঘাড়ে পা দিল।
\v 25 আর যিহোশূয় তাহাদিগকে কহিলেন, ভীত ও নিরাশ হইও না, বলবান্‌ হও, ও সাহস কর; কেননা তোমরা যে শত্রুগণের সহিত যুদ্ধ করিবে, তাহাদের সকলের প্রতি সদাপ্রভু এইরূপ করিবেন।
\v 26 তৎপরে যিহোশূয় আঘাত করিয়া সেই পাঁচ জন রাজাকে বধ করিলেন, ও পাঁচটা গাছে টাঙ্গাইয়া দিলেন; তাহাতে তাহারা সন্ধ্যাকাল পর্য্যন্ত গাছে টাঙ্গান রহিলেন।
\v 27 পরে সূর্য্যাস্ত সময়ে লোকেরা যিহোশূয়ের আজ্ঞাতে তাহাদিগকে গাছ হইতে নামাইয়া, যে গুহাতে তাহারা লুকাইয়াছিলেন, সেই গুহায় নিক্ষেপ করিল, ও গুহার মুখে কয়েকখান বড় বড় পাথর দিয়া রাখিল; তাহা অদ্যাপি রহিয়াছে।
\v 28 আর দিবসে যিহোশূয় মক্কেদা হস্তগত করিলেন, এবং মক্কেদা ও তথাকার রাজাকে খড়্গধারে আঘাত করিলেন; তথাকার সমস্ত প্রাণীকে নিঃশেষে বিনষ্ট করিলেন, কাহাকেও অবশিষ্ট রাখিলেন না; যেমন যিরীহোর রাজার প্রতি করিয়াছিলেন, মক্কেদার রাজার প্রতিও তদ্রূপ করিলেন।
\v 29 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে করিয়া মক্কেদা হইতে লিব্‌নাতে গিয়া লিব্‌নার বিরুদ্ধে যুদ্ধ করিলেন।
\v 30 তাহাতে সদাপ্রভু লিব্‌না ও তথাকার রাজাকে ইস্রায়েলের হস্তে সমর্পণ করিলেন; তাহারা লিব্‌না ও তথাকার সমস্ত প্রাণীকে খড়্গধারে আঘাত করিল, তাহার মধ্যে কাহাকাও অবশিষ্ট রাখিল না; যেমন যিরীহোর রাজার প্রতি করিয়াছিল, তথাকার রাজার প্রতিও তদ্রূপ করিলেন।
\v 31 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে লইয়া লিব্‌না হইতে লাখীশে গিয়া তাহার বিরুদ্ধে শিবির স্থাপন করিয়া যুদ্ধ করিলেন।
\v 32 আর সদাপ্রভু লাখীশকে ইস্রায়েলের হস্তে সমর্পণ করিলেন, ও তাহারা দ্বিতীয় দিবসে তাহা হস্তগত করিয়া যেমন লিব্‌নার প্রতি করিয়াছল, তদ্রূপ লাখীশ ও তথাকার সমস্ত প্রাণীকে খড়্গধারে আঘাত করিল।
\v 33 তৎকালে গেষরের রাজা হোরম লাখীশের সহায়তা করিতে আসিয়াছিলেন; আর যিহোশূয় তাহাকে ও তাহার লোকদিগকে আঘাত করিলেন; তাহার কাহাকেও অবশিষ্ট রাখিলেন না।
\v 34 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে লইয়া লাখীশ হইতে ইগ্লোনের যাত্রা করিলেন, আর তাহারা সেই স্থানের সম্মুখে শিবির স্থাপন করিয়া তাহার বিরুদ্ধে যুদ্ধ করিল।
\v 35 আর সেই দিন তাহা হস্তগত করিয়া, যেমন লাখীশের প্রতি করিয়াছিল, তদ্রূপ খড়্গধারে তাহা আঘাত করিয়া সেই দিন তথাকার সমস্ত প্রাণীকে নিঃশেষে বিনষ্ট করিল।
\v 36 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে লইয়া ইগ্লোন হইতে হিব্রোণে যাত্রা করিলেন, আর তাহারা তাহার বিরুদ্ধে যুদ্ধ করিল।
\v 37 আর তাহা হস্তগত করিয়া সেই নগর ও তথাকার রাজাকে ও অধীন নগর সকলকে ও সমস্ত প্রাণীকে খড়্গধারে আঘাত করিল; যেমন তিনি ইগ্লোনের প্রতি করিয়াছিলেন, সেইরূপ কাহাকেও অবশিষ্ট রাখিলেন না; হিব্রোণ ও তথাকার সমস্ত প্রাণীকে নিঃশেষে বিনষ্ট করিলেন।
\v 38 পরে যিহোশূয় ফিরিয়া সমস্ত ইস্রায়েলকে সঙ্গে লইয়া দবীরে আসিয়া তাহার বিরুদ্ধে যুদ্ধ করিলেন।
\v 39 আর সেই নগর ও তথাকার রাজাকে ও অধীন নগর সকল হস্তগত করিলেন; এবং তাহারা খড়্গধারে আঘাত করিয়া তথাকার সমস্ত প্রাণীকে নিঃশেষে বিনষ্ট করিল; তিনি কাহাকেও অবশিষ্ট রাখিলেন না; যেমন তিনি হিব্রোণের প্রতি এবং লিব্‌নার ও তথাকার রাজার প্রতি করিয়াছিলেন, দবীরের ও তথাকার রাজার প্রতিও তদ্রূপ করিলেন।
\v 40 এইরূপে যিহোশূয় সমস্ত দেশ, পর্ব্বতময় প্রদেশ, দক্ষিণ অঞ্চল, নিম্নভূমি ও পর্ব্বত-পার্শ্ব, এবং সেই সকল অঞ্চলের সমস্ত রাজাকে আঘাত করিলেন, কাহাকেও অবশিষ্ট রাখিলেন না; তিনি ইস্রায়েলের ঈশ্বর সদাপ্রভুর আজ্ঞানুসারে শ্বাসবিশিষ্ট সকলকেই নিঃশেষে বিনষ্ট করিলেন।
\v 41 এইরূপে যিহোশূয় কাদেশ-বর্ণেয় হইতে ঘসা পর্য্যন্ত তাহাদিগকে এবং গিবিয়োন পর্য্যন্ত গোশনের সমস্ত দেশকে আঘাত করিলেন।
\v 42 যিহোশূয় এই সমস্ত দেশ ও রাজগণকে এক কালেই গস্তগত করিলেন, কারণ ইস্রায়েলের ঈশ্বর সদাপ্রভু ইস্রায়েলের পক্ষে যুদ্ধ করিতেছিলেন।
\v 43 পরে যিহোশূয় সমস্ত ইস্রায়েলকে সঙ্গে লইয়া গিল্‌গলস্থিত শিবিরে ফিরিয়া আসিলেন।
\c 11
\s উত্তরাঞ্চলবাসী কনানীয়দের পরাজয়।
\p
\v 1 পরে যখন হাৎসোরের রাজা যাবীন সেই সংবাদ পাইলেন, তখন তিনি মাদোনের রাজা যোববের, শিম্রোণের রাজার ও অক্‌ষফের রাজার নিকটে,
\v 2 এবং উত্তরে, পর্ব্বতময় প্রদেশে, কিন্নেরতের দক্ষিণস্থ অরাবা তলভূমিতে, নিম্নভূমিতে ও পশ্চিমে দোর নামক উপগিরিতে স্থিত রাজগণের নিকটে;
\v 3 পূর্ব্ব ও পশ্চিম দেশীয় কনানীয়দের, এবং পর্ব্বতময় প্রদেশস্থ ইমোরীয়, হিত্তীয়, পরিষীয় ও যিবূষীয়দের, এবং হর্মোণের অধঃস্থিত মিস্পাদেশীয় হিব্বীয়দের নিকটে দূত প্রেরণ করিলেন।
\v 4 তাহাতে তাহারা আপন আপন সমস্ত সৈন্য, সমুদ্রতীরস্থ বালুকার ন্যায় অসংখ্য লোক এবং অতি বিস্তর অশ্ব ও রথ সঙ্গে লইয়া বাহির হইলেন।
\v 5 আর এই রাজারা সকলে নিরূপণানুসারে একত্র হইলেন; তাহারা ইস্রায়েলের সঙ্গে যুদ্ধ করবার জন্য মেরোম জলাশয়ের নিকটে আসিয়া একত্র শিবির স্থাপন করিলেন।
\v 6 তখন সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি উহাদের হইতে ভীত হইও না; কেননা কল্য এমন সময়ে আমি ইস্রায়েলের সম্মুখে উহাদের সকলকেই নিহত করিয়া সমর্পণ করিব; তুমি উহাদের ঘোড়ার পায়ের শিরা ছেদন করিবে ও রথ সকল আগুনে পোড়াইয়া দিবে।
\v 7 তখন যিহোশূয় সমস্ত সৈন্য সঙ্গে লইয়া মেরোম জলাশয়ের নিকটে তাহাদের বিরুদ্ধে হঠাৎ উপস্থিত হইয়া তাহাদিগকে আক্রমণ করিলেন।
\v 8 তাহাতে সদাপ্রভু তাহাদিগকে ইস্রায়েলের হস্তে সমর্পণ করিলেন, এবং তাহারা তাহাদিগকে আঘাত করিল, আর মহাসীদোন ও মিষ্রফোৎময়িম পর্য্যন্ত ও পূর্ব্বদিকে মিস্পীর তলভূমি পর্য্যন্ত তাহাদিগকে তাড়াইয়া লইয়া গেল; এবং তাহাদিগকে আঘাত করিয়া কাহাকেও অবশিষ্ট রাখিল না।
\v 9 আর যিহোশূয় তাহাদের প্রতি সদাপ্রভুর আজ্ঞানুসারে কর্ম্ম করিলেন; তিনি তাহাদের ঘোড়ার পায়ের শিরা ছেদন করিলেন, ও তাহাদের রথ সকল আগুনে পোড়াইয়া দিলেন।
\v 10 ঐ সময়ে যিহোশূয় ফিরিয়া আসিয়া হাৎসোর হস্তগত করিলেন, ও খড়্গ দ্বারা তথাকার রাজাকে আঘাত করিলেন, কেননা পূর্ব্বাবধি হাৎসোর সেই সকল রাজ্যের মস্তক ছিল।
\v 11 আর লোকেরা তথাকার সমস্ত প্রাণীকে খড়্গধারে আঘাত করিয়া নিঃশেষে বিনষ্ট করিল; তাহার মধ্যে শ্বাসবিশিষ্ট কাহাকেও অবশিষ্ট রাখিল না; এবং তিনি হাৎসোর আগুনে পোড়াইয়া দিলেন।
\v 12 আর যিহোশূয় ঐ রাজগণের সমস্ত নগর ও সেই সকল নগরের সমস্ত রাজাকে হস্তগত করিলেন, এবং সদাপ্রভুর দাস মোশির আজ্ঞানুসারে খড়্গধারে তাহাদিগকে আঘাত করিয়া নিঃশেষে বিনষ্ট করিলেন।
\v 13 কিন্তু যে সকল নগর আপন আপন টিকরের উপরে স্থাপিত ছিল, ইস্রায়েল সেগুলির একটীও পোড়াইল না; কেবল যিহোশূয় হাৎসোর পোড়াইয়া দিলেন।
\v 14 আর ইস্রায়েল-সন্তানগণ সেই সকল নগরের সমস্ত দ্রব্য ও পশুগণকে আপনাদের নিমিত্তে লুট করিয়া লইল, কিন্তু প্রত্যেক মনুষ্যকে খড়্গধারে আঘাত করিয়া সংহার করিল; তাহাদের মধ্যে শ্বাসবিশিষ্ট কাহাকেও অবশিষ্ট রাখিল না।
\v 15 সদাপ্রভু আপন দাস মোশিকে যেরূপ আজ্ঞা করিয়াছিলেন, মোশি যিহোশূয়কে সেইরূপ আজ্ঞা করিয়াছিলেন, আর যিহোশূয় সেইরূপ কর্ম্ম করিলেন; তিনি মোশির প্রতি উক্ত সদাপ্রভুর সমস্ত আদেশের একটী কথাও অন্যথা করিলেন না।
\v 16 এইরূপে যিহোশূয় সেই সমস্ত প্রদেশ, পর্ব্বতময় প্রদেশ, সমস্ত দক্ষিণ অঞ্চল, সমস্ত গোশন দেশ, নিম্নভূমি, অরাবা তলভূমি, ইস্রায়েলের পর্ব্বতময় প্রদেশ ও তাহার নিম্নভূমি,
\v 17 সেয়ারগামী হালক পর্ব্বত হইতে হর্মোণ পর্ব্বতের তলস্থ লিবানোনের তলভূমিতে স্থিত বাল্‌গাদ পর্য্যন্ত হস্তগত করিলেন, এবং তাহাদের সমস্ত রাজাকে ধরিয়া আঘাতপূর্ব্বক বধ করিলেন।
\v 18 যিহোশূয় বহুকাল পর্য্যন্ত সেই রাজগণের সহিত যুদ্ধ করিলেন।
\v 19 গিবিয়োন-নিবাসী হিব্বীয়েরা ব্যতিরেকে আর কোন নগরের লোক ইস্রায়েল-সন্তানগণের সহিত সন্ধি করিল না; ইহারা সমস্তকেই যুদ্ধে হস্তগত করিল।
\v 20 কারণ তাহাদের হৃদয় কঠিনকরণ সদাপ্রভু হইতে হইয়াছিল, যেন তাহারা ইস্রায়েলের সহিত যুদ্ধ করে, আর তিনি তাহাদিগকে নিঃশেষে বিনষ্ট করেন, তাহাদের প্রতি দয়া না করেন, কিন্তু তাহাদিগকে সংহার করেন; যেমন সদাপ্রভু মোশিকে আজ্ঞা করিয়াছিলেন।
\v 21 আর সেই সময়ে যিহোশূয় আসিয়া পর্ব্বতময় প্রদেশ হইতে –হিব্রোণ, দবীর ও অনাব হইতে, যিহূদার সমস্ত পর্ব্বতময় প্রদেশ হইতে, আর ইস্রায়েলের সমস্ত পর্ব্বতময় প্রদেশ হইতে—অনাকীয়দিগকে উচ্ছেদ করিলেন; যিহোশূয় তাহাদের নগরগুলির সহিত তাহাদিগকে নিঃশেষে বিনষ্ট করিলেন।
\v 22 ইস্রায়েল-সন্তানগণের দেশে অনাকীয়দের কেহ অবশিষ্ট থাকিল না; কেবল ঘসাতে, গাতে ও অস্‌দোদে কতকগুলি অবশিষ্ট থাকিল।
\v 23 এইরূপে মোশির প্রতি সদাপ্রভুর সমস্ত বাক্যানুসারে যিহোশূয় সমস্ত দেশ হস্তগত করিলেন; আর যিহোশূয় প্রত্যেক বংশানুযায়ী বিভাগানুসারে তাহা অধিকার জন্য ইস্রায়েলকে দিলেন। পরে দেশে যুদ্ধবিরাম হইল।
\c 12
\s পরাভূত রাজগণের তালিকা।
\p
\v 1 যর্দ্দনের পারে সূর্য্যাদয়ের দিকে ইস্রায়েল-সন্তানগণ দেশের যে দুই রাজাকে আঘাত করিয়া তাহাদের দেশ, অর্থাৎ অর্ণোন উপত্যকা অবধি হর্মোণ পর্ব্বত পর্য্যন্ত, এবং পূর্ব্বদিক্‌স্থিত সমস্ত অরাবা তলভূমি, এই দেশ অধিকার করিয়াছিল, সেই দুই রাজা এই।
\v 2 হিষ্‌বোন-নিবাসী ইমোরীয়দের সীহোন রাজা; তিনি অর্ণোন উপত্যকার সীমাস্থ অরোয়ের উপত্যকার মধ্যস্থিত নগর অবধি, এবং অর্দ্ধ গিলিয়দ,
\v 3 অম্মোন-সন্তানদের সীমা যব্বোক নদী পর্য্যন্ত, এবং কিন্নেরৎ হ্রদ পর্য্যন্ত অরাবা তলভূমিতে, পূর্ব্বদিকে, ও বৈত-যিশীমোতের পথে অরাবা তলভূমিস্থ লবণসমুদ্র পর্য্যন্ত, পূর্ব্ব দিকে, এবং পিস্‌গা-পার্শ্বের নিম্নস্থিত দক্ষিণ দেশে কর্ত্তৃত্ব করিতেছিলেন।
\v 4 আর বাশনের রাজা ওগের অঞ্চল; তিনি অবশিষ্ট রফায়ীয় বংশোদ্ভব ছিলেন, এবং অষ্টারোতে ও ইদ্রিয়ীতে বাস করিতেন;
\v 5 আর হর্মোণ পর্ব্বতে, সল্‌খাতে এবং গশূরীয়দের ও মাখাখীয়দের সীমা পর্য্যন্ত সমুদয় বাশন দেশে, এবং হিষ্‌বোনের সীহোন রাজার সীমা পর্য্যন্ত অর্দ্ধ গিলিয়দ দেশে কর্ত্তৃত্ব করিতেছিলেন।
\v 6 সদাপ্রভুর দাস মোশি ও ইস্রায়েল-সন্তানগণ ইহাদিগকে আঘাত করিয়াছিলেন, এবং সদাপ্রভুর দাস মোশি সেই দেশ অধিকারার্থে রূবেণীয় ও গাদীয়দিগকে এবং মনঃশির অর্দ্ধ বংশকে দিয়াছিলেন।
\v 7 যর্দ্দনের এপারে পশ্চিমদিকে লিবানোনের তলভূমিতে স্থিত বাল্‌গাদ হইতে সেয়ীরগামী হালক পর্ব্বত পর্য্যন্ত যিহোশূয় ও ইস্রায়েল-সন্তানগণ দেশের যে যে রাজাকে আঘাত করিলেন, ও যিহোশূয় যাহাদের দেশ অধিকারার্থে স্ব স্ব বিভাগানুসারে ইস্রায়েলের বংশসমূহকে দিলেন,
\v 8 সেই সকল রাজা, অর্থাৎ পর্ব্বতময় দেশ, নিম্নভূমি, অরাবা তলভূমি, পর্ব্বত-পার্শ্ব, প্রান্তর ও দক্ষিণাঞ্চল-নিবাসী হিত্তীয়, ইমোরীয়, কনানীয়, পরীষীয়, হিব্বীয় ও যিবূষীয় [সকল রাজা] এই এই।
\v 9 যিরীহোর এক রাজা, বৈথেলের নিকটস্থ অয়ের এক রাজা,
\v 10 যিরুশালেমের এক রাজা, হিব্রোণের এক রাজা,
\v 11 যর্মূতের এক রাজা, লাখীশের এক রাজা, ইগ্লোনের এক রাজা,
\v 12 গেষরের এক রাজা, দবীরের এক রাজা,
\v 13 গেদরের এক রাজা, হর্মার এক রাজা,
\v 14 অরাদের এক রাজা, লিব্‌নার এক রাজা,
\v 15 অদুল্লমের এক রাজা, মক্কেদার এক রাজা,
\v 16 বৈথেলের এক রাজা, তপূহের এক রাজা,
\v 17 হেফরের এক রাজা, অফেকের এক রাজা,
\v 18 লশারোণের এক রাজা, মাদোনের এক রাজা, হাৎসোরের এক রাজা,
\v 19 শিম্রোণ-মরোণের এক রাজা,
\v 20 অক্‌ষফের এক রাজা, তানকের এক রাজা, মগিদ্দোর এক রাজা,
\v 21 কেদশের এক রাজা, কর্মিলস্থ যক্লিয়ামের এক রাজা,
\v 22 দোর উপগিরিতে স্থিত দোরের এক রাজা,
\v 23 গিল্‌গলস্থ গোয়ীমের এক রাজা, তির্সার এক রাজা;
\v 24 সর্ব্বশুদ্ধ একত্রিশ রাজা।
\c 13
\s যর্দ্দনের পূর্ব্বাপারস্থ গোষ্ঠীদের সীমা নিরূপণ।
\p
\v 1 যিহোশূয় বৃদ্ধ ও গতবয়স্ক হইয়াছিলেন; আর সদাপ্রভু তাহাকে কহিলেন, তুমি বৃদ্ধ ও গতবয়স্ক হইলে; কিন্তু এখনও অধিকার করিতে বিস্তর দেশ অবশিষ্ট আছে।
\v 2 এই দেশ এখনও অবশিষ্ট রহিল—পলেষ্টীয়দের সমস্ত মণ্ডল এবং গশূরীয়দের সমস্ত অঞ্চল;
\v 3 মিসরের সম্মুখস্থ সীহোর নদী হইতে ইক্রোণের উত্তরসীমা পর্য্যন্ত, যাহা কনানীয়দের অধিকাররূপে গণনীয়; ঘসাতীয়, অস্‌দোদীয়, অস্কিলোনীয়, গাতীয় ও ইক্রোণীয়,
\v 4 পলেষ্টীয়দের এই পাঁচ ভূপালের দেশ, আর দক্ষিণদিকস্থ অব্বীয়দের দেশ, কনানীয়দের সমস্ত দেশ, ও ইমোরীয়দের সীমাস্থিত অফেক পর্য্যন্ত সীদোনীয়দের অধীন মিয়ারা ;
\v 5 গিব্‌লীয়দের দেশ ও হর্মোণ পর্ব্বতের তলস্থিত বাল্‌গাদ হইতে হমাতের প্রবেশস্থান পর্য্যন্ত,
\v 6 সূয্যোদয় দিক্‌স্থ সমস্ত লিবানোন; লিবানোন হইতে মিষ্রফোৎ-ময়িম পর্য্যন্ত পর্ব্বতময় প্রদেশ-নিবাসী সীদোনীয়দের সমস্ত দেশ। আমি ইস্রায়েল-সন্তানগণের সম্মুখ হইতে তাহাদিগকে অধিকারচ্যুত করিব; তুমি কেবল তাহা অধিকারার্থে ইস্রায়েলের জন্য নিরূপণ কর, যেমন আমি তোমাকে আজ্ঞা করিলাম।
\v 7 এক্ষণে অধিকারার্থে নয় বংশকে ও মনঃশির অর্দ্ধ বংশকে এই দেশ অংশ করিয়া দেও।
\v 8 মনঃশির সহিত রূবেণীয় ও গাদীয়েরা যর্দ্দনের পূর্ব্বপারে মোশির দত্ত আপন আপন অধিকার পাইয়াছিল, যেমন সদাপ্রভুর দাস মোশি তাহাদিগকে দান করিয়াছিলেন;
\v 9 অর্থাৎ অর্ণোন উপত্যকার সীমাস্থ অরোয়ের ও উপত্যকার মধ্যস্থিত নগর অবধি, এবং দীবোন পর্য্যন্ত মেদবার সমস্ত সমভূমি;
\v 10 এবং অম্মোন-সন্তানগণের সীমা পর্য্যন্ত হিষ্‌বোনে রাজত্বকারী ইমোরীয়দের সীহোন রাজার সমস্ত নগর;
\v 11 এবং গিলিয়দ ও গশূরীয়দের ও মাখাথীয়দের অঞ্চল ও সমস্ত হর্মোণ পর্ব্বত এবং সলখা পর্য্যন্ত সমস্ত বাশন,
\v 12 অর্থাৎ রফায়ীয়দের মধ্যে অবশিষ্ট যে ওগ অষ্টারোতে ও ইদ্রিয়ীতে রাজত্ব করিতেন, তাহার সমস্ত বাশন রাজ্য দিয়াছিলেন; কেননা মোশি ইহাদিগকে আঘাত করিয়া অধিকারচ্যুত করিয়াছিলেন।
\v 13 তথাপি ইস্রায়েল-সন্তানগণ গশূরীয়দিগকে ও মাখাথীয়দিগকে অধিকারচ্যুত করে নাই; গশূর ও মাখাথ্‌ অদ্যাপি ইস্রায়েলের মধ্যে বাস করিতেছে।
\v 14 কেবল লেবি বংশকে মোশি কিছু অধিকার দেন নাই; ইস্রায়েলের ঈশ্বর সদাপ্রভুর অগ্নিকৃত উপহার তাহার অধিকার, যেমন তিনি মোশিকে বলিয়াছিলেন।
\v 15 মোশি রূবেণ সন্তানগণের বংশকে তাহাদের গোষ্ঠী অনুসারে অধিকার দিয়াছিলেন।
\v 16 অর্ণোন উপত্যকার সীমাস্থ অরোয়ের অবধি তাহাদের সীমা ছিল, এবং উপত্যকার মধ্যস্থিত নগর ও মেদবার নিকটস্থ সমস্ত সমভূমি;
\v 17 হিষ্‌বোন ও সমভূমিস্থ তাহার সমস্ত নগর,
\v 18 দীবোন, বামোৎ-বাল ও বৈৎ-বাল-মিয়োন, যহস,
\v 19 কদেমোৎ ও মেফাৎ, কিরিয়াথয়িম, সিব্‌মা তলভূমির পর্ব্বতস্থ সেরৎ-শহর,
\v 20 বৈৎ-পিয়োর, পিসগা-পার্শ্ব ও বৈৎ-যিশীমোৎ;
\v 21 এবং সমভূমিস্থ সমস্ত নগর ও হিষ্‌বোনের রাজত্বকারী ইমোরীয়দের সীহোন রাজার সমুদয় রাজ্য; মোশি তাহাকে এবং মিদিয়নের অধ্যক্ষগণকে, অর্থাৎ সেই দেশনিবাসী ইবি, রেকম, সুর, হূর ও রেবা নামে সীহোনের রাজন্যদিগকে আঘাত করিয়াছিলেন।
\v 22 ইস্রায়েল-সন্তানগণ খড়্গ দ্বারা যাহাদিগকে বধ করিয়াছিল, তাহাদের মধ্যে বিয়োরের পুত্র মন্ত্রজ্ঞ বিলিয়মকেও বধ করিয়াছিল।
\v 23 আর যর্দ্দন ও তাহার সীমা রূবেণ-সন্তানদের সীমা ছিল; রূবেণ-সন্তানদের গোষ্ঠী অনুসারে স্ব স্ব গ্রামের সহিত এই সকল নগর তাহাদের অধিকার হইল।
\v 24 আর মোশি গাদ-সন্তানগণের গোষ্ঠী অনুসারে গাদ বংশকে অধিকার দিয়াছিলেন।
\v 25 যাসের ও গিলিয়দের সমস্ত নগর, এবং রব্বার সম্মুখস্থ অরোয়ের পর্য্যন্ত অম্মোন-সন্তানগণের অর্দ্ধ দেশ তাহাদের অঞ্চল হইল।
\v 26 আর হিষ্‌বোন হইতে রামৎ-মিস্‌পী ও বটোনীম পর্য্যন্ত,
\v 27 এবং মহনয়িম হইতে দবীরের সীমা পর্য্যন্ত; আর তলভূমিতে বৈৎ-হারম, বৈৎ-নিম্রা, সুক্কোৎ, সাফোন, হিষ্‌বোনের সীহোন রাজার অবশিষ্ট রাজ্য, এবং যর্দ্দনের পূর্ব্বতীর অর্থাৎ কিন্নেরৎ হ্রদের প্রান্ত পর্য্যন্ত যর্দ্দন ও তাহার অঞ্চল।
\v 28 গাদ-সন্তানগণের গোষ্ঠী অনুসারে স্ব স্ব গ্রামের সহিত এই সকল নগর তাহাদের অধিকার হইল।
\v 29 আর মোশি মনঃশির অর্দ্ধ বংশকে অধিকার দিয়াছিলেন; তাহা মনঃশির-সন্তানগণের অর্দ্ধ বংশের জন্য তাহাদের গোষ্ঠী অনুসারে দেওয়া হইয়াছিল।
\v 30 তাহাদের সীমা মহনয়িম অবধি সমস্ত বাশন, বাশনের রাজা ওগের সমস্ত রাজ্য ও বাশনস্থ যায়ীরের সমস্ত নগর অর্থাৎ ষাইট নগর;
\v 31 এবং অর্দ্ধ গিলিয়দ, অষ্টারোৎ ও ইদ্রিয়ী, ওগের বাশনস্থ রাজ্যের এই সকল নগর মনঃশির পুত্র মাখীরের সন্তানগণের, অর্থাৎ গোষ্ঠী অনুসারে মাখীরের সন্তানগণের অর্দ্ধ-সংখ্যার অধিকার হইল।
\v 32 যিরীহোর সমীপে যর্দ্দনের পূর্ব্বপারে মোয়াবের তলভূমিতে মোশি এই সকল অধিকার অংশ করিয়া দিয়াছিলেন।
\v 33 কিন্তু লেবির বংশকে মোশি কোন অধিকার দেন নাই; ইস্রায়েলের ঈশ্বর সদাপ্রভু তাহাদের অধিকার, যেমন তিনি তাহাদিগকে বলিয়াছিলেন।
\c 14
\s যিহূদা-সন্তানদের দেশ নিরূপণ।
\p
\v 1 কনান দেশে ইস্রায়েল-সন্তানগণ এই এই অধিকার গ্রহণ করিল; ইলীয়াসর যাজক ও নূনের পুত্র যিহোশূয় এবং ইস্রায়েল-সন্তানগণের বংশসমূহের পিতৃকুলপতিগণ এই সকল তাহাদিগকে অংশ করিয়া দিলেন;
\v 2 সদাপ্রভু মোশি দ্বারা যেরূপ আজ্ঞা করিয়াছিলেন, তদনুসারে তাহারা গুলিবাট দ্বারা সাড়ে নয় বংশের অংশ নিরূপণ করিলেন।
\v 3 কেননা যর্দ্দনের ওপারে মোশি আড়াই বংশকে অধিকার দিয়াছিলেন, কিন্তু লেবীয়দিগকে লোকদের মধ্যে অধিকার দেন নাই।
\v 4 কেননা যোষেফ-সন্তানগণ দুই বংশ হইল, মনঃশি ও ইফ্রয়িম; আর লেবীদিগকে দেশে কোন অংশ দেওয়া গেল না, কেবল বাস করিবার জন্য কতকগুলি নগর, এবং তাহাদের পশুপালের ও তাহাদের সম্পত্তির জন্য সেই সকল নগরের পরিসরভূমি দেওয়া গেল।
\v 5 সদাপ্রভু মোশিকে যে আজ্ঞা দিয়াছিলেন, ইস্রায়েল-সন্তানগণ তদনুসারে কার্য্য করিল, এবং দেশ বিভাগ করিয়া লইল।
\v 6 আর যিহূদা-সন্তানগণ গিল্‌গলে যিহোশূয়ের নিকটে আসিল; আর কনিসীয় যিফুন্নির পুত্র কালেব তাহাকে কহিলেন, সদাপ্রভু আমার ও তোমার বিষয়ে কাদেশবর্ণেয়ে ঈশ্বরের লোক মোশিকে যে কথা বলিয়াছিলেন, তাহা তুমি জ্ঞাত আছ।
\v 7 আমার চল্লিশ বৎসর বয়সের সময়ে সদাপ্রভুর দাস মোশি দেশ অনুসন্ধান করিতে কাদেশ-বর্ণেয় হইতে আমাকে প্রেরণ করিয়াছিলেন, আর আমি সরল অন্তঃকরণে তাহার নিকটে সংবাদ আনিয়া দিয়াছিলাম।
\v 8 আমার যে ভ্রাতৃগণ আমার সহিত গিয়াছিল, তাহারা লোকদের হৃদয় [ভয়ে] গলাইয়া দিয়াছিল; কিন্তু আমি সম্পূর্ণরূপে আপন ঈশ্বর সদাপ্রভু অনুগামী ছিলাম।
\v 9 আর মোশি ওই দিবসে দিব্য করিয়া বলিয়াছিলেন, যে ভূমির উপরে তোমার পাদবিক্ষেপ হইয়াছে, সেই ভূমি তোমার ও চিরকাল তোমার সন্তানগণের অধিকার হইবে; কেননা তুমি সম্পূর্ণরূপে আমার ঈশ্বর সদাপ্রভুর অনুগমন করিয়াছ।
\v 10 আর এখন দেখ, প্রান্তরে ইস্রায়েলের ভ্রমণকালে যে সময়ে সদাপ্রভু মোশিকে সেই কথা বলিয়াছিলেন, সেই অবধি সদাপভু আপন বাক্যানুসারে এই পঁয়তাল্লিশ বৎসর আমাকে জীবৎ রাখিয়াছেন; আর এখন, দেখ, অদ্য আমার বয়স পঁচাশী বৎসর।
\v 11 মোশি যে দিন আমাকে প্রেরণ করিয়াছিলেন, সেই দিন আমি যেমন বলবান্‌ ছিলাম, অদ্যাপি তদ্রূপ আছি; যুদ্ধের জন্য এবং বাহিরে যাইবার ও ভিতরে আসিবার জন্য আমার তখন যেমন শক্তি ছিল, এখনও সেইরূপ শক্তি আছে।
\v 12 অতএব সেই দিন সদাপ্রভু এই যে পর্ব্বতের বিষয় বলিয়াছিলেন, এখন ইহা আমাকে দেও; কেননা তুমি সেই দিন শুনিয়াছিলে যে, অনাকীয়েরা সেখানে থাকে, এবং নগর সকল বৃহৎ ও প্রাচীবেষ্টিত; হয় ত, সদাপ্রভু আমার সহবর্ত্তী থাকিবেন, আর আমি সদাপ্রভুর বাক্যানুসারে তাহাদিগকে অধিকারচ্যুত করিব।
\v 13 তখন যিহোশূয় তাহাকে আশীর্ব্বাদ করিলেন, এবং যফুন্নির পুত্র কালেবকে অধিকারার্থে হিব্রোণ দিলেন।
\v 14 এই জন্য অদ্য পর্য্যন্ত হিব্রোণে কনিসীয় যিফুন্নির পুত্র কালেবের অধিকার রহিয়াছে; কেননা তিনি সম্পূর্ণরূপে ইস্রায়েলের ঈশ্বর সদাপ্রভুর অনুগামী ছিলেন।
\v 15 পূর্ব্বকালে হিব্রোনের নাম কিরিয়ৎ অর্ব [অর্বপুর] ছিল; ঐ অর্ব অনাকীয়দের মধ্যে মহল্লোক ছিলেন। পরে দেশে যুদ্ধবিরাম হইল।
\c 15
\p
\v 1 পরে গুলিবাটক্রমে আপন আপন গোষ্ঠী অনুসারে যিহূদা-সন্তানগণের বংশের অংশ নিরূপিত হইল; ইদোমের সীমা পর্য্যন্ত, অর্থাৎ দক্ষিণ দিকে, সর্ব্ব দক্ষিণ প্রান্তে, শিন প্রান্তর পর্য্যন্ত।
\v 2 আর তাহাদের দক্ষিণ সীমা লবণসমুদ্রের প্রান্ত হইতে অর্থাৎ দক্ষিণাভিমুখ বঙ্ক হইতে আরম্ভ হইল;
\v 3 আর তাহা দক্ষিণদিকে অক্রব্বীম অরোহণ-পথ দিয়া সিন পর্য্যন্ত গেল, এবং কাদেশ-বর্ণেয়ের দক্ষিণ দিক্‌ হইয়া ঊর্দ্ধগামী হইল; পরে হিব্রোণে গিয়া অদ্দরের দিকে ঊর্দ্ধগামী হইয়া কর্ক্কা পর্য্যন্ত ঘূরিয়া গেল।
\v 4 পরে অস্‌মোন হইয়া মিসরের স্রোত পর্য্যন্ত বাহির হইয়া গেল; আর ঐ সীমার অন্তভাগ সমুদ্রে ছিল; এই তোমাদের দক্ষিণ সীমা হইবে।
\v 5 আর পূর্ব্ব সীমা যর্দ্দনের মুহানা পর্য্যন্ত লবণসমুদ্র। আর উত্তর দিকের সীমা যর্দ্দনের মুহানায়
\v 6 সমুদ্রের বঙ্ক হইতে বৈৎ-হগ্লায় ঊর্দ্ধগমন করিয়া বৈৎ-অরাবার উত্তর দিক্‌ হইয়া গেল, পরে সে সীমা রূবেণ-সন্তান বোহনের প্রস্তর পর্য্যন্ত উঠিয়া গেল।
\v 7 আর সে সীমা আখোর তলভূমি হইতে দবীরের দিকে গেল; পরে স্রোতের দক্ষিণ পারস্থ অদুম্মীম আরোহণ-পথের সম্মুখস্থ গিল্‌গলের দিকে মুখ করিয়া উত্তর দিকে গেল, ও ঐন্‌ শেমশ নামক জলাশয়ের দিকে চলিয়া গেল, আর তাহার অন্তভাগ ঐন্‌ রোগেলে ছিল।
\v 8 সে সীমা হিন্নোম্‌-সন্তানের উপত্যকা দিয়া উঠিয়া যিবূষের অর্থাৎ যিরুশালেমের দক্ষিণ পার্শ্বে গেল; পরে ঐ সীমা পশ্চিমে হিন্নোম উপত্যকার সম্মুখস্থ অথচ রফায়ীম তলভূমির উত্তরপ্রান্তে স্থিত পর্ব্বত-শৃঙ্গ পর্য্যন্ত গেল।
\v 9 পরে ঐ সীমা সেই পর্ব্বত-শৃঙ্গ অবধি নিপ্তোহের জলের উনুই পর্য্যন্ত বিস্তৃত হইল, এবং ইফ্রোণ পর্ব্বতস্থ নগরগুলি পর্য্যন্ত বাহির হইয়া গেল। আর সে সীমা বালা অর্থাৎ কিরিয়ৎ যিয়ারীম পর্য্যন্ত গেল;
\v 10 পরে সে সীমা বালা হইতে সেয়ীর পর্ব্বত পর্য্যন্ত পশ্চিম দিকে ঘুরিয়া যিয়ারীম পর্ব্বতের উত্তর পার্শ্ব অর্থাৎ কসালোন পর্য্যন্ত গেল; পরে বৈৎ-শেমশে অধোগামী হইয়া বিম্নার নিকট দিয়া গেল।
\v 11 আর সে সীমা ইক্রোণের উত্তর পার্শ্ব পর্য্যন্ত গমন করিল; পরে সে সীমা শিক্করোণ পর্য্যন্ত বিস্তৃত হইল, এবং বালা পর্ব্বত হইয়া যব্‌নিয়েলে গেল; ঐ সীমার অন্তভাগ সমুদ্রে ছিল।
\v 12 আর পশ্চিম সীমা মহাসমুদ্র ও তাহার অঞ্চল পর্য্যন্ত। আপন আপন গোষ্ঠী অনুসারে যিহূদা-সন্তানগণের চতুর্দ্দিক্‌স্থিত সীমা এই।
\v 13 আর যিহোশূয়ের প্রতি সদাপ্রভুর আজ্ঞানুসারে তিনি যিহূদা-সন্তানগণের মধ্যে যিফুন্নির পুত্র কালেবের অংশ কিরিয়ৎ-অর্ব [অর্বপুর] অর্থাৎ হিব্রোণ দিলেন, ঐ অর্ব অনাকের পিতা।
\v 14 আর কালেব তথা হইতে অনাকের সন্তানগণকে, শেশয়, অহীমান ও তল্‌ময় নামে অনাকের তিনি পুত্রকে অধিকারচ্যুত করিলেন।
\v 15 তথা হইতে তিনি দবীর নিবাসীদের বিরুদ্ধে গমন করিলেন; পূর্ব্বে দবীরের নাম কিরিয়ৎ-সেফর ছিল।
\v 16 আর কালেব বলিলেন, যে কেহ কিরিয়ৎ-সেফরকে আঘাত করিয়া হস্তগত করিবে, তাহার সহিত আমি আপন কন্যা অক্‌ষার বিবাহ দিব।
\v 17 আর কালেবের ভ্রাতা কনষের পুত্র অৎনীয়েল তাহা হস্তগত করিলে তিনি তাহার সহিত আপন কন্যা অক্‌ষার বিবাহ দিলেন।
\v 18 আর ঐ কন্যা আসিয়া তাহার পিতার কাছে একখানি ক্ষেত্র চাহিতে স্বামীকে প্রবৃত্তি দিল; এবং সে আপন গর্দ্দভ হইতে নামিল; কালেব তাহাকে কহিলেন, তুমি কি চাও?
\v 19 সে বলিল, আপনি আমাকে এক উপহার দিউন, দক্ষিণাঞ্চলস্থ ভূমি আমাকে দিয়াছেন, জলের উনুইগুলিও আমাকে দিউন। তাহাতে তিনি তাহাকে উচ্চতর উনুইগুলি ও নিম্নতর উনুইগুলি দিলেন।
\v 20 আপন আপন গোষ্ঠী অনুসারে যিহূদা-সন্তানদের বংশের এই অধিকার।
\v 21 দক্ষিণ অঞ্চলে ইদোমের সীমার নিকটে যিহূদা-সন্তানদের বংশের প্রান্তস্থিত নগর কব্‌সেল,
\v 22 এদর, যাগুর, কীনা, দীমোনা,
\v 23 অদাদা, কেদশ, হাৎসোর,
\v 24 যিৎনন, সীফ, টেলম, বালোৎ,
\v 25 হাৎসোর-হদত্তা, করিয়োৎ-হিষ্রোণ অর্থাৎ হাৎসোর,
\v 26 অমাম, শমা, মোলদা,
\v 27 হৎসর-গদ্দা, হিষ্‌মোন,
\v 28 বৈৎ-পেলট, হৎসর-শূয়াল,
\v 29 বের-শেবা, বিষিয়োথিয়া,
\v 30 বালা, ইয়ীম, এৎসম,
\v 31 ইল্‌তোলদ, কসীল, হর্মা, সিক্লগ, মদ্‌মন্না ও সন্‌সন্না,
\v 32 লবায়োৎ, শিল্‌হীম, ঐন ও রিম্মোণ; স্ব স্ব গ্রামের সহিত সাকল্যে উনত্রিশটী নগর।
\v 33 নিম্নভূমিতে ইষ্টায়োল, সরা, অশ্‌না, সানোহ, ঐন্‌গন্নীম,
\v 34 তপূহ, ঐনম, যর্মূৎ, অদুল্লম, সোখো, অসেকা,
\v 35 শারয়িম, অদীথয়িম,
\v 36 গদেরা ও গদেরোথয়িম; স্ব স্ব গ্রামের সহিত চৌদ্দটী নগর।
\v 37 সনান, হদাশা, মিগদল্‌-গাদ,
\v 38 দিলিয়ন, মিস্‌পী,
\v 39 যক্তেল, লাখীশ, বস্কৎ, ইগ্লোন, কব্বোন, লহমম, কিৎলীশ,
\v 40 গদেরোৎ, বৈৎ-দাগোন, নয়মা ও মক্কেদা;
\v 41 স্ব স্ব গ্রামের সহিত ষোলটী নগর।
\v 42 লিবনা, এথর, আশন, যিপ্তহ, অশ্‌না, নৎসীব,
\v 43 কিয়িলা, অক্‌ষীব ও মারেশা; স্ব স্ব গ্রামের সহিত
\v 44 নয়টী নগর।
\v 45 ইক্রোণ, এবং তথাকার উপনগর ও গ্রাম সকল;
\v 46 ইক্রোণ অবধি সমুদ্র পর্য্যন্ত অস্‌দোদের নিকটস্থ সমস্ত স্থান ও গ্রাম।
\v 47 অস্‌দোদ, তাহার উপনগর ও গ্রাম সকল; ঘসা, তাহার উপনগর ও গ্রাম সকল; মিসরের স্রোত ও মহাসমুদ্র ও তাহার সীমা পর্য্যন্ত।
\v 48 আর পর্ব্বতময় দেশে শামীর, যত্তীর, সোখো, দন্না,
\v 49 কিরিয়ৎ-সন্না অর্থাৎ দবীর, অনাব, ইষ্টিমোয়, আনীম,
\v 50 গোশন, হোলোন ও গীলো;
\v 51 স্ব স্ব গ্রামের সহিত এগারটী নগর।
\v 52 অরাব, দূমা, ইশিয়ন, যানীম, বৈৎ-তপূহ, অফেকা,
\v 53 হুমটা, কিরিয়ৎ-অর্ব অর্থাৎ হিব্রোণ ও সীয়োর;
\v 54 স্ব স্ব গ্রামের সহিত নয়টী নগর।
\v 55 মায়োন, কর্মিল, সীফ, যুটা, যিষ্রিয়েল, যক্‌দিয়াম,
\v 56 সানোহ, কয়িন, গিবিয়া ও তিম্না;
\v 57 স্ব স্ব গ্রামের সহিত দশটী নগর।
\v 58 হল্‌হূল, বৈৎ-সূর, গদোর, মারৎ, বৈৎ-অনোৎ ও ইল্‌তকোন;
\v 59 স্ব স্ব গ্রামের সহিত ছয়টী নগর।
\v 60 কিরিয়ৎ-বাল অর্থাৎ কিরিয়ৎ-যিয়ারীম, ও রব্বা; স্ব স্ব গ্রামের সহিত দুইটী নগর।
\v 61 প্রান্তরে বৈৎ-অরাবা, মিদ্দীন, সকাখা, নিব্‌শন, লবন-নগর ও ঐন্‌-গদী;
\v 62 স্ব স্ব গ্রামের সহিত ছয়টী নগর।
\v 63 পরন্ত যিহূদা-সন্তানগণ যিরুশালেম-নিবাসী যিবূষীয়দিগকে অধিকারচ্যুত করিতে পারিল না; যিবূষিয়েরা অদ্যাপি যিহূদা-সন্তানগণের সহিত যিরূশালেমে বাস করিতেছে।
\c 16
\s যোষেফ-সন্তানদের দেশ নিরূপণ।
\p
\v 1 আর গুলিবাটক্রমে যোষেফ-সন্তানদের অংশ যিরীহোর নিকটস্থ যর্দ্দন, অর্থাৎ পূর্ব্ব দিক্‌স্থিত যিরীহোর জল অবধি, যিরীহো হইতে পর্ব্বতময় দেশ দিয়া ঊর্দ্ধগামী প্রান্তরে বৈথেলে গেল;
\v 2 আর বৈথেল হইতে লূসে গমন করিল, এবং সেই স্থান হইতা অর্কীয়দের সীমা পর্য্যন্ত অটারোতে গমন করিল।
\v 3 আর পশ্চিম দিকে যফ্‌লেটীয়দের সীমার দিকে নিম্নতর বৈৎ-হোরোণের সীমা পর্য্যন্ত, গেষর পর্য্যন্ত গমন করিল, এবং তাহার সীমান্তভাগ সমুদ্রে ছিল।
\v 4 এইরূপে যোষেফ-সন্তান মনঃশি ও ইফ্রয়িম আপন আপন অধিকার গ্রহণ করিল।
\v 5 আপন আপন গোষ্ঠী অনুসারে ইফ্রয়িম-সন্তানগণের সীমা এই; পূর্ব্ব দিকে উচ্চতর বৈৎ-হোরোণ পর্য্যন্ত অটারোৎ-অদ্দর তাহাদের অধিকারের সীমা হইল;
\v 6 পরে ঐ সীমা পশ্চিম দিকে মিক্‌মথতের উত্তরে নির্গত হইল; পরে সে সীমা পূর্ব্ব দিকে ঘূরিয়া তানৎ-শীলো পর্য্যন্ত গিয়া তাহার নিকট হইয়া যানোহের পূর্ব্ব দিকে গেল।
\v 7 পরে যানোহ হইতে অটারোৎ ও নারঃ হইয়া যিরীহো পর্য্যন্ত গিয়া যর্দ্দনে নির্গত হইল।
\v 8 পরে সে সীমা তপূহ হইতে পশ্চিম দি্‌ক হইয়া কান্না স্রোতে গেল, ও তাহার সীমান্তভহাগ সমুদ্রে ছিল। আপন আপন গোষ্ঠী অনুসারে ইফ্রয়ীম-সন্তানগণের বংশের এই অধিকার।
\v 9 ইহা ছাড়া মনঃশি-সন্তানগণের অধিকারের মধ্যে ইফ্রয়িম-সন্তানগণের জন্য পৃথক্‌কৃত নানা নগর ও সে সকলের গ্রাম ছিল।
\v 10 কিন্ত তাহারা গেষরবাসী কনানীয়দিগকে অধিকারচ্যুত করিল না, কিন্তু কনানীয়েরা অদ্য পর্য্যন্ত ইফ্রয়িমের মধ্যে বাস করতঃ তাহাদের কর্ম্মাধীন দাস হইয়া রহিয়াছে।
\c 17
\p
\v 1 আর গুলিবাটক্রমে মনঃশি বংশের অংশ নিরূপিত হইল, সে যোষেফের জ্যেষ্ঠ পুত্র। কিন্তু গিলিয়দের পিতা, অর্থাৎ মনঃশির জ্যেষ্ঠ পুত্র মাখীর যোদ্ধা বলিয়া গিলিয়দ ও বাশন পাইয়াছিল।
\v 2 আর [ঐ অংশ] আপন আপন গোষ্ঠী অনুসারে মনঃশির অন্য অন্য সন্তানদের হইল; তাহারা এই এই , অবীয়েষরের সন্তানগণ, হেলকের সন্তানগণ, অস্রীয়েলের সন্তানগণ, শেখমের সন্তানগণ, হেফরের সন্তানগণ ও শমীদার সন্তানগণ; ইহারা আপন আপন গোষ্ঠী অনুসারে যোষেফের পুত্র মনঃশির পুত্রসন্তান।
\v 3 পরন্তু মনঃশির সন্তান মাখীরের সন্তান গিলিয়দের সন্তান হেফরের পুত্র সল্‌ফাদের পুত্রসন্তান ছিল না; কেবল কতিপয় কন্যা ছিল; তাহার কন্যাদের নাম মহলা, নোয়া, হগ্‌লা, মিল্কা ও তির্সা।
\v 4 ইহারা ইলিয়াসর যাজকের, নূনের পুত্র যিহোশূয়ের সম্মুখে ও অধ্যক্ষগণের সম্মুখে আসিয়া কহিল, আমাদের ভ্রাতৃগণের মধ্যে আমাদিগকে এক অধিকার দিতে সদাপ্রভু মোশিকে আজ্ঞা করিয়াছিলেন। অতএব সদাপ্রভুর আজ্ঞানুসারে তিনি তাহাদের পিতার ভ্রাতৃগণের মধ্যে তাহাদিগকে এক অধিকার দেন।
\v 5 তাহাতে যর্দ্দনের পরপারস্থ গিলিয়দ ও বাশন দেশ ভিন্ন মনঃশির দিকে দোষ ভাগ পড়িল;
\v 6 কেননা মনঃশির পুত্রদের মধ্যে তাহার কন্যাদেরও অধিকার ছিল; এবং মনঃশির অবশিষ্ট পুত্রগণ গিলিয়দ দেশ পাইল।
\v 7 মনঃশির সীমা আশের হইতে শিখিমের সম্মুখস্থ মিক্‌মথৎ পর্য্যন্ত ছিল; পরে ঐ সীমা দক্ষিণ পার্শ্ব ঐন্‌-তপূহ-নিবাসীদের নিকট পর্য্যন্ত গেল।
\v 8 মনঃশি তপূহ দেশ পাইল, কিন্তু মনঃশির সীমাস্থ তপূহ [নগর] ইফ্রয়ীম-সন্তানগণের অধিকার হইল;
\v 9 ঐ সীমা কান্না স্রোত পর্য্যন্ত, স্রোতের দক্ষিণ তীরে নামিয়া গেল; মনঃশির নগর সকলের মধ্যে স্থিত এই সকল নগর ইফ্রয়িমের ছিল; মনঃশির সীমা স্রোতের উত্তরদিকে ছিল, এবং তাহার সীমান্তভাগ সমুদ্রে ছিল।
\v 10 দক্ষিণদিকে ইফ্রয়ীমের ও উত্তরদিকে মনঃশির অধিকার ছিল, এবং সমুদ্র তাহার সীমা ছিল; তাহারা উত্তরদিকে আশেরের ও পূর্ব্বদিকে ইষাখরের পার্শ্ববর্ত্তী ছিল।
\v 11 আর ইষাখরের ও আশেরের মধ্যে উপনগরের সহিত বৈৎ-শান ও উপনগরের সহিত যিব্‌লিয়ম ও উপনগরের সহিত দোর-নিবাসীরা এবং উপনগরের সহিত ঐন্‌-দোর-নিবাসীরা ও উপনগরের সহিত তানক-নিবাসীরা ও উপনগরের সহিত মগিদ্দোনিবাসীরা, এই তিনটী উপগিরি মনঃশির অধিকার ছিল।
\v 12 তথাপি মনঃশি-সন্তানগণ সেই সেই নগরনিবাসীদিগকে অধিকারচ্যুত করিতে পারিল না; কনানীয়েরা সেই দেশে বাস করিতে স্থিরসঙ্কল্প ছিল।
\v 13 পরে ইস্রায়েল-সন্তানগণ যখন প্রবল হইল, তখন কনানীয়দিগকে কর্ম্মাধীন দাস করিল, সম্পূর্ণরূপে অধিকারচ্যুত করিল না।
\v 14 পরে যোষেফ-সন্তানগণ যিহোশূয়কে কহিল, আপনি অধিকারার্থে আমাকে কেবল এক অংশ ও এক ভাগ কেন দিলেন? এ যাবৎ সদাপ্রভু আমাকে আশীর্ব্বাদ করাতে আমি বড় জাতি হইয়াছি।
\v 15 যিহোশূয় তাহাদিগকে কহিলেন, যদি তুমি বড় জাতি হইয়া থাক, তবে ঐ অরণ্যে উঠিয়া যাও; ঐ স্থানে পরিষীয়দের ও রফায়ীয়দের দেশে আপনার জন্যে বন কাটিয়া ফেল, কেননা পর্ব্বতময় ইফ্রয়িম প্রদেশ তোমার পক্ষে সঙ্কীর্ণ।
\v 16 যোষেফ-সন্তানগণ কহিল, এই পর্ব্বতময় দেশে আমাদের সম্পোষ্য হয় না, এবং যে সমস্ত কনানীয় তলভূমিতে বাস করে, বিশেষতঃ বৈৎ-শানে ও তথাকার উপনগরসমূহে এবং যিষ্রীয়েল তলভূমিতে বাস করি, তাহাদের লৌহরথ আছে।
\v 17 তখন যিহোশূয় যোষেফ-কুলকে অর্থাৎ ইফ্রয়িম ও মনঃশিকে কহিলেন, তুমি বড় জাতি, তোমার পরাক্রমও মহৎ; তুমি কেবল এক অংশ পাইবে না;
\v 18 কিন্তু পর্ব্বতময় দেশ তোমার হইবে; উহা বনাকীর্ণ বটে, কিন্তু সেই বন কাটিয়া ফেলিলে তাহার নীচের ভাগ তোমার হইবে; কেননা কনানীয়দের লৌহরথ থাকিলেও এবং তাহারা পরাক্রান্ত হইলেও তুমি তাহাদিগকে অধিকারচ্যুত করিবে।
\c 18
\s শীলোতে সমাগম-তাম্বু স্থাপন ও গোষ্ঠীদের মধ্যে দেশ বিভাগ।
\p
\v 1 পরে ইস্রায়েল-সন্তানগণের সমস্ত মণ্ডলী শীলোতে সমাগত হইয়া সেই স্থানে সমাগম-তাম্বু স্থাপন করিল; দেশ তাহাদের সম্মুখে পরাজিত ছিল।
\v 2 ঐ সময়ে ইস্রায়েল-সন্তানগণের মধ্যে সাত বংশ অবশিষ্ট ছিল, যাহারা আপন আপন অধিকার ভাগ করিয়া লয় নাই।
\v 3 যিহোশূয় ইস্রায়েল-সন্তানগণকে কহিলেন, তোমাদের পিতৃপুরুষদের ঈশ্বর সদাপ্রভু তোমাদিগকে যে দেশ দিয়াছিন, সেই দেশে গিয়া তাহা অধিকার করিতে তোমরা আর কত কাল শৈথিল্য করিবে?
\v 4 তোমরা আপনাদের এক এক বংশের মধ্যে হইতে তিন তিন জনকে দেও; আমি তাহাদিগকে প্রেরণ করিব, তাহারা উঠিয়া দেশের সর্ব্বত্র ভ্রমণ করিবে, এবং প্রত্যেকের অধিকারানুসারে তাহার বর্ণনা লিখিয়া লইয়া আমার নিকটে ফিরিয়া আসিবে।
\v 5 তাহারা তাহা সাত অংশ করিবে; দক্ষিণদিকে আপন সীমাতে যিহূদা থাকিবে, এবং উত্তরদিকে আপন সীমাতে যোষেফের কুল থাকিবে।
\v 6 তোমরা দেশটী সাত অংশ করিয়া তাহার বর্ণনা লিখিয়া আমার কাছে আনিবে; আমি এই স্থানে আমাদের ঈশ্বর সদাপ্রভুর সাক্ষাতে তোমাদের নিমিত্তে গুলিবাট করিব।
\v 7 কারণ তোমাদের মধ্যে লেবীয়দের কোন অংশ নাই, কেননা সদাপ্রভুর যাজকত্বপদ তাহাদের অধিকার; আর গাদ ও রূবেণ, এবং মনঃশির অর্দ্ধ বংশ যর্দ্দনের পূর্ব্বপারে সদাপ্রভুর দাস মোশির দত্ত আপনাদের অধিকার পাইয়াছে।
\v 8 পরে সেই লোকেরা উঠিয়া যাত্রা করিল; আর যাহারা সেই দেশের বর্ণনা লিখিতে গেল, যিহোশূয় তাহাদিগকে এই আজ্ঞা দিলেন, তোমরা গিয়া দেশের সর্ব্বত্র ভ্রমণ করিয়া দেশের বর্ণনা লিখিয়া লইয়া আমার নিকটে ফিরিয়া আইস; তাহাতে আমি এই শীলোতে সদাপ্রভুর সাক্ষাতে তোমাদের জন্য গুলিবাঁট করিব।
\v 9 পরে ঐ লোকেরা গিয়া দেশের সর্ব্বত্র ভ্রমণ করিল, এবং নগরানুসারে সাত অংশ করিয়া পুস্তকে তাহার বর্ণনা লিখিল; পরে শীলোস্থিত শিবিরে যিহোশূয়ের নিকটে ফিরিয়া আসিল।
\v 10 আর যিহোশূয় শীলোতে সদাপ্রভুর সাক্ষাতে তাহাদের জন্য গুলিবাঁট করিলেন; যিহোশূয় সেই স্থানে ইস্রায়েল-সন্তানগণের বিভাগানুসারে দেশ তাহাদিগকে অংশ করিয়া দিলেন।
\v 11 আর গুলিবাঁটক্রমে এক অংশ আপন আপন গোষ্ঠী অনুসারে বিন্যামীন-সন্তানগণের বংশের নামে উঠিল। গুলিবাঁটে নির্দ্দিষ্ট তাহাদের সীমা যিহূদা-সন্তানগণের ও যোষেফের-সন্তানগণের মধ্যে হইল।
\v 12 তাহাদের উত্তর পার্শ্বের সীমা যর্দ্দন হইতে যিরীহোর উত্তর পার্শ্ব দিয়া গেল, পরে পর্ব্বতময় প্রদেশের মধ্য দিয়া পশ্চিমদিকে বৈৎ-আবনের প্রান্তরে পর্য্যন্ত গেল।
\v 13 তথা হইতে ঐ সীমা লূসে, দক্ষিণদিকে লূসের অর্থাৎ বৈথেলের পার্শ্ব পর্য্যন্ত গেল; এবং নিম্নতর বৈৎ-হোরোণের দক্ষিণে স্থিত পর্ব্বত দিয়া অটারোৎ-অদ্দরের দিকে নামিয়া গেল।
\v 14 তথা হইতে ঐ সীমা ফিরিয়া পশ্চিম পার্শ্ব, বৈৎ-হোরণের দক্ষিণে স্থিত পর্ব্বত হইতে দক্ষিণদিকে গেল; আর যিহূদা-সন্তাগনের কিরিয়ৎ বাল অর্থাৎ কিরিয়ৎ-যিয়ারীম নামক নগর পর্য্যন্ত গেল; ইহা পশ্চিম পার্শ্ব।
\v 15 আর দক্ষিণ পার্শ্ব কিরিয়ৎ-যিরারীমের প্রান্ত হতে আরম্ভ হইল, এবং সে সীমা পশ্চিমদিকে নির্গত হইয়া নিপ্তোহের জলের উনুই পর্য্যন্ত গমন করিল।
\v 16 আর ঐ সীমা হিম্নোম সন্তানের উপত্যকার সম্মুখস্থ ও রফায়ীম তলভূমির উত্তরদিক্‌স্থ পর্ব্বতের প্রান্ত পর্য্যন্ত নামিয়া গেল, এবং হিম্নোমের উপত্যকায়, যিবূষের দক্ষিণ পার্শ্বে নামিয়া আসিয়া ঐন্‌-রোগেলে গেল।
\v 17 আর উত্তরদিকে ফিরিয়া ঐন্‌-শেমশে গমন করিল, এবং অদুম্মীম আরোহণ-পথের সম্মুখস্থ গলীলোতের নির্গত হইয়া রূবেণ-সন্তান বোহনের প্রস্তর পর্য্যন্ত নামিয়া গেল।
\v 18 আর উত্তর দিকে অরাবা তলভূমির সম্মুখস্থ পার্শ্বে গিয়া অরাবা তলভূমিতে নামিয়া গেল।
\v 19 আর ঐ সীমা উত্তরদিকে বৈৎ-হগ্লার পার্শ্ব পর্য্যন্ত গেল; যর্দ্দনের দক্ষিণ প্রান্তস্থ লবণ-সমুদ্রের উত্তর খাড়ী সেই সীমার প্রান্ত ছিল; ইহা দক্ষিণ সীমা।
\v 20 আর পূর্ব্ব পার্শ্বে যর্দ্দন তাহার সীমা ছিল। চারিদিকে আপন সীমা অনুসারে, আপন আপন গোষ্ঠী অনুসারে, বিন্যামীন-সন্তানগণের এই অধিকার ছিল।
\v 21 আপন আপন গোষ্ঠী অনুসারে বিন্যামীন-সন্তানগণের বংশের নগর যিরীহো,
\v 22 বৈৎ-হগ্লা, এমক-কশিশ, বৈৎ-অরাবা, সমারয়িম,
\v 23 বৈথেল, অব্বীম, পারা অফ্রা, কফর-অম্নোনী, অফ্‌নি ও গেবা;
\v 24 স্ব স্ব গ্রামের সহিত বারটী নগর।
\v 25 গিনিয়োন, রামা, বেরোৎ,
\v 26 মিস্‌পী, কফীরা, মোৎসা,
\v 27 রেকম, যির্পেল, তরলা, সেলা,
\v 28 এলফ, যিবূষ অর্থাৎ যিরূশালেম, গিবিয়াৎ ও কিরিয়ৎ, স্ব স্ব গ্রামের সহিত চৌদ্দটী নগর। আপন আপন গোষ্ঠী অনুসারে বিন্যামীন-সন্তানগণের এই অধিকার।
\c 19
\p
\v 1 আর গুলিবাঁটক্রমে দ্বিতীয় অংশ শিমিয়োনের নামে, আপন আপন গোষ্ঠী অনুসারে শিমিয়োন-সন্তানগণের বংশের নামে উঠিল; তাহাদের অধিকার যিহূদা-সন্তানগণের অধিকারের মধ্যে হইল।
\v 2 তাহাদের অধিকার হইল বের্‌-শেবা, (বা শেবা)। মোলাদা, হৎসর-শূয়াল,
\v 3 বালা, এৎসম,
\v 4 ইল্‌তোলদ, বথুল, হর্মা,
\v 5 সিক্লগ, বৈৎ-মর্কাবোৎ, হৎসর-সুষা,
\v 6 বৈৎ লবায়োৎ ও শারূহণ;
\v 7 স্ব স্ব গ্রামের সহিত তেরটী নগর।ঐন, রিম্মোণ, এথর ও আশন; স্ব স্ব গ্রামের সহিত চারিটী নগর।
\v 8 আর বালৎ-বের, [অর্থাৎ] দক্ষিণ দেশস্থ রামা পর্য্যন্ত ঐ ঐ নগরের চারিদিকের সমস্ত গ্রাম। আপন আপন গোষ্ঠী অনুসারে শিমিয়োন-সন্তানগণের বংশের এই অধিকার।
\v 9 শিমিয়োন-সন্তানগণের অধিকার যিহূদা-সন্তানগণের অধিকারের এক ভাগ ছিল, কেননা যিহূদা-সন্তানগণের অংশ তাহাদের প্রয়োজন অপেক্ষা অধিক ছিল; অতএব শিমিয়োন-সন্তানগণ তাহাদের অধিকারের মধ্যে অধিকার পাইল।
\v 10 পরে গুলিবাক্রমে তৃতীয় অংশ আপন আপন গোষ্ঠী অনুসারে সবূলূন- সন্তানদের নামে উঠিল; সারীদ পর্য্যন্ত তাহদের অধিকারের সীমা হইল।
\v 11 তাহাদের সীমা পশ্চিমদিকে অর্থাৎ মারালায় উঠিয়া গেল, এবং দব্বেশৎ পর্য্যন্ত গেল, যক্লিয়ামের সম্মুখস্থ স্রোত পর্য্যন্ত গেল।
\v 12 আর সারীদ হতে পূর্ব্বদিকে, সূর্য্যোদয় দিকে, ফিরিয়া কিশ্‌লোৎ-তাবোরের সীমা পর্য্যন্ত গেল; পরে দাবরৎ পর্য্যন্ত নির্গত হইয়া যাফিয়ে উঠিয়া গেল।
\v 13 আর তথা হইতে পূর্ব্বদিক্‌, সূর্য্যোদয়ের দিক্‌, হইয়া গাৎ-হেফর দিয়া এৎ-কাৎসীন পর্য্যন্ত গেল; এবং নেয়ের দিকে বিস্তৃত রিম্মোণে গেল।
\v 14 আর ঐ সীমা হন্নাথোনের উত্তরদিকে উহা বেষ্টন করিল, আর যিপ্তহেল উপত্যকা পর্য্যন্ত গেল।
\v 15 আর কটৎ, নহলাল, শিম্রোণ, যিদালা ও বৈৎ-লেহম; স্ব স্ব গ্রামের সহিত বারটী নগর।
\v 16 আপন আপন গোষ্ঠী অনুসারে সবূলূন-সন্তানদের এই অধিকার; স্ব স্ব গ্রামের সহিত এই সকল নগর।
\v 17 পরে গুলিবাঁটক্রমে চতুর্থ অংশ ইষাখরের নামে, আপন আপন গোষ্ঠী অনুসারে ইষাখর-সন্তানগণের নামে উঠিল।
\v 18 যিষ্রিয়েল, কসুল্লোৎ,
\v 19 শূনেম, হফারয়িম,
\v 20 শীয়োন, অনহরৎ, রব্বীৎ, কিশিয়োন, এবস, রেমৎ,
\v 21 ঐন্‌-গন্নীম, ঐন্‌-হদ্দা ও বৈৎ-পৎসেস তাহাদের অধিকার হইল।
\v 22 আর সে সীমা তাবোর, শহৎসূমা ও বৈৎ-শেমশ পর্য্যন্ত গেল, আর যর্দ্দন তাহাদের সীমার প্রান্ত হইল; স্ব স্ব গ্রামের সহিত ষোলটী নগর।
\v 23 আপন আপন গোষ্ঠী অনুসারে ইষাখর-সন্তানগণের বংশের এই অধিকার; স্ব স্ব গ্রামের সহিত এই সকল নগর।
\v 24 পরে গুলিবাঁটক্রমে পঞ্চম অংশ আপন আপন গোষ্ঠী অনুসারে আশের-সন্তানগণের নামে উঠিল।
\v 25 তাহাদের সীমা হিল্‌কৎ, হলী, বেটন, অক্‌ষফ, অলম্মেলক,
\v 26 অমাদ ও মিশাল, এবং পশ্চিমদিকে কর্মিল, ও শীহোর-লিব্‌নৎ পর্য্যন্ত গেল।
\v 27 আর সূর্য্যোদয় দিকে বৈৎ-দাগোনের অভিমুখে ঘূরিয়া সবূলূন ও উত্তরদিকে ষিপ্তহেল উপত্যকা, বৈৎ-এমক ও ন্যীয়েল পর্য্যন্ত গেল,
\v 28 পরে বামদিকে কাবূলে, এবং এব্রোণে, রহোবে, হম্মোনে ও কান্নাতে, এবং মহাসীদোন পর্য্যন্ত গেল।
\v 29 পরে সে সীমা ঘূরিয়া রামায় ও প্রাচীর-বেষ্টিত সোর নগরে গেল, পরে সে সীমা ঘূরিয়া হোষাতে গেল, এবং অকষীয় প্রদেশস্থ সমুদ্রতীর,
\v 30 আর উম্মা, অফেক ও রহোব তাহার প্রান্ত হইল; স্ব স্ব হ্রামের সহিত বাইশটী নগর।
\v 31 আপন আপন গোষ্ঠী অনুসারে আশের-সন্তানগণের বংশের এই অধিকার; স্ব স্ব গ্রামের সহিত এই সকল নগর।
\v 32 পরে গুলিবাঁটক্রমে ষষ্ঠ অংশ নপ্তালি-সন্তানগণের নামে, আপন আপন গোষ্ঠী অনুসারে নপ্তালি-সন্তানগণের নামে উঠিল।
\v 33 তাহাদের সীমা হেলফ অবধি, সানম্নীমস্থ অলোন বৃক্ষ অবধি, অদামী-নেকব ও যব্‌নিয়েল দিয়া লক্কুম পর্য্যন্ত গেল, ও তাহার অন্তভাগ যর্দ্দনে ছিল।
\v 34 আর ঐ সীমা পশ্চিমদিকে ফিরিয়া অস্‌নোৎ-তাবোর পর্য্যন্ত গেল, এবং তথা হতে হুক্কোক পর্য্যন্ত গেল; আর দক্ষিণে সবূলূন পর্য্যন্ত, ও পশ্চিমে আশের পর্য্যন্ত, ও সূর্য্যোদয় দিকে যর্দ্দন সমীপস্থ যিহূদা পর্য্যন্ত গেল।
\v 35 আর প্রাচীর বেষ্টিত নগর সিদ্দীম, সের, হম্মৎ, রক্কৎ, কিন্নেরৎ, অদামা,
\v 36 রামা, হাৎসোর,
\v 37 কেদশ, ইদ্রিয়ী, ঐন্‌-হাৎসোর,
\v 38 যিরোণ, মিগদল-এল, হোরেম, বৈৎ-অনাৎ ও বৈৎ শেমশ; স্ব স্ব গ্রামের সহিত ঊনিশটী নগর।
\v 39 আপন আপন গোষ্ঠী অনুসারে নপ্তালি-সন্তানগণের বংশের এই অধিকার; স্ব স্ব গ্রামের সহিত এই সকল নগর।
\v 40 পরে গুলিবাঁটক্রমে সপ্তম অংশ আপন আপন গোষ্ঠী অনুসারে দান-সন্তানগণের নামে উঠিল।
\v 41 তাহাদের অশিকারের সীমা সবা, ইষ্টায়োল, ঈর-শেমশ,
\v 42 শালবীন, অয়ালোন, যিৎলা,
\v 43 এলোন, তিম্লা, ইক্রোণ,
\v 44 হল্‌তকী, গিব্বথোন,
\v 45 বালৎ, যিহূদ, বনে-ররক,
\v 46 গাৎ-রিম্মোণ, মেয়র্কোন, রক্কোন ও যাফোর সম্মুখস্থ অঞ্চল।
\v 47 আর দান-সন্তানগণের সীমা সেই সকল স্থান অতিক্রম করিল; কারণ দান-সন্তানগণ লেশম নগরের বিরুদ্ধে গিয়া যুদ্ধ করিল, এবং তাহা হস্তগত করিয়া খড়্গধারে আঘাত করিল, আর অধিকারপূর্ব্বক তাহার মধ্যে বাস করিল, এবং আপনাদের পিতৃপুরুষ দানের নামানুসারে লেশমের নাম দান রাখিল।
\v 48 আপন আপন গোষ্ঠী অনুসারে দান-সন্তানগণের বংশের এই অধিকার ; স্ব স্ব গ্রামের সহিত এই সকল নগর।
\v 49 এইরূপ আপন আপন সীমানুসারে অধিকার জন্য তাহারা দেশ বিভাগ কার্য্য সমাপ্ত করিল; আর ইস্রায়েল-সন্তানগণ আপনাদের মধ্যে নূনের পুত্র যিহোশূয়কে এক অধিকার দিল।
\v 50 তাহারা সাপ্রভুর বাক্যানুসারে তাহার যাচিত নগর অর্থাৎ পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ তিম্নৎ-সেরহ তাঁহাকে দিল; তাহাতে তিনি ঐ নগর নির্ম্মাণ করিয়া তথায় বাস করিলেন।
\v 51 এই সকল অধিকার ইলিয়াসর যাজক, নূনের পুত্র যিহোশূয় ও ইস্রায়েল-সন্তানগণের বংশ সকলের পিতৃকুলপতিগণ শীলোতে সদাপ্রভুর সম্মুখে সমাগম-তাম্বুর দ্বারসমীপে গুলিবাঁট দ্বারা দিলেন। এইরূপে তাঁহারা দেশ বিভাগ কার্য্য সমাপ্ত করিলেন।
\c 20
\s ছয়টী আশ্রয় নগর নির্ণয়।
\p
\v 1 পরে সদাপ্রভু যিহোশূয়কে কহিলেন, তুমি ইস্রায়েল-সন্তানগণকে বল;
\v 2 আমি মোশি দ্বারা তোমাদের কাছে যে যে নগরের কথা বলিয়াছি, তোমরা আপনাদের জন্য সেই সকল আশ্রয়-নগর নিরূপণ কর।
\v 3 তাহাতে যে ব্যক্তি প্রমাদবশতঃ অজ্ঞাতসারে কাহাকেও বধ করে, সেই নরহন্তা তথায় পলাইতে পারিবে, এবং সেই নগরগুলি রক্তের প্রতিশোধদাতা হইতে তোমাদের রক্ষার স্থান হইবে।
\v 4 আর সে তাহার মধ্যে কোন এক নগরে পলায়ন করিবে, এবং নগরদ্বারের প্রবেশ স্থানে দাঁড়াইয়া নগরের প্রাচীনবর্গের কর্ণগোচরে আপনার কথা বলিবে; পরে তাহারা নগরমধ্যে আপনাদের নিকটে তাহাকে আনিয়া আপনাদের মধ্যে বাস করিতে স্থান দিবে।
\v 5 আর রক্তের প্রতিশোধদাতা দৌড়িয়া তাহার পশ্চাৎ আসিলে তাহারা তাহার হস্তে সেই নরহন্তাকে সমর্পণ করিবে না; কেননা সে অজ্ঞাতসারে আপন প্রতিবাসীকে আঘাত করিয়াছিল, সে পূর্ব্বে তাহার প্রতি দ্বেষ করে নাই।
\v 6 অতএব যাবৎ সে বিচাতার্থে মণ্ডলীর সাক্ষাতে না দাঁড়ায়, এবং তাৎকালিক মহাযাজকের মৃত্যু না হয়, তাবৎ সে ঐ নগরে বাস করিবে; পরে সেই নরহন্তা আপন নগরে ও আপন বাটীতে, যে নগর হইতে পলায়ন করিয়াছিল, সেই স্থানে ফিরিয়া যাইবে।
\v 7 তাহাতে তাহারা পর্ব্বতময় নপতালি প্রদেশস্থ গালীলের কেদশ, পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ শিখিম, ও পর্ব্বতময় যিহূদা প্রদেশস্থ কিরিয়ৎ-অর্ব অর্থাৎ হিব্রোণ পৃথক করিল।
\v 8 আর যিরীহোর নিকটস্থ যর্দ্দনের পূর্ব্বপারে তাহারা রূবেণ বংশের অধিকার হইতে সমভূমির প্রান্তরে স্থিত বেৎসর, গাদ বংশের অধিকার হইতে গিলিয়দস্থিত রামোৎ, ও মনঃশি বংশের অধিকার হইতে বাশনস্থ গোলন নিরূপণ করিল।
\v 9 কেহ প্রমাদবশতঃ নরহত্যা করিলে যাবৎ মণ্ডলীর সম্মুখে না দাঁড়ায়, তাবৎ সেই স্থানে যেন পলাইতে পারে ও রক্তের প্রতিশোধদাতার হস্তে না মরে, এই জন্য সমস্ত ইস্রায়েল-সন্তানের নিমিত্তে ও তাহাদের মধ্যে প্রবাসকারী বিদেশীর নিমিত্তে এই সকল নগর নিরূপিত হইল।
\c 21
\s লেবীয়দের প্রাপ্য নগরসমূহ।
\p
\v 1 পরে লেবীয়দের পিতৃকুলপতিগণ ইলিয়াসর যাজকের, নূনের পুত্র যিহোশূয়ের ও ইস্রায়েল-সন্তানগণের বংশ সকলের পিতৃকুলপতিগণের নিকটে আসিলেন,
\v 2 ও কনান দেশের শীলোতে তাঁহাদিগকে কহিলেন, আমাদের বাসার্থ নগর ও পশুগণের জন্য পরিসরভূমি দিবার আজ্ঞা সদাপ্রভু মোশি দ্বারা দিয়াছিলেন।
\v 3 তাহাতে সদাপভুর আজ্ঞানুসারে ইস্রায়েল-সন্তানগণ আপন আপন অধিকার হইতে লেবীয়দিগকে এই এই নগর ও সেগুলির পরিসরভূমি দিল;
\v 4 কহাতীয় গোষ্ঠীদের নামে গুলি উঠিল; তাহাতে লেবীয়দের মধ্যে হারোণ যাজকের সন্তানগণ গুলিবাঁট দ্বারা যিহূদা বংশ, শিমিয়োনীয়দের বংশ ও বিন্যামীন বংশ হইতে তেরটী নগর পাইল।
\v 5 আর কহাতের অবশিষ্ট সন্তানগণ গুলিবাঁট দ্বারা ইফ্রয়িম বংশের গোষ্ঠীসমূহ হইতে, এবং দান বংশ ও মনঃশির অর্দ্ধ বংশ হইতে দশটী নগর পাইল।
\v 6 আর গের্শোন-সন্তানগণ গুলিবাঁট দ্বারা ইষাখর বংশের গোষ্ঠীসমূহ হইতে, এবং আশের বংশ, নপ্তালি বংশ ও বাশনস্থ মনঃশির অর্দ্ধ বংশ হইতে তেরটী নগর পাইল।
\v 7 আর মরারি-সন্তানগণ আপন আপন গোষ্ঠী অনুসারে রূবেণ বংশ, গাদ বংশ ও সবূলূন বংশ হইতে বারটী নগর পাইল।
\v 8 এইরূপে ইস্রায়েল-সন্তানগণ গুলিবাঁট করিয়া লেবীয়দিগকে এই সকল নগর সেগুলির পরিসরভূমি দিল, যেমন সদাপ্রভু মোশির দ্বারা আগা দিয়াছিলেন।
\v 9 তাহারা যিহূদা-সন্তানগণের বংশের অ শিমিয়োন-সন্তানগণের বংশের অধিকার হইতে এই এই নামবিশিষ্ট নগর দিল।
\v 10 লেবির সন্তান কহাতীয় গোষ্ঠীদের মধ্যবর্ত্তী হারোণ-সন্তানদের সে সকল হইল; কেননা তাহাদের নামে প্রথম গুলি উঠিল।
\v 11 ফলতঃ তাহারা অনাকের পিতা অর্বের কিরিয়ৎ-অর্ব, অর্থাৎ পর্ব্বতময় যিহূদা প্রদেশস্থ হিব্রোণ ও তাহার চারিদিকের পরিসর তাহাদিগকে দিল।
\v 12 কিন্তু ঐ নগরের ক্ষেত্র ও গ্রাম সকল তাহারা অধিকারার্থে যিফুন্নির পুত্র কালেবকে দিল।
\v 13 তাহারা হারোণ যাজকের সন্তানগণকে পরিসরের সহিত নরহন্তার আশ্রয়-নগর হিব্রোণ দিল; এবং পরিসরের সহিত লিব্‌না,
\v 14 পরিসরের সহিত যত্তীর,
\v 15 পরিসরের সহিত ইষ্টমোয়, পরিসরের সহিত হোলোন,
\v 16 পরিসরের সহিত দবীর, পরিসরের সহিত ঐন, পরিসরের সহিত যুটা ও পরিসরের সহিত বৈৎ-শেমশ, ঐ দুই বংশের অধিকার হইতে এই নয়টী নগর দিল।
\v 17 আর বিন্যামীন বংশের অধিকার হইতে পরিসরের সহিত গিবিয়োন,
\v 18 পরিসরের সহিত গেবা, পরিসরের সহিত অনাথোৎ ও পরিসরের সহিত অল্‌মোন, এই চারিটী নগর দিল।
\v 19 সাকল্যে পরিসরের সহিত তেরটী নগর হারোণ-সন্তান যাজকদের অধিকার হইল।
\v 20 আর কহাতের অবশিষ্ট সন্তানগণ অর্থাৎ কহাৎ-সন্তান লেবীয়দের গোষ্ঠী সকল ইফ্রয়িম বংশের অধকার হইতে আপনাদের অধিকার-নগর পাইল।
\v 21 ফলতঃ নরহন্তার আশ্রয়-নগর পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ শিখিম, ও তাহার পরিসর, এবং পরিসরের সহিত গেষর;
\v 22 ও পরিসরের সহিত কিব্‌সয়িম, ও পরিসরের সহিত বৈৎ-হোরোণ; এই চারিটী নগর তাহারা তাহাদিগকে দিল।
\v 23 আর দান বংশের অধিকার হইতে পরিসরের সহিত ইল্‌তকী, পরিসরের সহিত গিব্বথোন,
\v 24 পরিসরের সহিত অয়ালোন, ও পরিসরের সহিত গাৎ-রিম্মোণ, এই চারিটী নগর দিল।
\v 25 আর মনঃশির অর্দ্ধ বংশের অধিকার হইতে পরিসরের সহিত তানক, ও পরিসরের সহিত গাৎ-রিম্মোণ, এই দুইটী নগর দিল।
\v 26 কহাতের অবশিষ্ট সন্তানগণের গোষ্ঠীদের নিমিত্তে সাকল্যে পরিসরের সহিত এই দশটী নগর দিল।
\v 27 পরে তাহারা লেবীয়দের গোষ্ঠীদের মধ্যে গের্শোন-সন্তানগণকে মনঃশির অর্দ্ধ বংশের অধকার হইতে পরিসরের সহিত নরহন্তার আশ্রয়-নগর বাশনস্থ গোলন, এবং পরিসরের সহিত বীষ্টরা, এই দুইটী নগর দিল।
\v 28 আর ইসাখর বংশের অধিকার হইতে পরিসরের সহিত কিশিয়োন,
\v 29 পরিসরের সহিত দাবরৎ, পরিসরের সহিত যর্মূৎ, ও পরিসরের সহিত ঐন্‌-গন্নীম; এই চারিটী নগর দিল।
\v 30 আর আশের বংশের অধিকার হইতে পরিসরের সহিত মিশাল, পরিসরের সহিত আব্দোন,
\v 31 পরিসরের সহিত হিল্‌কৎ, ও পরিসরের সহিত রহোব; এই চারিটী নগর দিল।
\v 32 আর নপ্তালি বংশের অধিকার হইতে পরিসরের সহিত নরহন্তার আশ্রয়-নগর গালীলস্থ কেদশ, এবং পরিসরের সহিত হম্মোৎ-দোর, ও পরিসরের সহিত কর্ত্তন, এই তিনটী নগর দিল।
\v 33 আপন আপন গোষ্ঠী অনুসারে গের্শোনীয়েরা সাকল্যে পরিসরের সহিত এই তেরটী নগর পাইল।
\v 34 পরে তাহারা মরারি-সন্তানগণের গোষ্ঠীদিগকে অর্থাৎ অবশিষ্ট লেবীয়দিগকে সবূলূন বংশের অধিকার হইতে পরিসরের সহিত যক্লিয়াম, পরিসরের সহিত কার্ত্তা, পরিসরের সহিত দিম্না,
\v 35 ও পরিসরের সহিত নহলোল এই চারিটী নগর দিল।
\v 36 আর রূবেণ বংশের অধিকার হইতে পরিসরের সহিত বেৎসর, পরিসরের সহিত যহস,
\v 37 পরিসরের সহিত কদেমোৎ ও পরিসরের সহিত মেফাৎ, এই চারিটী নগর দিল।
\v 38 আর গাদ বংশের অধিকার হইতে পরিসরের সহিত নরহন্তার আশ্রয়-নগর গিলিয়দস্থ রামোৎ,
\v 39 এবং পরিসরের সহিত মহনয়িম, পরিসরের সহিত হিষ্‌বোণ ও পরিসরের সহিত যাসের, সাকল্যে এই চারিটী নগর দিল।
\v 40 এইরূপে লেবীয়দের অবশিষ্ট গোষ্ঠী সকল, অর্থাৎ মরারি-সন্তানগণ আপন আপন গোষ্ঠী অনুসারে গুলিবাঁট দ্বারা সর্ব্বশুদ্ধ বারটী নগর পাইল।
\v 41 ইস্রায়েল-সন্তানগণের অধিকারের মধ্যে পরিসরের সহিত সর্ব্বশুদ্ধ আটচল্লিশটী নগর লেবীয়দের হইল।
\v 42 সেই সকল নগরের মধ্যে প্রত্যেক নগরের চারিদিকে পরিসর ছিল; সেই সমস্ত নগরেরই এইরূপ ছিল।
\v 43 সদাপ্রভু লোকদের পিতৃপুরুষদের কাছে যে দেশের বিষয় দিব্য করিয়াছিলেন, সেই সমগ্র দেশ তিনি ইস্রায়েলকে দিলেন, এবং তাহারা তাহা অধিকার করিয়া তথায় বাস করিল।
\v 44 সদাপ্রভু তাহাদের পিতৃপুরুষদের কাছে কৃত আপনার সমস্ত দিব্যানুসারে চারিদিকে তাহাদিগকে বিশ্রাম দিলেন; তাহাদের সমস্ত শত্রুর মধ্যে কেহই তাহাদের সম্মুখে দাঁড়াইতে পারিল না; সদাপ্রভু তাহাদের সমস্ত শত্রুকে তাহাদের হস্তে সমর্পণ করিলেন।
\v 45 সদাপ্রভু ইস্রায়েল-কুলের কাছে যে সকল মঙ্গলবাক্য বলিয়াছিলেন, তাহার মধ্যে একটী বাক্যও নিষ্ফল হইল না; সকলই সফল হইল।
\c 22
\s যর্দ্দনের পূর্ব্ব পারস্থ গোষ্ঠীদের স্বদেশ যাত্রা।
\p
\v 1 তৎকালে যিহোশূয় রূবেণীয় ও গাদীয়দিগকে এবং মনঃশির অর্দ্ধ বংশকে ডাকিয়া কহিলেন;
\v 2 সদাপ্রভুর দাস মোশি তোমাদিগকে যে সকল আজ্ঞা দিয়াছিলেন, সে সমস্তই তোমরা পালন করিয়াছ; এবং আমি তোমাদিগকে যে সকল আজ্ঞা দিয়াছি, তাহাতে আমার কথায়ও কর্ণপাত করিয়াছ।
\v 3 বহুদিন হইতে অদ্য পর্য্যন্ত তোমরা আপন আপন ভ্রাতৃগণকে ছাড়িয়া যাও নাই, কিন্তু তোমাদের ঈশ্বর সদাপ্রভুর আজ্ঞা পালন করিয়া আসিয়াছ।
\v 4 সম্প্রতি তোমাদের ঈশ্বর সদাপ্রভু আপন প্রতিজ্ঞানুসারে তোমাদের ভ্রাতৃগণকে বিশ্রাম দিয়াছেন; অতএব এখন তোমরা আপন আপন তাম্বুতে, অর্থাৎ সদাপ্রভুর দাস মোশি যর্দ্দনের পরপারে যে দেশ তোমাদিগকে দিয়াছেন, আপনাদের সেই অধিকার-দেশে ফিরিয়া যাও।
\v 5 কেবল এই এই বিষয়ে খুব যত্নবান্‌ থাকিও, সদাপ্রভুর দাস মোশি তোমাদিগকে যে আজ্ঞা ও ব্যবস্থা দিয়াছেন, তাহা পালন করিও, তোমাদের ঈশ্বর সদাপ্রভুকে প্রেম করিও, তাঁহার সমস্ত পথে চলিও, তাঁহার আজ্ঞা সকল পালন করিও, তাঁহাতে আসক্ত থাকিও, এবং সমস্ত হৃদয় ও সমস্ত প্রাণের সহিত তাঁহার সেবা করিও।
\v 6 পরে যিহোশূয় তাহাদিগকে আশীর্ব্বাদ করিয়া বিদায় করিলেন; তাহারা আপন আপন তাম্বুতে প্রস্থান করিল।
\v 7 মোশি মনঃশির অর্দ্ধ বংশকে বাশনে অধিকারে দিয়াছিলেন, এবং যিহোশূয় তাহার অন্য অর্দ্ধ বংশকে যর্দ্দনের পশ্চিম পারে তাহাদের ভ্রাতৃগণের মধ্যে অধিকার দিয়াছিলেন। আর আপন আপন তাম্বুতে বিদায় করিবার সময়ে যিহোশূয় তাহাদিগকে আশীর্ব্বাদ করিলেন,
\v 8 আর কহিলেন, তোমরা প্রচুর সম্পত্তি, পাল পাল পশু এবং রৌপ্য, স্বর্ণ, পিত্তল, লৌহ ও অনেক বস্ত্র সঙ্গে লইয়া আপন আপন তাম্বুতে ফিরিয়া যাও, তোমাদের শত্রুগণ হইতে লুটিত দ্রব্য তোমাদের ভ্রাতাদের সহিত বিভাগ করিয়া লও।
\v 9 পরে রূবেণ-সন্তানগণ, গাদ-সন্তানগণ ও মনঃশির অর্দ্ধ বংশ কনান দেশস্থ শীলোতে ইস্রায়েল-সন্তানগণের নিকট হইতে ফিরিয়া গেল, মোশি দ্বারা কথিত সদাপ্রভুর বাক্যানুসারে প্রাপ্ত গিলিয়দ দেশের, তাহাদের অধিকার-দেশের দিকে যাইবার জন্য যাত্রা করিল।
\v 10 আর কনান দেশস্থ যর্দ্দন অঞ্চলে উপস্থিত হইলে রূবেণ-সন্তানগণ, গাদ-সন্তানগণ ও মনঃশির অর্দ্ধ বংশ সেই স্থানে যর্দ্দনের ধারে এক যজ্ঞবেদি নির্ম্মাণ করিল, সেই বেদি দেখিতে বৃহৎ।
\v 11 তখন ইস্রায়েল-সন্তানগণ শুনিতে পাইল, দেখ, রূবেণ-সন্তানগণ, গাদ-সন্তানগণ ও মনঃশির অর্দ্ধ বংশ কনান দেশের সম্মুখে যর্দ্দন অঞ্চলে, ইস্রায়েল-সন্তানগণের পারে, এক যজ্ঞবেদি নির্ম্মাণ করিয়াছে।
\v 12 ইস্রায়েল-সন্তানগণ যখন এই কথা শুনিল, তখন ইস্রায়েল-সন্তানগণের সমস্ত মণ্ডলী তাহাদের বিরুদ্ধে যুদ্ধে গমন করিতে শীলোতে একত্র হইল।
\v 13 পরে ইস্রায়েল-সন্তানগণ রূবেণ-সন্তানগণের, গাদ-সন্তানগণের ও মনঃশির অর্দ্ধ বংশের নিকটে গিলিয়দ দেশে ইলিয়াসর যাজকের পুত্র পীনহসকে,
\v 14 এবং তাঁহার সঙ্গে দশ জন অধ্যক্ষকে, ইস্রায়েলের প্রত্যেক বংশ হইতে এক এক জন পিতৃকুলাধ্যক্ষকে, প্রেরণ করিল; তাঁহারা এক এক জন ইস্রায়েলের সহস্রগণের মধ্যে আপন আপন পিতৃকুলের পতি ছিলেন।
\v 15 তাঁহারা গিলিয়দ দেশে রূবেণ-সন্তানগণের গাদ-সন্তানগণের ও মনঃশির অর্দ্ধ বংশের নিকটে আসিয়া তাহাদিগকে এই কথা কহিলেন,
\v 16 সদাপ্রভুর সমস্ত মণ্ডলী এই কথা বলিতেছে, অদ্য সদাপ্রভুর বিপরীতে বিদ্রোহী হইবার জন্য আপনাদের নিমিত্তে এক যজ্ঞবেদি নির্ম্মাণ করাতে তোমরা অদ্য সদাপ্রভুর অনুগমন হইতে ফিরিবার জন্য ইস্রায়েলের ঈশ্বরের বিরুদ্ধে এই যে সত্যলঙ্ঘন করিলে, এ কি?
\v 17 যে অপরাধ প্রযুক্ত সদাপ্রভুর মণ্ডলীর মধ্যে মহামারী হইয়াছিল, এবং যাহা হইতে আমরা অদ্যাপি শুচীকৃত হই নাই, পিয়োর-বিষয়ক সেই অপরাধ কি আমাদের পক্ষে ক্ষুদ্র?
\v 18 এই কারণ কি অদ্য সদাপ্রভুর পশ্চাদ্‌গমন হইতে ফিরিয়া যাইতে চাহ? তোমরা অদ্য সদাপ্রভুর বিদ্রোহী হইলে তিনি কল্য ইস্রায়েলের সমস্ত মণ্ডলীর প্রতি ক্রুদ্ধ হইবেন।
\v 19 যাহা হউক, তোমাদের অধিকার-দেশ যদি অশুচি হয়, তবে পার হইয়া সদাপ্রভুর অধিকার দেশে, যেখানে সদাপ্রভুর আবাস রহিয়াছে, সেখানে আসিয়া আমাদেরই মধ্যে অধিকার গ্রহণ কর; কিন্তু আমদের ঈশ্বর সদাপ্রভুর যজ্ঞবেদি ভিন্ন আপনাদের জন্য অন্য যজ্ঞবেদি নির্ম্মাণ দ্বারা সদাপ্রভুর বিদ্রোহী ও আমাদের বিদ্রোহী হইও না।
\v 20 সেরহের পুত্র আখন বর্জ্জিত বস্তু সম্বন্ধে সত্যলঙ্ঘন করিলে ঈশ্বরের ক্রোধ কি ইস্রায়েলের সমস্ত মণ্ডলীর প্রতি উপস্থিত হইল না? সে ব্যক্তি ত আপন অপরাধে একাকী বিনষ্ট হয় নাই।
\v 21 তখন রূবেন-সন্তানগণ, গাদ-সন্তানগণের ও মনঃশির অর্দ্ধ বংশ ইস্রায়েলের সেই সহস্রপতিদিগকে এই উত্তর দিল;
\v 22 ঈশ্বরদের ঈশ্বর সদাপ্রভু, ঈশ্বরদের ঈশ্বর সদাপ্রভু, তিনিই জানেন, এবং ইস্রায়েল, সেও জানিবে; যদি আমরা সদাপ্রভুর বিপরীতে বিদ্রোহ-ভাবে কিম্বা সত্যলঙ্ঘনের ভাবে ইহা করিয়া থাকি, তবে অদ্য আমাদিগকে রক্ষা করিও না।
\v 23 আমরা আপনাদের জন্য যে যজ্ঞবেদি নির্ম্মাণ করিয়াছি, তাহা যদি সদাপ্রভুর পশ্চাদ্‌গমন হইতে ফিরিয়া যাইবার জন্য, কিম্বা তাহার উপরে হোম বা ভক্ষ্য-নৈবেদ্য উৎসর্গ করণার্থে অথবা মঙ্গলার্থক বলিদান উৎসর্গ করণার্থে নির্ম্মাণ করিয়া থাকি, তবে সদাপ্রভু স্বয়ং তাহার প্রতিফল দিউন।
\v 24 আমরা বরং ভয় করিয়া, একটী বিশেষ উদ্দেশ্য ইহা করিয়াছি, ফলতঃ কি জানি, ভাবী কালে তোমাদের সন্তানগণ আমাদের সন্তানগণকে এই কথা কহিবে, ইস্রায়েলের ঈশ্বর সদাপ্রভুর সহিত তোমাদের সম্পর্ক কি?
\v 25 হে রূবেন-সন্তানগণ, গাদ-সন্তানগণ, তোমাদের ও আমাদের উভয়ের মধ্যে সদাপ্রভু যর্দ্দনকে সীমা করিয়া রাখিয়াছেন; সদাপ্রভুতে তোমাদের কোন অধিকার নাই। এইরূপে পাছে তোমাদের সন্তানগণ আমাদের সন্তানগণকে সদাপ্রভুর ভয় ত্যাগ করায়।
\v 26 এই জন্য আমরা কহিলাম, আইস, আমরা এক বেদি নির্ম্মাণের উদ্‌যোগ করি, হোমের বা বলিদানের জন্য নয়;
\v 27 কিন্তু আমাদের হোম, আমাদের বলি ও আমাদের মঙ্গলার্থক উপহার দ্বারা সদাপভুর সম্মুখে তাঁহার সেবা করিতে আমাদের অধিকার আছে, ইহার প্রমাণার্থে তাহা আমাদের ও তোমাদের মধ্যে এবং আমাদের পরে আমাদের ভাবী বংশের মধ্যে সাক্ষী হইবে; তাহাতে ভাবী কালে তোমাদের সন্তানগণ আমাদের সন্তানগণকে বলিতে পারিবে না যে, সদাপ্রভুতে তোমাদের কোন অংশ নাই।
\v 28 আমরা কহিলাম, তাহারা যদি ভাবী কালে আমাদিগকে কিম্বা আমাদের বংশকে এই কথা বলে, তবে আমরা বলিব, তোমরা সদাপ্রভুর যজ্ঞবেদির ঐ প্রতিরূপ দেখ, আমাদের পিতৃপুরুসগণ উহা নির্ম্মাণ করিয়াছে; হোমের বা বলিদানের জন্য নয়, কিন্তু উহা আমাদের ও তোমাদের মধ্যে সাক্ষী।
\v 29 আমরা যে হোমের, ভক্ষ্য নৈবেদ্যের কিম্বা বলিদানের নিমিত্তে আপনাদের ঈশ্বর সদাপ্রভুর আবাসের সম্মুখস্থিত তাহার যজ্ঞবেদি ব্যতীত অন্য যজ্ঞবেদি নির্ম্মাণ দ্বারা সদাপ্রভুর বিদ্রোহী হইব, কিম্বা আমরা যে সদাপ্রভুর পশ্চাদ্‌গমন হইতে অদ্য ফিরিয়া যাইব, তাহা দূরে থাকুক।
\v 30 তখন পীনহস যাজক, তাঁহার সহবর্ত্তী মণ্ডলীর অধ্যক্ষগণ ও ইস্রায়েলের সহস্রপতিগণ রূবেণ-সন্তানগণের, গাদ-সন্তানগণের ও মনঃশি-সন্তানগণের এই কথা শুনিয়া সন্তুষ্ট হইলেন।
\v 31 আর ইলিয়াসর যাজকের পুত্র পীনহস রূবেণ-সন্তানগণকে, গাদ-সন্তানগণের ও মনঃশি-সন্তানগণকে কহিলেন, অদ্য আমরা জানিলাম যে, সদাপ্রভু আমাদের মধ্যে আছেন, কেননা তোমরা সদাপ্রভুর বিরুদ্ধে এই সত্যলঙ্ঘন কর নাই; এখন তোমরা ইস্রায়েল-সন্তানগণকে সদাপ্রভুর হস্ত হইতে উদ্ধার করিলে।
\v 32 পরে ইলিয়াসর যাজকের পুত্র পীনহস ও অধ্যক্ষগণ রূবেণ-সন্তানগণের, গাদ-সন্তানগণের নিকট হইতে, গিলিয়দ দেশ হইতে, কনান দেশে ইস্রায়েল-সন্তানগণের কাছে ফিরিয়া আসিয়া তাহাদিগকে সংবাদ দিলেন।
\v 33 তখন ইস্রায়েল-সন্তানগণ ঐ বিষয়ে সন্তুষ্ট হইল; আর ইস্রায়েল-সন্তানগণ ঈশ্বরের ধন্যবাদ করিল, এবং রূবেণ-সন্তানগণের, গাদ-সন্তানগণের নিবাসদেশ বিনাশ করিবার জন্য যুদ্ধে যাইবার সম্বন্ধে আর কিছু কহিল না।
\v 34 পরে রূবেণ-সন্তানগণ ও গাদ-সন্তানগণ সেই বেদির নাম [এদ] রাখিল, কেননা [তাহারা কহিল], সদাপ্রভুই যে ঈশ্বর, ইহা আমাদের মধ্যে তাঁহার সাক্ষী [এদ] হইবে।
\c 23
\s ইস্রায়েলীয়দের প্রতি যিহোশূয়ের প্রবোধ বাক্য।
\p
\v 1 অনেক দিন পরে, যখন সদাপ্রভু ইস্রায়েলকে-তাহাদের চারিদিকের সমস্ত শত্রু হইতে বিশ্রাম দিলেন, এবং যিহোশূয় বৃদ্ধ ও গতবয়স্ক হইলেন;
\v 2 তখন যিহোশূয় সমস্ত ইস্রায়েলকে, তাহাদের প্রাচীনবর্গ, অধ্যক্ষগণ, বিচারকত্তৃগণ ও শাসকগণকে ডাকাইয়া কহিলেন, আমি বৃদ্ধ ও গতবয়স্ক হইয়াছি।
\v 3 তোমাদের ঈশ্বর সদাপ্রভু তোমাদের নিমিত্তে এই সকল জাতির প্রতি যে যে কর্ম্ম করিয়াছেন, তাহা তোমরা দেখিয়াছ; কেননা তোমাদের ঈশ্বর সদাপ্রভু আপনি তোমাদের পক্ষে যুদ্ধ করিয়াছেন।
\v 4 দেখ, যে যে জাতি অবশিষ্ট আছে, এবং যর্দ্দন অবধি সূয্যাস্তগমনের দিকে মহাসমুদ্র পর্য্যন্ত যে সকল জাতিকে আমি উচ্ছিন্ন করিয়াছি, তাহাদের দেশ আমি তোমাদের বংশ সকলের অধিকারার্থে গুলিবাঁট দ্বারা বিভাগ করিয়াছি।
\v 5 আর তোমাদের ঈশ্বর সদাপ্রভু আপনি তোমাদের সম্মুখ হইতে তাহাদিগকে ঠেলিয়া ফেলিয়া দিবেন, তোমাদের দৃষ্টিগোচর হইতে তাড়াইয়া দিবেন, তাহাতে তোমরা আপনাদের ঈশ্বর সদাপভুর বাক্যানুসারে তাহাদের দেশ অধিকার করিবে।
\v 6 অতএব তোমরা মোশির ব্যবস্থাগ্রন্থে লিখিত সমস্ত বাক্য পালন ও রক্ষণ করিবার জন্য সাহস কর; তাঁহার দক্ষিণে কিম্বা বামে ফিরিও না।
\v 7 আর এই জাতিগণের যে অবশিষ্ট লোক তোমাদের মধ্যে রহিল, তাহাদের মধ্যে প্রবেশ করিও না, তাহাদের দেবতাদের নাম লইও না, তাহাদের নামে দিব্য করিও না, এবং তাহাদের সেবা ও তাহাদের কাছে প্রণিপাত করিও না;
\v 8 কিন্তু অদ্য পর্য্যন্ত যেমন করিয়া আসিতেছ, তদ্রূপ তোমাদের ঈশ্বর সদাপ্রভুতে আসক্ত থাক।
\v 9 কেননা সদাপ্রভু তোমাদের সম্মুখ হইতে বৃহৎ ও বলবান্‌ জাতিদিগকে তাড়াইয়া দিয়াছেন; কিন্তু তোমাদের সম্মুখে অদ্য পর্য্যন্ত কেহ দাঁড়াইতে পারে নাই।
\v 10 তোমাদের এক জন সহস্র জনকে তাড়াইয়া দেয়; কেননা তোমাদের ঈশ্বর সদাপ্রভু তোমাদিগকে যেমন বলিয়াছেন, তদনুসারে তিনি আপনি তোমাদের পক্ষে যুদ্ধ করিতেছেন।
\v 11 অতএব তোমরা আপন আপন প্রাণের বিষয়ে অতি সাবধান হইয়া আপনাদের ঈশ্বর সদাপ্রভুকে প্রেম করিও।
\v 12 নতুবা যদি কোন প্রকারে পশ্চাতে ফিরিয়া যাও, এবং এই জাতিগণের শেষ যে লোকেরা তোমাদের মধ্যে অবশিষ্ট আছে, তাহাদিগেতে আসক্ত হও, তাহাদের সঙ্গে বিবাহ সম্বন্ধ স্থাপন কর, এবং তাহাদের নিকটে তোমাদের ও তোমাদের নিকটে তাহাদের সমাগম হয়;
\v 13 তবে নিশ্চয় জানিবে, তোমাদের ঈশ্বর সদাপ্রভু তোমাদের দৃষ্টিগোচর হইতে এই জাতিদিগকে আর তাড়াইয়া দিবেন না, কিন্তু তাহারা তোমাদের ফাঁদ ও পাশ এবং তোমাদের কক্ষে কশাঘাত ও তোমাদের চক্ষুর কন্টকস্বরূপ হইয়া থাকিবে, যে পর্য্যন্ত তোমরা এই উত্তম ভূমি হইতে বিনষ্ট না হও, যে ভূমি তোমাদের ঈশ্বর সদাপ্রভু তোমাদিগকে দিয়াছেন।
\v 14 আর দেখ, সমস্ত জগতের যে পথ, অদ্য আমি সেই পথে যাইতেছি; আর তোমরা সমস্ত অন্তঃকরণে ও সমস্ত প্রাণে ইহা জ্ঞাত হও যে, তোমাদের ঈশ্বর সদাপ্রভু তোমাদের বিষয়ে যত মঙ্গলবাক্য বলিয়াছিলেন, তাহার মধ্যে একটীও বিফল হয় নাই; তোমাদের পক্ষে সকলই সফল হইয়াছে, তাহার একটীও বিফল হয় নাই।
\v 15 কিন্তু তোমাদের ঈশ্বর সদাপ্রভু তোমাদের কাছে যে সকল মঙ্গলবাক্য বলিয়াছিলেন, তাহা যেমন তোমাদের পক্ষে সফল হইল, সেইরূপ সদাপ্রভু তোমাদের প্রতি সমস্ত অমঙ্গলবাক্যও সফল করিবেন, যে পর্য্যন্ত না তিনি তোমাদিগকে এই উত্তম ভূমি হইতে বিনষ্ট করেন, যে ভূমি তোমাদের ঈশ্বর সদাপ্রভু তোমাদিগকে দিয়াছেন।
\v 16 তোমরা যদি তোমাদের ঈশ্বর সদাপ্রভুর আদিষ্ট নিয়ম লঙ্ঘন কর, গিয়া অন্য দেবগণের সেবা কর ও তাহাদের কাছে প্রণিপাত কর, তবে তোমাদের প্রতি সদাপ্রভুর ক্রোধে প্রজ্বলিত হইবে, এবং তাঁহার দত্ত এই উত্তম দেশ হইতে তোমরা ত্বরায় বিনষ্ট হইবে।
\c 24
\p
\v 1 যিহোশূয় ইস্রায়েলের সকল বংশকে শিখিমে একত্র করিলেন, ও ইস্রায়েলের প্রাচীনবর্গ, অধ্যক্ষগণ, বিচারকর্ত্তৃগণ ও শাসকগণকে ডাকাইলেন, তাহাতে তাঁহারা ঈশ্বরের সাক্ষাতে উপস্থিত হইলেন।
\v 2 তখন যিহোশূয় সকল লোককে কহিলেন, ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা কহেন, পুরাকালে তোমাদের পিতৃপুরুষেরা, অব্রাহামের পিতা ও নাহোরের পিতা তেরহ [ফরাৎ] নদীর ওপারে বাস করিত; আর তাহারা অন্য দেবগণের সেবা করিত।
\v 3 পরে আমি তোমাদের পিতা অব্রাহামকে সেই নদীর ওপার হইতে আনিয়া কনান দেশের সর্ব্বত্র ভ্রমণ করাইলাম, এবং তাহার বংশ বৃদ্ধি করিলাম, আর তাহাকে ইসহাককে দিলাম।
\v 4 আর আমি এষৌকে অধিকারার্থে সেয়ীর পর্ব্বত দিলাম; কিন্তু যাকোব ও তাহার সন্তানগণ মিসরে নামিয়া গেল।
\v 5 পরে আমি মোশি ও হারোণকে প্রেরণ করিলাম, এবং মিসরের মধ্যে যে কার্য্য করিলাম, তদ্দ্বারা সেই দেশকে দণ্ড দিলাম; তৎপরে তোমাদিগকে বাহির করিয়া আনিলাম।
\v 6 আমি মিসর হইতে তোমাদের পিতৃপুরুষগণকে বাহির করিলে পর তোমরা সমুদ্রের কাছে উপস্থিত হইলে; তখন মিস্রীয়গণ অনেক রথ ও অশ্বারোহী সৈন্য লইয়া সূফসাগর পর্য্যন্ত তোমাদের পিতৃপুরুষগণের পশ্চাৎ পশ্চাৎ ধাবমান হইয়া আসিল।
\v 7 তাহাতে তাহারা সদাপ্রভুর উদ্দেশে ক্রন্দন করিল, ও তিনি মিস্রীয়দের ও তোমাদের মধ্যে অন্ধকার স্থাপন করিলেন, এবং তাহাদের উপরে সমুদ্রকে আনিয়া তাহাদিগকে আচ্ছন্ন করিলেন; আমি মিসরে কি করিয়াছি, তাহা তোমরা স্বচক্ষে দেখিয়াছ; পরে বহুকাল প্রান্তরে বাস করিলে।
\v 8 তাহার পর আমি তোমাদিগকে যর্দ্দনের পরপারনিবাসী ইমোরীয়দের দেশে আনিলাম; তাহারা তোমাদের সহিত যুদ্ধ করিল; আর আমি তোমাদের হস্তে তাহাদিগকে সমর্পণ করিলাম, তাহাতে তোমরা তাহাদের দেশ অধিকার করিলে; এইরূপে আমি তোমাদের সম্মুখ হইতে তাহাদিগকে বিনষ্ট করিলাম।
\v 9 পরে সিপ্পোরের পুত্র মোয়াবরাজ বালাক উঠিয়া ইস্রায়েলের সহিত যুদ্ধ করিল, এবং লোক পাঠাইয়া তোমাদিগকে শাপ দিবার জন্য বিয়োরের পুত্র বিলিয়মকে ডাকাইয়া আনিল।
\v 10 কিন্তু আমি বিলিয়মের কথায় কর্ণপাত করিতে অসম্মত হইলাম, তাহাতে সে তোমাদিগকে কেবল আশীর্ব্বাদই করিল; এইরূপে আমি তাহার হস্ত হইতে তোমাদিগকে উদ্ধার করিলাম।
\v 11 পরে তোমরা যর্দ্দন পার হইয়া যিরীহোতে উপস্থিত হইলে; আর যিরীহোর লোকেরা, ইমোরীয়, পরিষীয়, কনানীয়, হিত্তীয়, গির্গাশীয়, হিব্বীয় ও যিবয়ষায়েরা তোমাদের সহিত যুদ্ধ করিল, আর আমি তোমাদের হস্তে তাহাদিগকে সমর্পণ করিলাম।
\v 12 আর তোমাদের অগ্রে অগ্রে ভিমরুল প্রেরণ করিলাম; তাহারা তোমাদের সম্মুখ হইতে সেই জনগণকে, ইমোরীয়দের সেই দুই রাজাকে দূর করিয়া দিল; তোমার খড়্গে বা ধনুকে উহা হইল না।
\v 13 আর তোমরা যে স্থানে শ্রম কর নাই, এমন এক দেশ, ও যাহার পত্তন কর নাই, এমন অনেক নগর আমি তোমাদিগকে দিলাম; তোমরা তথায় বাস করিতেছ; তোমরা যে দ্রাক্ষালতা ও জিতবৃক্ষ রোপণ কর নাই, তাহার ফল ভোগ করিতেছ।
\v 14 অতএব এখন তোমরা সদাপ্রভুকে ভয় কর, সারল্যে ও সত্যে তাঁহার সেবা কর, আর তোমাদের পিতৃপুরুষেরা [ফরাৎ] নদীর ওপারে ও মিসরে যে দেবগণের সেবা করিত, তাহাদিগকে দূর করিয়া দেও; এবং সদাপ্রভুর সেবা কর।
\v 15 যদি সদাপ্রভুর সেবা করা তোমাদের মন্দ বোধ হয়, তবে যাহার সেবা করিবে, তাহাকে অদ্য মনোনীত কর; নদীর ওপারস্থ তোমাদের পিতৃপুরুষদের সেবিত দেবগণ হয় হউক, কিম্বা যাহাদের দেশে তোমরা বাস করিতেছ, সেই ইমোরীয়দের দেবগণ হয় হউক; কিন্তু আমি ও আমার পরিজন আমরা সদাপ্রভুর সেবা করিব।
\v 16 লোকেরা উত্তর করিল, আমরা যে সদাপ্রভুকে ত্যাগ করিয়া অন্য দেবগণের সেবা করিব, তাহা দূরে থাকুক।
\v 17 কেননা আমাদের ঈশ্বর সদাপ্রভু, তিনিই আমাদিগকে ও আমাদের পিতৃপুরুষগণকে মিসর দেশ হইতে, দাসগৃহ হইতে, বাহির করিয়া আনিয়াছেন, ও আমাদের দৃষ্টিগোচরে সেই সকল মহৎ চিহ্ন-কার্য্য করিয়াছেন, এবং আমরা যে পথে আসিয়াছ, সেই সমুদয় পথে ও যে সমস্ত জাতির মধ্য দিয়া আসিয়াছি, তাহাদের মধ্যে আমাদিগকে রক্ষা করিয়াছেন;
\v 18 আর সদাপ্রভু এ দেশনিবাসী ইমোরীয় প্রভৃতি সমস্ত জাতিকে আমাদের সম্মুখ হইতে দূর করিয়া দিয়াছেন; অতএব আমরাও সদাপ্রভুর সেবা করিব; কেননা তিনিই আমাদের ঈশ্বর।
\v 19 যিহোশূয় লোকদিগকে কহিলেন, তোমরা সদাপ্রভুর সেবা করিতে পার না; কেননা তিনি পবিত্র ঈশ্বর, স্বগৌরবরক্ষণে উদ্‌যোগী ঈশ্বর; তিনি তোমাদের অধর্ম্ম ও পাপ ক্ষমা করিবেন না।
\v 20 তোমরা যদি সদাপ্রভুকে ত্যাগ করিয়া বিজাতীয় দেবগণের সেবা কর, তবে পূর্ব্বে তোমাদের মঙ্গল করিলেও পশ্চাৎ তিনি ফিরিয়া দাঁড়াইবেন, তোমাদের অমঙ্গল করিবেন, ও তোমাদিগকে সংহার করিবেন।
\v 21 তখন লোকেরা যিহোশূয়কে কহিল, না, আমরা সদাপ্রভুরই সেবা করিব।
\v 22 যিহোশূয় লোকদিগকে কহিলেন, তোমরা আপনাদের বিষয়ে আপনারা সাক্ষী হইলে যে, তোমরা সদাপ্রভুর সেবা করণার্থে তাঁহাকেই মনোনীত করিয়াছ। তাহারা বলিল, সাক্ষী হইলাম।
\v 23 [তিনি কহিলেন,] তবে এখন আপনাদের মধ্যস্থিত বিজাতীয় দেবগণকে দূর করিয়া দেও, ও আপন আপন হৃদয় ইস্রায়েলের ঈশ্বর সদাপ্রভুর দিকে রাখ।
\v 24 তখন লোকেরা যিহোশূয়কে কহিল, আমরা আমাদের ঈশ্বর সদাপ্রভুরই সেবা করিব, ও তাঁহার রবে কর্ণপাত করিব।
\v 25 তাহাতে যিহোশূয় সেই দিনে লোকদের সহিত নিয়ম স্থির করিলেন, তিনি শিখিমে তাহাদের জন্য বিধি ও শাসন স্থাপন করিলেন।
\v 26 পরে যিহোশূয় ঐ সকল কথা ঈশ্বরের ব্যবস্থা-গ্রন্থে লিখিলেন, এবং একখানি বৃহৎ প্রস্তর লইয়া সদাপ্রভুর ধর্ম্মধামের নিকটবর্ত্তী এলা বৃক্ষের তলে স্থাপন করিলেন।
\v 27 পরে যিহোশূয় সমস্ত লোককে কহিলেন, দেখ, এই প্রস্তরখানি আমাদের বিষয়ে সাক্ষী হইবে; কেননা সদাপ্রভু আমাদিগকে যে যে কথা কহিলেন, তাঁহার সেই সকল কথা এ শুনিল; অতএব এ তোমাদের বিষয়ে সাক্ষী হইবে, পাছে তোমরা আপনাদের ঈশ্বরকে অস্বীকার কর।
\v 28 পরে যিহোশূয় লোকদিগকে আপন আপন অধিকারে বিদায় করিলেন।
\s যিহোশূয়ের ও ইলিয়াসরের মৃত্যু।
\p
\v 29 এই সকল ঘটনার পরে নূনের পুত্র, সদাপ্রভুর দাস যিহোশূয় এক শত বৎসর বয়সে মরিলেন।
\v 30 পরে লোকেরা গাশ পর্ব্বতের উত্তরে পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ তিন্নৎ-সেরহে তাঁহার অধিকারের অঞ্চলে তাঁহার কবর দিল।
\v 31 যিহোশূয়ের সমস্ত জীবনকালে, এবং যে প্রাচীনবর্গ যিহোশূয়ের মরণের পরে জীবিত ছিলেন ও ইস্রায়েলের জন্য সদাপ্রভুর কৃত সমস্ত কার্য্য জ্ঞাত ছিলেন, তাঁহাদেরও সমস্ত জীবনকালে ইস্রায়েল সদাপ্রভুর সেবা করিল।
\v 32 আর ইস্রায়েল-সন্তানগণ যোষেফের অস্থি, যাহা মিসর হইতে আনিয়াছিল, তাহা শিখিমে সেই ভূমিখণ্ডে পুঁতিল, যাহা যাকোব এক শত রৌপ্য-মুদ্রায় শিখিমের পিতা হমোরের সন্তানগণের কাছে ক্রয় করিয়াছিলেন; আর তাহা যোষেফ-সন্তানগণের অধিকার হইল।
\v 33 পরে হারোণের পুত্র ইলিয়াসর মরিলেন; আর লোকেরা তাঁহাকে তাঁহার পুত্র পীনহসের পাহাড়ে কবর দিল, পর্ব্বতময় ইফ্রয়িম প্রদেশের সেই পাহাড় তাঁহাকে দত্ত হইয়াছিল।
