\id JDG - Free Bible Bengali
\mt বিচারকর্ত্তৃগণের বিবরণ
\c 1
\s যিহূদা প্রভৃতি গোষ্টীর বিষয়।
\p
\v 1 যিহোশূয়ের মৃত্যুর পরে ইস্রায়েল-সন্তানগন সদাপ্রভুর কাছে এই কথা জিজ্ঞাসা করিল, কনানীয়দের বিরুদ্ধে, তাহাদের সহিত যুদ্ধ করণার্থে, প্রথমে আমাদের কে যাইবে?
\v 2 সদাপ্রভু কহিলেন, যিহূদা যাইবে; দেখ, আমি তাহার হস্তে দেশ সমর্পণ করিয়াছি।
\v 3 পরে যিহূদা আপন ভ্রাতা শিমিয়োনকে কহিল, তুমি আমার অংশে আমার সহিত আইস, আমরা কনানীয়দের সহিত যুদ্ধ করি; পরে আমিও তোমার অংশে তোমার সহিত যাইব। তাহাতে শিমিয়োন তাহার সঙ্গে গেল।
\v 4 যিহূদা যাত্রা করিল, আর সদাপ্রভু তাহাদের হস্তে কনানীয় ও পরিষীয়দিগকে সমর্পণ করিলেন; আর তাহারা বেষকে তাহাদের দশ সহস্র লোককে বধ করিল।
\v 5 তাহারা বেষকে অদোনীবেষককে পাইয়া তাহাদের সহিত যুদ্ধ করিল, এবং কনানীয় ও পরিষীয়দিগকে আঘাত করিল।
\v 6 তখন অদোনী-বেষক পলায়ন করিলেন; আর তাহারা তাহার পশ্চাৎ পশ্চাৎ দৌড়িয়া গিয়া তাহাকে ধরিল, এবং তাহার হস্তপদের বৃদ্ধাঙ্গুলি ছেদন করিল।
\v 7 তখন অদোনী-বেষক কহিলেন, যাহাদের হস্তপদের বৃদ্ধাঙ্গুলি ছিন্ন করা হইয়াছিল, এমন সত্তর জন রাজা আমার মেজের নীচে খাদ্য কুড়াইতেন; আমি যেমন কর্ম্ম করিয়াছি, ঈশ্বর আমাকে তদনুরূপ প্রতিফল দিয়াছেন। পরে লোকেরা তাহাকে যিরুশালেমে আনিলে তিনি সেই স্থানে মরিলেন।
\v 8 আর যিহূদা-সন্তানগণ যিরুশালেমের বিরুদ্ধে যুধ করিয়া তাহা হস্তগত করিল ও খড়গধারে আঘাত করিল, এবং আগুন দিয়া নগর পোড়াইয়া দিল।
\v 9 পরে যিহূদা সন্তানগণ পর্ব্বতময় দেশ, দক্ষিণ দেশ ও নিম্নভূমিনিবাসী কনানীয়দের সহিত যুদ্ধ করিতে নামিয়া গেল।
\v 10 আর যিহূদা হিব্রোণ-বাসী কনানীয়দের বিরুদ্ধে যাত্রা করিয়া শেশয়, অহীমান ও তল্‌ময়কে আঘাত করিল; পূর্ব্বে ঐ হিব্রোণের নাম কিরিয়ৎ-সেফর ছিল।
\v 11 তথা হইতে সে দবীর-নিবাসীদের বিরুদ্ধে যাত্রা করিল; পূর্ব্বে দবীরের নাম কিরিয়ৎ-সেফর ছিল।
\v 12 আর কালেব বলিলেন, যে কেহ কিরিয়ৎ-সেফরকে আঘাত করিয়া হস্তগত করিবে, তাহার সহিত আমি আপন কন্যা অক্‌ষার বিবাহ দিব।
\v 13 আর কালেবের কনিষ্ঠ ভ্রাতা কনসের পুত্র অৎনীয়েল তাহা হস্তগত করিলে তিনি তাহার সহিত আপন কন্যা অক্‌ষার বিবাহ দিলেন।
\v 14 আর ঐ কন্যা আসিয়া তাহার পিতার কাছে একখানি ক্ষেত্র চাহিতে স্বামীকে প্রবৃত্তি দিল; এবং সে আপন গর্দ্দভ হইতে নামিল; কালেব তাহাকে কহিলেন, তুমি কি চাও?
\v 15 সে তাহাকে বলিল, আপনি আমাকে এক উপহার দিউন; দক্ষিণাঞ্চল ভূমি আমাকে দিয়াছেন, জলের উনুইগুলিও আমাকে দিউন। তাহাতে কালেব তাহাকে উচ্চতর উনুইগুলি ও নিম্নতর উনুইগুলি দিলেন।
\v 16 পরে মোশির সম্বন্ধী কেনীয়ের সন্তানগণ যিহূদার সন্তানগণের সহিত খর্জ্জূরপুর হইতে অরাদের দক্ষিণদিক্‌স্থিত যিহূদা প্রান্তরে উঠিয়া গেল; তাহারা গিয়া লোকদের মধ্যে বসতি করিল।
\v 17 আর যিহূদা আপন ভ্রাতা শিমিয়োনের সহিত গমন করিল এবং তাহারা সফাৎবাসী কনানীয়দিগকে আঘাত করিয়া ওই নগর নিঃশেষে বিনষ্ট করিল। আর সেই নগরের নাম হর্মা [বিনষ্ট] হইল।
\v 18 আর যিহূদা ঘসা ও তাহার অঞ্চল, অস্কিলোন ও তাহার অঞ্চল, এবং ইক্রোন ও তাহার অঞ্চল হস্তগত করিল।
\v 19 সদাপ্রভু যিহূদার সহবর্ত্তী ছিলেন, সে পর্ব্বতময় দেশের নিবাসীদিগকে অধিকারচ্যুত করিল; কারণ সে তলভূমিনিবাসীদিগকে অধিকারচ্যুত করিতে পারিল না, কেননা তাহাদের লৌহরথ ছিল।
\v 20 আর মোশি যেমন বলিয়াছিলেন, তদনুসারে তাহারা কালেবকে হিব্রোণ দিল, এবং তিনি তথা হইতে অনাকের তিন পুত্রকে অধিকারচ্যুত করিলেন।
\v 21 পরন্তু বিন্যামীন-সন্তানগণ যিরুশালেম-নিবাসী যিবূষীয়দিগকে অধিকারচ্যুত করিল না; যিবূষীয়েরা অদ্যাপি যিরুশালেমে বিন্যামীন-সন্তানদের সহিত বাস করিতেছে।
\v 22 আর যোষেফের কুলও বৈথেলের বিরুদ্ধে যাত্রা করিল; এবং সদাপ্রভু তাহাদের সহবর্ত্তী ছিলেন।
\v 23 তখন যোষেফের কুল বৈথেল নিরীক্ষণ করিতে লোক প্রেরণ করিল। পূর্বে ঐ নগরের নাম লূস ছিল।
\v 24 আর সেই প্রহরীরা ঐ নগর হইতে এক জনকে বাহিরে আসিতে দেখিয়া তাহাকে কহিল, বিনয় করি, নগর প্রবেশের পথ আমাদিগকে দেখাইয়া দেও; দিলে আমরা তোমার প্রতি দয়া করিব।
\v 25 তাহাতে সে তাহাদিগকে নগর- প্রবেশের পথ দেখাইয়া দিল, আর তাহারা খড়গধারে সেই নগরবাসীদিগকে আঘাত করিল, কিন্তু ঐ ব্যক্তিকে ও তাহার সমস্ত গোষ্ঠীকে ছাড়িয়া দিল।
\v 26 পরে ঐ ব্যক্তি হিত্তীয়দের দেশে গিয়া এক নগর পত্তন করিয়া তাহার নাম লূস রাখিল; তাহা অদ্য পর্য্যন্ত সেই নামে আখ্যাত আছে।
\v 27 আর মনঃশি উপনগরের সহিত বৈৎশান, উপনগরের সহিত তানক, উপনগরের সহিত দোর, উপনগরের সহিত যিবিয়ম, ও উপনগরের সহিত মগিদ্দো, এই সকল স্থাননিবাসীদিগকে অধিকারচ্যুত করিল না; কনানীয়েরা সে দেশে বাস করিতে স্থিরসঙ্কল্প ছিল।
\v 28 পরে ইস্রায়েল যখন প্রবল হইল, তখন সেই কনানীয়দিগকে কর্ম্মাধীন দাস করিল, কিন্তু সম্পূর্ণরূপে অধিকারচ্যুত করিল না।
\v 29 আর ইফ্রয়িম গেষর-নিবাসী কনানীয়দিগকে অধিকারচ্যুত করিল না; কনানীয়েরা গেষরে তাহাদের মধ্যে বাস করিতে থাকিল।
\v 30 সবূলূন কিটরোণ ও নহলোল নিবাসীদিগকে অধিকারচ্যুত করিল না; কনানীয়েরা তাহাদের মধ্যে বাস করিতে থাকিল, আর কর্ম্মাধীন দাস হইল।
\v 31 আশের অক্কো, সীদোন, অহলব, অক্‌ষীব, হেল্‌বা, অফীক ও রহোব নিবাসীদিগকে অধিকারচ্যুত করিল না।
\v 32 আশেরীয়েরা দেশনিবাসী কনানীয়দের মধ্যে বাস করিল, কেননা তাহারা তাহাদিগকে অধিকারচ্যুত করে নাই।
\v 33 নপ্তালি বৈৎ-শেমশের ও বৈৎ-অনাতের নিবাসীদিগকে অধিকারচ্যুত করিল না; তাহারা দেশনিবাসী কনানীয়দের মধ্যে বাস করিল, আর বৈৎ-শেমশের ও বৈৎ-অনাতের নিবাসীরা তাহাদের কর্ম্মাধীন দাস হইল।
\v 34 আর ইমোরীয়েরা দানের সন্তানগণকে পর্ব্বতময় দেশে রোধ করিল, তলভূমিতে নামিয়া আসিতে দিল না;
\v 35 ইমোরীয়েরা হেরস পর্ব্বতে, অয়ালোনে ও শাল্‌বীমে বাস করিতে থাকিল; কিন্তু যোষেফ-কুলের হস্ত বলবৎ হইয়া উঠিল, তাহাতে উহারা কর্ম্মাধীন দাস হইল।
\v 36 অক্রব্বীম আরোহণ-স্থান এবং সেলা অবধি উপরের দিকে ইমোরীয়দের অঞ্চল ছিল।
\c 2
\s ইস্রায়েলীয়দের অবাধ্যতা ও ঈশ্বরীয় শাসন।
\p
\v 1 আর সদাপ্রভুর দূত গিল্‌গল হইতে বোখীমে উঠিয়া আসিলেন। তিনি কহিলেন, আমি তোমাদিগকে মিসর হইতে বাহির করিয়া আনিয়াছি; যে দেশ দিতে তোমাদের পিতৃপুরুষদের কাছে দিব্য করিয়াছিলাম, সেই দেশে তোমাদিগকে আনিয়াছি, আর এই কথা বলিয়াছি, আমি তোমাদের সহিত আপন নিয়ম কখনও ভঙ্গ করিব না;
\v 2 তোমরাও এই দেশনিবাসীদের সহিত নিয়ম স্থির করিবে না, তাহাদের যজ্ঞবেদি সকল ভাঙ্গিয়া ফেলিবে। কিন্তু তোমরা আমার রবে কর্ণপাত কর নাই; কেন এমন কর্ম্ম করিয়াছ?
\v 3 এই জন্য আমিও কহিলাম, তোমাদের সম্মুখ হইতে আমি এই লোকদিগকে দূর করিব না; তাহারা তোমাদের পার্শ্বে কন্টকস্বরূপ, ও তাহাদের দেবগণ তোমাদের ফাঁদস্বরূপ হইবে।
\v 4 তখন সদাপ্রভুর দূত ইস্রায়েল-সন্তান সকলকে এই কথা কহিলে লোকেরা উচ্চৈঃস্বরে রোদন করিতে লাগিল।
\v 5 আর তাহারা সেই স্থানের নাম বোখীম [রোদনকারীগণ] রাখিল; পরে তাহারা সেই স্থানে সদাপ্রভুর উদ্দেশে বলিদান করিল।
\v 6 যিহোশূয় লোকদিগকে বিদায় করিলে পর ইস্রায়েল-সন্তানগণ দেশ অধিকার করিবার জন্য প্রত্যেকে আপন আপন অধিকারে গিয়াছিল।
\v 7 আর যিহোশূয়ের সমস্ত জীবনকালে, এবং যে প্রাচীনবর্গ যিহোশূয়ের মরণের পর জীবিত ছিলেন, ও ইস্রায়েলের জন্য সদাপ্রভুর কৃত সমস্ত মহাকার্য্য দেখিয়াছিলেন, তাঁহাদেরও সমস্ত জীবনকালে লোকেরা সদাপ্রভুর সেবা করিল।
\v 8 পরে নূনের পুত্র সদাপ্রভুর দাস যিহোশূয় এক শত দশ বৎসর বয়সে মরিলেন।
\v 9 তাহাতে লোকেরা গাশ পর্ব্বতের উত্তর পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ তিম্নৎহেরসে তাঁহার অধিকারের অঞ্চলে তাঁহার কবর দিল।
\v 10 আর সেই কালের অন্য স্ক্ল লোকও পিতৃলোকদের নিকটে সংগৃহীত হইল, এবং তাহাদের পরে নূতন বংশ উৎপন্ন হইল, ইহারা সদাপ্রভুকে জানিত না, এবং ইস্রায়েলের জন্য তাঁহার কৃত কার্য্য জ্ঞাত ছিল না।
\v 11 ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, তাহাই করিতে লাগিল; এবং বাল দেবগণের সেবা করিতে লাগিল।
\v 12 আর যিনি তাহাদের পিতৃপুরুষদের ঈশ্বর, যিনি তাহাদিগকে মিসর দেশ হইতে বাহির করিয়া আনিয়াছিলেন, সেই সদাপ্রভুকে ত্যাগ করিয়া অন্য দেবগণের , অর্থাৎ আপনাদের চতুর্দ্দিক্‌স্থিত লোকদের দেবগণের অনুগামী হইয়া তাহাদের কাছে প্রণিপাত করিতে লাগিল, এইরূপে সদাপ্রভুকে অসন্তুষ্ট করিল।
\v 13 তাহারা সদাপ্রভুকে ত্যাগ করিয়া বাল দেবের ও অষ্টারোৎ দেবীদের সেবা করিত।
\v 14 তাহাতে ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর ক্রোধ প্রজ্বলিত হইল, আর তিনি তাহাদিগকে লুটকারিগণের হস্তে সমর্পণ করলেন, তাহারা তাহাদের দ্রব্য লুট করিল; আর তিনি তাহাদের চতুর্দ্দিক্‌স্থ শত্রুগণের হস্তে তাহাদিগকে বিক্রয় করিলেন, তাহাতে তাহারা আপন শত্রুগণের সম্মুখে আর দাঁড়াইতে পারিল না।
\v 15 সদাপ্রভু যেমন বলিয়াছিলেন, ও তাহাদের কাছে যেমন দিব্য করিয়াছলেন, তদনুসারে তাহারা যে কোন স্থানে যাইত, সেই স্থানে অমঙ্গলার্থে সদাপ্রভুর হস্ত তাহাদের বিরোধী ছিল; এইরূপে তাহারা অতিশয় ক্লিষ্ট হইত।
\v 16 তখন সদাপ্রভু বিচারকর্ত্তৃগণকে উৎপন্ন করিতেন, আর তাহারা লুটকারিগণের হস্ত হইতে তাহাদিগকে নিস্তার করিতেন;
\v 17 তথাপি তাহারা আপনাদের বিচারকর্ত্তাদের বাক্যে ও কর্ণপাত করিত না, কিন্তু অন্য দেবগণের অনুগমনে ব্যভিচার করিত, ও তাহাদের কাছে প্রণিপাত করিত; এইরূপে তাহাদের পিতৃপুরুষেরা সদাপ্রভুর আজ্ঞা পালন করিয়া যে পথে গমন করিতেন, তাহারা তদনুসারে না করিয়া সেই পথ হইতে শীঘ্রই ফিরিল।
\v 18 আর সদাপ্রভু যখন তাহাদের জন্য বিচারকর্ত্তা সঙ্গে সঙ্গে থাকিয়া বিচারকর্ত্তার সমস্ত জীবনকালে শত্রুদের হস্ত হইতে তাহাদিগকে নিস্তার করিতেন, কারণ উপদ্রব ও তাড়নাকারিগণের সমক্ষে তাহাদের কাতরোক্তি প্রযুক্ত সদাপ্রভু করুণাবিষ্ট হইতেন।
\v 19 কিন্তু সেই বিচারকর্ত্তা মরিলেই তাহারা ফিরিত, পিতৃপুরুষ অপেক্ষা আরও ভ্রষ্ট হইয়া পড়িত, অন্য দেবগণের অনুগামী হইয়া তাহাদের সেবা করিত, ও তাহাদের কাছে প্রণিপাত করিত; আপন আপন ক্রিয়া ও স্বেচ্ছাচারিতার কিছুই ছাড়িত না।
\v 20 তাহাতে ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর ক্রোধ প্রজ্বলিত হইল, তিনি কহিলেন, আমি ইহাদের পিতৃপুরুষদিগকে যে নিয়ম পালনের আজ্ঞা দিয়াছিলাম, এই জাতি তাহা লঙ্ঘন করিয়াছে, আমার রবে কর্ণপাত করে নাই;
\v 21 অতএব যিহোশূয় মরণকালে যে যে জাতিকে অবশিষ্ট রাখিয়াছে, আমিও ইহাদের সম্মুখ হইতে তাহাদের কাহাকেও অধিকারচ্যুত করিব না।
\v 22 তাহাদের পিতৃপুরুষেরা যেমন সদাপ্রভুর পথে গমন করিয়া তাঁহার আজ্ঞা পালন করিত, তাহারাও তদ্রুপ করিবে না, এই বিষয়ে ঐ জাতিগণের দ্বারা ইস্রায়েলের পরীক্ষা লইব।
\v 23 এই জন্য সদাপ্রভু সেই জাতিদিগকে শীঘ্র অধিকারচ্যুত না করিয়া অবশিষ্ট রাখিলেন; যিহোশূয়ের হস্তেও সমর্পণ করেন নাই।
\c 3
\p
\v 1 ইস্রায়েলের মধ্যে যাহারা কনানের যুদ্ধ সকল জ্ঞাত ছিল না, সেই লোকদের পরীক্ষা লইবার নিমিত্তে,
\v 2 এবং ইস্রায়েল-সন্তানগণের পুরুষপরম্পরাকে শিক্ষা দানার্থে, অর্থাৎ যাহারা অগ্রে যুদ্ধ জানিত না, তাহাদিগকে তাহা শিখাইবার নিমিত্তে সদাপ্রভু এই সকল জাতিকে অবশিষ্ট রাখিয়াছিলেন;
\v 3 পলেষ্টীয়দের পাঁচ ভূপাল, এবং বাল্‌-হর্ম্মোণ পর্ব্বত অবধি হমাতে প্রবেশের পথ পর্য্যন্ত লিবানোন পর্ব্বতনিবাসী স্মস্ত কনানীয়, সীদোনীয় ও হিব্বীয়গণ।
\v 4 ইহারা ইস্রায়েলের পরীক্ষার্থে, অর্থাৎ সদাপ্রভু তাহাদের পিতৃপুরুষদিগকে মোশি দ্বারা যে সকল আজ্ঞা দিয়াছিলেন, সেই সকলেতে তাহারা কর্ণপাত করিবে কি না, তাহা যেন জানা যায়, এই জন্য অবশিষ্ট রহিল।
\v 5 ফলে ইস্রায়েল-সন্তানগণ কনানীয়, হিত্তীয়, ইমোরীয়, পরিষীয়, হিব্বীয় ও যিবূষীয়গণের মধ্যে বসতি করিল;
\v 6 আর তাহারা তাহাদের কন্যাগণকে বিবাহ করিত, তাহাদের পুত্রগণের আপন আপন কন্যাদের বিবাহ দিত ও তাহাদের দেবগণের সেবা করিত।
\s অরামীয় ও মোয়াবীয়দের উপদ্রব হইতে ইস্রায়েলের উদ্ধার।
\p
\v 7 আর ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, তাহাই করিল, ও আপনাদের ঈশ্বর সদাপ্রভুকে ভুলিয়া গিয়া বাল দেবগণের ও আশেরা দেবীদের সেবা করিল।
\v 8 অতএব ইস্রায়েলের প্রতি সদাপ্রভুর ক্রোধ প্রজ্বলিত হইল, আর তিনি অরাম-নহরয়িমের রাজা কূশন রিশিয়াথয়িমের হস্তে তাহাদিগকে বিক্রয় করিলেন, আর ইস্রায়েল-সন্তানগণ আট বৎসর পর্য্যন্ত কূশন রিশিয়াথয়িমের দাসত্ব করিল।
\v 9 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর উদ্দেশে ক্রন্দন করিল। তাহাতে সদাপ্রভু ইস্রায়েল-সন্তানগণের জন্য এক নিস্তারকর্ত্তাকে কালেবের কনিষ্ঠ ভ্রাতা কনসের পুত্র অৎনীয়েলকে—উৎপন্ন করিলেন; তিনি তাহাদিগকে নিস্তার করিলেন।
\v 10 সদাপ্রভুর আত্মা তাঁহার উপরে আসিলেন, আর তিনি ইস্রায়েলের বিচার করিতে লাগিলেন; তিনি যুদ্ধার্থে বাহির হইলেন, আর সদাপ্রভু অরাম-রাজ কূশন রিশিয়াথয়িমকে তাঁহার হস্তে সমর্পণ করিলেন; আর কূশন রিশিয়াথয়িমের বিরুদ্ধে তাঁহার হস্ত প্রবল থাকিল।
\v 11 এইরূপে চল্লিশ বৎসর পর্য্যন্ত দেশ নিষ্কণ্টকে রহিল; পরে কনসের পুত্র অৎনীয়েলের মৃত্যু হইল।
\v 12 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, পুনর্ব্বার তাহা করিল; অতএব সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, তাহা করায় সদাপ্রভু ইস্রায়েলের বিরুদ্ধে মোয়াব-রাজ ইগ্লোনকে সবল করিলেন।
\v 13 রাজা অম্মোন-সন্তানগণকে ও অমালেককে আপনার নিকটে এক্ত্র করিলেন, এবং যাত্রা করিয়া ইস্রায়েলকে আঘাত করিলেন ও খর্জ্জূরপুর অধিকার করিলেন।
\v 14 আর ইস্রায়েল-সন্তানগণ আঠার বৎসর পর্য্যন্ত মোয়াব-রাজ ইগ্লোনের দাসত্ব করিল।
\v 15 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর কাছে ক্রন্দন করিল; আর সদাপ্রভু তাহাদের জন্য এক নিস্তারকর্ত্তাকে, বিন্যামীন বংশীয় গেরার পুত্র এহূদকে, উৎপন্ন করিলেন; তিনি নেটা ছিলেন। ইস্রায়েল-সন্তানগণ তাঁহার দ্বারা মোয়াব-রাজ ইগ্লোনের নিকটে উপঢৌকন প্রেরণ করিল।
\v 16 এহূদ আপনার জন্য এক হস্ত দীর্ঘ একখানি দ্বিধার খড়্গ নির্ম্মাণ করাইয়াছিলেন, তাহা আপন দক্ষিণ ঊরুদেশে বস্ত্রের ভিতরে বাঁধিয়া রাখিলেন।
\v 17 পরে মোয়াব-রাজ ইগ্লোনের নিকটে উপঢৌকন লইয়া গেলেন; ঐ ইগ্লোন অতি স্থূলকায় লোক ছিলেন।
\v 18 পরে উপঢৌকন দেওয়া হইয়া গেলে তিনি ঐ ঊপঢৌকনবাহক লোকদিগকে বিদায় করিলেন।
\v 19 কিন্তু আপনি গিল্‌গলস্থ প্রস্তরাকর হইতে ফিরিয়া আসিয়া কহিলেন, হে রাজ্‌ন, আপনকার নিকটে আমার একটি গোপনীয় কথা আছে। রাজা বলিলেন, চুপ চুপ; তখন যাহারা নিকটে দাঁড়াইয়াছিল, তাহারা সকলে তাঁহার নিকট হইতে বাহিরে গেল।
\v 20 আর এহূদ তাঁহার নিকটে আসিলেন; তখন রাজা একাকী আপনার উপর তালার শীতল বাটিকাতে বসিয়াছিলেন; এহূদ কহিলেন, আপনকার কাছে ঈশ্বরের একটী বাক্য আমার বক্তব্য আছে; তাহাতে তিনি আপন আসন হইতে উঠিলেন।
\v 21 তখন এহূদ আপন বাম হস্ত বাড়াইয়া দক্ষিণ ঊরু হইতে ঐ খড়্গ লইয়া তাঁহার উদর বিদ্ধ করিলেন,
\v 22 আর খড়্গের সহিত বাটও উদরে প্রবিষ্ট হইল, এবং খড়্গ মেদে রুদ্ধ হইল, কেননা তিনি উদর হইতে তাহা বাহির করিলেন না; আর তাহা পশ্চাদ্দেশে বাহির হইল।
\v 23 পরে এহূদ বাহির হইয়া বারাণ্ডায় আসিলেন; এবং পশ্চাতে শীতল বাটিকার কবাট বন্ধ করিয়া কুলুপ লাগাইয়া দিলেন।
\v 24 তিনি বাহির হইয়া গেলে রাজার দাসগণ উপস্থিত হইল, ও চাহিয়া দেখিল, আর দেখ, ঐ শীতল বাটিকার কবাট বন্ধ। তাহারা বলিল, রাজা অবশ্য শীতল বাটিকার কুঠরিতে পা ঢাকিতেছেন।
\v 25 পরে তাহারা লজ্জিত হওয়া পর্য্যন্ত বিলম্ব করিল; আর দেখ, তিনি শীতল বাটিকার কবাট খুলিলেন না; অতএব তাহারা চাবি লইয়া দ্বার খুলিল, আর দেখ, তাহাদের প্রভু মরিয়া ভূতলে পতিত রহিয়াছেন।
\v 26 তাহারা যখন বিলম্ব করিতেছিল, তখন এহূদ পলাইয়া সেই প্রস্তরাকার পশ্চাত ফেলিয়া সিয়ীরাতে উপস্থিত হইয়াছিলেন।
\v 27 তিনি উপস্থিত হইয়া পর্ব্বতময় ইফ্রয়িম প্রদেশে তূরী বাজাইলেন; আর ইস্রায়েল-সন্তানগণ তাঁহার সহিত পর্ব্বতময় দেশ হইতে নামিয়া গেল, তিনি তাহাদের অগ্রগামী হইয়া চলিলেন।
\v 28 তিনি তাহাদিগকে কহিলেন, আমার পশ্চাৎ পশ্চাৎ আইস, কেননা সদাপ্রভু তমাদের শত্রু মোয়াবীয়দিগকে তোমাদের হস্তে সমর্পণ করিয়াছেন। তখন তাহারা তাঁহার পশ্চাৎ পশ্চাৎ নামিয়া মোয়াবের বিরুদ্ধে যর্দ্দনের পারঘাটা সকল হস্তগত করিল, এক প্রাণীকেও পার হইতে দিল না।
\v 29 আর ঐ সময়ে তাহারা মোয়াবের অনুমান দশ সহস্র লোককে আঘাত করিল; তাহারা সকলে বৃহৎকায় ও বলবান্‌ বীর, কিন্তু তাহাদের কেহ নিস্তার পাইল না।
\v 30 এই প্রকারে মোয়াব সেই দিন ইস্রায়েলের হস্তের বশীভূত হইল। আর আশী বৎসর দেশ নিষ্কন্টকে থাকিল।
\v 31 তাঁহার পরে অনাতের পুত্র শম্‌গর গোচারণের পাঁচনী দ্বারা পলেষ্টীয়দের ছয় শত লোককে আঘাত করিলেন; ইনিও ইস্রায়েলকে নিস্তার করিলেন।
\c 4
\s যাবীন রাহার উপদ্রব হইতে ইস্রায়েলের উদ্ধার।
\p
\v 1 এহূদের মৃত্যুর পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, পুনর্ব্বার তাহাই করিল।
\v 2 তাহাতে সদাপ্রভু হাৎসোরে রাজত্বকারী কনানরাজ যাবীনের হস্তে তাহাদিগকে বিক্রয় করিলেন। জাতিগণের হরোশৎ-নিবাসী সীষরা তাঁহার সেনাপতি ছিলেন।
\v 3 আর ইস্রায়েল-সন্তানগণ সদাপ্রভুর কাছে ক্রন্দন করিল, কেননা তাঁহার নয় শত লৌহরথ ছিল; এবং তিনি বিংশতি বৎসর পর্য্যন্ত ইস্রায়েলের প্রতি কঠোর দৌরাত্ম্য করিয়াছিলেন।
\v 4 তৎকালে লপ্পীদোতের স্ত্রী দবোরা, এক জন ভাববাদিনী, ইস্রায়েলের বিচার করিতেন।
\v 5 তিনি পর্ব্বতময় ইফ্রয়িম প্রদেশে রামার ও বৈথেলের মধ্যে স্থিত দবোরার খর্জ্জূর বৃক্ষ তলে অবস্থিতি করিতেন, এবং ইস্রায়েল-সন্তানগণ বিচারার্থে তাঁহার নিকটে উঠিয়া আসিত।
\v 6 পরে তিনি লোক পাঠাইয়া কেদশ-নপ্তালি হইতে অবীনোয়মের পুত্র বারককে ডাকাইয়া কহিলেন, ইস্রায়েলের ঈশ্বর সদাপভু কি এই আজ্ঞা করেন নাই, তাবোর পর্ব্বতে লোক লইয়া যাও, নপ্তালি-সন্তানগণের ও সবূলূন-সন্তানগণের দেশ সহস্র লোক সঙ্গে করিয়া লও;
\v 7 তাহাতে আমি যাবীনের সেনাপতি সীষরাকে এবং তাহার রথ সকল ও লোকসমূহকে কীশোন নদীর সমীপে তোমার নিকটে আকর্ষণ করিব; এবং তাহাকে তোমার হস্তে সমর্পণ করিব?
\v 8 তখন বারক তাহাকে কহিলেন, তুমি যদি আমার সঙ্গে যাও, তবে আমি যাইব; কিন্তু তুমি আমার সঙ্গে না গেলে আমি যাইব না।
\v 9 দবোরা কহিলেন, আমি অবশ্য তোমার সঙ্গে যাইব, কিন্তু তোমার এই যাত্রায় তোমার যশ লইবে না; কেননা সদাপ্রভু সীষরাকে একটী স্ত্রীলোকের হস্তে বিক্রয় করিবেন। পরে দবোরা উঠিয়া বারকের সহিত কেদশে গমন করিলেন।
\v 10 পরে বারক কেদশে সবূলূন ও নপ্তালিকে ডাকালেন; আর দশ সহস্র লোক তাঁহার পশ্চাৎ পশ্চাৎ যাত্রা করিল, এবং দবোরাও তাঁহার সহিত গেলেন।
\v 11 ঐ সময়ে কেনীয় হেবর কেনীয়দের হইতে, মোশির সম্বন্ধে হোববের সন্তানদের হইতে, পৃথক হইয়া কেদশের নিকটবর্ত্তী সানন্নীমস্থ এলোন বৃক্ষ পর্য্যন্ত তাম্বু স্থাপন করিয়াছিলেন।
\v 12 পরে সীষরা এই সংবাদ পাইলেন যে, অবীনোয়মের পুত্র বারক তাবোর পর্ব্বতে উঠিয়াছে।
\v 13 তখন সীষরা আপন স্মস্ত রথ অর্থাৎ নয় শত লৌহরথ এবং আপন সঙ্গী লোক সকলকে একত্র ডাকাইয়া জাতিগণের হরোশৎ হইতে কীশোন নদীর সমীপে গমন করিলেন।
\v 14 তখন দবোরা বারককে কহিলেন, উঠ, কেননা অদ্যই সদাপ্রভু তোমার হস্তে সীষরাকে সমর্পণ করিয়াছেন; সদসাপ্রভু কি তোমার অগ্রে অগ্রে যান নাই? তখন বারক ও তাঁহার অনুগামী দশ সহস্র লোক তাবোর পর্ব্বত হইতে নামিলেন।
\v 15 পরে সদাপ্রভু বারকের সম্মুখে সীষরাকে এবং তাঁহার স্মস্ত রথ ও স্মস্ত সৈন্যকে খড়্গধারে ছিন্ন ভিন্ন করিলেন; আর সীষরা রথ হইতে নামিয়া পদব্রজে পলায়ন করিলেন।
\v 16 এবং বারক জাতিগণের হরোৎ পর্য্যন্ত তাঁহার রথসমূহের ও সৈন্যগণের পশ্চাৎ ধাবমান হইলে সীষরার স্মস্ত সৈন্য খড়্গধারে পতিত হইল; এক জনও অবশিষ্ট রহিল না।
\v 17 কিন্তু সীষরা পদব্রজে পলাইয়া কেনীয় হেবরের স্ত্রী যায়েলের তাম্বুর দিকে গেলেন; কেননা হাৎসোরের যাবীন রাজাতে ও কেনীয় হেবরের কূলে তখন ঐক্য ছিল।
\v 18 আর যায়েল সীষরা সঙ্গে দেখা করিতে বাহির হইয়া তাঁহাকে কহিলেন, হে আমার প্রভু, ফিরিয়া আইসুন, আমার এখানে আইসুন, ভীত হইবেন না। তখন তিনি তাঁহার দিকে ফিরিয়া তাম্বু মধ্যে গেল সেই স্ত্রী এক কম্বল দিয়া তাঁহাকে ঢাকিয়া রাখিলেন।
\v 19 আর সীষরা তাঁহাকে কহিলেন, বিনয় করি, আমাকে একটু খাবার জল দেও, আমি পিপাসিত হইয়াছি। তাহাতে তিনি দুগ্ধের কুপা খুলিয়া পান করিতে দিলেন ও তাঁহাকে ঢাকিয়া রাখিলন।
\v 20 পরে সীষরা তাঁহাকে কহিলেন, তুমি তাম্বুদ্বারে দাঁড়াইয়া থাক; যদি কেহ আসিয়া জিজ্ঞাসা করে, এখানে কি কোন মানুষ আছে? তবে বলিও , কেহ নাই।
\v 21 পরে হেবরের স্ত্রী যায়েল তাম্বুর এক গোজ লইলেন, ও মুদগর হস্তে করিয়া ধীরে ধীরে তাঁহার নিকটে গিয়া তাঁহার কর্ণমূলে গোঁজ এমন বিদ্ধ করিলেন যে, তাহা মৃত্তিকায় প্রবেশ করিল; কারণ তিনি নিদ্রাগত ছিলেন; এইরূপে তিনি মূর্চ্ছিত হইয়া মরিয়া গেলেন।
\v 22 আর দেখ, বারক সীষরা পশ্চাৎ তাড়া করিয়া যাইতেছিলেন; তখন যায়েল তাঁহার সঙ্গে দেখা করিতে বাহিরে আসিয়া কহিলেন, আইস, তুমি যাহার অন্বেষণ করিতেছ, সেই মানুষ আমি তোমাকে দেখাই; তাহাতে তিনি তাঁহার তাম্বুতে প্রবেশ করিলেন, আর দেখ, সীষরা মৃত পড়িয়া আছেন, ও তাঁহার কর্ণমূলে গোঁজ বিদ্ধ রহিয়াছে।
\v 23 এইরূপে ঈশ্বর সেই দিন কনান-রাজ যাবীনকে ইস্রায়েল-সন্তানগণের সাক্ষাতে নত করিলেন।
\v 24 আর ইস্রায়েল-সন্তানগণ যে পর্য্যন্ত কনান-রাজ যাবীনকে বিনষ্ট না করিলে, সে পর্য্যন্ত কনান-রাজ যাবীনের বিরূদ্ধে তাহাদের হস্ত উওর উত্তর প্রবল হইয়া উঠিল।
\c 5
\s দবোরার বিজয়-সঙ্গীত।
\p
\v 1 সেই দিন দবোরা ও অবীনোয়মের পুত্র বারক এই গান করিলেন।
\v 2 ইস্রায়েলে নায়কগণ নেতৃত্ব করিলেন, প্রজারা স্ব-ইচ্ছায় আপনাদিগকে উতসর্গ করিল, এজন্য তোমরা সদাপ্রভুর ধন্যবাদ কর।
\v 3 রাজগণ, শ্রবণ কর; নৃপগণ, কর্ণ দেও; আমি , আমিই সদাপ্রভুর উদ্দেশে গান করিব, ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে সঙ্গীত করিব।
\v 4 হে সদাপ্রভু, তুমি যখন সেয়ীর হইতে নির্গমন করিলে, ইদোম-ক্ষেত্র হইতে অগ্রসর হইলে, ভূমি কাঁপিল, আকাশও বর্ষিল, মেঘমালা জল বরিষণ করিল।
\v 5 সদাপ্রভুর সাক্ষাতে পর্ব্বতগণ কম্পমান হইল, ইস্রায়েলের ঈশ্বর সদাপ্রভুর সাক্ষাতে ঐ সীনয় কম্পমান হইল।
\v 6 অনাতের পুত্র শম্‌গরের সময়ে, যায়েলের সময়ে, রাজপথ শূন্য হইল, পথিকেরা বক্র পথ দিয়া গমন করিত।
\v 7 নায়কগণ ইস্রায়েলের মধ্যে ক্ষান্ত ছিলেন, তাহারা ক্ষান্ত ছিলেন; শেষে আমি দবোরা উঠিলাম, ইস্রায়েলের মধ্যে মাতৃস্থানীয় হইয়া উঠিলাম।
\v 8 তাহারা নূতন দেবতা মনোনীত করিয়াছিল; তৎকালে নগরদ্বারে যুদ্ধ হইল; ইস্রায়েলের চল্লিশ সহস্র লোকের মধ্যে কি একখান ঢাল বা শল্য দৃষ্টি হইল?
\v 9 আমার হৃদয় ইস্রায়েলের অধ্যক্ষগণের অভিমুখ, যাঁহারা প্রজাদের মধ্যে স্ব-ইচ্ছায় আপনাদিগকে উৎসর্গ করিলেন; তোমরা সদাপ্রভুর ধন্যবাদ কর।
\v 10 তোমরা যাহারা শুভ্র গর্দ্দভীতে চড়িয়া থাক, যাহারা দুলিচার উপরে বসিয়া থাক, যাহারা পথে ভ্রমণ কর, তোমরাই ইহার সংবাদ দেও।
\v 11 ধনুর্দ্ধরদের রব হইতে দূরে, জল তুলিবার স্থান সকলে, সেখানে কীর্ত্তিত হইতেছে সদাপ্রভুর ধর্ম্মক্রিয়া, ইস্রায়েলে তাঁহার শাসন সংক্রান্ত ধর্ম্মক্রিয়া সমূহ; তখন সদাপ্রভুর প্রজাগণ নগরদ্বারে নামিয়া যাইত।
\v 12 দবোরে, জাগ্রত হও ; জাগ্রত হও,জাগ্রত হও, গীত গান কর; বারক, উঠ, অবীনোয়মের পুত্র, তোমার বন্দিগণকে বন্দি কর।
\v 13 তখন নরেন্দ্রদের অবশিষ্টেরা ও জনগণ নামিল; সদাপ্রভুর আমার পক্ষে সেই বিক্রমীদের বিরুদ্ধে নামিলেন।
\v 14 ইফ্রয়িম হইতে অমালেক-নিবাসীরা [আসিল] ; বিন্যামীন তোমার লোকদের মধ্যে তোমার পশ্চাতে [আসিল]; মাখীর হইতে অধ্যক্ষগণ নামিলেন, সবূলূন হইতে রণ-দন্ডধারিগণ নামিলেন।
\v 15 ইষাখরের অধ্যক্ষগণ দবোরার সঙ্গী ছিলেন, ইষাখর যেমন বারকও তেমনি, তাহার পশ্চাৎ তাঁহারা বেগে তলভূমিতে গেলেন। রূবেণের স্রোতঃসমূহের নিকটে গুরুতর চিত্তসংকল্প হইল।
\v 16 তুমি কেন মেষবাথানের মদহ্যে বসিলে? কি মেষপালকগণের বংশীবাদ্য শুনিবার জন্য? রূবেণের স্রোতঃসমূহের নিকটে গুরুতর চিত্তপরীক্ষা হইল।
\v 17 গিলিয়দ যর্দ্দনের ওপারে বাস করিল, আর দান কেন জাহাজে রহিল? আশের সমুদ্রের পোতাশ্রয়ে বসিয়া থাকিল, নিজ খালের ধারে বাস করিল।
\v 18 সবূলূন-প্রজাগণ প্রাণ তুচ্ছ করিল মৃত্যু পর্য্যন্ত, নপ্তালিও করিল ক্ষেত্রের উচ্চ উচ্চ স্থানে।
\v 19 রাজগণ আসিয়া যুদ্ধ করিলেন, তখন কনানের রাজগণ যুদ্ধ করিলেন; মগিদ্দোর জলতীরস্থ তানকে যুদ্ধ করিলেন; তাঁহারা এক খণ্ড রৌপ্যও লইলেন না।
\v 20 আকাশমণ্ডল হইতে যুদ্ধ হইল, স্ব স্ব অয়নে তারাগণ সীষরার বিরুদ্ধে যুদ্ধ করিল।
\v 21 কীশোন নদী তাহাদিগকে ভাসাইয়া লইয়া গেল; সেই প্রাচীন নদী, কীশোন নদী। হে আমার প্রাণ, সবলে অগ্রসর হও।
\v 22 তখন অশ্বদের খুর ভূমি পেষণ করিল ধাবন হেতু, তাহাদের পরাক্রমীদের ধাবন হেতু।
\v 23 সদাপ্রভুর দূত বলেন, মেরোসকে শাপ দেও, তথাকার নিবাসীদিগকে দারুন শাপ দেও; কেননা তাঁহারা আসিল না সদাপ্রভুর সাহায্যের জন্য, সদাপ্রভুর সাহায্যের জন্য, বিক্রমীদের বিরুদ্ধে।
\v 24 মহিলাদের মধ্যে যায়েল ধন্যা, কেনীয় হেবরের পত্নী ধন্যা, তাম্বুবাসিনী স্ত্রীলোকদের মধ্যে তিনি ধন্যা।
\v 25 সে জল চাহিল, তিনি তাহাকে দুগ্ধ দিলেন। রাজোপযোপী পাত্রে ক্ষীর আনিয়া দিলেন।
\v 26 তিনি গোঁজে হস্ত দিলেন, কর্ম্মকারের মুদগরে দক্ষিণ হস্ত দিলেন; তিনি সীষরাকে মুদগর মারিলেন, তাহার মস্তক বিদ্ধ করিলেন, তাহার কাণপাটি ভাঙ্গিলেন, বিদ্ধ করিলেন।
\v 27 সে তাঁহার চরণে হেঁট হইয়া পড়িল, লম্বমান হইল; তাঁহার চরণে হেঁট হইয়া পড়িল; যেখানে হেঁট হইল, তথায় মরিয়া পড়িল।
\v 28 সীষরার মাতা গবাক্ষ দিয়া চাহিল, সে বাতায়ন হইতে ডাকিয়া কহিল, তাহার রথ আসিতে কেন বিলম্ব করে? তাহার রথচক্র কেন মন্দ মন্দ চলে?
\v 29 তাহার জ্ঞানবতী সহচরীগণ উত্তর করিল, সে আপনিও আপনার কথার উত্তর দিল, তাহারা কি পায় নাই?
\v 30 লুট অংশ করিয়া লয় নাই? প্রত্যেক পুরুষ একটী কামিনী, দুইটী কামিনী, আর সীষরা চিত্রিত বস্ত্র পাইয়াছে, চিত্রিত দুই ধারি বাঁধা বস্ত্র লুটকারীর কণ্ঠে।
\v 31 হে সদাপ্রভু, তোমার সর্ব্ব শত্রু এইরূপে বিনষ্ট হউক, কিন্তু তোমার প্রমকারিগণ সপ্রতাপে গমনকারী সূর্য্যের সদৃশ হউক। পরে চল্লিশ বৎসর দেশ নিষ্কন্টকে থাকিল।
\c 6
\s মিদিয়নীয়দের দৌরাত্ম্য। গিদিয়োনের বিবরণ।
\p
\v 1 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর সাক্ষাতে যাহা মন্দ, তাহাই করিল, আর সদাপ্রভু তাহাদিগকে সাত বৎসর পর্য্যন্ত মিদিয়নের হস্তে সমর্পণ করিলেন।
\v 2 আর ইস্রায়েলের উপরে মিদিয়নের হস্ত প্রবল হইল, তাই ইস্রায়েল-সন্তানগণ মিদিয়নের ভয়ে পর্ব্বতে গহ্বর, এবং গুহা ও দুর্গম স্থান প্রস্তুত করিল।
\v 3 আর এইরূপ হইত, ইস্রায়েল বীজ বপন করিলে পর মিদিয়নীয় ও অমালেকীয়েরা এবং পূর্ব্বদেশের লোকেরা আসিত,
\v 4 তাহাদের বিরুদ্ধে আসিত, এবং তাহাদের বিরুদ্ধে শিবির স্থাপন করিয়া ঘসার নিকট পর্য্যন্ত ভূমির ফসল বিনষ্ট করিত, আর ইস্রায়েলের জন্য খাদ্য দ্রব্য, কিম্বা মেষ, গোরু বা গর্দ্দভ কিছুই রাখিত না।
\v 5 কারণ তাহারা আপনাদের পশুপাল ও তাম্বু সঙ্গে করিয়া আসিত, বাহুল্যপ্রযুক্ত পঙ্গপালের ন্যায় আসিত; তাহারা ও তাহাদের উষ্ট্র অগণ্য ছিল; আর তাহারা দেশ উচ্ছিন্ন করিবার জন্যই তথায় আসিত।
\v 6 তাহাতে ইস্রায়েল মিদিয়নের সম্মুখে অতিশয় ক্ষীণ হইল, আর ইস্রায়েল-সন্তানগণ সদাপ্রভুর কাছে ক্রন্দন করিল।
\v 7 যখন ইস্রায়েল-সন্তানগণ মিদিয়নের ভয়ে সদাপ্রভুর কাছে ক্রন্দন করিল,
\v 8 তখন সদাপ্রভু ইস্রায়েল-সন্তানগণের কাছে এক জন ভাববাদীকে প্রেরণ করিলেন। তিনি তাহাদিগকে কহিলেন, ইস্রায়েলের ঈশ্বর সদাপ্রভু এই কথা কহেন, আমি তমাদিগকে মিসর হইতে উঠাইয়া আনিয়াছি, দাস-গৃহ হইতে বাহির করিয়া আনিয়াছি,
\v 9 এবং মিস্রীয়দের হস্ত হইতে ও যাহারা তোমাদের উপরে উপদ্রব করিত, তাহাদের সকলের হস্ত হইতে তোমাদিগকে উদ্ধার করিয়াছি, আর তোমাদের সম্মুখ হইতে তাহাদিগকে তাড়াইয়া দিয়া তাহাদের দেশ তোমাদিগকে দিয়াছি।
\v 10 আর আমি তোমাদিগকে বলিয়াছি, আমি সদাপ্রভু তোমাদের ঈশ্বর; তোমরা যে ইমোরীয়দের দেশে বাস করিতেছ, তাহাদের দেবগণকে ভয় করিও না। কিন্তু তোমরা আমার রবে কর্ণপাত কর নাই।
\v 11 পরে সদাপ্রভুর দূত আসিয়া অবীয়েষ্রীয় যোয়াশের অধিকারভুক্ত অফ্রাতে স্থিত এল গাছের তলে বসিলেন; আর তাঁহার পুত্র গিদিয়োন দ্রাক্ষা মাড়িবার কুণ্ডে গোম মাড়িতেছিলেন, যেন মিদিয়নীয়দের হইতে তাহা লুকাইতে পারেন।
\v 12 তখন সদাপ্রভুর দূত তাঁহাকে দর্শন দিয়া কহিলেন, হে বলবান্‌ বীর, সদাপ্রভু তোমার সহবর্ত্তী।
\v 13 গিদিয়োন তাঁহাকে বলিলেন, নিবেদন করি, হে আমার প্রভু, যদি সদাপ্রভু আমাদের সহবর্ত্তী হন, তবে আমাদের প্রতি এ সমস্ত কেন ঘটিল? এবং আমাদের পিতৃপুরুষেরা তাঁহার যে সমস্ত আশ্চর্য্য ক্রিয়ার বৃত্তান্ত আমাদিগকে বলিয়াছিলেন, সে সমস্ত কোথায়? তাঁহারা কহিতেন, সদাপ্রভু কি আমাদিগকে মিসর হইতে আনয়ন করেন নাই? কিন্তু সম্প্রতি সদাপ্রভু আমাদিগকে ত্যাগ করিয়াছেন, মিদিয়নের হস্তে সমর্পণ করিয়াছেন।
\v 14 তখন সদাপ্রভু তাঁহার দিকে ফিরিয়া কহিলেন, তুমি তোমার এই বলেতেই গমন কর, মিদিয়নের হস্ত হইতে ইস্রায়েলকে নিস্তার কর; আমি কি তোমাকে প্রেরণ করি নাই?
\v 15 তিনি তাঁহাকে কহিলেন, বিনয় করি, হে প্রভু, ইস্রায়েলকে কিরূপে নিস্তার করিব? দেখুন, মনঃশির মধ্যে আমার গোষ্ঠী সর্ব্বাপেক্ষা খুদ্র, এবং আমার পিতৃকুলে আমি কনিষ্ঠ।
\v 16 তখন সদাপ্রভু তাঁহাকে কহিলেন, নিশ্চয়ই আমি তোমার সহবর্ত্তী হইব; আর তুমি মিদিয়নীয়দিগকে এক মনুষ্যবৎ আঘাত করিবে।
\v 17 তিনি কহিলেন, আমি যদি আপনকার দৃষ্টিতে অনুগ্রহ পাইয়া থাকি, তবে আপনিই যে আমার সঙ্গে কথা কহিতেছেন, তাঁহার কোন চিহ্ন আমাকে দেখাউন।
\v 18 বিনয় করি, আমি যাবৎ আমার নৈবেদ্য আনিয়া আপনকার সম্মুখে উপস্থিত না করি, তাবৎ আপনি এখান হইতে যাইবেন না। তাহাতে তিনি কহিলেন, তুমি যাবৎ ফিরিয়া না আসিবে, তাবৎ আমি বিলম্ব করিব।
\v 19 তখন গিদিয়োন ভিতরে গিয়া এক ছাগবৎস ও এক ঐফা পরিমিত সূজির তাড়ীশূন্য পিষ্টক প্রস্তুত করিলেন, এবং মাংস ডালিতে রাখিয়া ঝোল বহুগুণাতে করিয়া লইয়া বাহির হইয়া সেই এলা গাছের তলে তাঁহার কাছে আনিয়া উপস্থিত করিলেন।
\v 20 ঈশ্বরের দূত তাঁহাকে কহিলেন, মাংস ও তাড়ীশূন্য পিষ্টকগুলি লইয়া এই শৈলের উপরে রাখ, এবং ঝোল ঢালিয়া দেও। তিনি তাহাই করিলেন।
\v 21 তখন সদাপ্রভুর দূত আপন হস্তস্থিত দণ্ডের অগ্রভাগ বাড়াইয়া দিয়া সেই মাংস ও তাড়ীশূন্য পিষ্টকগুলি স্পর্শ করিলেন; তখন শৈল হইতে অগ্নি নির্গত হইয়া সেই মাংস ও তাড়ীশূন্য পিষ্টকগুলি গ্রাস করিল; আর সদাপ্রভুর দূত তাঁহার দৃষ্টিগোচর হইতে প্রস্থান করিলেন।
\v 22 তখন গিদিয়োন দেখিলেন যে তিনি সদাপভুর দূত; আর গিদিয়োন কহিলেন, হায় হায়, হে প্রভু সদাপ্রভু, কারণ আমি সম্মুখাসম্মুখি হইয়া সদাপ্রভুর দূতকে দেখিলাম।
\v 23 সদাপ্রভু তাঁহাকে কহিলেন, তোমার শান্তি হউক, ভয় করিও না; তুমি মরিবে না।
\v 24 পরে গিদিয়োন সে স্থানে সদাপ্রভুর উদ্দেশে এক যজ্ঞবেদি নির্ম্মাণ করিলেন, ও তাঁহার নাম যিহোবাশালোম [সদাপ্রভু শান্তি] রাখিলেন; তাহা অবীয়েষ্রীয়দের অফ্রাতে অদ্যাপি আছে।
\v 25 পরে সেই রাত্রিতে সদাপ্রভু তাঁহাকে কহিলেন, তুমি তোমার পিতার বৃষ, অর্থাৎ সাত বৎসর বয়স্ক দ্বিতীয় বৃষটী গ্রহণ কর, এবং বাল দেবের যে যজ্ঞবেদি তোমার পিতার আছে, তাহা ভাঙ্গিয়া ফেল, ও তাঁহার পার্শ্বস্থ আশেরা ছেদন কর;
\v 26 আর এই দুর্গের শিখর দেশে আপন ঈশ্বর সদাপ্রভুর উদ্দেশে পরিপাটীরূপে এক যজ্ঞবেদি নির্ম্মাণ কর, আর সে দ্বিতীয় বৃষটী লইয়া, যে আশেরা ছেদন করিবে, তাহারই কাষ্ঠ দ্বারা হোম কর।
\v 27 পরে গিদিয়োন আপন দাসগণের মধ্যে দশ জনকে সঙ্গে লইয়া, সদাপ্রভু তাঁহাকে যেরূপ বলিয়াছিলেন, সেইরূপ করিলেন; কিন্তু আপন পিতৃকুল ও নগরস্থ লোকদিগকে ভয় করাতে তিনি দিবাভাগে তাহা না করিয়া রাত্রিতে করিলেন।
\v 28 পরে প্রত্যূষে যখন নগরের লোকেরা উঠিল, তখন, দেখ, বালের যজ্ঞবেদি ভগ্ন ও তাহার পার্শ্বস্থ আশেরা ছিন্ন হইয়াছে, এবং নূতন যজ্ঞবেদির উপরে দ্বিতীয় বৃষটী উৎসর্গ করা হইয়াছে।
\v 29 তখন তাহারা পরস্পর কহিল, এ কাজ কে করিল? পরে অনুসন্ধান করিয়া জিজ্ঞাসিলে লোকেরা কহিল, যোয়াশের পুত্র গিদিয়োন উহা করিয়াছে।
\v 30 তাহাতে নগরের লোকেরা যোয়াশকে কহিল, তোমার পুত্রকে বাহির করিয়া আন, সে হত হউক; কেননা সে বালের যজ্ঞবেদি ভাঙ্গিয়া ফেলিয়াছে, ও তাহার পার্শ্বস্থ আশেরা ছেদন করিয়াছে।
\v 31 তখন যোয়াশ আপনার প্রতিকূলে দণ্ডায়মান লোক সকলকে কহিলেন, তোমরাই কি বালের পক্ষে বিবাদ করিবে? তোমরাই কি তাহাকে নিস্তার করিবে? যে কেহ তাহার পক্ষে বিবাদ করে, তাহার প্রাণদণ্ড হইবে; প্রাতঃকাল পর্য্যন্ত [থাক] ; বাল যদি দেবতা হয়, তবে সে আপনার পক্ষে আপনি বিবাদ করুক; জেহেতুক তাহারই যজ্ঞবেদি ভগ্ন হইয়াছে।
\v 32 অতএব তিনি সেই দিন তাঁহার নাম যিরুব্বাল [বাল বিবাদ করুক] রাখিলেন, বলিলেন, বাল তাহার সহিত বিবাদ করুক, কারণ সে তাহার বেদি ভাঙ্গিয়া ফেলিয়াছে।
\v 33 ঐ সময়ে মিদিয়নীয়, অমালেকীয় ও পূর্ব্বদেশের লোকেরা একত্র হইল, এবং পার হইয়া যিষ্রিয়েলের তলভূমিতে শিবির স্থাপন করিল।
\v 34 কিন্তু সদাপ্রভুর আত্মা গিদিয়োনে আবেশ করিলেন, ও তিনি তূরী বাজাইলেন, আর অবীয়েষ্রীয়েরা তাহার পশ্চাতে সমাগত হইল।
\v 35 আর তিনি মনঃশি প্রদেশের সর্ব্বত্র লোক পাঠাইলেন, আর তাহারাও তাঁহার পশ্চাতে সমাগত হইল; পরে তিনি আশের , সবূলূন ও নপ্তালির কাছে দূত প্রেরণ করিলেন, আর তাহারা উহাদের কাছে আসিল।
\v 36 পরে গিদিয়োন ঈশ্বরকে কহিলেন, আপনকার বাক্য অনুসারে আপনি যদি আমার হস্ত দ্বারা ইস্রায়েলকে নিস্তার করেন, তবে দেখুন,
\v 37 আমি খামারে ছিন্ন মেষলোম রাখিব, যদি কেবল সেই লোমের উপরে শিশির পড়ে, এবং সমস্ত ভূমি শুষ্ক থাকে, তবে আমি জানিব যে, আপনকার বাক্যানুসারে আপনি আমার হস্ত দ্বারা ইস্রায়েলকে নিস্তার করিবেন।
\v 38 পরে সেইরূপ ঘটিল, পরদিন তিনি প্রত্যূষে উঠিয়া সেই লোম চাপিয়া তাহা হইতে শিশির, পূর্ণ এক বাটি জল নিঙ্গড়িয়া ফেলিলেন।
\v 39 আর গিদিয়োন ঈশ্বরকে কহিলেন, আমার প্রতিকূলে আপনকার ক্রোধ প্রজ্বলিত না হউক, আমি কেবল আর একটী বা কথা কহি; বিনয় করি, লোম দ্বারা আমাকে আর একটী বার পরীক্ষা লইতে দিউন; এখন কেবল লোমের উপরে শুষ্কতা হউক, আর সকল ভূমির উপরে শিশির পড়ুক।
\v 40 পরে ঈশ্বর সেই রাত্রিতে তদ্রুপ করিলেন; তাহাতে কেবল লোমের উপর শুষ্কতা হইল, আর সকল ভূমিতে শিশির পড়িল।
\c 7
\s মিদিয়নীয়দের উপরে গিদিয়োনের জয়লাভ।
\p
\v 1 পরে যিরুব্বাল অর্থাৎ গিদিয়োন ও তাঁহার সঙ্গী সমস্ত লোক প্রত্যূষে উঠিয়া হারোদ নামক উনুইর নিকটে শিবির স্থাপন করিলেন; তখ মিদিয়নের শিবির তাঁহাদের উত্তরদিকে মোরি পর্ব্বতের নিকটে তলভূমিতে ছিল।
\v 2 পরে সদাপ্রভু গিদিয়োনকে কহিলেন, তোমার সঙ্গী লোকদের সংখ্যা এত অধিক যে, আমি মিনিয়নীয়দিগকে তাঁহাদের হস্তে সমর্পণ করিব না; পাছে ইস্রায়েল আমার প্রতিকূলে গর্ব্ব করিয়া ব্লে, আমি আপন বাহুবলে নিস্তার পাইলাম।
\v 3 অতএব তুমি এক্ষণে লোকদের কর্ণগোচরে এই কথা ঘোষণা কর, যে কেহ ভীত ও ত্রাসযুক্ত, সে ফিরিয়া গিলিয়দ পর্ব্বত হইতে প্রস্থান করুক। তাহাতে লোকদের মধ্য হইতে বাইশ সহস্র লোক ফিরিয়া গেল, দশ সহস্র অবশিষ্ট থাকিল।
\v 4 পরে সদাপ্রভু গিদিয়োনকে কহিলেন, লোক এখনও অধিক আছে; তুমি তাহাদিগকে লইয়া ঐ জলের কাছে নামিয়া যাও; সেখানে আমি তোমার জন্য তাঁহাদের পরীক্ষা লইব; তাহাতে যাহার বিষয়ে তোমাকে বলি, এ তোমার সহিত যাইবে, সেই তোমার সহিত যাইবে; এবং যাহার বিষয়ে তোমার এ তোমার সহিত যাইবে না, সে যাইবে না।
\v 5 পরে তিনি লোকদিগকে জলের নিকটে লইয়া গেলে সদাপ্রভু গিদিয়োনকে কহিলেন, যে কেহ কুকুরের ন্যায় জিহ্বা দ্বারা জল চাটিয়া খায়, তাহাকে , ও যে কেহ পান করিবার জন্য হাঁটুর উপরে উবুড় হয়, তাহাকে পৃথক করিয়া রাখ।
\v 6 তাহাতে সংখ্যায় তিনি শত লোক মুখে অঞ্জলি তুলিয়া জল চাটিয়া খাইল, কিন্তু অন্য সমস্ত লোক পান করিবার জন্য হাঁটুর উপরে উবুড় হইল।
\v 7 তখন সদাপ্রভু গিদিয়োনকে কহিলেন, এই যে তিন শত লোক জল চাটিয়া খাইল, ইহাদের দ্বারা আমি তোমাদিগকে নিস্তার করিব, ও মিদিয়নীয়দিগকে তোমার হস্তে সমর্পণ করিব; অন্য সমস্ত লোক স্ব স্ব স্থানে গমন করুক।
\v 8 পরে লোকেরা আপন আপন হস্তে খাদ্য দ্রব্য ও তূরী গ্রহণ করিল, আর তিনি ইস্রায়েলের লোক সমূহকে স্ব স্ব তাম্বুতে বিদায় করিয়া ঐ তিন শত লোককে রাখিলেন; তৎকালে মিদিয়নের শিবির তাঁহার নীচে তলভূমিতে ছিল।
\v 9 আর সেই রাত্রিতে সদাপ্রভু তাঁহাকে কহিলেন, উঠ, তুমি নামিয়া শিবিরের মধ্যে যাও; কেননা আমি তোমার হস্তে তাহা সমর্পণ করিয়াছি।
\v 10 আর যদি তুমি যাইতে ভীত হও, তবে তোমার চাকর ফুরাকে সঙ্গে লইয়া নামিয়া শিবিরে যাও,
\v 11 এবং উহারা যাহা বলে, তাহা শুন; তাহার পরে তোমার হস্ত বলবান্‌ হইবে, তাহাতে তুমি ঐ শিবিরের বিরুদ্ধে নামিয়া যাইবে। তখন তিনি আপন চাকর ফুরাকে সঙ্গে করিয়া শিবিরস্থ সসজ্জ লোকদের প্রান্তভাগ পর্য্যন্ত নামিয়া গেলেন।
\v 12 তখন মিদিয়নীয়, অমালেকীয় ও পূর্ব্বদেশের সমস্ত লোক বাহুল্য প্রযুক্ত পঙ্গপালের ন্যায় তলভূমিতে পড়িয়াছিল, এবং তাঁহাদের উষ্ট্রও বাহুল্য প্রযুক্ত সমুদ্রতীরস্থ বাআলুকার ন্যায় অসংখ্য ছিল।
\v 13 পরে গিদিয়োন আসিলেন, আর দেখ, তাহাদের মধ্যে এক জন আপন বন্ধুকে এই স্বপ্ন কথা বলিল, দেখ, আমি একটা স্বপ্ন দেখিয়াছি, আর দেখ, যেন যবের একখান রুটি মিদিয়নের শিবিরের মধ্য দিয়া গড়াইয়া গেল, এবং তাম্বুর নিকটে উপস্থিত হইয়া আঘাত করিল; তাহাতে তাম্বুখানি উল্টিয়া লম্বমান হইয়া পড়িল।
\v 14 তখন তাহার বন্ধু উত্তর করিল, উহা আর কিছু নয়, ইস্রায়েলীয় যোয়াশের পুত্র গিদিয়োনের খড়্গ; ঈশ্বর মিদিয়নকে ও সমস্ত শিবিরকে তাহার হস্তে সমর্পণ করিয়াছেন।
\v 15 তখন গিদিয়োন ঐ স্বপ্নের কথা ও তাহার অর্থ শুনিয়া প্রণিপাত করিলেন; পরে ইস্রায়েলের শিবিরে ফিরিয়া আসিয়া কহিলেন, উঠ, কেননা সদাপ্রভু তোমাদের হস্তে মিদিয়নের শিবির সমর্পণ করিয়াছেন।
\v 16 পরে তিনি ঐ তিন শত লোককে তিন দলে বিভাগ করিয়া প্রত্যেকের হস্তে এক এক তূরী, এবং এক এক শূন্য ঘট, ও ঘটের মধ্যে মশাল দিলেন।
\v 17 তিনি তাহাদিগকে কহিলেন, তোমরা আমার প্রতি দৃষ্টি রাখিয়া আমার মত কর্ম্ম কর; দেখ, আমি শিবিরের প্রান্তভাগে উপস্থিত হইলে যেরূপ করিব, তোমরাও সেইরূপ করিবে।
\v 18 আমি ও আমার সঙ্গীরা সকলে তূরী বাজাইলে তোমারাও সমস্ত শিবিরের চারিদিকে থাকিয়া তূরী বাজাইবে, আর ব্লিবে, “সদাপ্রভুর জন্য ও গিদিয়োনের জন্য”।
\v 19 পরে মধ্যপ্রহরের প্রথমে নূতন প্রহরী স্থাপিত হইবামাত্র গিদিয়োন ও তাহার সঙ্গী এক শত লোক শিবিরের প্রান্তভাগে উপস্থিত হইয়া তূরী বাজাইলেন, এবং আপন আপন হস্তস্থিত হইয়া তূরী বাজাইলেন, এবং আপন আপন হস্তস্থিত ঘট ভাঙ্গিয়া ফেলিলেন।
\v 20 এইরূপে তিন দলেই তূরী বাজাইল ও ঘট ভাঙ্গিয়া ফেলিল, এবং বাম হস্তে মশাল ও দক্ষিণ হস্তে বাজাইবার তূরী ধরিয়া উচ্চৈঃস্বরে ব্লিতে লাগিল, “সদাপ্রভুর ও গিদিয়োনের খড়্গ”।
\v 21 আর শিবিরের চারিদিকে প্রত্যেক আপন আপন স্থানে দাঁড়াইয়া রহিল; তাহাতে শিবিরের সমস্ত লোক দৌড়াদৌড়ি করিয়া চীৎকার শব্দ করিতে করিতে পলায়ন করিতে লাগিল।
\v 22 তখন উহারা ঐ তিন শত তূরী বাজাইল, আর সদাপ্রভু শিবিরের প্রত্যেক জনের খড়্গ তাহার বন্ধুর ও সমস্ত সৈন্যের বিরুদ্ধে চালনা করাইলেন; তাহাতে সৈন্যগণ সরোরার দিকে বৈৎ-শিট্টা পর্য্যন্ত, টব্বতের নিকটবর্ত্তী আবেল-মহোলার সীমা পর্য্যন্ত পলায়ন করিল।
\v 23 পরে নপ্তালি, আশের ও সমস্ত মনঃশির হইতে ইস্রায়েলের লোকেরা সমাহূত হইয়া মিদিয়নের পশ্চাৎ পশ্চাৎ তাড়া করিয়া গেল।
\v 24 আর গিদিয়োন পর্ব্বতময় ইফ্রয়িম প্রদেশের সর্ব্বত্র দূত প্রেরণ করিয়া এই কথা কহিলেন, তোমরা মিদিয়নের বিরুদ্ধে নামিয়া আইস, এবং তাহাদের অগ্রে বৈৎ-বারা ও যর্দ্দন পর্য্যন্ত জলাশয় সকল হস্তগত কর। তাহাতে ইফ্রয়িমের সমস্ত লোক সমাহূত হইয়া বৈৎ-বারা ও যর্দ্দন পর্য্যন্ত জলাশয় সকল হস্তগত করিল।
\v 25 আর তাহারা ওরেব ও সেবনামে মিদিয়নের দুই অধ্যক্ষকে ধরিল; আর ওরেব নামক শৈলে ওরেবকে বধ করিল, এবং সেব নামক দ্রাক্ষাকুণ্ডের নিকটে সেবকে বধ করিল, এবং মিদিয়নের পশ্চাৎ পশ্চাৎ তাড়া করিয়া গেল; আর ওরেবের ও সেবের মস্তক যর্দ্দন-পারে গিদিয়নের নিকটে লইয়া গেল।
\c 8
\p
\v 1 পরে ইফ্রয়িমের লোকেরা তাঁহাকে কহিল, তুমি মিদিয়নের সহিত যুদ্ধ করিতে যাইবার সময়ে আমাদিগকে যে আহ্বান কর নাই, আমাদের প্রতি এ কেমন ব্যবহার করিলে? এইরূপে তাহারা তাঁহার সহিত অত্যন্ত বিবাদ করিল।
\v 2 তখন তিনি তাহাদিগকে কহিলেন, এখন তোমাদের কর্ম্মের তুল্য কোন কর্ম্ম আমি করিয়াছি? অবীয়েষরের দ্রাক্ষা চয়ন অপেক্ষা ইফ্রয়িমের পরিত্যক্ত দ্রাক্ষাফল কুড়ান কি ভাল নয়?
\v 3 তোমাদেরই হস্তে ত ঈশ্বর মিদিয়নের দুই রাজাকে, ওরেব ও সেবকে, সমর্পণ করিয়াছেন; আমি তোমাদের এই কর্ম্মের তুল্য কোন্‌ কর্ম্ম করিতে পারিয়াছি? তখন তাঁহার এই কথায় তাঁহার প্রতি তাহাদের ক্রোধ নিবৃত্ত হইল।
\v 4 গিদিয়োন ও তাঁহার সঙ্গী তিন শত লোক যর্দ্দনে আসিয়া পার হইলেন; তাহারা শ্রান্ত হইলেও তাড়া করিয়া যাইতেছিলেন।
\v 5 আর তিনি সুক্কোতের লোকদিগকে কহিলেন, বিনয় করি, তোমরা আমার অনুগামী লোকদিগকে রুটি দেও, কেননা তাহারা শ্রান্ত হইয়াছে; আর আমি সেবহ ও সল্‌মুন্নের , মিদিয়নের দুই রাজার পশ্চাৎ পশ্চাৎ তাড়া করিয়া যাইতেছি।
\v 6 তাহাতে সুক্কোতের অধ্যক্ষগণ কহিল, সেবহের ও সল্‌মুন্নের হস্ত কি এখন তোমার হস্তগত হইয়াছে যে, আমরা তোমার সৈন্যগণকে রুটি দিব?
\v 7 গিদিয়োন কহিলেন, ভাল, যখন সদাপ্রভু সেবহকে ও সল্‌মুন্নকে আমার হস্তে সমর্পণ করিবেন, তখন আমি প্রান্তরের কণ্টক ও শ্যাকুল দ্বারা তোমাদের মাংস ছিঁড়িব।
\v 8 পরে তিনি তথা হইতে পনূয়েলে উঠিয়া গিয়া তথাকার লোকদের কাছেও সেইরূপ কহিলেন, তাহাতে সুক্কোতের লোকেরা যেরূপ উত্তর করিয়াছিল, পনূয়েলের লোকেরাও তাঁহাকে সেইরূপ উত্তর করিল।
\v 9 তখন তিনি পনূয়েলের লোকদিগকেও কহিলেন, আমি যখন কুশলে ফিরিয়া আসিব, তখন এই দুর্গ ভাঙ্গিয়া ফেলিব।
\v 10 সেবহ ও সল্‌মুন্ন কর্কোরে ছিলেন, এবং তাঁহাদের সঙ্গী সৈন্য অনুমান পনের হাজার লোক ছিল; পুর্ব্বদেশের লোকদের সমস্ত সৈন্যের মধ্যে ইহারাই মাত্র অবশিষ্ট ছিল; আর খড়্গধারী এক লক্ষ বিংশতি সহস্র লোক নিপতিত হইয়াছিল।
\v 11 পরে গিদিয়োন নোবহের ও যগ্‌বিহের পূর্ব্বদিকে তাম্বুনিবাসীদের পথ তিয়া উঠিয়া গিয়া সেই সৈন্যগণকে আঘাত করিলেন, যেহেতুক সৈন্যগণ নিশ্চিন্ত ছিল।
\v 12 তখন সেবহ ও সল্‌মুন্ন পলায়ন করিলেন, কিন্তু তিনি তাঁহাদের পশ্চাৎ পশ্চাৎ তাড়া করিয়া গেলেন; এবং সেবহ ও সল্‌মুন্নকে, মিদিয়নের সেই দুই রাজাকে, ধরিলেন; আর সমস্ত সৈন্যকে ত্রাসযুক্ত করিলেন।
\v 13 পরে যোয়াশের পুত্র গিদিয়োন হেরসের আরোহণ পথ দিয়া যুদ্ধ হইতে ফিরিয়া আসিতেছিলেন,
\v 14 এমন সময়ে সুক্কোৎ-নিবাসীদের এক যুবাকে ধরিয়া জিজ্ঞাসাবাদ করিলেন; তাহাতে সে সুক্কোতের অধ্যক্ষগণের ও তথাকার প্রাচীনদের সাতাত্তর জনের নাম লেখাইয়া দিল।
\v 15 পরে তিনি সুক্কোতের লোকদের নিকটে উপস্থিত হইয়া কহিলেন, সেবহ ও সল্‌মুন্নকে দেখ, যাহাদের বিষয়ে তোমরা আমাকে ঠাট্টা করিয়া বলিয়াছিলে, সেবহের ও সল্‌মুন্নের হস্ত কি এখন তোমার হস্তগত যে, আমরা তোমার শ্রান্ত লোকদিগকে রুটী দিব?
\v 16 আর তিনি ঐ নগরের প্রাচীনগণকে ধরিলেন, এবং প্রান্তরের কণ্টক ও শ্যাকুল লইয়া তাহা দ্বারা সুক্কোতের লোকদিগকে শিক্ষা দিলেন।
\v 17 পরে তিনি পনূয়েলের দুর্গ ভাঙ্গিয়া ফেলিলেন, ও নগরের লোকদিগকে বধ করিলেন।
\v 18 আর তিনি সেবহ ও সল্‌মুন্নকে কহিলেন, তোমরা তাবোরে যে পুরুষদিগকে বধ করিয়াছিলে, থারা কি প্রকার লোক? তাঁহারা উত্তর করিলেন, আপনি যেমন, তাহারাও সেইরূপ, প্রত্যেকে রাজপুত্র সদৃশ ছিল।
\v 19 তিনি কহিলেন, তাঁহারা আমার ভ্রাতা, আমারই সহোদর; জীবন্ত সদাপ্রভুর দিব্য, তোমরা যদি তাহাদিগকে জীবিত রাখিতে , আমি তোমাদিগকে বধ করিতাম না।
\v 20 পরে তিনি আপন জ্যেষ্ঠ পুত্র যেথরকে কহিলেন, উঠ, ইহাদিগকে বধ কর। কিন্তু সেই বালক আপন খড়্গ বাহির করিল না, কারণ সে ভয় করিল, কেননা তখনও সে বালক।
\v 21 তখন সেবহ ও সল্‌মুন্ন কহিলেন, আপনি উঠিয়া আমাদিগকে আঘাত করুন, কেননা যে যেমন পুরুষ, তাঁহার তেমনি বীরত্ব। তাহাতে গিদিয়োন উঠিয়া সেবহ ও সল্‌মুন্নকে বধ করিলেন, এবং তাঁহাদের উষ্ট্রগুলির গলার সমস্ত চন্দ্রহার লইলেন।
\v 22 পরে ইস্রায়েলের লোকেরা গিদিয়োনকে কহিল, আপনি পুত্রপৌত্রদিক্রমে আমাদের উপরে কর্ত্তৃত্ব করুন, কেননা আপনি আমাদিগকে মিদিয়নের হস্ত হইতে নিস্তার করিয়াছেন।
\v 23 তখন গিদিয়োন কহিলেন, আমি তোমাদের উপরে কর্ত্তৃত্ব করিব না, এবং আমার পুত্রও তোমাদের উপরে কর্ত্তৃত্ব করিবে না; সদাপ্রভুই তোমাদের উপরে কর্ত্তৃত্ব করিবেন।
\v 24 আর গিদিয়োন তাহাদিগকে কহিলেন, আমি তোমাদের কাছে একটী নিবেদন করি, তোমরা প্রত্যেক জন আপন আপন লুটিত কর্ণকুণ্ডল আমাকে দেও; কেননা শত্রুরা ইশ্মায়েলীয় , এই জন্য তাঁহাদের সুবর্ণ কর্ণকুণ্ডল ছিল।
\v 25 তাহারা উত্তর করিল, অবশ্য দিব; পরে তাহারা একখানি বস্ত্র পাতিয়া প্রত্যেকে তাহাতে আপন আপন লুটিত কর্ণকুণ্ডল ফেলিল;
\v 26 তাহতে তাঁহার যাচিত কর্ণকুণ্ডলের পরিমাণ এক সহস্র সাত শত [শেকল] সুবর্ণ হইল। ইহা ছাড়া চন্দ্রহার, ঝুমকা ও মিদিয়নীয় রাজাদের পরিধেয় বেগুনে রঙ্গের বস্ত্র ও তাঁহাদের উষ্ট্রের গলার হার ছিল।
\v 27 পরে গিদিয়োন তাহা দিয়া এক এফোদ প্রস্তুত করিয়া আপন বসতি-নগর অফ্রাতে রাখিলেন; তাহাতে সমস্ত ইস্রায়েল সে স্থানে সেই এফোদের অনুগমনে ব্যভিচারী হইল; আর তাহা গিদিয়োনের ও তাঁহার কুলের ফাঁদসরূপ হইল।
\v 28 এইরূপে মিদিয়ন ইস্রায়েল-সন্তানগণের সম্মুখে নত হইল, আর মাথা তুলিতে পারিল না। আর গিদিয়োনের সময়ে চল্লিশ বৎসর দেশ নিষ্কন্টকে রহিল।
\v 29 পরে যোয়াশের পুত্র যিরুব্বাল আপন বাটীতে গিয়া বাস করিলেন।
\v 30 গিদিয়োনের ঔরসজাত সত্তরটী পুত্র ছিল, কেননা তাঁহার অনেক স্ত্রী ছিল।
\v 31 আর শিথিমে তাঁহার যে এক উপপত্নী ছিল, সেও তাঁহার জন্য এক পুত্র প্রসব করিল, আর তিনি তাঁহার নাম অবীমেলক রাখিলেন।
\v 32 পরে যোয়াশের পুত্র গিদিয়োন শুভ বৃদ্ধাবস্থায় প্রাণত্যাগ করিলেন, আর অবীয়েষ্রীয়দের অফ্রাতে তাঁহার পিতা যোয়াশের কবরে তাঁহার কবর হইল।
\v 33 গিদিয়োনের মৃত্যুর পরেই ইস্রায়েল-সন্তানগণ পুনর্ব্বার বাল দেবগণের অনুগমনে ব্যভিচারী হইল, আর বাল্‌বরীৎকে আপনাদের ইষ্ট দেবতা করিল।
\v 34 আর যিনি চারিদিকের সমস্ত শত্রুর হস্ত হইতে তাহাদিগকে উদ্ধার করিয়াছিলেন, ইস্রায়েল-সন্তানগণ আপনাদের ঈশ্বর সেই সদাপ্রভুর ভুলিয়া গেল।
\v 35 আর যিরুব্বাল গিদিয়োন ইস্রায়েলের যেরূপ মঙ্গল করিয়াছিলেন, তাহারা তদনুসারে তাঁহার কুলের প্রতি সদয় ব্যবহার করিল না।
\c 9
\s অবীমেলকের বিবরণ।
\p
\v 1 পরে যিরুব্বালের পুত্র অবীমেলক শিখিমে আপন মাতার আত্মীয়দের নিকটে গিয়া তাহাদিগকে এবং নিজ মাতার পিতৃকুলের সমস্ত গোষ্ঠী এই কথা কহিল; নিবেদন করি,
\v 2 তোমরা শিখিমে সমস্ত গৃহস্থ কর্ণগোচরে এই কথা বল, তোমাদের পক্ষে ভাল কি? তোমাদের উপরে যিরুব্বালের সমুদয় পুত্রের অর্থাৎ সত্তর জনের কর্ত্তৃত্ব ভাল, না এক জনের কর্ত্তৃত্ব ভাল? আর ইহাও স্মরণ কর, আমি তোমাদের অস্থি ও তোমাদের মাংস।
\v 3 আর তাঁহার মাতার আত্মীয়েরা তাঁহার পক্ষে শিখিমের সকল গৃহস্থের কর্ণগোচরে ঐ সমস্ত কথা কহিলে অবীমেলকের অনুগামী হইতে তাঁহাদের মনে প্রবৃত্তি হইল; কেননা তাহারা বলিল, উনি আমাদের আত্মীয়।
\v 4 আর তাহারা বাল্‌-বরীতের মন্দির হইতে তাঁহাকে সত্তর [থান] রৌপ্য দিল ; তাহাতে অবীমেলক অসার ও চপলমতি লোকদিগকে ঐ রৌপ্য বেতন দিলে তাহারা তাঁহার অনুগামী হইল।
\v 5 পরে সে অফ্রায় পিতার বাটীতে গিয়া আপন ভ্রাতৃগণকে অর্থাৎ যিরুব্বালের সত্তর জন পুত্রকে এক প্রস্তরের উপরে বধ করিল; কেবল যিরুব্বালের কনিষ্ঠ পুত্র যোথম লুকাইয়া থাকাতে অবশিষ্ট রহিল।
\v 6 পরে শিখিমের সমস্ত গৃহস্থ এবং মিল্লোর সমস্ত লোক একত্র হইয়া শিখিমস্থ স্তম্ভের এলোন বৃক্ষের কাছে গিয়া অবীমেলককে রাজা করিল।
\v 7 আর লোকেরা যোথমকে এই সংবাদ দিলে সে গিয়া গরিষীম পর্ব্বতের চূড়াতে দাঁড়াইয়া উচ্চৈঃস্বরে ডাকিয়া তাহাদিগকে কহিল, হে শিখিমের গৃহস্থ সকল, আমার কথায় কর্ণপাত কর, করিলে ঈশ্বর তোমাদের কথায় কর্ণপাত করিবেন।
\v 8 একদা বৃক্ষগণ আপনাদের উপরে অভিষেক করণার্থে রাজার অন্বেষণে গমন করিল। তাহারা জিতবৃক্ষকে কহিল, তুমি আমাদের উপরে রাজত্ব কর।
\v 9 জিতবৃক্ষ তাহাদিগকে কহিল, আমার যে তৈলের নিমিত্তে ঈশ্বর ও মনুষ্যগণ আমার গৌরব করেন, তাহা ত্যাগ করিয়া আমি কি বৃক্ষগণের উপরে ঢুলিতে থাকিব?
\v 10 পরে বৃক্ষগণ ডুমুরবৃক্ষকে বলিল, তুমি আসিয়া আমাদের উপরে রাজত্ব কর।
\v 11 ডুমুরবৃক্ষ তাহাদিগকে কহিল, আমি কি আপন মিষ্টতা ও উত্তম ফল ত্যাগ করিয়া বৃক্ষগণের উপরে ঢুলিতে থাকিবে?
\v 12 পরে বৃক্ষগণ দ্রাক্ষালতাকে বলিল, তুমি আসিয়া আমাদের উপরে রাজত্ব কর।
\v 13 দ্রাক্ষালতা তাহাদিগকে কহিল, আমার যে রস ঈশ্বর ও মনুষ্যগণকে প্রসন্ন করে, তাহা ত্যাগ করিয়া আমি কি বৃক্ষগণের উপরে ঢুলিতে থাকিবে?
\v 14 পরে সমস্ত বৃক্ষ কণ্টক বৃক্ষকে বলিল, তুমি আসিয়া আমাদের উপরে রাজত্ব কর।
\v 15 কণ্টক বৃক্ষ সেই বৃক্ষগণকে কহিল, তোমরা যদি আপনাদের উপরে বাস্তবিক আমাকে রাজা ব্লিয়া অভিষেক কর, তবে আসিয়া আমার ছায়ার শরণ লও, তবে এই কণ্টকবৃক্ষ হইতে অগ্নি নির্গত হইয়া লিবানোনের এরস বৃক্ষগণকে গ্রাস করুক।
\v 16 এখন অবীমেলককে রাজা করাতে তোমরা যদি সত্য ও যথার্থ আচরণ করিয়া থাক, এবং যদি যিরুব্বালের ও তাঁহার কুলের প্রতি সদাচরণ করিয়া থাক, ও তাঁহার হস্তকৃত উপকারানুসারে তাঁহার প্রতি ব্যবহার করিয়া থাক;-
\v 17 কারণ আমার পিতা তোমাদের নিমিত্তে যুদ্ধা করিয়াছিলেন, ও প্রাণপণ করিয়া মিদিয়নের হস্ত হইতে তোমাদিগকে উদ্ধার করিয়াছিলেন;
\v 18 কিন্তু তোমরা অদ্য আমার পিতৃকুলের বিরুদ্ধে উঠিয়া এক প্রস্তরের উপরে তাঁহার সত্তর জন পুত্রকে বধ করিলে, ও তাঁহার দাসীপুত্র অবীমেলককে আপনাদের ভ্রাতা ব্লিয়া শিকিমের গৃহস্থদের উপরে রাজা করিলে;--
\v 19 অদ্য যদি তোমরা যিরুব্বালের ও তাঁহার কুলের প্রতি সত্য ও যথার্থ আচরণ করিয়া থাক, তবে অবীমেলকের বিষয়ে আনন্দ কর, এবং সেও তোমাদের বিষয় আনন্দ করুন।
\v 20 কিন্তু তাহা যদি না হয়, তবে অবীমেলক হইতে অগ্নি নির্গত হইয়া শিখিমের গৃহস্থদিগকে ও মিল্লোর লোকদিগকে গ্রাস করুক; আবার শিখিমের গৃহস্থগণ হইতে মিল্লোর লোকদের হইতে অগ্নি নির্গত হইয়া অবীমেলককে গ্রাস করুক।
\v 21 পরে যোথম দৌড়িয়া পলায়ন করিল, সে বেরে গেল, এবং তাহার ভ্রাতা অবীমেলকের ভয়ে সেই স্থানে বাস করিল।
\v 22 অবীমেলক ইস্রায়েলের উপরে তিন বৎসর কর্ত্তৃত্ব করিল।
\v 23 পরে ঈশ্বর অবীমেলকের ও শিখিমের গৃহস্থদের মধ্যে এক মন্দ আত্মা প্রেরণ করিলেন, তাহাতে শিখিমের গৃহস্থেরা অবীমেলকের প্রতি বিশ্বাসঘাতকতা করিল;
\v 24 যেন যিরুব্বালের সত্তরটী পুত্রের প্রতি কৃত অত্যাচারের প্রতিফল ঘটে, এবং তাহাদিগকে বধ করিয়াছিল যে তাহাদের ভ্রাতা অবীমেলক, তাহার উপরে, এবং ভ্রাতৃবধে যাহারা তাহার হস্ত সবল করিয়াছিল, সেই শিখিমস্থ গৃহস্থদের উপরে ঐ রক্তপাতের অপরাধ যেন বর্ত্তে।
\v 25 আর শিখিমের গৃহস্থেরা তাহার নিমিত্তে কোন কোন পর্ব্বত-শৃঙ্গে গোপনে লোক বসাইয়া গেল, সকলেরই দ্রব্যাদি তাহারা লুটিয়া লইল; আর অবীমেলক তাহার সংবাদ পাইল।
\v 26 পরে এবদের পুত্র গাল আপন ভ্রাতৃগণকে সঙ্গে লইয়া শিখিমে আসিল; আর শিখিমের গৃহস্থেরা তাহাকে বিশ্বাস করিল।
\v 27 আর তাহারা বাহির হইয়া আপন আপন দ্রাক্ষাক্ষেত্রে ফল চয়ন করিল ও তাহা মাড়িল এবং উৎসব করিল, আর আপনাদের দেবতার মন্দিরে গিয়া ভোজন পান করিয়া অবীমেলককে শাপ দিল।
\v 28 আর এবদের পুত্র গাল কহিল, অবীমেলক কে, সে শিখিমীয় কে, যে আমরা তাহার দাসত্ব করিব? সে কি যিরুব্বালের পুত্র নহে? সবূল কি তাহার সেনাপতি নহে? তোমরা বরং শিখিমের পিতা হমোরের লোকদের দাসত্ব কর;
\v 29 আমরা উহার দাসত্ব কেন স্বীকার করিব? আহা, এই সকল লোক আমার হস্তগত হইলে আমি অবীমেলককে দূর করিয়া দেই। পরে সে অবীমেলকের উদ্দেশে কহিল, তুমি দলবল বৃদ্ধি করিয়া বাহির হইয়া আইস দেখি।
\v 30 এবদের পুত্র গালের সেই কথা নগরের কর্ত্তা সবূলের কর্ণগোচর হইলে সে ক্রোধে প্রজ্বলিত হইয়া উঠিল;
\v 31 আর সে কৌশলক্রমে অবীমেলকের নিকটে দূত পাঠাইয়া কহিল, দেখুন, এবদের পুত্র গাল ও তাহার ভ্রাতৃগণ শিখিমে আসিয়াছে; আর দেখুন, তাহারা আপনার বিরুদ্ধে নগরে কুপ্রবৃত্তি দিতেছে।
\v 32 অতএব আপনি ও আপনার সঙ্গে যে সকল লোক আছে, আপনারা রাত্রিতে উঠিয়া ক্ষেত্রে লুকাইয়া থাকুন।
\v 33 পরে প্রাতঃকালে সূর্য্যাদয় হইবামাত্র আপনি উঠিয়া নগর আক্রমণ করিবেন; আর দেখনু , সে ও তাহার সঙ্গী লোকেরা আপনার বিরুদ্ধে নির্গত হইবে, তখন আপনার হস্ত যাহা করিতে পারিবে, তাহা করিবেন।
\v 34 পরে অবীমেলক ও তাহার সঙ্গী সমস্ত লোক রাত্রিতে উঠিয়া চারি দল হইয়া শিখিমের বিরুদ্ধে লুকাইয়া রহিল।
\v 35 আর এবদের পুত্র গাল বাহিরে গিয়া নগরদ্বার প্রবেশের স্থানে দাঁড়াইল; পরে অবীমেলক ও তাহার সঙ্গী লোকেরা গুপ্তস্থান হইতে উঠিল।
\v 36 আর গাল সেই লোকদিগকে দেখিয়া সবূলকে কহিল, দেখ, পর্ব্বতশৃঙ্গ হইতে লোকসমূহ নামিয়া আসিতেছে। সবূল তাহাকে কহিল, তুমি মনুষ্যভ্রমে পর্ব্বতের ছায়া দেখিতেছ।
\v 37 পরে গাল পুনর্ব্বার কহিল, দেখ, উচ্চ দেশ হইতে লোকসমূহ নামিয়া আসিতেছে, এবং গণকদের এলোন বৃক্ষের পথ দিয়া এক দল আসিতেছে।
\v 38 সবূল তাহাকে কহিল, কোথায় এখন তোমার সেই মুখ, যে মুখে বলিয়াছিলে, অবীমেলক কে যে আমরা তাহার দাসত্ব স্বীকার করি? তুমি যে লোকদিগকে তুচ্ছ করিয়াছিলে, উহারা কি সেই লোক নয়? এখন যাও, বাহির হইয়া উহার সহিত যুদ্ধ কর।
\v 39 পরে গাল শিখিমের গৃহস্থদের অগ্রে অগ্রে বাহিরে গিয়া অবীমেলকের সহিত যুদ্ধ করিল।
\v 40 তাহাতে অবীমেলক তাহাকে তাড়া করিল, ও সে তাহার সম্মুখ হইতে পলায়ন করিল, এওবং দ্বার-প্রবেশ-স্থান পর্য্যন্ত অনেক লোক আহত হইয়া পড়িল।
\v 41 পরে অবীমেলক অরূমায় রহিল, এবং সবূল গালকে ও তাহার ভ্রাতৃগণকে তাড়াইয়া দিল, তাহারা আর শিখিমে বাস করিতে পারিল না।
\v 42 পর দিন লোকেরা বাহির হইয়া ক্ষেত্রে যাইতেছিল, আর অবীমেলক তাহার সংবাদ পাইল।
\v 43 সে লোকদিগকে লইয়া তিন দল করিয়া ক্ষেত্রমধ্যে লুকাইয়া রহিল; পরে সে চাহিয়া দেখিল, আর দেখ, লোকেরা নগর হইতে বাহির হইয়া আসিতেছিল; তখন সে তাহাদের বিরুদ্ধে উঠিয়া তাহাদিগকে আঘাত করিল।
\v 44 পরে অবীমেলক ও তাহার সঙ্গিদল সকল ত্বরায় অগ্রসর হইয়া নগর-দ্বার-প্রবেশের স্থানে দাঁড়াইয়া রহিল, এবং দুই দল ক্ষেত্রস্থ সকল লোককে আক্রমন করিয়া আঘাত করিল।
\v 45 আর অবীমেলক সেই সমস্ত দিন ঐ নগরের বিরুদ্ধে যুদ্ধ করিল; আর নগর হস্তগত করিয়া তথাকার লোকদিগকে বধ করিল, এবং নগর সমভূমি করিয়া তাহার উপরে লবণ ছড়াইয়া দিল।
\v 46 পরে শিখিমের দুর্গস্থিত গৃহস্থ সকল এই কথা শুনিয়া এল্‌-বরীৎ দেবের মন্দিরস্থ এক দৃঢ় গৃহে প্রবেশ করিল।
\v 47 পরে শিখিমের দুর্গস্থিত সমস্ত গৃহস্থ একত্র হইয়াছে, এই কথা অবীমেলকের কর্ণগোচর হইল।
\v 48 তখন অবীমেলক ও তাহার সঙ্গীগণ সকলে সল্‌মোন পর্ব্বতে উঠিল। আর অবীমেলক কুঠার হস্তে লইয়াছিল; সে বৃক্ষ হইতে এক শাখা কাটিয়া লইয়া আপন স্কন্ধে রাখিল, এবং আপন সঙ্গী লোকদিগকে কহিল, তোমরা আমাকে যাহা করিতে দেখিলে, শীঘ্র সেইরূপ কর।
\v 49 তাহাতে সমস্ত লোক প্রত্যেক জন এক এক শাখা কাটিয়া লইয়া অবীমেলকের পশ্চাৎ পশ্চাৎ চলিল; পরে সেই সকল শাখা ঐ দৃঢ় গৃহের গাত্রে রাখিয়া সেই গৃহে আগুন লাগাইয়া দিল; এইরূপে শিখিমের দুর্গস্থিত সমস্ত লোকও মরিল; তাহারা স্ত্রী ও পুরুষ অনুমান সহস্র লোক ছিল।
\v 50 পরে অবীমেলক তেবেসে গমন করিল, ও তেবেসের বিরুদ্ধে শিবির স্থাপন করিয়া তাহা হস্তগত করিল।
\v 51 কিন্তু ঐ নগরের মধ্যে দুরাক্রমে এক দুর্গ ছিল, অতএব সমস্ত পুরুষ ও স্ত্রী, এবং নগরের সকল গৃহস্থ পলাইয়া তাহার মধ্যে গিয়া দ্বার রুদ্ধ করিয়া দুর্গের ছাদের উপরে উঠিল।
\v 52 পরে অবীমেলক সেই দুর্গের কাছে উপস্থিত হইয়া তাহার বিরুদ্ধে যুদ্ধ করিল, এবং তাহা অগ্নি দ্বারা পোড়াইয়া দিবার জন্য দুর্গের দ্বার পর্য্যন্ত গেল।
\v 53 তখন একটী স্ত্রীলোক যাঁতার উপরের পাট লইয়া অবীমেলকের মস্তকের উপরে নিক্ষেপ করিয়া তাহার মাথার খুলি ভগ্ন করিল।
\v 54 তাহাতে সে শীঘ্র আপন অস্ত্রবাহক যুবাকে ডাকিয়া কহিল, তুমি খড়্গ খুলিয়া আমাকে বধ কর; পাছে লোকে আমার বিষয়ে বলে, একটা স্ত্রীলোক উহাকে বধ করিয়াছে। তখন সে যুবা তাহাকে বিদ্ধ করিলে সে মরিয়া গেল।
\v 55 পরে অবীমেলক মরিয়াছে দেখিয়া ইস্রায়েলের লোকেরা প্রত্যেকে আপন আপন স্থানে প্রস্থান করিল।
\v 56 এইরূপে অবীমেলক আপনার সত্তর জন ভ্রাতাকে বধ করিয়া আপন পিতার বিরুদ্ধে যে দুষ্কর্ম্ম করিয়াছিল, ঈশ্বর তাহার সমুচিত দণ্ড তাহাকে দিলেন;
\v 57 আবার শিখিমের লোকদের মস্তকে ঈশ্বর তাহাদের সমস্ত দুষ্কর্ম্মের প্রতিফল বর্ত্তাইলেন; তাহতে যিরুব্বালের পুত্র যোথমের শাপ তাহাদের উপরে পড়িল।
\c 10
\s তোলয়, যায়ীর ও যিপ্তহের বিবরণ।
\p
\v 1 অবীমেলকের পরে তোলয় ইস্রায়েলের নিস্তারার্থে উৎপন্ন হইলেন; তিনি ইষাখর বংশীয় দোদয়ের পৌত্র পূয়ার পুত্র; তিনি পর্ব্বতময় ইফ্রয়িম প্রদেশস্থ শামীরে বাস করিতেন।
\v 2 তিনি তেইশ বৎসর ইস্রায়েলের বিচার করিলেন; পরে তিনি মরিয়া গেলেন, এবং শামীরে তাহার কবর হইল।
\v 3 তাঁহার পরে গিলিয়দীয় যায়ীর উৎপন্ন হইয়া বাইশ বৎসর পর্য্যন্ত ইস্রায়েলের বিচার করিলেন।
\v 4 তাঁহার ত্রিশটী পুত্র ছিল, তাহারা ত্রিশ গর্দ্দভ চড়িয়া বেড়াইত; এবং তাহাদের ত্রিশ নগর ছিল; গিলিয়দ দেশস্থ সেই সকল নগরকে অদ্যাপি হবোৎ-যায়ীর বলা যায়।
\v 5 পরে যায়ীর মরিয়া গেলেন, এবং কামোনে তাঁহার কবর হইল।
\v 6 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, তাহাই পুনর্ব্বার করিল, এবং বাল দেবগণের, অষ্টারোৎ দেবীদের, অরামের দেবগণের, সীদোনের দেবগণের, মোয়াবের দেবগণের, অম্মোন-সন্তানদের দেবগণের ও পলেষ্টীয়দের দেবগণের সেবা করিতে লাগিল; তাহারা সদাপ্রভুকে ত্যাগ করিল, তাঁহার সেবা করিল না।
\v 7 তখন ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর ক্রোধ প্রজ্বলিত হইল, আর তিনি পলেষ্টীয়দের হস্তে ও অম্মোন-সন্তানদের হস্তে তাহাদিগকে বিক্রয় করিলেন।
\v 8 আর ইহারা ঐ বৎসর ইস্রায়েল-সন্তানগণকে পীড়ন ও চূর্ণ করিল; আঠার বৎসর পর্য্যন্ত যর্দ্দন-পারস্থ গিলিয়দের অন্তঃপাতী ইমোরীয় দেশনিবাসী সমস্ত ইস্রায়েল-সন্তানকে চূর্ণ করিল।
\v 9 আর অম্মোন-সন্তানগণ যিহূদার ও বিন্যামীনের এবং ইফ্রয়িম কুলের সহিত যুদ্ধ করিতে যর্দ্দন পার হইয়া আসিত; এইরূপে ইস্রায়েল অতিশয় কষ্ট পাইতে লাগিল।
\v 10 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর কাছে ক্রন্দন করিয়া কহিল, আমরা তোমার বিরুদ্ধে পাপ করিয়াছি, কেননা আমরা আপনাদের ঈশ্বরকে ত্যাগ এবং বাল দেবগণের সেবা করিয়াছি।
\v 11 তাহাতে সদাপ্রভু ইস্রায়েল-সন্তানগণকে কহিলেন, মিস্রীয়দের হইতে, ইমোরীয়দের হইতে, অম্মোন-সন্তানদের হইতে ও পলেষ্টীয়দের হইতে আমি কি তোমাদিগকে [নিস্তার করি] নাই?
\v 12 আর সীদোনীয়, অমালেকীয় ও মায়োনীয়গণ তোমাদের উপরে উপদ্রব করিয়াছিল, এবং তোমরা আমার কাছে ক্রন্দন করিলে আমি তাহাদের হস্ত হইতে তোমাদিগকে নিস্তার করিলাম।
\v 13 তথাপি তোমরা আমাকে ত্যাগ করিয়া অন্য দেবগণের সেবা করিলে, অতএব আমি আর তোমাদের নিস্তার করিব না; যাও,
\v 14 আপনাদের মনোনীত ঐ দেবগণের কাছে ক্রন্দন কর; সঙ্কটের সময়ে তাহারাই তোমাদিগকে নিস্তার করুক।
\v 15 তখন ইস্রায়েল-সন্তানগণ সদাপ্রভুকে কহিল, আমরা পাপ করিয়াছি; এখন তোমার দৃষ্টিতে যাহা ভাল বোধ হয়, তাহাই আমাদের প্রতি কর; বিনয় করি, কেবল অদ্য আমাদিগকে উদ্ধার কর।
\v 16 পরে তাহারা আপনাদের মধ্য হইতে বিজাতীয় দেবগণকে দূর করিয়া সদাপ্রভুর সেবা করিল; তাহাতে ইস্রায়েলের কষ্টে তাঁহার প্রাণ দুঃখিত হইল।
\v 17 ঐ সময়ে অম্মোন-সন্তানগণ সমাহূত হইয়া গিলিয়দে শিবির স্থাপন করিল। আর ইস্রায়েল-সন্তানগণ একত্র হইয়া মিস্‌পাতে শিবির স্থাপন করিল।
\v 18 তাহাতে লোকেরা, গিলিয়দের অধ্যক্ষগণ, পরস্পর কহিল, অম্মোন-সন্তানগণের সহিত যুদ্ধ করিতে কোন্‌ ব্যক্তি আরম্ভ করিবে? সে গিলিয়দ-নিবাসী সমস্ত লোকের প্রধান হইবে।
\c 11
\p
\v 1 ঐ সময়ে গিলিয়দীয় যিপ্তহ বলবান্‌ বীর ছিলেন; তিনি এক বেশ্যার পুত্র; গিলিয়দ তাঁহার জন্ম দিয়াছিলেন।
\v 2 আর গিলিয়দের স্ত্রী তাঁহার জন্য কএকটী পুত্র প্রসব করিল; পরে সেই স্ত্রীজাত পুত্রেরা যখন বয়ঃপ্রাপ্ত হইল, তখন যিপ্তহকে তাড়াইয়া দিল, কহিল, আমাদের পিতৃকুলের মধ্যে তুমি অধিকার পাইবে না, কেননা তুমি অপর এক স্ত্রীর পুত্র।
\v 3 তাহাতে যিপ্তহ আপন ভ্রাতাদের সম্মুখ হইতে পলাইয়া গিয়া টোব দেশে প্রবাস করিলেন; এওবং কতকগুলিন অসারচিত্ত লোক যিপ্তহের কাছে একত্র হইল, তাহারা তাঁহার সঙ্গে বাহিরে যাইত।
\v 4 কিছু কাল পরে অম্মোন-সন্তানগণ ইস্রায়েলের সহিত যুদ্ধ করিতে লাগিল।
\v 5 তখন ইস্রায়েলের সহিত অম্মোন-সন্তানগণ যুদ্ধা করাতে গিলিয়দের প্রাচীনবর্গ যিপ্তহকে টোব দেশ হইতে আনিতে গেল।
\v 6 তাহারা যিপ্তহকে খিল,আইস, তুমি আমাদের অধ্যক্ষ হও, আমরা অম্মোন-সন্তানদের সহিত যুদ্ধ করিব।
\v 7 যিপ্তহ গিলিয়দের প্রাচীনবর্গকে কহিলেন, তোমরাই কি আমাকে ঘৃণা করিয়া আমার পিতৃকুল হইতে আমাকে তাড়াইয়া দেও নাই? এখন বিপদ্‌গ্রস্ত হইয়াছ বলিয়া আমার কাছে কেন আসিলে?
\v 8 তখন গিলিয়দের প্রাচীনবর্গ যিপ্তহকে কহিল, এখন আমরা তোমার নিকটে ফিরিয়া আসিয়াছি, যেন তুমি আমাদের সঙ্গে গিয়া অম্মোন-সন্তানদের সহিত যুদ্ধ করিতে পার, এবং আমাদের অর্থাৎ গিলিয়দ-নিবাসী সমস্ত লোকের প্রধান হও।
\v 9 তখন যিপ্তহ গিলিয়দের প্রাচীনবর্গকে কহিলেন, তোমরা যদি অম্মোন-সন্তানগণের সহিত যুদ্ধ করণার্থে আমাকে পুনর্ব্বার স্বদেশে লইয়া যাও, আর সদাপ্রভু যদি আমার হস্তে তাহাদিগকে সমর্পণ করেন, তবে আমিই কি তোমাদের প্রধান হইব?
\v 10 তখন গিলিয়দের প্রাচীনবর্গ যিপ্তহকে কহিল, সদাপ্রভু আমাদের মধ্যে সাক্ষী ; আমরা অবশ্য তোমার কথা অনুসারে কার্য্য করিব।
\v 11 পরে যিপ্তহ গিলিয়দের প্রাচীনবর্গের সহিত গেলেন; তাহাতে লোকেরা তাহাকে আপনাদের প্রধান ও শাসনকর্ত্তা করিল; পরে যিপ্তহ মিস্‌পাতে সদাপ্রভুর সাক্ষাতে আপনার সমস্ত কথা কহিলেন।
\v 12 পরে যিপ্তহ অম্মোন-সন্তানদের রাজার নিকটে দূত পাঠাইয়া কহিলেন, আমার সহিত তোমার বিষয় কি যে, তুমি আমার সহিত যুদ্ধ করিতে আমার দেশে আসিলে?
\v 13 তাহাতে অম্মোন-সন্তানগণের রাজা যিপ্তহের দূতগণকে কহিলেন, কারণ এই , ইস্রায়েল যখন মিসর হইতে আইসে, তখন অর্ণোন অবধি যব্বোক ও যর্দ্দন পর্য্যন্ত আমার ভূমি হরণ করিয়াছিল; অতএব এবং এখন নির্ব্বিরোধে তাহা ফিরাইয়া দেও।
\v 14 তাহাতে যিপ্তহ অম্মোন-সন্তানগণের রাজার নিকটে পুনর্ব্বার দূত পাঠাইলেন;
\v 15 তিনি তাহাকে কহিলেন, যিপ্তহ এই কথা কহেন, মোয়াবের ভূমি কিম্বা অম্মোন-সন্তানগণের ভূমি ইস্রায়েল হরণ করে নাই।
\v 16 কিন্তু মিসর হইতে আসিবার সময়ে ইস্রায়েল সূফসাগর পর্য্যন্ত প্রান্তরের মধ্যে ভ্রমণ করিয়া যখন কাদেশে উপস্থিত হয়,
\v 17 তখন ইদোমের রাজার নিকটে দূত পাঠাইয়া বলিয়াছিল, বিনয় করি, আপনি নিজ দেশের মধ্য দিয়া আমাকে যাইতে দিউন, কিন্তু ইদোমের রাজা সে কথায় কাণ দিলেন না; আর সেইরূপ মোয়াবের রাজার নিকটে বলিয়া পাঠাইলে তিনিও সম্মত হইলেন না; অতএব ইস্রায়েল কাদেশে রহিল।
\v 18 পরে তাহারা প্রান্তরের মধ্য দিয়া গিয়া ইদোম দেশ ও মোয়াব দেশ প্রদক্ষিণপূর্ব্বক মোয়াব দেশের পূর্ব্বদিক্‌ দিয়া আসিয়া অর্ণোনের ওপারে শিবির স্থাপন করিল, মোয়াবের সীমার মধ্যে প্রবেশ করিল না, কেননা অর্ণোন মোয়াবের সীমা।
\v 19 পরে ইস্রায়েল হিষ্‌বোনের রাজা, ইমোরীয়দের রাজা, সীহোনের নিকটে দূত পাঠাইল ; ইস্রায়েল তাহাকে কহিল, বিনয় করি, আপনি নিজ দেশের মধ্য দিয়া আমাদিগকে নিজ স্থানে যাইতে দিউন।
\v 20 কিন্তু সীহোন ইস্রায়েলকে বিশ্বাস করিয়া আপন সীমার মধ্য দিয়া যাইতে দিলেন না; সীহোন আপনার সমস্ত লোক একত্র করিয়া যহসে শিবির স্থাপন করিলেন; ইস্রায়েলের সহিত যুদ্ধ করিলেন।
\v 21 আর ইস্রায়েলের ঈশ্বর সদাপ্রভু সীহোনকে ও তাঁহার সমস্ত লোককে ইস্রায়েলের হস্তে সমর্পণ করিলেন, ও তাহারা তাহাদিগকে আঘাত করিল; এইরূপে ইস্রায়েল সেই দেশনিবাসী ইমোরীয়দের সমস্ত দেশ অধিকার করিল।
\v 22 তাহারা অর্ণোন অবধি যব্বোক পর্য্যন্ত ও প্রান্তর অবধি যর্দ্দন পর্য্যন্ত ইমোরীয়দের সমস্ত অঞ্চল অধিকার করিল।
\v 23 সুতরাং ইস্রায়েলের ঈশ্বর সদাপ্রভু আপন প্রজা ইস্রায়েলের সম্মুখে ইমোরীয়দিগকে অধিকারচ্যুত করিলেন; এখন আপনি কি তাহাদের দেশ অধিকার করিবেন?
\v 24 আপনার কমোশ দেব আপনাকে অধিকারার্থে যাহা দেন, আপনি কি তাহারই অধিকারী নহেন? আমাদের ঈশ্বর সদাপ্রভু আমাদের সম্মুখে যাহাদিগকে অধিকারচ্যুত করিয়াছেন, সে সমস্তের অধিকারী আমরাই আছি।
\v 25 বলুন দেখি, মোয়াবের রাজা সিপ্পোরের পুত্র বালাক হইতে আপনি কি শ্রেষ্ঠ ? তিনি কি ইস্রায়েলের সহিত বিবাদ করিয়াছিলেন, না তাহাদের সহিত যুদ্ধ করিয়াছিলেন?
\v 26 হিষ্‌বোনে ও তাঁহার উপনগরসমূহে, অরোয়েরে ও তাঁহার উপনগরসমূহে এবং অর্ণোন তটসমীপস্থ সমস্ত নগরে তিন শত বৎসরাবধি ইস্রায়েল বাস করিতেছে ;এত দিনের মধ্যে আপনারা কেন সে সমস্ত ফিরাইয়া লন নাই?
\v 27 আমি ত আপনাদের বিরুদ্ধে কোন দোষ করি নাই; কিন্তু আমার সহিত যুদ্ধ করাতে আপনি আমার প্রতি অন্যায় করিতেছেন; বিচারকর্ত্তা সদাপ্রভু অদ্য ইস্রায়েল-সন্তানগণের ও অম্মোন-সন্তানগণের মধ্যে বিচার করুন।
\v 28 কিন্তু যিপ্তহের প্রেরিত এই সকল কথায় অম্মোন-সন্তানগণের রাজা কাণ দিলেন না।
\v 29 পরে সদাপ্রভুর আত্মা যিপ্তহের উপরে আসিলেন, আর তিনি গিলিয়দ ও মনঃশি প্রদেশ দিয়া গিলিয়দের মিস্‌পীত গমন করিলেন; এবং গিলিয়দের মিস্‌পী হইতে অম্মোন সন্তানগণের নিকটে গেলেন।
\v 30 আর যিপ্তহ সদাপ্রভুর উদ্দেশে মানত করিয়া কহিলেন, তুমি যদি অম্মোন-সন্তানগণকে নিশ্চয় আমার হস্তে সমর্পণ কর,
\v 31 তবে অম্মোন সন্তানগণের নিকট হইতে যখন আমি কুশলে ফিরিয়া আসিব, তখন যে কিছু আমার গৃহের কবাট হইতে নির্গত হইয়া আমার সঙ্গে সাক্ষাৎ করিতে আসিবে, তাহা নিশ্চয় সদাপ্রভুরই হইবে, আর আমি তাহা হোমবলিরূপে উৎসর্গ করিব।
\v 32 পরে যিপ্তহ অম্মোন-সন্তানগণের সহিত যুদ্ধ করর্ণাথে তাহাদের নিকটে পার হইয়া গেলে সদাপ্রভু তাহাদিগকে তাঁহার হস্তে সমর্পণ করিলেন।
\v 33 তাহাতে তিনি অরোয়ের অবধি মিন্নীতের নিকট পর্য্যন্ত বিংশতি নগরে এবং আবেল-করামীম পর্য্যন্ত অতি মহাসংহারে তাহাদিগকে সংহার করিলেন। এইরূপে অম্মোন-সন্তানগণ ইস্রায়েল-সন্তানগণের সাক্ষাতে নত হইল।
\v 34 পরে যিপ্তহ মিস্‌পায় আপন বাটীতে আসিলেন, আর দেখ, তাঁহার সঙ্গে সাক্ষাৎ করিবার জন্য তাঁহার কন্যা তবল হস্তে করিয়া নৃত্য করিতে করিতে বাহিরে আসিতেছিল। সে তাঁহার একমাত্র সন্ততি, সে ছাড়া তাঁহার পুত্র কি কন্যা ছিল না।
\v 35 তখন তাহাকে দেখিবামাত্র তিনি বস্ত্র চিরিয়া কহিলেন, হায় হায়, আমার বৎসে, তুমি আমাকে বড় ব্যাকুল করিলে; আমার কষ্টদায়কদের মধ্যে তুমি এক জন হইলে; কিন্তু আমি সদাপ্রভুর কাছে মুখ খুলিয়াছি, আর অন্যথা করিতে পারিব না।
\v 36 সে তাহাকে কহিল, হে আমার পিতঃ, তুমি সদাপ্রভুর কাছে মুখ খুলিয়াছ, তোমার মুখ দিয়া যে কথা বাহির হইয়াছে, তদনুসারে আমার প্রতি কর, কেননা সদাপ্রভু তোমার জন্য তোমার শত্রুগণের, অম্মোন-সন্তানগণের, কাছে প্রতিশোধ লইয়াছেন।
\v 37 পরে সে আপন পিতাকে কহিল, আমার জন্য একটি কাজ করা হউক; দুই মাসের জন্য আমাকে বিদায় দেও; আমি যাই, পর্ব্বতে গমন করি, এবং আমার কুমারীত্বের বিষয়ে সখীগণকে লইয়া বিলাপ করি।
\v 38 তিনি কহিলেন, যাও; আর তাহাকে দুই মাসের জন্য পাঠাইয়া দিলেন; তখন সে আপন সখীগণের সহিত গিয়া পর্ব্বতের উপরে আপন কুমারীত্ব বিষয়ে বিলাপ করিল।
\v 39 পরে দুই মাস গত হইলে সে পিতার নিকটে ফিরিয়া আসিল; পিতা যে মানত করিয়াছিলেন, তদনুসারে তাহার প্রতি করিলেন; সে পুরুষের পরিচয় পায় নাই। আর ইস্রায়ালের মধ্যে এই রীতি প্রচলিত হইল যে,
\v 40 বৎসর বৎসর গিলিয়দীয় যিপ্তহের কন্যার যশঃকীর্ত্তন করিতে ইস্রায়েলীয় কন্যাগণ বৎসরের মধ্যে চারি দিবস গমন করে।
\c 12
\p
\v 1 পরে ইফ্রয়িমের লোকেরা সমাহূত হইয়া সাফোনে গমন করিল; তাহারা যিপ্তহকে কহিল, তোমার সহিত গমন করিতে আমাদিগকে না ডাকিয়া তুমি অম্মোন-সন্তানগণের সহিত যুদ্ধ করিতে কেন পার হইয়া গিয়াছিলে? আমরা তোমাকে শুদ্ধ তোমার বাটী আগুন দিয়া পুড়াইয়া দিব।
\v 2 যিপ্তহ তাহাদিগকে কহিলেন, অম্মোন-সন্তানগণের সহিত আমার ও আমার লোকদের বড় বিরোধ ছিল, তাই আমি তোমাদিগকে ডাকিয়াছিলাম, কিন্তু তোমরা তাহাদের হস্ত হইতে আমাকে নিস্তার কর নাই।
\v 3 তোমরা আমাকে নিস্তার করিলে না দেখিয়া আমি প্রাণ হাতে করিয়া অম্মোন-সন্তানগণের বিরুদ্ধে পার হইয়া গিয়াছিলাম, আর সদাপ্রভু আমার হস্তে তাহাদিগকে সমর্পণ করিলেন, অতএব তোমরা আমার সহিত যুদ্ধ করিতে অদ্য কেন আমার নিকটে আসিলে?
\v 4 পরে যিপ্তহ গিলিয়দের সমস্ত লোককে একত্র করিয়া ইফ্রয়িমের সহিত যুদ্ধ করিলেন, তাহাতে গিলিয়দের লোকেরা ইফ্রয়িমের লোকদিগকে আঘাত করিল; কেননা তাহারা বলিয়াছিল, রে গিলিয়দীয়েরা, তোরা ইফ্রয়িমের মধ্যে ও মনঃশির মধ্যে ইফ্রয়িমের পলাতক।
\v 5 পরে গিলিয়দীয়েরা ইফ্রয়িমীয়দের বিরুদ্ধে যর্দ্দনের পার ঘাট সকল হস্তগত করিল; তাহাতে ইফ্রয়িমের কোন পলাতক যখন ব্লিত, আমাকে পার হইতে দেও, তখন গিলিয়দের লোকেরা তাহাকে জিজ্ঞাসা করিত, তুমি কি ইফ্রয়িমীয়?
\v 6 সে যদি বলিত, না, তবে তাহারা বলিত, “শিব্বোলেৎ” বল দেখি; সে বলিত, “সিব্বোলেৎ,” কারণ সে শুদ্ধরূপে তাহা উচ্চারণ করিতে পারিত না; তখন তাহারা তাহাকে ধরিয়া লইয়া যর্দ্দনের পার ঘাটে বধ করিত। সেই সময়ে ইফ্রয়িমের বেয়াল্লীশ সহস্র লোক হত হইল।
\v 7 যিপ্তহ ছয় বৎসর পর্য্যন্ত ইস্রায়েলের বিচার করিলেন। পরে গিলিয়দীয় যিপ্তহ মরিয়া গেলেন, এবং গিলিয়দের এক নগরে তাঁহার কবর হইল।
\v 8 তাঁহার পরে বৈৎলেহমীয় ইব্‌সন ইস্রায়েলের বিচারকর্ত্তা হইলেন।
\v 9 তাঁহার ত্রিশ পুত্র ছিল, এবং তিনি ত্রিশ কন্যা বাহিরে দিলেন, ও নিজ পুত্রগণের জন্য বাহির হইতে ত্রিশ কন্যা আনিলেন; তিনি সাত বৎসর ইস্রায়েলের বিচার করিলেন।
\v 10 পরে ইব্‌সন মরিয়া গেলেন, এবং বৈৎলেহমে তাঁহার কবর হইল।
\v 11 তাঁহার পরে সবূলূনীয় এলোন ইস্রায়েলের বিচারকর্ত্তা হইলেন; তিনি দশ বৎসর ইস্রায়েলের বিচার করিলেন।
\v 12 পরে সবূলূনীয় এলোন মরিয়া গেলেন, এবং সবূলূন দেশস্থ অয়ালোনে তাঁহার কবর হইল।
\v 13 তাঁহার পরে পিরিয়াথোনীয় হিল্লোলের পুত্র অব্দোন ইস্রায়েলের বিচারকর্ত্তা হইলেন।
\v 14 তাঁহার চল্লিশ পুত্র ও ত্রিশ পৌত্র সত্তর গর্দ্দভে চড়িয়া বেড়াইত; তিনি আট বৎসর ইস্রায়েলের বিচার করিলেন।
\v 15 পরে পিরিয়াথোনীয় হিল্লেলের পুত্র অব্দোন মরিয়া গেলেন, এবং ইফ্রয়িম দেশে অমালেকীয়দের পর্ব্বতময় প্রদেশে পিরিয়াথোনে তাঁহার কবর হইল।
\c 13
\s শিম্‌শোনের জন্মের বিবরণ।
\p
\v 1 পরে ইস্রায়েল-সন্তানগণ সদাপ্রভুর দৃষ্টিতে যাহা মন্দ, তাহাই পুনব্বার করিল; তাহাতে সদাপ্রভু চল্লিশ বৎসর তাহাদিগকে পলেষ্টীয়দের হস্তে সমর্পণ করিলেন।
\v 2 তৎকালে দানীয় গোষ্ঠীর মধ্যে সরা-নিবাসী মানোহ নামে এক ব্যক্তি ছিলেন, তাঁহার স্ত্রী বন্ধ্যা হওয়াতে সন্তান হয় নাই।
\v 3 পরে সদাপ্রভুর দূত সে স্ত্রীকে দশন দিয়া কহিলেন, দেখ, তুমি বন্ধ্যা, তোমার সন্তান হয় না, কিন্তু গর্ভধারণ করিয়া পুত্র প্রসব করিবে।
\v 4 অতএব সাবধান, দ্রাক্ষারস কি সুরা পান করিও না, এবং কোন অশুচি বস্তু ভোজন করিও না।
\v 5 কারণ দেখ, তুমি গর্ভধারণ করিয়া পুত্র প্রসব করিবে; আর তাহার মস্তকে ক্ষুর উঠিবে না, কেননা সেই বালক গর্ভ হইতেই ঈশ্বরের উদ্দেশে নাসরীয় হইবে, এবং সে পলেষ্টীয়দের হস্ত হইতে ইস্রায়েলকে নিস্তার করিতে আরম্ভ করিবে।
\v 6 তখন সেই স্ত্রী আসিয়া আপন স্বামীকে কহিলেন, ঈশ্বরের এক জন লোক আমার কাছে আসিয়াছিলেন, তাঁহার রূপ ঈশ্বরীয় দূতের রূপের ন্যায়, অতি ভয়ঙ্কর; তিনি কোথা হইতে আসিলেন, তাহা আমি তাঁহাকে জিজ্ঞাসা করি নাই, আর তিনিও আমাকে তাঁহার নাম বলেন নাই।
\v 7 কিন্তু তিনি আমাকে কহিলেন, দেখ, তুমি গর্ভধারণ করিয়া পুত্র প্রসব করিবে; এখন দ্রাক্ষারস কিম্বা সুরা পান করিও না, এবং কোন অশুচি বস্তু ভোজন করিও না, কেননা সেই বালক গর্ভ হইতে মরণদিন পর্য্যন্ত ঈশ্বরের উদ্দেশে নাসরীয় হইবে।
\v 8 তখন মানোহ সদাপ্রভুর কাছে বিনতি করিয়া কহিলেন, হে প্রভু, ঈশ্বরের যে লোককে আপনি আমাদের কাছে পাঠাইয়াছিলেন, তাঁহাকে পুনব্বার আমাদের কাছে আসিতে দিউন, এবং যে বালকটী জন্মিবে, তাহার প্রতি আমাদের কি কর্ত্তব্য, তাহা আমাদিগকে বুঝাইয়া দিউন।
\v 9 তখন ঈশ্বর মানোহের রবে কর্ণপাত করিলেন; ঈশ্বরের সেই দূত পুনব্বার সেই স্ত্রীর কাছে আসিলেন; সেই সময়ে তিনি ক্ষেত্রে বসিয়াছিলেন; তখন তাঁহার স্বামী মানোহ তাঁহার সঙ্গে ছিলেন না।
\v 10 সেই স্ত্রী শীঘ্র দৌড়িয়া গিয়া আপন স্বামীকে সংবাদ দিলেন, তাঁহাকে কহিলেন, দেখ, সে দিন যে লোকটী আমার কাছে আসিয়াছিলেন, তিনি আমাকে দর্শন দিয়াছেন।
\v 11 মানোহ উঠিয়া আপন স্ত্রীর পশ্চাৎ পশ্চাৎ গেলেন, এবং সেই ব্যক্তির কাছে গিয়া তাঁহাকে জিজ্ঞাসা করিলেন, এই স্ত্রীর সঙ্গে যিনি কথা বলিয়াছিলেন, আপনি কি সেই ব্যক্তি? তিনি কহিলেন, আমিই সেই।
\v 12 মানোহ কহিলেন, এখন আপনকার বাক্য সফল হউক; সেই বালকের প্রতি কি বিধি ও কি কর্ত্তব্য?
\v 13 সদাপ্রভুর দূত মানোহকে কহিলেন, আমি ঐ স্ত্রীকে যে সমস্ত কথা বলিয়াছি, সে সকল বিষয়ে সে সাবধান থাকুক।
\v 14 সে দ্রাক্ষালতাজাত কোন বস্তু ভোজন করিবে না, দ্রাক্ষারস কি সুরা পান করিবে না, এবং কোন অশুচি দ্রব্য ভোজন করিবে না; আমি তাহাকে যাহা কিছু আজ্ঞা করিয়াছি, সে তাহা পালন করুক।
\v 15 পরে মানোহ সদাপ্রভুর দূতকে কহিলেন, বিনয় করি, কিঞ্চিৎ বিলম্ব করুন, আমরা আপনকার জন্য একটী ছাগবৎস প্রস্তুত করি।
\v 16 সদাপ্রভুর দূত মানোহকে কহিলেন, তুমি আমাকে বিলম্ব করাইলেও আমি তোমার খাদ্য দ্রব্য ভোজন করিব না; আর তুমি যদি হোমবলি উৎসর্গ কর, তবে সদাপ্রভুরই উদ্দেশে তাহা কর। বস্তুতঃ তিনি যে সদাপ্রভুর দূত, তাহা মানোহ জানিতে পারেন নাই।
\v 17 পরে মানোহ সদাপ্রভুর দূতকে কহিলেন, আপনকার নাম কি? আপনকার বাক্য সফল হইলে আমরা আপনকার গৌরব করিব।
\v 18 সদাপ্রভুর দূত কহিলেন, কেন আমার নাম জিজ্ঞাসা করিতেছ? তাহা ত আশ্চর্য্য।
\v 19 পরে মানোহ ঐ ছাগবৎস ও ভক্ষ্য নৈবেদ্য লইয়া সদাপ্রভুর উদ্দেশে শৈলের উপরে উৎসর্গ করিলেন; তাহাতে ঐ দূত, আশ্চর্য্য ব্যাপার সাধন করিলেন, মানোহ ও তাঁহার স্ত্রী তাহা দেখিতেছিলেন।
\v 20 যিনি অগ্নিশিখা বেদি হইতে আকাশের দিকে উঠিল, তখন সদাপ্রভুর দূত ঐ বেদির শিখাতে উঠিলেন; আর মানোহ ও তাঁহার স্ত্রী দৃষ্টিপাত করিলেন; এবং তাঁহারা ভূমিতে উবুড় হইয়া পড়িলেন।
\v 21 তৎপরে সদাপ্রভুর দূত মানোহকে ও তাঁহার স্ত্রীকে আর দর্শন দিলেন না; তখন তিনি যে সদাপ্রভুর দূত, ইহা মানোহ জানিতে পারিলেন।
\v 22 পরে মানোহ আপন স্ত্রীকে কহিলেন, আমরা অবশ্য মারা পড়িব, কারণ ঈশ্বরকে দেখিয়াছি।
\v 23 কিন্তু তাঁহার স্ত্রী কহিলেন, আমাদিগকে বধ করা যদি সদাপ্রভুর অভিরুচি হইত, তবে তিনি আমাদের হস্ত হইতে হোম ও ভক্ষ্য-নৈবেদ্য গ্রহণ করিতেন না, এবং এই সকল আমাদিগকে দেখাইতেন না, আর এই সময় আমাদিগকে এমন সকল কথাও শুনাইতেন না।
\v 24 পরে ঐ স্ত্রী পুত্র প্রসব করিয়া তাঁহার নাম শিম্‌শোন রাখিলেন। আর বালকটী বাড়িয়া উঠিলেন, ও সদাপ্রভু তাঁহাকে আশীর্ব্বাদ করিলেন।
\v 25 আর সদাপ্রভুর আত্মা প্রথমে সরার ও ইষ্টায়োলের মধ্যস্থানে, মহনে-দানে, তাঁহাকে চালাইতে লাগিলেন।
\c 14
\s শিম্‌শোনের জীবন চরিত্র।
\p
\v 1 আর শিম্‌শোন তিম্নায় নামিয়া গেলেন, ও তিম্নায় পলেষ্টীয়দের কন্যাদের মধ্যে এক রমণীকে দেখিতে পাইলেন।
\v 2 পরে ফিরিয়া আসিয়া আপন পিতামাতাকে সংবাদ দিয়া কহিলেন, আমি তিম্নায় পলেষ্টীয়দের কন্যাদের মধ্যে এক রমণীকে দেখিয়াছি; তোমরা তাহাকে আনিয়া আমার সহিত বিবাহ দেও।
\v 3 তখন তাঁহার পিতামাতা তাঁহাকে কহিলেন, তোমার জ্ঞাতিগণের মধ্যে ও আমার সমস্ত স্বজাতির মধ্যে কি কন্যা নাই যে, তুমি অচ্ছিন্নত্বক পলেষ্টীয়দের কন্যা বিবাহ করিতে যাইতেছ? শিম্‌শোন পিতাকে কহিলেন, তুমি আমার জন্য তাহাকেই আনাও, কেননা আমার দৃষ্টিতে সে মনোহরা।
\v 4 কিন্তু তাঁহার পিতামাতা জানিতেন না যে, উহা সদাপ্রভু হইতে হইয়াছে, কারণ তিনি পলেষ্টীয়দের বিরুদ্ধে সুযোগ অন্বেষণ করিতেছিলেন। তৎকালে পলেষ্টীয়েরা ইস্রায়েলের উপরে কর্ত্তৃত্ব করিত।
\v 5 পরে শিম্‌শোন ও তাঁহার পিতামাতা তিম্নায় নামিয়া গেলেন, তিম্নায় দ্রাক্ষাক্ষেত্রে উপস্থিত হইলে দেখ, এক যুব সিংহ শিম্‌শোনের সম্মুখবর্ত্তী হইয়া গর্জ্জিয়া উঠিল।
\v 6 তখন সদাপ্রভুর আত্মা তাঁহার উপরে সবলে আসিলেন, তাহাতে তাঁহার হস্তে কিছু না থাকিলেও তিনি ছাগবৎস ছিঁড়িবার মত ঐ সিংহকে ছিঁড়িয়া ফেলিলেন, কিন্তু কি করিয়াছেন, তাহা পিতামাতাকে কহিলেন না।
\v 7 পরে তিনি গিয়া সেই কন্যার সহিত আলাপ করিলেন; আর সে শিম্‌শোনের দৃষ্টিতে মনোহরা হইল।
\v 8 কিছু কাল পরে তিনি তাহাকে বিবাহ করিতে সেই স্থানে ফিরিয়া গেলেন, এবং সেই সিংহের শব দেখিবার জন্য পথ ছাড়িয়া গেলেন; আর দেখ, সিংহের দেহে এক ঝাঁক মধুমক্ষিকা ও মধুর চাক রহিয়াছে।
\v 9 তখন তিনি তাহা হস্তে লইয়া চলিলেন, ভোজন করিতে করিতে চলিলেন, এবং পিতামাতার নিকটে গিয়া তাঁহাদিগকেও কিছু দিলে তাঁহারাও ভোজন করিলেন; কিন্তু সেই মধু যে সিংহের দেহ হইতে আনিয়াছেন, ইহা তিনি তাঁহাদিগকে কহিলেন না।
\v 10 পরে তাঁহার পিতা সেই রমণীর নিকটে গেলে শিম্‌শোন সে স্থানে ভোজ প্রস্তুত করিলেন্‌ কেননা যুবলোকদের তদ্রুপ ব্যবহার ছিল।
\v 11 আর তাঁহাকে দেখিয়া পলেষ্টীয়েরা তাঁহার নিকটে থাকিতে ত্রিশ জন সহচরকে আনিল।
\v 12 শিম্‌শোন তাহাদিগকে কহিলেন, আমি তোমাদের কাছে একটী প্রহেলিকা বলি, তোমরা যদি এই উৎসবের সাত দিনের মধ্যে তাহার অর্থ বুঝিয়া আমাকে বলিয়া দিতে পার, তবে আমি তোমাদিগকে ত্রিশটা জামা ও ত্রিশ যোড়া বস্ত্র দিব।
\v 13 কিন্তু যদি আমাকে তাহার অর্থ বলিতে না পার, তবে তোমরা আমাকে ত্রিশটী জামা ও ত্রিশ যোড়া বস্ত্র দিবে। তাঁহারা কহিল, তোমার প্রহেলিকাটী বল, আমরা শুনি।
\v 14 তিনি তাহাদিগকে কহিলেন, “খাদক হইতে নির্গত হইল খাদ্য, বলবান্‌ হইতে নির্গত হইল মিষ্ট দ্রব্য”। তাহারা তিন দিনে সে প্রহেলিকার অর্থ করিতে পারিল না।
\v 15 পরে সপ্তম দিবস হইলে তাহারা শিম্‌শোনের স্ত্রীকে কহিল, তুমি আপনার স্বামীকে ফুস্‌লাও, যাহাতে তিনি প্রহেলিকার অর্থ আমাদিগকে বলেন; নতুবা আমরা তোমাকে ও তোমার পিতৃকুলকে আগুনে পোড়াইয়া মারিব। তোমরা কি আমাদ্গিকে দরিদ্র করণার্থেই এ স্থানে নিমন্ত্রণ করিয়াছ?
\v 16 ইহাই কি নয়? তখন শিম্‌শোনের স্ত্রী স্বামীর কাছে রোদন করিয়া কহিল, তুমি আমাকে কেবল ঘৃণা করিতেছ, ভাল বাস না; আমার স্বজাতীয়দিগকে একটী প্রহেলিকা বলিলে, কিন্তু আমাকে তাহা বুঝাইয়া দিলে না। তিনি তাঁহাকে কহিলেন, দেখ, আমার পিতামাতাকেও তাহা বুঝাইয়া দিই নাই, তবে তোমাকে কি বুঝাইব?
\v 17 তাহার স্ত্রী উৎসব-সপ্তাহের শেষ পর্য্যন্ত তাঁহার কাছে রোদন করিল; পরে তিনি সপ্তম দিবসে তাহাকে বলিয়া দিলেন; কেননা সে তাঁহাকে পীড়াপীড়ি করিয়াছিল। পরে ঐ স্ত্রী স্বজাতীয়দিগকে প্রহেলিকার অর্থ বলিয়া দিল।
\v 18 পরে সপ্তম দিবসে সূর্য্য অস্তগত হইবার পূর্ব্বে ঐ নগরস্থ লোকেরা তাঁহাকে কহিল, মধু অপেক্ষা মিষ্ট কি? আর সিংহ অপেক্ষা বলবান্‌ কি? তিনি তাহাদিগকে কহিলেন, তোমরা যদি আমার গাভী দ্বারা চাস না করিতে, আমার প্রহেলিকার অর্থ খুঁজিয়া পাইতে না।
\v 19 পরে সদাপ্রভুর আত্মা তাঁহার উপরে সবলে আসিলেন, আর তিনি অস্কিলোনে নামিয়া গিয়া তথাকার ত্রিশ জনকে আঘাত করিয়া তাহাদের বস্ত্র খুলিয়া লইয়া প্রহেলিকার অর্থকারীদিগকে যোড়া যোড়া বস্ত্র দিলেন। আর তাঁহার ক্রোধ প্রজ্বলিত হইল; তিনি পিতার বাটীতে উঠিয়া গেলেন।
\v 20 পরে শিম্‌শোনের যে সখা তাঁহার মিত্র ছিল, তাহাকে তাঁহার স্ত্রী দত্তা হইল।
\c 15
\p
\v 1 কিছু কাল পরে গোম কাটার সময়ে শিম্‌শোন এক ছাগবৎস সঙ্গে লইয়া আপন স্ত্রীর সহিত সাক্ষাৎ করিতে গেলেন; তিনি কহিলেন, আমি আপন স্ত্রীর নিকটে অন্তঃপুরে যাইব; কিন্তু সেই স্ত্রীর পিতা তাঁহাকে ভিতরে যাইতে দিল না;
\v 2 তাহার পিতা কহিল, আমি নিশ্চয় মনে করিয়াছিলাম, তুমি তাঁহাকে নিতান্তই ঘৃণা করিলে, তাই আমি তাহাকে তোমার সখাকে দিয়াছি; তাহার কনিষ্ঠা ভগিনী কি তাহা হইতে সুন্দরী নয়? বিনয় করি, ইহার পরিবর্ত্তে তাহাকেই গ্রহণ কর।
\v 3 শিম্‌শোন তাহাদিগকে কহিলেন, এ বার আমি পলেষ্টীয়দের অনিষ্ট করিলেও তাহাদের সম্বন্ধে নির্দ্দোষ হইব।
\v 4 পরে শিম্‌শোন গিয়া তিন শত শৃগাল ধরিয়া মশাল লইয়া তাহাদের লেজে লেজে যোগ করিয়া দুই দুই লেজে এক এক মশাল বাঁধিলেন।
\v 5 পরে সেই মশালে অগ্নি দিয়া পলেষ্টীয়দের শস্যক্ষেত্রে ছাড়িয়া দিলেন; তাহাতে বাঁধা আটি, ক্ষেত্রের শস্য ও জিতবৃক্ষের উদ্যান সকলই পুড়িয়া গেল।
\v 6 তখন পলেষ্টীয়েরা জিজ্ঞাসা করিল, এ কাজ কে করিল? লোকেরা কহিল, তিম্নায়ীয়ের জামাতা শিম্‌শোন করিয়াছে; যেহেতুক তাহার শ্বশুর তাহার স্ত্রীকে লইয়া তাহার সখাকে দিয়াছে। তাহাতে পলেষ্টীয়েরা আসিয়া সেই স্ত্রীকে ও তাহার পিতাকে আগুনে পোড়াইয়া মারিল।
\v 7 শিম্‌শোন তাহাদিগকে কহিলেন, তোমরা যদি এ প্রকার কাজ কর, তবে আমি নিশ্চয়ই তোমাদের প্রতিশোধ লইব, তাহার পর ক্ষান্ত হইব।
\v 8 পরে তিনি তাহাদিগকে আঘাত করিলেন, কটিদেশের উপরে জঙ্ঘায় মহা আঘাত করিলেন; আর নামিয়া গিয়া ঐটম শৈলের ফাটালে বাস করিলেন।
\v 9 আর পলেষ্টীয়েরা উঠিয়া গিয়া যিহূদা দেশে শিবির স্থাপন করিয়া লিহীতে ব্যাপিয়া রহিল।
\v 10 তাহাতে যিহূদার লোকেরা জিজ্ঞাসা করিল, তোমরা আমাদের বিরুদ্ধে কেন আসিলে? তাহারা কহিল, শিম্‌শোনকে বাঁধিতে আসিয়াছি; সে আমাদের প্রতি যেমন করিয়াছে, আমরাও তাহার প্রতি তদ্রূপ করিব।
\v 11 তখন যিহূদার তিন সহস্র লোক ঐটম শৈলের ফাটালে নামিয়া গিয়া শিম্‌শোনকে কহিল, পলেষ্টিয়েরা যে আমাদের কর্ত্তা, তাহা তুমি কি জান না? তবে আমাদের প্রতি যেরূপ করিয়াছে, আমিও তাহাদের প্রতি তদ্রুপ করিয়াছি।
\v 12 তাহারা তাঁহাকে কহিল, আমরা পলেষ্টীয়দের হস্তে সমর্পণ করিবার জন্য তোমাকে বাঁধিতে আসিয়াছি। শিম্‌শোন তাহাদিগকে কহিলেন, তোমরা আমাকে আক্রমণ করিবে না, আমার কাছে এই দিব্য কর।
\v 13 তাহারা কহিল, না, কেবল তোমাকে দৃঢ়রূপে বাঁধিয়া তাহাদের হস্তে সমর্পণ করিব, কিন্তু আমরা যে তোমাকে বধ করিব, তাহা নয়। পরে তাহারা দুই গাছা নূতন রজ্জু দ্বারা তাঁহাকে বাঁধিয়া ঐ শৈল হইতে লইয়া গেল।
\v 14 তিনি লিহীতে উপস্থিত হইলে পলেষ্টীয়েরা তাহার কাছে গিয়া জয়ধ্বনি করিল। তখন সদাপ্রভুর আত্মা সবলে তাঁহার উপরে আসিলেন, আর তাঁহার দুই বাহুস্থিত দুই রজ্জু অগ্নিদগ্ধ শণের ন্যায় হইল, এবং তাঁহার দুই হস্ত হইতে বেড়ী খসিয়া পড়িল।
\v 15 পরে তিনি গর্দ্দভের কাঁচা হনু দেখিতে পাইয়া হস্ত বিস্তারপূর্ব্বক তাহা লইয়া তদ্দ্বারা সহস্র লোককে আঘাত করিলেন।
\v 16 আর শিম্‌শোন কহিলেন, গর্দ্দভের হনূ দ্বারা রাশির উপরে রাশি হইল, গর্দ্দভের হনূ দ্বারা সহস্র জনকে হানিলাম।
\v 17 পরে তিনি কথা সমাপ্ত করিয়া হস্ত হইতে ঐ হনূ নিক্ষেপ করিলেন, আর সেই স্থানের নাম রামৎ-লিহী [হনূ-গিরি] রাখিলেন।
\v 18 পরে তিনি অতিশয় তৃষ্ণাতুর হওয়াতে সদাপ্রভুকে ডাকিয়া কহিলেন, তুমি আপন দাসের হস্ত দ্বারা এই মহানিস্তার সাধন করিয়াছ, এখন আমি তৃষ্ণা হেতু মারা পড়ি, ও অচ্ছিন্নত্বক লোকদের হাতে পড়ি।
\v 19 তাহাতে ঈশ্বর লিহীস্থিত শূন্যগর্ভ স্থান বিদীর্ণ করিলেন, ও তাহা হইতে জল নির্গত হইল; তখন তিনি জল পান করিলে তাঁহার প্রাণ ফিরিয়া আসিল, ও তিনি সজীব হইলেন; অতএব তাহার নাম ঐন্‌-হক্কোরী [আহবানকারীর উনুই] রাখা হইল; তাহা অদ্যাপি লিহীতে আছে।
\v 20 পলেষ্টীয়দের সময়ে তিনি বিংশতি বৎসর পর্য্যন্ত ইস্রায়েলের বিচার করিলেন।
\c 16
\p
\v 1 আর শিম্‌শোন ঘসাতে গিয়া সেখানে একটা বেশ্যাকে দেখিয়া তাহার কাছে গমন করিলেন।
\v 2 তাহাতে শিম্‌শোন এই স্থানে আসিয়াছে, এই কথা শুনিয়া ঘসাতীয়েরা তাঁহাকে বেষ্টন করিয়া সমস্ত রাত্রি তাহার জন্য নগর-দ্বার লুকাইয়া থাকিল, সমস্ত রাত্রি চুপ করিয়া রহিল, বলিল, প্রাতঃকালে দিন হইলে আমরা তাহাকে বধ করিব।
\v 3 কিন্তু শিম্‌শোন অর্দ্ধরাত্র পর্য্যন্ত শয়ন করিলেন, অর্দ্ধরাত্রে উঠিয়া তিনি নগর-দ্বারের অর্গলশুদ্ধ দুই কবাট ও দুই বাজু ধরিয়া উপড়াইলেন, এবং স্কন্ধে করিয়া হিব্রোণের সম্মুখস্থ পর্ব্বত-শৃঙ্গে লইয়া গেলেন।
\v 4 তৎপরে তিনি সোরেক উপত্যকার একটা স্ত্রীলোককে ভাল বাসিলেন, তাহাম নাম দলীলা।
\v 5 তাহাতে পলেষ্টীয়দের ভূপালেরা সেই স্ত্রীর নিকটে আসিয়া তাহাকে কহিলেন, তুমি তাহাকে ফুস্‌লাইয়া দেখ, কিসে তাহার এমন মহাবল হয়, ও কিসে আমরা তাহাকে জয় করিয়া ক্লেশ দিবার জন্য রাখিতে পারিব; তাহাতে আমরা প্রত্যেকে তোমাকে এগার শত রৌপ্য মুদ্রা দিব।
\v 6 তখন দলীলা শিম্‌শোনকে কহিল, বিনয় করি, তোমার এমন মহাবল কিসে হয়, আর ক্লেশ দিবার জন্য কিসে তোমাকে বাঁধিতে পারা যায়, তাহা আমাকে বল।
\v 7 শিম্‌শোন তাহাকে কহিলেন, শুষ্ক হয় নাই, এমন সাত গাছা কাঁচা তাঁইত দিয়া যদি তাহারা আমাকে বাঁধে, তবে আমি দুর্ব্বল হইয়া অন্য লোকের সমান হইব।
\v 8 পলেষ্টীয়দের ভূপালেরা অশুষ্ক সাত গাছা কাঁচা তাঁইত আনিয়া সেই স্ত্রীকে দিলেন; আর সে তাহা দ্বারা তাহাকে বাঁধিল।
\v 9 তখন তাহার অন্তরাগারে গুপ্তভাবে লোক বসিয়াছিল। পরে দলীলা তাঁহাকে কহিল, হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরিল। তাহাতে অগ্নির গন্ধে শণসূত্র যেমন ছিন্ন হয়, তদ্রূপ তিনি ঐ তাঁইত সকল ছিঁড়িয়া ফেলিলেন; এইরূপে তাঁহার বল জানা গেল না।
\v 10 পরে দলীলা শিম্‌শোনকে কহিল, দেখ, তুমি আমাকে উপহাস করিলে, আমাকে মিথ্যা কথা কহিলে; এক্ষণে বিনয় করি, কিসে তোমাকে বাঁধিতে পারা যায়, তাহা আমাকে বল।
\v 11 তিনি তাহাকে কহিলেন, যে রজ্জু দিয়া কোন কর্ম্ম করা হয় নাই, এমন কএক গাছা নূতন রজ্জু দ্বারা যদি তাহারা আমাকে বাঁধে, তবে আমি দুর্ব্বল হইয়া অন্য লোকের সমান হইব।
\v 12 তাহাতে দলীলা নূতন রজ্জু লইয়া তাহা দ্বারা তাঁহাকে বাঁধিল; পরে তাঁহাকে কহিল, হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরিল। তখন অন্তরাগারে গুপ্তভাবে লোক বসিয়াছিল। কিন্তু তিনি আপন বাহু হইতে সূত্রের ন্যায় ঐ সকল ছিঁড়িয়া ফেলিলেন।
\v 13 পরে দলীলা শিম্‌শোনকে কহিল, এ যাবৎ তুমি আমাকে উপহাস করিলে, আমাকে মিথ্যা কথা কহিলে; কিসে তোমাকে বাঁধিতে পারা যায়, আমাকে বল না। তিনি কহিলেন, তুম যদি আমার মাথার সাত গুচ্ছ চুল তানার সহিত বুন, তবে হইতে পারে।
\v 14 তাহাতে সে তাঁতের গোঁজের সহিত তাহা বদ্ধ করিয়া তাঁহাকে কহিল, হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরিল। তখন তিনি নিদ্রা হইতে জাগরিত হইয়া তানা শুদ্ধ তাঁতের গোঁজ উপড়াইয়া ফেলিলেন।
\v 15 পরে দলীলা তাঁহাকে কহিল, তুমি কি প্রকারে বলিতে পার যে, তুমি আমাকে ভাল বাস? তোমার মন ত আমাতে নাই; এই তিন বার তুমি আমাকে উপহাস করিলে; কিসে তোমার এমন মহাবল হয়, তাহা আমাকে কহিলেন না।
\v 16 এইরূপে সে প্রতিদিন বাক্য দ্বারা তাঁহাকে পীড়াপীড়ি করিয়া এমন ব্যস্ত করিয়া তুলিল যে, প্রাণধারণে তাঁহার বিরক্তি বোধ হইল।
\v 17 তাই তিনি মনের সমস্ত কথা ভাঙ্গিয়া বলিলেন, তাঁহাকে কহিলেন, আমার মস্তকে কখনও ক্ষুর উঠে নাই, কেননা মাতার গর্ভ হইতে আমি ঈশ্বরের উদ্দেশে নাসরীয়; ক্ষৌরি হইলে আমার বল আমাকে ছাড়িয়া যাইবে, এবং আমি দুর্ব্বল হইয়া অন্য সকল লোকের সমান হইব।
\v 18 তখন, এ আমাকে মনের সমস্ত কথা ভাঙ্গিয়া বলিয়াছে বুঝিয়া, দলীলা লোক পাঠাইয়া পলেষ্টীয়দের ভূপালদিগকে ডাকাইয়া কহিল, এই বার আইসুন, কেননা সে আমাকে মনের সমস্ত কথা ভাঙ্গিয়া বলিয়াছে। তাহাতে পলেষ্টীয়দের ভূপালেরা টাকা হাতে করিয়া তাহার নিকটে আসিলেন।
\v 19 পরে সে আপনার জানুর উপরে তাঁহাকে নিদ্রিত করিল, এবং এক জনকে ডাকাইয়া তাঁহার মস্তকের সাত গুচ্ছ কেশ ক্ষৌরি করাইল; এইরূপে সে তাঁহাকে ক্লেশ দিতে আরম্ভ করিল, আর তাঁহার বল তাঁহাকে ছাড়িয়া গেল।
\v 20 পরে সে কহিল, হে শিম্‌শোন, পলেষ্টীয়েরা তোমাকে ধরিল। তখন তিনি নিদ্রা হইতে জাগরিত হইয়া কহিলেন, অন্যান্য সময়ের ন্যায় বাহিরে গিয়া গা ঝাড়া দিব। কিন্তু সদাপ্রভু যে তাঁহাকে ত্যাগ করিয়াছেন, তাহা তিনি বুঝিলেন না।
\v 21 তখন পলেষ্টীয়েরা তাঁহাকে ধরিয়া তাঁহার দুই চক্ষু উৎপাটন করিল; এবং তাঁহাকে ঘসাতে আনিয়া পিত্তলের দুই শৃঙ্গলে বদ্ধ করিল; তিনি কারাগারে যাঁতা পেষণ করিতে থাকিলেন।
\v 22 তথাপি ক্ষৌরি হইবার পর তাঁহার মস্তকের কেশ পুনর্ব্বার বৃদ্ধি পাইতে লাগিল।
\v 23 পরে পলেষ্টীয়দের ভূপালেরা আপনাদের দেবতা দাগোনের উদ্দেশে মহাযজ্ঞ ও আমোদ প্রমোদ করিতে একত্র হইলেন; কেননা তাহারা কহিলেন, আমাদের দেবতা আমাদের শত্রু শিম্‌শোনকে আমাদের হস্তে দিয়াছেন।
\v 24 আর তাঁহাকে দেখিয়া লোকেরা আপনাদের দেবতার প্রশংসা করিতে লাগিল; কেননা তাহারা কহিল, এই যে ব্যক্তি আমাদের শত্রু ও আমাদের দেশনাশক, যে আমাদের অনেক লোক বধ করিয়াছে, ইহাকে আমাদের দেবতা আমাদের হস্তে দিয়াছেন।
\v 25 তাহাদের অন্তঃকরণ প্রফুল্ল হইলে তাহারা কহিল, শিম্‌শোনকে ডাক, সে আমাদের কাছে কৌতুক করুক। তাহাতে লোকেরা কারাগৃহ হইতে শিম্‌শোনকে ডাকিয়া আনিল, আর তিনি তাহাদের সম্মুখে কৌতুক করিতে লাগিলেন। তাহারা স্তম্ভ সকলের মধ্যে তাঁহাকে দাঁড় করাইয়াছিল।
\v 26 পরে যে বালক হস্ত দিয়া শিম্‌শোনকে ধরিয়াছিল, তিনি তাঁহাকে কহিলেন আমাকে ছাড়িয়া দেও, যে দুই স্তম্ভের উপরে গৃহের ভার আছে, তাহা আমাকে স্পর্শ করিতে দেও; আমি উহাতে হেলান দিয়া দাঁড়াইব।
\v 27 পুরুষে ও স্ত্রীলোকে সেই গৃহ পরিপূর্ণ ছিল, আর পলেষ্টীয়দের সমস্ত ভূপাল সেখানে ছিলেন, এবং ছাদের উপরে স্ত্রী পুরুষ প্রায় তিন সহস্র লোক শিম্‌শোনের কৌতুক দেখিতেছিল।
\v 28 তখন শিম্‌শোন সদাপ্রভুকে ডাকিয়া কহিলেন, হে প্রভু সদাপ্রভু, অনুগ্রহ করিয়া কেবল এই একটী বার আমাকে বলবান্‌ করুন, যেন আমি পলেষ্টীয়দিগকে আমার দুই চক্ষুর নিমিত্তে একেবারেই প্রতিশোধ দিতে পারি।
\v 29 পরে শিম্‌শোন, মধ্যস্থিত যে দুই স্তম্ভের উপরে গৃহের ভার ছিল, তাহা ধরিয়া তাহার একটীর উপরে দক্ষিণ বাহু দ্বারা, অন্যটীর উপরে বাম বাহু দ্বারা নির্ভর করিলেন।
\v 30 আর পলেষ্টীয়দের সহিত আমার প্রাণ যাউক, ইহা বলিয়া শিম্‌শোন আপনার সমস্ত বলে নত হইয়া পড়িলেন; তাহাতে ঐ গৃহ ভূপালগণের ও যত লোক ভিতরে ছিল, সমস্ত লোকের উপরে পড়িল; এইরূপে তিনি জীবনকালে যত লোক বধ করিয়াছিলেন, মরণকালে তদপেক্ষা অধিক লোককে বধ করিলেন।
\v 31 পরে তাঁহার ভ্রাতৃগণ ও তাঁহার সমস্ত পিতৃকুল নামিয়া আসিয়া তাঁহাকে লইয়া সরা ও ইষ্টায়োলের মধ্যস্থানে তাঁহার পিতার মানোহের কবরস্থানে তাঁহার কবর দিল। তিনি বিংশতি বৎসর ইস্রায়েলের বিচার করিয়াছিলেন।
\c 17
\s মীখা ও দানীয়দের বিবরণ।
\p
\v 1 পর্ব্বতময় ইফ্রয়িম প্রদেশে মীখা নামে এক ব্যক্তি ছিল।
\v 2 সে আপন মাতাকে কহিল, যে এগার শত রৌপ্য মুদ্রা তোমার নিকট হইতে চুরি গিয়াছিল, যে বিষয়ে তুমি শাপ দিয়াছিলে ও আমার কাণে তুলিয়াছিলে, দেখ, সেই রৌপ্য আমার কাছে আছে, আমিই তাহা লইয়াছিলাম। তাহার মাতা কহিল, বৎস, তুমি সদাপ্রভুর আশীর্ব্বাদপাত্র হও।
\v 3 পরে সে ঐ এগার শত রৌপ্য মুদ্রা মাতাকে ফিরাইয়া দিলে তাহার মাতা কহিল, আমি এই রৌপ্য সদাপ্রভুর উদ্দেশে পবিত্র করিতেছি; আমার পুত্র ইহা আমার হস্ত হইতে লইয়া, এক ছাঁচে ঢালা ও এক ক্ষোদিত প্রতিমা নির্ম্মাণ করুক। অতএব এখন ইহা তোমাকে ফিরাইয়া দিলাম।
\v 4 সে আপন মাতাকে ঐ রৌপ্য ফিরাইয়া দিলে তাহার মাতা দুই শত রৌপ্য মুদ্রা লইয়া স্বর্ণকারকে দিল; আর সে এক ছাঁচে ঢালা ও এক ক্ষোদিত প্রতিমা নির্ম্মাণ করিলে তাহা মীখার গৃহে থাকিল।
\v 5 ঐ মীখার এক দেবালয় ছিল; আর সে এক এফোদ ও কয়েকটী ঠাকুর নির্ম্মাণ করিল, এবং আপনার এক পুত্রের হস্তপূরণ করিলে সে তাহার পুরোহিত হইল।
\v 6 ঐ সময়ে ইস্রায়েলের মধ্যে রাজা ছিল না, যাহার দৃষ্টিতে যাহা ভাল বোধ হইত, সে তাহাই করিত।
\v 7 তৎকালে যিহূদা গোষ্ঠীর বৈৎলেহম-যিহূদার একটা লোক ছিল, সে লেবীয়, ও সে তথায় প্রবাস করিতেছিল।
\v 8 সেই ব্যক্তি যেখানে স্থান পাইতে পারে, তথায় প্রবাস করিবার জন্য নগর হইতে, বৈৎলেহম-যিহূদা হইতে, প্রস্থানপূর্ব্বক গমন করিতে করিতে পর্ব্বতময় ইফ্রয়িম প্রদেশে ঐ মীখার বাটীতে উপস্থিত হইল।
\v 9 মীখা তাহাকে জিজ্ঞাসিল, তুমি কোথা হইতে আসিলে? সে তাহাকে কহিল, আমি বৈৎলেহম-যিহূদার এক জন লেবীয়; যেখানে স্থান পাই, তথায় প্রবাস করিতে যাইতেছি।
\v 10 মীখা তাহাকে কহিল, তুমি আমার এখানে থাক, আমার পিতা ও পুরোহিত হও, আমি বৎসরে তোমাকে দশটী রৌপ্য মুদ্রা, এক যোড়া বস্ত্র ও তোমার খাদ্য দ্রব্য দিব। তাহাতে সেই লেবীয় ভিতরে গেল।
\v 11 সেই লেবীয় তাহার সেখানে থাকিতে সম্মত হইল; আর এই যুবক তাহার এক পুত্রের ন্যায় হইল।
\v 12 পরে মীখা সেই লেবীয়ের হস্তপূরণ করিল, আর সেই যুবক মীখার পুরোহিত হইয়া তাহার বাটীতে থাকিল।
\v 13 তখন মীখা কহিল, এখন আমি জানিলাম যে, সদাপ্রভু আমার মঙ্গল করিবেন, যেহেতুক এক জন লেবীয় আমার পুরোহিত হইয়াছে।
\c 18
\p
\v 1 তৎকালে ইস্রায়েলের মধ্যে রাজা ছিল না; আর তৎকালে দানীয় বংশ আপনাদের বাসার্থে অধিকারের চেষ্টা করিতেছিল, কেননা সেই দিন পর্য্যন্ত ইস্রায়েল-বংশ সমূহের মধ্যে তাহারা অধিকার প্রাপ্ত হয় নাই।
\v 2 তখন দান-সন্তানগণ আপনাদের পূর্ণ সংখ্যা হইতে আপনাদের গোষ্ঠীর পাঁচ জন বীর পুরুষকে দেশ নিরীক্ষণ ও অনুসন্ধান করিবার জন্য সরা ও ইস্রায়োল হইতে প্রেরণ করিল; তাহাদিগকে বলিল, তোমরা যাও, দেশ অনুসন্ধান কর; তাহাতে তাহারা পর্ব্বতময় ইফ্রয়িম প্রদেশে মীখার বাটী পর্য্যন্ত গিয়া সেই স্থানে রাত্রি যাপন করিল।
\v 3 তাহারা যখন মীখার বাটীতে ছিল, তখন সেই লেবীয় যুবার স্বর চিনিয়া নিকটে গিয়া তাহাকে জিজ্ঞাসিল, এখানে তোমাকে কে আনিয়াছে? এবং এ স্থানে তুমি কি করিতেছ? আর এখানে তোমার কি আছে?
\v 4 সে তাহাদিগকে কহিল, মীখা আমার প্রতি এই এই প্রকার ব্যবহার করিয়াছেন, তিনি আমাকে বেতন দিতেছেন, আর আমি তাহার পুরোহিত হইয়াছি।
\v 5 তখন তাহারা কহিল, বিনয় করি, ঈশ্বরের কাছে জিজ্ঞাসা কর, যেন আমাদের গন্তব্য পথে মঙ্গল হইবে কি না, তাহা আমরা জানিতে পারি।
\v 6 পুরোহিত তাহাদিগকে কহিল, কুশলে যাও, তোমরা যেখানে যাইবে, তোমাদের পথ সদাপ্রভুর সম্মুখবত্তী।
\v 7 পরে সেই পাঁচ জন যাত্রা করিয়া লয়িশে আসিল। তাহারা দেখিল, তথাকার লোকেরা সীদোনীয়দের রীতি অনুসারে সুস্থির ও নিশ্চন্ত হইয়া নির্ব্বিঘ্নে বাস করিতেছে, এবং সে দেশে কোন বিষয়ে তাহাদিগকে অপ্রতিভ করিতে পারে, কর্ত্তৃত্ববিশিষ্ট এমন কেহ নাই, আর সীদোনীয়দের হইতে তাহারা দূরস্থ, এবং অন্য কাহারও সহিত তাহাদের সম্বন্ধ নাই।
\v 8 পরে উহারা সরা ও ইষ্টায়োলে আপন ভ্রাতৃগণের নিকটে আসিল; তাহাদের ভ্রাতৃগণ জিজ্ঞাসিল, তোমরা কি বল?
\v 9 তাহারা কহিল, উঠ, আমরা সেই লোকদের বিরুদ্ধে যাই; আমরা সে দেশ দেখিয়াছি; আর দেখ, তাহা অতি উত্তম, তোমরা কেন চুপ করিয়া আছ? সেই দেশ অধিকার করিবার জন্য সেখানে যাইতে আলস্য করিও না।
\v 10 তোমরা গেলেই নির্ব্বিঘ্ন এক লোক-সমাজের কাছে পহুঁছিবে, আর দেশ বিস্তীর্ণ; ঈশ্বর তোমাদের হস্তে সেই দেশ সমর্পণ করিয়াছেন; আর তথায় পৃথিবীস্থ কোন বস্তুর অভাব নাই।
\v 11 তখন দানীয় গোষ্ঠীর ছয় শত লোক যুদ্ধাস্ত্রে সসজ্জ হইয়া তথা হইতে অর্থাৎ সরা ও ইষ্টায়োল হইতে যাত্রা করিল।
\v 12 তাহারা যিহূদার কিরিয়ৎ-যিয়ারীমে উঠিয়া গিয়া তথায় শিবির স্থাপন করিল। এই কারণ অদ্য পর্য্যন্ত সেই স্থানকে মহনে-দান [দানের শিবির] বলে; দেখ, তাহা কিরিয়ৎ-যিয়ারীমের পশ্চাতে আছে।
\v 13 পরে তাহারা তথা হইতে পর্ব্বতময় ইফ্রয়িম প্রদেশে গেল, ও মীখার বাটী পর্য্যন্ত আসিল।
\v 14 তখন, যে পাঁচ জন লয়িশ প্রদেশ অনুসন্ধান করিতে আসিয়াছিল, তাহারা আপন ভ্রাতৃগণকে কহিল, তোমরা কি জান যে, এই বাটীতে এক এফোদ, কয়েকটী ঠাকুর, এক ক্ষোদিত প্রতিমা ও ছাঁচে ঢালা এক প্রতিমা আছে? এখন তোমাদের যাহা কর্ত্তব্য, তাহা বিবেচনা কর।
\v 15 পরে তাহারা সেই দিকে ফিরিয়া মীখার বাটীতে ঐ লেবীয় যুবার গৃহে আসিয়া তাহার মঙ্গল জিজ্ঞাসা করিল।
\v 16 আর দান-সন্তানগণের মধ্যে যুদ্ধাস্ত্রে সসজ্জ সেই ছয় শত পুরুষ দ্বার-প্রবেশ-স্থানে দাঁড়াইয়া রহিল।
\v 17 আর দেশ নিরীক্ষণার্থে যাহারা গিয়াছিল, সেই পাঁচ জন উঠিয়া গেল; তাহারা তথায় প্রবেশ করিয়া ঐ ক্ষোদিত প্রতিমা, এফোদ, ঠাকুরগুলা ও ছাঁচে ঢালা প্রতিমা তুলিয়া লইল; এবং ঐ পুরোহিত যুদ্ধাস্ত্রে সসজ্জ ঐ ছয় শত পুরুষের সঙ্গে দ্বার-প্রবেশ-স্থানে দাঁড়াইয়া ছিল।
\v 18 যখন উহারা মীখার বাটীতে প্রবেশ করিয়া সেই ক্ষোদিত প্রতিমা, এফোদ, ঠাকুরগুলা ও ছাঁচে ঢালা প্রতিমা তুলিয়া লইল, তখন পুরোহিত তাহাদিগকে কহিল, তোমরা কি করিতেছ?
\v 19 তাহারা উত্তর করিল, চুপ কর, মুখে হাত দিয়া আমাদের সঙ্গে সঙ্গে চল, এবং আমাদের পিতা ও পুরোহিত হও। তোমার পক্ষে কোন্‌টা ভাল, এক জনের কুলের পুরোহিত হওয়া, না ইস্রায়েলের এক বংশের ও গোষ্ঠীর পুরোহিত হওয়া?
\v 20 তাহাতে পুরোহিতের মন প্রফুল্ল হইল, সে ঐ এফোদ, ঠাকুরগুলা ও ক্ষোদিত প্রতিমা লইয়া সে লোকদের মধ্যবর্ত্তী হইল।
\v 21 আর তাহারা মুখ ফিরাইয়া প্রস্থান করিল, এবং বালকবালিকা, পশু ও দ্রব্য সামগ্রী আপনাদের সম্মুখে রাখিল।
\v 22 তাহারা মীখার বাটী হইতে কিঞ্চিৎ দূরে গেলে পর মীখার বাটীর নিকটস্থ বাটীসমূহের লোকেরা একত্র হইয়া দান-সন্তানগণের কাছে গিয়া উপস্থিত হইল; এবং দান-সন্তানদিগকে ডাকিতে লাগিল।
\v 23 তাহাতে তাহারা মুখ ফিরাইয়া মীখাকে কহিল, তোমার কি হইয়াছে, যে, তুমি এত লোক সঙ্গে করিয়া আসিতেছ?
\v 24 সে কহিল, তোমরা আমার নির্ম্মিত দেবগণ ও পুরোহিতকে চুরি করিয়া লইয়া যাইতেছ, এখন আমার আর কি আছে? অতএব “তোমার কি হইয়াছে? ” ইহা আমাকে কেন জিজ্ঞাসা করিতেছ?
\v 25 দান-সন্তানগণ তাহাকে কহিল, আমাদের মধ্যে যেন তোমার রব শুনা না যায়; পাছে গোঁয়ারেরা তোমাদের উপর পড়ে, এবং তুমি সপরিবারে প্রাণ হারাও।
\v 26 পরে দান-সন্তানগণ আপন পথে গমন করিল, এবং মীখা তাহাদিগকে আপনা হইতে অধিক বলবান্‌ দেখিয়া ফিরিল, আপন বাটীতে ফিরিয়া আসিল।
\v 27 পরে তাহারা মীখার নির্ম্মিত বস্তু সকল ও তাহার পুরোহিতকে সঙ্গে লইয়া লয়িশে সেই সুস্থির ও নিশ্চিন্ত লোক-সমাজের নিকটে উপস্থিত হইল; এবং খড়্গধারে তাহাদিগকে বধ করিল, আর নগর-আগুনে পোড়াইয়া দিল।
\v 28 উদ্ধারকর্ত্তা কেহ ছিল না, কেননা সে নগর সীদোন হইতে দূরে ছিল, এবং অন্য কাহারও সহিত তাহাদের সম্বন্ধে ছিল না। আর তাহা বৈৎ-রহোবের নিকটস্থ তলভূমিতে ছিল। পরে তাহারা ঐ নগর নির্ম্মাণ করিয়া তথায় বাস করিল।
\v 29 আর তাহাদের পিতৃপুরুষ যে দান ইস্রায়েলের পুত্র, তাহার নামানুসারে সেই নগরের নাম দান রাখিল; কিন্তু পূর্ব্বে সেই নগরের নাম লয়িশ ছিল।
\v 30 আর দান-সন্তানগণ আপনাদের জন্য সেই ক্ষোদিত প্রতিমা স্থাপন করিল, এবং তদ্দেশীয় লোকদের বন্দিত্বের সময় পর্য্যন্ত মোশির পুত্র গের্শোমের সন্তা যোনাথন এবং তাহার সন্তানগণ দানীয় বংশের পুরোহিত হইল।
\v 31 আর যত দিল শীলোতে ঈশ্বরের গৃহ থাকিল, তাহারা আপনাদের জন্য মীখার নির্ম্মিত ঐ ক্ষোদিত প্রতিমা স্থাপন করিয়া রাখিল।
\c 19
\p
\v 1 তৎকালে ইস্রায়েলের মধ্যে রাজা ছিল না। আর পর্ব্বতময় ইফ্রয়িম প্রদেশের প্রান্তভাগে এক জন লেবীয় প্রবাস করিত; সে বৈৎলেহম-যিহূদা হইতে এক উপপত্নী গ্রহণ করিয়াছিল।
\v 2 পরে সেই উপপত্নী তাহার বিরুদ্ধে বেশ্যাচার করিল, এবং তাহাকে ত্যাগ করিয়া বৈৎলেহম-যিহূদায় আপন পিতার বাটীতে গিয়া চারি মাস কাল সে স্থানে থাকিল।
\v 3 পরে তাহার পুরুষ উঠিয়া তাহাকে চিত্তপ্রবোধক কথা কহিতে ও ফিরাইয়া আনিতে তাহার কাছে গেল, তাহার সঙ্গে তাহার চাকর ও দুইটী গর্দ্দভ ছিল। তাহার উপপত্নী তাহাকে পিতার বাটীর মধ্যে লইয়া গেলে সেই যুবতীর পিতা তাহাকে দেখিয়া আনন্দ সহকারে তাহার সহিত সাক্ষাৎ করিল;
\v 4 তাহার শ্বশুর ঐ যুবতীর পিতা আগ্রহপূর্ব্বক তাহাকে রাখিলে সে তাহার সহিত তিন দিন বাস করিল; এবং তাহারা সেই স্থানে ভোজন পান ও রাত্রি যাপন করিল।
\v 5 পরে চতুর্থ দিবসে তাহারা প্রত্যূষে গাত্রোত্থান করিল, আর সে যাইবার জন্য উঠিল। তখন সেই যুবতীর পিতা জামাতাকে কহিল, কিঞ্চিৎ আহার করিয়া তোমার অন্তঃকরন সুস্থিত কর, পরে আপন পথে যাইও।
\v 6 তাহাতে তাহারা দুই জন একত্র বসিয়া ভোজন পান করিল; পরে যুবতীর পিতা সেই ব্যক্তিকে কহিল, বিনয় করি, সম্মত হও, এই রাত্রিটুকু বিলম্ব কর, প্রফুল্লচিত্ত হও।
\v 7 তথাপি সেই ব্যক্তি যাইবার জন্য উঠিল; কিন্তু তাহার শ্বশুর তাহাকে সাধ্যসাধনা করিলে সে সেই রাত্রিও তথায় যাপন করিল।
\v 8 পরে পঞ্চম দিবসে সে যাইবার জন্য প্রত্যূষে উঠিল; আর যুবতীর পিতা তাহাকে কহিল, বিনয় করি, তোমার অন্তঃকরণ সুস্থির কর, বৈকাল পর্য্যন্ত তোমরা বিলম্ব কর; তাহাতে তাহারা উভয়ে আহার করিল।
\v 9 পরে সেই পুরুষ, তাহার উপপত্নী ও চাকর যাইবার জন্য উঠিলে তাহার শ্বশুর ঐ যুবতীর পিতা তাহাকে কহিল, দেখ, প্রায় দিবাবসান হইল, বিনয় করি, তোমরা এই রাত্রিটুকু বিলম্ব কর; দেখ, বেলা শেষ হইয়াছে; তুমি এক স্থানে রাত্রিবাস কর, প্রফুল্লচিত্ত হও; কল্য তোমরা প্রত্যূষে উঠিলেই তুমি তোমার তাম্বুতে যাইতে পারিবে।
\v 10 কিন্তু ঐ ব্যক্তি সেই রাত্রি বিলম্ব করিতে অসম্মত হইল; সে উঠিয়া যাত্রা করিয়া যিবূষের অর্থাৎ যিরূশালেমের সম্মুখে আসিয়া উপস্থিত হইল; তাহার সঙ্গে সজ্জান্বিত দুইটী গর্দ্দভ ছিল; আর তাহার উপপত্নীও সঙ্গে ছিল।
\v 11 যিবূষের কাছে উপস্থিত হইলে দিবা প্রায় একেবারে অবসান হইল; তাহাতে চাকরটী আপন কর্ত্তাকে কহিল, বিনয় করি, আইসুন, আমরা যিবূষীয়দের এই নগরে প্রবেশ করিয়া রাত্রি যাপন করি।
\v 12 কিন্তু তাহার কর্ত্তা তাহাকে কহিল, যাহারা ইস্রায়েল-সন্তান নয়, এমন বিজাতীয়দের নগরে আমরা প্রবেশ করিব না; আমরা বরং অগ্রসর হইয়া গিবিয়াতে যাইব।
\v 13 সে চাকরটীকে আরও কহিল, আইস, আমরা এই অঞ্চলের কোনে স্থানে যাই, গিবিয়াতে কিম্বা রামাতে রাত্রি যাপন করি।
\v 14 এইরূপে তাহারা অগ্রসর হইয়া চলিল; পরে বিন্যামীনের অধিকারস্থ গিবিয়ার নিকটে উপস্থিত হইলে সূর্য্য অস্তগত হইল।
\v 15 তখন তাহারা গিবিয়াতে প্রবেশ ও রাত্রিবাস করণার্থে পথ ছাড়িয়া তথায় গেল; সে প্রবেশ করিয়া ঐ নগরের চকে বসিয়া রহিল; কোন ব্যক্তি তাহাদিগকে আপন বাটীতে রাত্রিবাসার্থে গ্রহণ করিল না।
\v 16 আর দেখ, এক জন বৃদ্ধ সন্ধ্যাকালে ক্ষেত্র হইতে কর্ম্ম করিয়া আসিতেছিলেন; সেই ব্যক্তি পর্ব্বতময় ইফ্রয়িম দেশের লোক; আর তিনি গিবিয়াতে প্রবাস করিতেছিলেন, কিন্তু নগরের লোকেরা বিন্যামীনীয় ছিল।
\v 17 সেই ব্যক্তি চক্ষু তুলিয়া নগরের চকে ঐ পথিককে দেখিলেন; আর বৃদ্ধ জিজ্ঞাসিলেন, তুমি কোথায় যাইতেছ? কোথা হইতে আসিতেছে?
\v 18 সে তাঁহাকে কহিল, আমরা বৈৎলেহম-যিহূদা হইতে পর্ব্বতময় ইফ্রয়িম প্রদেশের প্রান্তভাগে যাইতেছি; আমি সেই স্থানের লোক; বৈৎলেহম-যিহূদা পর্য্যন্ত গিয়াছিলাম; আমি সদাপ্রভুর গৃহে যাইতেছি। আর আমাকে কোন ব্যক্তি বাটীতে গ্রহণ করে না।
\v 19 আমাদের সঙ্গে গর্দ্দভদের জন্য পোয়াল ও কলাই, এবং আমার জন্য, আপনার এই দাসীর জন্য এবং আপনার দাসদাসীর সঙ্গী এই যুবার জন্য রুটী ও দ্রাক্ষারস আছে, কোণ দ্রব্যের অভাব নাই।
\v 20 বৃদ্ধ কহিলেন, তোমার শান্তি হউক, তোমার যাহা কিছু প্রয়োজনীয়, তাহার ভার আমার উপরে থাকুক; তুমি কোন ক্রমে এই চকে রাত্রি যাপন করিও না।
\v 21 পরে বৃদ্ধ তাহাকে আপন বাটীতে আনিয়া গর্দ্দভদিগকে তৃণ দিলেন, এবং তাহারা পা ধুইয়া ভোজন পান করিল।
\v 22 তাহারা আপন আপন অন্তঃকরণ আপ্যায়িত করিতেছে, এমন সময়ে, দেখ, নগরের লোকেরা, কতকগুলি পাষণ্ড, সেই বাটীর চারিদিকে ঘেরিয়া কবাটে আঘাত করিতে লাগিল, এবং বাটীর কর্ত্তাকে, ঐ বৃদ্ধকে, কহিল, তোমার বাটীতে যে পুরুষ আসিয়াছে, তাহাকে বাহির করিয়া আন; আমরা তাহার পরিচয় লইব।
\v 23 তাহাতে সেই ব্যক্তি, বাটীর কর্ত্তা, বাহির হইয়া তাহাদের নিকটে গিয়া কহিলেন, হে আমার ভ্রাতৃগণ, না, না; বিনয় করি, এম্মন দুষ্কর্ম্ম করিও না; ঐ পুরুষ আমার বাটীতে আসিয়াছে, অতএব এমন মূঢ়তার কর্ম্ম করিও না।
\v 24 দেখ, আমার অনূঢ়া কন্যা এবং তাহার উপপত্নী; ইহাদিগকে বাহির করিয়া আনি; তোমরা তাহাদিগকে মানভ্রষ্ট কর, ও তাহাদের প্রতি তোমাদের যাহা ভাল বোধ হয়, তাহাই কর; কিন্তু সেই পুরুষের প্রতি এমন মূঢ়তার কর্ম্ম করিও না।
\v 25 তথাপি ঐ পুরুষ আপন উপপত্নীকে ধরিয়া তাহাদের নিকটে বাহির করিয়া আনিল; আর তাহারা তাহার পরিচয় লইল, এবং প্রভাত পর্য্যন্ত সমস্ত রাত্রি তাহার প্রতি অত্যাচার করিল; পরে আলো হইয়া আসিলে তাহাকে ছাড়িয়া দিল।
\v 26 তখন রাত্রি পোহাইলে ঐ স্ত্রী পতির আতিথ্যকারী বৃদ্ধের বাটীর দ্বারে আসিয়া সূর্য্যাদয় পর্য্যন্ত পড়িয়া রহিল।
\v 27 প্রাতঃকাল হইলে তাহার প্রতি উঠিয়া পথে যাইবার জন্য গৃহের কবাট খুলিয়া বাহির হইল, আর দেখ, সেই স্ত্রীলোক, তাহার উপপত্নী, গৃহের দ্বারে গোবরাটের উপরে হস্ত রাখিয়া পড়িয়া রহিয়াছে।
\v 28 তাহাতে সে তাহাকে কহিল, গা তুল, চল, আমরা যাই; কিন্তু সে কিছুই উত্তর দিল না। পরে ঐ পুরুষ গর্দ্দভের উপরে তাহাকে তুলিয়া লইল, এবং উঠিয়া স্বস্থানে প্রস্থান করিল।
\v 29 পরে সে আপন বাটীতে আসিয়া একখান ছূরী লইয়া আপনার উপপত্নীকে ধরিয়া অস্থি অনুসারে দ্বাদশ খণ্ড করিয়া ইস্রায়েলের সমস্ত অঞ্চলে পাঠাইয়া দিল।
\v 30 যাহারা তাহা দেখিল, সকলে কহিল, ইস্রায়েল-সন্তানগণের মিসর দেশ হইতে বাহির হইয়া আসিবার দিন হইতে অদ্য পর্য্যন্ত এমন কর্ম্ম কখনও হয় নাই, দেখাও যায় নাই; এ বিষয়ে বিবেচনা কর, মন্ত্রণা কর, কি কর্ত্তব্য বল।
\c 20
\p
\v 1 পরে ইস্রায়েল-সন্তানগণ সকলে বাহির হইল, দান অবধি বের্‌-শেবা পর্য্যন্ত ও গিলিয়দ দেশ সমেত সমস্ত মণ্ডলী এক মানুষের ন্যায় মিস্‌পাতে সদাপ্রভুর কাছে সমবেত হইল।
\v 2 ঈশ্বরের প্রজাদের সেই সমাজে ইস্রায়েলের সমস্ত বংশের সমস্ত জনসমাজের অধ্যক্ষ ও চারি লক্ষ খড়্গধারী পদাতিক উপস্থিত হইল।
\v 3 আর ইস্রায়েল-সন্তানগণ মিস্‌পাতে উঠিয়া গিয়াছে, এই কথা বিন্যামীন-সন্তানগণ শুনিতে পাইল। পরে ইস্রায়েল-সন্তানগণ কহিল, বল দেখি, এই দুষ্কর্ম্ম কি প্রকারে হইল?
\v 4 সেই লেবীয়, নিহতা স্ত্রীর পুরুষ উত্তর করিয়া কহিল্‌ আমি ও আমার উপপত্নী রাত্রি যাপন করিবার জন্য বিন্যামীনের অধিকারস্থ গিবিয়াতে প্রবেশ করিয়াছিলাম।
\v 5 আর গিবিয়ার গৃহস্থেরা আমার বিরুদ্ধে উঠিয়া রাত্রিকালে আমার জন্য গৃহের চারিদিক্‌ বেষ্টন করিল। তাহারা আমাকে বধ করিবার কল্পনা করিয়াছিল, আর আমার উপপত্নীকে বলাৎকার করায় সে মরিয়া গেল।
\v 6 পরে আমি নিজ উপপত্নীকে লইয়া খণ্ড খণ্ড করিয়া ইস্রায়েলের অধিকারস্থ প্রদেশের সর্ব্বত্র পাঠাইলাম, কেননা তাহারা ইস্রায়েলের মধ্যে কুকর্ম্ম ও মূঢ়তার কার্য্য করিয়াছে।
\v 7 দেখ, তোমরা সকলেই ইস্রায়েল সন্তান; অতএব এ বিষয়ে আপন আপন মত বলিয়া মন্ত্রণা স্থির কর।
\v 8 তখন সকল লোক এক মানুষের ন্যায় উঠিয়া কহিল, আমরা কেহ আপন তাম্বুতে যাইব না, কেহ আপন বাটীতে ফিরিয়া যাইব না;
\v 9 কিন্তু এখন গিবিয়ার প্রতি এই কার্য্য করিব, আমরা গুলিবাঁটপূর্ব্বক তাহার বিরুদ্ধে যাইব।
\v 10 আর আমরা লোকদের জন্য খাদ্য দ্রব্য আনিতে ইস্রায়েল-বংশসমূহের মধ্যে এক শত লোকের প্রতি দশ, সহস্রের প্রতি এক শত ও দশ সহস্রের প্রতি এক সহস্র লোক গ্রহণ করিব, যেন আমরা বিন্যামীনের গিবিয়াতে গিয়া ইস্রায়েলের মধ্যে কৃত সমস্ত মূঢ়তার কর্ম্ম অনুসারে প্রতিফল দিতে পারি।
\v 11 এইরূপে ইস্রায়েলের সমস্ত লোক এক মানুষের ন্যায় একযোগ হইয়া ঐ নগরের প্রতিকূলে একত্র হইল।
\v 12 পরে ইস্রায়েলের বংশসমূহ বিন্যামীন বংশের সর্ব্বত্র লোক প্রেরণ করিয়া কহিল, তোমাদের মধ্যে এ কি দুষ্কর্ম্ম হইয়াছে?
\v 13 তোমরা এখন ঐ লোকদিগকে, গিবিয়া-নিবাসী পাষণ্ডদিগকে, সমর্পণ কর, আমরা তাহাদিগকে বধ করিয়া ইস্রায়েল হইতে দুষ্টাচার লোপ করিব। কিন্তু বিন্যামীন আপন ভ্রাতাদের অর্থাৎ ইস্রায়েল-সন্তানগণের কথা শুনিতে সম্মত হইল না।
\v 14 বরং ইস্রায়েল-সন্তানগণের সহিত যুদ্ধ করণার্থে বিন্যামীন-সন্তানগণ নানা নগর হইতে গিবিয়াতে গিয়া একত্র হইল।
\v 15 সেই দিন নানা নগর হইতে আগত বিন্যামীন-সন্তানদের ছাব্বিশ সহস্র খড়্গধারী লোক গণিত হইল; ইহারা গিবিয়া-নিবাসিগণ হইতে ভিন্ন; তাহারাও সাত শত মনোনীত লোক গণিত হইল।
\v 16 আবার এই সকল লোকের মধ্যে সাত শত মনোনীত লোক নেটা ছিল; তাহাদের প্রত্যেক জন কেশ লক্ষ্যে ফিঙ্গার পাথর মারিতে পারিত, লক্ষ্যচ্যুত হইত না।
\v 17 বিন্যামীন ভিন্ন ইস্রায়েলের খড়্গধারী চারি লক্ষ লোক গণিত হইল; ইহারা সকলেই যোদ্ধা ছিল।
\v 18 ইস্রায়েল-সন্তানগণ উঠিয়া বৈথেলে গিয়া ঈশ্বরের কাছে জিজ্ঞাসা করিল; তাহারা কহিল, বিন্যামীন-সন্তানগণের সহিত যুদ্ধ করিতে আমাদের মধ্যে প্রথমে কে যাইবে? সদাপ্রভু কহিলেন, প্রথমে যিহূদা যাইবে।
\v 19 পরে ইস্রায়েল-সন্তানগণ প্রাতঃকালে উঠিয়া গিবিয়ার সম্মুখে শিবির স্থাপন করিল।
\v 20 পরে ইস্রায়েল-লোকেরা বিন্যামীনের সহিত যুদ্ধ করিতে বাহির হইয়া গেল; তাহাদের সহিত যুদ্ধ করিতে ইস্রায়েল-লোকেরা গিবিয়ার সমীপে সৈন্য রচনা করিল।
\v 21 তখন বিন্যামীন-সন্তানগণ গিবিয়া হইতে বাহির হইয়া ঐ দিবসে ইস্রায়েলের মধ্যে বাইশ সহস্র লোককে সংহার করিয়া ভূতলশায়ী করিল।
\v 22 পরে ইস্রায়েল-লোকেরা আপনাদিগকে আশ্বাস দিয়া, প্রথম দিবসে যে স্থানে সৈন্য রচনা করিয়াছিল, পুনর্ব্বার সেই স্থানে সৈন্য রচনা করিল।
\v 23 আর ইস্রায়েল-সন্তানগণ উঠিয়া গিয়া সন্ধ্যাকাল পর্য্যন্ত সদাপ্রভুর সাক্ষাতে রোদন করিল, এবং সদাপ্রভুর কাছে জিজ্ঞাসা করিল, আমরা আপন ভ্রাতা বিন্যামীন-সন্তানদের সহিত যুদ্ধ করিতে কি পুনর্ব্বার যাইব? সদাপ্রভু কহিলেন, তাহার বিরুদ্ধে যাও।
\v 24 পরে ইস্রায়েল-সন্তানগণ দ্বিতীয় দিবসে বিন্যামীন-সন্তানগণের প্রতিকুলে উপস্থিত হইল।
\v 25 আর বিন্যামীন সেই দ্বিতীয় দিবসে তাহাদের বিরুদ্ধে গিবিয়া হইতে নির্গত হইয়া পুনর্ব্বার ইস্রায়েল-সন্তানগণের মধ্যে আঠার সহস্র লোককে সংহার করিয়া ভূতলশায়ী করিল, ইহারা সকলেই খড়্গধারী ছিল।
\v 26 পরে সমস্ত ইস্রায়েল-সন্তান, সমস্ত লোক, গিয়া বৈথেলে উপস্থিত হইল, এবং সেই স্থানে সদাপ্রভুর সম্মুখে রোদন করিল ও বসিয়া রহিল, এবং সেই দিন সন্ধ্যা পর্য্যন্ত উপবাস করিয়া সদাপ্রভুর সম্মুখে হোম ও মঙ্গলার্থক বলি উৎসর্গ করিল।
\v 27 সেই সময়ে ঈশ্বরের নিয়ম-সিন্দুক ঐ স্থানে ছিল, এবং হারোণের পৌত্র ইলিয়াসরের পুত্র পীনহস তৎসম্মুখে দণ্ডায়মান ছিলেন;
\v 28 অতএব ইস্রায়েল-সন্তানগণ সদাপ্রভুকে এই কথা জিজ্ঞাসা করিল, আমরা আপন ভ্রাতা বিন্যামীন-সন্তানগণের সহিত যুদ্ধ করিতে এখনও কি পুনর্ব্বার যাইব? না ক্ষান্ত হইব? সদাপ্রভু কহিলেন, যাও, কেননা কল্য আমি তোমাদের হস্তে তাহাদিগকে সমর্পণ করিব।
\v 29 পরে ইস্রায়েল গিবিয়ার চারিদিকে ঘাঁটি বসাইল।
\v 30 পরে তৃতীয় দিবসে ইস্রায়েল-সন্তানগণ বিন্যামীন-সন্তানগণের বিরুদ্ধে উঠিয়া গিয়া অন্যান্য সময়ের ন্যায় গিবিয়ার নিকটে সৈন্য রচনা করিল।
\v 31 তখন বিন্যামীন-সন্তানগণ ঐ লোকদের বিরুদ্ধে বাহির হইল, এবং নগর হইতে দূরে আকর্ষিত হইয়া প্রথম বারের ন্যায় লোকদিগকে আঘাত ও বধ করিতে লাগিল, বিশেষতঃ বৈথেলে যাইবার ও ক্ষেত্রস্থ গিবিয়াতে যাইবার দুই রাজপথে তাহারা ইস্রায়েলের মধ্যে অনুমান ত্রিশ জনকে বধ করিল।
\v 32 তাহাতে বিন্যামীন-সন্তানগণ কহিল, উহারা আমাদের সম্মুখে পূর্ব্বমত পরাজিত হইতেছে। কিন্তু ইস্রায়েল-সন্তানগণ বলিয়াছিল, আইস, আমরা পলাইয়া উহাদিগকে নগর হইতে রাজপথে আকর্ষণ করি।
\v 33 অতএব ইস্রায়েলের সমস্ত লোক আপন আপন স্থান হইতে উঠিয়া গিয়া বাল্‌ -তামরে সৈন্য রচনা করিল; ইতিমধ্যে ইস্রায়েলের লুক্কায়িত লোকেরা আপনাদের স্থান হইতে অর্থাৎ মারে-গেবা হইতে নির্গত হইল।
\v 34 পরে সমস্ত ইস্রায়েল হইতে দশ সহস্র মনোনীত লোক গিবিয়ার সম্মুখে আসিল, তাহাতে ঘোরতর সংগ্রাম হইল; কিন্তু উহারা জানিত না যে, অমঙ্গল উহাদের নিকটবর্ত্তী।
\v 35 তখন সদাপ্রভু ইস্রায়েলের সম্মুখে বিন্যামীনকে আঘাত করিলেন, আর সে দিন ইস্রায়েল-সন্তানগণ বিন্যামীনের পঁচিশ সহস্র এক শত লোককে সংহার করিল, ইহারা সকলেই খড়্গধারী ছিল।
\v 36 এইরূপে বিন্যামীন-সন্তানগণ দেখিল যে, তাহারা আহত হইয়াছে; কারণ ইস্রায়েলের লোকেরা বিন্যামীনের নিকট হইতে পলায়ন করিয়াছিল, যেহেতুক তাহারা যাহাদিগকে গিবিয়ার বিরুদ্ধে স্থাপন করিয়াছিল, সেই লুক্কায়িত লোকদের উপরে নির্ভর করিতেছিল।
\v 37 ইতিমধ্যে ঐ লিক্কায়িতেরা সত্বর গিবিয়া আত্রমণ করিল, আর প্রবেশ করিয়া খড়্গধারে সমস্ত নগরকে আঘাত করিল।
\v 38 ইস্রায়েল-লোকদের ও লুক্কায়িত লোকদের মধ্যে এই চিহ্ন স্থির করা হইয়াছিল, লুক্কায়িতেরা নগর হইতে ধূমের মেঘ উঠাইবে।
\v 39 অতএব ইস্রায়েল-লোকেরা সংগ্রাম করিতে করিতে মুখ ফিরাইল। তখন বিন্যামীন তাহাদের অনুমান ত্রিশ জনকে আঘাত ও বধ করিয়াছিল, কেননা তাহারা বলিয়াছিল, প্রথম যুদ্ধের ন্যায় এবারেও উহারা আমাদের সম্মুখে আহত হইল।
\v 40 কিন্তু যখন নগর হইতে স্তম্ভাকারে ধূমময় মেঘ উঠিতে লাগিল, তখন বিন্যামীন পশ্চাতে চাহিয়া দেখিল, আর দেখ, সমস্ত নগর ধূমময় হইয়া আকাশে উড়িয়া যাইতেছে।
\v 41 আর ইস্রায়েল-লোকেরাও মুখ ফিরাইল; তাহাতে অমঙ্গল আমাদের উপরে আসিয়া পড়িল দেখিয়া বিন্যামীনের লোকেরা বিহ্বল হইল।
\v 42 অতএব তাহারা ইস্রায়েল-লোকদের সম্মুখে প্রান্তরের পথের দিকে ফিরিল; এবং নগর কিন্তু সেই স্থানেও যুদ্ধ তাহাদের অনুবর্ত্তী হইল; এবং নগর সকল হইতে আগত লোকেরা তথায় তাহাদিগকে সংহার করিল।
\v 43 তাহারা চারিদিকে বিন্যামীনকে ঘেরিয়া তাড়াইতে লাগিল, এবং সূর্য্যাদয়-দিকে গিবিয়ার সম্মুখস্থ স্থান পর্য্যন্ত তাহাদের বিশ্রামস্থানে তাহাদিগকে দলিত করিতে লাগিল।
\v 44 তাহাতে বিন্যামীনের আঠার সহস্র লোক হত হইল, তাহারা সকলেই যোদ্ধা ছিল।
\v 45 পরে অবশিষ্টেরা প্রান্তরের দিকে ফিরিয়া রিম্মোণ শৈলে পলায়ন করিতে লাগিল, আর উহারা রাজপথে তাহাদের অন্য পাঁচ সহস্র লোককে বধ করিল; পরে বেগে তাহাদের পশ্চাৎ পশ্চাৎ তাড়না করিয়া গিদোম পর্য্যন্ত গিয়া তাহাদের দুই সহস্র লোককে আঘাত করিল।
\v 46 অতএব সেই দিন বিন্যামীনের মধ্যে খড়্গধারী পঁচিশ সহস্র লোক হত হইল; তাহারা সকলেই বলবান্‌ লোক ছিল।
\v 47 কিন্তু ছয় শত লোক প্রান্তরের দিকে ফিরিয়া রিম্মোণ শৈলে পলায়ন করিয়া সেই রিম্মোণ শৈলে চারি মাস বাস করিল।
\v 48 পরে ইস্রায়েল-লোকেরা বিন্যামীন-সন্তানগণের প্রতিকূলে ফিরিয়া নগরস্থ মনুষ্য ও পশু প্রভৃতি যাহা যাহা পাওয়া গেল, সে সকলকে খড়্গধারে আঘাত করিল; তাহারা যত নগর পাইল, সে সকল আগুনে পোড়াইয়া দিল।
\c 21
\p
\v 1 মিস্‌পাতে ইস্রায়েল-লোকেরা এই দিব্য করিয়াছিল, আমরা কেহ বিন্যামীনের মধ্যে কাহারও সহিত আপন কন্যার বিবাহ দিব না।
\v 2 পরে লোকেরা বৈথেলে আসিয়া সন্ধ্যা পর্য্যন্ত সেই স্থানে ঈশ্বরের সম্মুখে বসিয়া উচ্চৈঃস্বরে অতিশয় রোদন করিল।
\v 3 তাহারা কহিল, হে সদাপ্রভু, ইস্রায়েলের ঈশ্বর, অদ্য ইস্রায়েলের মধ্যে এক বংশের লোপ হইল, ইস্রায়েলের মধ্যে কেন এমন ঘটিল?
\v 4 পরদিবসে লোকেরা প্রত্যূষে উঠিয়া সেই স্থানে যজ্ঞবেদি নির্ম্মাণ করিল, এবং হোমবলি ও মঙ্গলার্থক বলি উৎসর্গ করিল।
\v 5 পরে ইস্রায়েল-সন্তানগণ কহিল, সমাজে সদাপ্রভুর নিকটে আইসে নাই, ইস্রায়েলের সমস্ত বংশের মধ্যে এমন কে আছে? কেননা মিস্‌পাতে সদাপ্রভুর নিকটে যে না আসিবে, সে অবশ্য হত হইবে, এই মহাদিব্য তাহারা করিয়াছিল।
\v 6 আর ইস্রায়েল-সন্তানগণ আপনাদের ভ্রাতা বিন্যামীনের জন্য অনুতাপ করিয়া কহিল, ইস্রায়েলের মধ্য হইতে অদ্য এক বংশ উচ্ছিন্ন হইল।
\v 7 এখন তাহার অবশিষ্ট লোকদের বিবাহের বিষয়ে কি কর্ত্তব্য? আমরা ত সদাপ্রভুর নামে এই দিব্য করিয়াছি যে, আমরা তাহাদের সহিত আমাদের কন্যাদের বিবাহ দিব না।
\v 8 অতএব তাহারা কহিল, মিস্‌পাতে সদাপ্রভুর নিকটে আইসে নাই, ইস্রায়েলের এমন কোন বংশ কি আছে? আর দেখ, যাবেশ-গিলিয়দ হইতে কেহ শিবিরস্থ ঐ সমাজে আইসে নাই।
\v 9 লোক সকল গণিত হইল, কিন্তু দেখ, যাবেশ-গিলিয়দ-নিবাসীদের এক জনও সে স্থানে নাই।
\v 10 তাহাতে মণ্ডলী বলবানদের মধ্য হইতে বার সহস্র লোককে সে স্থানে পাঠাইল, আর তাহাদিগকে এই আজ্ঞা করিল, তোমরা যাও, যাবেশ-গিলিয়দ-নিবাসীদিগকে স্ত্রীলোক ও বালকবালিকাশুদ্ধ খড়্গধারে আঘাত কর।
\v 11 আর এই কর্ম্ম করিবে; প্রত্যেক পুরুষকে এবং পুরুষের সহিত শয়নজ্ঞাতা প্রত্যেক স্ত্রীকে নিঃশেষে বিনষ্ট করিবে।
\v 12 আর তাহারা যাবেশ-গিলিয়দ-নিবাসীদের মধ্যে এমন চারি শত কুমারী পাইল, যাহারা পুরুষের সহিত শয়ন করিয়া তাহার পরিচয় প্রাপ্ত হয় নাই। তাহারা কনান দেশস্থ শীলোর শিবিরে তাহাদিগকে আনিল।
\v 13 পরে সমস্ত মণ্ডলী লোক পাঠাইয়া রিম্মোণ শৈলে অবস্থিত বিন্যামীন-সন্তানদের সহিত আলাপ করিল ও তাহাদের কাছে সন্ধি ঘোষণা করিল।
\v 14 সেই সময়ে বিন্যামীনের লোকেরা ফিরিয়া আসিল, আর তাহারা যাবেশ-গিলিয়দস্থ যে কন্যাদিগকে জীবিত রাখিয়াছিল, উহাদের সহিত তাহাদের বিবাহ দিল; তথাপি উহাদের অকুলান হইল।
\v 15 আর সদাপ্রভু ইস্রায়েল-বংশসমূহের মধ্যে ছিদ্র করিয়াছিলেন; এই কারণ লোকেরা বিন্যামীনের জন্য অনুতাপ করিল।
\v 16 পরে মণ্ডলীর প্রাচীনবর্গ কহিলেন, বিন্যামীন হইতে স্ত্রীজাতি উচ্ছিন্ন হইয়াছে, অতএব অবশিষ্টদের বিবাহ দিবার জন্য আমাদের কি কর্ত্তব্য?
\v 17 আরও কহিলেন ইস্রায়েলের মধ্যে এক বংশের লোপ যে না হয়, তজ্জন্য বিন্যামীনের ঐ রক্ষাপ্রাপ্ত লোকদের একটী অধিকার থাকা আবশ্যক।
\v 18 কিন্তু আমরা উহাদের সহিত আমাদের কন্যাদের বিবাহ দিতে পারি না; কেননা ইস্রায়েল-সন্তানগণ এই দিব্য করিয়াছ, যে কেহ বিন্যামীনকে কন্যা দিবে, সে শাপগ্রস্ত হইবে।
\v 19 শেষে তাঁহারা কহিলেন, দেখ, শীলোতে প্রতিবৎসর সদাপ্রভুর উদ্দেশে এক উৎসব হইয়া থাকে। উহা বৈথেলের উত্তরদিকে , বৈথেল হইতে যে রাজপথ শিথিমের দিকে গিয়াছে, তাহার পূর্ব্বদিকে, এবং লবোনার দক্ষিণদিকে অবস্থিত।
\v 20 তাহাতে তাঁহারা বিন্যামীন-সন্তানগণকে আজ্ঞা করিলেন, তোমরা গিয়া দ্রাক্ষাক্ষেত্রে লুকাইয়া থাক;
\v 21 নিরীক্ষণ কর, আর দেখ, যদি শীলোর কন্যাগণ দলের মধ্যে নৃত্য করিতে করিতে বাহির হইয়া আইসে, তবে তোমরা দ্রাক্ষাক্ষেত্র হইতে বাহির হইয়া প্রত্যেক শীলোর কন্যাদের মধ্য হইতে আপন আপন স্ত্রী ধরিয়া লইয়া বিন্যামীন দেশে প্রস্থান করিও।
\v 22 আর তাহাদের পিতা কিম্বা ভ্রাতৃগণ যদি বিবাদ করিবার জন্য আমাদের নিকটে আইসে, তবে আমরা তাহাদিগকে বলিব, তোমরা আমাদের অনুরোধে তাহাদিগকে দান কর; কেননা যুদ্ধের সময়ে আমরা তাহাদের প্রত্যেক জনের জন্য স্ত্রী পাই নাই; আর তোমরাও তাহাদিগকে দেও নাই, দিলে এখন অপরাধী হইতে।
\v 23 তখন বিন্যামীন-সন্তানগণ তদ্রূপ করিয়া আপনাদের সংখ্যানুসারে নৃত্যকারিণী কন্যাদের মধ্য হইতে স্ত্রী ধরিয়া গ্রহণ করিল; পরে আপন আপন অধিকারে ফিরিয়া গেল, এবং পুনর্ব্বার নগরগুলি নির্ম্মাণ করিয়া তাহাদের মধ্যে বাস করিল।
\v 24 আর সেই সময়ে ইস্রায়েল-সন্তানগণ তথা হইতে প্রত্যেকে আপন আপন বংশের ও গোষ্ঠীর কাছে প্রস্থান করিল; তাহারা তথা হইতে বাহির হইয়া আপন আপন অধিকারে গেল।
\v 25 তৎকালে ইস্রায়েলের মধ্যে রাজা ছিল না; যাহার দৃষ্টিতে যাহা ভাল বোধ হইত, সে তাহাই করিত।
