\id RUT রূতের বিবরণ
\c 1
\s নয়মী ও রুৎ বৈৎলেহমে যান |
\p
\v 1 আর বিচারকর্ত্তৃগণের কর্ত্তৃত্বকালে দেশে এক বার দুর্ভিক্ষ হয় | আর বৈৎলেহম যিহূদার একটী পুরুষ, তাহার স্ত্রী ও দুই পুত্র মোয়াব দেশে প্রবাস করিতে যায় |
\v 2 সেই পুরুষটীর নাম ইলীমেলক, তাহার স্ত্রীর নাম নয়মী, এবং তাহার দুই পুত্রের নাম মহলোন ও কিলিয়োন; ইহারা বৈৎলেহম-যিহূদানিবাসী ইফ্রাথীয় | ইহারা মোয়াব দেশে গিয়া সেখানে থাকিয়া গেল |
\v 3 পরে নয়মীর স্বামী ইলীমেলক মরিল, তাহাতে সে ও তাহার দুই পুত্র অবশিষ্ট থাকিল |
\v 4 পরে সেই দুই জনে দুই মোয়াবীয় কন্যাকে বিবাহ করিল | এক জনের নাম অর্পা, আর এক জনের নাম রূৎ | আর তাহারা অনুমান দশ বত্সর কাল সেই স্থানে বাস করিল |
\v 5 পরে মহলোন ও কিলিয়োন এই দুই জনও মরিয়া গেল, তাহাতে নয়মী পতিহীনা ও উভয়পুত্রবিহীনা হইয়া অবশিষ্টা রহিল |
\v 6 তখন সে দুইটী পুত্রবধূকে সঙ্গে লইয়া মোয়াব দেশ হইতে ফিরিয়া যাইবার জন্য উঠিল; কারণ সে মোয়াব দেশে শুনিতে পাইয়াছিল যে, সদাপ্রভু আপন প্রজাদের তত্ত্বাবধান করিয়া তাহাদিগকে খাদ্য দ্রব্য দিয়াছেন |
\v 7 সে ও তাহার পুত্রবধূ আপনাদের বাসস্থান হইতে বাহির হইল, এবং যিহূদা দেশে ফিরিয়া যাইবার জন্য পথে চলিতে লাগিল |
\v 8 তখন নয়মী দুই পুত্রবধূকে কহিল, তোমরা আপন আপন মাতার বাটীতে ফিরিয়া যাও; মৃতদের প্রতি ও আমার প্রতি তোমরা যেরূপ দয়া করিয়াছ, সদাপ্রভু তোমাদের প্রতি তদ্রুপ দয়া করুন |
\v 9 তোমরা উভয়ে যেন স্বামীর বটীতে বিশ্রাম পাও, সদাপ্রভু তোমাদিগকে এই বর দিউন | পরে সে তাহাদিগকে চুম্বন করিল; তাহাতে তাহারা উচ্চৈঃস্বরে রোদন করিল |
\v 10 আর তাহারা তাহাকে কহিল, না, আমরা তোমারই সহিত তোমার লোকদের নিকটে ফিরিয়া যাইব |
\v 11 নয়মী কহিল, হে আমার বত্সারা, ফিরিয়া যাও; তোমরা আমার সহিত কেন যাইবে ? তোমাদের স্বামী হইবার জন্য এখনও কি আমার গর্ব্ভে সন্তান আছে ?
\v 12 হে আমার বত্সারা, ফির, চলিয়া যাও; কেননা আমি বৃদ্ধা, পুনরায় বিবাহ করিতে পারি না ; আর আমার প্রত্যাশা আছে, ইহা বলিয়া যদি আমি অদ্য রাত্রিতে বিবাহ করি, আর যদি পুত্রও প্রসব করি,
\v 13 তবে তোমরা কি তাদের বয়ঃপ্রাপ্তি পর্য্যন্ত অপেক্ষা করিবে ? তোমরা কি সেই জন্য বিবাহ করিতে নিবৃত্তা থাকিবে ? হে আমার বৎসারা, তাহা নয়, তোমাদের জন্য আমার বড়ই দুঃখ হইয়াছে; কেননা সদাপ্রভুর হস্ত আমার বিরুদ্ধে প্রসারিত হইয়াছে |
\v 14 পরে তাহারা পুনর্ব্বার উচ্চৈঃস্বরে রোদন করিল, এবং অর্পা আপন শাশুড়ীকে চুম্বন করিল, কিন্তু রূৎ তাহার প্রতি অনুরক্তা রহিল |
\v 15 তখন সে কহিল, ঐ দেখ, তোমার যা আপন লোকদের ও আপন দেবতার নিকটে ফিরিয়া গেল, তুমিও তোমার যার পিছে পিছে ফিরিয়া যাও |
\v 16 কিন্তু রূৎ কহিল, তোমাকে ত্যাগ করিয়া যাইতে, তোমার পশ্চাদগমন হইতে ফিরিয়া যাইতে, আমাকে অনুরোধ করিও না; তুমি যেখানে যাইবে, আমিও তথায় যাইব; এবং তুমি যেখানে থাকিবে, আমিও তথায় থাকিব ; তোমার লোকই আমার লোক, তোমার ঈশ্বরই আমার ঈশ্বর;
\v 17 তুমি যেখানে মরিবে, আমিও তথায় মরিব, সেই স্থানেই কবরপ্রাপ্ত হইব; কেবল মৃত্যু ব্যতীত আর কিছুই যদি আমাকে ও তোমাকে পৃথক্ করিতে পারে, তবে সদাপ্রভু আমাকে অমুক ও ততোধিক দন্ড দিউন |
\v 18 যখন সে দেখিল, তাহার সহিত যাইতে রূতের দৃঢ মনস্থ আছে, তখন সে তাহাকে আর কিছু বলিল না|
\v 19 পরে তাহারা দুই জন চলিতে চলিতে শেষে বৈৎলেহমে উপস্থিত হইল| যখন বৈৎলেহমে উপস্থিত হইল, তখন তাহাদের বিষয়ে সমস্ত নগরে জনরব হইল, স্ত্রীলোকেরা কহিল, এ কি নয়মী?
\v 20 সে তাহাদিগকে কহিল, আমাকে নয়মী [মনোরমা ] বলিও না, বরং মারা [তিক্তা] বলিয়া ডাক, কেননা সর্ববশক্তিমান আমার প্রতি অতিশয় তিক্ত ব্যবহার করিয়াছেন |
\v 21 আমি পরিপূর্ণা হইয়া যাত্রা করিয়াছিলাম, এখন সদাপ্রভু আমাকে শূন্যা করিয়া ফিরাইয়া আনিলেন | তোমরা কেন আমাকে নয়মী বলিয়া ডাকিতেছ ? সদাপ্রভু ত আমার বিপক্ষে প্রমাণ দিয়াছেন, সর্ব্বশক্তিমান আমাকে নিগ্রহ করিয়াছেন |
\v 22 এইরূপে নয়মী ফিরিয়া আসিল, তাহার সঙ্গে তাহার পুত্রবধূ মোয়াবীয়া রূৎ মোয়াব দেশ হইতে আসিল; যব কাটা আরম্ভ হইলেই তাহারা বৈৎলেহমে উপস্থিত হইল রূতের প্রতি বোয়সের সদয় ব্যবহার
\c 2
\p
\v 1 নয়মীর স্বামী ইলীমেলকর গোষ্টীর এক জন ভদ্র ধনবান জ্ঞাতি ছিলেন; তাঁহার নাম বোয়স |
\v 2 পরে মোয়াবীয়া রূৎ নয়মীকে কহিল, নিবেদন করি, আমি ক্ষেত্রে গিয়া যাহার দৃষ্টিতে অনুগ্রহ পাই, তাহার পিছে পিছে শস্যের পতিত শীষ কুড়াই | নয়মী কহিল, বৎসে, যাও |
\v 3 পরে সে গিয়া এক ক্ষেত্রে উপস্থিত হইয়া ছেদকদের পশ্চাতে পশ্চাতে পতিত শীষ কুড়াইতে লাগিল; আর ঘটনাক্রমে সে ইলীমেলকর গোষ্ঠীর ঐ বোয়সের ভূমিখণ্ডেই গিয়া পড়িল |
\v 4 আর দেখ, বোয়স বৈৎলেহম হইতে আসিয়া ছেদকদিগকে কহিলেন, সদাপ্রভু তোমাদের সহবর্ত্তী হউন | তাহারা উত্তর করিল, সদাপ্রভু আপনাকে আশীর্ব্বাদ করুন |
\v 5 পরে বোয়স ছেদকদের উপরে নিযুক্ত আপন চাকরকে জিজ্ঞাসা করিলেন, এ যুবতী কাহার ?
\v 6 তখন ছেদকদের উপর নিযুক্ত চাকর কহিল, এ সেই মোয়াবীয়া যুবতী, যে নয়মীর সহিত মোয়াব দেশ হইতে আসিয়াছে ;
\v 7 সে বলিল,অনুগ্রহ করিয়া আমাকে ছেদকদের পশ্চাতে পশ্চাতে আটির মধ্যে মধ্যে শীষ কুড়াইয়া সংগ্রহ করিতে দেও; অতএব সে আসিয়া প্রাতঃকাল অবধি এখন পর্য্যন্ত রহিয়াছে ; কেবল ঘরে অল্পক্ষণ ছিল |
\v 8 পরে বোয়স রূৎকে কহিলেন,বত্সে, বলি শুন; তুমি কুড়াইতে অন্য ক্ষেত্রে যাইও না, এখান হইতে চলিয়া যাইও না, এখানে আমার যুবতী দাসীদের সঙ্গে সঙ্গে থাক|
\v 9 ছেদকেরা যে ক্ষেত্রের শস্য কাটিবে, তাহার প্রতি দৃষ্টি রাখিয়া তুমি দাসীদের পশ্চাতে যাইও; তোমাকে স্পর্শ করিতে আমি কি যুবকদিগকে নিষেধ করি নাই ? আর পিপাসা পাইলে তুমি পাত্রের নিকটে গিয়া, যুবকগন যে জল তুলিয়াছে,তাহা হইতে পান করিও |
\v 10 তাহাতে সে উবুর হইয়া ভূমিতে প্রণিপাত করিয়া তাঁহাকে কহিল, আমি বিদেশিনী, আপনি আমার তত্ব লইতেছেন, আপনার দৃষ্টিতে এ অনুগ্রহ আমি কিসে পাইলাম ?
\v 11 বোয়স উত্তর করিলেন, তোমার স্বামীর মৃত্যুর পরে তুমি তোমার শাশুড়ীর সহিত যেরূপ ব্যবহার করিয়াছ, এবং আপন পিতামাতা ও জন্মদেশ ছাড়িয়া, পূর্ব্বে যাহাদিগকে জানিতে না, এমন লোকদের নিকটে আসিয়াছ, এ সকল কথা আমার শুনা হইয়াছে |
\v 12 সদাপ্রভু তোমার কর্ন্মের উপযোগী ফল দিউন; তুমি ইস্রায়েলের ঈশ্বর যে সদাপ্রভুর পক্ষের নীচে শরণ লইতে আসিয়াছ, তিনি তোমাকে সম্পূর্ণ পুরস্কার দিউন |
\v 13 সে কহিল, হে আমার প্রভু, আপনার দৃষ্টিতে যেন আমি অনুগ্রহ প্রাপ্ত হই; আপনি আমাকে সান্ত্বনা করিলেন, এবং আপনার এই দাসীর কাছে চিত্তপ্রবোধক কথা কহিলেন; আমি ত আপনার একটী দাসীর তুল্যাও নহি |
\v 14 পরে ভোজন সময়ে বোয়স তাহাকে কহিলেন, তুমি এই স্থানে আসিয়া রুটী ভজন কর, এবং তোমার রুটীখন্ড সিরকায় ডুবাইয়া লও | তখন সে ছেদকের পার্শ্বে বসিলে তাহারা তাহাকে ভাজা শস্য দিল; তাহাতে সে ভোজন করিয়া তৃপ্ত হইল, এবং কিছু অবশিষ্ট রাখিল |
\v 15 পরে সে কুড়াইতে উঠিলে বোয়স আপন চাকরদিগকে আজ্ঞা করিলেন,উহাকে আটির মধ্যেও কুড়াইতে দেও, এবং উহাকে তিরস্কার করিও না;
\v 16 আবার উহার জন্য বাঁধা আটি হইতে কতক টানিয়া রাখিয়া দেও, উহাকে কুড়াইতে দেও, ধমকাইও না |
\v 17 আর সে সন্ধ্যা পর্য্যন্ত সেই ক্ষেত্রে কুড়াইল; পরে সে আপনার কুড়ান শস্য মড়িলে প্রায় এক ঐফা যব হইল |
\v 18 পরে সে তাহা তুলিয়া লইয়া নগরে গেল, এবং তাহার শাশুড়ী তাহার কুড়ান শস্য দেখিল; আর সে আহার করিয়া তৃপ্ত হইলে পর যাহা রাখিয়াছিল, তাহা বাহির করিয়া তাহাকে দিল |
\v 19 তখন তাহার শাশুড়ী তাহাকে কহিল, তুমি অদ্য কোথায় কুড়াইয়াছ ? কোথায় কর্ম্ম করিয়াছ ? যে ব্যক্তি তোমার তত্ব লইয়াছেন, তিনি ধন্য হউন | তখন সে কাহার নিকটে কর্ম্ম করিয়াছিলে, তাহা শাশুড়িকে জানাইয়া কহিল, যে ব্যক্তির নিকটে অদ্য কর্ম্ম করিয়াছি, তাঁহার নাম বোয়স |
\v 20 তাহাতে নয়মী আপন পুত্রবধূকে কহিল, তিনি সেই সদাপ্রভুর আশীর্ব্বাদ লাভ করুন, যিনি জীবিত ও মৃতদের প্রতি দয়া নিবৃত্ত করেন নাই | নয়মী আরও কহিল, সেই ব্যক্তি আমাদের নিকট-সম্বন্ধীয়, তিনি আমাদের মুক্তিকত্তী জ্ঞাতিদের মধ্যে এক জন |
\v 21 আর মোয়াবীয়া রূৎ কহিল, তিনি আমাকে ইহাও কহিলেন, আমার সমস্ত ফসল কাটা সাঙ্গ না হওয়া পর্য্যন্ত তুমি আমার চাকরদের সঙ্গে সঙ্গে থাক |
\v 22 তাহাতে নয়মী আপন পুত্রবধূ রূৎকে কহিল, বত্সে, তুমি যে তাহার দাসীদের সহিত যাও, এবং অন্য কোন কেহ যে তোমার দেখা না পায়, সে ভাল |
\v 23 অতএব যব ও গোম কাটা শেষ হওয়া পর্য্যন্ত সে কুড়াইবার জ়ন্য বোয়সের দাসীদের সঙ্গে সঙ্গে থাকিল, এবং আপন শাশুড়ীর সহিত বাস করিল |
\c 3
\p
\v 1 পরে তাহার শাশুড়ী নয়মী তাহাকে কহিল, বৎসে , তোমার যাহাতে মঙ্গল হয়, এমন বিশ্রামস্থান আমি কি তোমার জন্য চেষ্টা করিব না ?
\v 2 সম্প্রতি যে বোয়সের দাসীদের সহিত তুমি ছিলে, তিনি কি আমাদের জ্ঞাতি নহেন? দেখ, তিনি অদ্য রাত্রিতে খামারে যব ঝাড়িবেন |
\v 3 অতএব তুমি এখন স্নান কর, তৈলমর্দ্দন কর, তোমার পরিচ্ছদ পরিধান কর, এবং সেই খামারে নামিয়া যাও; কিন্তু সেই ব্যক্তি ভোজন পান সমাপ্ত না করিলে তাঁহাকে আপনার পরিচয় দিও না |
\v 4 তিনি যখন শয়ন করিবেন, তখন তুমি তাঁহার শয়ন স্থান দেখিয়া নিশ্চয় করিও;ম পরে সেই স্থানে গিয়া তাঁহার চরণ অনাবৃত করিয়া শয়ন করিও; তাহাতে তিনি আপনি কর্ত্তব্য তোমাকে কহিবেন |
\v 5 সে উত্তর করিল, তুমি যাহা বলিতেছ, সে সমস্তই আমি করিব |
\v 6 পরে সে ঐ খামারে নামিয়া গিয়া তাহার শাশুড়ী যাহা যাহা আদেশ করিয়াছিল, সমস্তই করিল |
\v 7 ফলত বোয়স ভোজন পান করিলেন, ও তাঁহার অন্তঃকরণ প্রফুল্ল হইলে তিনি শস্যরাশির প্রান্তে শয়ন করিতে গেলেন; আর রূৎ ধীরে ধীরে আসিয়া তাঁহার চরণ অনাবৃত করিয়া শয়ন করিল |
\v 8 পরে মধ্যরাত্রে ঐ পুরুষ চকিত হইয়া পার্শ্ব পরিবর্ত্তন করিলেন; আর দেখ, এক স্ত্রী তাঁহার চরণসমীপে শুইয়া আছে |
\v 9 তখন তিনি জিজ্ঞাসা করিলেন, তুমি কে গা ? সে উত্তর করিল, আমি আপনার দাসী রূৎ; আপনার এই দাসীর উপরে আপনি নিজ পক্ষ বিস্তার করুন, কারণ আপনি মুক্তিকর্ত্তা জ্ঞাতি |
\v 10 তিনি কহিলেন, অয়ি বত্সে, তুমি সদাপ্রভুর আশীর্ব্বাদপাত্রী, কেননা ধনবান কি দরিদ্র কোন যুবা পুরুষের অনুগামিনী না হওয়াতে তুমি প্রথমাপেক্ষা শেষে অধিক সুশীলতা দেখাইলে |
\v 11 এখন বত্সে, ভয় করিও না, তুমি যাহা বলিবে, আমি তোমার জন্য সে সমস্ত করিব; কেননা তুমি যে সাধ্বী, ইহা আমার স্বজাতীয়দের নগর- দ্বারের সকলেই জানে |
\v 12 আর আমি মুক্তিকর্ত্তা জ্ঞাতি, ইহা সত্য; কিন্তু আমা হইতেও নিকট সম্পর্কীয় আব এক জন জ্ঞাতি আছে |
\v 13 অদ্য রাত্রি থাক, প্রাতঃকালে সে যদি তোমাকে মুক্ত করে, তবে ভাল, সে মুক্ত করুক; কিন্তু তোমাকে মুক্ত করিতে যদি তাহার ইচ্ছা না হয়, তবে জীবিত সদাপ্রভুর দিব্য, আমিই তোমাকে মুক্ত করিব; তুমি প্রাতঃকাল পর্য্যন্ত শুইয়া থাক |
\v 14 তাহাতে রূৎ প্রাতঃকাল পর্য্যন্ত তাঁহার চরণসমীপে শুইয়া রহিল, পরে কেহ তাহাকে চিনিতে পারে, এমন সময় না হইতে উঠিল; কারণ বোয়স কহিলেন, খামারে যে স্ত্রীলোকটী যে আসিয়াছে, ইহা লোক জ্ঞাত না হউক |
\v 15 তিনি আরও কহিলেন, তোমার আবরণীয় বস্ত্র আন, পাতিয়া ধর; রূৎ তাহা পাতিয়া ধরিলে তিনি ছয় [মান] যব মাপিয়া তাহার মস্তকে দিয়া নগরে চলিয়া গেলেন |
\v 16 পরে রূৎ আপন শাশুড়ীর নিকটে তাহার শাশুড়ী কহিল, বত্সে, কি হইল ? তাহাতে সে আপনার প্রতি সেই ব্যক্তির কৃত সমস্ত কর্ম্ম তাহাকে জ্ঞাত করিল |
\v 17 আরও কহিল, শাশুড়ীর কাছে সুধু হাতে যাইও না; ইহা বলিয়া তিনি আমাকে এই ছয় [মান] যব দিয়াছেন
\v 18 পরে তাহার শাশুড়ী তাহাকে কহিল, হে বত্সে, এ বিষয়ে কি হয়, তাহা যে পর্য্যন্ত জানিতে না পার, সে পর্য্যন্ত বসিয়া থাক; কেননা সে ব্যক্তি অদ্য এ কর্ম্ম সাঙ্গ না করিয়া বিশ্রাম করিবেন না|
\s রূতের সহিত বোয়সের বিবাহ |
\c 4
\p
\v 1 পরে বোয়স নগর-দ্বারে উঠিয়া গিয়া সেই স্থানে বসিলেন | আর দেখ, যে মুক্তিকর্ত্তা জ্ঞাতির কথা বোয়স বলিয়া-ছিলেন, সেই ব্যক্তি পথ দিয়া আসিতেছিল; তাহাতে বোয়স তাহাকে বলিলেন, ওহে অমুক, পথ ছাড়িয়া এই স্থানে আসিয়া বস; তখন সে পথ ছাড়িয়া আসিয়া বসিল |
\v 2 পরে বোয়স নগরের দশ জন প্রাচীনকে লইয়া কহিলেন,আপনারাও এই স্থানে বসুন তাঁহারা বসিলেন |
\v 3 তখন বোয়স ঐ মুক্তিকর্ত্তা জ্ঞাতিকে কহিলেন, আমাদের ভ্রাতা ইলীমেলকর যে ভূমিখণ্ড ছিল, তাহা মোয়াব দেশ হইতে আগতা নয়মী বিক্রয় করিতেছেন |
\v 4 অতএব আমি তোমাকে এই কথা জানাইতে মনস্থ করিয়াছি; তুমি এই সমাসীন লোকদের সাক্ষাতে ও আমার স্বজাতীয়দের প্রাচীনবর্গের সাক্ষাতে তাহা ক্রয় কর | যদি তুমি মুক্ত করিতে চাও, মুক্ত কর; কিন্তু যদি মুক্ত করিতে চাও, আমাকে বল, আমি জানিতে চাই ; কেননা তুমি মুক্ত করিলে আর কেহ করিতে পারে না; কিন্তু তোমার পরে আমি পারি | সে কহিল, আমি মুক্ত করিব |
\v 5 তখন বোয়স কহিলেন, তুমি যে দিবসে নয়মীর হস্ত হইতে ক্ষেত্র ক্রয় করিবে, সেই দিবসে মৃত ব্যক্তির অধিকারে তাহার নাম উদ্ধাররার্থে তাহার স্ত্রী মোয়াবীয়া রূৎ হইতেও তাহা ক্রয় করিতে হইবে
\v 6 তখন ঐ মুক্তিকর্ত্তা জ্ঞাতি কহিল, আমি আপনার জন্য তাহা মুক্ত করিতে পারি না, করিলে নিজ অধিকার নষ্ট করিবে; আমার মুক্ত করিবার বস্ত তুমি মুক্ত কর, কেননা আমি মুক্ত করিতে পারিনা|
\v 7 মুক্তি ও বিনিময় বিষয়ক সকল কথা স্থির করিবার জন্য পূর্ব্বকালে ইস্রায়েলের মধ্যে এইরূপ রীতি ছিল; লোকে আপন পাদুকা খুলিয়া প্রতি- বাসীকে দিত; ইস্রায়েলের মধ্যে সাক্ষ্যস্বরূপ হইত
\v 8 অতএব সে মুক্তিকর্ত্তা জ্ঞাতি যখন বোয়সকে কহিল, তুমি আপনি তাহা ক্রয় কর, তখন দে আপনার পাদুকা খুলিয়া দিল |
\v 9 পরে বোয়স প্রাচীনবর্গকে ও সকল লোককে কহিলেন, অদ্য আপনার সাক্ষী হইলেন, ইলীমেলকর যাহা যাহা ছিল, এবং কিলিয়োনের ও মহলোনের যাহা যাহা ছিল, সে সমস্তই আমি নয়মীর হস্ত হইতে ক্রয় করিলাম |
\v 10 আর আপন ভ্রাতৃগণের মধ্যে ও আপন বসতিস্থানের দ্বারে সেই মৃত ব্যক্তির নাম যেন লুপ্ত না হয়, এই জন্য সেই মৃত ব্যক্তির অধিকারে তাহার নাম উদ্ধারার্থে আমি আপন স্ত্রীরূপে মহলোনের স্ত্রী মোয়াবীয়া রূৎকেও ক্রয় করিলাম; অদ্য আপনারা সাক্ষী হইলেন |
\v 11 তাহাতে নগরদ্বারবর্ত্তী সমস্ত লোক ও প্রাচীনবর্গ কহিলেন, আমরা সাক্ষী হইলাম | যে স্ত্রী তোমার কুলে প্রবিষ্ট হইল, সদাপ্রভু তাহাকে রাহেল ও লেয়ার তুল্যা করুন, হে দুই জন ইস্রায়েলের কুল নির্ম্মান করিয়াছিলেন; আর ইফ্রাথায় তোমারিি ঐশ্বর্য ও বৈৎলেহমে তোমার সুখ্যাতি হউক |
\v 12 সদাপ্রভু সেই যুবতীর গর্ব্ভ হইতে যে সন্তান তোমাকে দিবেন, তাহা দ্বারা তামরের গর্ব্ভজাত যিহূদার পুত্র পেরসের কুলের ন্যায় তোমার কুল হউক |
\v 13 পরে বোয়স রূৎকে বিবাহ করিলে তিনি তাঁহার স্ত্রী হইলেন, এবং বোয়স তাঁহার কাছে গমন করিলে তিনি সদাপ্রভু হইতে গর্ব্ভধারণশক্তি পাইয়া পুত্র প্রসব করিলেন |
\v 14 পরে স্ত্রীলোকের নয়মীকে কহিল, ধন্য সদাপ্রভু, তিনি অদ্য তোমাকে মুক্তিকর্ত্তা জ্ঞাতি হইতে বঞ্চিত করেন নাই; তাঁহার নাম ইস্রায়েলের মধ্যে বিখ্যাত হউক|
\v 15 [এই বালকটী ] তোমার প্রাণ পুনরায় স্বস্থ করিবে, ও বৃদ্ধাবস্থায় তোমার প্রতিপালক হইবে; কেননা যে তোমাকে ভালবাসে ও তোমার পক্ষে সাত পুত্র হইতেও উত্তমা, তোমার সেই পুত্রবধূই ইহাকে প্রসব করিয়াছে |
\v 16 তখন নয়মী বালকটীকে লইয়া নিজের কোলে রাখিল, ও তাহার ধাত্রী হইল|
\v 17 পরে ‘নয়মীর এক পুত্র জন্মিল’ , এই বলিয়া তাহার প্রতিবাসিগণ তাহার নাম রাখিল; তাহারা তাহার নাম ওবেদ রাখিল | সে যিশয়ের পিতা, আর যিশয় দায়ূদের পিতা |
\v 18 পেরসের বংশাবলী এই |
\v 19 পেরসের পুত্র হিষোণ ; হিষোণের পুত্র রাম; রামের পুত্র অম্মীনাদব ; অম্মীনাদবের পুত্র নহশোন;
\v 20 নহশোনের পুত্র সল্-মোন;
\v 21 সল্-মোনের পুত্র বোয়স; বোয়সের পুত্র ওবেদ; ওবেদের পুত্র যিশয়;
\v 22 ও যিশয়ের পুত্র দায়ূদ |
