\id EZR - Ezra

\c 1
\p


\v 1 যিরমিয়ের মধ্য দিয়ে বলা সদাপ্রভুর বাক্য পূর্ণ হবার জন্য পারস্যের রাজা কোরসের রাজত্বের প্রথম বছরে সদাপ্রভু কোরসের অন্তরে এমন ইচ্ছা দিলেন যার জন্য তিনি তাঁর সমস্ত রাজ্যে মৌখিকভাবে ও লিখিতভাবে এই ঘোষণা দিলেন:

\v 2 “পারস্যের রাজা কোরস এই কথা বলছেন, ‘স্বর্গের ঈশ্বর সদাপ্রভু পৃথিবীর সমস্ত রাজ্য আমাকে দিয়েছেন এবং যিহূদা দেশের যিরূশালেমে তাঁর জন্য একটা ঘর তৈরী করবার জন্য আমাকে নিযুক্ত করেছেন।
\v 3 তাঁর লোকদের মধ্যে, অর্থাৎ তোমাদের মধ্যে যে চায় সে যিহূদা দেশের যিরূশালেমে গিয়ে ইস্রায়েলের ঈশ্বর সদাপ্রভুর ঘর তৈরী করুক, কারণ তিনি যিরূশালেমে আছেন। যারা সেখানে যাবে তাদের ঈশ্বর তাদের সংগে থাকুন।
\v 4 ঈশ্বরের যে সমস্ত লোকেরা এখনও বেঁচে আছে তারা যেখানেই বাস করুক না কেন তাদের মধ্যে যারা যিরূশালেমে যেতে চায় তাদের প্রতিবেশীরা যেন তাদের সোনা-রূপা, জিনিসপত্র ও পশুপাল দিয়ে সাহায্য করে ও যিরূশালেমের ঈশ্বরের ঘরের জন্য নিজের ইচ্ছায় উপহারও দেয়।’ ”

\v 5 এতে যিহূদা ও বিন্যামীনের বংশ-নেতাদের, পুরোহিতদের ও লেবীয়দের মধ্যে যাঁদের অন্তরে ঈশ্বর ইচ্ছা দিলেন তাঁরা প্রত্যেকে যিরূশালেমে সদাপ্রভুর ঘর তৈরী করতে যাবার জন্য প্রস্তুত হলেন।
\v 6 তাঁদের সব প্রতিবেশীরা রূপার পাত্র, সোনা, অন্যান্য জিনিস, পশুপাল ও দামী দামী জিনিস দিয়ে তাদের সাহায্য করল এবং ঈশ্বরের ঘরের জন্য নিজের ইচ্ছায় উপহারও দিল।
\v 7 এছাড়া নবূখদ্‌নিৎসর সদাপ্রভুর ঘরের যে সব জিনিস যিরূশালেম থেকে নিয়ে গিয়ে তাঁর দেবতার মন্দিরে 
\v 8 রেখেছিলেন রাজা কোরস সেগুলো ধনভাণ্ডারের রক্ষক মিত্রদাত্‌কে দিয়ে বের করে আনালেন। মিত্রদাৎ সেগুলো যিহূদার শাসনকর্তা শেশ্‌বসরের কাছে গুণে দিলেন।

\v 9 সেই সব জিনিসের তালিকা এই: ত্রিশটা সোনার গামলা, এক হাজার রূপার গামলা, ঊনত্রিশটা ছুরি,
\v 10 ত্রিশটা সোনার বাটি, ভিন্ন আকারের চারশো দশটা রূপার বাটি এবং এক হাজার অন্যান্য জিনিসপত্র।

\v 11 সেখানে মোট পাঁচ হাজার চারশোটা সোনা ও রূপার জিনিস ছিল। বন্দী অবস্থায় বিদেশে বাসকারী লোকেরা যখন বাবিল থেকে যিরূশালেমে আসল তখন শেশ্‌বসর এই সব জিনিস সংগে করে নিয়ে আসলেন।

\c 2
\p

\v 1 বাবিলের রাজা নবূখদ্‌নিৎসর যে সব লোকদের বন্দী করে বাবিলে নিয়ে গিয়েছিলেন তাদের মধ্যে অনেকেই বন্দী অবস্থা থেকে যিরূশালেম ও যিহূদায় নিজের নিজের শহর ও গ্রামে ফিরে এসেছিল।
\v 2 এই লোকেরা সরুব্বাবিল, যেশূয়, নহিমিয়, সরায়, রিয়েলায়, মর্দখয়, বিল্‌শন, মিসপর, বিগ্‌বয়, রহূম ও বানার সংগে ফিরে এসেছিল।
যে সমস্ত ইস্রায়েলীয় পুরুষ লোকেরা ফিরে এসেছিল তাদের সংখ্যা এই:
\v 3 পরোশের বংশের লোকেরা দু’হাজার একশো বাহাত্তর জন;
\v 4 শফটিয়ের তিনশো বাহাত্তর জন;
\v 5 আরহের সাতশো পঁচাত্তর জন;
\v 6 পহৎ-মোয়াবের বংশের যেশূয় ও যোয়াবের বংশের লোকেরা দু’হাজার আটশো বারো জন;
\v 7 এলমের এক হাজার দু’শো চুয়ান্ন জন;
\v 8 সত্তূর ন’শো পঁয়তাল্লিশ জন;
\v 9 সক্কয়ের সাতশো ষাট জন;
\v 10 বানির ছ’শো বিয়াল্লিশ জন;
\v 11 বেবয়ের ছ’শো তেইশ জন; 
\v 12  অস্‌গদের এক হাজার দু’শো বাইশ জন;
\v 13 অদোনীকামের ছ’শো ছেষট্টি জন;
\v 14 বিগ্‌বয়ের দু’হাজার ছাপান্ন জন;
\v 15 আদীনের চারশো চুয়ান্ন জন;
\v 16 যিহিষ্কিয়ের বংশধর আটেরের বংশের আটানব্বইজন;
\v 17 বেৎসয়ের তিনশো তেইশ জন;
\v 18 যোরাহের একশো বারো জন;
\v 19 হশুমের দু’শো তেইশ জন;
\v 20 গিব্বরের পঁচানব্বইজন;
\v 21 বৈৎলেহম গ্রামের লোক একশো তেইশ জন;
\v 22 নটোফার লোক ছাপান্নজন;
\v 23 অনাথোতের লোক একশো আটাশ জন;
\v 24 অস্‌মাবতের লোক বিয়াল্লিশজন;
\v 25 কিরিয়ৎ-আরীম, কফীরা ও বেরোতের লোক সাতশো তেতাল্লিশ জন;
\v 26 রামা ও গেবার লোক ছ’শো একুশ জন;
\v 27 মিক্‌মসের লোক একশো বাইশ জন;
\v 28 বৈথেল এবং অয়ের লোক দ’ুশো তেইশ জন;
\v 29 নবোর লোক বাহান্নজন;
\v 30 মগ্‌বীশের লোক একশো ছাপান্ন জন; 
\v 31 অন্য এলমের লোক এক হাজার দু’শো চুয়ান্ন জন;
\v 32 হারীমের লোক তিনশো বিশ জন;
\v 33 লোদ, হাদীদ এবং ওনোর লোক সাতশো পঁচিশ জন;
\v 34 যিরীহোর লোক তিনশো পঁয়তাল্লিশ জন;
\v 35 সনায়ার লোক তিন হাজার ছ’শো ত্রিশ জন।

\v 36 পুরোহিতদের সংখ্যা এই: যিদয়িয়ের বংশের যেশূয়ের বংশের লোকেরা ন’শো তিয়াত্তর জন;
\v 37 ইম্মেরের এক হাজার বাহান্ন জন;
\v 38 পশ্‌হূরের এক হাজার দু’শো সাতচল্লিশ জন;
\v 39 হারীমের এক হাজার সতেরো জন।

\v 40 লেবীয়দের সংখ্যা এই: যেশূয় ও কদ্‌মীয়েলের বংশের হোদবিয়ের বংশের লোকেরা চুয়াত্তরজন।

\v 41 গায়কদের সংখ্যা এই: আসফের বংশের একশো আটাশ জন।

\v 42 উপাসনা-ঘরের রক্ষীদের সংখ্যা মোট একশো ঊনচল্লিশ জন। এরা হল শল্লুম, আটের, টল্‌মোন, অক্কূব, হটীটা ও শোবয়ের বংশের লোক।

\v 43 উপাসনা-ঘরের সেবাকারীরা: এরা হল সীহ, হসূফা ও টব্বায়োতের বংশধরেরা;
\v 44 কেরোস, সীয় ও পাদোনের বংশধরেরা;
\v 45 লবানা, হগাব ও অক্কূবের বংশধরেরা;
\v 46 হাগব, শম্‌লয় ও হাননের বংধরেরা;
\v 47 গিদ্দেল, গহর ও রায়ার বংশধরেরা;
\v 48 রৎসীন, নকোদ ও গসমের বংশধরেরা;
\v 49 উষ, পাসেহ ও বেষয়ের বংশধরেরা;
\v 50 অস্না, মিয়ূনীম ও নফূষীমের বংশধরেরা;
\v 51 বক্‌বূক, হকূফা ও হর্হূরের বংশধরেরা;
\v 52 বসলূত, মহীদা ও হর্শার বংশধরেরা;
\v 53 বর্কোস, সীষরা ও তেমহের বংশধরেরা;
\v 54 নৎসীহ ও হটীফার বংশধরেরা।

\v 55 শলোমনের চাকরদের বংশধরেরা: এরা হল সোটয়, হস্‌সোফেরত, পরূদা,
\v 56 যালা, দর্কোন, গিদ্দেল,
\v 57 শফটিয়, হটীল, পোখেরৎ-হৎসবায়ীম ও আমীরের বংশধরেরা।

\v 58 উপাসনা-ঘরের সেবাকারীরা ও শলোমনের চাকরদের বংশধরেরা মোট তিনশো বিরানব্বই জন।

\v 59 তেল্‌-মেলহ, তেল্‌-হর্শা, করূব, অদ্দন ও ইম্মেরের এলাকা থেকে যারা এসেছিল তারা ইস্রায়েলীয় বলে নিজেদের প্রমাণ করতে পারল না।
\v 60 তারা হল দলায়, টোবিয় ও নকোদের বংশের ছ’শো বাহান্ন জন।

\v 61 পুরোহিতদের মধ্য থেকে হবায়, হক্কোস ও বর্র্সিল্লয়ের বংশধরেরা বংশ-তালিকার মধ্যে তাদের বংশের খোঁজ করেছিল কিন্তু পায় নি বলে অশুচি হিসাবে পুরোহিতদের মধ্য থেকে তাদের বাদ দেওয়া হয়েছিল।
\v 62 বর্সিল্লয়কে ঐ নামে ডাকা হত, কারণ সে গিলিয়দীয় বর্সিল্লয়ের একটি মেয়েকে বিয়ে করেছিল।
\v 63 শাসনকর্তা তাদের আদেশ দিলেন যতদিন ঊরীম ও তুম্মীম ব্যবহার করবার অধিকারী কোন পুরোহিত পাওয়া না যায় ততদিন পর্যন্ত তারা যেন মহাপবিত্র খাবারের কিছু না খায়।

\v 64 বন্দীদশা থেকে ফিরে আসা গোটা দলটার লোকসংখ্যা ছিল বিয়াল্লিশ হাজার তিনশো ষাট জন।
\v 65 এছাড়া সাত হাজার তিনশো সাঁইত্রিশ জন চাকর-চাকরাণী এবং দু’শো জন গায়ক-গায়িকা ছিল।
\v 66 তাদের সাতশো ছত্রিশটা ঘোড়া, দু’শো পঁয়তাল্লিশটা খচ্চর,
\v 67 চারশো পঁয়ত্রিশটা উট ও ছয় হাজার সাতশো বিশটা গাধা ছিল।

\v 68 তারা যিরূশালেমে সদাপ্রভুর ঘরে পৌঁছালে পর তাদের কয়েকজন বংশ-নেতা ঈশ্বরের ঘরটা আগের জায়গায় আবার তৈরী করবার জন্য নিজের ইচ্ছায় দান করলেন।
\v 69 তাঁদের ক্ষমতা অনুসারে এই কাজের জন্য তাঁরা চারশো পাঁচ কেজি সোনা, তিন হাজার দু’শো পঞ্চাশ কেজি রূপা ও পুরোহিতদের জন্য একশোটা পোশাক ধনভাণ্ডারে দিলেন।

\v 70 পুরোহিতেরা, লেবীয়েরা, গায়কেরা, উপাসনা-ঘরের রক্ষীরা ও সেবাকারীরা এবং অন্যান্য লোকেরা, অর্থাৎ সমস্ত ইস্রায়েলীয়েরা যে যার গ্রাম ও শহরে বাস করতে লাগল।

\c 3
\p

\v 1 ইস্রায়েলীয়েরা নিজের নিজের গ্রাম ও শহরে বাস করতে শুরু করবার পর সপ্তম মাসে সমস্ত লোকেরা একসংগে মিলে যিরূশালেমে জড়ো হল।
\v 2 তারপর যোষাদকের ছেলে যেশূয় ও তাঁর সংগী পুরোহিতেরা এবং শল্টীয়েলের ছেলে সরুব্বাবিল ও তাঁর সংগীরা পোড়ানো-উৎসর্গের অনুষ্ঠানের জন্য ঈশ্বরের লোক মোশির আইন-কানুনের লেখা অনুসারে ইস্রায়েলের ঈশ্বরের বেদীটি তৈরী করলেন।
\v 3 তাঁদের চারপাশের লোকদের তাঁরা ভয় করলেও আগের ভিত্তির উপরেই তাঁরা বেদী তৈরী করলেন এবং তার উপর সকাল ও বিকালের উৎসর্গের সময়ে সদাপ্রভুর উদ্দেশে পোড়ানো-উৎসর্গের অনুষ্ঠান করতে লাগলেন।
\v 4 তারপর তাঁরা শাস্ত্রের কথামত কুঁড়ে-ঘরের পর্ব পালন করলেন এবং প্রত্যেক দিনের নির্দিষ্ট সংখ্যা অনুসারে নিয়ম মত পোড়ানো-উৎসর্গের অনুষ্ঠান করলেন।
\v 5 তারপর থেকে তাঁরা প্রতি দিনকার পোড়ানো-উৎসর্গ, অমাবস্যার পোড়ানো-উৎসর্গ, সদাপ্রভুর উদ্দেশে নির্দিষ্ট করা পর্বের পোড়ানো-উৎসর্গ এবং নিজের ইচ্ছায় আনা পোড়ানো-উৎসর্গের অনুষ্ঠান করতে লাগলেন।
\v 6 যদিও তখনও সদাপ্রভুর ঘরের ভিত্তি গাঁথা হয় নি তবুও তাঁরা সপ্তম মাসের প্রথম দিন থেকে সদাপ্রভুর উদ্দেশে পোড়ানো-উৎসর্গের অনুষ্ঠান করতে লাগলেন।
উপাসনা-ঘর আবার তৈরী হল

\v 7 তাঁরা রাজমিস্ত্রি ও ছুতার মিস্ত্রিকে টাকা দিলেন এবং সীদোন ও সোরের লোকদের খাবার, আংগুর-রস ও তেল দিলেন যাতে তারা পারস্যের রাজা কোরসের অনুমতি অনুসারে লেবানন থেকে যাফো পর্যন্ত সমুদ্র পথে এরস কাঠ নিয়ে আসতে পারে।

\v 8 যিরূশালেমে ঈশ্বরের ঘরে পৌঁছাবার পরে দ্বিতীয় বছরের দ্বিতীয় মাসে শল্টীয়েলের ছেলে সরুব্বাবিল, যোষাদকের ছেলে যেশূয় এবং তাঁদের বাদবাকী ভাইয়েরা কাজ করতে শুরু করলেন। এই ভাইয়েরা হল পুরোহিত, লেবীয় ও অন্যান্য সমস্ত লোক যারা বন্দীদশা থেকে যিরূশালেমে ফিরে এসেছিল। বিশ বছর ও তার বেশী বয়সের লেবীয়দের সদাপ্রভুর ঘর তৈরীর কাজ দেখাশোনা করবার জন্য নিযুক্ত করা হল।
\v 9 যেশূয় ও তাঁর ছেলেরা ও ভাইয়েরা, হোদবিয়ের বংশের কদ্‌মীয়েল ও তার ছেলেরা, হেনাদদের ছেলেরা এবং তাদের ছেলেরা ও ভাইয়েরা একত্র হয়ে যারা ঈশ্বরের ঘরে কাজ করছিল তাদের দেখাশোনা করতে লাগল। এরা সবাই লেবীয় ছিল।

\v 10 রাজমিস্ত্রিরা যখন সদাপ্রভুর ঘরের ভিত্তি স্থাপন করল তখন ইস্রায়েলের রাজা দায়ূদের নির্দেশ মত সদাপ্রভুর গৌরব করবার জন্য পুরোহিতেরা তাঁদের নির্দিষ্ট পোশাক পরে তূরী নিয়ে ও লেবীয়দের মধ্য থেকে আসফের ছেলেরা করতাল নিয়ে যে যার জায়গায় দাঁড়ালেন।
\v 11 সদাপ্রভুর গৌরব ও ধন্যবাদের গান গাইতে গাইতে তাঁরা গাইলেন,
“তিনি মংগলময়,
ইস্রায়েলের প্রতি তাঁর ভালবাসা চিরকাল স্থায়ী।”
সদাপ্রভুর ঘরের ভিত্তি স্থাপন করা হয়েছে বলে সব লোকেরা খুব জোরে চিৎকার করে সদাপ্রভুর গৌরব করল।
\v 12 কিন্তু অনেকে যখন আনন্দে চিৎকার করে উঠল তখন যাঁরা আগের উপাসনা-ঘরটি দেখেছিলেন তেমন অনেক বুড়ো পুরোহিত, লেবীয় ও বংশের নেতা এই উপাসনা-ঘরের ভিত্তি স্থাপন করতে দেখে জোরে জোরে কাঁদতে লাগলেন।
\v 13 লোকেরা এত চিৎকার করছিল যে, কোন্‌টা আনন্দের আর কোন্‌টা কান্নার শব্দ কেউ তা বুঝতে পারল না। অনেক দূর থেকে সেই শব্দ শোনা গিয়েছিল।

\c 4
\p

\v 1 যিহূদা আর বিন্যামীনের লোকদের শত্রুরা শুনতে পেল যে, বন্দীরা ফিরে এসে ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে একটা উপাসনা-ঘর তৈরী করছে।
\v 2 সেই শত্রুরা তখন সরুব্বাবিল ও বংশের নেতাদের কাছে এসে বলল, “উপাসনা-ঘর তৈরীর কাজে আমরাও তোমাদের সংগে যোগ দেব, কারণ তোমাদের মত আমরাও তোমাদের ঈশ্বরের ইচ্ছামত চলতে চেষ্টা করছি। আসিরিয়ার রাজা এসর-হদ্দোন আমাদের এখানে আনবার পর থেকে ঈশ্বরের উদ্দেশে আমরা পশু-উৎসর্গ করে আসছি।”

\v 3 কিন্তু সরুব্বাবিল, যেশূয় এবং ইস্রায়েলের অন্যান্য নেতারা বললেন, “আমাদের ঈশ্বরের উদ্দেশে ঘর তৈরী করবার কাজে আমাদের সংগে তোমাদের কোন সম্বন্ধ নেই। পারস্যের রাজা কোরসের আদেশ অনুসারে ইস্রায়েলের ঈশ্বর সদাপ্রভুর উদ্দেশে আমরা নিজেরাই তা করব।”

\v 4 তখন তাদের দেশে বাসকারী অন্যান্য জাতিরা যিহূদার লোকদের উৎসাহ দমিয়ে দিতে এবং ভয় দেখাতে লাগল যেন তারা সেই ঘর তৈরী না করে।
\v 5 তাদের বিরুদ্ধে কাজ করে তাদের উদ্দেশ্য বানচাল করে দেবার জন্য তারা পারস্যের রাজার কর্মচারীদের টাকা দিল। তারা রাজা কোরসের গোটা রাজত্বকালে ও তার পরের রাজা দারিয়াবসের রাজত্বকালে সেই একই কাজ করতে লাগল।
পারস্যের অন্যান্য রাজাদের সময়ে কাজে বাধা

\v 6 অহশ্বেরশের রাজত্বের শুরুতে সেই শত্রুরা যিহূদা ও যিরূশালেমের লোকদের বিরুদ্ধে একটা নালিশ লিখে জানাল।

\v 7 পারস্যের রাজা অর্তক্ষস্তের সময়েও বিশ্লম, মিত্রদাৎ, টাবেল ও তাঁর অন্যান্য সংগীরা অর্তক্ষস্তের কাছে একটা চিঠি লিখলেন। সেই চিঠি অরামীয় ভাষায় অনুবাদ করে লেখা হল।

\v 8 যিরূশালেমের বিরুদ্ধে রাজা অর্তক্ষস্তের কাছে শাসনকর্তা রহূম ও লেখক শিম্‌শয়ের চিঠি।
\v 9 (শাসনকর্তা রহূম ও লেখক শিম্‌শয় এই চিঠি লিখছেন।
\v 10 তাঁদের সংগে রয়েছেন বিচারকেরা, কর্মচারীরা, কর্মকর্তারা, পরিচালকেরা আর এরকীয়, বাবিলীয় ও শূশার এলমীয় লোকেরা এবং অন্যান্য লোকেরা যাদের মহান ও সম্মানিত অশূরবানিপাল শমরিয়ার গ্রাম ও শহরে এবং ইউফ্রেটিস নদীর পশ্চিম পারের অন্যান্য এলাকায় বাস করতে দিয়েছিলেন।)
\v 11 তাঁরা রাজা অর্তক্ষস্তের কাছে যে চিঠি লিখেছিলেন তা এই:
“আপনার দাসেরা, অর্থাৎ ইউফ্রেটিস নদীর পশ্চিম পারের লোকেরা রাজা অর্তক্ষস্তের কাছে লিখছে।

\v 12 মহারাজের জানা দরকার যে, আপনার কাছ থেকে যে যিহূদীরা আমাদের কাছে এসেছে তারা যিরূশালেমে গেছে এবং বিদ্রোহী ও মন্দ শহরটা আবার গড়ে তুলছে; তারা এর দেয়াল ও ভিত্তি মেরামত করছে।

\v 13 মহারাজের আরও জানা দরকার যে, যদি ঐ শহর ও দেয়াল আবার গড়ে তোলা হয় তবে ঐ লোকেরা খাজনা, কর্‌ কিম্বা শুল্ক দেবে না। তাতে রাজার আয়ের ক্ষতি হবে।
\v 14 আমরা রাজবাড়ীর নুন খাই তাই রাজাকে অসম্মানিত হতে দেখা আমাদের উচিত নয়। কাজেই আমরা এই সংবাদ রাজার কাছে পাঠাচ্ছি।
\v 15 এতে রাজা যেন তাঁর পূর্বপুরুষদের ইতিহাস বইয়ে খুঁজে দেখেন। সেই বইয়ের মধ্যে আপনি দেখতে পাবেন যে, যিরূশালেম একটা বিদ্রোহী শহর; এই শহর রাজাদের এবং প্রদেশগুলোর শাসনকর্তাদের অনেক কষ্ট দিয়েছে আর অনেক কাল আগে থেকেই সেই শহরে বিদ্রোহ হয়ে আসছে। সেইজন্যই সেই শহরকে ধ্বংস করা হয়েছিল।
\v 16 আমরা রাজাকে জানাচ্ছি যে, এই শহরটা যদি আবার তৈরী করা হয় আর তার দেয়ালগুলো তোলা হয়, তাহলে ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোতে আপনার অধীন বলে আর কিছুই থাকবে না।”

\v 17 রাজা তখন সেই চিঠির এই উত্তর পাঠিয়ে দিলেন:
“শাসনকর্তা রহূম, লেখক শিম্‌শয় এবং শমরিয়া ও ইউফ্রেটিস নদীর পশ্চিম পারের বিভিন্ন এলাকায় বাসকারী অন্যান্য উঁচু পদের কর্মচারীদের কাছে আমি লিখছি।
আপনাদের মংগল হোক।
\v 18 যে চিঠি আপনারা আমাদের কাছে পাঠিয়েছেন তা আমার কাছে অনুবাদ করে পড়া হয়েছে।
\v 19 আমি আদেশ দিলে পর খোঁজ করা হয়েছে এবং জানা গেছে যে, অনেক কাল আগে থেকে সেই শহর রাজাদের বিরুদ্ধে বিদ্রোহ করে আসছে; আসলে ওটা এমন একটা জায়গা যেখানকার লোকেরা শাসন মানে না।
\v 20 শক্তিশালী রাজারা যিরূশালেমে থেকে ইউফ্রেটিস নদীর পশ্চিম পারের সমস্ত এলাকাগুলোতে রাজত্ব করেছেন এবং সেখানকার লোকেরা তাঁদের খাজনা, কর্‌ এবং শুল্ক দিয়েছে।
\v 21 এখন আপনারা ঐ সব লোকদের কাজ বন্ধ করবার আদেশ দিন যাতে আমার আদেশ না পাওয়া পর্যন্ত ঐ শহরটা আবার গড়ে তোলা না হয়।
\v 22 সাবধান, এই কাজে যেন অবহেলা করা না হয়। রাজ-সরকারের ক্ষতি বাড়তে দেওয়া হবে কেন?”

\v 23 রাজা অর্তক্ষস্তের চিঠিটা রহূম, লেখক শিম্‌শয় ও অন্যান্য উঁচু পদের কর্মচারীদের পড়ে শোনাবার সংগে সংগে তাঁরা যিরূশালেমের যিহূদীদের কাছে গেলেন এবং জোর করে কাজ বন্ধ করতে তাদের বাধ্য করলেন।

\v 24 এইভাবে যিরূশালেমে ঈশ্বরের ঘরের কাজ বন্ধ হয়ে গেল; পারস্যের রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছর পর্যন্ত তা বন্ধই রইল।

\c 5
\p

\v 1 রাজা দারিয়াবসের রাজত্বের দ্বিতীয় বছরে নবী হগয় এবং ইদ্দোর বংশধর নবী সখরিয় ইস্রায়েলের ঈশ্বরের নামে যিহূদা ও যিরূশালেমের যিহূদীদের কাছে ঈশ্বরের দেওয়া কথা বলতে লাগলেন।
\v 2 তখন শল্টীয়েলের ছেলে সরুব্বাবিল এবং যোষাদকের ছেলে যেশূয় যিরূশালেমে ঈশ্বরের ঘরটি আবার তৈরী করবার কাজে হাত দিলেন। ঈশ্বরের নবীরাও তাঁদের সংগে থেকে তাঁদের সাহায্য করতে লাগলেন।

\v 3 তখন ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোর শাসনকর্তা তত্তনয়, শথরবোষণয় ও সেখানকার উঁচু পদের কর্মচারীরা যিহূদীদের কাছে গিয়ে তাদের বললেন, “উপাসনা-ঘরটা আবার তৈরী করবার জন্য কে তোমাদের আদেশ দিয়েছে?”
\v 4 তাঁরা আরও বললেন, “যারা এই দালানটা তৈরী করছে তাদের নাম কি?”
\v 5 কিন্তু যিহূদীদের বৃদ্ধ নেতাদের দিকে ঈশ্বর মনোযোগ দিয়েছিলেন। যতদিন না দারিয়াবসের কাছে খবর পাঠানো হল এবং তাঁর কাছ থেকে লিখিত উত্তর পাওয়া গেল ততদিন পর্যন্ত নেতারা কাজ থামিয়ে দিলেন না।

\v 6 ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোর শাসনকর্তা তত্তনয়, শথরবোষণয় এবং সেখানকার উঁচু পদের কর্মচারীরা রাজা দারিয়াবসের কাছে যে চিঠি পাঠিয়েছিলেন তা এই:
\v 7 মহারাজ দারিয়াবস, আপনার মংগল হোক।

\v 8 মহারাজ যেন জানতে পারেন যে, আমরা যিহূদা প্রদেশে মহান ঈশ্বরের ঘরে গিয়েছিলাম। লোকেরা বড় বড় পাথর দিয়ে ঘরটি তৈরী করছে এবং দেয়ালের উপরে বীম বসাচ্ছে। খুব যত্নের সংগে কাজটা করা হচ্ছে এবং তা সফলতার সংগে এগিয়ে যাচ্ছে।

\v 9 বৃদ্ধ নেতাদের আমরা জিজ্ঞাসা করলাম, “উপাসনা-ঘরটি আবার তৈরী করবার জন্য কে তোমাদের আদেশ দিয়েছে?”
\v 10 আমরা তাদের নামও জিজ্ঞাসা করেছি যেন তাদের নেতাদের নাম আপনাকে জানাবার জন্য লিখে রাখতে পারি।

\v 11 উত্তরে তারা আমাদের বলল, “আমরা স্বর্গ ও পৃথিবীর ঈশ্বরের দাস। আমরা সেই উপাসনা-ঘরটি আবার তৈরী করছি যেটি ইস্রায়েলের একজন মহান রাজা অনেক দিন আগে তৈরী করে শেষ করেছিলেন।
\v 12 কিন্তু আমাদের পূর্বপুরুষেরা স্বর্গের ঈশ্বরকে অসন্তুষ্ট করেছিলেন বলে তিনি বাবিলের রাজা কল্‌দীয় নবূখদ্‌নিৎসরের হাতে তাঁদের তুলে দিয়েছিলেন। নবূখদ্‌নিৎসর এই উপাসনা-ঘরটি ধ্বংস করেছিলেন এবং লোকদের বন্দী করে বাবিলে নিয়ে গিয়েছিলেন।
\v 13 কিন্তু বাবিলের রাজা কোরসের রাজত্বের প্রথম বছরে তিনি ঈশ্বরের এই ঘরটি আবার তৈরী করবার আদেশ দিয়েছিলেন।
\v 14 এমন কি, তিনি বাবিলের মন্দির থেকে ঈশ্বরের ঘরের সেই সব সোনা ও রূপার পাত্রগুলো বের করে দিয়েছিলেন যা নবূখদ্‌নিৎসর যিরূশালেমের উপাসনা-ঘর থেকে নিয়ে গিয়েছিলেন। রাজা কোরস সেগুলো তাঁর নিযুক্ত শাসনকর্তা শেশ্‌বসরের হাতে দিয়েছিলেন।
\v 15 রাজা তাঁকে বলেছিলেন যে, তিনি যেন যিরূশালেমে আগের জায়গাতেই ঈশ্বরের ঘরটি আবার তৈরী করেন এবং সেই জিনিসগুলো নিয়ে গিয়ে সেখানে জমা রাখেন।
\v 16 কাজেই শেশ্‌বসর এসে যিরূশালেমে ঈশ্বরের ঘরের ভিত্তি স্থাপন করেছেন। সেই দিন থেকে আজ পর্যন্ত সেটি তৈরীর কাজ চলছে, এখনও শেষ হয় নি।”

\v 17 এখন মহারাজ যদি চান তবে বাবিলের রাজ-সরকারের নথিপত্র রাখবার জায়গায় খোঁজ করে দেখতে পারেন যে, যিরূশালেমে ঈশ্বরের এই ঘরটি তৈরী করবার আদেশ রাজা কোরস সত্যিই দিয়েছিলেন কি না। তারপর এই ব্যাপারে মহারাজ যা ঠিক করবেন তা যেন আমাদের জানিয়ে দেন।

\c 6
\p

\v 1 রাজা দারিয়াবস আদেশ দিলে পর লোকেরা বাবিলের রাজ-সরকারের নথিপত্র রাখবার জায়গায় গিয়ে সেগুলো খুঁজে দেখলেন।
\v 2 এতে মাদীয় প্রদেশের অক্‌মথা নামে রাজধানীতে একটা গুঁটিয়ে-রাখা বই পাওয়া গেল। তাতে এই কথা লেখা ছিল:
স্মারক লিপি

\v 3 রাজা কোরসের রাজত্বের প্রথম বছরে যিরূশালেমের ঈশ্বরের ঘর সম্বন্ধে তিনি এই আদেশ দিলেন: “পশু-উৎসর্গের জায়গা হিসাবে উপাসনা-ঘরটি আবার তৈরী করা হোক এবং তার ভিত্তি শক্তভাবে স্থাপন করা হোক। সেটি হবে ষাট হাত উঁচু এবং ষাট হাত চওড়া।
\v 4 তাতে থাকবে তিন সারি বড় বড় পাথরের উপর এক সারি কাঠ। রাজার ধনভাণ্ডার থেকে সমস্ত খরচ দেওয়া হোক।
\v 5 এছাড়া নবূখদ্‌নিৎসর যিরূশালেমের উপাসনা-ঘর থেকে যে সব সোনা-রূপার পাত্র বাবিলে নিয়ে গিয়েছিলেন সেগুলোও আবার ঈশ্বরের ঘরে ঠিক জায়গায় রাখা হোক।”

\v 6 তখন রাজা দারিয়াবস এই উত্তর দিলেন:
“ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোর শাসনকর্তা তত্তনয় এবং শথরবোষণয় ও সেখানকার উঁচু পদের কর্মচারীরা, আপনারা এখন সেই জায়গা থেকে দূরে থাকবেন।
\v 7 ঈশ্বরের এই ঘরের কাজে আপনারা বাধা দেবেন না। যিহূদীদের শাসনকর্তা ও তাদের বৃদ্ধ নেতারা ঈশ্বরের সেই ঘরটি আগের জায়গাতেই আবার তৈরী করুক।
\v 8 এছাড়া ঈশ্বরের সেই ঘরটি তৈরী করবার কাজে যিহূদীদের বৃদ্ধ নেতাদের জন্য আপনাদের যা করতে হবে সেই বিষয়ে আমি আদেশ দিচ্ছি। সেই কাজ যাতে বন্ধ হয়ে না যায় সেইজন্য এই সব লোকদের পুরো খরচপত্র দিতে হবে রাজভাণ্ডার থেকে, অর্থাৎ ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোর রাজকর্‌ থেকে।
\v 9 স্বর্গের ঈশ্বরের উদ্দেশে পোড়ানো-উৎসর্গের জন্য যিরূশালেমের পুরোহিতদের এঁড়ে বাছুর, ভেড়া ও ভেড়ার বাচ্চা এবং গম, নুন, আংগুর-রস ও তেল, অর্থাৎ যা কিছু দরকার তা দিতে হবে। তাদের চাহিদামত প্রতিদিন এই সব অবশ্যই দিতে হবে,
\v 10 যাতে তারা স্বর্গের ঈশ্বরের উদ্দেশে গ্রহণযোগ্য উৎসর্গের অনুষ্ঠান করতে পারে এবং রাজা ও রাজপুত্রদের মংগলের জন্য প্রার্থনা করতে পারে।
\v 11 আমি আরও আদেশ দিচ্ছি, যদি কেউ এই আদেশ অমান্য করে তবে তার ঘর থেকে একটা কড়িকাঠ বের করে এনে তা চোখা করে তাকে এফোঁড়-ওফোঁড় করা হবে। তার এই অন্যায়ের জন্য তার ঘরটা একটা আবর্জনার স্তূপ করে ফেলা হবে।
\v 12 কোন রাজা বা কোন জাতি যদি এই আদেশ অমান্য করে যিরূশালেমের সেই উপাসনা-ঘরটি ধ্বংস করতে যায় তবে ঈশ্বর, যিনি সেখানে বাস করেন তিনি যেন তাকে ধ্বংস করেন। আমি দারিয়াবস এই আদেশ দিলাম। এটা যেন যত্নের সংগে পালন করা হয়।”
উপাসনা-ঘরের কাজ শেষ

\v 13 রাজা দারিয়াবস সেই আদেশ পাঠিয়েছিলেন বলে ইউফ্রেটিস নদীর পশ্চিম পারের এলাকাগুলোর শাসনকর্তা তত্তনয়, শথরবোষণয় এবং সেখানকার উঁচু পদের কর্মচারীরা তা যত্নের সংগে পালন করলেন।
\v 14 নবী হগয় ও ইদ্দোর বংশধর সখরিয় ঈশ্বরের বাক্য অনুসারে উৎসাহ দিচ্ছিলেন আর তার সংগে সংগে যিহূদীদের বৃদ্ধ নেতারা গাঁথনির কাজ সফলতার সংগে চালিয়ে যেতে থাকলেন। ইস্রায়েলের ঈশ্বরের নির্দেশ অনুসারে এবং পারস্যের রাজা কোরস, দারিয়াবস ও অর্তক্ষস্তের আদেশে তাঁরা উপাসনা-ঘর তৈরীর কাজ শেষ করলেন।
\v 15 রাজা দারিয়াবসের রাজত্বের ছয় বছরের সময় অদর মাসের তৃতীয় দিনে উপাসনা-ঘরের কাজ শেষ হল।

\v 16 তারপর ইস্রায়েলীয়েরা, অর্থাৎ পুরোহিতেরা, লেবীয়েরা আর বন্দীদশা থেকে ফিরে আসা বাকী লোকেরা আনন্দের সংগে ঈশ্বরের ঘর প্রতিষ্ঠা করল।
\v 17 ঈশ্বরের ঘর প্রতিষ্ঠার জন্য তারা একশোটা ষাঁড়, দু’শো ভেড়া ও চারশো ভেড়ার বাচ্চা উৎসর্গ করল। এছাড়া সমস্ত ইস্রায়েলের পাপ-উৎসর্গের জন্য ইস্রায়েলের গোষ্ঠীর সংখ্যা অনুসারে তারা বারোটা ছাগল উৎসর্গ করল।
\v 18 মোশির বইয়ে যেমন লেখা ছিল সেই অনুসারে যিরূশালেমে ঈশ্বরের সেবা-কাজের জন্য পুরোহিতদের ও লেবীয়দের বিভিন্ন দলে নিযুক্ত করা হল।
উদ্ধার-পর্ব

\v 19 বন্দীদশা থেকে ফিরে আসা লোকেরা প্রথম মাসের চৌদ্দ দিনের দিন উদ্ধার-পর্ব পালন করল।
\v 20 পুরোহিত ও লেবীয়েরা নিজেদের শুচি করল, তাতে তারা সবাই শুচি হল। লেবীয়েরা নিজেদের জন্য, বন্দীদশা থেকে ফিরে আসা সমস্ত লোকদের জন্য এবং তাদের পুরোহিত ভাইদের জন্য উদ্ধার-পর্বের ভেড়া জবাই করল।
\v 21 বন্দীদশা থেকে ফিরে আসা ইস্রায়েলীয়েরা এবং দেশে বাসকারী ইস্রায়েলীয়েরা যারা ইস্রায়েলের ঈশ্বর সদাপ্রভুর ইচ্ছামত চলবার জন্য তাদের অযিহূদী প্রতিবেশীদের অশুচি অভ্যাস থেকে নিজেদের আলাদা করেছিল তারা সবাই একসংগে সেই মাংস খেল।
\v 22 সাত দিন পর্যন্ত তারা আনন্দের সংগে খামিহীন রুটির পর্ব পালন করল। তারা আনন্দে পূর্ণ হয়েছিল, কারণ আসিরিয়ার রাজা যাতে ইস্রায়েলের ঈশ্বরের ঘরের কাজে তাদের সাহায্য করেন সেইজন্য সদাপ্রভু তাঁর মন পরিবর্তন করেছিলেন।

\c 7
\p

\v 1 এই সব ঘটনার পরে পারস্যের রাজা অর্তক্ষস্তের রাজত্বের সময়ে ইষ্রা বাবিল থেকে আসলেন। ইষ্রা সরায়ের ছেলে, সরায় অসরিয়ের ছেলে, অসরিয় হিল্কিয়ের ছেলে,
\v 2 হিল্কিয় শল্লুমের ছেলে, শল্লুম সাদোকের ছেলে, সাদোক অহীটূবের ছেলে,
\v 3 অহীটূব অমরিয়ের ছেলে, অমরিয় অসরিয়ের ছেলে, অসরিয় মরায়োতের ছেলে,
\v 4 মরায়োৎ সরহিয়ের ছেলে, সরহিয় উষির ছেলে, উষি বুক্কির ছেলে,
\v 5 বুক্কি অবীশূয়ের ছেলে, অবীশূয় পীনহসের ছেলে, পীনহস ইলিয়াসরের ছেলে এবং ইলিয়াসর ছিলেন প্রধান পুরোহিত হারোণের ছেলে।
\v 6 ইষ্রা ছিলেন একজন ধর্ম-শিক্ষক। ইস্রায়েলের ঈশ্বর সদাপ্রভুর দেওয়া মোশির আইন-কানুন সম্বন্ধে তাঁর ভাল জ্ঞান ছিল। তাঁর ঈশ্বর সদাপ্রভুর হাত তাঁর উপর ছিল বলে তিনি যা চাইতেন রাজা তাঁকে তা-ই দিতেন।
\v 7 রাজা অর্তক্ষস্তের রাজত্বের সপ্তম বছরে যখন ইষ্রা যিরূশালেমে এসেছিলেন তখন তাঁর সংগে কিছু ইস্রায়েলীয়ও এসেছিল। তাদের মধ্যে ছিল পুরোহিত, লেবীয়, গায়ক এবং উপাসনা-ঘরের রক্ষী ও সেবাকারীরা।

\v 8 ঈশ্বরের মংগলের হাত ইষ্রার উপরে ছিল বলে তিনি প্রথম মাসের প্রথম 
\v 9 দিনে বাবিল থেকে যাত্রা করে পঞ্চম মাসের প্রথম দিনে যিরূশালেমে এসে পৌঁছেছিলেন।
\v 10 ইষ্রা সদাপ্রভুর আইন-কানুন পড়বার, তা পালন করবার এবং তার নিয়ম ও নির্দেশ ইস্রায়েল দেশে শিক্ষা দেবার জন্য নিজেকে সঁপে দিয়েছিলেন।
ইষ্রার কাছে রাজা অর্তক্ষস্তের চিঠি

\v 11 যিনি ইস্রায়েলকে দেওয়া সদাপ্রভুর সব আদেশ ও নিয়ম সম্বন্ধে শিক্ষা লাভ করেছিলেন সেই পুরোহিত ও ধর্ম-শিক্ষক ইষ্রার কাছে রাজা অর্তক্ষস্ত এই চিঠি লিখেছিলেন:

\v 12 স্বর্গের ঈশ্বরের আইন-কানুনের শিক্ষক পুরোহিত ইষ্রার কাছে আমি রাজাদের রাজা অর্তক্ষস্ত লিখছি।
আপনার মংগল হোক।
\v 13 আমি এখন এই আদেশ দিচ্ছি যে, আমার রাজ্যের যে সব ইস্রায়েলীয় এবং তাদের পুরোহিতেরা ও লেবীয়েরা আপনার সংগে যিরূশালেমে যেতে চায় তারা যেতে পারে।
\v 14 আপনার হাতে আপনাদের ঈশ্বরের যে আইন-কানুন আছে সেই অনুসারে যিহূদা ও যিরূশালেমের অবস্থা কেমন তার খোঁজ নেবার জন্য রাজা ও তাঁর সাতজন পরামর্শদাতা আপনাকে সেখানে পাঠাচ্ছেন।
\v 15 ইস্রায়েলের ঈশ্বর, যিনি যিরূশালেমে বাস করেন তাঁকে রাজা ও তাঁর পরামর্শদাতারা যে সব সোনা-রূপা নিজেদের ইচ্ছায় দিচ্ছেন তা আপনি নিয়ে যাবেন।
\v 16 এছাড়া যে সব সোনা-রূপা আপনি বাবিল প্রদেশ থেকে পাবেন এবং ইস্রায়েলীয়েরা ও তাদের পুরোহিতেরা যিরূশালেমে তাদের ঈশ্বরের ঘরের জন্য যা নিজের ইচ্ছায় দেবে আপনি তা সবই নিয়ে যাবেন।
\v 17 সেই সোনা-রূপা দিয়ে ষাঁড়, ভেড়া ও ভেড়ার বাচ্চা আর তার সংগেকার শস্য-উৎসর্গ ও ঢালন-উৎসর্গের জিনিস ভাল করে দেখে-শুনে কিনবেন এবং যিরূশালেমে আপনাদের ঈশ্বরের ঘরের বেদীর উপরে সেগুলো উৎসর্গ করবেন।

\v 18 তারপর আপনি ও আপনার যিহূদী ভাইয়েরা বাকী সোনা-রূপা নিয়ে আপনাদের ঈশ্বরের ইচ্ছা অনুসারে যা ভাল মনে করেন তা-ই করবেন।
\v 19 আপনাদের ঈশ্বরের ঘরে উপাসনার জন্য যে সব পাত্র আপনার হাতে দেওয়া হল তা আপনি যিরূশালেমের ঈশ্বরের সামনে উপস্থিত করবেন।
\v 20 এছাড়া আপনাদের ঈশ্বরের ঘরের জন্য আর যা কিছু দরকার তার খরচ আপনি রাজভাণ্ডার থেকে নিয়ে দেবেন।

\v 21 এখন আমি রাজা অর্তক্ষস্ত ইউফ্রেটিস নদীর পশ্চিম পারের সমস্ত ধনভাণ্ডারের রক্ষকদের এই আদেশ দিচ্ছি যে, স্বর্গের ঈশ্বরের আইন-কানুনের শিক্ষক পুরোহিত ইষ্রা আপনাদের কাছে যা কিছু চাইবেন তা আপনারা ঠিকভাবে তাঁকে দেবেন।
\v 22 আপনারা তাঁকে তিন হাজার ন’শো কেজি পর্যন্ত রূপা, আঠারো হাজার কেজি পর্যন্ত গম, দু’হাজার দু’শো লিটার পর্যন্ত আংগুর-রস, দু’হাজার দু’শো লিটার পর্যন্ত তেল এবং যত পরিমাণে লবণ দরকার তা দিতে পারবেন।
\v 23 স্বর্গের ঈশ্বর যেভাবে নির্দেশ দিয়েছেন সেইমতই স্বর্গের ঈশ্বরের ঘরের জন্য যেন সব কিছু যত্নের সংগে করা হয়। রাজা ও তাঁর ছেলেদের রাজ্যের বিরুদ্ধে যেন তাঁর ক্রোধ প্রকাশিত না হয়।
\v 24 আমরা আপনাদের আরও বলছি যে, ঈশ্বরের সেই ঘরের কোন পুরোহিত, লেবীয়, গায়ক, রক্ষী, সেবাকারী কিম্বা অন্য কোন কর্মচারীর উপর কোন খাজনা, কর্‌ বা শুল্ক বসাবার ক্ষমতা আপনাদের নেই।

\v 25 হে ইষ্রা, ঈশ্বরের বিষয়ে আপনার যে জ্ঞান আছে সেই অনুসারে আপনি ইউফ্রেটিস নদীর পশ্চিম পারের সমস্ত লোকদের বিচারের জন্য এমন সব কর্মচারী ও বিচারক নিযুক্ত করবেন যারা আপনার ঈশ্বরের দেওয়া আইন-কানুন জানে। যারা তা জানে না আপনারা তাদের তা শিক্ষা দেবেন।
\v 26 যারা আপনার ঈশ্বরের আইন-কানুন অথবা রাজার আইন মানবে না তাদের ঠিকমত শাস্তি দিতে হবে। সেই শাস্তি হতে পারে মৃত্যু কিম্বা দেশ থেকে দূর করে দেওয়া কিম্বা সম্পত্তি বাজেয়াপ্ত করা কিম্বা জেলে বন্দী করা।
ইষ্রা ঈশ্বরের গৌরব করলেন

\v 27 আমাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর গৌরব হোক। যিরূশালেমে সদাপ্রভুর ঘরের প্রতি এইভাবে সম্মান দেখাবার মনোভাব তিনিই রাজার অন্তরে জাগিয়েছেন।
\v 28 রাজা ও তাঁর পরামর্শদাতাদের এবং তাঁর সব ক্ষমতাশালী কর্মচারীদের সামনে তিনিই আমাকে তাঁর অটল ভালবাসা দেখিয়েছেন। আমার উপর আমার ঈশ্বর সদাপ্রভুর হাত ছিল বলেই আমি সাহস পেলাম এবং আমার সংগে যিরূশালেমে ফিরে যাবার জন্য ইস্রায়েলীয়দের মধ্য থেকে নেতাদের একত্র করলাম।

\c 8
\p

\v 1 রাজা অর্তক্ষস্তের রাজত্বের সময়ে যে সব বংশ-নেতারা আমার সংগে বাবিল থেকে ফিরে এসেছিলেন তাঁদের তালিকা:
\v 2 পীনহসের বংশের মধ্যে গের্শোম; ঈথামরের বংশের মধ্যে দানিয়েল; দায়ূদের বংশের মধ্যে শখনিয়ের বংশধর হটূশ;
\v 3 পরোশের বংশের মধ্যে সখরিয় এবং তাঁর সংগে তালিকায় নাম লেখা একশো পঞ্চাশ জন;
\v 4 পহৎ-মোয়াবের বংশের মধ্যে সরহিয়ের ছেলে ইলীহৈনয় ও তাঁর সংগেকার দু’শো জন;
\v 5 সত্তূর বংশের মধ্যে যহসীয়েলের ছেলে শখনিয় ও তাঁর সংগেকার তিনশো জন;
\v 6 আদীনের বংশের মধ্যে যোনাথনের ছেলে এবদ ও তাঁর সংগেকার পঞ্চাশজন;
\v 7 এলমের বংশের মধ্যে অথলিয়ের ছেলে যিশায়াহ ও তাঁর সংগেকার সত্তরজন;
\v 8 শফটিয়ের বংশের মধ্যে মীখায়েলের ছেলে সবদিয় ও তাঁর সংগেকার আশিজন;
\v 9 যোয়াবের বংশের মধ্যে যিহিয়েলের ছেলে ওবদিয় ও তাঁর সংগেকার দু’শো আঠারো জন;
\v 10 বানির বংশের মধ্যে যোষিফিয়ের ছেলে শলোমীত ও তাঁর সংগেকার একশো ষাট জন;
\v 11 বেবয়ের বংশের মধ্যে বেবয়ের ছেলে সখরিয় ও তাঁর সংগেকার আটাশজন;
\v 12 অস্‌গদের বংশের মধ্যে হকাটনের ছেলে যোহানন ও তাঁর সংগেকার একশো দশ জন;
\v 13 অদোনীকামের বংশের মধ্যে যাঁরা শেষে ফিরে এসেছিলেন তাঁদের নাম হল ইলীফেলট, যিয়ূয়েল ও শময়িয় আর তাঁদের সংগেকার ষাটজন;
\v 14 বিগ্‌বয়ের বংশের মধ্যে ঊথয় ও সব্বূদ আর তাঁদের সংগেকার সত্তরজন।
যিরূশালেমে ফিরে আসা

\v 15 অহবার দিকে বয়ে যাওয়া খালের কাছে আমি এই সব লোকদের একত্র করলাম এবং সেই জায়গায় আমরা তাম্বু ফেলে তিন দিন রইলাম। লোকদের ও পুরোহিতদের মধ্যে খোঁজ করে আমি কোন লেবীয়কে দেখতে পেলাম না।
\v 16 তখন আমি ইলীয়েষর, অরীয়েল, শময়িয়, ইল্‌নাথন, যারিব, ইল্‌নাথন, নাথন, সখরিয় ও মশুল্লম নামে নেতাদের ও যোয়ারীব ও ইল্‌নাথন নামে দু’জন শিক্ষককে ডেকে পাঠালাম।
\v 17 এই সব লোকদের আমি কাসিফিয়ায় বাসকারী নেতা ইদ্দো ও তাঁর বংশের উপাসনা-ঘরের সেবাকারীদের কাছে এই কথা বলতে পাঠিয়ে দিলাম, “আপনারা আমাদের ঈশ্বরের ঘরের সেবা-কাজের জন্য আমাদের কাছে লোক নিয়ে আসুন।”
\v 18 আমাদের ঈশ্বরের মংগলের হাত আমাদের উপরে ছিল বলে তাঁরা ইস্রায়েলের ছেলে লেবি-গোষ্ঠীর মহলির বংশের মধ্য থেকে শেরেবিয় নামে একজন দক্ষ লোককে এবং তাঁর ছেলেদের ও ভাইদের মোট আঠারোজনকে আমাদের কাছে নিয়ে আসলেন।
\v 19 এছাড়া তারা হশবিয়কে এবং মরারির বংশধরদের মধ্য থেকে যিশায়াহ ও তাঁর ভাইদের ও তাঁর ছেলেদের মোট বিশজনকে 
\v 20 এবং উপাসনা-ঘরের সেবাকারীদের মধ্যে দু’শো বিশ জনকে নিয়ে আসলেন। দায়ূদ ও তাঁর কর্মচারীরা এই সেবাকারীদের পূর্বপুরুষদের ঠিক করেছিলেন যাতে তারা লেবীয়দের সাহায্য করতে পারেন। এই দু’শো বিশ জনের নাম তালিকায় লেখা হল।

\v 21 পরে আমি অহবার খালের কাছে আমাদের জন্য উপবাস ঘোষণা করলাম যাতে আমরা আমাদের ঈশ্বরের সামনে নিজেদের নত করতে পারি এবং আমাদের ছেলেমেয়েদের ও সমস্ত সম্পত্তি নিয়ে নিরাপদে যাত্রা করতে পারি।
\v 22 পথে আমাদের শত্রুদের হাত থেকে আমাদের রক্ষা করবার জন্য রাজার কাছে সৈন্য ও ঘোড়সওয়ার চাইতে আমি লজ্জা পেলাম, কারণ আমরা রাজাকে বলেছিলাম, “যারা ঈশ্বরের ইচ্ছামত চলে তাদের প্রত্যেকের উপরে তাঁর মংগলের হাত আছে, কিন্তু যারা তাঁকে ত্যাগ করে তাঁর ক্রোধ ও শাস্তি তাদের সকলের উপর নেমে আসে।”
\v 23 কাজেই আমরা উপবাস করলাম এবং এই বিষয় নিয়ে আমাদের ঈশ্বরের কাছে অনুরোধ জানালাম, আর তিনি আমাদের প্রার্থনার উত্তর দিলেন।

\v 24 তারপর আমি বারোজন প্রধান পুরোহিতকে এবং তাঁদের সংগে শেরেবিয়, হশবিয় ও তাঁদের দশজন লেবীয় ভাইকে আলাদা করলাম।
\v 25 আমি তাঁদের কাছে সেই সব সোনা, রূপা ও পাত্রগুলো ওজন করে বের করে দিলাম যা রাজা ও তাঁর পরামর্শদাতারা, কর্মচারীরা এবং সেখানে উপস্থিত সব ইস্রায়েলীয়েরা আমাদের ঈশ্বরের ঘরের জন্য দান করেছিলেন।
\v 26 আমি তাঁদের কাছে ঊনিশ হাজার পাঁচশো কেজি রূপা, তিন হাজার কেজি রূপার পাত্র ও তিন হাজার কেজি সোনা দিলাম।
\v 27 এছাড়া সাড়ে ছয় কেজি ওজনের বিশটা সোনার পাত্র এবং সোনার মত দামী খুব সুন্দর দু’টা পালিশ করা ব্রোঞ্জের পাত্র দিলাম।

\v 28 আমি তাঁদের বললাম, “আপনাদের এবং এই সব পাত্রগুলো সদাপ্রভুর উদ্দেশ্যে আলাদা করা হয়েছে। এছাড়া এই সব সোনা ও রূপা আপনাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর উদ্দেশে নিজের ইচ্ছায় করা দান।
\v 29 আপনারা যে পর্যন্ত না এগুলো যিরূশালেমে সদাপ্রভুর ঘরের ভাণ্ডার-ঘরে প্রধান পুরোহিতদের, লেবীয়দের এবং ইস্রায়েলের বংশ-নেতাদের সামনে ওজন করে দেন সেই পর্যন্ত তা সাবধানে রক্ষা করবেন।”
\v 30 এর পর পুরোহিতেরা ও লেবীয়েরা যিরূশালেমে আমাদের ঈশ্বরের ঘরে নিয়ে যাবার জন্য ওজন করা সোনা, রূপা এবং পাত্র গ্রহণ করলেন।

\v 31 প্রথম মাসের বারো দিনের দিন আমরা যিরূশালেমে যাবার জন্য অহবা খালের কাছ থেকে যাত্রা করলাম। আমাদের ঈশ্বরের হাত আমাদের উপরে ছিল এবং তিনি পথের মধ্যে শত্রু ও ডাকাতের হাত থেকে আমাদের রক্ষা করলেন।
\v 32 এইভাবে আমরা যিরূশালেমে পৌঁছে তিন দিন সেখানে বিশ্রাম নিলাম।

\v 33 তারপর চতুর্থ দিনের দিন আমরা আমাদের ঈশ্বরের ঘরের মধ্যে সেই সোনা, রূপা ও পাত্রগুলো ওজন করে পুরোহিত ঊরিয়ের ছেলে মরেমোতের হাতে দিলাম। মরেমোতের সংগে ছিলেন পীনহসের বংশধর ইলীয়াসর এবং তাঁদের সংগে ছিলেন যেশূয়ের ছেলে যোষাবদ ও বিন্নুয়ির ছেলে নোয়দিয়। এঁরা দু’জনেই ছিলেন লেবীয়।
\v 34 সমস্ত জিনিসই গুণে আর ওজন করে দেওয়া হল এবং সেই সময় সেগুলোর সংখ্যা আর ওজন লিখে রাখা হল।

\v 35 বন্দীদশা থেকে ফিরে আসা লোকেরা ইস্রায়েলের ঈশ্বরের উদ্দেশে পোড়ানো-উৎসর্গের অনুষ্ঠান করল। তারা গোটা ইস্রায়েল জাতির জন্য বারোটা ষাঁড়, ছিয়ানব্বইটা ভেড়া, সাতাত্তরটা ভেড়ার বাচ্চা এবং পাপ-উৎসর্গের জন্য বারোটা ছাগল দিল। এই সবই সদাপ্রভুর উদ্দেশে পোড়ানো-উৎসর্গ হিসাবে দেওয়া হল।
\v 36 তারা ইউফ্রেটিস নদীর পশ্চিম পারের প্রদেশগুলোর ও জেলার শাসনকর্তাদের কাছে রাজার আদেশ পৌঁছে দিল। সেই আদেশ পেয়ে তাঁরা লোকদের সহযোগিতা করলেন এবং ঈশ্বরের ঘরের কাজেও সহযোগিতা করলেন।

\c 9
\p

\v 1 এই সব কাজ শেষ হয়ে গেলে পর নেতারা আমার কাছে এসে বললেন, “ইস্রায়েলীয়েরা এবং তাদের পুরোহিতেরা ও লেবীয়েরা তাদের দেশে বাসকারী অন্যান্য জাতিদের কাছ থেকে নিজেদের আলাদা করে রাখে নি। তারা কনানীয়, হিত্তীয়, পরিষীয়, যিবূষীয়, অম্মোনীয়, মোয়াবীয়, মিসরীয় ও ইমোরীয়দের মত জঘন্য কাজ করছে।
\v 2 তারা নিজেদের ও তাদের ছেলেদের জন্য স্ত্রী হিসাবে ঐ সব জাতির মেয়েদের গ্রহণ করেছে, আর এইভাবে তাদের পবিত্র জাতিকে সেই জাতিদের সংগে মিশিয়ে ফেলেছে। এমন কি, নেতারা এবং উঁচু পদের কর্মচারীরাই প্রথমে এই অবিশ্বস্ততার পথ দেখিয়েছেন।”

\v 3 এই কথা শুনে আমি মনের কষ্টে আমার পরনের কাপড় ছিঁড়লাম এবং আমার মাথার চুল ও দাড়ি ছিঁড়ে হতভম্ব হয়ে বসে রইলাম।
\v 4 বন্দীদশা থেকে ফিরে আসা এই লোকদের অবিশ্বস্ততার ব্যাপারে যারা ইস্রায়েলের ঈশ্বরের বাক্য মনে করে কেঁপে উঠল তারা প্রত্যেকে আমার কাছে এসে জড়ো হল। সন্ধ্যাবেলার উৎসর্গের সময় পর্যন্ত আমি সেখানে হতভম্ব হয়ে বসে রইলাম।

\v 5 তারপর সন্ধ্যাবেলার উৎসর্গের সময়ে আমি ভাংগা অন্তরের কষ্ট পাওয়া থেকে ফিরলাম এবং সেই ছেঁড়া কাপড় সুদ্ধই হাঁটু পেতে আমার ঈশ্বর সদাপ্রভুর সামনে দু’হাত বাড়িয়ে দিয়ে এই প্রার্থনা করলাম,
\v 6 “হে আমার ঈশ্বর, তোমার দিকে আমার মুখ তুলতে আমি খুব লজ্জা বোধ করছি, কারণ আমাদের পাপ আমাদের মাথা ছাড়িয়ে উঠেছে এবং আমাদের দোষ আকাশ ছুঁয়েছে।
\v 7 আমাদের পূর্বপুরুষদের সময় থেকে শুরু করে আজ পর্যন্ত আমরা অনেক বেশী পাপ করেছি। আমাদের পাপের জন্যই আমাদের ও আমাদের রাজাদের এবং আমাদের পুরোহিতদের অন্যান্য রাজাদের হাতে মৃত্যু, বন্দীদশা, লুটপাট এবং অসম্মান হয়েছে, আর আজও সেই অবস্থা রয়েছে।

\v 8 “কিন্তু এখন অল্প সময়ের জন্য আমাদের ঈশ্বর সদাপ্রভু দয়া করে আমাদের কিছু লোককে জীবিত রেখেছেন এবং তাঁর পবিত্র দেশে আমাদের একটা স্থায়ী জায়গা দিয়েছেন। এইভাবে আমাদের ঈশ্বর আমাদের আনন্দ ফিরিয়ে দিয়েছেন এবং আমাদের দাসত্বের অবস্থায় আমাদের একটু প্রাণ জুড়িয়েছেন।
\v 9 আমরা দাস হলেও আমাদের দাসত্বের সময় আমাদের ঈশ্বর আমাদের ত্যাগ করেন নি। পারস্যের রাজাদের সামনে তিনি আমাদের প্রতি বিশ্বস্ত ব্যবহার করেছেন। তিনি আমাদের জাগিয়ে তুলেছেন যাতে আবার আমরা আমাদের ঈশ্বরের ঘর তৈরী ও তার ভাংগা জায়গা মেরামত করতে পারি। তিনি যিহূদা ও যিরূশালেমে আমাদের নিরাপদে থাকবার ব্যবস্থা করেছেন।

\v 10 “কিন্তু এখন, হে আমাদের ঈশ্বর, এর পর আমরা কি বলতে পারি? তুমি তোমার দাস নবীদের মধ্য দিয়ে যে সব আদেশ দিয়েছিলে তা তো
\v 11 আমরা অগ্রাহ্য করেছি। তুমি বলেছিলে, ‘যে দেশ তোমরা অধিকার করবার জন্য যাচ্ছ তা সেখানকার লোকদের অশুচিতার কারণে অশুচি হয়েছে। তাদের জঘন্য কাজ দিয়ে তারা দেশের এক সীমা থেকে অন্য সীমা পর্যন্ত অপবিত্রতায় ভরে তুলেছে।
\v 12 কাজেই তোমাদের মেয়েদের তাদের ছেলেদের সংগে বিয়ে দিয়ো না কিম্বা তোমাদের ছেলেদের জন্য তাদের মেয়েদের নিয়ো না এবং কখনও তাদের মংগল কিম্বা উন্নতির চেষ্টা কোরো না। এতে তোমরা শক্তিশালী হবে এবং জমির ভাল ভাল জিনিস খেতে পারবে আর চিরস্থায়ী অধিকার হিসাবে দেশটা তোমাদের ছেলেমেয়েদের জন্য রেখে যেতে পারবে।’

\v 13 “আমাদের মন্দ কাজ ও আমাদের মহাপাপের ফলেই আমাদের উপর এই সব ঘটেছে, কিন্তু তবুও হে আমাদের ঈশ্বর, আমাদের পাপের পাওনা অনুসারে তুমি আমাদের কম শাস্তি দিয়েছ এবং আমাদের কিছু লোককে বেঁচে থাকতে দিয়েছ।
\v 14 আমরা কি আবার তোমার আদেশ অমান্য করে সেই সব জঘন্য কাজ করা লোকদের সংগে বিয়ের সম্বন্ধ করব? তা করলে তো তুমি আমাদের উপর এমন ক্রোধ করবে যার জন্য তুমি আমাদের ধ্বংস করে ফেলবে এবং আমাদের কাউকে বেঁচে থাকতে দেবে না।
\v 15 হে ইস্রায়েলের ঈশ্বর সদাপ্রভু, তুমি ন্যায়বান। আমরা আজ পর্যন্ত কিছু লোক বেঁচে আছি। তোমার সামনে আমরা সকলে পাপী, আর সেইজন্য আমাদের মধ্যে কেউই তোমার সামনে দাঁড়াবার উপযুক্ত নই।”

\c 10
\p

\v 1 ইষ্রা যখন ঈশ্বরের ঘরের সামনে উবুড় হয়ে প্রার্থনা ও পাপ স্বীকার করছিলেন ও কাঁদছিলেন তখন ইস্রায়েলীয়দের পুরুষ, স্ত্রীলোক ও ছেলেমেয়ের একটা মস্ত বড় দল তাঁর কাছে জড়ো হয়েছিল। তারাও খুব কাঁদছিল।
\v 2 তখন এলমের এক বংশধর যিহীয়েলের ছেলে শখনিয় ইষ্রাকে বললেন, “আমাদের দেশে বাসকারী অন্যান্য জাতির মেয়েদের বিয়ে করে আমরা আমাদের ঈশ্বরের কাছে অবিশ্বস্ত হয়েছি; কিন্তু তা হলেও ইস্রায়েলীয়দের এখনও আশা আছে।
\v 3 এখন আসুন, আমাদের ঈশ্বরের সামনে আমরা এই প্রতিজ্ঞা করি যে, আমার কর্তা আপনার পরামর্শ অনুসারে ও আমাদের ঈশ্বরের আদেশকে যাঁরা ভয় করেন তাঁদের পরামর্শ অনুসারে আমরা এই সমস্ত স্ত্রীদের ও তাদের ছেলেমেয়েদের ত্যাগ করব। আইন-কানুন অনুসারেই তা করা হোক।
\v 4 আপনি উঠুন; এই বিষয় নিয়ে কাজ করা তো আপনারই দায়িত্ব। আমরা আপনাকে সাহায্য করব, কাজেই আপনি সাহসী হয়ে কাজ করুন।”

\v 5 তখন ইষ্রা উঠলেন এবং সেই কথা অনুসারে কাজ করবার জন্য প্রধান পুরোহিতদের, লেবীয়দের ও সেখানে একত্র হওয়া ইস্রায়েলীয়দের শপথ করালেন। তারা সবাই শপথ করল।
\v 6 তারপর ইষ্রা ঈশ্বরের ঘরের সামনে থেকে ইলীয়াশীবের ছেলে যিহোহাননের কামরায় গেলেন। তিনি সেখানে খাবার বা জল কিছুই খেলেন না, কারণ বন্দীদশা থেকে ফিরে আসা লোকদের অবিশ্বস্ততার জন্য তিনি শোক করছিলেন।

\v 7 বন্দীদশা থেকে ফিরে আসা সমস্ত লোকেরা যাতে যিরূশালেমে এসে জড়ো হয় সেইজন্য যিহূদা ও যিরূশালেমের সব জায়গায় একটা ঘোষণা দেওয়া হল।
\v 8 যে কেউ তিন দিনের মধ্যে উপস্থিত হবে না, উঁচু পদের কর্মচারী ও বৃদ্ধ নেতাদের পরামর্শ অনুসারে তার সমস্ত সম্পত্তি বাজেয়াপ্ত করা হবে এবং বন্দীদশা থেকে ফিরে আসা লোকদের সমাজ থেকে তাকে বের করে দেওয়া হবে।

\v 9 তিন দিনের মধ্যে যিহূদা ও বিন্যামীন এলাকার সমস্ত লোক যিরূশালেমে জড়ো হল। নবম মাসের বিশ দিনের দিন সমস্ত লোক ঈশ্বরের ঘরের সামনের চকে বসে সেই ব্যাপারের জন্য ও ভীষণ বৃষ্টির জন্য কাঁপছিল।
\v 10 তখন পুরোহিত ইষ্রা উঠে দাঁড়িয়ে তাঁদের বললেন, “আপনারা অবিশ্বস্ত হয়েছেন, অন্যান্য জাতির মেয়েদের বিয়ে করে আপনারা ইস্রায়েলীয়দের পাপের সংগে আরও পাপ যোগ করেছেন।
\v 11 এখন আপনারা আপনাদের পূর্বপুরুষদের ঈশ্বর সদাপ্রভুর কাছে পাপ স্বীকার করে তাঁর ইচ্ছামত কাজ করুন। আপনাদের দেশে বাসকারী লোকদের ও অন্যান্য জাতির স্ত্রীদের থেকে নিজেদের আলাদা করুন।”

\v 12 তখন সমস্ত লোক খুব জোরে বলল, “আপনি ঠিক কথা বলেছেন; আপনি যেমন বলেছেন তেমনই আমাদের করতে হবে।
\v 13 কিন্তু লোক অনেক আর এখন খুব বৃষ্টি পড়ছে, কাজেই আমরা বাইরে দাঁড়িয়ে থাকতে পারছি না। তা ছাড়া এই বিষয়ের মীমাংসা এক বা দুই দিনের মধ্যে হতে পারে না, কারণ আমরা অনেকেই এই পাপ করেছি।
\v 14 আমাদের উঁচু পদের কর্মচারীরাই যেন গোটা সমাজের প্রতিনিধি হন। তারপর আমাদের বিভিন্ন গ্রাম ও শহরের মধ্যে যারা অন্যান্য জাতির মেয়েদের বিয়ে করেছে তারা প্রত্যেকে তাদের বৃদ্ধ নেতাদের ও বিচারকদের নিয়ে একটা নির্দিষ্ট সময়ে যিরূশালেমে আসুক। তাতে এই পাপের জন্য আমাদের ঈশ্বরের ভয়ংকর ক্রোধ আমাদের কাছ থেকে চলে যাবে।”
\v 15 এই কথার বিরুদ্ধে দাঁড়াল কেবল অসাহেলের ছেলে যোনাথন ও তিক্‌বের ছেলে যহসিয়; তাদের পক্ষে ছিল মশুল্লম ও লেবীয় শব্বথয়।
\v 16 বন্দীদশা থেকে ফিরে আসা লোকেরা সেই কথামত কাজ করল। পুরোহিত ইষ্রা প্রত্যেক বংশ থেকে নেতা বেছে নিলেন। দশম মাসের প্রথম দিনে তাঁরা সেই বিষয়ের তদন্ত করবার জন্য বসলেন।
\v 17 যারা অন্যান্য জাতির মেয়েদের বিয়ে করেছিল তাদের সকলের তদন্তের কাজ তাঁরা পরের বছরের প্রথম মাসের প্রথম দিনে শেষ করলেন।
অন্যান্য জাতির মেয়েদের বিয়ে করা লোকদের তালিকা

\v 18 যারা অন্যান্য জাতির মেয়েদের বিয়ে করেছিল তাদের তালিকা এই:
পুরোহিতদের মধ্যে যোষাদকের ছেলে যেশূয়ের ও তার ভাইদের বংশধরদের মধ্যে মাসেয়, ইলীয়েষর, যারিব ও গদলিয়।
\v 19 এরা সবাই নিজের নিজের স্ত্রী ত্যাগ করবে বলে প্রতিজ্ঞা করল এবং তাদের দোষের জন্য তারা প্রত্যেকে পাল থেকে একটা করে ভেড়া নিয়ে দোষ উৎসর্গের অনুষ্ঠান করল।

\v 20 ইম্মেরের বংশধরদের মধ্যে হনানি ও সবদিয়।

\v 21 হারীমের বংশধরদের মধ্যে মাসেয়, এলিয়, শময়িয়, যিহীয়েল ও উষিয়।

\v 22 পশহূরের বংশধরদের মধ্যে ইলীয়ৈনয়, মাসেয়, ইশ্মায়েল, নথনেল, যোষাবদ ও ইলিয়াসা।

\v 23 লেবীয়দের মধ্যে যোষাবদ, শিমিয়ি, কলায়, অর্থাৎ কলীট, পথাহিয়, যিহূদা ও ইলিয়েষর।

\v 24 গায়কদের মধ্যে ইলীয়াশীব।
রক্ষীদের মধ্যে শল্লুম, টেলম ও ঊরি।

\v 25 অন্যান্য ইস্রায়েলীয়দের মধ্যে-
পরিয়োশের বংশধরদের মধ্যে রমিয়, যিষিয়, মল্কিয়, মিয়ামীন, ইলিয়াসর, মল্কিয় ও বনায়।

\v 26 এলমের বংশধরদের মধ্যে মত্তনিয়, সখরিয়, যিহীয়েল, অব্দি, যিরেমোৎ ও এলিয়।

\v 27 সত্তূর বংশধরদের মধ্যে ইলিয়ৈনয়, ইলিয়াশীব, মত্তনিয়, যিরেমোৎ, সাবদ ও অসীসা।

\v 28 বেবয়ের বংশধরদের মধ্যে যিহোহানন, হনানিয়, সব্বয় ও অৎলয়।

\v 29 বানির বংশধরদের মধ্যে মশুল্লম, মল্লূক, অদায়া, যাশূব, শাল ও যিরমোৎ।

\v 30 পহৎ-মোয়াবের বংশধরদের মধ্যে অদ্‌ন, কলাল, বনায়, মাসেয়, মত্তনিয়, বৎসলেল, বিন্নূয়ী ও মনঃশি।

\v 31 হারীমের বংশধরদের মধ্যে ইলিয়েষর, যিশিয়, মল্কিয়, শময়িয়, শিমিয়োন,
\v 32 বিন্যামীন, মল্লূক ও শমরিয়।

\v 33 হশূমের বংশধরদের মধ্যে মত্তনয়, মত্তত্ত, সাবদ, ইলীফেলট, যিরেময়, মনঃশি ও শিমিয়ি।

\v 34 বানির বংশধরদের মধ্যে মাদয়, অম্রাম, ঊয়েল,
\v 35 বনায়, বেদিয়া, কলূহূ, বনিয়,
\v 36 মরেমোৎ, ইলিয়াশীব,
\v 37 মত্তনিয়, মত্তনয়, যাসয়,
\v 38 বানি, বিন্নূয়ী, শিমিয়ি,
\v 39 শেলিমিয়, নাথন, অদায়া,
\v 40 মকদ্‌বয়, শাশয়, শারয়,
\v 41 অসরেল, শেলিমিয়,
\v 42 শমরিয়, শল্লুম, অমরিয় ও যোষেফ।
\v 43 নবোর বংশধরদের মধ্যে: যিয়ীয়েল, মত্তিথিয়, সাবদ, সবীনঃ, যাদয়, যোয়েল ও বনায়।

\v 44 এরা সবাই অন্যান্য জাতির মেয়েদের বিয়ে করেছিল এবং কোন কোন স্ত্রীর গর্ভের ছেলেমেয়েও ছিল।