\id NEH - Nehemiah
\c 1
\p
\v 1 হখলিয়ের ছেলে নহিমিয়ের কথা। রাজা অর্তক্ষস্তের রাজত্বের বিশ বছরের কিশ্‌লেব মাসে আমি শূশন রাজধানীতে ছিলাম।
\v 2 হনানি নামে আমার ভাইদের মধ্যে একজন এবং যিহূদার অন্য কয়েকজন লোক শূশনে আসল। বাবিলে বন্দীদশা থেকে যারা ফিরে গিয়েছিল সেই লোকদের বিষয় ও যিরূশালেমের বিষয় আমি তাদের কাছে জিজ্ঞাসা করলাম।
\v 3 তারা আমাকে বলল, “বন্দীদশা থেকে যারা দেশে ফিরে গিয়েছে তারা খুব দুরবস্থার ও অসম্মানের মধ্যে আছে। যিরূশালেমের দেয়াল ভেংগে গেছে এবং তার ফটকগুলো আগুন দিয়ে পুড়িয়ে দেওয়া হয়েছে।”
\v 4 এই সব কথা শুনে আমি বসে কাঁদতে লাগলাম। কিছুদিন ধরে আমি শোক ও উপবাস করলাম এবং স্বর্গের ঈশ্বরের কাছে প্রার্থনা করলাম।
\v 5 তারপর আমি বললাম, “হে স্বর্গের ঈশ্বর সদাপ্রভু, ভয় জাগানো মহান ঈশ্বর, যারা তোমাকে ভালবাসে ও তোমার আদেশ পালন করে তুমি তাদের জন্য অটল ভালবাসার ব্যবস্থা রক্ষা করে থাক।
\v 6 হে সদাপ্রভু, মিনতি করি, তোমার দাসদের জন্য, অর্থাৎ ইস্রায়েলীয়দের জন্য আমি তোমার দাস তোমার সামনে দিনরাত যে প্রার্থনা করছি তা তুমি শোন ও তাতে মনোযোগ দাও। আমরা ইস্রায়েলীয়েরা তোমার বিরুদ্ধে যে সব পাপ করেছি তা আমি স্বীকার করছি। সত্যিই আমি ও আমার বাবার বংশের লোকেরা পাপ করেছি।
\v 7 আমরা তোমার বিরুদ্ধে খুবই অন্যায় কাজ করেছি। তোমার দাস মোশিকে তুমি যে সব আদেশ, নিয়ম ও আইন-কানুন দিয়েছ তা আমরা পালন করি নি।
\v 8 “মিনতি করি, তোমার দাস মোশিকে তুমি যে নির্দেশ দিয়েছিলে তা মনে করে দেখ। তুমি বলেছিলে, ‘তোমরা যদি অবিশ্বস্ত হও তবে আমি অন্য জাতিদের মধ্যে তোমাদের ছড়িয়ে দেব;
\v 9 কিন্তু তোমরা আমার কাছে ফিরে আসলে এবং আমার আদেশ পালন করে সেইমত কাজ করলে, তোমাদের বন্দীদশায় থাকা লোকেরা যদি আকাশের শেষ সীমায়ও থাকে তবে আমি তাদের সেখান থেকে জোগাড় করে আমার বাসস্থান হিসাবে যে জায়গা বেছে নিয়েছি সেখানে তাদের নিয়ে আসব।’
\v 10 “এরা তোমারই দাস এবং তোমারই লোক, যাদের তুমি তোমার মহাশক্তিতে ও শক্তিশালী হাতে মুক্ত করেছ।
\v 11 হে প্রভু, মিনতি করি, তোমার এই দাসের প্রার্থনাতে এবং যারা তোমার নাম ভক্তির সংগে স্মরণ করে তোমার সেই দাসদের প্রার্থনাতে তুমি কান দাও। তোমার দাসকে আজ সফলতা দান কর এবং এই রাজার কাছে করুণার পাত্র কর।” আমি রাজার আংগুর-রস পরিবেশনকারী ছিলাম।
\c 2
\p
\v 1 রাজা অর্তক্ষস্তের রাজত্বের বিশ বছরের নীষণ মাসের একদিন খাবার সময় রাজার সামনে আংগুর-রস ছিল, আর আমি তা নিয়ে রাজাকে দিলাম। এর আগে আমি রাজার সামনে কখনও মলিন মুখে থাকি নি।
\v 2 সেইজন্য রাজা আমাকে বললেন, “তোমার তো অসুখ হয় নি, তবে তোমার মুখ এত মলিন দেখাচ্ছে কেন? এ তো অন্তরের কষ্ট ছাড়া আর কিছু নয়।” এই কথা শুনে আমি খুব ভয় পেলাম,
\v 3 তবুও রাজাকে বললাম, “মহারাজ চিরজীবী হোন। আমার পূর্বপুরুষেরা যে শহরে কবর পেয়েছেন সেই শহর যখন ধ্বংস হয়ে গেছে এবং তার ফটকগুলো আগুন দিয়ে পুড়িয়ে নষ্ট করা হয়েছে তখন আমার মুখ কেন মলিন দেখাবে না?”
\v 4 রাজা আমাকে বললেন,“তুমি কি চাও?” তখন আমি স্বর্গের ঈশ্বরের কাছে প্রার্থনা করলাম।
\v 5 তারপর উত্তরে রাজাকে বললাম, “মহারাজ যদি খুশী হয়ে থাকেন এবং আপনার দাস যদি আপনার চোখে দয়া পেয়ে থাকে তবে আমার পূর্বপুরুষদের কবর যেখানে আছে যিহূদার সেই শহরে আপনি আমাকে যাবার অনুমতি দিন যাতে আমি তা আবার তৈরী করতে পারি।”
\v 6 রাজার পাশে রাণীও বসে ছিলেন। রাজা আমাকে জিজ্ঞাসা করলেন, “তোমার যেতে কতদিন লাগবে, আর কবেই বা তুমি ফিরে আসবে?” আমি একটা সময়ের কথা বললে পর রাজা সন্তুষ্ট হয়ে আমাকে যাবার অনুমতি দিলেন।
\v 7 আমি রাজাকে আরও বললাম, “যদি মহারাজ খুশী হয়ে থাকেন তবে ইউফ্রেটিস নদীর ওপারের শাসনকর্তাদের কাছে তিনি যেন চিঠি দেন যাতে তাঁরা আমাকে তাঁদের দেশের মধ্য দিয়ে যিহূদায় যেতে দেন।
\v 8 এছাড়া তিনি যেন তাঁর বন-রক্ষক আসফের কাছে একটা চিঠি দেন যাতে তিনি উপাসনা-ঘরের পাশের দুর্গের ফটকের কড়িকাঠের জন্য এবং শহরের দেয়াল ও আমার থাকবার ঘরের জন্য আমাকে কাঠ দেন।” আমার ঈশ্বরের মংগলের হাত আমার উপরে ছিল বলে রাজা আমার সব অনুরোধ রক্ষা করলেন।
\v 9 তিনি আমার সংগে কয়েকজন সেনাপতি ও একদল ঘোড়সওয়ার সৈন্যদের পাঠিয়ে দিলেন। পরে আমি ইউফ্রেটিস নদীর ওপারের শাসনকর্তাদের কাছে গিয়ে রাজার চিঠি দিলাম।
\v 10 ইস্রায়েলীয়দের মংগল করবার জন্য একজন লোক এসেছে শুনে হোরোণীয় সন্‌বল্লট ও অম্মোনীয় কর্মকর্তা টোবিয় খুব অসন্তুষ্ট হল। দেয়ালের অবস্থা দেখা
\v 11 আমি যিরূশালেমে গিয়ে সেখানে তিন দিন থাকবার পর রাতে কয়েকজন লোক সংগে নিয়ে বের হলাম।
\v 12 যিরূশালেমের জন্য যা করতে ঈশ্বর আমার মনে ইচ্ছা দিয়েছিলেন তা আমি কাউকে বলি নি। আমি যে পশুর উপর চড়েছিলাম সেটা ছাড়া আর কোন পশুই আমার সংগে ছিল না।
\v 13 সেই রাতে বের হয়ে আমি উপত্যকা-ফটকের মধ্য দিয়ে সাপ-কূয়া ও তার পরে সার-ফটকের দিকে গেলাম এবং যিরূশালেমের ভাংগা দেয়াল ও আগুন দিয়ে ধ্বংস করা ফটকগুলোর অবস্থা ভাল করে দেখলাম।
\v 14 তারপর আমি ফোয়ারা-ফটক ও রাজার পুকুরের দিকে এগিয়ে গেলাম; কিন্তু আমি যে পশুর উপর চড়ে ছিলাম তার সেই জায়গা দিয়ে যাবার জন্য কোন পথ ছিল না।
\v 15 এইজন্য আমি সেই রাতে দেয়ালের অবস্থা দেখতে দেখতে উপত্যকার মধ্য দিয়ে গেলাম এবং উপত্যকা-ফটক দিয়ে আবার শহরে ফিরে আসলাম।
\v 16 আমি কোথায় গেছি বা কি করেছি তা উঁচু পদের কর্মচারীরা জানতে পারেন নি, কারণ আমি তখনও সাধারণ যিহূদীদের বা পুরোহিতদের বা গণ্যমান্য লোকদের বা উঁচু পদের কর্মচারীদের কিম্বা যারা কাজ করবে তাদের কিছুই বলি নি।
\v 17 পরে আমি সেই উঁচু পদের কর্মচারীদের বললাম, “আমরা যে কি রকম দুরবস্থার মধ্যে আছি তা আপনারা দেখতে পাচ্ছেন। যিরূশালেম ধ্বংস হয়ে রয়েছে এবং তার ফটকগুলো আগুন দিয়ে পোড়ানো হয়েছে। আসুন, আমরা যিরূশালেমের দেয়াল আবার গেঁথে তুলি। এতে আর আমরা টিট্‌কারির পাত্র থাকব না।”
\v 18 আমার ঈশ্বর কিভাবে আমার মংগল করেছেন ও রাজা আমাকে কি বলেছেন তাও আমি তাঁদের জানালাম। উত্তরে তাঁরা বললেন, “আসুন, আমরা গাঁথতে শুরু করি।” এই বলে তাঁরা সেই ভাল কাজ শুরু করতে প্রস্তুত হলেন।
\v 19 কিন্তু হোরণীয় সন্‌বল্লট, অম্মোনীয় কর্মকর্তা টোবিয় ও আরবীয় গেশম্‌ এই কথা শুনে আমাদের ঠাট্টা-বিদ্রূপ করতে লাগল। তারা বলল, “তোমরা এ কি করছ? তোমরা কি রাজার বিরুদ্ধে বিদ্রোহ করবে?”
\v 20 আমি উত্তরে তাদের বললাম, “স্বর্গের ঈশ্বর আমাদের সফলতা দান করবেন। আমরা, তাঁর দাসেরা, আবার দেয়াল গাঁথব, কিন্তু যিরূশালেমে আপনাদের কোন সম্পত্তি, কোন দাবি কিম্বা কোন অধিকার নেই।”
\c 3
\p
\v 1 মহাপুরোহিত ইলীয়াশীব ও তাঁর সংগের পুরোহিতেরা কাজে লেগে গিয়ে মেষ-ফটকটা আবার গাঁথলেন। তাঁরা সেটা ঈশ্বরের উদ্দেশে উৎসর্গ করে তার দরজা লাগালেন। তারপর তাঁরা হম্মেয়া-দুর্গ ও হননেল-দুর্গ পর্যন্ত গেঁথে দেয়ালের সেই দু’টা অংশ উৎসর্গ করলেন।
\v 2 এর পরের অংশটা যিরীহোর লোকেরা গাঁথল এবং তার পরের অংশটা গাঁথল ইম্রির ছেলে সক্কুর।
\v 3 হস্‌সনায়ার ছেলেরা গাঁথল মাছ-ফটকটা। তারা তার কড়িকাঠগুলো এবং তার দরজা, খিল আর হুড়কাগুলো লাগাল।
\v 4 তার পরের অংশটা মেরামত করল ঊরিয়ের ছেলে মরেমোৎ। ঊরিয় ছিল হক্কোসের ছেলে। তার পরের অংশটা বেরিখিয়ের ছেলে মশুল্লম মেরামত করল। বেরিখিয় ছিল মশেষবেলের ছেলে। তার পরের অংশটা বানার ছেলে সাদোক মেরামত করল।
\v 5 তার পরের অংশটা মেরামত করল তকোয়ার লোকেরা, কিন্তু তাদের ধনী লোকেরা তাদের তদারককারীদের অধীনে কাজ করতে রাজী হল না।
\v 6 পাসেহের ছেলে যিহোয়াদা আর বসোদিয়ার ছেলে মশুল্লম যিশানা-ফটকটা মেরামত করল। তারা তার কড়িকাঠগুলো এবং তার দরজা, খিল আর হুড়কাগুলো লাগাল।
\v 7 তার পরের অংশ মেরামত করল গিবিয়োনীয় মলাটিয় ও মেরোণোথীয় যাদোন। এরা ছিল গিবিয়োন ও মিসপার লোক। এই অংশটা ইউফ্রেটিস নদীর পশ্চিম দিকের শাসনকর্তার বাড়ীর উল্টাদিকে ছিল।
\v 8 এর পরের অংশটা মেরামত করল হর্হয়ের ছেলে উষীয়েল। উষীয়েল ছিল একজন স্বর্ণকার। তার পরের অংশ মেরামত করল হনানিয়। সে সুগন্ধি তৈরী করত। এইভাবে তারা চওড়া-দেয়াল পর্যন্ত যিরূশালেমের দেয়াল আগের অবস্থায় ফিরিয়ে আনল।
\v 9 যিরূশালেম জেলার অর্ধেক অংশের শাসনকর্তা হূরের ছেলে রফায় তার পরের অংশটা মেরামত করলেন।
\v 10 তার পরের অংশটা মেরামত করল হরূমফের ছেলে যিদায়। এই অংশটা ছিল তার বাড়ীর কাছে। তার পরের অংশটা হশব্‌নিয়ের ছেলে হটুশ মেরামত করল।
\v 11 হারীমের ছেলে মল্কিয় ও পহৎ-মোয়াবের ছেলে হশূব তার পরের অংশ ও তুন্দুর-দুর্গটা মেরামত করল।
\v 12 যিরূশালেম জেলার অর্ধেক অংশের শাসনকর্তা হলোহেশের ছেলে শল্লুম ও তাঁর মেয়েরা তার পরের অংশটা মেরামত করলেন।
\v 13 উপত্যকা-ফটকটা মেরামত করল হানূন ও সানোহের বাসিন্দারা। তারা তার দরজা, খিল, ও হুড়কাগুলো লাগাল। তারা সার-ফটক পর্যন্ত দেয়ালের এক হাজার হাত জায়গাও মেরামত করল।
\v 14 বৈৎ-হক্কেরম জেলার শাসনকর্তা রেখবের ছেলে মল্কিয় সার-ফটকটা মেরামত করলেন। তিনি তার দরজা, খিল ও হুড়কাগুলো লাগালেন।
\v 15 মিসপা জেলার শাসনকর্তা কল্‌হোষির ছেলে শল্লুম ফোয়ারা-ফটকটা মেরামত করলেন। তিনি তার উপরে ছাদ দিলেন এবং তার দরজা, খিল ও হুড়কাগুলো লাগালেন। রাজার বাগানের পাশে শীলোহের পুকুরের দেয়াল থেকে আরম্ভ করে দায়ূদের শহর থেকে যে সিঁড়ি নীচে নেমে গেছে সেই পর্যন্ত তিনি মেরামত করলেন।
\v 16 বৈৎসূর জেলার অর্ধেক অংশের শাসনকর্তা অস্‌বূকের ছেলে নহিমিয় দেয়ালের পরের অংশটা দায়ূদ-বংশের কবরের কাছ থেকে কাটা পুকুর ও বীরদের বাড়ী পর্যন্ত মেরামত করলেন।
\v 17 তার পরের অংশটা বানির ছেলে রহূমের অধীনে লেবীয়েরা মেরামত করল। তার পরের অংশটা কিয়ীলা জেলার অর্ধেক অংশের শাসনকর্তা হশবিয় তাঁর এলাকার হয়ে মেরামত করলেন।
\v 18 তার পরের অংশটা তাদের ভাইয়েরা, অর্থাৎ কিয়ীলা জেলার বাকী অর্ধেক অংশের লোকেরা মেরামত করল। তারা তাদের শাসনকর্তা হেনাদদের ছেলে ববয়ের অধীনে থেকে মেরামতের কাজ করল।
\v 19 তার পরের অংশটা, অর্থাৎ মিসপার শাসনকর্তা যেশূয়ের ছেলে এসর অস্ত্রশস্ত্র রাখবার ঘরে উঠবার পথের সামনের জায়গা থেকে দেয়ালের বাঁক পর্যন্ত মেরামত করলেন।
\v 20 তার পরে সব্বয়ের ছেলে বারূক দেয়ালের বাঁক থেকে মহাপুরোহিত ইলিয়াশীবের ঘরের দরজা পর্যন্ত আগ্রহের সংগে মেরামত করল।
\v 21 তার পরের অংশটা ঊরিয়ের ছেলে মরেমোৎ ইলিয়াশীবের ঘরের দরজা থেকে শুরু করে বাড়ীর শেষ পর্যন্ত মেরামত করল। ঊরিয় ছিল হক্কোসের ছেলে।
\v 22 তার পরের অংশটা মেরামত করলেন যর্দন নদীর সমভূমিতে বাসকারী পুরোহিতেরা।
\v 23 তার পরের অংশ মেরামত করল বিন্যামীন ও হশূব। এটা ছিল তাদের ঘরের সামনের অংশ। তার পরের অংশটা মাসেয়ের ছেলে অসরিয় মেরামত করল। এই অংশটা ছিল তার ঘরের পাশের অংশ। মাসেয় ছিল অননিয়ের ছেলে।
\v 24 তার পাশে হেনাদদের ছেলে বিন্নূয়ী অসরিয়ের ঘর থেকে শুরু করে বাঁক ও কোণা পর্যন্ত আর একটা অংশ মেরামত করল।
\v 25 উষয়ের ছেলে পালল বাঁকের অন্য দিকটা মেরামত করল। এটা ছিল পাহারাদারদের উঠানের কাছে রাজবাড়ী থেকে বেরিয়ে আসা উঁচু দুর্গটার সামনের অংশ।
\v 26 তার পরের অংশটা মেরামত করল পরোশের ছেলে পদায় এবং উপাসনা-ঘরের যে সেবাকারীরা ওফল পাহাড়ে বাস করত তারা। এই অংশটা ছিল পূর্ব দিকে জল-ফটক এবং বেরিয়ে আসা দুর্গটা পর্যন্ত।
\v 27 তাদের পাশে তকোয়ের লোকেরা সেই বেরিয়ে আসা বিরাট দুর্গ থেকে ওফলের দেয়াল পর্যন্ত আর একটা অংশ মেরামত করল।
\v 28 ঘোড়া-ফটকের সামনের অংশটা পুরোহিতেরা মেরামত করলেন। তাঁরা প্রত্যেকে নিজের নিজের ঘরের কাছে দেয়ালের অংশ মেরামত করলেন।
\v 29 তার পরের অংশটা ইম্মেরের ছেলে সাদোক মেরামত করল। এটা ছিল তার ঘরের সামনের দিকে। তার পরের অংশটা পূর্ব-ফটকের পাহারাদার শখনিয়ের ছেলে শময়িয় মেরামত করল।
\v 30 তার পাশে শেলিমিয়ের ছেলে হনানিয় ও সালফের ষষ্ঠ ছেলে হানূন আর একটা অংশ মেরামত করল। তার পাশের অংশটা বেরিখিয়ের ছেলে মশুল্লম মেরামত করল। এটা ছিল তার ঘরের সামনের দিকে।
\v 31 তার পরের অংশটা মল্কিয় নামে একজন স্বর্ণকার মেরামত করল। এটা ছিল সমাবেশ-ফটকের সামনে উপাসনা-ঘরের সেবাকারীদের এবং ব্যবসায়ীদের ঘর পর্যন্ত এবং দেয়ালের কোণের উপরকার কামরা পর্যন্ত।
\v 32 স্বর্ণকার ও ব্যবসায়ীরা দেয়ালের কোণের উপরকার ঘর আর মেষ-ফটকের মাঝখানের জায়গাটা মেরামত করল।
\c 4
\p
\v 1 আমরা আবার দেয়াল গাঁথছি শুনে সন্‌বল্লট রেগে আগুন হয়ে গেল এবং ভীষণ অসন্তুষ্ট হল। সে যিহূদীদের ঠাট্টা-বিদ্রূপ করতে লাগল।
\v 2 তার সংগের লোকদের সামনে ও শমরিয়ার সৈন্যদলের সামনে সে বলল, “এই দুর্বল যিহূদীরা করছে কি? তারা কি নিজেরাই এই কাজ করবে? ঈশ্বরের সাহায্য পাবার জন্য তারা কি পশু উৎসর্গ করবে? এক দিনেই কি দেয়াল গাঁথা শেষ করবে? টুকরা টুকরা হয়ে পড়ে থাকা পাথরের ঢিবি থেকে কি তারা পাথরগুলোকে শক্ত করে তুলতে পারবে? ওগুলো তো পুড়ে গেছে।”
\v 3 অম্মোনীয় টোবিয় তখন তার পাশে ছিল; সে বলল, “ওরা যা গাঁথছে তার উপরে যদি একটা শিয়াল ওঠে তবে তাদের ঐ পাথরের দেয়াল ভেংগে পড়বে।”
\v 4 তখন নহিমিয় প্রার্থনা করলেন, “হে আমাদের ঈশ্বর, তুমি শোন কিভাবে আমাদের তুচ্ছ করা হচ্ছে। তাদের করা অপমান তুমি তাদেরই মাথার উপরে ফেল। তুমি এমন কর যাতে তারা বন্দী হয়ে লুটের মাল হিসাবে অন্য দেশে থাকে।
\v 5 তাদের অন্যায় তুমি ক্ষমা কোরো না কিম্বা তোমার চোখের সামনে থেকে তাদের পাপ তুমি মুছে ফেলো না, কারণ যারা দেয়াল গাঁথছে তাদের সামনেই তারা তোমাকে অপমান করেছে।”
\v 6 দেয়ালটা যত উঁচু হবে তার অর্ধেকটা পর্যন্ত এইভাবে আমরা গাঁথলাম, কারণ লোকেরা তাদের সমস্ত মন-প্রাণ দিয়ে কাজ করছিল।
\v 7 কিন্তু সন্‌বল্লট, টোবিয়, আরবীয়েরা, অম্মোনীয়েরা ও অস্‌দোদের লোকেরা যখন শুনল যে, যিরূশালেমের দেয়াল মেরামতের কাজ এগিয়ে গেছে এবং ফাঁকগুলো বন্ধ করা হচ্ছে তখন তারা খুব রেগে গেল।
\v 8 তারা সবাই মিলে এই ষড়যন্ত্র করল যে, তারা গিয়ে যিরূশালেমের বিরুদ্ধে যুদ্ধ করবে এবং গোলমাল শুরু করে দেবে।
\v 9 কিন্তু আমরা আমাদের ঈশ্বরের কাছে প্রার্থনা করলাম এবং তাদের ভয়ে দিনরাত পাহারা দেবার জন্য ব্যবস্থা করলাম।
\v 10 এর মধ্যে যিহূদার লোকেরা বলল, “মজুরেরা দুর্বল হয়ে পড়েছে এবং পড়ে থাকা পাথরের টুকরা এত বেশী যে, আমরা দেয়াল আর গাঁথতে পারব না।”
\v 11 এদিকে আমাদের শত্রুরা বলল, “তারা জানবার আগে কিম্বা দেখবার আগেই আমরা সেখানে তাদের মধ্যে গিয়ে উপস্থিত হব এবং তাদের মেরে ফেলে কাজ বন্ধ করে দেব।”
\v 12 সেইজন্য যে যিহূদীরা তাদের কাছাকাছি বাস করত তারা এসে বারবার আমাদের বলতে লাগল, “তোমরা আমাদের কাছে ফিরে এস।”
\v 13 এই সব শুনে আমি দেয়ালের ভিতরের দিকের নীচু জায়গাগুলোতে দেয়ালের ফাঁকগুলোর কাছে বংশ অনুসারে লোকদের নিযুক্ত করলাম ও তাদের হাতে তলোয়ার, বর্শা ও ধনুক দিলাম।
\v 14 তারপর আমি সব কিছু দেখে-শুনে গণ্যমান্য লোকদের, উঁচু পদের কর্মচারীদের ও বাকী লোকদের বললাম, “ওদের আপনারা ভয় করবেন না। যিনি মহান এবং ভয় জাগানো প্রভু, তাঁর কথা মনে করুন আর আপনাদের ভাই, ছেলেমেয়ে, স্ত্রী ও বাড়ীর জন্য যুদ্ধ করুন।”
\v 15 আমাদের শত্রুরা যখন জানতে পারল যে, আমরা তাদের ষড়যন্ত্রের কথা জানি এবং ঈশ্বর তা বিফল করে দিয়েছেন, তখন আমরা সবাই দেয়ালের কাছে ফিরে গিয়ে যে যার কাজে লেগে গেলাম।
\v 16 সেই দিন থেকে আমার অর্ধেক লোক কাজ করতে থাকল আর বাকী অর্ধেক বর্শা, ঢাল, ধনুক ও বর্ম নিয়ে প্রস্তুত হয়ে রইল।
\v 17 যিহূদার যে সমস্ত লোক দেয়াল গাঁথছিল তাদের পিছনে থাকতেন তাদের নেতারা। যারা মাল-মসলা বইত তারা এক হাতে কাজ করত আর অন্য হাতে অস্ত্র ধরত।
\v 18 যারা গাঁথত তারা প্রত্যেকে কোমরে তলোয়ার বেঁধে নিয়ে কাজ করত, আর যে তূরী বাজাত সে আমার কাছে থাকত।
\v 19 পরে আমি গণ্যমান্য লোকদের, উঁচু পদের কর্মচারীদের ও বাকী লোকদের বললাম, “কাজের এলাকাটা বড় এবং তা অনেকখানি জায়গা জুড়ে রয়েছে; সেইজন্য আমরা দেয়াল বরাবর একজনের কাছ থেকে অন্যজন আলাদা হয়ে দূরে দূরে আছি।
\v 20 আপনারা যেখানে তূরীর শব্দ শুনবেন সেখানে আমাদের কাছে জড়ো হবেন। আমাদের ঈশ্বর আমাদের হয়ে যুদ্ধ করবেন।”
\v 21 ভোর থেকে শুরু করে অন্ধকার না হওয়া পর্যন্ত অর্ধেক লোক বর্শা ধরে থাকত আর আমরা এইভাবেই কাজ করতাম।
\v 22 সেই সময় আমি লোকদের আরও বললাম, “প্রত্যেকে তার চাকরকে নিয়ে রাতের বেলা যেন যিরূশালেমে থাকে যাতে রাতে পাহারা দিতে পারে এবং দিনের বেলা কাজ করতে পারে।”
\v 23 আমি কিম্বা আমার ভাইয়েরা বা আমার চাকরেরা বা আমার দেহরক্ষীরা কেউই আমরা কাপড়-চোপড় খুলতাম না; এমন কি, জলের কাছে গেলেও আমরা প্রত্যেকে নিজের অস্ত্রশস্ত্র সংগে নিতাম।
\c 5
\p
\v 1 পরে লোকেরা ও তাদের স্ত্রীরা তাদের ধনী যিহূদী ভাইদের বিরুদ্ধে খুব হৈ চৈ করতে লাগল।
\v 2 কেউ কেউ বলছিল, “আমরা আমাদের ছেলেমেয়েদের নিয়ে সংখ্যায় অনেক; খেয়ে বেঁচে থাকবার জন্য আমাদের শস্যের প্রয়োজন খুব বেশী।”
\v 3 অন্যেরা বলছিল, “খাবারের অভাবের ফলে শস্য পাবার জন্য আমাদের জমাজমি, আংগুর ক্ষেত এবং বাড়ী-ঘর বন্ধক রাখতে হচ্ছে।”
\v 4 আবার অন্যেরা বলছিল, “রাজার খাজনা দেবার জন্য জমাজমি এবং আংগুর ক্ষেত বন্ধক রেখে আমাদের টাকা নিতে হয়েছে।
\v 5 যদিও আমরা একই জাতির লোক এবং আমাদের ছেলেমেয়েরা তাদের ছেলেমেয়েদের মতই তবুও আমাদের ছেলেমেয়েদের দাস বানাতে হয়েছে, আর আমাদের মেয়েদের মধ্যে কয়েকজন আগেই দাসী হয়ে গেছে। এখন আমাদের কোন ক্ষমতাই নেই, কারণ আমাদের জমাজমি আর আংগুর ক্ষেতগুলো অন্যদের হয়ে গেছে।”
\v 6 তাদের হৈ চৈ ও এই সব নালিশ শুনে আমি ভীষণ রেগে গেলাম।
\v 7 আমি তাদের কথাগুলো মনে ভেবে দেখলাম আর তার পরে গণ্যমান্য লোকদের ও নেতাদের দোষী করে বললাম, “আপনারা আপনাদের নিজের দেশের লোকদের কাছ থেকে সুদ আদায় করছেন।” কাজেই আমি তাঁদের বিচার করবার জন্য বড় একটা সভা ডাকলাম।
\v 8 আমি বললাম, “অযিহূদীদের কাছে আমাদের যে সব ভাইয়েরা বিক্রি হয়েছিল যতদূর সম্ভব তাদের আমরা ছাড়িয়ে এনেছি। আর এখন আপনারা আপনাদের ভাইদের বিক্রি হতে বাধ্য করছেন, যার ফলে আমাদের আবার তাদের কিনে নিতে হবে।” এই কথা শুনে তাঁরা চুপ করে রইলেন, কারণ উত্তর দেবার মত তাঁরা কিছুই খুঁজে পেলেন না।
\v 9 আমি আরও বললাম, “আপনারা যা করছেন তা ঠিক নয়। অযিহূদী শত্রুরা যাতে আমাদের টিট্‌কারি দিতে না পারে সেইজন্য আমাদের ঈশ্বরের প্রতি ভয় রেখে চলা কি আপনাদের উচিত নয়?
\v 10 লোকদের কাছে আমার, আমার ভাইদের ও আমার কর্মচারীদেরও টাকা ও শস্য পাওনা আছে। কিন্তু আসুন, আমরা এই সব মাফ করে দিই।
\v 11 এখনই আপনারা তাদের জমাজমি, আংগুর ক্ষেত, জলপাইয়ের বাগান ও ঘর-বাড়ী তাদের ফিরিয়ে দিন, আর টাকা, শস্য, নতুন আংগুর-রস ও তেলের দরুন শতকরা যে সুদ আপনারা নিয়েছেন তাও তাদের ফিরিয়ে দিন।”
\v 12 এই কথা শুনে তাঁরা বললেন, “আমরা সব ফিরিয়ে দেব। আমরা তাদের কাছ থেকে আর কিছুই দাবি করব না। আপনি যা বললেন আমরা তা-ই করব।” তারপর আমি পুরোহিতদের ডেকে পাঠালাম এবং গণ্যমান্য লোকদের ও নেতাদের দিয়ে শপথ করালাম যাতে তাঁরা তাঁদের প্রতিজ্ঞামত কাজ করেন।
\v 13 আমার পোশাকের সামনের দিকটা আমি ঝাড়া দিয়ে বললাম, “যাঁরা এই প্রতিজ্ঞা রক্ষা করবেন না ঈশ্বর তাঁদের প্রত্যেককে তাঁদের ঘর-বাড়ী ও সম্পত্তি থেকে এইভাবে ঝেড়ে ফেলবেন। এই রকম লোকদের এইভাবেই ঝেড়ে ফেলা হবে ও তাদের সব কিছু শেষ করা হবে।” এই কথা শুনে সমস্ত লোক বলল, “আমেন,” আর তারা সদাপ্রভুর গৌরব করল। গণ্যমান্য লোকেরা তাঁদের প্রতিজ্ঞা অনুসারেই কাজ করলেন।
\v 14 অর্তক্ষস্ত রাজার রাজত্বের বিশ বছরের সময় যখন আমি যিহূদা দেশে লোকদের শাসনকর্তা নিযুক্ত হয়েছিলাম, তখন থেকে তাঁর রাজত্বের বত্রিশ বছর পর্যন্ত, অর্থাৎ সেই বারো বছর ধরে আমি বা আমার ভাইয়েরা শাসনকর্তার পাওনা খাবার জিনিস গ্রহণ করি নি।
\v 15 কিন্তু আমার আগে যে সব শাসনকর্তা ছিলেন তাঁরা লোকদের উপর ভারী বোঝা চাপিয়ে দিয়েছিলেন এবং খাবার-দাবার ও আংগুর-রস ছাড়াও তাদের কাছ থেকে পাঁচশো বিশ গ্রাম রূপা নিতেন। তাদের চাকর-বাকরেরা পর্যন্ত লোকদের উপর কর্তৃত্ব করত। কিন্তু ঈশ্বরের প্রতি ভক্তিপূর্ণ ভয় থাকাতে আমি সেই রকম কাজ করি নি,
\v 16 বরং আমি এই দেয়ালের কাজে নিজেকে ব্যস্ত রাখতাম। আমার সব চাকরেরাও কাজ করবার জন্য সেখানে জড়ো হত। আমরা কেউ কোন জমি কিনি নি।
\v 17 এছাড়াও যিহূদী ও উঁচু পদের কর্মচারীদের মধ্য থেকে দেড়শো জন এবং আশেপাশের জাতিদের মধ্য থেকে যারা আমাদের কাছে আসত তারা আমার সংগে খাওয়া-দাওয়া করত।
\v 18 প্রত্যেক দিন একটা ষাঁড়, ছয়টা বাছাই-করা ভেড়া ও কতগুলো পাখী আমার জন্য রান্না করা হত, আর প্রতি দশ দিন পর প্রচুর পরিমাণে সব রকমের আংগুর-রস আমাকে দেওয়া হত। কিন্তু আমি কখনও শাসনকর্তার পাওনা খাবার জিনিস দাবি করি নি, কারণ এই সব দাবি লোকদের উপরে ভারী বোঝার মত ছিল।
\v 19 হে আমার ঈশ্বর, এই লোকদের জন্য আমি যে সব কাজ করেছি তার জন্য তুমি আমার মংগল করতে ভুলে যেয়ো না।
\c 6
\p
\v 1 পরে সন্‌বল্লট, টোবিয়, আরবীয় গেশম ও আমাদের বাকী শত্রুরা শুনতে পেল যে, আমি দেয়াল আবার গেঁথে ফেলেছি এবং সেই দেয়ালের মধ্যে আর কোন ফাঁক নেই। অবশ্য তখনও আমি ফটকগুলোতে দরজা লাগাই নি।
\v 2 তখন সন্‌বল্লট আর গেশম আমাকে এই কথা বলে পাঠাল, “আসুন, আমরা ওনো সমভূমির একটা গ্রামে মিলিত হই।” আসলে তারা আমার ক্ষতি করবার ষড়যন্ত্র করছিল।
\v 3 সেইজন্য আমি লোক পাঠিয়ে তাদের এই উত্তর দিলাম, “আমি একটা বিশেষ দরকারী কাজ করছি বলে যেতে পারছি না। আমি কাজ ছেড়ে আপনাদের কাছে যাবার ফলে কেন কাজ বন্ধ থাকবে?”
\v 4 তারা চার বার একই খবর আমার কাছে পাঠাল আর প্রত্যেকবার আমি তাদের একই উত্তর দিলাম।
\v 5 তারপর পঞ্চম বারে সন্‌বল্লট একই খবর দিয়ে তার চাকরকে আমার কাছে পাঠিয়ে দিল। তার হাতে একটা খোলা চিঠি ছিল।
\v 6 সেখানে লেখা ছিল, “বিভিন্ন জাতিদের মধ্যে এই কথা শোনা যাচ্ছে আর গেশমও বলছে যে, আপনি ও যিহূদীরা বিদ্রোহের ষড়যন্ত্র করছেন বলেই দেয়াল গাঁথছেন। এছাড়া এই সব খবর অনুসারে বোঝা যাচ্ছে যে, আপনি তাদের রাজা হতে যাচ্ছেন।
\v 7 আপনার বিষয় এই কথা যাতে যিরূশালেমে ঘোষণা করা হয় যে, যিহূদা দেশে একজন রাজা আছেন, সেইজন্য আপনি নবীদের পর্যন্ত নিযুক্ত করেছেন। এখন এই খবর তো রাজার কাছে পৌঁছাবে। কাজেই আসুন, আমরা একত্র হয়ে পরামর্শ করি।”
\v 8 আমি তাকে এই উত্তর পাঠিয়ে দিলাম, “আপনি যা বলছেন সেই রকম কিছুই হচ্ছে না; এটা আপনার মনগড়া কথা।”
\v 9 তারা আমাদের কাজ থামিয়ে দেবার জন্য এই সব কথা বলে আমাদের ভয় দেখাবার চেষ্টা করতে লাগল। হে ঈশ্বর, এখন তুমি আমার হাতে শক্তি দাও।
\v 10 এক দিন আমি দলায়ের ছেলে শময়িয়ের ঘরে গেলাম। দলায় মহেটবেলের ছেলে। শময়িয় তার ঘরে লুকিয়ে ছিল। সে বলল, “আসুন, আমরা ঈশ্বরের ঘরে, পবিত্র স্থানের মধ্যে মিলিত হই এবং ঘরের দরজাগুলো বন্ধ করে দিই, কারণ লোকেরা আপনাকে মারতে আসছে; তারা রাতের বেলায় আপনাকে মারতে আসবে।”
\v 11 কিন্তু আমি বললাম, “আমার মত লোকের কি পালিয়ে যাওয়া উচিত? কিম্বা আমার মত কারও কি তার নিজের প্রাণ রক্ষা করবার জন্য উপাসনা-ঘরের মধ্যে যাওয়া উচিত? আমি যাব না।”
\v 12 আমি নিঃসন্দেহে বুঝতে পারলাম যে, ঈশ্বর তাকে পাঠান নি; টোবিয় আর সন্‌বল্লট তাকে টাকা দিয়েছিল বলে সে আমার বিরুদ্ধে এই সব কথা বলেছে।
\v 13 তাকে টাকা দেওয়া হয়েছিল যাতে আমি ভয় পাই এবং তারই কথামত কাজ করে পাপ করি, আর তাতে যেন তারা আমার দুর্নাম করে আমাকে লজ্জায় ফেলতে পারে।
\v 14 হে আমার ঈশ্বর, টোবিয় আর সন্‌বল্লট যা করেছে তা তুমি মনে রেখো। মহিলা-নবী নোয়দিয়া আর বাকী যে সব নবীরা আমাকে ভয় দেখাবার চেষ্টা করছিল তাদের কথাও মনে রেখো। দেয়াল গাঁথা শেষ হল
\v 15 ইলূল মাসের পঁচিশ তারিখে, বাহান্ন দিনের দিন দেয়াল গাঁথা শেষ হল।
\v 16 আমাদের সব শত্রুরা যখন এই কথা শুনল আর আশেপাশের সব জাতিরা তা দেখল তখন আমাদের শত্রুরা সাহস হারাল, কারণ তারা বুঝতে পেরেছিল যে, এই কাজ আমাদের ঈশ্বরের সাহায্যেই করা হয়েছে।
\v 17 সেই সময়ে যিহূদার গণ্যমান্য লোকেরা টোবিয়ের কাছে অনেক চিঠিপত্র পাঠাতেন এবং টোবিয়ের কাছ থেকে তাঁরা উত্তরও পেতেন।
\v 18 যিহূদার অনেকে টোবিয়ের কাছে শপথে বাঁধা ছিল, কারণ সে ছিল আরহের ছেলে শখনিয়ের জামাই। টোবিয়ের ছেলে যিহোহানন বেরিখিয়ের ছেলে মশুল্লমের মেয়েকে বিয়ে করেছিল।
\v 19 এছাড়া সেই গণ্যমান্য লোকেরা টোবিয়ের ভাল কাজের কথা আমাকে জানাত আর আমার কথাও তাকে জানাত। টোবিয় আমাকে ভয় দেখাবার জন্য আমার কাছে চিঠি লিখত।
\c 7
\p
\v 1 দেয়াল গাঁথা শেষ হলে পর আমি ফটকগুলোর দরজা লাগালাম। তার পরে ফটক-রক্ষী, গায়ক ও লেবীয়দের নিযুক্ত করা হল।
\v 2 আমার ভাই হনানি ও দুর্গের সেনাপতি হনানিয়কে আমি যিরূশালেমের ভার দিলাম, কারণ হনানিয় সৎ লোক ছিলেন এবং ঈশ্বরকে অনেকের চেয়ে বেশী ভক্তিপূর্ণ ভয় করতেন।
\v 3 আমি তাঁদের বললাম, “রোদ বেশী না হওয়া পর্যন্ত যিরূশালেমের ফটকগুলো যেন খোলা না হয়। রক্ষীদের চলে যাওয়ার আগে যেন দরজাগুলো বন্ধ করা ও হুড়কা দেওয়া হয়। যিরূশালেমের বাসিন্দাদের মধ্য থেকে যেন পাহারাদার নিযুক্ত করা হয়। তাদের কেউ কেউ থাকুক পাহারা দেবার জায়গায় আর কেউ কেউ থাকুক তাদের নিজের নিজের বাড়ীর কাছে।”
\v 4 এই রকম ব্যবস্থা করা হল, কারণ যিরূশালেম শহরটা ছিল বড় এবং অনেক জায়গা জুড়ে, কিন্তু লোক ছিল খুব কম আর ঘর-বাড়ীও তখন তৈরী করা হয় নি। বন্দীদশা থেকে ফিরে আসা লোকদের তালিকা
\v 5 পরে ঈশ্বর আমার মনে ইচ্ছা দিলেন যাতে আমি গণ্যমান্য লোকদের, নেতাদের ও সাধারণ লোকদের একত্র করে তাদের বংশ-তালিকা করতে পারি। যারা প্রথমে ফিরে এসেছিল সেই লোকদের বংশ-তালিকা পেলাম। সেখানে যা লেখা ছিল তা এই:
\v 6 বাবিলের রাজা নবুখদ্‌নিৎসর যে সব ইস্রায়েলীয়দের বন্দী করে বাবিলে নিয়ে গিয়েছিলেন তাদের মধ্যে অনেকেই বন্দী অবস্থা থেকে যিরূশালেম ও যিহূদায় নিজের নিজের শহর ও গ্রামে ফিরে এসেছিল।
\v 7 এই লোকেরা সরুব্বাবিল, যেশূয়, নহিমিয়, অসরিয়, রয়মিয়া, নহমানি, মর্দখয়, বিল্‌শন, মিসপরৎ, বিগ্‌বয়, নহূম ও বানার সংগে ফিরে এসেছিল। যে সমস্ত ইস্রায়েলীয় পুরুষ লোকেরা ফিরে এসেছিল তাদের সংখ্যা:
\v 8 পরোশের বংশের লোকেরা দু’হাজার একশো বাহাত্তর জন;
\v 9 শফটিয়ের তিনশো বাহাত্তর জন;
\v 10 আরহের ছ’শো বাহান্ন জন;
\v 11 পহৎ-মোয়াবের বংশের যেশূয় ও যোয়াবের বংশের লোকেরা দু’হাজার আটশো আঠারো জন;
\v 12 এলমের এক হাজার দু’শো চুয়ান্ন জন;
\v 13 সত্তূর আটশো পঁয়তাল্লিশ জন;
\v 14 সক্কয়ের সাতশো ষাট জন;
\v 15 বিন্নুয়ির ছ’শো আটচল্লিশ জন;
\v 16 বেবয়ের ছ’শো আটাশ জন;
\v 17 আস্‌গদের দু’হাজার তিনশো বাইশ জন;
\v 18 অদোনীকামের ছ’শো সাতষট্টি জন;
\v 19 বিগ্‌বয়ের দু’হাজার সাতষট্টি জন;
\v 20 আদীনের ছ’শো পঞ্চান্ন জন;
\v 21 যিহিষ্কিয়ের বংশধর আটেরের বংশের আটানব্বইজন।
\v 22 হশুমের তিনশো আটাশ জন;
\v 23 বেৎসয়ের তিনশো চব্বিশ জন;
\v 24 হারীফের একশো বারো জন;
\v 25 গিবিয়োনের পঁচানব্বইজন।
\v 26 বৈৎলেহম ও নটোফা গ্রামের লোক একশো অষ্টাশি জন;
\v 27 অনাথোতের লোক একশো আটাশ জন;
\v 28 বৈৎ-অস্মাবতের লোক বিয়াল্লিশ জন;
\v 29 কিরিয়ৎ-যিয়ারীম, কফীরা ও বেরোতের লোক সাতশো তেতাল্লিশ জন;
\v 30 রামা ও গেবার লোক ছ’শো একুশ জন;
\v 31 মিক্‌মসের লোক একশো বাইশ জন;
\v 32 বৈথেল ও অয়ের লোক একশো তেইশ জন;
\v 33 অন্য নবোর লোক বাহান্নজন;
\v 34 অন্য এলমের লোক এক হাজার দু’শো চুয়ান্ন জন;
\v 35 হারীমের লোক তিনশো বিশ জন;
\v 36 যিরীহোর লোক তিনশো পয়ঁতাল্লিশ জন;
\v 37 লোদ, হাদীদ এবং ওনোর লোক সাতশো একুশ জন;
\v 38 সনায়ার লোক তিন হাজার ন’শো ত্রিশ জন।
\v 39 পুরোহিতদের সংখ্যা এই: যেশূয়ের বংশের মধ্যে যিদয়িয়ের বংশের ন’শো তেয়াত্তর জন;
\v 40 ইম্মেরের এক হাজার বাহান্ন জন;
\v 41 পশ্‌হূরের এক হাজার দু’শো সাতচল্লিশ জন;
\v 42 হারীমের এক হাজার সতেরো জন।
\v 43 লেবীয়দের সংখ্যা এই: যেশূয়ের বংশের কদ্‌মীয়েল ও হোদবিয়ের বংশের লোকেরা চুয়াত্তরজন।
\v 44 গায়কদের সংখ্যা এই: আসফের বংশের একশো আটচল্লিশ জন।
\v 45 উপাসনা-ঘরের রক্ষীদের সংখ্যা একশো আটত্রিশ জন। এরা হল শল্লুম, আটের, টল্‌মোন, অক্কূব, হটীটা ও শোবয়ের বংশের লোক।
\v 46 উপাসনা-ঘরের সেবাকারীরা: এরা হল সীহ, হসূফা ও টব্বায়োতের বংশধরেরা;
\v 47 কেরোস, সীয় ও পাদোনের বংশধরেরা;
\v 48 লবানা, হগাব ও শল্‌ময়ের বংশধরেরা;
\v 49 হানন, গিদ্দেল ও গহরের বংশধরেরা;
\v 50 রায়া, রৎসীন ও নকোদের বংশধরেরা;
\v 51 গসম, ঊষ ও পাসেহের বংশধরেরা;
\v 52 বেষয়, মিয়ূনীম ও নফুষযীমের বংশধরেরা;
\v 53 বকবুক, হকূফা ও হর্হূরের বংশধরেরা;
\v 54 বসলীত, মহীদা ও হর্শার বংশধরেরা;
\v 55 বর্কোস, সীষরা ও তেমহের বংশধরেরা;
\v 56 নৎসীহ ও হটীফার বংশধরেরা।
\v 57 শলোমনের চাকরদের বংশধরেরা: এরা হল সোটয়, সোফেরত, পরীদা,
\v 58 যালা, দর্কোন, গিদ্দেল,
\v 59 শফটিয়, হটীল, পোখেরৎ-হৎসবায়ীম ও আমোনের বংশধরেরা।
\v 60 উপাসনা-ঘরের সেবাকারীরা ও শলোমনের চাকরদের বংশধরেরা মোট তিনশো বিরানব্বই জন।
\v 61 তেল্‌-মেলহ, তেল্‌হর্শা, করূব, অদ্দন ও ইম্মেরের এলাকা থেকে যারা এসেছিল তারা ইস্রায়েলীয় বলে নিজেদের প্রমাণ করতে পারল না। তারা হল:
\v 62 দলায়, টোবিয়, ও নকোদের বংশের ছ’শো বিয়াল্লিশ জন।
\v 63 পুরোহিতদের মধ্য থেকে হবায়, হক্কোস, ও বর্সিল্লয়ের বংশধরেরা বংশ-তালিকার মধ্যে তাদের বংশের খোঁজ করেছিল কিন্তু পায় নি বলে অশুচি হিসাবে পুরোহিতদের মধ্য থেকে তাদের বাদ দেওয়া হয়েছিল।
\v 64 বর্সিল্লয়কে ঐ নামে ডাকা হত, কারণ সে গিলিয়দীয় বর্সিল্লয়ের একটি মেয়েকে বিয়ে করেছিল।
\v 65 শাসনকর্তা তাদের আদেশ দিলেন যতদিন ঊরীম ও তুম্মীম ব্যবহার করবার অধিকারী কোন পুরোহিত পাওয়া না যায় ততদিন পর্যন্ত তারা যেন মহাপবিত্র খাবারের কিছু না খায়।
\v 66 বন্দীদশা থেকে ফিরে আসা গোটা দলটার লোকসংখ্যা ছিল বিয়াল্লিশ হাজার তিনশো ষাট জন।
\v 67 এছাড়া সাত হাজার তিনশো সাঁইত্রিশ জন চাকর-চাকরানী এবং দু’শো পঁয়তাল্লিশ জন গায়ক-গায়িকাও ছিল।
\v 68 তাদের চারশো পঁয়ত্রিশটা
\v 69 উট ও ছয় হাজার সাতশো বিশটা গাধা ছিল।
\v 70 বংশের প্রধান লোকদের মধ্যে কেউ কেউ উপাসনা-ঘরের কাজের জন্য দান করলেন। শাসনকর্তা ধনভাণ্ডারে দিলেন সাড়ে ছয় কেজি সোনা, পঞ্চাশটা পাত্র ও পুরোহিতদের জন্য পাঁচশো ত্রিশটা পোশাক।
\v 71 বংশের প্রধান লোকদের মধ্যে কেউ কেউ এই কাজের জন্য একশো ত্রিশ কেজি সোনা ও এক হাজার চারশো ত্রিশ কেজি রূপা ধনভাণ্ডারে দিলেন।
\v 72 বাকী লোকেরা দিল মোট একশো ত্রিশ কেজি সোনা, এক হাজার তিনশো কেজি রূপা ও পুরোহিতদের জন্য সাতষট্টিটা পোশাক।
\v 73 পুরোহিতেরা, লেবীয়েরা, রক্ষীরা, গায়কেরা, উপাসনা-ঘরের সেবাকারীরা এবং অন্যান্য লোকেরা, অর্থাৎ সমস্ত ইস্রায়েলীয়েরা সপ্তম মাসের আগে যে যার গ্রাম ও শহরে বাস করতে লাগল।
\c 8
\p
\v 1 সপ্তম মাসের আগে সমস্ত লোক একসংগে মিলে জল-ফটকের সামনের চকে জড়ো হল। তারা ধর্ম-শিক্ষক ইষ্রাকে ইস্রায়েলীয়দের জন্য সদাপ্রভুর দেওয়া আদেশ, অর্থাৎ মোশির আইন-কানুনের বইখানা নিয়ে আসতে বলল।
\v 2 সপ্তম মাসের প্রথম দিনে পুরোহিত ইষ্রা স্ত্রী-পুরুষ এবং যারা শুনে বুঝতে পারে এমন সব লোকদের দলের সামনে আইন-কানুনের বইখানা নিয়ে আসলেন।
\v 3 জল-ফটকের সামনের চকের দিকে মুখ করে স্ত্রী-পুরুষ ও অন্যান্য যারা বুঝতে পারে তাদের কাছে তিনি ভোর থেকে দুপুর পর্যন্ত তা পড়ে শোনালেন, আর সমস্ত লোক মন দিয়ে আইন-কানুনের বইয়ের কথা শুনল।
\v 4 বইখানা পড়বার জন্য কাঠের যে মঞ্চ তৈরী করা হয়েছিল তার উপর ধর্ম-শিক্ষক ইষ্রা গিয়ে দাঁড়িয়েছিলেন। তাঁর ডান পাশে দাঁড়িয়ে ছিলেন মত্তিথিয়, শেমা, অনায়, ঊরিয়, হিল্কিয় ও মাসেয়; আর তাঁর বাঁ পাশে ছিলেন পদায়, মীশায়েল, মল্কিয়, হশুম, হশবদ্দানা, সখরিয় ও মশুল্লম।
\v 5 তারপর ইষ্রা বইখানা খুললেন। সব লোক তাঁকে দেখতে পাচ্ছিল, কারণ তিনি তাদের থেকে উঁচুতে দাঁড়িয়ে ছিলেন। তিনি বইখানা খুললে পর সব লোক উঠে দাঁড়াল।
\v 6 তখন ইষ্রা মহান ঈশ্বর সদাপ্রভুর গৌরব করলেন, আর সমস্ত লোক তাদের হাত তুলে বলল, “আমেন, আমেন।” তারপর তারা মাটিতে মাথা ঠেকিয়ে সদাপ্রভুকে তাদের অন্তরের ভক্তি জানাল।
\v 7 যেশূয়, বানি, শেরেবিয়, যামীন, অক্কুব, শব্বথয়, হোদিয়, মাসেয়, কলীট, অসরীয়, যোষাবদ, হানন ও পলায়- এই সব লেবীয়েরা সেখানে দাঁড়িয়ে থাকা লোকদের কাছে আইন-কানুনের বিষয় বুঝিয়ে দিলেন।
\v 8 যা পড়া হচ্ছে তা যাতে লোকেরা বুঝতে পারে সেইজন্য তাঁরা ঈশ্বরের আইন-কানুনের বই থেকে পড়ে অনুবাদ করে মানে বুঝিয়ে দিলেন।
\v 9 তারপর শাসনকর্তা নহিমিয়, পুরোহিত ও ধর্ম-শিক্ষক ইষ্রা এবং যে লেবীয়েরা লোকদের শিক্ষা দিচ্ছিলেন তাঁরা সমস্ত লোকদের বললেন, “আজকের এই দিনটা আপনাদের ঈশ্বর সদাপ্রভুর উদ্দেশে পবিত্র। আপনারা শোক বা কান্নাকাটি করবেন না।” তিনি এই কথা বললেন, কারণ লোকেরা সবাই আইন-কানুনের কথা শুনে কাঁদছিল।
\v 10 নহিমিয় বললেন, “আপনারা গিয়ে ভাল ভাল খাবার ও মিষ্টি রস খান আর যাদের কোন খাবার নেই তাদের কিছু কিছু পাঠিয়ে দিন। আজকের দিনটা হল আমাদের সদাপ্রভুর উদ্দেশে পবিত্র। আপনারা দুঃখ করবেন না, কারণ সদাপ্রভুর দেওয়া আনন্দই হল আপনাদের শক্তি।”
\v 11 লেবীয়েরা সমস্ত লোকদের শান্ত করে বললেন, “আপনারা নীরব হন, কারণ আজকের দিনটা পবিত্র। আপনারা দুঃখ করবেন না।”
\v 12 তখন সমস্ত লোক খুব আনন্দের সংগে খাওয়া-দাওয়া করবার জন্য ও খাবারের অংশ পাঠাবার জন্য চলে গেল, কারণ যে সব কথা তাদের জানানো হয়েছিল তা তারা বুঝতে পেরেছিল।
\v 13 সেই মাসের দ্বিতীয় দিনে সমস্ত বংশের প্রধান লোকেরা, পুরোহিতেরা ও লেবীয়েরা আইন-কানুন ভাল করে বুঝবার জন্য ধর্ম-শিক্ষক ইষ্রার কাছে একত্র হলেন।
\v 14 তাঁরা আইন-কানুনের মধ্যে দেখতে পেলেন মোশির মধ্য দিয়ে সদাপ্রভু এই আদেশ দিয়েছেন যে, সপ্তম মাসের পর্বের সময় ইস্রায়েলীয়েরা কুঁড়ে-ঘরে বাস করবে,
\v 15 আর তাদের গ্রামগুলোতে ও যিরূশালেমে তারা এই কথা ঘোষণা ও প্রচার করবে, “যেমন লেখা আছে সেইমত তোমরা পাহাড়ী এলাকায় গিয়ে কুঁড়ে-ঘর বানাবার জন্য জলপাই ও বুনো জলপাই গাছের ডাল আর গুলমেঁদি, খেজুর ও পাতা-ভরা গাছের ডাল নিয়ে আসবে।”
\v 16 সেইজন্য লোকেরা গিয়ে ডাল নিয়ে এসে কেউ কেউ তাদের ঘরের ছাদের উপরে কিম্বা উঠানে কিম্বা ঈশ্বরের ঘরের উঠানে কিম্বা জল-ফটকের কাছের চকে কিম্বা ইফ্রয়িম-ফটকের কাছের চকে নিজেদের জন্য কুঁড়ে-ঘর তৈরী করল।
\v 17 বন্দীদশা থেকে ফিরে আসা গোটা দলটাই কুঁড়ে-ঘর তৈরী করে সেগুলোর মধ্যে বাস করল। নূনের ছেলে যিহোশূয়ের সময় থেকে সেই দিন পর্যন্ত ইস্রায়েলীয়েরা এই রকম আর করে নি। তারা খুব বেশী আনন্দ করল।
\v 18 প্রথম দিন থেকে শুরু করে শেষ দিন পর্যন্ত ইষ্রা প্রতিদিনই ঈশ্বরের আইন-কানুনের বই থেকে পড়তে থাকলেন। লোকেরা সাত দিন ধরে পর্ব পালন করল আর অষ্টম দিনে নিয়ম অনুসারে শেষ দিনের বিশেষ সভা হল।
\c 9
\p
\v 1 সেই একই মাসের চব্বিশ দিনের দিন ইস্রায়েলীয়েরা একত্র হয়ে উপবাস করল, চট পরল এবং মাথায় ধুলা দিল।
\v 2 ইস্রায়েল জাতির লোকেরা অন্যান্য জাতির সমস্ত লোকদের কাছ থেকে নিজেদের আলাদা করে নিল। তারা দাঁড়িয়ে নিজেদের পাপ ও তাদের পূর্বপুরুষদের অন্যায় স্বীকার করল।
\v 3 তারপর তারা দাঁড়িয়ে থেকেই দিনের চার ভাগের এক ভাগ সময় তাদের ঈশ্বর সদাপ্রভুর আইন-কানুনের বই থেকে পড়তে থাকল আর চার ভাগের এক ভাগ সময় পাপ স্বীকার করে ও তাদের ঈশ্বর সদাপ্রভুর উপাসনা করে কাটাল।
\v 4 যেশূয়, বানি, কদ্‌মীয়েল, শবনিয়, বুন্নি, শেরেবিয়, বানি ও কনানী নামে লেবীয়েরা তাঁদের মঞ্চের উপর দাঁড়িয়ে জোরে জোরে তাঁদের ঈশ্বর সদাপ্রভুকে ডাকলেন।
\v 5 পরে লেবীয়দের মধ্য থেকে যেশূয়, কদ্‌মীয়েল, বানি, হশব্‌নিয়, শেরেবিয়, হোদিয়, শবনিয় ও পথাহিয় বললেন, “আপনারা উঠে আপনাদের ঈশ্বর সদাপ্রভুর গৌরব করুন, যিনি অনাদিকাল থেকে অনন্তকাল পর্যন্ত আছেন।” তারপর তারা এই বলে প্রার্থনা করলেন, “হে সদাপ্রভু, তোমার মহিমাপূর্ণ নামের প্রশংসা হোক; আমাদের দেওয়া সমস্ত ধন্যবাদ ও প্রশংসার চেয়েও তুমি মহান।
\v 6 কেবল তুমিই সদাপ্রভু। তুমিই আকাশ, মহাকাশ ও তার মধ্যেকার সব কিছু, পৃথিবী ও তার উপরকার সব কিছু এবং সাগর ও তার মধ্যেকার সব কিছু তৈরী করেছ। তুমিই সকলের প্রাণ দিয়েছ এবং স্বর্গের সকলেই তোমার উপাসনা করে।
\v 7 “তুমিই সদাপ্রভু ঈশ্বর। তুমি অব্রামকে বেছে নিয়ে কল্‌দীয়দের দেশ ঊর থেকে বের করে নিয়ে এসেছিলে আর তাঁর নাম রেখেছিলে অব্রাহাম।
\v 8 তুমি তাঁর অন্তর বিশ্বস্ত দেখে কনানীয়, হিত্তীয়, ইমোরীয়, পরিষীয়, যিবূষীয় ও গির্গাশীয়দের দেশ তাঁর বংশকে দেবার জন্য তাঁর জন্য একটা ব্যবস্থা স্থাপন করেছিলে। তুমি ন্যায়বান বলে তোমার প্রতিজ্ঞা তুমি রক্ষা করেছিলে।
\v 9 “মিসর দেশে আমাদের পূর্বপুরুষদের কষ্টভোগ তুমি দেখেছিলে; লোহিত সাগরের পারে তাদের কান্না তুমি শুনেছিলে।
\v 10 ফরৌণ, তাঁর সমস্ত কর্মচারী ও তাঁর দেশের সমস্ত লোকদের তুমি অনেক চিহ্ন ও আশ্চর্য কাজ দেখিয়েছিলে, কারণ তুমি জানতে আমাদের পূর্বপুরুষদের সংগে মিসরীয়দের ব্যবহার ছিল অহংকারে পূর্ণ। এই সমস্ত কাজ করে তুমি তোমার সুনাম রক্ষা করেছিলে, যা এখনও রয়েছে।
\v 11 তুমি তাদের সামনে সাগরকে দু’ভাগ করেছিলে, তাই তারা শুকনা জমির উপর দিয়ে পার হয়ে গিয়েছিল; কিন্তু যারা তাদের তাড়া করে আসছিল তুমি তাদের জলের স্রোতে পাথর ফেলবার মত করে গভীর জলে ফেলে দিয়েছিলে।
\v 12 তুমি দিনের বেলায় মেঘের থাম দিয়ে তাদের চালিয়ে নিয়ে গিয়েছিলে আর রাতে আগুনের থাম দিয়ে তাদের যাওয়ার পথে আলো দিয়েছিলে।
\v 13 “তুমি সিনাই পাহাড়ের উপরে নেমে এসেছিলে এবং স্বর্গ থেকে তাদের সংগে কথা বলেছিলে। সেই সময় তুমি ন্যায্য নির্দেশ, সঠিক আইন-কানুন এবং ভাল নিয়ম ও আদেশ তাদের দিয়েছিলে।
\v 14 তোমার পবিত্র বিশ্রামবার সম্বন্ধে তুমি তাদের জানিয়েছিলে এবং তোমার দাস মোশির মধ্য দিয়ে তুমি তাদের আদেশ, নিয়ম ও আইন দিয়েছিলে।
\v 15 খিদে মিটাবার জন্য তুমি স্বর্গ থেকে তাদের খাবার দিয়েছিলে আর পিপাসা মিটাবার জন্য পাথর থেকে জল বের করে দিয়েছিলে। যে দেশ তাদের দেবার জন্য তুমি শপথ করেছিলে সেখানে গিয়ে তা অধিকার করবার জন্য তুমি তাদের আদেশ দিয়েছিলে।
\v 16 “তবুও আমাদের পূর্বপুরুষদের ব্যবহার ছিল অহংকারে পূর্ণ; তারা একগুঁয়ে হয়েছিল আর তোমার আদেশ পালন করে নি।
\v 17 তারা বাধ্য থাকতে অস্বীকার করেছিল, আর যে সব আশ্চর্য কাজ তুমি তাদের মধ্যে করেছিলে তাও তারা মনে রাখে নি। তারা একগুঁয়েমি করে আবার দাসত্ব করতে মিসরে ফিরে যাবার জন্য একজন নেতাকে নিযুক্ত করেছিল। কিন্তু তুমি ক্ষমাশীল ঈশ্বর, দয়াময় ও করুণায় পূর্ণ; তুমি সহজে অসন্তুষ্ট হও না এবং তোমার ভালবাসার সীমা নেই। তাই তুমি তাদের ত্যাগ কর নি।
\v 18 এমন কি, তারা নিজেদের জন্য ছাঁচে ফেলে একটা বাছুরের মূর্তি তৈরী করে বলেছিল, ‘ইনিই তোমাদের ঈশ্বর; মিসর দেশ থেকে ইনিই তোমাদের বের করে এনেছেন।
\v 19 ’এইভাবে যখন তারা তোমাকে ভীষণ অপমান করেছিল তখনও তোমার প্রচুর করুণার জন্য তুমি মরু-এলাকায় তাদের ত্যাগ কর নি। দিনের বেলায় তাদের চালিয়ে নেবার জন্য মেঘের থাম এবং রাতে তাদের যাওয়ার পথে আলো দেবার জন্য আগুনের থাম তাদের কাছ থেকে সরে যায় নি।
\v 20 তুমি তাদের শিক্ষা দেবার জন্য তোমার মংগলময় আত্মাকে দান করেছিলে। তাদের খাওয়ার জন্য তুমি যে মান্না দিয়েছিলে তা বন্ধ করে দাও নি; তুমি তাদের পিপাসা মিটাবার জন্য জল দিয়েছিলে।
\v 21 মরু-এলাকায় চল্লিশ বছর ধরে তুমি তাদের পালন করেছিলে। তাদের কিছুরই অভাব হয় নি; তাদের কাপড়-চোপড়ও পুরানো হয় নি এবং তাদের পা-ও ফোলে নি।
\v 22 “পরে তুমি অনেক রাজ্য ও জাতি তাদের হাতে দিয়েছিলে, এমন কি, তাদের সমস্ত জায়গাও তাদের মধ্যে ভাগ করে দিয়েছিলে। তারা হিষ্‌বোণের রাজা সীহোনের দেশ ও বাশনের রাজা ওগের দেশ অধিকার করেছিল।
\v 23 আকাশের তারার মত তুমি তাদের অসংখ্য সন্তান দিয়েছিলে এবং তুমি তাদের সেই দেশে নিয়ে গিয়েছিলে যে দেশে ঢুকে তা অধিকার করবার কথা তুমি তাদের পূর্বপুরুষদের বলেছিলে।
\v 24 তাদের সন্তানেরা সেই দেশে গিয়ে তা দখল করে নিয়েছিল। সেই দেশে বাসকারী কনানীয়দের তুমি তাদের সামনে নত করেছিলে। কনানীয়দের, তাদের রাজাদের ও দেশের অন্যান্য জাতিদের তুমি তাদের হাতে তুলে দিয়েছিলে যাতে তারা তাদের উপর যা খুশী তা-ই করতে পারে।
\v 25 তারা দেয়াল-ঘেরা অনেক শহর ও উর্বর জমি অধিকার করেছিল; তারা সব রকম ভাল ভাল জিনিষে ভরা বাড়ী-ঘর ও আগেই খোঁড়া হয়েছে এমন অনেক কূয়া, আংগুর ক্ষেত, জলপাইয়ের বাগান এবং অনেক ফলের গাছ অধিকার করেছিল। তারা খেয়ে তৃপ্ত হয়ে মোটা-সোটা হয়েছিল এবং তোমার দেওয়া প্রচুর মংগল ভোগ করেছিল।
\v 26 “কিন্তু তবুও তারা অবাধ্য হয়ে তোমার বিরুদ্ধে বিদ্রোহ করেছিল; তোমার আইন-কানুন তারা ত্যাগ করেছিল। তোমার যে নবীরা তাদের সতর্ক করতেন যাতে তারা তোমার দিকে ফিরে আসে সেই নবীদের তারা মেরে ফেলেছিল; তারা তোমাকে ভীষণ অপমান করেছিল।
\v 27 কাজেই তুমি শত্রুদের হাতে তাদের তুলে দিয়েছিলে আর শত্রুরা তাদের উপর অত্যাচার করত। তাদের কষ্টের সময় তারা তোমার কাছে কান্নাকাটি করেছিল আর তুমি স্বর্গ থেকে তা শুনেছিলে। তুমি প্রচুর করুণায় তাদের কাছে উদ্ধারকারীদের পাঠিয়ে দিয়েছিলে। তারা শত্রুদের হাত থেকে তাদের উদ্ধার করেছিল।
\v 28 “কিন্তু যেই তারা বিশ্রাম পেত অমনি আবার তারা তোমার চোখে যা মন্দ তা-ই করত। এর পর তুমি শত্রুদের হাতে তাদের ছেড়ে দিয়েছিলে যাতে শত্রুরা তাদের কর্তা হতে পারে। কিন্তু আবার যখন তারা তোমার কাছে কাঁদত তখন স্বর্গ থেকে তা শুনে তোমার করুণায় তুমি বারে বারে তাদের উদ্ধার করতে।
\v 29 “তোমার আইন-কানুনের দিকে ফিরে আসবার জন্য তুমি তাদের সতর্ক করেছিলে কিন্তু তাদের ব্যবহার ছিল অহংকারে পূর্ণ; তারা তোমার সব আদেশ অমান্য করেছিল। তোমার যে সব নির্দেশ পালন করলে মানুষ বাঁচে তার বিরুদ্ধে তারা পাপ করেছিল। তারা একগুঁয়েমি করে এবং ঘাড় শক্ত করে তোমার কথা শুনতে চায় নি।
\v 30 কিন্তু তবুও অনেক বছর ধরে তুমি তাদের উপর ধৈর্য ধরেছিলে। তোমার নবীদের মধ্য দিয়ে তোমার আত্মার দ্বারা তুমি তাদের সতর্ক করেছিলে, কিন্তু তাতে তারা কান দেয় নি। কাজেই বিভিন্ন জাতির হাতে তুমি তাদের তুলে দিয়েছিলে।
\v 31 কিন্তু তোমার প্রচুর করুণার জন্য তুমি তাদের শেষ করে দাও নি কিম্বা ত্যাগ কর নি, কারণ তুমি দয়াময় ও করুণায় পূর্ণ ঈশ্বর।
\v 32 “হে আমাদের ঈশ্বর, তুমি মহান, শক্তিশালী ও ভয় জাগানো ঈশ্বর। তোমার অটল ভালবাসার ব্যবস্থা তুমি রক্ষা করে থাক। আসিরিয়ার রাজাদের সময় থেকে শুরু করে আজ পর্যন্ত এই যে সব কষ্ট আমাদের উপরে এবং আমাদের রাজাদের, নেতাদের, পুরোহিতদের, নবীদের, আমাদের পূর্বপুরুষদের ও তোমার সমস্ত লোকদের উপরে চলছে তা তোমার চোখে যেন সামান্য মনে না হয়।
\v 33 তুমি আমাদের উপর যা কিছু ঘটতে দিয়েছ তাতে তুমি অন্যায় কর নি; তুমি বিশ্বস্ত ভাবে কাজ করেছ আর আমরা অন্যায় করেছি।
\v 34 আমাদের রাজারা, নেতারা, পুরোহিতেরা ও আমাদের পূর্বপুরুষেরা তোমার আইন-কানুন মেনে চলেন নি; তোমার আদেশ কিম্বা সতর্কবাণী তাঁরা শোনেন নি।
\v 35 তাঁদের রাজত্বকালে তাঁরা তোমার দেওয়া বড় ও উর্বর দেশে প্রচুর মংগল ভোগ করছিলেন, তবুও তাঁরা তোমার সেবা করেন নি কিম্বা তাঁদের মন্দ পথ থেকে ফেরেন নি।
\v 36 “দেখ, আজ আমরা দাস; যে দেশটা তুমি আমাদের পূর্বপুরুষদের দিয়েছিলে যাতে তারা তার ফল আর সব রকমের ভাল জিনিস খেতে পারে আমরা সেখানেই দাস হয়ে রয়েছি।
\v 37 আমাদের পাপের দরুন যে রাজাদের তুমি আমাদের উপরে রাজত্ব করতে দিয়েছ দেশের প্রচুর ফসল তাঁদের কাছেই যায়। তাঁরা তাঁদের খুশী মতই আমাদের শরীরের উপরে ও আমাদের পশুপালের উপরে কর্তৃত্ব করেন। আমরা খুব কষ্টের মধ্যে রয়েছি।” চুক্তিতে সীলমোহর
\v 38 তারপর লোকেরা লিখল: “এই সব কারণে আমরা এখন নিজেদের মধ্যে লিখিত ভাবে চুক্তি করছি, আর তার উপর আমাদের নেতারা, লেবীয়েরা ও পুরোহিতেরা তাঁদের সীলমোহর দিচ্ছেন।”
\c 10
\p
\v 1 যাঁরা তার উপর সীলমোহর দিয়েছিলেন তাঁরা হলেন হখলিয়ের ছেলে শাসনকর্তা নহিমিয় ও সিদিকিয়,
\v 2 সরায়, অসরিয়, যিরমিয়,
\v 3 পশহূর, অমরিয়, মল্কিয়,
\v 4 হটূশ, শবনিয়,
\v 5 মল্লূক, হারীম, মরেমোৎ,
\v 6 ওবদিয়, দানিয়েল, গিন্নথোন, বারূক,
\v 7 মশুল্লম, অবিয়, মিয়ামীন,
\v 8 মাসিয়, বিল্‌গয় ও শময়িয়। এঁরা সবাই পুরোহিত ছিলেন।
\v 9 লেবীয়দের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন অসনিয়ের ছেলে যেশূয়,
\v 10 হেনাদদের বংশধর বিন্নুয়ী ও কদ্‌মীয়েল এবং তাঁদের সহকর্মী শবনিয়, হোদিয়, কলীট, পলায়, হানন,
\v 11 মীখা, রহোব, হশবিয়,
\v 12 সক্কূর, শেরেবিয়, শবনিয়,
\v 13 হোদীয়, বানি ও বনীনু।
\v 14 লোকদের নেতাদের মধ্য থেকে যাঁরা সীলমোহর দিয়েছিলেন তাঁরা হলেন পরোশ, পহৎ-মোয়াব, এলম, সত্তূ, বানি,
\v 15 বুন্নি, অস্‌গদ, বেবয়,
\v 16 অদোনিয়, বিগ্‌বয়, আদীন,
\v 17 আটের, হিষ্কিয়,
\v 18 অসূর, হোদিয়, হশুম,
\v 19 বেৎসয়, হারীফ, অনাথোৎ, নবয়,
\v 20 মগ্‌পীয়শ, মশুল্লম,
\v 21 হেষীর, মশেষবেল,
\v 22 সাদোক, যদ্দুয়, পলটিয়, হানন, অনায়,
\v 23 হোশেয়, হনানিয়,
\v 24 হশূব, হলোহেশ, পিল্‌হ,
\v 25 শোবেক, রহূম, হশব্‌না, মাসেয়,
\v 26 অহিয়, হানন, অনান,
\v 27 মল্লূক, হারীম ও বানা। চুক্তির বিষয়বস্তু
\v 28 আমরা বাকী লোকেরা, অর্থাৎ পুরোহিতেরা, লেবীয়েরা, রক্ষীরা, গায়কেরা, উপাসনা-ঘরের সেবাকারীরা এবং ঈশ্বরের আইন-কানুন পালন করবার জন্য যারা আশেপাশের জাতিদের মধ্য থেকে নিজেদের আলাদা করে নিয়েছে, আমাদের স্ত্রী ও আমাদের যে সব ছেলেমেয়েদের বুঝবার জ্ঞান হয়েছে, আমরা সবাই আমাদের ভাইদের, অর্থাৎ গণ্যমান্য লোকদের সংগে যোগ দিচ্ছি।
\v 29 আমরা বলছি যে, আমরা যে শপথ করতে যাচ্ছি তা যদি আমরা পালন না করি তবে যেন আমাদের উপর অভিশাপ পড়ে। আমরা ঈশ্বরের দাস মোশির মধ্য দিয়ে দেওয়া ঈশ্বরের আইন-কানুন অনুসারে চলব এবং আমাদের প্রভু সদাপ্রভুর সমস্ত আদেশ, নির্দেশ ও নিয়ম যত্নের সংগে পালন করব।
\v 30 আমরা আমাদের আশেপাশের জাতিদের সংগে আমাদের মেয়েদের বিয়ে দেব না কিম্বা আমাদের ছেলেদের জন্য তাদের মেয়েদের নেব না।
\v 31 বিশ্রামবারে কিম্বা অন্য কোন পবিত্র দিনে যদি আশেপাশের জাতির লোকেরা কোন জিনিসপত্র কিম্বা শস্য বিক্রি করবার জন্য নিয়ে আসে তবে তাদের কাছ থেকে আমরা তা কিনব না। প্রত্যেক সপ্তম বছরে আমরা জমি চাষ করব না এবং সমস্ত ঋণ ক্ষমা করে দেব।
\v 32 আমাদের ঈশ্বরের ঘরের সেবা-কাজের জন্য প্রতি বছর এক শেখেলের তিন ভাগের এক ভাগ দেবার দায়িত্ব আমরা গ্রহণ করলাম।
\v 33 এই সব শেখেল দিয়ে যেন টেবিলের উপরকার সম্মুখ-রুটি দেওয়া যায় এবং নিয়মিত শস্য ও পোড়ানো-উৎসর্গের অনুষ্ঠান, বিশ্রামবারের উৎসর্গের অনুষ্ঠান, অমাবস্যা ও অন্যান্য নির্দিষ্ট পর্ব পালনের অনুষ্ঠান, পবিত্র জিনিস উৎসর্গের অনুষ্ঠান এবং ইস্রায়েলীয়দের পাপ ঢাকা দেবার জন্য পাপ-উৎসর্গের অনুষ্ঠান করা যায় আর আমাদের ঈশ্বরের ঘরের সমস্ত কাজ করা যায়।
\v 34 আমাদের আইন-কানুনে যেমন লেখা আছে সেইমত আমাদের ঈশ্বর সদাপ্রভুর বেদীর উপরে পোড়াবার জন্য প্রত্যেক বছর নির্দিষ্ট সময়ে আমাদের ঈশ্বরের ঘরে আমাদের প্রত্যেক বংশকে কখন কাঠ আনতে হবে তা স্থির করবার জন্য আমরা, অর্থাৎ পুরোহিতেরা, লেবীয়েরা ও লোকেরা গুলিবাঁট করলাম।
\v 35 আমরা প্রতি বছর প্রথমে কাটা ফসল ও প্রত্যেকটি গাছের প্রথম ফল সদাপ্রভুর ঘরে আনব।
\v 36 আইন-কানুনে যেমন লেখা আছে সেইমত আমরা আমাদের প্রথম পুরুষ সন্তান ও পশুর প্রথম বাচ্চা আর পালের গরু, ছাগল ও ভেড়ার প্রথম বাচ্চা আমাদের ঈশ্বরের ঘরের সেবাকারী পুরোহিতদের কাছে নিয়ে যাব।
\v 37 এছাড়া আমাদের ময়দার ও শস্য-উৎসর্গের প্রথম অংশ, সমস্ত গাছের প্রথম ফল ও নতুন আংগুর-রস ও তেলের প্রথম অংশ আমরা আমাদের ঈশ্বরের ঘরের ভাণ্ডার-ঘরে পুরোহিতদের কাছে নিয়ে আসব। আর আমাদের ফসলের দশ ভাগের এক ভাগ লেবীয়দের কাছে নিয়ে আসব, কারণ আমাদের সব গ্রামে লেবীয়েরাই দশমাংশ গ্রহণ করে থাকেন।
\v 38 লেবীয়েরা যখন দশমাংশ নেবেন তখন তাঁদের সংগে থাকবেন হারোণের বংশের একজন পুরোহিত। লেবীয়েরা সেই সব দশমাংশের দশ ভাগের এক ভাগ আমাদের ঈশ্বরের ঘরের ধনভাণ্ডারের কামরাগুলোতে নিয়ে যাবেন।
\v 39 ধনভাণ্ডারের যে সব কামরায় পবিত্র স্থানের জিনিসপত্র রাখা হয় এবং সেবাকারী পুরোহিতেরা, রক্ষীরা ও গায়কেরা থাকেন সেখানে ইস্রায়েলীয়েরা ও লেবীয়েরা তাদের শস্য, নতুন আংগুর-রস ও তেল নিয়ে আসবে। আমাদের ঈশ্বরের ঘরের কাজের জন্য যা কিছু দরকার আমরা তা দিতে থাকব।
\c 11
\p
\v 1 লোকদের নেতারা যিরূশালেমে বাস করতেন। বাকী লোকেরা গুলিবাঁট করল যাতে তাদের মধ্যে প্রতি দশজনের একজন পবিত্র শহর যিরূশালেমে বাস করতে পারে, আর বাকী নয়জন তাদের নিজের নিজের গ্রামেই থাকবে।
\v 2 যে সব লোক ইচ্ছা করে যিরূশালেমে বাস করতে চাইল লোকেরা তাদের প্রশংসা করল।
\v 3 অনেক ইস্রায়েলীয়, পুরোহিত, লেবীয়, উপাসনা-ঘরের সেবাকারীরা ও শলোমনের চাকরদের বংশধরেরা
\v 4 যিহূদা দেশের বিভিন্ন গ্রামে নিজের নিজের জমিতে বাস করত। এছাড়া যিহূদা ও বিন্যামীন-গোষ্ঠীর কিছু লোক যিরূশালেমে বাস করত। দেশের যে সব নেতারা যিরূশালেমে বাস করতেন তাঁরা হলেন:
\v 5 যিহূদার বংশধরদের মধ্য থেকে উষিয়ের ছেলে অথায় এবং বারূকের ছেলে মাসেয়। উষিয়ের পূর্বপুরুষেরা ছিল সখরিয়, অমরিয়, শফটিয়, মহললেল ও পেরস। বারূকের পূর্বপুরুষেরা ছিল কল্‌হোষি, হসায়, অদায়া, যোয়ারীব, সখরিয় ও শীলোনীয়।
\v 6 পেরসের বংশের মোট চারশো আটষট্টিজন শক্তিশালী লোক যিরূশালেমে বাস করত।
\v 7 বিন্যামীনের বংশের মধ্য থেকে মশুল্লমের ছেলে সল্লু এবং তাঁর সাহায্যকারী গব্বয় ও সল্লয়।
\v 8 মশুল্লমের পূর্বপুরুষেরা ছিল যোয়েদ, পদায়, কোলায়া, মাসেয়, ঈথীয়েল ও যিশায়াহ। এই বংশের মোট ন’শো আটাশ জন লোক যিরূশালেমে বাস করত।
\v 9 শিখ্রির ছেলে যোয়েল ছিলেন তাদের প্রধান কর্মচারী আর হস্‌সনূয়ার ছেলে যিহূদা ছিলেন শহরের দ্বিতীয় কর্তা।
\v 10 পুরোহিতদের মধ্য থেকে যোয়ারীবের ছেলে যিদয়িয়, যাখীন এবং হিল্কিয়ের ছেলে সরায়।
\v 11 হিল্কিয়ের পূর্বপুরুষেরা ছিলেন মশুল্লম, সাদোক, মরায়োৎ ও অহীটুব। অহীটুব ঈশ্বরের ঘরের তদারকের কাজ করতেন।
\v 12 তাঁদের আরও অনেক সহকর্মী ছিলেন যাঁরা উপাসনা-ঘরে কাজ করতেন।
\v 13 এই বংশের মোট আটশো বাইশজন পুরোহিত যিরূশালেমে বাস করতেন। এঁরা ছাড়া যিরোহমের ছেলে অদায়া ও তাঁর বংশের দু’শো বিয়াল্লিশ জন পুরোহিত যিরূশালেমে বাস করতেন। এঁরা সবাই ছিলেন পরিবারের কর্তা। যিরোহমের পূর্বপুরুষেরা ছিলেন পললিয়, অম্‌সি, সখরিয়, পশ্‌হূর ও মল্কিয়।
\v 14 এছাড়া অসরেলের ছেলে অমশয় ও তাঁর বংশের একশো আটাশজন পুরোহিতও যিরূশালেমে বাস করতেন। এঁরা সবাই ছিলেন শক্তিশালী যোদ্ধা; তাঁদের প্রধান কর্মচারী ছিলেন হগ্‌গদোলীমের ছেলে সব্দীয়েল। অসরেলের পূর্বপুরুষেরা ছিলেন অহসয়, মশিল্লেমোৎ ও ইম্মের।
\v 15 লেবীয়দের মধ্য থেকে হশূবের ছেলে শিময়িয়; হশূবের পূর্বপুরুষেরা ছিলেন অস্রীকাম, হশবিয় ও বুন্নি।
\v 16 এছাড়া ছিলেন শব্বথয় আর যোষাবাদ নামে লেবীয়দের মধ্যে দু’জন প্রধান লোক, যাঁদের হাতে ঈশ্বরের ঘরের বাইরের কাজকর্ম দেখাশোনা করবার ভার ছিল।
\v 17 এঁরা ছাড়া ছিলেন মীখার ছেলে মত্তনিয়, যিনি ধন্যবাদ ও প্রার্থনা পরিচালনার কাজে প্রধান ছিলেন। মীখার পূর্বপুরুষেরা ছিলেন সব্দি ও আসফ। এঁদের সংগে ছিলেন বক্‌বুকিয়, যিনি তাঁর সহকর্মীদের মধ্যে দ্বিতীয়। আরও ছিলেন শম্মুয়ের ছেলে অব্দ; শম্মুয়ের পূর্বপুরুষেরা ছিলেন গালল ও যিদূথূন।
\v 18 পবিত্র শহরের লেবীয়দের মোট সংখ্যা ছিল দু’শো চুরাশী।
\v 19 ফটক-রক্ষীরা হল অক্কুব, টল্‌মোন ও তাদের সংগীরা। এরা একশো বাহাত্তর জন লোক ফটকগুলো পাহারা দিত।
\v 20 ইস্রায়েলীয়দের বাকী লোকেরা, পুরোহিতেরা ও লেবীয়েরা যিহূদার সমস্ত শহর ও গ্রামের মধ্যে প্রত্যেকে যে যার পূর্বপুরুষের জায়গা-জমিতে বাস করত।
\v 21 উপাসনা-ঘরের সেবাকারীরা ওফল পাহাড়ে বাস করত। তাদের দেখাশোনার ভার ছিল সীহ ও গীষ্পের উপর।
\v 22 যিরূশালেমে লেবীয়দের প্রধান কর্মচারী ছিলেন বানির ছেলে উষি। বানির পূর্বপুরুষেরা ছিলেন হশবিয়, মত্তনীয়, মীখা ও আসফ। আসফের বংশের লোকেরা গায়ক হিসাবে ঈশ্বরের ঘরে সেবা-কাজ করতেন।
\v 23 রাজার আদেশের অধীনে ছিলেন এই গায়কেরা। সেই আদেশ দ্বারাই তাঁদের প্রতিদিনকার কাজ ঠিক করা হত।
\v 24 লোকদের সমস্ত বিষয়ে রাজার পরামর্শদাতা ছিলেন মশেষবেলের ছেলে পথাহিয়। মশেষবেলের পূর্বপুরুষ ছিলেন সেরহ ও যিহূদা।
\v 25 যিহূদা-গোষ্ঠীর লোকেরা যে সব গ্রাম ও সেগুলোর ক্ষেত-খামারগুলোতে বাস করত তা হল কিরিয়ৎ-অর্ব ও তার আশেপাশের গ্রামগুলো, দীবোন ও তার আশেপাশের গ্রামগুলো, যিকব্‌-সেল ও তার আশেপাশের গ্রামগুলো,
\v 26 যেশূয়, মোলাদা, বৈৎ-পেলট,
\v 27 হৎসর-শুয়াল, বের্‌-শেবা ও তার আশেপাশের গ্রামগুলো,
\v 28 সিক্লগ, মকোনা ও তার আশেপাশের গ্রামগুলো,
\v 29 ঐন্‌-রিম্মোন, সরা, যর্মূত,
\v 30 সানোহ, অদুল্লম ও সেগুলোর আশেপাশের গ্রামগুলো, লাখীশ ও তার আশেপাশের গ্রামগুলো এবং অসেকা ও তার আশেপাশের গ্রামগুলো। তারা বের্‌-শেবা থেকে শুরু করে হিন্নোম উপত্যকা পর্যন্ত সমস্ত জায়গায় বাস করত।
\v 31 বিন্যামীন-গোষ্ঠীর লোকেরা যে সব গ্রামে বাস করত সেগুলো হল গেবা, মিক্‌মস, অয়া, বৈথেল ও তার আশেপাশের গ্রামগুলো,
\v 32 অনাথোৎ, নোব, অননিয়া,
\v 33 হাৎসার, রামা,
\v 34 গিত্তয়িম, হাদীদ, সবোয়িম,
\v 35 নবল্লাট, লোদ, ওনো এবং কারিগরদের উপত্যকা।
\v 36 এছাড়া কিছু লেবীয়, যারা আগে যিহূদা-এলাকায় বাস করত, তারা বিন্যামীন-এলাকায় গিয়ে বাস করতে লাগল।
\c 12
\p
\v 1 যে সব পুরোহিত ও লেবীয়েরা শল্টীয়েলের ছেলে সরুব্বাবিল ও যেশূয়ের সংগে বন্দীদশা থেকে ফিরে এসেছিলেন তাঁরা হলেন: পুরোহিতদের মধ্যে সরায়, যিরমিয়, ইষ্রা,
\v 2 অমরিয়, মল্লুক, হটুশ,
\v 3 শখনিয়, রহূম, মরেমোৎ,
\v 4 ইদ্দো, গিন্নথোয়, অবিয়,
\v 5 মিয়ামীন, মোয়াদিয়, বিল্‌গা,
\v 6 শময়িয়, যোয়ারীব, যিদয়িয়,
\v 7 সল্লূ, আমোক, হিল্কিয় ও যিদয়িয়। যেশূয়ের সময়ে এঁরা ছিলেন পুরোহিতদের ও তাঁদের বংশের লোকদের মধ্যে প্রধান।
\v 8 লেবীয়দের মধ্যে যেশূয়, বিন্নূয়ী, কদ্‌মীয়েল, শেরেবিয়, যিহূদা, ও মত্তনিয়। ধন্যবাদের গানের তদারকির ভার ছিল এই মত্তনিয় ও তাঁর বংশের লোকদের উপর।
\v 9 সেবা-কাজের সময় তাদের মুখোমুখি দাঁড়াতেন তাদেরই বংশের বক্‌বুকিয় ও উন্নো।
\v 10 যেশূয়ের ছেলের নাম যোয়াকীম, যোয়াকীমের ছেলের নাম ইলিয়াশীব, ইলিয়াশীবের ছেলের নাম যোয়াদা;
\v 11 যোয়াদার ছেলের নাম যোনাথন আর যোনাথনের ছেলের নাম যদ্দূয়।
\v 12 যোয়াকীমের সময়ে পুরোহিত-বংশগুলোর মধ্যে যাঁরা প্রধান ছিলেন তাঁরা হলেন সরায়ের বংশের মরায়, যিরমিয়ের বংশের হনানিয়,
\v 13 ইষ্রার বংশের মশুল্লম, অমরিয়ের বংশের যিহোহানন,
\v 14 মল্লূকীর বংশের যোনাথন, শবনিয়ের বংশের যোষেফ,
\v 15 হারীমের বংশের অদ্‌ন, মরায়োতের বংশের হিল্কয়
\v 16 ইদ্দোর বংশের সখরিয়, গিন্নথোনের বংশের মশুল্লম,
\v 17 অবিয়ের বংশের সিখ্রি, মিনিয়ামীনের বংশের একজন, মোয়দিয়ের বংশের পিল্টয়,
\v 18 বিল্‌গার বংশের সম্মুয়, শময়িয়ের বংশের যিহোনাথন,
\v 19 যোয়ারীবের বংশের মত্তনয়, যিদয়িয়ের বংশের উষি,
\v 20 সল্লয়ের বংশের কল্লয়, আমোকের বংশের এবর,
\v 21 হিল্কিয়ের বংশের হশবিয়, যিদয়িয়ের বংশের নথনেল।
\v 22 ইলিয়াশীব, যোয়াদা, যোহানন, ও যদ্দূয়ের জীবনকালে লেবীয়দের এবং পুরোহিতদের বংশের প্রধানদের নাম তালিকায় লেখা হচ্ছিল, আর তা শেষ হয়েছিল পারস্যের রাজা দারিয়াবসের রাজত্বকালে।
\v 23 লেবির বংশের প্রধানদের নাম ইলিয়াশীবের ছেলে যোহাননের সময় পর্যন্ত বংশাবলি নামে বইয়ের মধ্যে লেখা হয়েছিল।
\v 24 লেবীয়দের নেতা হশবিয়, শেরেবিয়, কদ্‌মীয়েলের ছেলে যেশূয় ও তাঁদের বংশের লোকেরা ঈশ্বরের লোক দায়ূদের কথামতই অন্য দলের মুখোমুখি দাঁড়িয়ে দলের পর দল ঈশ্বরের প্রশংসা করতেন ও ধন্যবাদ দিতেন।
\v 25 মত্তনিয়, বক্‌বুকিয়, ওবদিয়, মশূল্লম, টল্‌মোন ও অক্কুব ছিল রক্ষী। এরা ফটকের কাছের ভাণ্ডার-ঘরগুলো পাহারা দিত।
\v 26 যেশূয়ের ছেলে, অর্থাৎ যোষাদকের নাতি যোয়াকীম ও শাসনকর্তা নহিমিয় এবং পুরোহিত ও ধর্ম-শিক্ষক ইষ্রার সময়ে এরা পাহারা দিত। যিরূশালেমের দেয়াল উৎসর্গের অনুষ্ঠান
\v 27 যিরূশালেমের দেয়াল ঈশ্বরের উদ্দেশে উৎসর্গের অনুষ্ঠানের সময়ে লেবীয়েরা যেখানে বাস করত সেখান থেকে তাদের যিরূশালেমে আনা হল যাতে তারা করতাল, বীণা, ও সুরবাহার বাজিয়ে ও ধন্যবাদের গান গেয়ে আনন্দের সংগে সেই অনুষ্ঠান পালন করতে পারে।
\v 28 যিরূশালেমের আশেপাশের জায়গা থেকে নটোফাতীয়দের গ্রামগুলো থেকে, বৈৎ-গিল্‌গল থেকে এবং গেবা ও অস্মাবৎ এলাকা থেকে গায়কদেরও এনে জড়ো করা হল।
\v 29 এই লেবীয় গায়কেরা যিরূশালেমের চারপাশের এই সব জায়গায় নিজেদের জন্য গ্রাম স্থাপন করেছিল।
\v 30 পুরোহিত ও লেবীয়েরা নিজেদের শুচি করলেন এবং লোকদেরও শুচি করলেন; পরে ফটকগুলো ও দেয়াল শুচি করলেন।
\v 31 তারপর আমি যিহূদার নেতাদের সেই দেয়ালের উপরে নিয়ে গেলাম এবং ধন্যবাদ দেবার জন্য দু’টা বড় গানের দল নিযুক্ত করলাম। একটা দল দেয়ালের উপর দিয়ে ডান দিকে সার-ফটকের দিকে গেল।
\v 32 তাদের পিছনে গেল হোশয়িয় ও যিহূদার নেতাদের অর্ধেক লোক।
\v 33 তাঁদের সংগে গেলেন অসরিয়, ইষ্রা, মশুল্লম,
\v 34 যিহূদা, বিন্যামীন, শময়িয় ও যিরমিয়।
\v 35 এছাড়া তূরী হাতে কয়েকজন পুরোহিতও গেলেন। এঁরা হলেন সখরিয় এবং
\v 36 তাঁর সহকর্মী শময়িয়, অসরেল, মিললয়, গিললয়, মায়য়, নথনেল, যিহূদা ও হনানি। সখরিয়ের পূর্বপুরুষেরা ছিলেন যোনাথন, শময়িয়, মত্তনিয়, মীখায়, সক্কুর ও আসফ। এঁরা ঈশ্বরের লোক দায়ূদের কথামত নানারকম বাজনা নিয়ে চললেন। ধর্ম-শিক্ষক ইষ্রা এই দলের আগে আগে চললেন।
\v 37 ফোয়ারা-ফটকের কাছে যেখানে দেয়াল উপরের দিকে উঠে গেছে সেখানে তাঁরা সোজা দায়ূদ-শহরে উঠবার সিঁড়ি দিয়ে উঠে দায়ূদের বাড়ীর পাশ দিয়ে পূর্ব দিকে জল-ফটকে গেলেন।
\v 38 দ্বিতীয় গানের দলটা উল্টা দিকে এগিয়ে গেল। আমি বাকী অর্ধেক লোক নিয়ে দেয়ালের উপর দিয়ে তাদের পিছনে পিছনে গেলাম। তারা তুন্দুর-দুর্গ পার হয়ে চওড়া দেয়াল পর্যন্ত গেল।
\v 39 তারপর ইফ্রয়িম-ফটক, যিশানা-ফটক, মাছ-ফটক, হননেলের দুর্গ ও হম্মেয়ার দুর্গের পাশ দিয়ে মেষ-ফটক পর্যন্ত গেল। তারপর পাহারাদার-ফটকের কাছে গিয়ে তারা থামল।
\v 40 যে দু’টি গানের দল ধন্যবাদ দিয়েছিল তারা তারপর ঈশ্বরের ঘরের মধ্যে তাদের জায়গায় গিয়ে দাঁড়াল। আমিও তা-ই করলাম আর আমার সংগে রইলেন উঁচু পদের কর্মচারীদের মধ্য থেকে অর্ধেক লোক।
\v 41 ইলীয়াকীম, মাসেয়, মিনিয়ামীন, মীখায়, ইলিয়ৈনয়, সখরিয় ও হনানিয় নামে পুরোহিতেরা তাঁদের তূরী নিয়ে আমার সংগে রইলেন।
\v 42 এছাড়া রইলেন মাসেয়, শময়িয়, ইলিয়াসর, উষি, যিহোহানন, মল্কিয়, এলম ও এষর। গানের দলের লোকেরা যিষ্রহিয়ের নির্দেশ মত গান করল।
\v 43 ঈশ্বর তাদের প্রচুর আনন্দ দান করেছেন বলে সেই দিন লোকেরা বড় একটা উৎসর্গের অনুষ্ঠান করল ও খুব আনন্দ করল। তাদের স্ত্রীলোকেরা ও ছেলেমেয়েরাও আনন্দ করল। যিরূশালেমের লোকদের এই আনন্দের আওয়াজ অনেক দূর পর্যন্ত শোনা গেল। উপাসনা-ঘরে দান আনা
\v 44 ভাণ্ডার-ঘরে যে সব দান, প্রথমে তোলা ফসল ও দশমাংশ আনা হত তার তদারকির জন্য সেই সময় লোকদের নিযুক্ত করা হল। তারা গ্রামগুলোর আশেপাশের ক্ষেত থেকে আইন-কানুন অনুসারে পুরোহিত ও লেবীয়দের জন্য লোকদের কাছ থেকে ফসলের অংশ নিয়ে আসত। যিহূদার লোকেরা খুশী মনে দিত, কারণ সেবাকারী পুরোহিত ও লেবীয়দের কাজে তারা সন্তুষ্ট ছিল।
\v 45 দায়ূদ ও তাঁর ছেলে শলোমনের আদেশ অনুসারে পুরোহিত ও লেবীয়েরা তাঁদের ঈশ্বরের সেবা-কাজ ও শুচি করবার কাজ করতেন আর গায়ক ও রক্ষীরাও তাদের নির্দিষ্ট কাজ করত।
\v 46 অনেক কাল আগে দায়ূদ ও আসফের সময়ে ঈশ্বরের উদ্দেশে গৌরব ও ধন্যবাদের গান গাইবার জন্য গায়কদের ও পরিচালকদের নিযুক্ত করা হয়েছিল।
\v 47 সরুব্বাবিল ও নহিমিয়ের সময়েও ইস্রায়েলীয়েরা সকলেই গায়ক ও রক্ষীদের প্রতিদিনের পাওনা অংশ দিত। এছাড়া তারা অন্যান্য লেবীয়দের পাওনা অংশও আলাদা করে রাখত আর লেবীয়েরা আলাদা করে রাখত হারোণের বংশধরদের পাওনা অংশ।
\c 13
\p
\v 1 পরে যখন লোকদের কাছে মোশির বইখানা পড়া হল তখন সেখানে দেখা গেল লেখা আছে, কোন অম্মোনীয় বা মোয়াবীয় ঈশ্বরের লোকদের সমাজে কখনও যোগ দিতে পারবে না।
\v 2 এর কারণ হল, মোশির সময়ে তারা খাবার ও জল নিয়ে ইস্রায়েলীয়দের কাছে যায় নি, বরং তারা তাদের অভিশাপ দেবার জন্য বিলিয়মকে ভাড়া করেছিল। কিন্তু আমাদের ঈশ্বর সেই অভিশাপের বদলে আশীর্বাদ করেছিলেন।
\v 3 লোকেরা আইন-কানুনের এই কথা শুনে বিদেশীদের বংশধরদের সবাইকে ইস্রায়েলীয়দের সমাজ থেকে বাদ দিয়ে দিল।
\v 4 এর আগে পুরোহিত ইলিয়াশীব, যাঁকে আমাদের ঈশ্বরের ঘরের ভাণ্ডার-ঘরের ভার দেওয়া হয়েছিল, তিনি টোবিয়কে একটা বড় কামরা দিয়েছিলেন, কারণ টোবিয় ছিল তাঁর আত্মীয়।
\v 5 সেই কামরায় আগে শস্য-উৎসর্গের জিনিস, ধূপ এবং উপাসনা-ঘরের জিনিসপত্র রাখা হত। এছাড়া সেখানে লেবীয়, গায়ক ও রক্ষীদের জন্য নির্দেশ-করা শস্যের, নতুন আংগুর-রসের ও তেলের দশমাংশ রাখা হত এবং পুরোহিতদের যা দেওয়া হত তাও রাখা হত।
\v 6 কিন্তু এই সব যখন হচ্ছিল তখন আমি যিরূশালেমে ছিলাম না, কারণ বাবিলের রাজা অর্তক্ষস্তের বত্রিশ বছর রাজত্বের সময়ে আমি রাজার কাছে ফিরে গিয়েছিলাম। এর কিছুদিন পরে আমি রাজার অনুমতি নিয়ে যিরূশালেমে ফিরে আসলাম।
\v 7 ঈশ্বরের ঘরে টোবিয়কে একটা কামরা দিয়ে ইলিয়াশীব যে মন্দ কাজ করেছেন আমি যিরূশালেমে ফিরে এসে সেই বিষয় শুনলাম।
\v 8 এতে আমি ভীষণ বিরক্ত হয়ে টোবিয়ের সব জিনিসপত্র সেই কামরা থেকে ছুঁড়ে ফেলে দিলাম।
\v 9 তারপর আমার আদেশে সেই ঘরগুলো শুচি করা হল আর আমি ঈশ্বরের ঘরের জিনিসপত্র, শস্য-উৎসর্গের জিনিস আর ধূপ আবার সেখানে এনে রাখলাম।
\v 10 আমি এও জানতে পারলাম যে, গায়কদের ও অন্যান্য লেবীয়দের পাওনা অংশ দেওয়া হয় নি বলে তারা তাদের সেবা-কাজ ছেড়ে নিজের নিজের ক্ষেত-খামারে ফিরে গেছে।
\v 11 এতে আমি উঁচু পদের কর্মচারীদের বকুনি দিয়ে জিজ্ঞাসা করলাম, “ঈশ্বরের ঘরের কাজের জন্য যা দরকার তা দিতে কেন অবহেলা করা হয়েছে?” তারপর আমি সেই সব লেবীয়দের ডেকে একত্র করে তাদের নিজের নিজের পদে বহাল করলাম।
\v 12 তারপর যিহূদার সব লোক তাদের শস্যের, নতুন আংগুর-রসের ও তেলের দশমাংশ ভাণ্ডার-ঘরে নিয়ে আসল।
\v 13 পুরোহিত শেলিমিয়, ধর্ম-শিক্ষক সাদোক ও পদায় নামে একজন লেবীয়কে আমি ভাণ্ডার-ঘরের ভার দিলাম এবং সক্কুরের ছেলে, অর্থাৎ মত্তনিয়ের নাতি হাননকে তাঁদের সাহায্যকারী হিসাবে নিযুক্ত করলাম। সবাই এই লোকদের বিশ্বাসযোগ্য মনে করত। তাঁদের উপর তাঁদের গোষ্ঠী-ভাইদের অংশ ভাগ করে দেওয়ার দায়িত্ব দেওয়া হল।
\v 14 হে আমার ঈশ্বর, এই সব কাজের জন্য আমাকে মনে রেখো। আমার ঈশ্বরের ঘর ও সেই ঘরের সেবা-কাজের জন্য আমি বিশ্বস্তভাবে যা করেছি তা মুছে ফেলে দিয়ো না।
\v 15 ঐ সময় আমি দেখলাম যিহূদার লোকেরা বিশ্রামবারে আংগুর-মাড়াইয়ের কাজ করছে ও ফসল আনছে এবং সেই ফসল, আংগুর-রস, আংগুর, ডুমুর এবং অন্য সব রকমের বোঝা তারা গাধার উপর চাপাচ্ছে। এছাড়া তারা বিশ্রামবারে ঐ সব যিরূশালেমে নিয়ে আসছে। কাজেই বিশ্রামবারে খাবার জিনিস বিক্রি করবার বিষয়ে আমি তাদের সাবধান করলাম।
\v 16 যিরূশালেমে বাসকারী সোরের লোকেরা মাছ আর বিক্রি করবার অন্যান্য সব জিনিস এনে বিশ্রামবারে যিরূশালেমে যিহূদার লোকদের কাছে বিক্রি করছিল।
\v 17 আমি তখন যিহূদার গণ্যমান্য লোকদের বকুনি দিয়ে বললাম, “আপনারা এ কি করছেন? আপনারা তো এই অন্যায় কাজ করে বিশ্রামবারের পবিত্রতা নষ্ট করছেন।
\v 18 আপনাদের পূর্বপুরুষেরা কি সেই একই কাজ করেন নি, যার দরুন আমাদের ঈশ্বর আমাদের উপর ও এই শহরের উপর এই সব সর্বনাশ ঘটিয়েছেন? আর এখন আপনারা বিশ্রামবারের পবিত্রতা নষ্ট করে ইস্রায়েলীয়দের উপর ঈশ্বরের আরও অসন্তোষ বাড়িয়ে তুলছেন।”
\v 19 আমি এই আদেশ দিলাম যে, বিশ্রামবারের আরম্ভে যখন যিরূশালেমের ফটকগুলোর উপর সন্ধ্যার ছায়া নেমে আসবে তখন যেন ফটকগুলো বন্ধ করা হয় এবং বিশ্রামবার শেষ না হওয়া পর্যন্ত তা বন্ধ রাখা হয়। বিশ্রামবারে যাতে কোন বোঝা ভিতরে আনা না হয় তা দেখবার জন্য আমি আমার নিজের কয়েকজন কর্মচারীকে ফটকগুলোতে নিযুক্ত করলাম।
\v 20 এতে ব্যবসায়ীরা ও যারা সব রকম জিনিস বিক্রি করে তারা দু’-এক বার যিরূশালেমের বাইরে রাত কাটাল।
\v 21 কিন্তু আমি তাদের সাবধান করে দিয়ে বললাম, “তোমরা দেয়ালের কাছে কেন রাত কাটাচ্ছ? তোমরা যদি আবার এই কাজ কর তবে আমি তোমাদের বিরুদ্ধে ব্যবস্থা নেব।” সেই থেকে তারা আর বিশ্রামবারে আসত না।
\v 22 তারপর আমি লেবীয়দের আদেশ দিলাম যেন তারা নিজেদের শুচি করে এবং বিশ্রামবার পবিত্র রাখবার জন্য গিয়ে ফটকগুলো পাহারা দেয়। হে আমার ঈশ্বর, এর জন্যও তুমি আমাকে মনে রেখো এবং তোমার অটল ভালবাসা অনুসারে আমাকে দয়া কর।
\v 23 সেই সময় আমি এও দেখলাম যে, যিহূদার কোন কোন লোক অস্‌দোদ, অম্মোন ও মোয়াবের মেয়েদের বিয়ে করেছে।
\v 24 তাদের মধ্যে অনেক ছেলেমেয়ে অস্‌দোদের কিম্বা অন্যান্য জাতির ভাষায় কথা বলে। তারা যিহূদার ভাষায় কথা বলতে জানে না।
\v 25 আমি তাদের বকুনি দিলাম আর বললাম তাদের উপর যেন অভিশাপ নেমে আসে। তাদের কয়েকজন লোককে আমি মারলাম এবং চুল উপড়ে ফেললাম। ঈশ্বরের নামে আমি তাদের দিয়ে এই শপথ করালাম যে, তারা বিদেশী ছেলেদের সংগে তাদের মেয়েদের বিয়ে দেবে না এবং নিজেরা বা তাদের ছেলেরা বিদেশী মেয়েদের বিয়ে করবে না।
\v 26 তারপর আমি তাদের বললাম, “ইস্রায়েলের রাজা শলোমন এই রকম বিয়ে করবার দরুন পাপ করেছিলেন। অন্য কোন জাতির মধ্যে তাঁর মত রাজা কেউ-ই ছিলেন না এবং ঈশ্বর তাঁকে ভালবাসতেন আর তাঁকে সমস্ত ইস্রায়েলীয়দের উপর রাজা করেছিলেন, কিন্তু তবুও তিনি বিদেশী স্ত্রীলোকদের দরুন পাপ করেছিলেন।
\v 27 এখন আমাদের কি এই কথাই শুনতে হবে যে, তোমরাও এই সব ভীষণ দুষ্টতার কাজ করেছ, অর্থাৎ বিদেশী স্ত্রীলোকদের বিয়ে করে আমাদের ঈশ্বরের প্রতি অবিশ্বস্ত হয়েছ?”
\v 28 প্রধান পুরোহিত ইলিয়াশীবের ছেলে যিহোয়াদার এক ছেলে হোরোণীয় সন্‌বল্লটের মেয়েকে বিয়ে করেছিল। সেইজন্য আমি সেই ছেলেকে আমার কাছ থেকে তাড়িয়ে দিলাম।
\v 29 হে আমার ঈশ্বর, এদের কথা মনে রেখো, কারণ এরা পুরোহিতের পদ অপবিত্র করেছে এবং পুরোহিত ও লেবীয়দের কাজের চুক্তি ভেংগেছে।
\v 30 এইভাবে আমি সকলের মধ্য থেকে বিদেশীয় সব কিছু দূর করে দিলাম। পরে পুরোহিত ও লেবীয়দের কাজ অনুসারে তাদের প্রত্যেকের কাজ ভাগ করে দিলাম।
\v 31 এছাড়া সময় মত কাঠ ও প্রথমে তোলা ফসল আনবার জন্যও আমি ব্যবস্থা করলাম। হে আমার ঈশ্বর, আমার মংগল করবার জন্য আমাকে স্মরণ কোরো। ॥ভব
