\id EST - Esther
\c 1
\p
\v 1 রাজা অহশ্বেরশ যখন শূশনের দুর্গে তাঁর সিংহাসনে বসে রাজত্ব করছিলেন সেই সময় এই ঘটনা ঘটেছিল।
\v 2 ইনি সেই অহশ্বেরশ যিনি হিন্দুস্থান থেকে কূশ দেশ পর্যন্ত একশো সাতাশটা বিভাগের উপর রাজত্ব করতেন।
\v 3 তাঁর রাজত্বের তৃতীয় বছরে তিনি তাঁর সব উঁচু পদের লোকদের ও কর্মকর্তাদের জন্য একটা ভোজ দিলেন। তাঁদের মধ্যে ছিলেন পারস্য ও মাদিয়া দেশের সেনাপতিরা, গণ্যমান্য লোকেরা ও বিভাগগুলোর উঁচু পদের কর্মচারীরা।
\v 4 তিনি দীর্ঘ ছয় মাস ধরে তাঁর রাজ্যের প্রচুর ধন-সম্পদ ও রাজা হিসাবে তাঁর জাঁকজমক তাঁদের দেখালেন।
\v 5 এই দিনগুলো শেষ হয়ে যাবার পর তিনি শূশনের দুর্গে উপস্থিত উঁচু-নীচু পদের সকলের জন্য সাত দিন ধরে রাজবাড়ীর বাগানের উঠানে একটা ভোজ দিলেন।
\v 6 সেই বাগান সাজাবার জন্য সাদা ও নীল কাপড়ের পর্দা ব্যবহার করা হয়েছিল। সেগুলো সাদা ও বেগুনে মসীনা সুতার দড়ি দিয়ে রূপার কড়াতে মার্বেল পাথরের থামে আটকানো ছিল। মার্বেল পাথর, ঝিনুক এবং নানা রংয়ের অন্যান্য দামী পাথরের কাজ করা মেঝের উপরে সোনা ও রূপার আসন ছিল।
\v 7 সমস্ত পানীয় নানা রকমের সোনার পাত্রে দেওয়া হচ্ছিল। রাজার মন বড় ছিল বলে রাজবাড়ীতে আংগুর-রস ছিল পরিমাণে প্রচুর।
\v 8 রাজার আদেশে নিমন্ত্রিত প্রত্যেকজনকে নিজের ইচ্ছামত তা খাওয়ার অনুমতি দেওয়া হয়েছিল, কারণ প্রত্যেকে যেমন চায় রাজা সেইভাবে পরিবেশন করবার জন্য রাজবাড়ীর সব চাকরদের নির্দেশ দিয়েছিলেন।
\v 9 রাজা অহশ্বেরশের রাজবাড়ীতে রাণী বষ্টীও মহিলাদের জন্য একটা ভোজ দিলেন।
\v 10 সপ্তম দিনে রাজা অহশ্বেরশ আংগুর-রস খেয়ে খুব খুশী হয়ে উঠলেন এবং মহূমন, বিস্থা, হর্বোণা, বিগ্‌থা, অবগথ, সেথর ও কর্কস নামে তাঁর সাতজন সেবাকারীকে হুকুম দিলেন যেন রাণী বষ্টীকে রাজমুকুট পরিয়ে তাঁর সামনে আনা হয়।
\v 11 রাণী দেখতে সুন্দরী ছিলেন বলে রাজা লোকদের ও উঁচু পদের কর্মচারীদের সামনে তাঁর সৌন্দর্য দেখাতে চেয়েছিলেন।
\v 12 রাজার সেবাকারীরা রাজার আদেশ রাণীকে জানালে পর রাণী বষ্টী আসতে রাজী হলেন না। এতে রাজা ভীষণ রেগে আগুন হয়ে গেলেন।
\v 13 আইন ও বিচার সম্বন্ধে দক্ষ লোকদের সংগে রাজার পরামর্শ করবার নিয়ম ছিল বলে তিনি সেই পরামর্শদাতাদের সংগে এই বিষয় নিয়ে কথা বললেন।
\v 14 সেই সব পরামর্শদাতাদের মধ্যে কর্শনা, শেথর, অদ্‌মাথা, তর্শীশ, মেরস, মর্সনা ও মমূখনের উপরে রাজা বেশী নির্ভর করতেন। রাজার সামনে পারস্য ও মাদিয়া দেশের এই সাতজন উঁচু পদের কর্মচারীদের উপস্থিত হবার অধিকার ছিল এবং রাজ্যের মধ্যে সব চেয়ে বড় স্থান ছিল তাঁদের।
\v 15 রাজা জিজ্ঞাসা করলেন, “আইন অনুসারে রাণী বষ্টীর প্রতি কি করা উচিত? তাঁর সেবাকারীদের দ্বারা রাজা অহশ্বেরশ যে আদেশ রাণীকে পাঠিয়েছিলেন তা তিনি পালন করেন নি।”
\v 16 রাজা ও উঁচু পদের কর্মচারীদের সামনে মমূখন উত্তরে বললেন, “রাণী বষ্টী যে কেবল রাজার বিরুদ্ধে অন্যায় করেছেন তা নয়, কিন্তু রাজা অহশ্বেরশের সমস্ত উঁচু পদের কর্মচারী ও সমস্ত বিভাগের সমস্ত লোকদের বিরুদ্ধে অন্যায় করেছেন।
\v 17 রাণীর এই রকম ব্যবহারের কথা সমস্ত স্ত্রীলোকদের মধ্যে জানাজানি হয়ে যাবে এবং তারা তাদের স্বামীদের তুচ্ছ করে বলবে, ‘রাজা অহশ্বেরশের সামনে যাবার জন্য আদেশ পেয়েও রাণী বষ্টী তাঁর সামনে যান নি।’
\v 18 পারস্য ও মাদিয়ার সম্মানিতা স্ত্রীলোকেরা রাণীর এই ব্যবহারের কথা শুনে আজই তাঁদের স্বামীদের সংগে একই রকম ব্যবহার করবেন। এতে অসম্মান ও ঝগড়া-বিবাদ বেড়ে যাবে।
\v 19 কাজেই যদি রাজার অমত না থাকে তবে তিনি যেন একটা রাজ-আদেশ দেন যে, বষ্টী আর কখনও রাজা অহশ্বেরশের সামনে আসতে পারবেন না। এই আদেশ পারস্য ও মাদিয়ার আইনে লেখা থাকুক যেন তা বাতিল করা না যায়। এছাড়া রাজা যেন বষ্টীর চেয়েও উপযুক্ত অন্য আর একজনকে রাণীর পদ দেন।
\v 20 রাজার এই আদেশ যখন তাঁর বিরাট রাজ্যের সব জায়গায় ঘোষণা করা হবে তখন সাধারণ থেকে সম্মানিতা সমস্ত স্ত্রীলোকেরা তাদের স্বামীদের সম্মান করবে।”
\v 21 এই পরামর্শ রাজা ও তাঁর উঁচু পদের কর্মচারীদের ভাল লাগল। রাজা সেইজন্য মমূখনের কথামত কাজ করলেন।
\v 22 তিনি তাঁর রাজ্যের সব জায়গায় প্রত্যেকটি বিভাগের অক্ষর ও প্রত্যেকটি জাতির ভাষা অনুসারে চিঠি পাঠিয়ে দিলেন যে, প্রত্যেকটি পুরুষ তার নিজের বাড়ীর কর্তা হোক এবং তার পরিবারে তার নিজের ভাষা ব্যবহার করুক।
\c 2
\p
\v 1 পরে রাজা অহশ্বেরশের রাগ পড়ে গেলে পর তিনি বষ্টীর কথা, অর্থাৎ বষ্টী যা করেছিলেন এবং তাঁর বিষয়ে যে আদেশ দেওয়া হয়েছিল তা চিন্তা করলেন।
\v 2 তখন রাজার নিজের কর্মচারীরা বলল, “মহারাজের জন্য সুন্দরী কুমারী মেয়েদের খোঁজ করা হোক।
\v 3 মহারাজ তাঁর রাজ্যের সমস্ত বিভাগে কর্মচারী নিযুক্ত করুন যাতে তারা সেই সব সুন্দরী মেয়েদের শূশনের দুর্গে রাজবাড়ীর হারেমে পাঠিয়ে দিতে পারে। মহারাজ হেগয় নামে যে খোজার হাতে স্ত্রীলোকদের ভার দিয়েছেন সে এই সব মেয়েদের তদারক করুক। তাদের সৌন্দর্য বাড়াবার জন্য যা লাগে তা দেওয়া হোক।
\v 4 তারপর মহারাজের যাঁকে ভাল লাগবে তিনিই বষ্টীর জায়গায় রাণী হবেন।” এই পরামর্শ রাজার কাছে ভাল লাগল। তিনি সেইমতই কাজ করলেন।
\v 5 সেই সময় মর্দখয় নামে বিন্যামীন-গোষ্ঠীর একজন যিহূদী শূশনের দুর্গে ছিলেন। তিনি ছিলেন যায়ীরের ছেলে, যায়ীর শিমিয়ির ছেলে এবং শিমিয়ি কীশের ছেলে।
\v 6 যিহূদার রাজা যিকনিয়ের, অর্থাৎ যিহোয়াখীনের সংগে যে সব লোককে বাবিলের রাজা নবূখদ্‌নিৎসর যিরূশালেম থেকে বন্দী করে নিয়ে গিয়েছিলেন মর্দখয়ের পূর্বপুরুষ তাঁদের মধ্যে ছিলেন।
\v 7 মর্দখয়ের কাকার হদসা নামে একজন মেয়ে ছিল। মেয়েটির মা-বাপ ছিল না বলে মর্দখয় তাকে লালন-পালন করেছিলেন। এই মেয়েটি, যাঁকে ইষ্টেরও বলা হত, তিনি দেহের গড়নে ও চেহারায় সুন্দরী ছিলেন। মেয়েটির মা-বাবা মারা গেলে পর মর্দখয় তাঁকে নিজের মেয়ে হিসাবে গ্রহণ করেছিলেন।
\v 8 রাজার আদেশ ও নির্দেশ ঘোষণা করা হলে পর অনেক মেয়েকে শূশনের দুর্গে নিয়ে এসে হেগয়ের তদারকির অধীনে রাখা হল। ইষ্টেরকেও রাজবাড়ীতে নিয়ে গিয়ে হেগয়ের কাছে রাখা হল।
\v 9 মেয়েটিকে হেগয়ের খুব ভাল লাগল এবং হেগয়ের কাছ থেকে মেয়েটি ভাল ব্যবহার পেলেন। হেগয় প্রথম থেকেই তাঁকে সৌন্দর্য বাড়াবার জিনিসপত্র দিল এবং বিশেষ খাবার দিল। সে রাজবাড়ী থেকে বেছে সাতজন দাসী তাঁর জন্য নিযুক্ত করল এবং হারেমের সবচেয়ে ভাল জায়গায় তাঁকে ও তাঁর দাসীদের রাখল।
\v 10 ইষ্টের তাঁর জাতি ও বংশের পরিচয় দিলেন না, কারণ মর্দখয় তাঁকে বারণ করেছিলেন।
\v 11 ইষ্টের কেমন আছেন ও তাঁর কি হচ্ছে না হচ্ছে তা জানবার জন্য মর্দখয় প্রতিদিন হারেমের উঠানের সামনে ঘোরাফেরা করতেন।
\v 12 রাজা অহশ্বেরশের কাছে কোন মেয়ের যাবার পালা আসবার আগে এক বছর ধরে তাকে মেয়েদের জন্য সৌন্দর্য বাড়াবার ব্যবস্থা গ্রহণ করতে হত। তাকে ছয় মাস গন্ধরসের তেল ও ছয় মাস সুগন্ধি ও সাজবার জিনিস ব্যবহার করতে হত।
\v 13 কোন মেয়ের রাজার কাছে যাবার সময় হলে হারেম থেকে রাজার সামনে নিয়ে যাবার জন্য সে যা চাইত তাকে তা-ই দেওয়া হত।
\v 14 সন্ধ্যাবেলা সে সেখানে যেত এবং সকালবেলায় উপস্ত্রীদের ভার-পাওয়া রাজার নিযুক্ত খোজা শাশ্‌গসের তদারকির অধীনে হারেমের অন্য অংশে ফিরে আসত। রাজা তার উপর খুশী হয়ে নাম ধরে ডেকে না পাঠালে সে আর রাজার কাছে যেতে পারত না।
\v 15 মর্দখয় তাঁর কাকা অবীহয়িলের যে মেয়েটিকে নিজের মেয়ে হিসাবে গ্রহণ করেছিলেন সেই মেয়েটির, অর্থাৎ ইষ্টেরের যখন রাজার কাছে যাবার পালা আসল তখন হারেমের তদারককারী রাজার নিযুক্ত খোজা হেগয় তাঁকে যা নিতে বলল তা ছাড়া তিনি আর কিছুই চাইলেন না। যে কেউ ইষ্টেরকে দেখত তার চোখে তাঁকে ভাল লাগত।
\v 16 রাজা অহশ্বেরশের রাজত্বের সাত বছরের দশম মাসে, অর্থাৎ টেবেৎ মাসে ইষ্টেরকে রাজবাড়ীতে রাজার কাছে নিয়ে যাওয়া হল।
\v 17 অন্যান্য স্ত্রীলোকদের চেয়ে ইষ্টেরকে রাজা বেশী ভালবাসলেন এবং তিনি অন্যান্য কুমারী মেয়েদের চেয়ে রাজার কাছে বেশী দয়া ও ভালবাসা পেলেন। কাজেই রাজা তাঁর মাথায় মুকুট পরিয়ে দিলেন এবং বষ্টীর জায়গায় ইষ্টেরকে রাণী করলেন।
\v 18 তারপর রাজা তাঁর উঁচু পদের লোকদের ও তাঁর কর্মকর্তাদের জন্য ইষ্টেরের ভোজ নামে একটা বড় ভোজ দিলেন। তিনি সব বিভাগের জন্য ছুটি ঘোষণা করে দিলেন এবং খোলা হাতে অনেক দান করলেন। মর্দখয় ষড়যন্ত্রের কথা জানলেন
\v 19 দ্বিতীয়বার কুমারী মেয়েদের যোগাড় করবার সময় মর্দখয় রাজবাড়ীর ফটকে বসবার জন্য নিযুক্ত হয়েছিলেন।
\v 20 ইষ্টের মর্দখয়ের কথামত তাঁর বংশের পরিচয় এবং জাতির কথা গোপন রেখেছিলেন। ইষ্টের মর্দখয়ের কাছে লালিত-পালিত হবার সময় যেমন মর্দখয়ের কথামত চলতেন তখনও তিনি তেমনই চলছিলেন।
\v 21 মর্দখয় রাজবাড়ীর ফটকে নিযুক্ত থাকবার সময় একদিন রাজবাড়ীর দারোয়ানদের মধ্যে বিগ্‌থন ও তেরশ নামে রাজার দু’জন কর্মচারী রাগ করে রাজা অহশ্বেরশকে মেরে ফেলবার ষড়যন্ত্র করল।
\v 22 মর্দখয় ষড়যন্ত্রের কথা জানতে পেরে রাণী ইষ্টেরকে সেই কথা জানালেন। রাণী মর্দখয়ের নাম করে তা রাজাকে জানালেন।
\v 23 সেই বিষয়ে খোঁজ-খবর নিয়ে যখন জানা গেল কথাটা সত্যি তখন সেই দু’জন কর্মচারীকে ফাঁসি দেওয়া হল। এই সব কথা রাজার সামনেই ইতিহাস বইতে লেখা হল।
\c 3
\p
\v 1 এই সব ঘটনার পরে রাজা অহশ্বেরশ অগাগীয় হম্মদাথার ছেলে হামনকে রাজ্যের অন্যান্য কর্মকর্তাদের চেয়ে উঁচু পদ দিয়ে সম্মানিত করলেন।
\v 2 রাজবাড়ীর ফটকে থাকা কর্মচারীরা হাঁটু পেতে হামনকে সম্মান দেখাত, কারণ রাজা তার সম্বন্ধে সেই রকমই আদেশ দিয়েছিলেন। কিন্তু মর্দখয় হাঁটুও পাততেন না কিম্বা তাকে সম্মানও দেখাতেন না।
\v 3 এতে রাজবাড়ীর ফটকের কর্মচারীরা মর্দখয়কে বলল, “রাজার আদেশ তুমি অমান্য কর কেন?”
\v 4 দিনের পর দিন তারা তাঁকে বললেও তিনি তা মানতে রাজী হলেন না। কাজেই তারা হামনকে সেই কথা জানাল। তারা দেখতে চাইল মর্দখয়ের এই ব্যবহার গ্রাহ্য করা হবে কি না, কারণ তিনি যে একজন যিহূদী সেই কথা তিনি তাদের বলেছিলেন।
\v 5 মর্দখয় হাঁটুও পাতেন না এবং তাকে সম্মানও দেখান না জানতে পেরে হামন খুব রেগে গেল।
\v 6 কিন্তু মর্দখয়ের জাতি সম্বন্ধে জানতে পেরে কেবল মর্দখয়কে মেরে ফেলা একটা সামান্য বিষয় বলে সে মনে করল। এর বদলে সে একটা উপায় খুঁজতে লাগল যাতে অহশ্বেরশের গোটা রাজ্যের মধ্য থেকে মর্দখয়ের লোকদের, অর্থাৎ যিহূদীদের ধ্বংস করে ফেলতে পারে।
\v 7 রাজা অহশ্বেরশের রাজত্বের বারো বছরের প্রথম মাসে, অর্থাৎ নীষণ মাসে একটা দিন ও মাস বেছে নেবার জন্য লোকেরা হামনের সামনে পূর, অর্থাৎ গুলিবাঁট করতে লাগল। তাতে বারো মাসের, অর্থাৎ অদর মাসের বেলায় গুলি উঠল।
\v 8 হামন তখন রাজা অহশ্বেরশকে বলল, “আপনার রাজ্যের সমস্ত বিভাগের বিভিন্ন জাতির মধ্যে একটা জাতি ছড়িয়ে রয়েছে। অন্য সব জাতি থেকে তাদের নিয়ম-কানুন আলাদা এবং তারা রাজার আইন মানে না। কাজেই তাদের বাঁচতে দেওয়া রাজার পক্ষে ভাল হবে না।
\v 9 রাজার যদি ভাল মনে হয় তবে তাদের ধ্বংস করে ফেলবার জন্য একটা হুকুম জারি করা হোক। তাতে রাজ-ভাণ্ডারে রাখবার জন্য রাজার কাজ পরিচালনাকারীদের হাতে আমি তিনশো নব্বই টন রূপা দেব।”
\v 10 রাজা তখন নিজের আংগুল থেকে স্বাক্ষর দেবার আংটি খুলে নিয়ে যিহূদীদের শত্রু অগাগীয় হম্মদাথার ছেলে হামনকে দিলেন।
\v 11 রাজা হামনকে বললেন, “টাকাও তোমার আর লোকেরাও তোমার; কাজেই সেই টাকা ও লোকদের নিয়ে তোমার যা ভাল মনে হয় তা-ই কর।”
\v 12 তারপর প্রথম মাসের তেরো দিনের দিন রাজার লেখকদের ডাকা হল। তারা প্রত্যেকটি বিভাগের অক্ষর ও প্রত্যেকটি জাতির ভাষা অনুসারে হামনের সমস্ত আদেশ বিভিন্ন প্রদেশের ও বিভাগের শাসনকর্তাদের এবং বিভিন্ন জাতির নেতাদের কাছে লিখে জানাল। সেগুলো রাজা অহশ্বেরশের নামে লেখা হল এবং রাজার নিজের আংটি দিয়ে সীলমোহর করা হল।
\v 13 রাজার সমস্ত বিভাগগুলোতে সংবাদ বাহকদের দিয়ে চিঠি পাঠানো হল। সেই চিঠিতে হুকুম দেওয়া হল যেন অদর নামে বারো মাসের তেরো দিনের দিন যিহূদীদের সমস্ত ছেলে-বুড়ো-শিশু-স্ত্রীলোককে, অর্থাৎ সবাইকে ধ্বংস করা হয়, অর্থাৎ মেরে ফেলা হয়, অর্থাৎ একেবারে শেষ করে দেওয়া হয়। এছাড়া তাদের জিনিসপত্র যেন লুট করা হয়।
\v 14 আইন হিসাবে সেই আদেশের নকল প্রত্যেকটি বিভাগে পাঠিয়ে সমস্ত জাতির লোকদের জানানো হল যাতে সেই দিনের জন্য তারা প্রস্তুত হয়।
\v 15 রাজার আদেশ পেয়ে সংবাদ বাহকেরা তাড়াতাড়ি বেরিয়ে গেল এবং শূশনের দুর্গেও সেই আদেশ প্রচার করা হল। তারপর রাজা ও হামন আংগুর-রস খেতে বসলেন আর এদিকে শূশন শহরের মধ্যে হৈ চৈ পড়ে গেল।
\c 4
\p
\v 1 সমস্ত খবরাখবর জানতে পেরে মর্দখয় পরনের কাপড় ছিঁড়ে চট পরলেন ও ছাই মেখে শহরের মধ্যে গিয়ে জোরে জোরে খুব কাঁদতে লাগলেন।
\v 2 এইভাবে তিনি রাজবাড়ীর ফটক পর্যন্ত গেলেন কিন্তু ভিতরে ঢুকতে পারলেন না, কারণ চট পরে কারও ভিতরে ঢুকবার হুকুম ছিল না।
\v 3 প্রত্যেকটি বিভাগে যেখানে রাজার ডিক্রি ও আদেশ পৌঁছাল সেখানে যিহূদীদের মধ্যে মহাশোক, উপবাস, কান্নাকাটি ও বিলাপ হতে লাগল। অনেকে চট পরে ছাইয়ের মধ্যে শুয়ে পড়ল।
\v 4 ইষ্টেরের দাসীরা ও খোজারা এসে যখন তাঁকে মর্দখয়ের খবর দিল তখন তাঁর মনে খুব বেশী দুঃখ হল। চটের বদলে পরবার জন্য তিনি মর্দখয়কে কাপড় পাঠিয়ে দিলেন কিন্তু তিনি তা নিলেন না।
\v 5 তখন ইষ্টের রাজার নিযুক্ত তাঁর সেবাকারী খোজা হথককে ডেকে পাঠালেন ও মর্দখয়ের কি হয়েছে এবং কেন হয়েছে তা তাঁর কাছ থেকে জেনে আসবার জন্য হুকুম দিলেন।
\v 6 তখন হথক রাজবাড়ীর ফটকের সামনে শহর-চকে মর্দখয়ের কাছে গেল।
\v 7 এতে মর্দখয় তাঁর প্রতি যা ঘটেছে এবং যিহূদীদের ধ্বংস করবার জন্য হামন যে পরিমাণ টাকা রাজ-ভাণ্ডারে দেবার প্রতিজ্ঞা করেছে তা সব হথককে বললেন।
\v 8 শূশনে দেওয়া যিহূদীদের ধ্বংস করবার যে রাজ-আদেশ বের হয়েছে মর্দখয় তার একটা নকল হথককে দিলেন, যাতে সে সেটা ইষ্টেরকে দেখাতে ও ব্যাপারটা বুঝাতে পারে। ইষ্টের যেন রাজার সামনে গিয়ে তাঁর লোকদের জন্য মিনতি করেন সেই কথা ইষ্টেরকে বলবার জন্য মর্দখয় হথককে বললেন।
\v 9 হথক ফিরে গিয়ে মর্দখয় যা বলেছিলেন তা ইষ্টেরকে জানাল।
\v 10 তখন ইষ্টের মর্দখয়কে এই কথা বলবার জন্য হথককে নির্দেশ দিলেন,
\v 11 “রাজার সব কর্মচারীরা এবং রাজার অধীন সব বিভাগের লোকেরা জানে যে, কোন পুরুষ বা স্ত্রীলোক রাজার ডাক না পেয়ে যদি ভিতরের দরবারে তাঁর কাছে যায় তবে তার জন্য মাত্র একটা আইনই আছে- সেটা হল তার মৃত্যু। তবে যে লোকের প্রতি রাজা সোনার রাজদণ্ড বাড়িয়ে দেন কেবল তার প্রাণই বাঁচে। কিন্তু গত ত্রিশ দিনের মধ্যে রাজার কাছে যাবার জন্য আমাকে ডাকা হয় নি।”
\v 12 ইষ্টেরের সব কথা মর্দখয়কে জানানো হল।
\v 13 মর্দখয় ইষ্টেরকে এই কথা বলে পাঠালেন, “এই কথা মনে কোরো না যে, রাজার ঘরে আছ বলে সমস্ত যিহূদীদের মধ্যে কেবল একা তুমিই রক্ষা পাবে।
\v 14 কিন্তু এই সময় যদি তুমি চুপ করে থাক তবে অন্য দিক থেকে যিহূদীরা সাহায্য ও উদ্ধার পাবে, কিন্তু তুমি তো মরবেই আর তোমার বাবার বংশও শেষ হয়ে যাবে। কে জানে হয়তো এই রকম সময়ের জন্যই তুমি রাণীর পদ পেয়েছ।”
\v 15 তখন ইষ্টের মর্দখয়কে এই উত্তর পাঠিয়ে দিলেন,
\v 16 “আপনি গিয়ে শূশনে থাকা সমস্ত যিহূদীদের একত্র করুন এবং আমার জন্য সকলে উপবাস করুন। আপনারা তিন দিন ধরে রাতে কি দিনে কোন কিছু খাওয়া-দাওয়া করবেন না। আপনারা যেমন উপবাস করবেন তেমনি আমি ও আমার দাসীরা উপবাস করব। তারপর যদিও তা আইনের বিরুদ্ধে হয় তবুও আমি রাজার কাছে যাব। তাতে যদি আমাকে মরতে হয় আমি মরব।”
\v 17 এতে মর্দখয় গিয়ে ইষ্টেরের সব নির্দেশ মত কাজ করলেন।
\c 5
\p
\v 1 ইষ্টের তিন দিনের দিন রাণীর পোশাক পরে রাজার ঘরের সামনে রাজবাড়ীর ভিতরের দরবারে গিয়ে দাঁড়ালেন। রাজা দরজার দিকে মুখ করে সেই ঘরের মধ্যে সিংহাসনে বসে ছিলেন।
\v 2 তিনি রাণী ইষ্টেরকে দরবারে দাঁড়িয়ে থাকতে দেখে তাঁর উপর খুশী হয়ে তাঁর হাতের সোনার রাজদণ্ডটা তাঁর দিকে বাড়িয়ে দিলেন। তখন ইষ্টের এগিয়ে গিয়ে সেই রাজদণ্ডের আগাটা ছুঁলেন।
\v 3 রাজা জিজ্ঞাসা করলেন, “রাণী ইষ্টের, কি ব্যাপার? তুমি কি চাও? যদি রাজ্যের অর্ধেকটাও হয় তাও তোমাকে দেওয়া হবে।”
\v 4 উত্তরে ইষ্টের বললেন, “মহারাজ যদি ভাল মনে করেন তবে আপনার জন্য আজ আমি যে ভোজ প্রস্তুত করেছি তাতে মহারাজ ও হামন যেন উপস্থিত হন।”
\v 5 তখন রাজা এই হুকুম দিলেন, “ইষ্টেরের কথামত যেন কাজ হয় সেইজন্য এখনই হামনকে নিয়ে এস।” কাজেই ইষ্টের যে ভোজ প্রস্তুত করেছিলেন রাজা ও হামন তাতে যোগ দিলেন।
\v 6 আংগুর-রস খেতে খেতে রাজা ইষ্টেরকে জিজ্ঞাসা করলেন, “তুমি কি চাও? তোমাকে তা দেওয়া হবে। তোমার অনুরোধ কি? যদি রাজ্যের অর্দ্ধেকও হয় তাও তোমাকে দেওয়া হবে।”
\v 7 উত্তরে ইষ্টের বললেন, “আমার অনুরোধ ও ইচ্ছা এই-
\v 8 মহারাজ যদি আমাকে দয়ার চোখে দেখেন ও আমার অনুরোধ রাখতে চান এবং আমার ইচ্ছা পূরণ করতে চান তবে আগামী কাল আমি যে ভোজ প্রস্তুত করব তাতে যেন মহারাজ ও হামন আসেন। তখন আমি মহারাজের প্রশ্নের উত্তর দেব।” মর্দখয়ের উপর হামনের রাগ
\v 9 সেই দিন হামন খুশী হয়ে আনন্দিত মনে বাইরে গেল। কিন্তু সে যখন রাজবাড়ীর ফটকে মর্দখয়কে দেখতে পেল, আর দেখল যে, মর্দখয় তাকে দেখে উঠে দাঁড়ালেন না কিম্বা আর কোন সম্মানও দেখালেন না তখন মর্দখয়ের উপর তার খুব রাগ হল।
\v 10 কিন্তু তবুও হামন নিজেকে দমন করে বাড়ী চলে গেল। বাড়ী গিয়ে সে তার বন্ধু-বান্ধব ও স্ত্রী সেরশকে ডেকে আনাল।
\v 11 তারপর সে তাদের কাছে তার ধন-সম্পদের কথা, তার ছেলেদের সংখ্যার কথা, যে সব উপায়ে রাজা তাকে সম্মান দেখিয়েছেন তার কথা এবং কেমন করে তাকে অন্যান্য উঁচু পদের লোকদের ও কর্মকর্তাদের চেয়ে উপরে উঠিয়েছেন সেই সব কথা গর্ব করে বলতে লাগল।
\v 12 হামন বলল, “কেবল তা-ই নয় রাণী ইষ্টের যে ভোজ দিয়েছিলেন তাতে আমি ছাড়া আর কাউকেই রাজার সংগে নিমন্ত্রণ করা হয় নি। আবার তিনি কালকেও রাজার সংগে আমাকে নিমন্ত্রণ করেছেন।
\v 13 কিন্তু যখনই ঐ যিহূদী মর্দখয়কে আমি রাজবাড়ীর ফটকে বসে থাকতে দেখি তখন এই সবেতেও আমার শান্তি লাগে না।”
\v 14 তখন তার স্ত্রী সেরশ ও তার সব বন্ধু-বান্ধব তাকে বলল, “তুমি পঞ্চাশ হাত উঁচু একটা ফাঁসিকাঠ তৈরী করাও এবং সকালে রাজার অনুমতি নিয়ে মর্দখয়কে তার উপর ফাঁসি দেবার ব্যবস্থা কর। তারপর খুশী মনে রাজার সংগে ভোজে যাও।” এই কথা হামনের ভাল লাগল এবং সে সেই ফাঁসিকাঠ তৈরী করাল।
\c 6
\p
\v 1 সেই রাতে রাজা ঘুমাতে পারছিলেন না। তিনি আদেশ দিলেন যেন তাঁর রাজ্যের ইতিহাস বইখানা তাঁর কাছে আনা হয়। তারপর সেই বইটি তাঁকে পড়ে শোনানো হল।
\v 2 সেখানে দেখা গেল বিগ্‌থন ও তেরশ নামে রাজার দু’জন দারোয়ান যখন রাজা অহশ্বেরশকে মেরে ফেলবার ষড়যন্ত্র করেছিল তখন মর্দখয় সেই খবর রাজাকে দিয়েছিলেন।
\v 3 রাজা জিজ্ঞাসা করলেন, “এর জন্য মর্দখয়কে কি রকম সম্মান ও মর্যাদা দেওয়া হয়েছে?” তাঁর কর্মচারীরা উত্তরে বলল, “কিছুই করা হয় নি।”
\v 4 রাজা বললেন, “দরবারে কে আছে?” মর্দখয়ের জন্য হামন যে ফাঁসিকাঠ তৈরী করেছিল তাতে মর্দখয়কে ফাঁসি দেবার কথা রাজাকে বলবার জন্য ঠিক সেই সময়েই সে রাজবাড়ীর বাইরের দরবারে এসেছিল।
\v 5 রাজার কর্মচারীরা বলল, “হামন দরবারে দাঁড়িয়ে আছেন।” রাজা বললেন, “হামন ভিতরে আসুক।”
\v 6 হামন ভিতরে আসলে পর রাজা তাকে জিজ্ঞাসা করলেন, “রাজা যাকে সম্মান দেখাতে চান তার প্রতি কি করা উচিত?” তখন হামন মনে মনে ভাবল, তাকে ছাড়া আর কাকেই বা রাজা সম্মান দেখাবেন?
\v 7 সেইজন্য সে উত্তরে বলল, “রাজা যাঁকে সম্মান দেখাতে চান তাঁর জন্য মহারাজের
\v 8 একটা রাজপোশাক আনা হোক এবং যে ঘোড়ার মাথায় রাজকীয় মুকুট পরানো থাকে রাজার সেই ঘোড়াও আনা হোক।
\v 9 তারপর সেই পোশাক ও ঘোড়া রাজার উঁচু পদের কর্মচারীদের মধ্যে একজনের হাতে দেওয়া হোক। রাজা যাঁকে সম্মান দেখাতে চান তাঁকে সেই পোশাক পরানো হোক এবং তাঁকে সেই ঘোড়ায় চড়িয়ে নিয়ে শহর-চকে তাঁর আগে আগে এই কথা ঘোষণা করা হোক, ‘রাজা যাঁকে সম্মান দেখাতে চান তাঁর প্রতি এই রকমই করা হবে।’ ”
\v 10 তখন রাজা হামনকে আদেশ দিলেন, “তুমি এখনই গিয়ে রাজপোশাক এবং ঘোড়া নিয়ে যেমন বললে রাজবাড়ীর ফটকে বসা সেই যিহূদী মর্দখয়ের প্রতি তেমনই কর। তুমি যা যা বললে তার কোনটাই করতে যেন অবহেলা করা না হয়।”
\v 11 কাজেই হামন রাজপোশাক ও ঘোড়া নিল এবং মর্দখয়কে রাজপোশাক পরিয়ে ঘোড়ায় চড়িয়ে নিয়ে শহর-চকে তাঁর আগে আগে এই কথা ঘোষণা করে বেড়াতে লাগল, “রাজা যাঁকে সম্মান দেখাতে চান তাঁর প্রতি এই রকমই করা হবে।”
\v 12 এর পর মর্দখয় আবার রাজবাড়ীর ফটকে গেলেন। কিন্তু হামন দুঃখে মাথা ঢেকে তাড়াতাড়ি করে ঘরে গেল।
\v 13 তার প্রতি যা ঘটেছে তা সব তার স্ত্রী সেরশকে ও তার সব বন্ধুদের বলল। হামনের সেই পরামর্শদাতারা ও তার স্ত্রী সেরশ তাকে বলল, “যার সামনে তোমার এই পতন আরম্ভ হয়েছে সেই মর্দখয় যদি যিহূদী বংশের লোক হয় তবে তার বিরুদ্ধে তুমি দাঁড়াতে পারবে না, নিশ্চয়ই তুমি ধ্বংস হয়ে যাবে।” হামনের ফাঁসি
\v 14 তারা তখনও হামনের সংগে কথা বলছে এমন সময় রাজার সেবাকারীরা এসে তাড়াতাড়ি করে হামনকে ইষ্টেরের তৈরী ভোজে যোগ দেবার জন্য নিয়ে গেল।
\c 7
\p
\v 1 তারপর রাজা ও হামন এই দ্বিতীয় বার রাণী ইষ্টেরের সংগে খাওয়া-দাওয়া করবার জন্য গেলেন।
\v 2 তাঁরা যখন আংগুর-রস খাচ্ছিলেন তখন রাজা আবার জিজ্ঞাসা করলেন, “রাণী ইষ্টের, তুমি কি চাও? তা-ই তোমাকে দেওয়া হবে। তোমার অনুরোধ কি? যদি রাজ্যের অর্ধেকও হয় তা-ও তোমাকে দেওয়া হবে।”
\v 3 উত্তরে রাণী ইষ্টের বললেন, “মহারাজ, আমি যদি আপনার দয়া পেয়ে থাকি এবং মহারাজ যদি খুশী হয়ে থাকেন তবে আমার অনুরোধ হল আমার ও আমার জাতির লোকদের প্রাণ রক্ষা করুন,
\v 4 কারণ ধ্বংস করবার, অর্থাৎ মেরে ফেলবার, অর্থাৎ একেবারে শেষ করে দেবার জন্যই আমাকে ও আমার জাতির লোকদের বিক্রি করা হয়েছে। যদি আমাদের কেবল দাস ও দাসী হবার জন্য বিক্রি করা হত তবে আমি চুপ করেই থাকতাম, কারণ ঐ রকম কষ্টের কথা মহারাজকে জানানো উচিত হত না।”
\v 5 তখন রাজা অহশ্বেরশ রাণী ইষ্টেরকে জিজ্ঞাসা করলেন, “কে সে? সেই লোকটি কোথায়? এমন কাজ করতে কার সাহস হয়েছে?”
\v 6 ইষ্টের বললেন, “সেই বিপক্ষ ও শত্রু হল এই দুষ্ট হামন।” তখন হামন রাজা ও রাণীর সামনে ভীষণ ভয় পেল।
\v 7 রাজা রেগে গিয়ে আংগুর-রস রেখে উঠলেন এবং বের হয়ে রাজবাড়ীর বাগানে গেলেন। রাজা হামনের ভাগ্য ঠিক করে ফেলেছেন বুঝে সে রাণী ইষ্টেরের কাছে প্রাণ ভিক্ষা চাইবার জন্য সেখানে রইল।
\v 8 রাজবাড়ীর বাগান থেকে রাজা ভোজের ঘরে ফিরে আসলেন আর তখন ইষ্টের যে আসনে হেলান দিয়ে বসে ছিলেন তার উপর হামন পড়ে ছিল। তখন রাজা চিৎকার করে বললেন, “এই লোকটা কি আমার সামনে রাণীর ইজ্জত নষ্ট করবে?” রাজার মুখ থেকে এই কথা বের হওয়া মাত্র লোকেরা হামনের মুখ ঢেকে ফেলল।
\v 9 তখন হর্বোণা নামে রাজার একজন সেবাকারী বলল, “হামনের বাড়ীতে পঞ্চাশ হাত উঁচু একটা ফাঁসিকাঠ ঠিক করা আছে। মর্দখয়, যিনি রাজার প্রাণ রক্ষার জন্য খবর দিয়েছিলেন তাঁর জন্যই হামন ওটা তৈরী করেছিল।” রাজা বললেন, “ওটার উপরে ওকেই ফাঁসি দাও।”
\v 10 কাজেই হামন যে ফাঁসিকাঠ মর্দখয়ের জন্য তৈরী করেছিল লোকেরা তার উপরে তাকেই ফাঁসি দিল। এর পর রাজার রাগ পড়ল।
\c 8
\p
\v 1 সেই দিনই রাজা অহশ্বেরশ যিহূদীদের শত্রু হামনের সম্পত্তি রাণী ইষ্টেরকে দিলেন। এর পর মর্দখয় রাজার সামনে উপস্থিত হলেন, কারণ ইষ্টেরের সংগে তাঁর সম্বন্ধের কথা ইষ্টের রাজাকে জানিয়েছিলেন।
\v 2 রাজা তাঁর স্বাক্ষর দেওয়ার যে আংটিটা হামনের কাছ থেকে নিয়ে নিয়েছিলেন সেটা নিজের হাত থেকে খুলে নিয়ে মর্দখয়কে দিলেন। ইষ্টের হামনের সম্পত্তির উপরে মর্দখয়কে নিযুক্ত করলেন।
\v 3 ইষ্টের রাজার পায়ে পড়ে কাঁদতে কাঁদতে আবার তাঁর কাছে মিনতি জানালেন। যিহূদীদের বিরুদ্ধে অগাগীয় হামন যে দুষ্ট পরিকল্পনা করেছিল তা বন্ধ করে দেবার জন্য তিনি রাজাকে অনুরোধ করলেন।
\v 4 তখন রাজা তাঁর সোনার রাজদণ্ডটা ইষ্টেরের দিকে বাড়িয়ে দিলেন আর ইষ্টের উঠে রাজার সামনে দাঁড়ালেন।
\v 5 ইষ্টের বললেন, “মহারাজের যদি ভাল মনে হয়, তিনি যদি আমাকে দয়ার চোখে দেখেন এবং যদি ভাবেন যে, কাজটা করা ন্যায্য আর যদি তিনি আমার উপর খুশী হয়ে থাকেন, তবে মহারাজের সমস্ত বিভাগের যিহূদীদের ধ্বংস করবার জন্য ফন্দী এঁটে অগাগীয় হম্মাদাথার ছেলে হামন যে চিঠি লিখেছিল তা বাতিল করবার জন্য একটা আদেশ লেখা হোক।
\v 6 আমার জাতি ও আমার আপন লোকদের উপর সর্বনাশ নেমে আসবে তা দেখে আমি কেমন করে সহ্য করব?”
\v 7 এতে রাজা অহশ্বেরশ রাণী ইষ্টের ও যিহূদী মর্দখয়কে বললেন, “হামন যিহূদীদের বিরুদ্ধে কাজ করেছিল বলে আমি তার সম্পত্তি ইষ্টেরকে দিয়েছি আর লোকেরা তাকে ফাঁসি দিয়েছে।
\v 8 কিন্তু রাজার নাম করে লেখা এবং রাজার আংটি দিয়ে সীলমোহর করা কোন আদেশ বাতিল করা যায় না। কাজেই এখন যেভাবে তোমাদের ভাল মনে হয় সেই যিহূদীদের পক্ষে রাজার নাম করে আর একটা আদেশ লিখে রাজার স্বাক্ষরের আংটি দিয়ে সীলমোহর কর।”
\v 9 সেই সময় তৃতীয় মাসে, অর্থাৎ সীবন মাসের তেইশ দিনের দিন রাজার লেখকদের ডাকা হল। মর্দখয়ের সমস্ত আদেশ অনুসারে হিন্দুস্থান থেকে কূশ পর্যন্ত একশো সাতাশটা বিভাগের যিহূদীদের, প্রদেশের ও বিভাগের শাসনকর্তাদের এবং উঁচু পদের কর্মচারীদের কাছে চিঠি লেখা হল। এই চিঠিগুলো প্রত্যেকটি বিভাগের অক্ষর ও প্রত্যেকটি জাতির ভাষা অনুসারে এবং যিহূদীদের অক্ষর ও ভাষা অনুসারে লেখা হল।
\v 10 মর্দখয় তখন রাজা অহশ্বেরশের নামে চিঠিগুলো লিখে রাজার স্বাক্ষরের আংটি দিয়ে সীলমোহর করলেন। তারপর তিনি রাজার জোরে দৌড়ানো বিশেষ ঘোড়ায় করে সংবাদ বাহকদের দিয়ে চিঠিগুলো পাঠিয়ে দিলেন।
\v 11 রাজা অহশ্বেরশ সেই চিঠিতে অদর মাসের, অর্থাৎ বারো মাসের তেরো দিনের দিন যাতে তাঁর রাজ্যের প্রত্যেক শহরের যিহূদীরা একত্র হয়ে নিজেদের রক্ষা করতে পারে সেই অধিকার দিলেন।
\v 12 কোন জাতির বা বিভাগের লোকেরা যিহূদীদের ও তাদের স্ত্রীলোক ও ছেলেমেয়েদের আক্রমণ করলে তারা সেই দলকে ধ্বংস করবার, অর্থাৎ মেরে ফেলবার, অর্থাৎ একেবারে শেষ করে দেবার অধিকার পেল, আর সেই শত্রুদের সম্পত্তি লুট করবারও অধিকার পেল।
\v 13 রাজার আদেশ প্রত্যেকটি বিভাগে আইন হিসাবে প্রকাশ করা হল এবং প্রত্যেক জাতিকে তা জানানো হল যাতে যিহূদীরা সেই দিনে তাদের শত্রুদের উপর শোধ নেবার জন্য প্রস্তুত থাকতে পারে।
\v 14 রাজার বিশেষ ঘোড়ায় চড়ে সংবাদ বাহকেরা রাজার আদেশে তাড়াতাড়ি বের হয়ে গেল। শূশনের দুর্গেও সেই আদেশ জানানো হল।
\v 15 মর্দখয় মসীনা সুতার বেগুনে পোশাকের উপরে নীল ও সাদা রংয়ের রাজপোশাক পরে এবং সোনার একটা বড় মুকুট মাথায় দিয়ে রাজার সামনে থেকে বের হয়ে গেলেন। শূশন শহরের লোকেরা চিৎকার করে আনন্দ করল।
\v 16 যিহূদীদের জন্য সময়টা হল খুব আনন্দের, আমোদের ও সম্মানের।
\v 17 প্রত্যেকটি বিভাগে ও শহরে যেখানে যেখানে রাজার আদেশ গেল সেখানকার যিহূদীদের মধ্যে আনন্দপূর্ণ উৎসব হল। অন্যান্য জাতির অনেক লোক যিহূদী হয়ে গেল, কারণ তারা যিহূদীদের ভয় করেছিল।
\c 9
\p
\v 1 অদর মাসের, অর্থাৎ বারো মাসের তেরো দিনের দিন রাজার আদেশ কাজে লাগাবার সময় আসল। এই দিনে যিহূদীদের শত্রুরা তাদের দমন করবার আশা করেছিল, কিন্তু ঘটনা হল উল্টা। যিহূদীদের যারা ঘৃণা করত যিহূদীরাই তাদের দমন করল।
\v 2 যারা তাদের ধ্বংস করতে চেয়েছিল তাদের আক্রমণ করবার জন্য যিহূদীরা রাজা অহশ্বেরশের সমস্ত বিভাগে তাদের নিজের নিজের শহরগুলোতে জড়ো হল। তাদের বিরুদ্ধে কেউ দাঁড়াতে পারল না, কারণ অন্য সব জাতির লোকেরা তাদের ভয় করতে লাগল।
\v 3 বিভাগগুলোর সমস্ত উঁচু পদের কর্মচারীরা, প্রদেশের ও বিভাগের শাসনকর্তারা এবং রাজার অন্যান্য কর্মচারীরা যিহূদীদের সাহায্য করতে লাগলেন, কারণ তাঁরা মর্দখয়কে ভয় করেছিলেন।
\v 4 মর্দখয় রাজবাড়ীর মধ্যে প্রধান হয়ে উঠলেন; তাঁর সুনাম বিভাগগুলোর সমস্ত জায়গায় ছড়িয়ে পড়ল এবং তিনি দিনে দিনে শক্তিশালী হয়ে উঠলেন।
\v 5 যিহূদীরা তাদের সব শত্রুদের ধ্বংস করতে, মেরে ফেলতে ও একেবারে শেষ করে দিতে লাগল এবং যারা তাদের ঘৃণা করত তাদের উপর যা খুশী তা-ই করতে লাগল।
\v 6 শূশনের দুর্গে তারা পাঁচশো লোককে মেরে ফেলল। তারা যিহূদীদের শত্রু হম্মাদাথার ছেলে হামনের দশজন ছেলেকে মেরে ফেলল।
\v 7 তাদের নাম হল পর্শন্দাথঃ, দল্‌ফোন,
\v 8 অসপাথঃ, পোরাথঃ, অদলিয়ঃ, অরীদাথঃ,
\v 9 পর্মস্ত, অরীষয়, অরীদয় ও বয়িষাথঃ।
\v 10 তারা কিন্তু লুটের জিনিষে হাত দিল না।
\v 11 শূশনের দুর্গে যাদের মেরে ফেলা হয়েছিল তাদের সংখ্যা সেই দিনই রাজাকে জানানো হল।
\v 12 রাজা তখন রাণী ইষ্টেরকে বললেন, “শূশনের দুর্গে যিহূদীরা পাঁচশো লোক ও হামনের দশজন ছেলেকে মেরে ফেলেছে। রাজার বাকী বিভাগগুলোতে তারা না জানি কি করেছে। এখন তোমার অনুরোধ কি? তা তোমাকে দেওয়া হবে। তুমি কি চাও? তাও করা হবে।”
\v 13 উত্তরে ইষ্টের বললেন, “মহারাজের যদি ভাল মনে হয় তবে আজকের মত কালকেও একই কাজ করবার জন্য শূশনের যিহূদীদের অনুমতি দেওয়া হোক; আর হামনের দশটি ছেলেকে ফাঁসিকাঠে ঝুলানো হোক।”
\v 14 রাজা তা-ই করবার জন্য আদেশ দিলেন। শূশনে রাজার সেই আদেশ ঘোষণা করা হল আর লোকেরা হামনের দশটি ছেলেকে ফাঁসিকাঠে ঝুলিয়ে দিল।
\v 15 শূশনের যিহূদীরা অদর মাসের চৌদ্দ দিনের দিন একসংগে জড়ো হয়ে সেখানে তিনশো লোককে মেরে ফেলল, কিন্তু তারা কোন লুটের জিনিষে হাত দিল না।
\v 16 এর মধ্যে রাজার বিভাগগুলোর বাকী যিহূদীরাও নিজেদের জীবন রক্ষা করবার জন্য ও তাদের শত্রুদের হাত থেকে রেহাই পাবার জন্য একসংগে জড়ো হল। তারা তাদের পঁচাত্তর হাজার শত্রুকে মেরে ফেলল কিন্তু কোন লুটের জিনিষে হাত দিল না।
\v 17 অদর মাসের তেরো দিনের দিন এই ঘটনা ঘটল এবং চৌদ্দ দিনের দিন তারা বিশ্রাম নিল। দিনটা তারা ভোজের ও আনন্দের দিন হিসাবে পালন করল।
\v 18 কিন্তু শূশনের যিহূদীরা তেরো ও চৌদ্দ দিনের দিন একসংগে জড়ো হয়েছিল। তারপর পনেরো দিনের দিন তারা বিশ্রাম নিল এবং দিনটা ভোজের ও আনন্দের দিন হিসাবে পালন করল।
\v 19 এইজন্যই গ্রামের যিহূদীরা, অর্থাৎ যারা দেয়াল-ছাড়া জায়গায় বাস করে তারা অদর মাসের চৌদ্দ দিনের দিনটাকে আনন্দ ও ভোজের দিন এবং একে অন্যকে খাবার পাঠাবার দিন হিসাবে পালন করে। পূরীম পর্ব পালন
\v 20 মর্দখয় এই সব ঘটনা লিখে রাখলেন এবং রাজা অহশ্বেরশের রাজ্যের দূরের কি কাছের সমস্ত বিভাগের যিহূদীদের কাছে চিঠি লিখে পাঠালেন।
\v 21 তিনি তাদের আদেশ দিলেন যেন তারা প্রতি বছর অদর মাসের চৌদ্দ ও পনেরো দিন দু’টি পালন করে।
\v 22 এর কারণ হল, এই দুই দিনে যিহূদীরা তাদের শত্রুদের হাত থেকে রেহাই পেয়েছিল এবং সেই মাসে তাদের দুঃখ ও শোক বদলে গিয়েছিল সুখে ও উৎসব পালনে। তিনি তাদের লিখলেন যেন তারা সেই দিনগুলো ভোজ ও আনন্দের দিন এবং একে অন্যের কাছে খাবার পাঠাবার ও গরীবদের কাছে উপহার দেবার দিন বলে পালন করে।
\v 23 কাজেই যিহূদীরা যেমন আরম্ভ করেছিল এবং মর্দখয় তাদের যেমন লিখেছিলেন সেইভাবে দিন দু’টি পালন করতে তারা রাজী হল।
\v 24 এর কারণ হল, সমস্ত যিহূদীদের শত্রু অগাগীয় হম্মাদাথার ছেলে হামন যিহূদীদের ধ্বংস ও চুরমার করবার এবং একেবারে শেষ করে দেবার ষড়যন্ত্র করেছিল আর সেইজন্য সে পূর, অর্থাৎ গুলিবাঁট করেছিল।
\v 25 কিন্তু হামনের ষড়যন্ত্র যখন রাজার কানে গিয়েছিল তখন তিনি লিখিত আদেশ দিয়েছিলেন যেন যিহূদীদের বিরুদ্ধে হামন যে মন্দ ফন্দি এঁটেছে তা তার নিজের মাথাতেই পড়ে এবং তাকে এবং তার ছেলেদের ফাঁসিকাঠে ঝুলানো হয়।
\v 26 সেইজন্যই “পূর” কথাটা থেকে এই দিনগুলোকে বলা হয় “পূরীম।” সেই চিঠিতে যা কিছু লেখা ছিল এবং তাদের প্রতি যা ঘটেছিল সেইজন্য যিহূদীরা ঠিক করেছিল যে, তারা একটা নিয়ম প্রতিষ্ঠা করবে ।
\v 27 তারা এবং তাদের বংশধরেরা এবং যারা যিহূদী হয়ে গিয়েছিল তারা সকলে সেই চিঠির নির্দেশ ও নির্দিষ্ট সময় অনুসারে প্রতি বছর এই দিন দু’টা অবশ্যই পালন করবে।
\v 28 প্রত্যেক বিভাগের প্রত্যেকটি শহরের প্রত্যেকটি পরিবার বংশের পর বংশ ধরে এই দু’টা দিন স্মরণ করবে এবং পালন করবে। এতে যিহূদীদের মধ্য থেকে পূরীমের সেই দু’টা দিন পালন করা কখনও বন্ধ হবে না এবং তাদের বংশধরদের মন থেকে সেই কথা মুছে যাবে না।
\v 29 সেইজন্য অবীহয়িলের মেয়ে রাণী ইষ্টের ও যিহূদী মর্দখয় পূরীমের এই নিয়ম স্থায়ী করবার জন্য এই দ্বিতীয় চিঠিটা সম্পূর্ণ ক্ষমতা নিয়ে লিখলেন।
\v 30 অহশ্বেরশের রাজ্যের একশো সাতাশটা বিভাগের সমস্ত যিহূদীদের কাছে মর্দখয় শান্তি ও নিরাপত্তার কথা লেখা চিঠি পাঠিয়ে দিলেন।
\v 31 সেই চিঠি পাঠানো হয়েছিল যাতে তারা নির্দিষ্ট সময়ে যিহূদী মর্দখয় ও রাণী ইষ্টেরের নির্দেশমত পূরীমের এই দিন দু’টা পালন করবার জন্য স্থির করতে পারে, যেমন ভাবে তারা নিজেদের ও তাদের বংশধরদের জন্য অন্যান্য উপবাস ও বিলাপের সময় স্থির করেছিল।
\v 32 ইষ্টেরের আদেশে পূরীমের এই নিয়মগুলো স্থির করা হল এবং তা লিখে রাখা হল।
\c 10
\p
\v 1 রাজা অহশ্বেরশ তাঁর গোটা রাজ্যে, এমন কি, দূরের দেশগুলোতেও কর্‌ বসালেন।
\v 2 তাঁর ক্ষমতা ও শক্তির সব কথা এবং মর্দখয়কে রাজা যেভাবে উঁচু পদ দিয়ে মহান করেছিলেন সেই সব কথা মাদিয়া ও পারস্যের রাজাদের ইতিহাস বইতে লেখা আছে।
\v 3 রাজা অহশ্বেরশের পরে যিহূদী মর্দখয়ের স্থান ছিল দ্বিতীয়। তাঁর সমস্ত জাতি-ভাইয়েরা তাঁকে সম্মান ও ভালবাসার চোখে দেখত, কারণ তিনি তাঁর লোকদের মংগলের জন্য কাজ করেছিলেন এবং সমস্ত যিহূদীদের নিরাপত্তার জন্য চেষ্টা করেছিলেন।
