\id JOB
\c 1
\s পরিচয়
\p


\v 1 ঊষ দেশে ইয়োব নামে একজন লোক বাস করতেন। তিনি একজন নির্দোষ ও সৎ লোক ছিলেন। তিনি ঈশ্বরকে ভক্তিপূর্ণ ভয় করতেন এবং মন্দতা থেকে দূরে থাকতেন। 
\v 2 তাঁর সাত ছেলে ও তিন মেয়ে ছিল। 
\v 3 তাঁর সাত হাজার ভেড়া, তিন হাজার উট, পাঁচশো জোড়া ষাঁড় ও পাঁচশো গাধী ছিল এবং তাঁর দাস-দাসীও ছিল অনেক। পূর্বদেশের সমস্ত লোকদের মধ্যে তিনি ছিলেন সবচেয়ে ধনী।

\v 4 তাঁর ছেলেরা পালা পালা করে তাদের নিজের নিজের বাড়ীতে ভোজ প্রস্তুত করত এবং তাদের সংগে খাওয়া-দাওয়া করবার জন্য লোক পাঠিয়ে তাদের তিন বোনকে নিমন্ত্রণ করত। 
\v 5 তাদের ভোজের দিনগুলো শেষ হয়ে গেলে পর ইয়োব তাদের ডেকে এনে শুচি করতেন। ভোরবেলা তিনি তাদের প্রত্যেকের জন্য একটা করে পোড়ানো-উৎসর্গের অনুষ্ঠান করতেন। তিনি ভাবতেন, “আমার ছেলেমেয়েরা হয়তো পাপ করেছে এবং মনে মনে ঈশ্বরকে অসম্মান করেছে।” ইয়োব সব সময় এই রকম করতেন।
ইয়োবের প্রথম পরীক্ষা

\v 6 একদিন স্বর্গদূতেরা সদাপ্রভুর সামনে গিয়ে উপস্থিত হলেন আর শয়তানও তাঁদের সংগে উপস্থিত হল। 
\v 7 তখন সদাপ্রভু শয়তানকে বললেন, “তুমি কোথা থেকে আসলে?”
উত্তরে শয়তান সদাপ্রভুকে বলল, “পৃথিবীর মধ্য দিয়ে এদিক ওদিক ঘোরাফেরা করে আসলাম।”

\v 8 সদাপ্রভু তখন শয়তানকে বললেন, “আমার দাস ইয়োবের দিকে কি তুমি লক্ষ্য করেছ? পৃথিবীতে তার মত আর কেউ নেই। সে নির্দোষ ও সৎ। সে আমাকে ভক্তিপূর্ণ ভয় করে এবং মন্দতা থেকে দূরে থাকে।”

\v 9 তখন শয়তান বলল, “ইয়োব কি এমনি এমনি আপনাকে ভক্তিপূর্ণ ভয় করে? 
\v 10 আপনি কি তার চারপাশে এবং তার বাড়ী ও তার যা কিছু আছে তার চারপাশে ঘেরা দিয়ে রাখেন নি? আপনি তো তার কাজে আশীর্বাদ করেছেন, সেইজন্য তার পশুপালে দেশ ছেয়ে গেছে। 
\v 11 কিন্তু আপনি হাত বাড়িয়ে তার সব কিছুকে আঘাত করুন, সে নিশ্চয়ই আপনার সামনেই আপনার বিরুদ্ধে অপমানের কথা বলবে।”

\v 12 তখন সদাপ্রভু শয়তানকে বললেন, “বেশ ভাল; তার যা কিছু আছে তা তোমার হাতে দিলাম, কিন্তু তার দেহের উপরে তুমি একটা আংগুলও ছোঁয়াবে না।”
তখন শয়তান সদাপ্রভুর সামনে থেকে বের হয়ে চলে গেল।

\v 13 একদিন ইয়োবের ছেলেমেয়েরা তাদের বড় ভাইয়ের বাড়ীতে খাওয়া-দাওয়া করছিল ও আংগুর-রস খাচ্ছিল। 
\v 14 এমন সময় ইয়োবকে খবর দেবার জন্য একজন লোক এসে বলল, “আপনার ষাঁড়গুলো জমি চাষ করছিল এবং গাধীগুলোও কাছাকাছি চরছিল। 
\v 15 এর মধ্যে শিবায়ীয়েরা লুট করতে এসে সেগুলো নিয়ে গেছে। তারা আপনার দাসদের মেরে ফেলেছে। আপনাকে খবর দেবার জন্য কেবল আমিই রক্ষা পেয়েছি।”

\v 16 লোকটি তখনও কথা বলছিল এমন সময় আর একজন এসে খবর দিল, “আকাশ থেকে ঈশ্বরের আগুন পড়ে আপনার ভেড়ার পাল আর দাসদের পুড়িয়ে দিয়েছে। আপনাকে খবর দেবার জন্য কেবল আমিই রক্ষা পেয়েছি।”

\v 17 দ্বিতীয় লোকটি তখনও কথা বলছিল এমন সময় আর একজন এসে খবর দিল, “কল্দীয়েরা তিনটা দলে ভাগ হয়ে হানা দিয়ে আপনার উটগুলো নিয়ে গেছে। তারা আপনার দাসদের মেরে ফেলেছে। আপনাকে খবর দেবার জন্য কেবল আমিই রক্ষা পেয়েছি।”

\v 18 তৃতীয় লোকটি তখনও কথা বলছিল এমন সময় খবর দেবার জন্য আর একজন এসে বলল, “আপনার ছেলেমেয়েরা তাঁদের বড় ভাইয়ের বাড়ীতে খাওয়া-দাওয়া করছিলেন ও আংগুর-রস খাচ্ছিলেন। 
\v 19 তখন মরু-এলাকা থেকে হঠাৎ একটা জোর বাতাস এসে ঘরটাকে আঘাত করল। তাতে ঘরটা ভেংগে তাঁদের উপর পড়াতে তাঁরা মারা গেছেন। আপনাকে খবর দেবার জন্য কেবল আমিই রক্ষা পেয়েছি।”

\v 20 এই কথা শুনে ইয়োব উঠে মনের দুঃখে তাঁর কাপড় ছিঁড়লেন এবং মাথা কামিয়ে ফেললেন। তারপর মাটিতে পড়ে ঈশ্বরকে তাঁর অন্তরের ভক্তি জানিয়ে বললেন, 
\v 21 “মায়ের পেট থেকে আমি উলংগ এসেছি আর উলংগই চলে যাব। সদাপ্রভুই দিয়েছিলেন আর সদাপ্রভুই নিয়ে গেছেন; সদাপ্রভুর গৌরব হোক।” 
\v 22 এই সব হলেও ইয়োব পাপ করলেন না কিম্বা ঈশ্বরকে দোষী করলেন না।

\c 2
\s ইয়োবের দ্বিতীয় পরীক্ষা
\p


\v 1 আর একদিন স্বর্গদূতেরা সদাপ্রভুর সামনে গিয়ে উপস্থিত হলেন, আর শয়তানও তাঁর সামনে উপস্থিত হবার জন্য স্বর্গদূতদের সংগে আসল। 
\v 2 সদাপ্রভু শয়তানকে বললেন, “তুমি কোথা থেকে আসলে?”
উত্তরে শয়তান সদাপ্রভুকে বলল, “পৃথিবীর মধ্যে এদিক ওদিক ঘোরাফেরা করে আসলাম।”

\v 3 তখন সদাপ্রভু শয়তানকে বললেন, “আমার দাস ইয়োবের দিকে কি তুমি লক্ষ্য করেছ? পৃথিবীতে তাঁর মত আর কেউ নেই। সে নির্দোষ ও সৎ। সে আমাকে ভক্তিপূর্ণ ভয় করে ও মন্দতা থেকে দূরে থাকে। যদিও তুমি বিনা কারণে তার সর্বনাশ করবার জন্য আমাকে খুঁচিয়ে তুলেছ তবুও সে এখনও কোন দোষ করে নি।”

\v 4 শয়তান বলল, তার জীবনই তার কাছে প্রাণের প্রাণ; মানুষ নিজের প্রাণ বাঁচাবার জন্য তার যা কিছু আছে সবই দেবে। 
\v 5 আপনি হাত বাড়িয়ে তার দেহে আঘাত করুন, সে নিশ্চয়ই আপনার সামনেই আপনার বিরুদ্ধে অপমানের কথা বলবে।”

\v 6 তখন সদাপ্রভু শয়তানকে বললেন, “বেশ ভাল; তাকে তোমার হাতে দিলাম, কিন্তু তুমি তাকে প্রাণে মারবে না।”

\v 7 এর পর শয়তান সদাপ্রভুর সামনে থেকে বের হয়ে গেল এবং ইয়োবের মাথার তালু থেকে পায়ের তলা পর্যন্ত যন্ত্রণাপূর্ণ ঘা দিয়ে তাঁকে কষ্ট দিতে লাগল। 
\v 8 তখন ইয়োব ছাইয়ের মধ্যে বসে মাটির পাত্রের একটা টুকরা দিয়ে নিজের গা ঘষতে লাগলেন।

\v 9 তখন তাঁর স্ত্রী তাঁকে বললেন, “তুমি এখনও দাবি করছ যে, তুমি নির্দোষ? ঈশ্বরকে দোষ দিয়ে মরে যাও।”

\v 10 কিন্তু ইয়োব তাঁকে বললেন, “তুমি একজন বোকা স্ত্রীলোকের মত কথা বলছ। আমরা ঈশ্বরের কাছ থেকে কি কেবল মংগলই গ্রহণ করব, অমংগল গ্রহণ করব না?”
এই সব হলেও ইয়োব তাঁর কথার মধ্য দিয়ে পাপ করলেন না।
ইয়োবের তিন বন্ধু

\v 11 তৈমনীয় ইলীফস, শূহীয় বিল্দদ ও নামাথীয় সোফর নামে ইয়োবের তিনজন বন্ধু যখন ইয়োবের সব বিপদের কথা শুনলেন তখন তাঁরা তাঁদের বাড়ী থেকে রওনা হলেন। তাঁরা একত্র হয়ে পরামর্শ করলেন যে, তাঁরা গিয়ে তাঁর সংগে শোক করবেন ও তাঁকে সান্ত্বনা দেবেন। 
\v 12 তাঁরা দূর থেকে তাঁকে দেখে চিনতেই পারলেন না। তাঁরা জোরে জোরে কাঁদতে লাগলেন এবং নিজেদের কাপড় ছিঁড়ে মাথার উপরে আকাশের দিকে ধুলা ছড়ালেন। 
\v 13 তারপর তাঁরা সাত দিন ও সাত রাত তাঁর সংগে মাটিতে বসে রইলেন। তাঁদের মধ্যে কেউ তাঁকে কিছুই বললেন না, কারণ তাঁর কষ্ট যে কি ভীষণ তা তাঁরা দেখতেই পাচ্ছিলেন।

\c 3
\s ইয়োবের বিলাপ
\p


\v 1 -
\v 2 তারপর ইয়োব কথা বলতে আরম্ভ করে তাঁর জন্মের দিনটাকে অভিশাপ দিয়ে বললেন,

\v 3 “আমার জন্মের দিনটা ধ্বংস হয়ে যাক,
সেই রাতটা ধ্বংস হয়ে যাক
যখন বলা হয়েছিল, ‘ছেলে হয়েছে।’

\v 4 সেই দিনটা অন্ধকার হয়ে যাক;
উপর থেকে ঈশ্বর যেন সেই দিনটার খবর না নেন;
তার উপর কোন আলো না পড়ুক।

\v 5 অন্ধকার আর ঘন ছায়া সেই দিনটাকে অধিকার করে নিক;
মেঘ তাকে ঢেকে ফেলুক,
আর গাঢ় অন্ধকার তাকে ভীষণ ভয় দেখাক।

\v 6 ঘন অন্ধকার সেই রাতটাকে ধরে ফেলুক;
বছরের দিনগুলোর মধ্যে ওটাকে গোণা না হোক,
কিম্বা কোন মাসের মধ্যেও ওটা না থাকুক।

\v 7 সেই রাতটা বন্ধ্যা হোক,
কোন আনন্দের গান তার মধ্যে শোনা না যাক।

\v 8 যারা দিনগুলো খারাপ হওয়ার জন্য মন্ত্র পড়ে
আর লিবিয়াথনকে জাগাতে পারে
তারা ঐ দিনটাকে অভিশাপ দিক।

\v 9 তার ভোর রাতের সব তারা অন্ধকার হয়ে যাক;
সে আলোর জন্য মিথ্যাই বসে থাকুক;
সে যেন ভোরের প্রথম আলো দেখতে না পায়,

\v 10 কারণ সে আমার মায়ের গর্ভের দরজা বন্ধ করে নি,
আমাকে কষ্ট থেকে দূরে রাখে নি।

\v 11 “আমি কেন গর্ভে থাকতে মরি নি?
কেনই বা পেট থেকে পড়েই মরলাম না?

\v 12 মায়ের কোল কেন আমাকে গ্রহণ করেছিল?
কেনই বা তাঁর বুকের দুধ তিনি আমাকে দিয়েছিলেন?

\v 13 তা না হলে তো আমি এখন শান্তিতে শুয়ে থাকতে পারতাম,
আমি ঘুমাতাম আর বিশ্রাম পেতাম।

\v 14 আমি সেই রাজাদের আর সেই মন্ত্রীদের সংগে থাকতাম
যাঁরা একদিন নিজেদের জন্য দালান গড়েছিলেন
যেগুলো আজ ধ্বংস হয়ে পড়ে আছে।

\v 15 আমি সেই শাসনকর্তাদের সংগে থাকতাম
যাঁদের প্রচুর সোনা ছিল,
যাঁরা রূপা দিয়ে ঘর-বাড়ী ভরে রাখতেন।

\v 16 যে শিশু দিনের আলো দেখতে পায় নি,
কেন পেটে মরে-যাওয়া সেই শিশুর মত
আমাকে মাটির মধ্যে লুকিয়ে রাখা হল না?

\v 17 সেখানে তো দুষ্ট লোকেরা হাংগামা করে না,
আর ক্লান্ত লোকেরা বিশ্রাম পায়।

\v 18 বন্দীরা সবাই সেখানে আরাম ভোগ করে;
অত্যাচারীদের চিৎকার আর সেখানে শোনা যায় না।

\v 19 ছোট ও বড় সবাই সেখানে আছে,
আর দাসেরা সেখানে মনিবের হাত থেকে মুক্ত।

\v 20 “যারা দুঃখে আছে, কেন তাদের আলো দেখতে দেওয়া হয়
আর তেতো প্রাণকে দেওয়া হয় জীবন?

\v 21 তারা মৃত্যু চায় কিন্তু তা পায় না,
যদিও তারা গুপ্তধনের চেয়েও বেশী করে তার খোঁজ করে।

\v 22 তারা কবরে পৌঁছাতে পারলে আনন্দিত হয়,
আর তার জন্য তারা খুব আনন্দ করে।

\v 23 যে মানুষের পথ তার কাছে গুপ্ত,
যাকে ঈশ্বর আট্কে রেখেছেন,
কেন সেই মানুষকে জীবন দেওয়া হয়?

\v 24 আমার দীর্ঘনিঃশ্বাসই আমার খাবার হয়েছে,
আর আমার কাত্রানি জলের মত ঢেলে পড়ছে।

\v 25 আমি যা ভয় করেছিলাম
তা-ই আমার উপর এসে পড়েছে;
যা হবে বলে আমার ভীষণ ভয় হয়েছিল
তা-ই আমার উপর ঘটেছে।

\v 26 আমার শান্তি নেই, স্থিরতা নেই, কোন বিশ্রাম নেই,
আছে কেবল কষ্ট।”

\c 4
\s ইলীফসের প্রথম কথা
\p


\v 1 এই কথা শুনে তৈমনীয় ইলীফস উত্তরে বললেন,

\v 2 “কেউ যদি তোমার সংগে কথা বলে
তবে কি তুমি বিরক্ত হবে?
কিন্তু কে কথা না বলে চুপ করে থাকতে পারে?

\v 3 ভেবে দেখ, কত জনকে তুমি কত উপদেশ দিয়েছ
এবং দুর্বল হাতকে সবল করেছ।

\v 4 যারা জীবন-পথে উছোট খেয়েছে
তোমার কথা তাদের সাহায্য করেছে;
তাদের দুর্বল হাঁটু তুমি সবল করেছ।

\v 5 কিন্তু এখন তোমার নিজের উপর কষ্ট এসেছে
আর তুমি হতাশ হয়েছ;
কষ্ট তোমাকে আঘাত করেছে
আর তুমি নিরাশ হয়েছ।

\v 6 তুমি যে ঈশ্বরকে ভক্তিপূর্ণ ভয় কর
তাতে কি তুমি আশ্বাস পাও না?
তুমি যে নির্দোষ সেটা কি তোমার আশা নয়?

\v 7 “এখন ভেবে দেখ, নির্দোষ হয়ে কে কবে ধ্বংস হয়েছে?
সৎ লোকেরা কে কোথায় শেষ হয়েছে?

\v 8 আমি দেখেছি যারা মন্দের চাষ করে
আর অশান্তির বীজ বোনে
তারা তা-ই কাটে।

\v 9 ঈশ্বরের নিঃশ্বাসে তারা ধ্বংস হয়ে যায়
আর শেষ হয়ে যায় তাঁর ক্রোধের ঝাপ্টায়।

\v 10 সিংহেরা গর্জন ও গোঁ গোঁ শব্দ করে,
তবুও সেই ভয়ংকর সিংহদের দাঁত ভেংগে যায়।

\v 11 শিকার না পেলে সিংহ মরে যায়,
আর সিংহীর বাচ্চাগুলো এদিক ওদিক ছড়িয়ে পড়ে।

\v 12 “একটা বাক্য আমার কাছে চুপি চুপি আসল,
তার ফিস্ ফিস্ শব্দ আমার কানে গেল।

\v 13 রাতে মানুষ যখন অঘোরে ঘুমায়
তখন স্বপ্ন দেখে আমি অস্থির হলাম;

\v 14 ভয় আর কাঁপুনি আমাকে ধরল,
আমার সব হাড়গুলো কেঁপে উঠল।

\v 15 একটা আত্মা আমার সামনে দিয়ে চলে গেল,
আর আমার গায়ের লোম খাড়া হয়ে উঠল।

\v 16 সেই আত্মা থামল,
কিন্তু সেটা যে কেমন তা আমি বুঝতে পারলাম না।
আমার চোখের সামনে একটা কিছু দাঁড়াল,
খুব আস্তে আমি এই স্বর শুনলাম,

\v 17 ‘কোন মানুষ কি ঈশ্বরের চোখে নির্দোষ হতে পারে?
তার সৃষ্টিকর্তার চোখে কি সে খাঁটি হতে পারে?

\v 18 ঈশ্বর যদি তাঁর দাসদেরও বিশ্বাস না করেন
আর ভুলের জন্য তাঁর স্বর্গদূতদের দোষী করেন,

\v 19 তবে যারা মাটির ঘরে বাস করে,
যাদের ভিত্তি হল ধুলা,
যাদের পোকার মত সহজে পিষে ফেলা যায়,
তারা ঈশ্বরের চোখে আরও কত না বেশী দোষী হবে!

\v 20 সকাল থেকে সন্ধ্যার মধ্যেই তারা চুরমার হয়,
চোখের আড়ালেই তারা চিরকালের জন্য ধ্বংস হয়ে যায়।

\v 21 তাদের সব কিছু তাম্বুর মত তুলে ফেলা হয়,
আর তারা জ্ঞানহীন অবস্থায় মারা যায়।’

\c 5
\s 
\v 1 “তুমি ডাক দেখি, কে তোমাকে উত্তর দেবে?
\p

তুমি কোন্ স্বর্গদূতের কাছে সাহায্য চাইবে?

\v 2 বিরক্তিবোধ অসাড় বিবেক লোকদের শেষ করে দেয়
আর হিংসা বোকাদের মেরে ফেলে।

\v 3 অসাড় বিবেক লোককে আমি উন্নতি করতে দেখলাম
আর তখনই তার ঘরকে অভিশপ্ত বলে ঘোষণা করলাম।

\v 4 তার সন্তানেরা নিরাপদে থাকে না;
বিচারের জায়গাতেই তারা সব কিছু হারায়,
তাদের রক্ষাকারী কেউ থাকে না।

\v 5 ক্ষুধিত লোকেরা তার শস্য খেয়ে ফেলে,
এমন কি, কাঁটার বেড়ার মধ্য থেকেও তারা তা তুলে নেয়;
অভাবীরা তার ধন-সম্পদের জন্য খুব আগ্রহী হয়।

\v 6 মাটি থেকে কষ্ট উঠে আসে না,
কিম্বা জমি থেকে দুঃখ গজায় না।

\v 7 যেমন সত্যি যে আগুনের ফুল্কি উপরের দিকে ওঠে,
তেমনি সত্যি যে, মানুষ কষ্ট পাবার জন্যই জন্মে।

\v 8 “কিন্তু আমি হলে ঈশ্বরের সাহায্য চাইতাম,
তাঁর কাছে আমার মামলাটা তুলে ধরতাম।

\v 9 তিনি এমন সব মহৎ কাজ করেন
যার গভীরতা মাপা যায় না;
তিনি এমন সব আশ্চর্য কাজ করেন
যা গুণে শেষ করা যায় না।

\v 10 তিনি পৃথিবীতে বৃষ্টি দান করেন
আর জমির উপর জল পাঠিয়ে দেন।

\v 11 নীচু অবস্থার লোকদের তিনি উঁচুতে তোলেন;
যারা শোক করে তাদের তিনি নিরাপদে রাখেন।

\v 12 ধূর্ত লোকদের পরিকল্পনা তিনি নিষ্ফল করে দেন,
তাই তারা কোন সফলতা লাভ করতে পারে না।

\v 13 তিনি জ্ঞানীদের তাদের চালাকীর মধ্যে ধরেন,
আর ছলনাকারীদের ফন্দি নিষ্ফল হয়ে যায়।

\v 14 দিনের বেলাতেই তাদের উপর অন্ধকার নেমে আসে;
দুপুরে তারা রাতের বেলার মত হাত্ড়ে বেড়ায়।

\v 15 তিনি ধারালো জিভের হাত থেকে অভাবীদের বাঁচান;
শক্তিশালীদের মুঠো থেকে তাদের রক্ষা করেন।

\v 16 সেইজন্য অসহায় লোকেরা আশায় বুক বাঁধে,
আর অবিচার বন্ধ হয়ে যায়।

\v 17 “ধন্য সেই লোক, যাকে ঈশ্বর সংশোধন করেন।
কাজেই সর্বশক্তিমানের শাসনকে তুচ্ছ কোরো না,

\v 18 কারণ তিনি ক্ষত করেন, আবার তা বেঁধেও দেন;
তিনি আঘাত করেন, আবার তাঁর হাতই তা সুস্থ করে।

\v 19 ছয়টা বিপদ থেকে তিনি তোমাকে রক্ষা করবেন,
সাতটা বিপদের সময় তোমার কোন ক্ষতি হবে না।

\v 20 দুর্ভিক্ষের সময় তিনি তোমাকে মৃত্যু থেকে রক্ষা করবেন,
আর যুদ্ধের সময় রক্ষা করবেন তলোয়ারের আঘাত থেকে।

\v 21 জিভের আঘাত থেকে তিনি তোমাকে রক্ষা করবেন;
বিপদ আসলে তুমি ভয় পাবে না।

\v 22 ধ্বংস ও দুর্ভিক্ষের সময় তুমি হাসবে;
বুনো পশুদের তুমি ভয় করবে না।

\v 23 তোমার জমিতে কোন পাথর থাকবে না;
বুনো পশুরা তোমাকে আক্রমণ করবে না।

\v 24 তুমি জানবে যে, তোমার তাম্বু নিরাপদ;
তোমার সম্পত্তির হিসাব নিলে পর দেখবে
তোমার কিছুই হারায় নি।

\v 25 তুমি জানবে যে, তোমার অনেক ছেলেমেয়ে হবে
আর তোমার বংশধরেরা মাঠের ঘাসের মত প্রচুর হবে।

\v 26 যেমন করে সময় মত ফসল তোলা হয়
তেমনি করে পূর্ণ আয়ু পেয়ে তুমি কবর পাবে।

\v 27 “আমরা পরীক্ষা করে দেখেছি যে, এ সব সত্যি;
কাজেই তুমি শোন আর নিজের জীবনে তা কাজে লাগাও।”

\c 6
\s ইয়োবের উত্তর
\p


\v 1 তখন উত্তরে ইয়োব বললেন,

\v 2 “আমার দারুণ যন্ত্রণা যদি ওজন করা যেত,
আমার সমস্ত দুর্দশা যদি দাঁড়িপাল্লায় তোলা হত,

\v 3 তবে তা নিশ্চয়ই সাগর পারের বালুকণার চেয়েও ওজনে বেশী হত;
সেজন্যই আমার কথাবার্তায় কোন লাগাম নেই।

\v 4 সর্বশক্তিমানের তীর আমাকে বিঁধেছে,
আমার প্রাণ সেগুলোর বিষ খাচ্ছে;
ঈশ্বরের ভয়ংকর কাজগুলো আমার বিরুদ্ধে সারি বেঁধে দাঁড়িয়েছে।

\v 5 ঘাস পেলে কি বুনো গাধা চিৎকার করে,
কিম্বা খড় পেলে কি গরু ডাকে?

\v 6 স্বাদহীন খাবার কি নুন ছাড়া খাওয়া যায়,
কিম্বা ডিমের লালায় কি কোন স্বাদ আছে?

\v 7 আমি তা খেতে চাই না;
তা খেলে আমি অসুস্থ হয়ে পড়ি।

\v 8 “আহা, আমার অনুরোধ যেন রক্ষা হয়,
ঈশ্বর যেন আমার আশা পূর্ণ করেন,

\v 9 আমাকে যেন তিনি চুরমার করে ফেলেন
এবং হাত বাড়িয়ে আমাকে মেরে ফেলেন!

\v 10 তাহলে আমার এই সান্ত্বনা থাকবে,
ভীষণ যন্ত্রণার মধ্যেও আমার এই আনন্দ থাকবে যে,
সেই পবিত্রজনের কথা আমি অস্বীকার করি নি।

\v 11 “অপেক্ষা করবার জন্য আমার কোন শক্তি নেই,
আশা করবার মত আমার এমন কিছু নেই যে, আমি ধৈর্য ধরে থাকব।

\v 12 আমার শক্তি কি পাথরের মত?
আমার দেহ কি ব্রোঞ্জের তৈরী?

\v 13 নিজেকে সাহায্য করবার শক্তি আমার নেই;
আমার কাছ থেকে তো আমার সব কিছু দূর করা হয়েছে।

\v 14 “হতাশ লোক যদিও বা সর্বশক্তিমানকে ভক্তি করা ছেড়ে দেয়,
তবুও তার বন্ধুদের উচিত তার প্রতি বিশ্বস্ত থাকা।

\v 15 কিন্তু আমার বন্ধুদের উপর তো নির্ভর করা যায় না;
তারা এমন স্রোতের মত যা মাঝে মাঝে বন্ধ হয়ে যায়,
আবার মাঝে মাঝে কিনারা ছাপিয়ে ওঠে।

\v 16 বরফ ও তুষার গলে সেই স্রোত ঘোলা হয়ে শক্তিশালী হয়ে ওঠে,

\v 17 আবার গরম কালে সেই স্রোত শুকিয়ে যায়
আর তার পথ থেকে অদৃশ্য হয়।

\v 18 সেই পথে চলা মরুযাত্রীর দল জল খুঁজতে খুঁজতে ফিরে যায়,
আর তারা মরুভূমিতে শেষ হয়ে যায়।

\v 19 টেমার মরুযাত্রীরা জলের খোঁজ করে,
শিবার ব্যবসায়ীরা আশা নিয়ে তাকায়।

\v 20 তারা নিশ্চিত ছিল বলেই কষ্ট পায়;
সেখানে এসে তারা নিরাশ হয়।

\v 21 তোমরাও তেমনি আমাকে কোন সাহায্য করতে পার না;
আমার ভয়ংকর অবস্থা দেখে তোমরা ভয় পেয়েছ।

\v 22 আমি কি কখনও বলেছি, ‘আমাকে কিছু দাও,
তোমাদের ধন থেকে আমাকে উপহার দাও,

\v 23 শত্রুর হাত থেকে আমাকে রক্ষা কর,
মূল্য দিয়ে নিষ্ঠুরদের থাবা থেকে আমাকে মুক্ত কর?’

\v 24 “আমাকে শিক্ষা দাও, আমি চুপ করে থাকব;
কোথায় আমার ভুল তা আমাকে দেখিয়ে দাও।

\v 25 ন্যায্য কথা কেমন শক্তিশালী,
কিন্তু তোমাদের তর্কে কোন লাভ নেই।

\v 26 আমার কথায় কি তোমরা দোষ ধরতে চাইছ?
তোমরা তো নিরাশ লোকের কথা বাতাসের মত মনে করছ।

\v 27 তোমরা অনাথদের জন্য গুলিবাঁট করে থাক
আর বন্ধুকে বিক্রি করতে চাও।

\v 28 কিন্তু এখন দয়া করে তোমরা আমার দিকে তাকাও,
আমি তোমাদের সামনে মিথ্যা কথা বলব না।

\v 29 তোমরা নরম হও, অন্যায় কোরো না;
আবার ভেবে দেখ, কারণ আমি এখনও সৎ আছি।

\v 30 আমার মুখে কি কোন অন্যায় আছে?
আমি কি সত্য-মিথ্যা বুঝি না?

\c 7
\s 
\v 1 “এই পৃথিবীতে মানুষকে কঠিন পরিশ্রম করতে হয়,
\p

সে মজুরের মত দিন কাটায়।

\v 2 দাস যেমন সন্ধ্যাবেলার জন্য অপেক্ষা করে,
মজুর যেমন তার মজুরির জন্য আশা করে থাকে,

\v 3 তেমনি করেই মাসের পর মাস নিষ্ফলতা আমার ভাগে পড়েছে;
আমি রাতের পর রাত কেবল দুঃখ পেয়েছি।

\v 4 শোবার সময় আমি ভাবি, আমি কখন উঠব?
কিন্তু রাত বড় হয়, আর আমি সকাল পর্যন্ত এপাশ-ওপাশ করি।

\v 5 পোকা আর ঘায়ের মাম্ড়িতে আমার দেহ ঢাকা পড়েছে;
আমার চামড়া ফেটে গেছে এবং পুজঁ পড়ছে।

\v 6 আমার দিনগুলো তাঁতীর মাকুর চেয়েও তাড়াতাড়ি চলছে;
কোন আশা ছাড়াই সেগুলো শেষ হয়ে যাচেছ।

\v 7 “হে ঈশ্বর, মনে রেখ, আমার জীবন
একটা নিঃশ্বাস ছাড়া আর কিছু নয়;
আমি তো আর সুখের মুখ দেখব না।

\v 8 তোমার চোখ আর আমাকে দেখবে না;
তুমি আমার খোঁজ করবে, কিন্তু আমি আর থাকব না।

\v 9 মেঘ যেমন অদৃশ্য হয়ে চলে যায়,
তেমনি যে মৃতস্থানে যায় সে আর ফিরে আসে না।

\v 10 সে তার বাড়ীতে আর ফিরে আসবে না;
তার জায়গাও তাকে আর মনে রাখবে না।

\v 11 “কাজেই আমি আর চুপ করে থাকব না।
আমার মনের দারুণ ব্যথায় আমি কথা বলব;
আমার তেতো প্রাণে আমি তোমার কাছে দুঃখ প্রকাশ করব।

\v 12 আমি কি সমুদ্র নাকি সাগরের জল-দানব যে,
তুমি আমাকে পাহারা দিয়ে রেখেছ?

\v 13 যখন ভাবি আমার বিছানা আমাকে সান্ত্বনা দেবে
আর আমার ঘুম আমার দুঃখ কমাবে,

\v 14 তখন তুমি নানা স্বপ্ন দেখিয়ে আমাকে ভয় দেখাও,
নানা দর্শন দিয়ে আমাকে ভীষণ ভয় ধরিয়ে দাও।

\v 15 তাতে এই কংকাল শরীরে বেঁচে থাকার চেয়ে
কেউ আমাকে শ্বাস বন্ধ করে মেরে ফেলুক তা-ই আমি চাই।

\v 16 আমার প্রাণকে আমি ঘৃণা করি;
আমি তো চিরকাল বেঁচে থাকতে চাই না।
আমাকে ছেড়ে দাও;
আমার আয়ু তো ক্ষণস্থায়ী।

\v 17 “মানুষ কি যে, তাকে তুমি এত দাম দাও,
আর তার প্রতি তুমি এত মনোযোগ দাও,

\v 18 প্রতিদিন সকালে তুমি তার খোঁজ নাও,
আর প্রতি মুহূর্তে তাকে তুমি পরীক্ষা কর?

\v 19 আমার দিক থেকে কি তোমার চোখ ফিরাবে না,
কিম্বা ঢোক গিলতেও কি আমাকে সময় দেবে না?

\v 20 হে মানুষের পাহারাদার, আমি যদি পাপ করেই থাকি
তবে তাতে তোমার কি?
তুমি কেন আমাকে তোমার তীরের লক্ষ্যস্থান করেছ?
আমি কি তোমার বোঝা হয়েছি?

\v 21 কেন তুমি আমার দোষ ও আমার পাপ ক্ষমা কর না?
কারণ আমাকে তো শীঘ্রই মাটিতে শুতে হবে;
তুমি আমার খোঁজ করবে, কিন্তু আমি থাকব না।”

\c 8
\s বিল্দদের প্রথম কথা
\p


\v 1 তখন শূহীয় বিল্দদ উত্তরে বললেন,

\v 2 “তুমি আর কতক্ষণ এই সব কথা বলতে থাকবে?
তোমার কথাগুলো ঝোড়ো বাতাসের মত।

\v 3 ঈশ্বর কি ন্যায়ের বিরুদ্ধে কাজ করেন?
সর্বশক্তিমান কি ঠিক্কে বেঠিক করেন?

\v 4 তোমার ছেলেমেয়েরা নিশ্চয়ই তাঁর বিরুদ্ধে পাপ করেছে,
সেইজন্য তিনি পাপের শাস্তির হাতে তাদের তুলে দিয়েছেন।

\v 5 কিন্তু তুমি যদি আগ্রহী হয়ে ঈশ্বরের কাছে প্রার্থনা কর
আর সর্বশক্তিমানের কাছে অনুরোধ জানাও,

\v 6 যদি তুমি খাঁটি ও সৎ হয়ে থাক,
তবে এখনও তিনি তোমার পক্ষে কাজ করতে আগ্রহী হবেন
আর তোমার সততাপূর্ণ জায়গায় আবার তোমাকে বসাবেন।

\v 7 তোমার ভবিষ্যৎ হবে এত সফলতায় পূর্ণ যে,
মনে হবে তোমার প্রথম অবস্থা এর চেয়ে অনেক খারাপ ছিল।

\v 8 “আগেকার দিনের লোকদের জিজ্ঞাসা কর;
তাঁদের পূর্বপুরুষেরা যা শিখেছিলেন তার খোঁজ নাও।

\v 9 আমরা তো গতকাল জন্মেছি, কিছুই জানি না;
পৃথিবীর উপর আমাদের দিনগুলো ছায়ার মত চলে যায়।

\v 10 তাঁদের কাছ থেকে তুমি শিক্ষা ও উপদেশ পাবে;
তাঁরা যা জানেন তা তোমাকে বলবেন।

\v 11 “জলা জায়গা না হলে নল বড় হতে পারে না;
জল না পেলে খাগ্ড়া বেড়ে উঠতে পারে না।

\v 12 বেড়ে উঠবার সময় যখন সেগুলো কাটা হয় না,
তখন জল না পেলে তা ঘাসের চেয়েও তাড়াতাড়ি শুকিয়ে যায়।

\v 13 যারা ঈশ্বরকে ভুলে যায় তাদের দশা তা-ই হয়;
ঈশ্বরের প্রতি ভক্তিহীনদের আশা ঐভাবে ধ্বংস হয়।

\v 14 যার উপর সে নির্ভর করে তা শক্ত নয়,
তা মাকড়সার জাল মাত্র।

\v 15 সে যদি তার উপর ভর দেয় তবে তা ভেংগে পড়বে,
যদি সে তা আঁকড়ে ধরে তবে তা তাকে ধরে রাখতে পারবে না।

\v 16 সে যেন সূর্যের আলোতে সতেজ একটা চারা,
বাগানের সব জায়গায় তার ডালপালা ছড়িয়ে গেছে।

\v 17 জড়ো হওয়া পাথরের চারপাশে তার শিকড়গুলো জড়িয়ে গেছে;
পাথরের মধ্যে সে একটা নিরাপদ জায়গা খুঁজে পেয়েছে।

\v 18 কিন্তু তার জায়গা থেকে যখন তাকে তুলে ফেলা হবে
তখন সেই জায়গা তাকে অস্বীকার করে বলবে,
‘আমি তোমাকে কখনও দেখি নি।’

\v 19 দেখ, এছাড়া তার আর কোন আনন্দ নেই;
সেই মাটিতে অন্যান্য চারা গজাবে।

\v 20 “নির্দোষ মানুষকে ঈশ্বর কখনও ত্যাগ করেন না
কিম্বা যারা মন্দ কাজ করে তাদের হাত শক্তিশালী করেন না।

\v 21 এখনও তোমার মুখ তিনি হাসিতে ভরে দেবেন
আর তোমাকে আনন্দে পূর্ণ করবেন।

\v 22 যারা তোমাকে ঘৃণা করে তারা লজ্জিত হবে;
দুষ্টদের বাসস্থান আর থাকবে না।”

\c 9
\s ইয়োবের উত্তর
\p


\v 1 উত্তরে ইয়োব বললেন,

\v 2 “ঠিক কথা, আমি জানি এ সবই সত্যি।
কিন্তু ঈশ্বরের চোখে কেমন করে মানুষ নির্দোষ হতে পারে?

\v 3 কেউ যদি তাঁর সংগে তর্কাতর্কি করতে চায়,
তবে তিনি হাজারটা প্রশ্ন করলেও
সে একটারও উত্তর দিতে পারবে না।

\v 4 তাঁর জ্ঞান গভীর, তাঁর শক্তি অসীম;
কে তাঁর বিরুদ্ধে দাঁড়িয়ে রক্ষা পেয়েছে?

\v 5 তিনি হঠাৎ পাহাড়-পর্বতকে সরিয়ে দেন,
ক্রোধে সেগুলোকে ধ্বংস করেন;

\v 6 তিনি পৃথিবীকে তার জায়গা থেকে নাড়া দেন,
তার থামগুলোকে কাঁপিয়ে তোলেন।

\v 7 তিনি নিষেধ করলে সূর্য আলো দেয় না
আর তারাগুলো আলো দেওয়া বন্ধ করে।

\v 8 তিনিই মহাকাশকে বিছিয়ে দেন
আর সাগরের ঢেউয়ের উপর দিয়ে হাঁটেন।

\v 9 তিনি সপ্তর্ষি, কালপুরুষ, কৃত্তিকা
আর দক্ষিণ দিকের তারাগুলোর সৃষ্টিকর্তা।

\v 10 তিনি এমন সব মহৎ কাজ করেন যা বোঝা যায় না
আর এমন আশ্চর্য আশ্চর্য কাজ করেন যার সংখ্যা গোণা যায় না।

\v 11 “তিনি আমার সামনে দিয়ে যান, আমি তাঁকে দেখতে পাই না;
তিনি কাছ দিয়ে যান, আমি তাঁকে চিনতে পারি না।

\v 12 যদি তিনি কেড়ে নেন কে তাঁকে বাধা দিতে পারে?
কে তাঁকে বলতে পারে, ‘তুমি কি করছ?’

\v 13 ঈশ্বর তাঁর ক্রোধ দমন করেন না;
এমন কি, জল-দানব রহবের সাহায্যকারীরাও
তাঁর পায়ের কাছে ভয়ে জড়সড় হয়েছিল।

\v 14 “তাহলে কেমন করে আমি তাঁর কথার উত্তর দেব?
তাঁকে বলবার জন্য কোথায় কথা খুঁজে পাব?

\v 15 আমি নিজেকে নির্দোষ মনে করলেও তাঁকে উত্তর দিতে পারি না;
আমার বিচারকের কাছে আমি কেবল দয়াই ভিক্ষা করব।

\v 16 আমি ডাকলে যদিও বা তিনি সাড়া দেন
তবুও আমি বিশ্বাস করি না যে, তিনি আমার কথা শুনবেন।

\v 17 তিনি ঝড় দিয়ে আমাকে গুঁড়িয়ে ফেলেন
এবং বিনা কারণেই বারে বারে আমাকে আঘাত করেন।

\v 18 তিনি আমাকে নিঃশ্বাস নিতে দেন না
বরং তিক্ততা দিয়েই আমার জীবন ভরে দেন।

\v 19 এটা যদি শক্তির ব্যাপার হয় তবে তিনি তো শক্তিশালী;
যদি বিচারের ব্যাপার হয় তবে কে তাঁর বিরুদ্ধে সমন জারি করবে?

\v 20 যদিও আমি নির্দোষ তবুও আমার মুখ আমাকে দোষী করবে;
যদিও আমি সৎ তবুও আমার মুখ আমাকে অসৎ বলবে।

\v 21 আমি নির্দোষ, কিন্তু তাতে আমার কি আসে যায়?
আমার নিজের জীবনকে আমি ঘৃণা করি।

\v 22 সবই সমান, সেজন্যই আমি বলছি,
‘নির্দোষ ও দুষ্ট- এই দু’জনকেই তিনি ধ্বংস করেন।’

\v 23 দুর্দশার আঘাতে হঠাৎ নির্দোষীর মৃত্যু হলে তিনি হাসেন।

\v 24 দুষ্টদের হাতে পৃথিবীকে ছেড়ে দেওয়া হয়েছে
এবং ঈশ্বর বিচারকদের চোখ বন্ধ করে দিয়েছেন।
তিনিই যদি তা না করে থাকেন তবে কে তা করেছে?

\v 25 “যে দৌড়ায় তার চেয়েও তাড়াতাড়ি চলে আমার দিনগুলো;
তা উড়ে চলে যায়, মংগল দেখতে পায় না।

\v 26 হালকা নৌকার মতই তা তাড়াতাড়ি চলে যায়;
তা ঈগল পাখীর ছোঁ মারার মত করে চলে যায়।

\v 27 যদি বলি, ‘আমার দুঃখ আমি ভুলে যাব,
মুখের ভাব বদলে আমি হাসব,’

\v 28 তবুও আমার সব যন্ত্রণাকে আমি ভয় করি,
কারণ আমি জানি তুমি আমাকে নির্দোষ বলে ধরবে না।

\v 29 আমাকে যখন দোষী বলেই ধরা হবে,
তখন কেন আমি মিথ্যাই কষ্ট করব?

\v 30 আমি যদি সাবান দিয়ে নিজেকে ধুয়ে ফেলি
আর ক্ষার দিয়েও হাত পরিষ্কার করি,

\v 31 তবুও তুমি কাদার গর্তে আমাকে ডুবিয়ে দেবে;
তাতে আমার কাপড়-চোপড়ও আমাকে ঘৃণা করবে।

\v 32 “তিনি তো আমার মত একজন মানুষ নন যে,
তাঁর কথার উত্তর দেব বা আদালতে তাঁর মুখোমুখি হব।

\v 33 আহা, যদি এমন কেউ থাকতেন
যিনি আমাদের মধ্যে সালিশ করে দিতে পারেন
এবং যাঁর কথা আমরা দু’জনেই মেনে নিতে পারি;

\v 34 যদি এমন কেউ থাকতেন যিনি ঈশ্বরের শাস্তি
আমার উপর থেকে সরিয়ে দিতে পারেন,
যাতে তার ভয়ংকরতা আমাকে আর ভয় দেখাতে না পারে।

\v 35 যদি তা হত তাহলে আমি ঈশ্বরকে ভয় না করে কথা বলতাম,
কিন্তু এখন আমার যে অবস্থা হয়েছে তাতে আমি তা পারি না।

\c 10
\s 
\v 1 “আমার বেঁচে থাকাকেই আমি ঘৃণা করি,
\p

তাই আমার দুঃখের কথা আমি খোলাখুলিভাবেই বলব
আর আমার প্রাণের তেতো অবস্থা থেকে কথা বলব।

\v 2 হে ঈশ্বর, আমাকে দোষী কোরো না,
কিন্তু আমার বিরুদ্ধে তোমার যে নালিশ আছে তা আমাকে জানাও।

\v 3 আমাকে কষ্ট দিয়ে তোমার কি লাভ?
তোমার হাতের কাজ কি তুমি পায়ে ঠেলছ
আর দুষ্টদের মতলবে খুশী হচছ?

\v 4 তোমার চোখ কি মানুষের চোখের মত?
মানুষ যেমন দেখে তুমিও কি তেমনি দেখ?

\v 5 মানুষের মতই কি তোমার দিনগুলো কাটে?
তাদের মতই কি তোমার বছরগুলো কাটে?

\v 6 তুমি কি সেজন্যই আমার দোষ খুঁজে বেড়াচছ
আর আমার পাপের তদন্ত করছ?

\v 7 তুমি তো জান আমি দোষী নই
আর তোমার হাত থেকে উদ্ধারকারী কেউ নেই।

\v 8 “তোমারই হাত আমাকে গড়েছে, তৈরী করেছে;
এখন তুমি কি ফিরে আমাকে ধ্বংস করবে?

\v 9 মনে করে দেখ, মাটির পাত্রের মত করে তুমি আমাকে গড়েছ;
এখন তুমিই কি আবার আমাকে ধুলার মত করবে?

\v 10 দুধের মত করে তুমি আমাকে ঢেলেছ
আর ছানার মত করে আমাকে জমাট করেছ।

\v 11 আমাকে চামড়া আর মাংস দিয়ে ঢেকেছ,
হাড় আর মাংসপেশী একসংগে করে আমাকে গড়েছ।

\v 12 তুমি আমাকে জীবন দিয়েছ, অটল ভালবাসা দেখিয়েছ;
তোমার যত্নে আমার প্রাণ রক্ষা পেয়েছে।

\v 13 কিন্তু এটাই তোমার অন্তরে তুমি লুকিয়ে রেখেছ,
আর আমি জানি এটাই তোমার মনে রয়েছে যে,

\v 14 যদি আমি পাপ করি, তুমি তা লক্ষ্য রাখবে
আর আমার দোষের শাস্তি না দিয়ে তুমি ছাড়বে না।

\v 15 যদি আমি দোষী হই তবে আমার উপর বিপদ আসবে।
যদি আমি নির্দোষও হই তবুও আমি মাথা তুলতে পারব না,
কারণ আমি লজ্জায় পূর্ণ হয়েছি আর কষ্টের মধ্যে ডুবে গেছি।

\v 16 যদি আমি মাথা উঁচু করি তবে তুমি সিংহের মত
আমার জন্য ওৎ পেতে থাকবে
আর আমাকে আবার তোমার ভয়ংকর শক্তি দেখাবে।

\v 17 আমার বিরুদ্ধে তুমি নতুন নতুন সাক্ষী দাঁড় করাচছ
আর আমার প্রতি তোমার বিরক্তি বাড়িয়ে তুলছ;
তোমার আক্রমণ একটার পর একটা আমার বিরুদ্ধে আসছে।

\v 18 “কেন তুমি মায়ের পেট থেকে আমাকে বের করে এনেছিলে?
কোন চোখ আমাকে দেখবার আগে কেন আমি মরলাম না?

\v 19 হায়, আমাকে যদি কখনও গড়া না হত,
কিম্বা পেট থেকে সোজা কবরে নিয়ে যাওয়া হত!

\v 20 আমার অল্প দিনের আয়ু প্রায় শেষ;
এবার তুমি আমাকে ছেড়ে দাও
যাতে আমি একটুক্ষণ আনন্দ করতে পারি।

\v 21 আমি শীঘ্রই অন্ধকার ও ঘন ছায়ার দেশে যাব;
আমি আর কখনও ফিরে আসব না।

\v 22 সেটা ঘোর অন্ধকারের দেশ,
ঘন ছায়া ও বিশৃঙ্খলার দেশ;
সেখানে আলোও অন্ধকারের মত।”

\c 11
\s সোফরের প্রথম কথা
\p


\v 1 তখন নামাথীয় সোফর উত্তরে বললেন,

\v 2 “এই সব কথার কি উত্তর দেওয়া হবে না?
বাচালের কথা কি ঠিক বলে প্রমাণিত হবে?

\v 3 তোমার এই বাজে কথা শুনে কি লোকে চুপ করে থাকবে?
তুমি ঠাট্টা-বিদ্রূপ করলে কি কেউ তোমাকে লজ্জা দেবে না?

\v 4 তুমি ঈশ্বরকে বলছ, তোমার ধর্ম-বিশ্বাসে কোন খুঁত নেই
এবং তাঁর চোখে তুমি খাঁটি।

\v 5 আহা, ঈশ্বর যেন কথা বলেন,
তোমার বিরুদ্ধে মুখ খোলেন

\v 6 আর জ্ঞানের গোপন বিষয়গুলো তোমাকে জানান,
কারণ জ্ঞানের অনেক দিক আছে।
এটা জেনে রেখো, তোমার পাপ অনুসারে
ঈশ্বর তোমাকে শাস্তি দেন না।

\v 7 ঈশ্বরের গুপ্ত বিষয়ের গভীরতা কতখানি
তা কি তুমি বুঝতে পার?
সর্বশক্তিমানের সীমা কতখানি
তা কি তুমি তদন্ত করে দেখতে পার?

\v 8 সেগুলো যে আকাশের চেয়েও উঁচু তা কি তুমি বুঝতে পার?
সেগুলো মৃতস্থানের গভীরতার চেয়েও গভীর,
তুমি কি তা জানতে পার?

\v 9 মাপলে দেখা যাবে তা পৃথিবীর এক দিক থেকে
অন্য দিকের চেয়েও লম্বা
আর সাগরের চেয়েও চওড়া।

\v 10 তিনি এসে যদি তোমাকে জেলে বন্দী করেন
আর বিচার-সভা বসান,
তবে কে তাঁকে বাধা দিতে পারে?

\v 11 তিনি ভণ্ড লোকদের নিশ্চয়ই চেনেন;
মন্দ কিছু দেখলে তিনি কি তা লক্ষ্য করবেন না?

\v 12 বুনো গাধার বাচ্চা যেমন মানুষ হয়ে জন্মাতে পারে না,
তেমনি বুদ্ধিহীন মানুষ জ্ঞানী হতে পারে না।

\v 13 “কিন্তু যদি তুমি তোমার অন্তরটা সম্পূর্ণভাবে তাঁকে দিয়ে দাও,
তাঁর দিকে তোমার হাত বাড়িয়ে দাও,

\v 14 তোমার হাতে যে পাপ আছে তা দূর করে দাও,
আর অন্যায়কে তোমার বাড়ীতে থাকতে না দাও,

\v 15 তাহলে তুমি নিষ্কলংক হয়ে মাথা তুলবে
আর ভয় না করে শক্ত হয়ে দাঁড়াবে।

\v 16 তখন তোমার কষ্ট নিশ্চয়ই তুমি ভুলে যাবে,
মনে হবে ওটা যেন কেবল বয়ে যাওয়া জল।

\v 17 তোমার জীবন হবে দুপুরের চেয়েও উজ্জ্বল
আর অন্ধকার হবে সকালবেলার মত।

\v 18 তোমার সাহস থাকবে, কারণ আশা আছে;
চারদিকে তাকিয়ে তুমি নিরাপদে বিশ্রাম করবে;

\v 19 তুমি শুয়ে পড়লে কেউ তোমাকে ভয় দেখাবে না।
অনেক লোক তোমার কাছে দয়া চাইবে।

\v 20 দুষ্টেরা কিন্তু উদ্ধারের আশায় মিথ্যাই তাকাবে,
তারা কোন আশ্রয় পাবে না;
শেষ নিঃশ্বাসই হবে তাদের আশা।”

\c 12
\s ইয়োবের উত্তর
\p


\v 1 তখন ইয়োব উত্তরে বললেন,

\v 2 “তোমরা ভাব তোমরাই কেবল জ্ঞানী মানুষ
আর তোমাদের মৃত্যুর সংগে সংগে জ্ঞানও মরে যাবে।

\v 3 কিন্তু তোমাদের মত আমারও বুদ্ধি আছে;
আমি তোমাদের চেয়ে নীচু নই;
তোমরা যা বলেছ তা কে না জানে?

\v 4 আমি ঈশ্বরকে ডাকতাম আর তিনি আমাকে উত্তর দিতেন,
তবুও আমার বন্ধুদের কাছে আমি একটা হাসির পাত্র হয়েছি;
সৎ এবং নির্দোষ হলেও আমি এখন হাসির পাত্র ছাড়া আর কিছু নই।

\v 5 সুখী লোকেরা দুঃখ-কষ্টকে তুচছ করে;
তারা মনে করে যাদের পা পিছ্লে যায় দুঃখ-কষ্ট তাদেরই জন্য।

\v 6 লুটেরাদের তাম্বুতে কোন গোলমাল নেই;
যারা ঈশ্বরকে বিরক্ত করে তারা নিরাপদেই থাকে;
ঈশ্বরই যেন তাদের সব কিছু দিয়েছেন।

\v 7 “পশুদের জিজ্ঞাসা কর, তারা তোমাকে শিখাবে;
আকাশের পাখীদের বল, তারাও তোমাকে বলে দেবে;

\v 8 পৃথিবীকে বল, সে-ও তোমাকে শিখাবে;
সাগরের মাছেরাও তোমাকে বলে দেবে।

\v 9 এরা সবাই জানে সদাপ্রভুর শক্তিই এ সব করেছে।

\v 10 তাঁরই হাতে সব প্রাণীদের জীবন রয়েছে;
সব মানুষের নিঃশ্বাসও তাঁর হাতে আছে।

\v 11 জিভ্ যেমন খাবারের স্বাদ নেয়
তেমনি কানও কথার পরীক্ষা করে।

\v 12 তোমরা বলে থাক, বুড়ো লোকদের কাছে জ্ঞান পাওয়া যায়
আর দীর্ঘ জীবন বুদ্ধির যোগান দেয়।

\v 13 “কিন্তু জ্ঞান ও শক্তি ঈশ্বরের;
পরামর্শ ও বুদ্ধি তাঁরই।

\v 14 তিনি ভাঙ্গলে আর তা গড়া যায় না;
তিনি কাউকে জেলে আটক করলে খালাস করা যায় না।

\v 15 তিনি জল বন্ধ করে রাখলে খরা হয়;
তিনি তা খুলে দিলে দেশ ধ্বংস হয়।

\v 16 শক্তি ও জ্ঞান তাঁরই;
যাকে ছলনা করা হয়েছে আর যে ছলনা করে
তারা দু’জনেই তাঁর হাতের নীচে।

\v 17 তিনি মন্ত্রীদের পোশাক খুলে ফেলে তাদের বন্দী করেন
আর বিচারকদের বোকা বানান।

\v 18 তিনি রাজার পোশাক কেড়ে নেন
আর তাঁকে বন্দী করেন।

\v 19 তিনি পুরোহিতদের পোশাক খুলে ফেলে তাদের বন্দী করেন
আর যারা শিকড় গেড়ে বসে আছে তাদের উপ্ড়ে ফেলেন।

\v 20 বিশ্বস্ত লোকদের মুখ তিনি বন্ধ করেন
আর বুড়ো লোকদের বিবেচনা-শক্তি নষ্ট করেন।

\v 21 তিনি উঁচু পদের লোকদের উপর ঘৃণা ঢেলে দেন
আর শক্তিমানদের অস্ত্রহীন করেন।

\v 22 অন্ধকারে লুকানো বিষয়গুলো তিনি প্রকাশ করেন
আর ঘন ছায়াকে আলোতে আনেন।

\v 23 তিনি জাতিদের মহান করেন আবার ধ্বংসও করেন,
তাদের বাড়িয়ে তোলেন আবার বন্দীদশায়ও নিয়ে যান।

\v 24 পৃথিবীর নেতাদের বিচারবুদ্ধি তিনি দূর করেন,
পথহীন নির্জন জায়গায় তাদের ঘুরে বেড়াতে দেন।

\v 25 তারা আলো ছাড়াই অন্ধকারে হাঁত্ড়ে বেড়ায়;
তিনি তাদের মাতালের মত হাঁটান।

\c 13
\s 
\v 1 “আমি এই সব নিজের চোখে দেখেছি
\p

আর নিজের কানে শুনে তা বুঝেছি।

\v 2 তোমরা যা জান আমিও তা জানি;
আমি তোমাদের চেয়ে নীচু নই।

\v 3 কিন্তু আমি সর্বশক্তিমানের সংগে কথা বলতে চাই,
ঈশ্বরের সংগে আমার ব্যাপার নিয়ে তর্ক করতে চাই।

\v 4 তোমরা তো সব কিছু মিথ্যা দিয়ে লেপে দিচ্ছ;
তোমরা সবাই অপদার্থ ডাক্তার।

\v 5 আহা, তোমরা সবাই যদি চুপ করে থাকতে!
তোমাদের জন্য সেটাই হত বুদ্ধিমানের কাজ।

\v 6 “এখন তোমরা আমার যুক্তি শোন;
আমার তর্কের কথায় কান দাও।

\v 7 ঈশ্বরের পক্ষ হয়ে কি তোমরা অন্যায় কথা বলবে?
তাঁর হয়ে কি ছলনার কথা বলবে?

\v 8 তাঁর পক্ষ হয়ে কি একচোখামি করবে?
ঈশ্বরের হয়ে কি তর্ক করবে?

\v 9 তিনি যদি তোমাদের পরীক্ষা করেন
তবে কি তোমাদের ভাল হবে?
মানুষকে যেমন ঠকানো যায়
তেমনি করে কি তোমরা তাঁকেও ঠকাতে পারবে?

\v 10 তোমরা যদি গোপনে একচোখামি কর
তাহলে নিশ্চয়ই তিনি তোমাদের বকুনি দেবেন।

\v 11 তাঁর মহিমা কি তোমাদের ভয় জাগায় না?
তাঁর ভয়ংকরতা দেখে কি তোমরা ভয় পাও না?

\v 12 তোমাদের নীতি কথাগুলো যেন চলতি কথার ছাইয়ের গাদা;
তোমাদের তর্কের কথাগুলো কাদার মত নরম।

\v 13 “তোমরা চুপ করে থাক, আমাকে কথা বলতে দাও;
তারপর আমার যা হবার তা-ই হোক।

\v 14 কেন আমি নিজেকে বিপদে ফেলব
আর আমার প্রাণকে হাতে রাখব?

\v 15 তিনি যদি আমাকে মেরেও ফেলেন
তবুও তাঁর উপর আমি আশা রাখব;
আমি নিশ্চয়ই তাঁর সামনে আমার পক্ষে কথা বলব।

\v 16 সেটাই হবে আমার রক্ষার উপায়,
কারণ কোন দুষ্ট লোক তাঁর সামনে আসতে পারবে না।

\v 17 আমার কথাগুলো মন দিয়ে শোন;
আমি যা বলছি তা তোমাদের কানে যাক।

\v 18 আমার পক্ষে যা বলবার তা আমি এখন ঠিক করেছি,
তাই আমি জানি যে, আমি নির্দোষ বলে প্রমাণিত হব।

\v 19 কেউ কি আমার বিরুদ্ধে নালিশ জানাতে পারে?
পারলে আমি নীরবে মারা যাব।

\v 20 -
\v 21 “হে ঈশ্বর, আমাকে কেবল এই দু’টা জিনিষ দাও:
আমার উপর থেকে তোমার হাত দূরে সরিয়ে নাও,
আর তোমার ভয়ংকরতা দিয়ে আমাকে আর ভয় দেখিয়ো না;
তাহলে আমি তোমার কাছ থেকে নিজেকে লুকাব না।

\v 22 তারপর তুমি আমাকে ডেকো, আমি উত্তর দেব,
কিম্বা আমাকে কথা বলতে দাও
আর তুমি তার উত্তর দিয়ো।

\v 23 বল, আমার অন্যায় আর পাপ কি?
আমার দোষ ও পাপ আমাকে দেখিয়ে দাও।

\v 24 কেন তুমি মুখ লুকিয়ে রাখছ
আর আমাকে শত্রু বলে ভাবছ?

\v 25 যে পাতা বাতাসে ওড়ে তাকে কি তুমি ভয় দেখাবে?
শুকনা তুষের পিছনে কি তুমি তাড়া করবে?

\v 26 তুমি তো আমার বিরুদ্ধে তেতো কথা লিখছ,
আমার যৌবনের পাপের ফল আমাকে ভোগ করাচ্ছ।

\v 27 তুমি আমার পায়ে বেড়ী দিয়েছ;
আমার সমস্ত পথের উপর তুমি কড়া নজর রেখেছ
আর আমার পায়ের ধাপের সীমা বেঁধে দিয়েছ।

\v 28 “মানুষ তো পচা জিনিষের মত নষ্ট হয়ে যাচ্ছে
আর পোকায় কাটা কাপড়ের মত হচ্ছে।

\c 14
\s 
\v 1 স্ত্রীলোকের গর্ভে জন্মগ্রহণকারী মানুষের জীবন অল্পদিনের,
\p

আর তা কষ্টে পরিপূর্ণ।

\v 2 সে ফুলের মত ফুটে ওঠে তারপর শুকিয়ে যায়;
সে ছায়ার মত চলে যায়, আর থাকে না।

\v 3 এই রকম একজনের উপর কি তোমার চোখ পড়েছে?
বিচারের জন্য কি তুমি আমাকে তোমার সামনে আনবে?

\v 4 অশুচি থেকে কেউ কি শুচি কিছু তৈরী করতে পারে?
কেউ পারে না।

\v 5 মানুষের আয়ু স্থির করা আছে;
তুমি তার মাসের সংখ্যা ঠিক করে রেখেছ;
তার সীমা তুমি ঠিক করেছ, সে তা পার হতে পারে না।

\v 6 কাজেই তার দিক থেকে তুমি তোমার চোখ ফিরাও,
তাকে বিশ্রাম দাও;
দিন-মজুরের মতই তাকে তার সময় কাটাতে দাও।

\v 7 “গাছেরও আশা আছে;
সেটা কেটে ফেললেও আবার গজাবে,
তা থেকে আবার নতুন ডাল বের হবে।

\v 8 মাটির মধ্যে তার শিকড় পুরানো হয়ে যায়,
তার গোড়া মাটিতে মরে যায়।

\v 9 তবুও জলের গন্ধ পেলে তা আবার গজায়;
নতুন চারার মতই আবার তার ডালপালা বের হয়।

\v 10 কিন্তু মানুষ মরলে সে শেষ হয়ে যায়;
সে শেষ নিঃশ্বাস ত্যাগ করে কোথায় যায়?

\v 11 হ্রদের জল যেমন শুকিয়ে যায়
আর নদী যেমন মরে যায়,

\v 12 তেমনি মানুষ মরলে আর ওঠে না;
আকাশ শেষ হয়ে না যাওয়া পর্যন্ত সে আর জাগবে না,
সে মরণ-ঘুম থেকে জেগে উঠবে না।

\v 13 “আহা, তুমি যদি আমাকে মৃতস্থানে লুকিয়ে রাখতে,
তোমার ক্রোধ চলে না যাওয়া পর্যন্ত গুপ্ত রাখতে,
তারপর আমার জন্য একটা সময় ঠিক করে আবার
আমাকে মনে করতে!

\v 14 মানুষ মরে কি আবার জীবিত হবে?
যদি হয়, তবে আমার কঠিন পরিশ্রমের সব দিনগুলোতে
আমি নতুন হয়ে উঠবার জন্য অপেক্ষা করব।

\v 15 তখন তুমি ডাকবে আর আমি সাড়া দেব;
তোমার হাতে গড়া প্রাণীর জন্য তোমার প্রাণ কাঁদবে।

\v 16 তখন তুমি আমার পায়ের ধাপ গুণবে
কিন্তু আমার পাপের দিকে লক্ষ্য রাখবে না।

\v 17 তখন তুমি একটা থলির মধ্যে আমার দোষগুলো সীলমোহর করে রাখবে
আর আমার পাপ সব ঢেকে দেবে।

\v 18 “কিন্তু পাহাড় যেমন আস্তে আস্তে ক্ষয়ে গিয়ে ভেংগে পড়ে,
পাথর যেমন তার নিজের জায়গা থেকে সরে যায়,

\v 19 জল যেমন পাথরকে ক্ষয় করে
আর জলের স্রোত মাটি ধুয়ে নিয়ে যায়,
তেমনি করে তুমি মানুষের আশাকে ধ্বংস কর।

\v 20 তুমি চিরকালের জন্য তাকে দমন কর, আর সে চলে যায়;
তার চেহারা বদলে দিয়ে তুমি তাকে দূর করে দাও।

\v 21 তার ছেলেরা সম্মানিত হলে সে জানতে পারে না;
তারা অসম্মানিত হলেও সে তা দেখতে পায় না।

\v 22 সে কেবল তার দেহের যনণা বুঝতে পারে
আর নিজের জন্যই শোক করে।”

\c 15
\s ইলীফসের দ্বিতীয় কথা
\p


\v 1 তখন তৈমনীয় ইলীফস উত্তরে বললেন,

\v 2 “কোন জ্ঞানী লোক কি এইভাবে অনর্থক কথা বলবে
কিম্বা পূবের গরম বাতাস দিয়ে পেট ভরাবে?

\v 3 সে কি বাজে কথা দিয়ে তর্ক করবে
না কি মূল্যহীন কথা বলবে?

\v 4 কিন্তু তুমি তো ঈশ্বরকে ভক্তিপূর্ণ ভয় করা ছেড়ে দিয়েছ
আর ঈশ্বরের কাছে প্রার্থনা করাও কমিয়ে দিয়েছ।

\v 5 তোমার পাপের জন্যই তুমি এইভাবে কথা বলছ
আর কথা বলছ চালাক লোকদের মত।

\v 6 আমি নই, কিন্তু তোমার নিজের মুখই তোমাকে দোষী করছে;
তুমি তোমার নিজের বিরুদ্ধেই সাক্ষ্য দিচছ।

\v 7 “মানুষের মধ্যে কি তুমিই প্রথমে জন্মেছ?
পাহাড়ের জন্মের আগে কি তোমার জন্ম হয়েছিল?

\v 8 ঈশ্বরের পরিকল্পনার কথা কি তুমি শুনেছ?
তুমি কি একাই সমস্ত জ্ঞানের অধিকারী?

\v 9 তুমি এমন কি জান যা আমরা জানি না,
আর এমন কি বোঝ যা আমরা বুঝি না?

\v 10 আমাদের মধ্যে এমন একজন আছেন যাঁর চুল পেকেছে, যিনি বৃদ্ধ;
তাঁর বয়স তোমার বাবার বয়সের চেয়েও বেশী।

\v 11 ঈশ্বরের দেওয়া সান্ত্বনা কি তোমার পক্ষে যথেষ্ট নয়?
সেই কথা তো নরমভাবে তোমাকে বলা হয়েছে।

\v 12 তোমার অন্তর কেন তোমাকে দূরে সরায়?
তোমার চোখ কেন রাগে জ্বলে ওঠে?

\v 13 এতে তো তুমি ঈশ্বরের বিরুদ্ধে রাগ করছ
আর ঐ সব কথা তোমার মুখ থেকে বের করছ।

\v 14 মানুষ কি যে, সে খাঁটি হতে পারে?
স্ত্রীলোকের গর্ভ থেকে যে জন্মেছে সে কি যে, নির্দোষ হতে পারে?

\v 15 ঈশ্বর যদি তাঁর দূতদের উপর বিশ্বাস রাখতে না পারেন,
তাঁর চোখে যদি আকাশও খাঁটি না হয়,

\v 16 তাহলে মানুষ, যে জঘন্য ও খারাপ
এবং জলের মত মন্দতা খায়, সে মোটেই খাঁটি হতে পারে না।

\v 17 “আমার কথা শোন, আমি তোমাকে বুঝিয়ে বলি;
আমি যা দেখেছি তা আমি তোমাকে বলব।

\v 18 জ্ঞানী লোকেরা তা তাঁদের পূর্বপুরুষদের কাছ থেকে পেয়েছিলেন
আর তা সবই প্রকাশ করেছিলেন।

\v 19 কেবল তাঁদের হাতেই দেশটা দেওয়া হয়েছিল,
কোন বিদেশী তাঁদের জ্ঞানে ভেজাল দেয় নি।

\v 20 দুষ্ট লোক সারা জীবন যন্ত্রণা ভোগ করে;
নিষ্ঠুরেরা যতদিন বেঁচে থাকবে ততদিনই যন্ত্রণা ভোগ করবে।

\v 21 তার কানে ভয় জাগানো শব্দ ঢুকবে;
যখন সব কিছুই ভাল চলছে বলে মনে হবে
তখন লুটেরারা তাকে আক্রমণ করবে।

\v 22 তার কোন আশা নেই যে, সে অন্ধকার থেকে পালিয়ে আসতে পারবে;
তার জন্য ঠিক হয়ে আছে ভয়ংকর মৃত্যু।

\v 23 সে খাবারের খোঁজে ঘুরে বেড়ায়
আর জিজ্ঞাসা করে তা কোথায়।
সে জানে যে, অন্ধকারের দিনটা কাছে এসে গেছে।

\v 24 দুর্দশা ও মনের কষ্ট তাকে ভয় দেখায়
আর শক্তিশালী রাজার মতই তাকে আক্রমণ করবার জন্য প্রস্তুত হয়,

\v 25 কারণ সে ঈশ্বরকে ঘুষি দেখায়
আর সর্বশক্তিমানের বিরুদ্ধে বড়াই করে।

\v 26 মোটা ও শক্ত ঢাল নিয়ে
ঘাড় শক্ত করে সে ঈশ্বরের বিরুদ্ধে এগিয়ে যায়।

\v 27 “তার মুখ চর্বিতে মোটা হয়ে গেছে
আর কোমর মোটা হয়েছে মাংসে।

\v 28 সে ধ্বংস হয়ে যাওয়া শহরে বাস করে;
যে ঘরে কেউ থাকে না,
যে ঘর ধ্বংসস্তূপ হবার জন্য তৈরী হয়ে আছে,
সেখানে সে বাস করে।

\v 29 সে আর ধনী থাকবে না,
তার ধন-সম্পত্তি স্থায়ী হবে না,
আর তার হাজার হাজার পশুও থাকবে না।

\v 30 সে অন্ধকার এড়াতে পারবে না;
সে এমন গাছের মত হবে
যার ডালপালা আগুনের শিখায় পুড়ে যাবে;
ঈশ্বরের মুখের শ্বাসে সে উড়ে যাবে।

\v 31 বাজে জিনিষের উপর বিশ্বাস করে সে যেন নিজেকে না ঠকায়,
কারণ সে তার বদলে কিছুই পাবে না।

\v 32 সময়ের আগেই তার পাওনা শাস্তি সে পুরোপুরি পাবে;
তার ডালপালা বেড়ে উঠবে না।

\v 33 সে এমন আংগুর লতার মত হবে
যা থেকে সব কাঁচা আংগুর ঝরে পড়ে গেছে;
সে এমন জলপাই গাছের মত হবে যার ফুল ঝরে গেছে।

\v 34 ঈশ্বরের প্রতি ভক্তিহীনদের কোন ছেলেমেয়ে থাকবে না;
তাদের ঘুষের বাড়ী-ঘর আগুনে গ্রাস করবে।

\v 35 তাদের গর্ভে থাকবে দুষ্টতা আর তারা জন্ম দেবে মন্দকে;
তাদের গর্ভে সৃষ্টি হবে ছলনা।”

\c 16
\s ইয়োবের উত্তর
\p


\v 1 তখন উত্তরে ইয়োব বললেন,

\v 2 “আমি এই রকম কথা অনেক শুনেছি;
কি রকম কষ্ট-দেওয়া সান্ত্বনাকারী তোমরা সবাই!

\v 3 তোমাদের এই একটানা বাতাসের মত কথাবার্তা
কখনও কি শেষ হবে না?
তোমাদের কিসে পেয়েছে যে, তোমরা তর্ক করেই চলেছ?

\v 4 তোমাদের অবস্থা যদি আমার মত হত
তবে আমিও তোমাদের মত কথা বলতে পারতাম,
তোমাদের বিরুদ্ধে অনেক কথা বলতে পারতাম
আর তোমাদের দেখে মাথাও নাড়াতে পারতাম।

\v 5 কিন্তু আমি তা করতাম না, বরং আমার মুখ তোমাদের উৎসাহ দিত;
আমার মুখের সান্ত্বনার কথা তোমাদের আরাম দিত।

\v 6 “কথা বললেও আমার যন্ত্রণা কমে না;
চুপ করে থাকলেও তা দূর হয় না।

\v 7 হে ঈশ্বর, তুমি তো আমাকে ক্ষয় হতে দিয়েছ;
আমার গোটা সংসারটাকে তুমি ধ্বংস করে ফেলেছ।

\v 8 তুমি আমার শরীর শুকিয়ে ফেলেছ,
আর সেটাই আমার বিরুদ্ধে সাক্ষী হয়েছে;
আমার শুকনা চেহারাই আমার বিরুদ্ধে সাক্ষ্য দিচ্ছে।

\v 9 ঈশ্বর আমাকে ভীষণভাবে আক্রমণ করেছেন
এবং ক্রোধে আমাকে ছিঁড়ে ফেলেছেন;
তিনি আমাকে দেখে দাঁতে দাঁত ঘষেছেন;
আমার বিপক্ষ আমার বিরুদ্ধে চোখ রাংগিয়েছেন।

\v 10 আমাকে ঠাট্টা করবার জন্যই লোকে মুখ খোলে;
ধিক্কার দিয়ে তারা আমার গালে চড় মারে
আর আমার বিরুদ্ধে একসংগে জড়ো হয়।

\v 11 মন্দ লোকদের কাছে ঈশ্বর আমাকে তুলে দিয়েছেন;
দুষ্ট লোকদের হাতে তিনি আমাকে ছুঁড়ে ফেলেছেন।

\v 12 আমি শান্তিতে ছিলাম কিন্তু তিনি আমাকে চুরমার করেছেন;
আমার ঘাড় ধরে তিনি আমাকে আছাড় মেরেছেন।
তিনি আমাকে করেছেন তাঁর তীরের লক্ষ্যস্থান।

\v 13 তাঁর ধনুকধারীরা আমাকে ঘিরে ফেলেছে;
নিষ্ঠুরের মত তিনি আমার বৃক্ক চিরে দিয়েছেন
আর আমার পিত্ত মাটিতে ঢেলে ফেলেছেন।

\v 14 বারে বারে তিনি আমার রক্ষা-দেয়াল ভেংগে ফেলেছেন,
যোদ্ধার মত করে তিনি আমার দিকে দৌড়ে এসেছেন।

\v 15 আমার চামড়ার উপরে আমি চট পরেছি;
আমার অহংকার আমি ধুলায় লুটিয়েছি।

\v 16 কাঁদতে কাঁদতে আমার মুখ লাল হয়েছে,
আমার চোখের নীচে কালি পড়েছে;

\v 17 তবুও আমি কাউকে অত্যাচার করি নি
এবং আমার প্রার্থনা খাঁটি রয়েছে।

\v 18 “হে পৃথিবী, আমার রক্ত ঢেকে দিয়ো না;
আমার কান্না যেন সব সময় শোনা যায়।

\v 19 এখনও আমার সাক্ষী স্বর্গে রয়েছেন;
আমার পক্ষে যিনি কথা বলবেন তিনি উপরে রয়েছেন।

\v 20 যিনি আমার পক্ষে আছেন তিনি আমার বন্ধু,
আর আমি ঈশ্বরের কাছে চোখের জল ফেলি।

\v 21 মানুষ যেমন বন্ধুর পক্ষ হয়ে কথা বলে
তেমনি যদি কেবল একজন আমার পক্ষ হয়ে
ঈশ্বরের কাছে কথা বলতে পারত!

\v 22 আমাকে তো আর কয়েকটা বছর পরে
সেই পথে চলে যেতে হবে যে পথে গেলে আর আমি ফিরব না।

\c 17
\s 
\v 1 “আমার মন ভেংগে গেছে,
\p

আমার আয়ু শেষ হয়ে আসছে,
আমার জন্য কবর অপেক্ষা করছে।

\v 2 ঠাট্টা-বিদ্রূপ কারীরা সত্যিই আমার চারপাশে আছে;
তাদের বিরুদ্ধভাব আমি দেখতে পাচ্ছি।

\v 3 “হে ঈশ্বর, যে জামিন তুমি চাও আমার পক্ষে সেই জামিন তুমিই হও;
কে আর আমার হয়ে জামিন হবে?

\v 4 তুমি তাদের বুঝবার মন বন্ধ করে দিয়েছ,
কাজেই তুমি তাদের জয়ী হতে দেবে না।

\v 5 লাভের আশায় যদি কেউ তার বন্ধুদের দোষী করে
তবে তার সন্তানেরা কষ্ট ভোগ করবে।

\v 6 “ঈশ্বর আমাকে সকলের টিট্কারির পাত্র করেছেন,
যার মুখে সবাই থুথু দেয় তার মতই করেছেন।

\v 7 আমার চোখ দুঃখে নিস্তেজ হয়ে এসেছে;
আমার গোটা দেহটা ছায়ার মত হয়েছে।

\v 8 এতে সৎ লোকেরা খুব অবাক হবে,
আর নির্দোষেরা ঈশ্বরের প্রতি ভক্তিহীনদের বিরুদ্ধে জেগে উঠবে;

\v 9 কিন্তু খাঁটি লোকেরা তাদের পথে এগিয়ে যাবে,
আর যাদের হাত শুচি তারা দিনে দিনে শক্তিশালী হবে।

\v 10 “বেশ, তোমরা সবাই এসে আবার চেষ্টা কর।
আমি তোমাদের মধ্যে কাউকেই জ্ঞানী দেখি না।

\v 11 আমার আয়ু প্রায় শেষ হয়েছে,
আমার সব পরিকল্পনা বিফল হয়েছে,
আমার অন্তরের ইচ্ছাগুলোও নষ্ট হয়ে গেছে।

\v 12 এই লোকেরা রাতকে দিন বানায়
আর অন্ধকারের মধ্যে বলে, ‘আলো আসছে’।

\v 13 যদি আমার ঘর হিসাবে আমি মৃতস্থানকে আশা করি,
অন্ধকারের মধ্যে যদি আমার বিছানা পাতি,

\v 14 মৃতস্থানকে যদি বলি, ‘তুমি আমার বাবা,’
আর পোকাকে বলি, ‘আমার মা’ কিম্বা ‘আমার বোন,’

\v 15 তাহলে আমার আশা কোথায়?
আর আমার আশার পূর্ণতা কে দেখতে পাবে?

\v 16 সেই আশা মৃতস্থানের দুয়ার পর্যন্ত নেমে যাবে না;
আমার সংগে তা ধুলায় মিশে যাবে না।”

\c 18
\s বিল্দদের দ্বিতীয় কথা
\p


\v 1 তখন শূহীয় বিল্দদ উত্তরে বললেন,

\v 2 “তোমার এই সব কথা বলা কখন শেষ হবে?
তুমি ঠিকভাবে চিন্তা কর, তাহলে আমরা কথা বলতে পারব।

\v 3 আমাদের কেন পশুর মত মনে করছ?
তোমার চোখে কেন আমরা বুদ্ধিহীন হয়েছি?

\v 4 তুমি তো রাগে নিজেকে টুকরা টুকরা করছ;
তোমার জন্য কি পৃথিবী ত্যাগ করতে হবে?
নাকি পাহাড়কে তার জায়গা থেকে সরিয়ে দিতে হবে?

\v 5 “দুষ্টের বাতি নিভিয়ে ফেলা হবে;
তার আগুনের শিখা জ্বলবে না।

\v 6 তার তাম্বুর মধ্যে আলো অন্ধকার হবে;
তার কাছে রাখা বাতি নিভে যাবে।

\v 7 তার চলবার শক্তি দুর্বল হবে;
তার দেওয়া পরামর্শই তাকে নীচে ফেলে দেবে।

\v 8 তার পা-ই তাকে জালের মধ্যে ঠেলে ফেলবে;
সে সেই জালের মধ্যে পা দেবে।

\v 9 তার পায়ের গোড়ালী ফাঁদে পড়বে,
আর ফাঁদ তাকে আটকে রাখবে।

\v 10 তার জন্য মাটিতে ফাঁস লুকানো থাকবে;
তার পথে ফাঁদ পাতা থাকবে।

\v 11 ভয় তার চারপাশে থাকবে;
তার প্রতিটি ধাপে তা তার পিছু নেবে।

\v 12 বিপদ তার জন্য হা করে আছে;
সে পড়ে গেলেই ধ্বংস তার জন্য প্রস্তুত হয়ে আছে।

\v 13 তা তার দেহের চামড়া খেয়ে ফেলবে;
মৃত্যুর প্রথম সন্তান তার গোটা দেহটাই গিলে ফেলবে।

\v 14 তার তাম্বুর নিরাপদ অবস্থা থেকে তাকে উপ্ড়ে ফেলা হবে;
তাকে নিয়ে যাওয়া হবে ভয়-রাজার কাছে।

\v 15 তার তাম্বুতে তার নিজের কিছুই থাকবে না;
তার বাসস্থানের উপরে জ্বলন্ত গন্ধক ছড়ানো হবে।

\v 16 নীচে তার শিকড় শুকিয়ে যাবে
আর উপরে তার ডালপালা মরে যাবে।

\v 17 পৃথিবী থেকে তার স্মৃতি মুছে যাবে;
দেশে তার নাম থাকবে না।

\v 18 তাকে আলো থেকে অন্ধকারে দূর করা হবে;
জগৎ থেকে তাকে তাড়িয়ে দেওয়া হবে।

\v 19 নিজের জাতির মধ্যে তার কোন বংশধর থাকবে না;
সে যেখানে থাকত সেখানে আর কেউ থাকবে না।

\v 20 পশ্চিম দেশের লোকেরা তার দুর্ভাগ্য দেখে অবাক হবে,
আর পূর্বদেশের লোকদের ভীষণ ভয় ধরে যাবে।

\v 21 দুষ্ট লোকের বাসস্থান সত্যিই এই রকম হবে;
যে ঈশ্বরকে জানে না তার দশা এই রকমই হবে।”

\c 19
\s ইয়োবের উত্তর
\p


\v 1 তখন উত্তরে ইয়োব বললেন,

\v 2 “তোমরা আর কতক্ষণ আমার মনে কষ্ট দেবে
আর কথার ঘায়ে আমাকে চুরমার করবে?

\v 3 তোমরা অনেকবার আমাকে অপমান করেছ;
লজ্জাহীনভাবে তোমরা আমার সংগে নিষ্ঠুর ব্যবহার করেছ।

\v 4 যদি সত্যিই আমি বিপথে গিয়ে থাকি,
তবে তার ফল তো আমার একারই পাওনা।

\v 5 যদি সত্যিই তোমরা আমার উপরে নিজেদের উঁচু করতে চাও,
আমার এই নীচু অবস্থা নিয়ে আমার দোষ প্রমাণ করতে চাও,

\v 6 তাহলে জেনো যে, ঈশ্বরই আমার প্রতি অন্যায় করেছেন;
নিজের জালে তিনিই আমাকে ঘিরেছেন।

\v 7 “আমার প্রতি অন্যায় করা হয়েছে বলে চিৎকার করলেও
আমি কোন উত্তর পাই না;
কান্নাকাটি করলেও কোন বিচার পাই না।

\v 8 তিনি আমার পথে বেড়া দিয়েছেন বলে আমি পার হতে পারছি না;
আমার সব পথ তিনি অন্ধকারে ঢেকে দিয়েছেন।

\v 9 তিনি আমার সম্মান তুলে নিয়েছেন,
মাথার উপর থেকে মুকুট সরিয়ে দিয়েছেন।

\v 10 তিনি সব দিক থেকে আমাকে আঘাত করেছেন
যে পর্যন্ত না আমি শেষ হয়ে যাই;
গাছের মত করে তিনি আমার আশা উপ্ড়ে ফেলেছেন।

\v 11 আমার বিরুদ্ধে তাঁর ক্রোধ জ্বলছে;
তাঁর শত্রুদের একজন বলে তিনি আমাকে মনে করেন।

\v 12 তাঁর সৈন্যেরা দল বেঁধে এগিয়ে আসছে;
আক্রমণের জন্য তারা আমার বিরুদ্ধে দেয়াল পার হবার রাস্তা তৈরী করেছে,
আমার তাম্বুর চারপাশে ঘেরাও করেছে।

\v 13 “তিনি আমার কাছ থেকে আমার ভাইদের আলাদা করে দিয়েছেন;
আমার চেনা লোকেরা অচেনার মত ব্যবহার করে।

\v 14 আমার আত্মীয়েরা চলে গেছে;
আমার বন্ধুরা আমাকে ভুলে গেছে।

\v 15 আমার অতিথি ও দাসীরা আমাকে যেন চেনেই না;
তারা আমাকে বিদেশী হিসাবে দেখে।

\v 16 আমার দাসকে ডাকলে সে সাড়া দেয় না,
নিজের মুখে মিনতি করলেও উত্তর দেয় না।

\v 17 আমার স্ত্রী আমার নিঃশ্বাস ঘৃণা করে;
আমার নিজের ভাইয়েরাও আমাকে জঘন্য মনে করে।

\v 18 এমন কি, ছোট ছেলেমেয়েরাও আমাকে ঘৃণা করে;
আমি উঠে দাঁড়ালেই তারা আমাকে ঠাট্টা-তামাশা করে।

\v 19 আমার সব ঘনিষ্ঠ বন্ধুরা আমাকে ঘৃণা করে;
আমি যাদের ভালবাসি তারা আমার বির€দ্ধে উঠেছে।

\v 20 আমি এখন হাড়-চামড়া ছাড়া আর কিছু নই,
কেবল প্রাণে বেঁচে আছি।

\v 21 হে আমার বন্ধুরা, আমার ব্যথার ব্যথী হও,
কারণ ঈশ্বরের হাত আমাকে আঘাত করেছে।

\v 22 ঈশ্বরের মত করে কেন তোমরা আমার পিছনে তাড়া করছ?
তোমরা কি আমাকে কষ্ট দেওয়া থামাবে না?

\v 23 “হায়, আমার সব কথা যদি লেখা হত!
সেগুলো যদি বইয়ের পাতায় থাকত!

\v 24 যদি পাথরের ফলকে লোহার যন্ত্র ও সীসা দিয়ে
চিরকালের জন্য তা খোদাই করা থাকত!

\v 25 আমি জানি আমার মুক্তিদাতা জীবিত আছেন;
শেষে তিনি পৃথিবীর উপরে এসে দাঁড়াবেন।

\v 26 আমার চামড়া ধ্বংস হয়ে যাবার পরেও
আমি জীবিত অবস্থায় ঈশ্বরকে দেখতে পাব।

\v 27 আমি নিজেই তাঁকে দেখব;
অন্যে নয়, কিন্তু আমি আমার নিজের চোখেই তাঁকে দেখব।
আমার অন্তর আকুলভাবে তা চাইছে।

\v 28 যদি তোমরা বল, ‘কষ্টের গোড়া তার মধ্যে রয়েছে বলে
আমরা তাকে কষ্ট দিচিছ,’

\v 29 তবে তলোয়ারের ভয় তোমাদের থাকা উচিত,
কারণ ঈশ্বরের ক্রোধ তলোয়ারের মধ্য দিয়ে শাস্তি নিয়ে আসে;
আর এইভাবেই তোমরা জানতে পারবে যে, বিচার আছে।”

\c 20
\s সোফরের দ্বিতীয় কথা
\p


\v 1 তখন নামাথীয় সোফর উত্তরে বললেন,

\v 2 “আমার চিন্তা আমাকে উত্তর দিতে বাধ্য করছে,
কারণ আমি খুবই উত্তেজিত হয়েছি।

\v 3 আমি এমন বকুনি শুনলাম যা আমাকে অসম্মানিত করছে;
আমার বুদ্ধি উত্তর দিতে আমাকে জোর করছে।

\v 4 তুমি নিশ্চয়ই জান সেই পুরানো দিন থেকে,
পৃথিবীর উপরে মানুষকে স্থাপন করার পর থেকে,

\v 5 দুষ্টদের আমোদ-প্রমোদ অল্পক্ষণ স্থায়ী।
ঈশ্বরের প্রতি ভক্তিহীনের আনন্দ কেবল এক মুহূর্তের জন্য থাকে;

\v 6 তার সম্মান যদিও আকাশ পর্যন্ত পৌঁছায়
আর মাথা আকাশ ছোঁয়,

\v 7 তবুও সে নিজের পায়খানার মত চিরকালের জন্য ধ্বংস হয়ে যাবে।
যারা তাকে দেখেছে তারা বলবে, ‘কোথায় গেল সে?’

\v 8 স্বপ্নের মত সে মিলিয়ে যাবে, তাকে আর পাওয়া যাবে না;
রাতের দর্শনের মত সে অদৃশ্য হয়ে যাবে।

\v 9 যারা তাকে দেখত তারা আর তাকে দেখবে না;
তার বাসস্থানও আর তাকে দেখবে না।

\v 10 গরীবদের ক্ষতিপূরণ তার ছেলেমেয়েদেরই করতে হবে;
তাকে নিজের হাতে তার ধন-সম্পদ ফিরিয়ে দিতে হবে।

\v 11 যৌবনের শক্তিতে পরিপূর্ণ তার হাড়গুলো
তার সংগে ধুলায় শুয়ে থাকবে।

\v 12 “মন্দ যদিও তার মুখে মিষ্টি লাগে
আর সে জিভের নীচে তা লুকিয়ে রাখে,

\v 13 যদিও সে তা ত্যাগ করতে না চেয়ে
মুখের মধ্যে রেখে দেয়,

\v 14 তবুও সেই খাবার তার পেটে গিয়ে টক হয়ে যাবে;
তার মধ্যে তা সাপের বিষের মত হবে।

\v 15 যে ধন-সম্পদ সে গিলেছিল তা সে বমি করে ফেলে দেবে;
ঈশ্বর তার পেট থেকে তা বের করে ফেলবেন।

\v 16 সে সাপের বিষ চুষবে;
সাপ তাঁর বিষাক্ত কামড়ে তাকে মেরে ফেলবে।

\v 17 দই আর মধুর স্রোত সে আর দেখতে পাবে না।

\v 18 যার জন্য সে পরিশ্রম করেছে তা ভোগ না করেই
ফিরিয়ে দিতে হবে;
ব্যবসার লাভও সে আর ভোগ করবে না;

\v 19 কারণ সে গরীবদের অত্যাচার ও অবহেলা করেছে,
আর যে বাড়ী-ঘর সে নিজে তৈরী করে নি তা দখল করে নিয়েছে।

\v 20 “সে সব সময় লোভ করে,
সেইজন্য সে কিছুই রক্ষা করতে পারবে না।

\v 21 গ্রাস করবার মত তার আর কিছুই বাকী থাকবে না;
তার সৌভাগ্য স্থায়ী হবে না।

\v 22 তার প্রচুর থাকার সময়েও সে কষ্টে পড়বে;
দুঃখ তার পুরো শক্তি নিয়ে তার উপর আসবে।

\v 23 তার পেট ভরবার সময়ে
ঈশ্বর তাঁর জ্বলন্ত ক্রোধ তার উপরে ঢেলে দেবেন,
তা ঢেলে দেবেন বৃষ্টির মত করে।

\v 24 যদি সে লোহার অস্ত্রের হাত থেকে পালায়,
তবে ব্রোঞ্জের ধনুক থেকে তীর তাকে বিঁধবে।

\v 25 সেই চক্চকে তীরের ফলা তার পিত্ত থেকে বের হবে,
সে তার দেহ থেকে তা টেনে বের করবে।
নানা রকম ভয় তার উপর আসবে।

\v 26 তার ধনের জন্য পরিপূর্ণ অন্ধকার অপেক্ষা করে আছে।
যে আগুন মানুষ লাগায় নি সেই আগুন তাকে পুড়িয়ে ফেলবে
আর তার তাম্বুর বাকী সবাইকে গ্রাস করবে।

\v 27 আকাশ তার অন্যায় প্রকাশ করে দেবে;
পৃথিবী তার বিরুদ্ধে উঠবে।

\v 28 বন্যায় তার ঘরের সব কিছু নিয়ে যাবে,
ঈশ্বরের ক্রোধের দিনে তা সম্পূর্ণভাবে ধুয়ে নিয়ে যাবে।

\v 29 ঈশ্বর দুষ্টদের জন্য ঐ রকম অবস্থাই ঠিক করে রাখেন;
ওটাই হল তাদের জন্য ঈশ্বরের দেওয়া অধিকার।”

\c 21
\s ইয়োবের উত্তর
\p


\v 1 তখন ইয়োব উত্তরে বললেন,

\v 2 “তোমরা আমার কথা মন দিয়ে শোন;
সেটাই হবে আমাকে দেওয়া তোমাদের সান্ত্বনা।

\v 3 আমার কথা বলবার সময় তোমরা আমাকে সহ্য কোরো;
বলা শেষ হলে তারপর বিদ্রূপ কোরো।

\v 4 “আমার নালিশ কি মানুষের কাছে?
কেন আমি অধৈর্য হব না?

\v 5 আমার দিকে তাকিয়ে তোমরা অবাক হও;
তোমাদের মুখে হাত চাপা দাও।

\v 6 এই সব কথা ভাবলে আমি ভয় পাই;
আমার শরীরে কাঁপুনি ধরে যায়।

\v 7 দুষ্টেরা কেন বেঁচে থাকে আর কেনই বা বুড়ো হয়?
কেন তাদের শক্তি বেড়ে যায়?

\v 8 তাদের চারপাশে থাকে তাদের সন্তানেরা,
আর তাদের চোখের সামনে থাকে তাদের নাতি-নাতনীরা।

\v 9 তাদের বাড়ী নিরাপদ ও ভয়শূন্য থাকে;
ঈশ্বরের শাস্তি তাদের উপর থাকে না।

\v 10 তাদের ষাঁড়গুলো মিলিত হলে তা কখনও বিফল হয় না;
তাদের গাভীগুলো বাচ্চা দেয়, তাদের গর্ভ নষ্ট হয় না।

\v 11 ভেড়ার পালের মত তাদের ছেলেমেয়েদের তারা বাইরে পাঠায়;
তারা ভেড়ার বাচ্চার মত নেচে নেচে বেড়ায়।

\v 12 তারা খঞ্জনি ও সুরবাহার বাজিয়ে গান করে;
বাঁশীর সুর শুনে আনন্দ করে।

\v 13 তারা সফলতার সংগে তাদের দিন কাটায়
আর শান্তিতেই মৃতস্থানে নেমে যায়।

\v 14 তবুও তারা ঈশ্বরকে বলে, ‘আমাদের কাছ থেকে তুমি দূর হও;
তোমার পথ জানবার ইচ্ছা আমাদের মোটেই নেই।

\v 15 সেই সর্বশক্তিমান কে যে, আমরা তার সেবা করব?
তার কাছে প্রার্থনা করলে আমাদের কি লাভ হবে?’

\v 16 কিন্তু তাদের সফলতা তো তাদের নিজেদের হাতে নয়,
তাই আমি দুষ্টদের পরামর্শ থেকে দূরে থাকি।

\v 17 “আসলে কি দুষ্টদের বাতি নিভে যায়?
কতবারই বা তাদের উপর বিপদ আসে?
কতবার ঈশ্বর ক্রোধে তাদের শাস্তি দেন?

\v 18 কতবার তারা বাতাসের মুখে খড়ের মত হয়
আর ঝড়ের মুখে উড়ে যাওয়া তুষের মত হয়?

\v 19 লোকে বলে, ‘একজন লোকের শাস্তি ঈশ্বর তার সন্তানদের জন্য
জমা করে রাখেন।’
কিন্তু ঈশ্বর যেন সেই লোককেই শাস্তি দেন
যাতে সে তার দোষ বুঝতে পারে।

\v 20 সে নিজের চোখেই নিজের ধ্বংস দেখুক;
সে সর্বশক্তিমানের ক্রোধ পান করুক।

\v 21 তার আয়ু যখন শেষ হয়ে যাবে
তখন কি সে তার ফেলে যাওয়া পরিবারের জন্য ভাববে?

\v 22 “কেউ কি ঈশ্বরকে জ্ঞান শিক্ষা দিতে পারে?
তিনি তো স্বর্গদূতদেরও বিচার করেন।

\v 23 কেউ পরিপূর্ণ শক্তি, শান্তি ও আরামে থেকে মারা যায়;

\v 24 তার দেহ পুষ্ট হয় ও হাড়ে যথেষ্ট মজ্জা থাকে।

\v 25 আবার কেউ কখনও ভাল কিছু ভোগ না করে
তেতো প্রাণ নিয়ে মারা যায়।

\v 26 তারা একই ভাবে মাটিতে শুয়ে থাকে;
পোকা তাদের দু’জনকেই ঢেকে ফেলে।

\v 27 “তোমরা যা ভাবছ তা আমি ভাল করেই জানি;
আমার বিরুদ্ধে তোমাদের সব মতলব আমার জানা আছে।

\v 28 তোমরা বলছ, ‘এখন কোথায় গেল সেই বড় লোকের বাড়ী?
কোথায় গেল সেই দুষ্ট লোকের তাম্বু?’

\v 29 তোমরা কি কখনও যাত্রীদের এই বিষয়ে জিজ্ঞাসা করেছ?
তোমরা কি তাদের এই কথার কোন দামই দেবে না যে,

\v 30 দুষ্ট লোক বিপদের দিনে রেহাই পায়
আর ক্রোধের দিনে রক্ষা পায়?

\v 31 তার স্বভাবের কথা কে তার মুখের উপর বলবে?
সে যা করেছে তার ফল কে তাকে দেবে?

\v 32 -
\v 33 যখন তাকে কবরে বয়ে নেওয়া হবে
তখন সমস লোক তার পিছনে চলবে,
আর অসংখ্য লোকের ভিড় তার আগে আগে যাবে।
তার কবরটা পাহারা দেওয়া হবে;
উপত্যকার মাটিও তাকে কোন কষ্ট দেবে না।

\v 34 কাজেই তোমাদের এই অর্থহীন কথা দিয়ে
কেমন করে তোমরা আমাকে সান্ত্বনা দিতে পারবে?
তোমাদের উত্তরে মিথ্যা ছাড়া তো আর কিছুই নেই।”

\c 22
\s ইলীফসের তৃতীয় কথা
\p


\v 1 তখন তৈমনীয় ইলীফস উত্তরে বললেন,

\v 2 “মানুষ কি ঈশ্বরের উপকার করতে পারে?
এমন কি, জ্ঞানী লোক তা করতে পারে?

\v 3 তুমি সৎ হলে কি সর্বশক্তিমান সুখী হবেন?
তুমি নির্দোষ হলে কি তাঁর লাভ হবে?

\v 4 ঈশ্বরভক্তির জন্য কি তিনি তোমাকে বকুনি দিচ্ছেন?
সেইজন্য কি তিনি তোমার বিরুদ্ধে বিচার বসিয়েছেন?

\v 5 তোমার মন্দতা কি অনেক নয়?
তোমার পাপেরও তো সীমা নেই।

\v 6 তুমি অকারণে তোমার ভাইদের কাছ থেকে বন্ধক নিতে;
তুমি লোকদের কাপড় খুলে নিয়ে তাদের উলংগ রাখতে।

\v 7 তুমি ক্লান্তদের জল খেতে দিতে না;
যাদের খিদে আছে তাদের খাবার দিতে না।

\v 8 কেবল শক্তিশালী লোকদেরই জমাজমি আছে,
কেবল সম্মানিত লোকেরাই সেখানে বাস করে;

\v 9 তবুও তুমি বিধবাদের খালি হাতে বিদায় করতে
আর অনাথদের অধিকার কেড়ে নিতে।

\v 10 সেজন্যই তোমার চারপাশে ফাঁদ পাতা রয়েছে,
হঠাৎ বিপদ এসে তোমাকে ভয় দেখাচ্ছে,

\v 11 এত অন্ধকার হয়েছে যে, তুমি দেখতে পাচ্ছ না,
আর বন্যার জল তোমাকে ঢেকে ফেলেছে।

\v 12 “স্বর্গের উঁচু জায়গায় কি ঈশ্বর থাকেন না?
দেখ, তারাগুলো কত উঁচুতে আছে!

\v 13 তবুও তুমি বলছ, ‘ঈশ্বর কি জানেন?
এই অন্ধকারের মধ্যে ঈশ্বর কি করে বিচার করবেন?

\v 14 ঘন মেঘ তাঁকে আড়াল করে রেখেছে,
সেইজন্য তিনি দেখতে পান না;
আকাশের উপরে তিনি ঘুরে বেড়ান।’

\v 15 অন্যায়কারীরা যে পথে চলেছে
তুমি কি সেই পুরানো পথেই চলবে?

\v 16 অসময়ে তাদের নিয়ে যাওয়া হয়েছে;
বন্যায় তাদের ভিত্তি ধুয়ে নিয়ে গেছে।

\v 17 -
\v 18 যদিও ভাল ভাল জিনিষ দিয়ে তিনিই তাদের বাড়ী পূর্ণ করেছেন,
তবুও তারা ঈশ্বরকে বলেছিল, ‘তুমি দূর হও।
সর্বশক্তিমান আমাদের কি করতে পারবে?’
কিন্তু আমি দুষ্টদের পরামর্শ থেকে দূরে থাকি।

\v 19 তাদের ধ্বংস দেখে সৎ লোকেরা আনন্দ করে;
নির্দোষেরা তাদের ঠাট্টা করে বলে,

\v 20 ‘আমাদের শত্র€রা সত্যিই ধ্বংস হয়ে গেছে,
তাদের ধন-সম্পদ আগুনে গ্রাস করেছে।’

\v 21 “তুমি ঈশ্বরের কথায় রাজী হও,
তাঁর বিরুদ্ধে শত্র€ভাব রেখো না;
তাহলে তোমার মংগল হবে।

\v 22 তাঁর মুখ থেকে উপদেশ গ্রহণ কর,
আর তাঁর বাক্য তোমার অন্তরে রাখ।

\v 23 যদি তুমি সর্বশক্তিমানের কাছে ফিরে যাও,
তবে তোমাকে আবার আগের অবস্থায় ফিরিয়ে নেওয়া হবে।
যদি তোমার তাম্বু থেকে দুষ্টতা দূর কর,

\v 24 তোমার সোনার টুকরাগুলো ধুলায় ফেলে দাও,
আর তোমার ওফীরের সোনা খাদের পাথরগুলোর মধ্যে ফেলে দাও,

\v 25 তাহলে সর্বশক্তিমানই তোমার সোনা হবেন,
তিনিই হবেন তোমার সবচেয়ে ভাল রূপা।

\v 26 তখন সত্যিই তুমি সর্বশক্তিমানকে নিয়ে আনন্দ করবে
আর তোমার মুখ ঈশ্বরের দিকে তুলবে।

\v 27 তুমি তাঁর কাছে প্রার্থনা করলে তিনি তা শুনবেন,
আর তুমি তোমার সব মানত পূরণ করবে।

\v 28 তুমি যা মনে স্থির করবে তা তোমার জন্য করা হবে,
আর তোমার পথের উপর আলো পড়বে।

\v 29 যখন তোমাকে নত করা হবে তখন তুমি বলবে,
‘আমার অহংকারের জন্যই তা হয়েছে’
তোমার নম্রতার জন্যই ঈশ্বর তোমাকে উদ্ধার করবেন।

\v 30 এছাড়া তিনি অন্যান্য দোষী লোককেও উদ্ধার করবেন;
তোমার হাত শুচি বলে তারা উদ্ধার পাবে।”

\c 23
\s ইয়োবের উত্তর
\p


\v 1 তখন ইয়োব উত্তরে বললেন,

\v 2 “আজও আমার কান্না তিক্ততায় ভরা;
আমি কাতরাচ্ছি, তবুও ঈশ্বরের ভারী হাত আমার উপরে রয়েছে।

\v 3 যদি কেবল জানতাম কোথায় তাঁকে পাওয়া যায়,
যদি তাঁর বাসস্থানে আমি যেতে পারতাম,

\v 4 তবে আমি তাঁর কাছে আমার নালিশ জানাতাম
আর আমার নিজের পক্ষে অনেক কথা বলতাম।

\v 5 তখন তিনি আমাকে কি উত্তর দিতেন তা জানতে পারতাম,
আর যা বলতেন তা বুঝতে পারতাম।

\v 6 তিনি কি মহাশক্তিতে আমার সংগে তর্ক করতেন?
না, তিনি আমার প্রতি মনোযোগ দিতেন।

\v 7 তখন একজন সৎ লোক তাঁর কাছে নালিশ জানাতে পারত;
আমার বিচারকের হাত থেকে চিরকালের জন্য
আমি উদ্ধার পেতে পারতাম।

\v 8 “কিন্তু আমি যদি পূর্ব দিকে যাই সেখানে তিনি নেই;
যদি পশ্চিমে যাই সেখানেও তাঁকে খুঁজে পাওয়া যায় না।

\v 9 উত্তর দিকে তিনি যখন কাজ করেন তখন তাঁকে দেখা যায় না;
তিনি দক্ষিণে ফিরলে আমি তাঁকে দেখতে পাই না।

\v 10 কিন্তু আমি কোন্ পথে যাই তা তিনি জানেন;
তিনি আমাকে যাচাই করলে আমি খাঁটি সোনার মতই হব।

\v 11 আমি বিশ্বসভাবে তাঁর পিছনে চলেছি;
বিপথে না গিয়ে আমি তাঁর পথেই গিয়েছি।

\v 12 তাঁর আদেশ থেকে আমি সরে আসি নি;
আমার প্রয়োজনীয় খাবারের চেয়েও তাঁর মুখের কথার
আমি বেশী মূল্য দিয়েছি।

\v 13 কিন্তু তিনি সব কিছুতে স্থির থাকেন,
কেউ তাঁকে বাধা দিতে পারে না;
তাঁর যা খুশী তিনি তা-ই করেন।

\v 14 তিনি আমার জন্য যা ঠিক করে রেখেছেন তা-ই করেন;
ঐ রকম অনেক পরিকল্পনা তাঁর এখনও জমা রয়েছে।

\v 15 কাজেই আমি তাঁর সামনে ভীষণ ভয় পাই;
এই সব ভাবলে তাঁকে আমার ভয় লাগে।

\v 16 ঈশ্বর আমার অন্তর দুর্বল করেছেন;
সর্বশক্তিমান আমাকে ভীষণ ভয় দেখিয়েছেন।

\v 17 যদিও অন্ধকার আমার মুখ ঢেকে রেখেছে
তবুও তা আমাকে চুপ রাখতে পারে নি,
ঘন অন্ধকারও তা পারে নি।

\c 24
\s 
\v 1 “সর্বশক্তিমান কেন বিচারের জন্য সময় ঠিক করেন না?
\p

যারা তাঁকে জানে তারা কেন সেই দিন দেখতে পায় না?

\v 2 লোকে সীমার পাথর সরিয়ে দেয়;
তারা ভেড়ার পাল চুরি করে এবং তা চরায়।

\v 3 তারা অনাথদের গাধা নিয়ে যায়
আর বিধবার গর€ বন্ধক রাখে।

\v 4 তারা পথ থেকে অভাবীদের তাড়িয়ে দেয়;
তাদের দর€ন দেশের সব গরীবেরা লুকিয়ে থাকে।

\v 5 গরীবেরা মর€ভূমির বুনো গাধার মত খাবারের খোঁজ করে;
মর€-এলাকা তাদের ছেলেমেয়েদের খাবার যোগায়।

\v 6 তারা মাঠে গিয়ে পশুদের খাবার নিজেদের জন্য যোগাড় করে
আর দুষ্টদের আংগুর ক্ষেত থেকে পড়ে থাকা আংগুর কুড়ায়।

\v 7 কাপড়ের অভাবে তারা উলংগ হয়ে রাত কাটায়;
শীতকালে গায়ে দেবার জন্য তাদের কিছুই থাকে না।

\v 8 তারা পাহাড়ী বৃষ্টিতে ভেজে
আর আশ্রয়ের অভাবে পাথরের কাছে জড়সড় হয়।

\v 9 অনাথ শিশুকে সেই দুষ্টেরা মায়ের বুক থেকে কেড়ে নেয়
আর ঋণের জন্য গরীবের সন্তানকে বন্ধক রাখে।

\v 10 কাপড়ের অভাবে গরীবেরা উলংগ হয়ে ঘুরে বেড়ায়;
তারা খিদে নিয়েই শস্যের আঁটি বহন করে।

\v 11 তারা বাগানে জাঁতা দিয়ে জলপাইয়ের তেল বের করে;
তারা পিপাসা নিয়ে আংগুর মাড়াই করে।

\v 12 শহরের মধ্যে মানুষের কোঁকানি শোনা যায়,
আহত লোকেরা সাহায্যের জন্য চিৎকার করে;
কিন্তু ঈশ্বর তাদের কান্নায় মনোযোগ দেন না।

\v 13 “অনেকে আলোর বির€দ্ধে বিদ্রোহ করে;
তারা আলো সম্বন্ধে জানে না
কিম্বা তার পথেও থাকে না।

\v 14 খুনী খুব ভোরে উঠে গরীব আর অভাবীদের মেরে ফেলে,
আর রাতের বেলায় সে চোর হয়ে চুরি করে।

\v 15 ব্যভিচারীর চোখ সন্ধ্যার জন্য অপেক্ষা করে;
সে তার মুখ ঢেকে রেখে ভাবে
কারও চোখ তার উপর পড়বে না।

\v 16 অন্ধকার হলে লোকে ঘরে সিঁধ কাটে,
কিন্তু দিনের বেলায় তারা লুকিয়ে থাকে;
আলোর সংগে তাদের কোন সমপর্ক থাকে না।

\v 17 তাদের জন্য সকালবেলা গাঢ় অন্ধকারের মত;
অন্ধকারের ভয়ংকরতার সংগে তাদের বন্ধুত্ব আছে।

\v 18 “তারা জলের উপরকার ফেনার মত;
তাদের ভাগের জমি অভিশপ্ত,
কাজেই তারা কেউ আংগুর ক্ষেতে যায় না।

\v 19 গরম আর খরা যেমন বরফ-গলা জল গ্রাস করে,
মৃতস্থানও তেমনি করে পাপীদের গ্রাস করে।

\v 20 মা তাদের ভুলে যায়,
পোকারা তাদের দেহ খেয়ে ফেলে;
মন্দ লোকদের কেউ মনে রাখে না,
তারা গাছের মত ভেংগে পড়ে।

\v 21 তারা বন্ধ্যা স্ত্রীলোককে গ্রাস করে
আর বিধবাদের দয়া করে না।

\v 22 কিন্তু ঈশ্বর তাঁর শক্তিতে সেই বলবানদের টেনে নামান;
তারা প্রতিষ্ঠিত হলেও তাদের জীবনের নিশ্চয়তা নেই।

\v 23 তিনি দুষ্টদের নিরাপদে বিশ্রাম দিতে পারেন,
কিন্তু তাঁর চোখ থাকে তাদের পথের দিকে।

\v 24 কিছু সময়ের জন্য তাদের উন্নতি হয়, তারপর তারা আর থাকে না।
তাদের নীচু করা হয়, ঘাসের মত তারা ্নান হয়ে যায়,
আর শস্যের শীষের মতই তারা শুকিয়ে যায়।

\v 25 যদি তা না-ই হয় তবে কে আমার কথা মিথ্যা প্রমাণ করতে পারবে?
আমার কথা যে সত্যি নয় তা কে বলতে পারবে?”

\c 25
\s বিল্দদের তৃতীয় কথা
\p


\v 1 তখন শূহীয় বিল্দদ উত্তরে বললেন,

\v 2 “রাজ্য ঈশ্বরেরই,
ভক্তিপর্ণ ভয় তাঁরই পাওনা;
স্বর্গের উঁচু জায়গায় তিনি শান্তি স্থাপন করেন।

\v 3 তাঁর সৈন্যদল কি গোণা যায়?
তাঁর আলো কার উপরে না ওঠে?

\v 4 তাহলে ঈশ্বরের কাছে মানুষ কি নির্দোষ হতে পারে?
স্ত্রীলোকের গর্ভ থেকে যে জন্মেছে সে কি খাঁটি হতে পারে?

\v 5 ঈশ্বরের চোখে যদি চাঁদ উজ্জ্বল না হয়
আর তারাগুলো খাঁটি না হয়,

\v 6 তাহলে মানুষ কি করে খাঁটি হতে পারে?
সে তো একটা পোকার মত;
মানুষের সন্তান তো একটা কেঁচো ছাড়া আর কিছু নয়।”

\c 26
\s ইয়োবের উত্তর
\p


\v 1 তখন উত্তরে ইয়োব বললেন,

\v 2 “তুমি শক্তিহীনকে এ কেমন সাহায্য করলে
আর দুর্বলকে এ কেমন রক্ষা করলে?

\v 3 জ্ঞানহীনকে এ কেমন পরামর্শ দিলে
আর মহাজ্ঞান প্রকাশ করলে?

\v 4 তুমি কার সাহায্যে এই সব কথা বলছ?
কার কথা তোমার মুখ থেকে বের হয়ে এসেছে?

\v 5 “মৃত লোকেরা ভয়ে ভীষণ কাঁপছে;
তারা কাঁপছে জলের নীচে আর জলে বাসকারীদের নীচে।

\v 6 ঈশ্বরের সামনে মৃতস্থান ঢাকা নেই;
ধ্বংসের স্থান খোলাই রয়েছে।

\v 7 তিনি শূন্যে উত্তরের আকাশ বিছিয়ে দিয়েছেন;
শূন্যের মধ্যে পৃথিবীকে ঝুলিয়ে রেখেছেন।

\v 8 তাঁর মেঘের মধ্যে তিনি জল আট্কে রাখেন,
কিন্তু তার ভারে মেঘ ফেটে যায় না।

\v 9 তিনি পূর্ণিমার চাঁদের মুখ ঢেকে দেন,
তার উপরে তাঁর মেঘ বিছিয়ে দেন।

\v 10 আলো ও অন্ধকার যেখানে গিয়ে মিলিত হয়
সেখানে তিনি আকাশ ও সাগরের মধ্যে সীমানা টেনেছেন।

\v 11 আকাশের থামগুলো কেঁপে ওঠে,
তাঁর বকুনিতে সেগুলো চম্কে ওঠে।

\v 12 তিনি নিজের শক্তিতে সমুদ্রকে তোলপাড় করেন;
তাঁর দক্ষতা দিয়ে তিনি রহবকে টুকরা টুকরা করেন।

\v 13 তাঁর নিঃশ্বাসে আকাশ পরিষ্কার হয়;
তাঁর হাত পালিয়ে যাওয়া সাপকে বিদ্ধ করে।

\v 14 এই সবই তাঁর কাজের মাত্র একটুখানি প্রকাশ,
আমরা তাঁর বিষয়ে কেবল একটুখানি ফিস্ফিসানি শুনতে পাই;
তাঁর শক্তির গর্জন কে বুঝতে পারে?”

\c 27
\s 
\v 1 ইয়োব তাঁর কথা বলতেই থাকলেন। তিনি বললেন,
\p


\v 2 “যিনি আমার বিচার করতে অস্বীকার করছেন
সেই জীবন্ত ঈশ্বরের দিব্য,
যিনি আমার প্রাণকে তেতো করে তুলেছেন
সেই সর্বশক্তিমানের দিব্য যে,

\v 3 যতদিন আমার মধ্যে জীবন আছে,
যতদিন ঈশ্বরের নিঃশ্বাস আমার নাকের মধ্যে আছে,

\v 4 ততদিন আমার মুখ অন্যায় কথা বলবে না,
আমার জিভ্ ছলনার কথা বলবে না।

\v 5 তোমাদের কথা যে ঠিক তা কখনও আমি মেনে নেব না;
আমার মরণ দিন পর্যন্ত আমি বলব যে, আমি সত্যি কথা বলেছি।

\v 6 আমি যে নির্দোষ সেই দাবি আমি ছাড়ব না, বলতেই থাকব।
আমি যতদিন বাঁচব ততদিন আমার বিবেক
আমাকে দোষী করবে না।

\v 7 “আমার শত্র€রা দুষ্টদের মত হোক;
আমার বিপক্ষেরা অন্যায়কারীর মত হোক।

\v 8 ঈশ্বর যখন তাঁর প্রতি ভক্তিহীনদের শেষ করে দেন,
তখন তাদের আর কোন আশাই থাকে না।

\v 9 তাদের উপর কষ্ট আসলে কি ঈশ্বর তাদের কান্না শোনেন?

\v 10 তারা কি সর্বশক্তিমানকে নিয়ে আনন্দ পায়?
তারা কি সব সময় ঈশ্বরকে ডাকে?

\v 11 ঈশ্বরের ক্ষমতার বিষয় আমি তোমাদের শিক্ষা দেব;
সর্বশক্তিমানের বিষয় আমি গোপন করে রাখব না।

\v 12 তোমরা তো সবাই এই সব দেখেছ,
তাহলে এই অসার কথাবার্তা বলছ কেন?

\v 13 “ঈশ্বর দুষ্টদের ভাগ্যে যা রেখেছেন,
সর্বশক্তিমানের কাছ থেকে নিষ্ঠুর লোকেরা যে অধিকার পায় তা এই:

\v 14 তাদের ছেলেমেয়ে অনেক হলেও তাদের জন্য ঠিক হয়ে আছে ভয়ংকর মৃত্যু;
তাদের সন্তানেরা কখনও যথেষ্ট খাবার পাবে না।

\v 15 তাদের পরে যারা বেঁচে থাকবে তাদের মৃত্যু হবে মড়কে;
তাদের বিধবারা তাদের জন্য কাঁদবে না।

\v 16 ধুলার মত তারা রূপা জমা করলেও
আর কাদার ঢিবির মত কাপড়-চোপড় জমা করলেও

\v 17 তাদের সেই কাপড়-চোপড় সৎ লোকেরা পরবে,
আর নির্দোষ লোকেরা সেই রূপা ভাগ করে নেবে।

\v 18 তাদের তৈরী ঘর যেন পোকার বাসা,
তা যেন পাহারাদারদের মাচা-ঘর।

\v 19 তারা শেষ বারের মতই ধনী অবস্থায় ঘুমাতে যায়,
কিন্তু চোখ খুললে পর তারা দেখে সবই শেষ হয়ে গেছে।

\v 20 বন্যার মতই ভয় তাদের ধরে ফেলবে,
রাতে ঝড় তাদের উড়িয়ে নিয়ে যাবে।

\v 21 পূবের বাতাস তাদের তুলে নিয়ে যাবে, তারা চলে যাবে;
তাদের জায়গা থেকে সেই বাতাস তাদের উড়িয়ে নিয়ে যাবে।

\v 22 সেই জোর বাতাস থেকে যখন তারা তাড়াতাড়ি পালাতে চাইবে
তখন নিষ্ঠুরভাবে তা তাদের উপর ঝাঁপিয়ে পড়বে।

\v 23 সেই বাতাস যেন বিদ্রূপ ে হাততালি দেয়
আর তাদের জায়গা থেকে হিস্হিস্ শব্দ করে তাদের বের করে দেয়।

\c 28
\s 
\v 1 “রূপার খনি আছে
\p

আর সোনা পরিষ্কার করবার জায়গাও আছে।

\v 2 মাটি থেকে লোহা তোলা হয়,
আর ধাতু-পাথর গলিয়ে বের করা হয় তামা।

\v 3 পৃথিবীর গভীরে ঘন কালো অন্ধকারে যা রয়েছে
মানুষ অন্ধকার দর করে সেই দামী পাথরের খোঁজ করে।

\v 4 মানুষের বাসস্থান থেকে দরে যেখানে মানুষ যায় না
সেখানে সে গর্ত খোঁড়ে,
আর সেই গর্তের মধ্যে সে ঝুলতে ও দুলতে থাকে।

\v 5 যে পৃথিবীর উপরে ফসল জন্মে,
মানুষ সেই পৃথিবীর গভীরে আগুন দিয়ে ভেংগে চুরমার করে।

\v 6 পৃথিবীর পাথরের মধ্যে নীলকান্তমণি থাকে,
আর মাটির মধ্যে থাকে সোনা।

\v 7 খনির গুপ্ত পথ শকুন জানে না,
কোন বাজপাখীর চোখ তা দেখে নি;

\v 8 কোন হিংস্র পশু সেখানে পা রাখে নি,
কোন সিংহও সেখানে যায় নি।

\v 9 সেই কঠিন পাথরে মানুষই হাত দেয়
আর পাহাড়ের গোড়ায় গভীরভাবে খোঁড়ে।

\v 10 সে পাহাড়ের মধ্য দিয়ে সুড়ংগ কাটে;
সেখানকার সব মল্যবান জিনিষ তার চোখে পড়ে।

\v 11 সে ঝরণার জল পড়া বন্ধ করে
আর লুকানো জিনিষগুলো আলোতে আনে।

\v 12 “কিন্তু জ্ঞান কোথায় পাওয়া যায়?
আর বুদ্ধিই বা কোথায় থাকে?

\v 13 লোকে তার মল্য জানে না;
জীবিতদের দেশে তা পাওয়া যায় না।

\v 14 গভীর জল বলে, ‘তা আমার মধ্যে নেই,’
সাগর বলে, ‘তা আমার কাছে নেই।’

\v 15 খাঁটি সোনা দিয়েও তা কেনা যায় না,
অনেক রূপা দিয়েও তার দাম দেওয়া যায় না।

\v 16 ওফীরের সোনা দিয়ে তা কেনা যায় না,
বৈদুর্যমণি বা নীলকান্তমণি দিয়েও তা কেনা যায় না।

\v 17 সোনা কিম্বা দামী কাঁচের সংগেও তার তুলনা হয় না,
সোনার পাত্রের বদলেও তা পাওয়া যায় না।

\v 18 তার কাছে প্রবাল ও স্ফটিকেরও দাম নেই;
পদ্মরাগমণির চেয়েও জ্ঞানের মল্য বেশী।

\v 19 তার সংগে কূশ দেশের পোখরাজমণিরও তুলনা হয় না;
খাঁটি সোনা দিয়ে তা কেনা যায় না।

\v 20 “তাহলে জ্ঞান কোথা থেকে আসে?
আর বুদ্ধিই বা কোথায় থাকে?

\v 21 সমস প্রাণীর চোখের কাছ থেকে তা লুকানো আছে,
এমন কি, আকাশের পাখীদের কাছ থেকেও তা গুপ্ত আছে।

\v 22 নরক ও মৃত্যু বলে, ‘তার একটুখানি উড়ো খবর
আমাদের কানে এসে পৌঁছেছে।’

\v 23 “ঈশ্বরই তার পথ বুঝতে পারেন;
তিনিই কেবল জানেন তা কোথায় থাকে,

\v 24 কারণ তিনি পৃথিবীর শেষ সীমাও দেখেন;
আকাশের নীচের সব কিছুই তাঁর চোখে পড়ে।

\v 25 তিনি যখন বাতাসে শক্তি যোগালেন
আর জলের পরিমাণ ঠিক করলেন,

\v 26 যখন তিনি বৃষ্টির জন্য নিয়মের ব্যবস্থা করলেন
আর বাজ পড়া ও বিদ্যুৎ চম্কাবার পথ ঠিক করলেন,

\v 27 তখন তিনি জ্ঞানকে দেখলেন এবং তা মাপলেন;
তিনি তা ভাল করে দেখলেন এবং তাঁর খোঁজ-খবর নিলেন।

\v 28 তারপর তিনি মানুষকে বললেন,
‘প্রভুর প্রতি ভক্তিপূর্ণ ভয়ই হল জ্ঞান,
আর মন্দ থেকে সরে যাওয়াই হল বুদ্ধি।’ ”

\c 29
\s 
\v 1 তারপর ইয়োব আরও বললেন,
\p


\v 2 “আহা, ঈশ্বর যখন আমার দেখাশোনা করতেন
তখনকার মাস ও দিনগুলো যদি আমি ফিরে পেতাম!

\v 3 আমার মাথার উপর তখন তাঁর বাতি জ্বলত,
আর তাঁর আলোতে আমি অন্ধকারের মধ্যে চলাফেরা করতাম।

\v 4 আমার সেই সফলতার দিনগুলোতে
ঈশ্বর তাঁর ঘনিষ্ঠ বন্ধুভাব দিয়ে আমার তাম্বুকে আশীর্বাদ করতেন।

\v 5 সর্বশক্তিমান তখন আমার সংগে ছিলেন
আর আমার চারপাশে আমার ছেলেমেয়েরা ছিল;

\v 6 আমার জীবন-পথ আরামে ভরা ছিল,
আর আমার জন্য পাথর থেকে জলপাই-তেলের স্রোত বইত।

\v 7 “যখন আমি শহরের ফটকে গিয়ে
সেখানকার চকে আমার আসন গ্রহণ করতাম,

\v 8 তখন যুবকেরা আমাকে দেখে সরে দাঁড়াত
আর বুড়ো লোকেরা উঠে দাঁড়াতেন;

\v 9 উঁচু পদের লোকেরা কথা বলা বন্ধ করতেন
আর হাত দিয়ে মুখ ঢাকতেন;

\v 10 নেতাদের গলার স্বর থেমে যেত,
আর তাদের জিভ্ তালুতে আট্কে যেত।

\v 11 যারা আমার কথা শুনত তারা আমাকে ধন্য বলত,
আর যারা আমাকে দেখত তারা আমার প্রশংসা করত,

\v 12 কারণ সাহায্যের জন্য যে গরীবেরা কাঁদত
আর যে অনাথদের সাহায্যকারী কেউ ছিল না,
তাদের আমি রক্ষা করতাম।

\v 13 মরে যাŽেছ এমন লোকও আমাকে আশীর্বাদ করত;
বিধবার অন্তরে আমি আনন্দের গান জাগাতাম।

\v 14 সততা আমি কাপড়ের মত পরতাম,
আর সততা আমাকে তার বশে রাখত;

\v 15 আমি ছিলাম অন্ধদের চোখ আর খোঁড়াদের পা।

\v 16 আমি অভাবীদের বাবার মত ছিলাম,
আর অচেনাদের পক্ষে আমি তাদের বিচারের ভার নিতাম।

\v 17 আমি দুষ্টদের চোয়াল ভেংগে দিতাম
আর তাদের মুখ থেকে শিকার কেড়ে নিতাম।

\v 18 “আমি ভাবতাম আমার আপন লোকদের মধ্যে আমি মারা যাব,
বালুকণার মতই আমার দিনগুলো অসংখ্য হবে;

\v 19 ভাবতাম আমার শিকড় জলে গিয়ে পৌঁছাবে,
আমার ডালপালার উপরে সারা রাত ধরে শিশির পড়বে;

\v 20 ভাবতাম লোকদের কাছে আমার সম্মান ্নান হবে না,
আমার যৌবন-শক্তি সব সময় নতুন থাকবে।

\v 21 “লোকে আমার কথা শুনবার জন্য অপেক্ষা করত,
আমার পরামর্শের জন্য নীরব থাকত।

\v 22 আমার কথার পরে তারা আর কথা বলত না;
আমি তাদের কাছে নরমভাবে কথা বলতাম।

\v 23 বৃষ্টির জন্য যেমন লোকে অপেক্ষা করে
তেমনি তারা আমার কথার জন্য অপেক্ষা করত;
বসন্তকালের বৃষ্টির মতই তারা আমার কথা গ্রহণ করত।

\v 24 আমি সাধারণ লোকদের দিকে তাকিয়ে হাসলে তারা আশ্চর্য হত;
আমার হাসি তারা মনে গেঁথে রেখে আশায় বুক বাঁধত।

\v 25 আমি তাদের পথ ঠিক করে দিতাম
আর তাদের নেতার মত বসতাম;
সৈন্যদলের মধ্যে রাজা যেমন, আমি তেমনই ছিলাম;
যারা শোক করত তাদের আমি সান্ত্বনা দিতাম।

\c 30
\s 
\v 1 “কিন্তু এখন যারা আমার চেয়ে বয়সে ছোট
\p

তারা আমাকে ঠাট্টা-বিদ্রূপ করে;
তাদের পিতাদের আমি আমার ভেড়ার পাল রক্ষাকারী
কুকুরদের সংগে রাখতেও ঘৃণা বোধ করতাম।

\v 2 তাদের শক্তি আমার কি কাজে লাগত?
তাদের কোন শক্তিই ছিল না।

\v 3 অভাব ও খিদের দর€ন তাদের চেহারা শুকনা ছিল;
তারা রাতের বেলা নির্জন পোড়ো জায়গায় যা পেত তা-ই চিবাত।

\v 4 তারা ঝোপের মধ্য থেকে স্বাদহীন শাক তুলত;
রেতম গাছের শিকড় তাদের খাবার ছিল।

\v 5 লোকসমাজ থেকে তাদের তাড়িয়ে দেওয়া হয়েছিল;
তারা যেন চোর সেইভাবে লোকেরা তাদের পিছনে চিৎকার করত।

\v 6 শুকনা নদীর বুকে তাদের বাস করতে হত;
তারা মাটির গর্তে ও পাহাড়ের ফাটলে থাকত।

\v 7 ঝোপের মধ্য থেকে তারা গাধার মত ডাকত,
আগাছার মধ্যে ঠাসাঠাসি করে বাস করত।

\v 8 তারা ছিল অপদার্থ ও দুর্নামের পাত্র;
দেশ থেকে তাদের তাড়িয়ে দেওয়া হয়েছিল।

\v 9 “আর এখন তাদের ছেলেরা গান গেয়ে গেয়ে
আমাকে ঠাট্টা-বিদ্রূপ করে;
তাদের কাছে আমি হয়েছি একটা টিট্কারির পাত্র।

\v 10 তারা আমাকে ঘৃণা করে আমার কাছ থেকে দরে থাকে;
আমার মুখে থুথু ফেলতেও তারা ভয় পায় না।

\v 11 ঈশ্বর আমাকে শক্তিহীন করেছেন আর আমাকে কষ্টে ফেলেছেন;
কাজেই তারা কোন বাধা না মেনেই আমার বির€দ্ধে উঠেছে।

\v 12 উগ্র যুবকেরা যেন ডান দিক থেকে আমাকে আক্রমণ করে
আর আমাকে পালিয়ে যেতে বাধ্য করে;
আমাকে আক্রমণ করতে তারা দেয়াল পার হবার জন্য
ঢিবি তৈরী করে।

\v 13 তারা আমার পথ আট্কায়;
কারও সাহায্য ছাড়াই তারা আমার সর্বনাশ করে।

\v 14 তারা যেন দেয়ালের বড় ফাঁকের মধ্য দিয়ে এগিয়ে আসে;
ধ্বংসসূপের মধ্য দিয়েও তারা তাড়াতাড়ি এসে পড়ে।

\v 15 নানারকম ভয় আমাকে ঢেকে ফেলে;
সেই ভয় আমার সম্মানকে বাতাসের মত উড়িয়ে দেয়;
আমার সফলতা মেঘের মত মিলিয়ে যায়।

\v 16 “এখন আমার জীবনে ভাটা পড়েছে;
কষ্টের দিনগুলো আমাকে আক্রমণ করেছে।

\v 17 রাতে আমার হাড়ের মধ্যে ভীষণ ব্যথা করে;
সেই চিবানো ব্যথা কখনও থামে না।

\v 18 ঈশ্বর কুসিগীরের মত তাঁর মহাশক্তিতে আমার কাপড় ধরেন,
আমার জামার গলার মত করে তিনি আমাকে জাপ্টে ধরেন;

\v 19 তারপর তিনি আমাকে কাদায় ছুঁড়ে ফেলে দেন।
আমি তো ধুলা আর ছাইয়ের মত হয়ে গেছি।

\v 20 “হে ঈশ্বর, আমি তোমার কাছে কাঁদি,
কিন্তু তুমি উত্তর দাও না;
আমি দাঁড়িয়ে থাকি, কিন্তু তুমি কেবল আমার দিকে চেয়ে দেখ।

\v 21 তুমি আমার প্রতি নিষ্ঠুর ব্যবহার করছ;
তোমার শক্তিশালী হাতে তুমি আমাকে আক্রমণ করেছ।

\v 22 তুমি আমাকে তুলে নিয়ে বাতাসে ছেড়ে দিয়েছ;
ঝড়ের মধ্যে ফেলে তুমি আমাকে নাচাচ্ছ।

\v 23 আমি জানি তুমি আমাকে মৃত্যুর দিকে নিয়ে যাচ্ছ,
সমস জীবিত লোকদের জন্য ঠিক করা জায়গায় নিয়ে যাচ্ছ।

\v 24 “যে পড়ে গেছে আর কষ্টের মধ্যে সাহায্যের জন্য কান্নাকাটি করছে
তাকে কি কেউ আঘাত করে?

\v 25 যারা কষ্টে পড়েছে তাদের জন্য কি আমি কাঁদি নি?
গরীবদের জন্য কি আমি প্রাণে ব্যথা পাই নি?

\v 26 কিন্তু যখন আমি মংগলের আশা করলাম তখন অমংগল ঘটল;
যখন আলোর অপেক্ষা করলাম তখন অন্ধকার হল।

\v 27 আমার ভিতরটা তোলপাড় করছে, থামছে না;
যন্ত্রণার দিন আমার সামনে উপস্থিত হয়েছে।

\v 28 আমি রোদহীন দিনের মত কালো মুখে ঘুরে বেড়াচ্ছি;
আমি সভার মধ্যে উঠে দাঁড়িয়ে সাহায্য চাই।

\v 29 আমি শিয়ালের ভাই ও উটপাখীর বন্ধু হয়েছি।

\v 30 আমার চামড়া কালো হয়ে উঠে যাচ্ছে;
জ্বরে আমার গা পুড়ে যাচ্ছে।

\v 31 আমার বীণা থেকে এখন দুঃখের সুর বের হয়,
আর বাঁশী থেকে বের হয় বিলাপের সুর।

\c 31
\s 
\v 1 “কামনা নিয়ে কোন যুবতী মেয়ের দিকে তাকাব না বলে
\p

আমার চোখের সংগে আমি একটা চুক্তি করেছি।

\v 2 স্বর্গবাসী ঈশ্বরের কাছ থেকে মানুষ কি পায়?
স্বর্গের সর্বশক্তিমানের কাছে তার পাওনাই বা কি?

\v 3 তা কি দুষ্টদের জন্য ধ্বংস নয়?
যারা মন্দ কাজ করে তাদের জন্য বিপদ নয়?

\v 4 তিনি কি আমার চলাফেরা দেখেন না?
আমার প্রতিটি ধাপ কি তিনি গোণেন না?

\v 5 “আমি সত্যিই বলছি যে, আমি মিথ্যার মধ্যে চলাফেরা করি নি,
আমার পা ছলনার পিছনে দৌড়ায় নি।

\v 6 সঠিক দাঁড়িপাল্লায় ঈশ্বর যেন আমাকে ওজন করেন,
তাহলে তিনি জানতে পারবেন যে, আমি নির্দোষ।

\v 7 যদি আমি বিপথে পা দিয়ে থাকি,
আমার চোখ যদি আমার অন্তরকে পাপ করিয়ে থাকে,
কিম্বা আমার হাতে যদি কোন পাপের দাগ লেগে থাকে,

\v 8 তবে আমি যা বুনেছি তা যেন অন্যেরা খায়,
আমার শস্য যেন উপ্ড়ে ফেলা হয়।

\v 9 “আমার অন্তর যদি কোন স্ত্রীলোকের দিকে গিয়ে থাকে,
কিম্বা যদি প্রতিবেশীর দরজার কাছে আমি ওৎ পেতে থাকি,

\v 10 তবে আমার স্ত্রী যেন অন্য লোকের যাঁতা ঘুরায়,
আর অন্য লোক যেন তার সংগে শোয়।

\v 11 আমার পক্ষে তা হবে একটা জঘন্য কাজ,
বিচারকদের দ্বারা শাস্তি পাওয়ার মত পাপ।

\v 12 সেই পাপ এমন আগুনের মত যা মৃতস্থান পর্যন্ত জ্বলছে,
তা আমার সব কিছু পুড়িয়ে ফেলতে পারে।

\v 13 “আমার দাসদাসীরা আমার বিরুদ্ধে কোন নালিশ জানালে
যদি আমি তার বিচার করতে রাজী না হয়ে থাকি,

\v 14 তবে ঈশ্বর যখন আমার মুখোমুখি হবেন
তখন আমি কি করব?
আমি তাঁকে কি কৈফিয়ৎ দেব?

\v 15 যিনি আমাকে গর্ভের মধ্যে তৈরী করেছেন,
তিনি কি তাদেরও তৈরী করেন নি?
একই জন কি মায়ের গর্ভে আমাদের গড়েন নি?

\v 16 “আমি যদি গরীবদের অভাব না মিটিয়ে থাকি,
কিম্বা বিধবাদের নিরাশ করে থাকি,

\v 17 যদি আমার খাবার আমি অনাথদের না দিয়ে একা খেয়ে থাকি-

\v 18 অবশ্য আমার অল্প বয়স থেকেই তাদের আমি বাবার মত পালন করেছি
আর আমার জন্মের পর থেকেই বিধবাদের দেখাশোনা করেছি-

\v 19 যদি আমি কাউকে কাপড়-চোপড়ের অভাবে মরতে দেখে থাকি
কিম্বা অভাবী লোককে উলংগ দেখে থাকি,

\v 20 ভেড়ার লোমের কাপড় দিয়ে তাকে গরমে রেখেছি বলে
যদি তার অন্তর আমাকে আশীর্বাদ না করে থাকে,

\v 21 বিচার-সভায় আমার ক্ষমতা আছে বলে
আমি যদি অনাথদের গায়ে হাত তুলে থাকি,

\v 22 তাহলে কাঁধ থেকে আমার হাত যেন খসে পড়ে,
হাড়ের জোড়া থেকে যেন তা ভেংগে পড়ে,

\v 23 কারণ আমি ঈশ্বরের দেওয়া শাস্তির ভয় করি;
তাঁর মহিমা এত বেশী যে, তাঁর ভয়ে আমি ঐ সব করতে পারি না।

\v 24 “সোনার উপর যদি আমি নির্ভর করে থাকি,
কিম্বা খাঁটি সোনাকে বলে থাকি, ‘তোমার উপরেই আমার নির্ভরতা,’

\v 25 আমার নিজ হাত দিয়ে যে সম্পদ আমি লাভ করেছি
সেই মহাধন নিয়ে যদি আমি আনন্দ করে থাকি,

\v 26 যদি উজ্জ্বল সূর্যের এবং জ্যোৎস্না-ভরা চাঁদের দিকে তাকিয়ে থাকি,

\v 27 আর তাতে যদি আমার অন্তর গোপনে তাদের দিকে গিয়ে থাকে,
তাদের চুম্বন করবার উদ্দেশ্যে যদি আমার হাতে চুম্বন করে থাকি,

\v 28 তাহলে এগুলোও হল শাস্তি পাবার মত পাপ,
কারণ তাতে আমি স্বর্গের ঈশ্বরকে অস্বীকার করেছি।

\v 29 “আমার শত্র€র দুর্ভাগ্যে আমি আনন্দ করি নি
কিম্বা তার কষ্টের সময়ে খুশী হই নি।

\v 30 তার প্রাণের বিরুদ্ধে অভিশাপের কথা বলে
আমার মুখকে আমি পাপ করতে দিই নি।

\v 31 আমার ঘরের লোকেরা তো এই কথাই বলত,
‘ইয়োবের দেওয়া মাংসে কে না পেট ভরেছে?’

\v 32 কোন বিদেশীকে রাস্তায় রাত কাটাতে হয় নি,
কারণ যাত্রীদের জন্য আমার দরজা সব সময় খোলা থাকত।

\v 33 অন্যান্য মানুষের মত আমি পাপ গোপন করে রাখি নি
আর আমার অন্তরে দোষ লুকিয়ে রাখি নি;

\v 34 কাজেই আমি লোকদের ভয় করতাম না,
আর আমার বংশের লোকদের ঘৃণার ভয়ে
আমি ঘরে চুপ করে বসে থাকতাম না।

\v 35 “হায়, আমার কথা যদি কেউ শুনত!
আমি সই দিয়ে সাক্ষ্য দিচ্ছি যে, আমার কথা সত্যি;
সর্বশক্তিমান যেন আমাকে উত্তর দেন,
আমার বিবাদী যেন আমার দোষ লিখে দেখান।

\v 36 আমি নিশ্চয়ই তা আমার কাঁধে লাগিয়ে রাখব
আর মুকুটের মত করে মাথায় পরব।

\v 37 আমার প্রতিটি ধাপের হিসাব আমি তাঁকে দেব;
রাজপুত্রের মত আমি তাঁর কাছে এগিয়ে যাব।

\v 38 “আমার জমি যদি আমার বিরুদ্ধে চিৎকার করে ওঠে
আর চাষ করা জমি চোখের জলে ভিজে ওঠে,

\v 39 যদি আমি দাম না দিয়ে তার ফসল খেয়ে থাকি
কিম্বা সেখানকার মালিকদের নিষ্ঠুরভাবে যন্ত্রণা দিয়ে থাকি,

\v 40 তবে যেন সেখানে গমের বদলে কাঁটাগাছ গজায়
আর যবের বদলে জন্মায় আগাছা।”
এখানে ইয়োবের কথা শেষ হয়েছে।

\c 32
\s ইলীহূর কথা
\p


\v 1 ইয়োব নিজের চোখে নিজেকে ন্যায়বান মনে করছিলেন বলে ঐ তিনজন ইয়োবের কথার উত্তর দেওয়া বন্ধ করে দিলেন। 
\v 2 এতে রামের বংশের বূষীয় বারখেলের ছেলে ইলীহূ ইয়োবের উপর ভীষণ রেগে গেলেন, কারণ ইয়োব ঈশ্বরের চেয়ে নিজেকে ন্যায়বান মনে করছিলেন। 
\v 3 তিনি ঐ তিনজন বন্ধুর উপরেও খুব রেগে গেলেন, কারণ তাঁরা ইয়োবের কথার উত্তর দিতে না পেরেও তাঁকে দোষী করছিলেন। 
\v 4 তাঁদের সকলের চেয়ে ইলীহূ বয়সে ছোট ছিলেন বলে ইয়োবকে উত্তর দেবার জন্য তিনি অপেক্ষা করছিলেন। 
\v 5 পরে ঐ তিনজন লোকের উত্তর দেবার আর কিছু নেই দেখে তিনি রাগে জ্বলে উঠলেন।

\v 6 সেইজন্য বারখেলের ছেলে ইলীহূ বললেন,
“আমার বয়স কম, কিন্তু আপনারা বুড়ো হয়েছেন,
কাজেই আমার মতামত প্রকাশ করতে আমি সাহস করি নি,
ভয় করেছিলাম।

\v 7 আমি ভেবেছিলাম, যাঁদের বয়স বেশী তাঁরাই কথা বলুন,
তাঁরাই জ্ঞান শিক্ষা দিন যাঁদের অনেক বছর পার হয়ে গেছে।

\v 8 সত্যিই মানুষের মধ্যে আত্মা আছে,
আর সর্বশক্তিমানের নিঃশ্বাস তাকে বুঝবার শক্তি দেয়।

\v 9 কেবল বুড়ো লোকেরাই যে জ্ঞানবান তা নয়,
যাঁদের বয়স বেশী কেবল তাঁরাই যে সঠিক বিষয় বোঝেন তা নয়।

\v 10 “সেইজন্য আমি বলছি, আমার কথা শুনুন;
আমিও আমার মতামত প্রকাশ করব।

\v 11 আপনাদের কথা বলবার সময় আমি অপেক্ষা করে ছিলাম।
যখন আপনারা কি বলবেন তাঁর খোঁজ করছিলেন
তখন আমি আপনাদের যুক্তি শুনছিলাম।

\v 12 আমি আপনাদের কথায় সম্পূর্ণ মনোযোগ দিয়েছিলাম,
কিন্তু আপনাদের মধ্যে একজনও ইয়োবের কথার ভুল প্রমাণ করেন নি;
তাঁর কথার উত্তরও আপনারা দেন নি।

\v 13 এই কথা বলবেন না, ‘আমরা বুঝতে পেরেছি যে,
মানুষ নয় কিন্তু ঈশ্বরই তাঁকে হারিয়ে দিতে পারেন।’

\v 14 ইয়োব আমার বিরুদ্ধে কোন কথা বলেন নি;
আপনাদের যুক্তি দিয়ে আমি তাঁকে উত্তর দেব না।

\v 15 “ইয়োব, এঁরা হতভম্ব হয়েছেন, এঁদের আর কিছু বলবার নেই;
এঁদের কথা হারিয়ে গেছে।

\v 16 এঁরা তো এখন চুপ করেছেন,
উত্তর না দিয়ে এঁরা থেমে গেছেন;
আর কি আমার অপেক্ষা করা উচিত?

\v 17 এখন আমিও আমার কথা বলব,
আমার মতামত আমি প্রকাশ করব;

\v 18 কারণ আমার বলবার মত অনেক কথা আছে,
আমার আত্মা আমাকে কথা বলতে বাধ্য করছে।

\v 19 আমার ভিতরটা থলিতে ভরা আংগুর-রসে ফেটে যাবার মত হয়েছে,
নতুন চামড়ার থলির মতই ফেটে যাবার মত হয়েছে।

\v 20 শান্ত হবার জন্য আমাকে কথা বলতে হবে;
মুখ খুলে আমাকে উত্তর দিতে হবে।

\v 21 আমি কারও প্রতি একচোখামি করব না,
কিম্বা কোন মানুষকে তোষামোদ করব না;

\v 22 আমি তোষামোদ করতে জানি না;
যদি তা করি তবে আমার সৃষ্টিকর্তা
আমাকে শীঘ্রই তুলে নিয়ে যাবেন।

\c 33
\s 
\v 1 “যাহোক, ইয়োব, এবার আমার কথা শুনুন;
\p

আমি যা বলব তাতে মন দিন।

\v 2 আমি মুখ খুলতে যাŽিছ;
আমার কথা আমার জিভের আগায় এসেছে।

\v 3 আমার কথা খাঁটি অন্তর থেকে আসছে;
আমি যা জানি তা আমার মুখ সরলভাবে বলবে।

\v 4 ঈশ্বরের আত্মা আমাকে তৈরী করেছেন;
সর্বশক্তিমানের নিঃশ্বাসে আমি জীবন পাŽিছ।

\v 5 আপনি যদি পারেন তবে আমাকে উত্তর দিন;
নিজের কথা গুছিয়ে নিয়ে আমার মুখোমুখি হন।

\v 6 ঈশ্বরের সামনে আমি ও আপনি সমান;
আমাকেও মাটি দিয়ে তৈরী করা হয়েছে।

\v 7 আমাকে যেন আপনি ভয় না পান,
কিম্বা আমার কথার চাপ যেন আপনার উপর ভারী না হয়।

\v 8 “তবে আপনি আমার সামনেই কথা বলেছেন;
আপনি যা বলেছেন ঠিক তা-ই আমি শুনেছি;

\v 9 আপনি বলেছেন, ‘আমি শুচি, আমার কোন পাপ নেই;
আমি খাঁটি, আমার কোন দোষ নেই।

\v 10 তবুও ঈশ্বর আমার দোষ খুঁজে বেড়াŽেছন;
তিনি আমাকে তাঁর শত্র€ মনে করছেন।

\v 11 তিনি শিকল দিয়ে আমার পা বেঁধেছেন;
আমার সমস পথের উপর তিনি কড়া নজর রেখেছেন।’

\v 12 “কিন্তু আমি আপনাকে বলি, এই বিষয়ে আপনার কথা ঠিক নয়,
কারণ মানুষের চেয়ে ঈশ্বর মহান।

\v 13 কেন আপনি তাঁকে এই নালিশ জানাŽেছন যে,
মানুষের কোন কথার উত্তর তিনি দেন না?

\v 14 আসলে ঈশ্বর নানাভাবে কথা বলেন
যদিও মানুষ তা বুঝতে পারে না।

\v 15 স্বপ্নের মধ্যে, রাতের দর্শনের মধ্যে,
বিছানায় শুয়ে যখন মানুষের ঘুম গাঢ় হয়,

\v 16 তখন তিনি তাদের কানে কানে কথা বলেন
আর সাবধানবাণী দিয়ে তাদের ভয় দেখান,

\v 17 যেন মানুষ তার অন্যায় কাজ থেকে ফেরে
আর অহংকার থেকে দূরে থাকে।

\v 18 তিনি এইভাবে ধ্বংসস্থান থেকে তার প্রাণ,
মৃত্যুর আঘাত থেকে তার জীবন রক্ষা করেন।

\v 19 মানুষ রোগের দরুন যনণা পেয়ে শাসি পায়;
তার হাড়ের মধ্যে সব সময় কষ্ট হয়।

\v 20 এতে খাবার-দাবারে তার বিরক্তি জাগে,
সে সবচেয়ে ভাল খাবারও ঘৃণা করে।

\v 21 তার দেহের মাংস একেবারে ক্ষয় হয়ে যায়;
তখন মাংসে ঢাকা হাড়গুলো বেরিয়ে পড়ে।

\v 22 তার প্রাণ ধ্বংসস্থানের কাছে উপস্থিত হয়,
তার জীবন মৃত্যু-দূতদের কাছাকাছি হয়।

\v 23 “যদি একজন স্বর্গদূত তার পক্ষে থাকেন,
হাজার দূতের মধ্যে একজন মধ্যস্থ থাকেন
যিনি মানুষকে বলেন কোন্টা তার জন্য ঠিক,

\v 24 তবে তিনি তার প্রতি দয়ালু হয়ে বলুন,
‘মৃতস্থানে নেমে যাওয়া থেকে তাকে রেহাই দাও;
আমি তাঁর জন্য মুক্তির মূল্য পেয়েছি।’

\v 25 তাহলে তার দেহ আবার যুবকের মত হবে;
সে আবার যৌবন ফিরে পাবে।

\v 26 সে ঈশ্বরের কাছে প্রার্থনা করবে আর তিনি তাকে দয়া করবেন;
সে ঈশ্বরের মুখ দেখে আনন্দে চেঁচিয়ে উঠবে;
ঈশ্বর তাকে তার নির্দোষ অবস্থায় ফিরিয়ে আনবেন।

\v 27 সে তখন মানুষের কাছে এসে বলবে,
‘আমি পাপ করেছিলাম এবং যা ঠিক তার উল্টা করেছিলাম,
কিন্তু আমার পাওনা শাসি আমি পাই নি।

\v 28 মৃতস্থানে নেমে যাওয়ার হাত থেকে তিনি আমার প্রাণ মুক্ত করেছেন;
আমি আলো দেখতে পাŽিছ।’

\v 29 “ঈশ্বর মানুষের জন্য বার বার ঐ সব করেন,

\v 30 যেন তার প্রাণ মৃতস্থানে যাওয়া থেকে ফেরে
আর তার উপরে জীবনের আলো পড়ে।

\v 31 “ইয়োব, আপনি মন দিয়ে আমার কথা শুনুন;
আপনি নীরব থাকুন, আমি কথা বলি।

\v 32 যদি আপনার কিছু বলবার থাকে তবে আমাকে বলুন;
আপনি বলুন, কারণ আমি আপনাকে নির্দোষ দেখাতে চাই।

\v 33 যদি কিছু বলবার না থাকে, তবে আমার কথা শুনুন;
আপনি নীরব থাকুন,
আমি আপনাকে জ্ঞান শিক্ষা দেব।”

\c 34
\s 
\v 1 তারপর ইলীহূ বললেন,
\p


\v 2 “হে জ্ঞানী লোকেরা, আমার কথা শুনুন;
হে বুদ্ধিমানেরা, আমার কথায় কান দিন।

\v 3 জিভ্ যেমন করে খাবারের স্বাদ নেয়
তেমনি করে কান লোকের কথা পরীক্ষা করে দেখে।

\v 4 কোন্টা ঠিক, আসুন, আমরা তা বিচার করে দেখি;
কোন্টা ভাল আমরা তা খুঁজে দেখি।

\v 5 “ইয়োব বলছেন, ‘আমি নির্দোষ,
কিন্তু ঈশ্বর ন্যায়ভাবে আমার বিচার করেন নি।

\v 6 আমি ঠিক কথা বললেও আমাকে মিথ্যাবাদী মনে করা হয়েছে;
বিনা দোষে আমি এমন আঘাত পেয়েছি যা ভাল হয় না।’

\v 7 ইয়োবের মত কেউ আছে কি
যিনি জলের মত করে ঠাট্টা-বিদ্রূপ খেয়েছেন?

\v 8 যারা মন্দ কাজ করে তিনি তাদের সংগে চলেন;
তিনি দুষ্ট লোকদের সংগী হন।

\v 9 তিনি বলেন, ‘ঈশ্বরকে সন্তুষ্ট করে
মানুষের কোন লাভই হয় না।’

\v 10 “কাজেই হে বুদ্ধিমান লোকেরা, আমার কথা শুনুন।
ঈশ্বর যে মন্দ কাজ করেন,
সর্বশক্তিমান যে অন্যায় করেন তা দূরে থাকুক।

\v 11 তিনি মানুষকে তার কাজের ফল দেন;
তার আচার-ব্যবহার অনুসারে তিনি তার পাওনা দেন।

\v 12 ঈশ্বর কখনও মন্দ কাজ করেন না,
সর্বশক্তিমান কখনও উল্টা বিচার করেন না।

\v 13 পৃথিবীর ভার কি কেউ তাঁকে দিয়েছে?
গোটা দুনিয়ার দেখাশোনার কাজে কেউ কি তাঁকে লাগিয়েছে?

\v 14 যদি তিনি তাঁর নিজের কথাই ভাবতেন
আর তাঁর আত্মা ও নিঃশ্বাস নিজের কাছে ফিরিয়ে নিতেন,

\v 15 তবে সব মানুষ একসংগে ধ্বংস হয়ে যেত,
তারা আবার ধুলা হয়ে যেত।

\v 16 “যদি আপনাদের বুদ্ধি থাকে তবে এই কথা শুনুন;
আমার কথায় কান দিন।

\v 17 যিনি ন্যায়বিচার ঘৃণা করেন তিনি কি শাসন করতে পারেন?
আপনারা কি ন্যায়বান ও ক্ষমতাশালীকে দোষ দেবেন?

\v 18 তিনি তো রাজাদের বলেন, ‘তোমরা অপদার্থ,’
আর প্রধান লোকদের বলেন, ‘তোমরা দুষ্ট।’

\v 19 তিনি শাসনকর্তাদের পক্ষ নেন না,
গরীবদের ফেলে ধনীদের বড় মনে করেন না,
কারণ তারা সবাই তাঁরই হাতের কাজ।

\v 20 তারা হঠাৎ মারা যায়, মারা যায় মাঝরাতে;
তাদের নাড়ানো হলে তারা ধ্বংস হয়;
কেউ কিছু না করলেও শক্তিমানেরা মারা যায়।

\v 21 “মানুষের চলাফেরার উপর ঈশ্বরের চোখ আছে;
তাদের প্রতিটি ধাপ তিনি দেখেন।

\v 22 এমন কোন অন্ধকার জায়গা বা ঘন ছায়া নেই
যেখানে মন্দ কাজ করা লোকেরা লুকাতে পারে।

\v 23 মানুষের বিচারের জন্য ঈশ্বরের কোন খোঁজ নেবার দরকার নেই;

\v 24 তদন্ত না করেই তিনি শক্তিমানদের চুরমার করেন
আর তাদের জায়গায় অন্যদের বসিয়ে দেন।

\v 25 তিনি তাদের কাজের হিসাব রাখেন বলে
রাতের বেলা তিনি তাদের ধ্বংস করে ফেলেন
আর তারা চুরমার হয়ে যায়।

\v 26 তাদের দুষ্টতার জন্য তিনি সকলের সামনে তাদের শাস্তি দেন,

\v 27 কারণ তারা তাঁর পথে চলা বাদ দিয়েছে;
তাঁর কোন আদেশের প্রতি তাদের খেয়াল নেই।

\v 28 তাদের অত্যাচারের দরুন গরীবের কান্না তাঁর সামনে উপস্থিত হয়;
তিনি অভাবীদের কান্না শোনেন।

\v 29 অবশ্য তিনি চুপ করে থাকলেও কেউ তাঁকে দোষী করতে পারে না;
তিনি মুখ লুকালে কেউ তাঁকে দেখতে পায় না।
তবুও তিনি মানুষ ও জাতির উপরে আছেন,

\v 30 যাতে ঈশ্বরের প্রতি ভক্তিহীন লোক রাজত্ব করতে না পারে
আর লোকদের ধরবার জন্য ফাঁদ পাততে না পারে।

\v 31 “কোন লোক তো ঈশ্বরকে বলে নি,
‘আমি শাস্তি পেয়েছি, আর অন্যায় করব না;

\v 32 আমি যা দেখতে পাই না তা আমাকে শিখাও;
যদি আমি অন্যায় করে থাকি, তবে আর তা করব না।’

\v 33 আপনি যখন ঈশ্বরকে অগ্রাহ্য করছেন
তখন ঈশ্বর কি করে আপনার ইচ্ছামত পুরস্কার দেবেন?
মন স্থির করা আপনার কাজ, আমার নয়;
কাজেই আপনার মতামত আপনি প্রকাশ করুন।

\v 34 “বুদ্ধিমান লোকেরা আমাকে বলেন,
জ্ঞানী লোকেরা আমার কথা শুনে আমাকে বলেন,

\v 35 ‘ইয়োব জ্ঞানশূন্য হয়ে কথা বলছেন,
তাঁর কথায় কোন বুদ্ধির পরিচয় নেই।’

\v 36 ইয়োবের পরীক্ষা সম্পূর্ণভাবে হলেই ভাল,
কারণ তিনি দুষ্ট লোকের মত কথা বলছেন।

\v 37 তাঁর পাপের সংগে তিনি বিদ্রোহ যোগ করছেন;
তিনি আমাদের সামনে ঈশ্বরকে অপমান করছেন
আর ঈশ্বরের বিরুদ্ধে অনেক কথা বলছেন।”

\c 35
\s 
\v 1 তারপর ইলীহূ বললেন,
\p


\v 2 “আপনি যে বলছেন আপনি ঈশ্বরের সামনে নির্দোষ,
কথাটা কি আপনি ঠিক বলে মনে করেন?

\v 3 আপনি তাঁকে বলছেন, ‘এতে আমার কি লাভ?
পাপ না করলে আমি কি পাব?’

\v 4 “আমি আপনাকে ও আপনার সংগীদের
এর উত্তর দিতে চাই।

\v 5 আকাশের দিকে একবার তাকিয়ে দেখুন;
দেখুন, মেঘ আপনার কত উপরে আছে।

\v 6 আপনি যদি পাপ করেন তাতে ঈশ্বরের কি হয়?
আপনার অন্যায় যদি অনেক হয় তাতেই বা তাঁর কি আসে যায়?

\v 7 আপনি যদি নির্দোষ হন তবে তাঁর কি উপকার হবে?
আপনার হাত থেকে তিনি কিছুই চান না।

\v 8 আপনার দুষ্টতা কেবল মানুষেরই ক্ষতি করে,
আর আপনার সততা কেবল তাদেরই সাহায্য করে।

\v 9 “অত্যাচারের ভারে লোকে চিৎকার করে;
তারা শক্তিমানদের হাত থেকে রেহাই পাবার জন্য মিনতি করে।

\v 10 কিন্তু কেউ বলে না, ‘আমার সৃষ্টিকর্তা ঈশ্বর কোথায়,
যিনি রাতের বেলায় আনন্দের গান দান করেন?

\v 11 তিনি তো পৃথিবীর পশুদের চেয়ে আমাদের বেশী শিক্ষা দেন
আর আকাশের পাখীদের চেয়ে বেশী জ্ঞান দান করেন।’

\v 12 লোকেরা যখন কাঁদে তখন তিনি উত্তর দেন না,
কারণ তারা অহংকারী ও দুষ্ট।

\v 13 তাদের প্রার্থনায় কোন লাভ হয় না,
কারণ ঈশ্বর তা শোনেন না;
সর্বশক্তিমান তাতে কোন মনোযোগই দেন না।

\v 14 আপনি বলছেন যে, আপনি তাঁকে দেখতে পান না,
আপনার মামলা তাঁর সামনে রয়েছে,
আর আপনি তাঁর বিচারের জন্য অপেক্ষা করছেন।

\v 15 আপনি আরও বলছেন যে, তিনি ক্রোধে শাস্তি দেন না
আর দুষ্টতার দিকে বিশেষ খেয়াল করেন না।

\v 16 কাজেই ইয়োব বাজে কথা বলছেন;
তিনি না জেনে অনেক কথা বলছেন।”

\c 36
\s 
\v 1 ইলীহূ আরও বললেন,
\p


\v 2 “ঈশ্বরের পক্ষে আমার আরও কিছু বলবার আছে;
আমার প্রতি আর একটু ধৈর্য ধরুন,
আমি আপনাকে বুঝিয়ে দিচ্ছি।

\v 3 আমি অনেক দূর থেকে জ্ঞান লাভ করেছি;
আমার সৃষ্টিকর্তা যে ন্যায়বান তা আমি প্রকাশ করব।

\v 4 আমি সত্যিই বলছি যে, আমার কথা মিথ্যা নয়;
জ্ঞানে পরিপূর্ণ একজন আপনার সংগে আছে।

\v 5 “ঈশ্বর ক্ষমতাশালী, কিন্তু মানুষকে তুচ্ছ করেন না;
তিনি শক্তিমান এবং তাঁর উদ্দেশ্য স্থির।

\v 6 তিনি দুষ্টদের বাঁচিয়ে রাখেন না
কিন্তু যারা অত্যাচার ভোগ করে তাদের ন্যায়ভাবে বিচার করেন।

\v 7 তিনি নির্দোষ লোকদের থেকে তাঁর চোখ ফিরিয়ে নেন না;
তিনি রাজাদের সংগে তাদের বসিয়ে দেন
আর চিরদিনের জন্য তাদের সম্মানিত করেন।

\v 8 কিন্তু লোকেরা যদি পাপের জন্য শিকলে বাঁধা থাকে,
বাঁধা থাকে যনণার দড়িতে,

\v 9 তবে তারা যা করেছে তা তিনি তাদের দেখিয়ে দেন,
দেখিয়ে দেন যে, তারা গর্বের সংগে পাপ করেছে।

\v 10 তিনি তাদের সংশোধনের জন্য উপদেশ দেন
আর মন্দ থেকে মন ফিরাতে আদেশ দেন।

\v 11 যদি তারা তাঁর বাধ্য হয়ে তাঁর সেবা করে,
তবে তাদের বাকী জীবন তারা সফলতায় কাটায়
আর বছরগুলো কাটায় সুখে।

\v 12 কিন্তু যদি তারা না শোনে,
তবে মৃত্যুর আঘাতে তারা ধ্বংস হবে
আর বুদ্ধিহীন অবস্থায় মারা যাবে।

\v 13 “ঈশ্বরের প্রতি ভক্তিহীন লোকেরা রাগ পুষে রাখে;
তিনি বাঁধলেও তারা সাহায্যের জন্য ডাকে না।

\v 14 যৌবনেই তারা মারা যায়,
মারা যায় মন্দিরের পুরুষ বেশ্যাদের মধ্যে।

\v 15 কিন্তু যারা কষ্ট ভোগ করে
তাদের উদ্ধার করবার জন্য তিনি সেই কষ্ট ব্যবহার করেন,
আর অত্যাচারের মধ্য দিয়ে তাদের শিক্ষা দেন।

\v 16 “কষ্টের হাত থেকে তিনি আপনাকে বের করে নিয়ে আসতে চান;
তিনি আপনাকে এমন বড় জায়গায় নিয়ে যেতে চান
যেখানে কোন বাধা নেই।
সেখানে আপনার টেবিল ভাল ভাল খাবারে পূর্ণ থাকবে।

\v 17 কিন্তু এখন আপনি দুষ্টদের পাওনা শাস্তি পাচ্ছেন;
আপনি শাস্তি ও ন্যায়বিচার ভোগ করছেন।

\v 18 সতর্ক থাকুন যেন আপনার রাগের দরুন
আপনার ধন-সম্পদ আপনাকে ভুল পথে নিয়ে না যায়;
যে বড় মাসুল আপনি দিয়েছেন তা যেন আপনাকে বিপথে না নেয়।

\v 19 আপনার ধন-সম্পদ কিম্বা আপনার সমস্ত ক্ষমতা
কি আপনাকে দুঃখ-কষ্ট থেকে রক্ষা করতে পারে?

\v 20 আপনি সেই রাতের আশা করবেন না
যে সময় লোকে মারা যায়।

\v 21 সাবধান হন, মন্দের দিকে ফিরবেন না,
কারণ কষ্ট পাওয়ার চেয়ে মন্দই আপনার কাছে প্রিয়।

\v 22 “ঈশ্বর ক্ষমতায় মহান।
তাঁর মত শিক্ষক আর কে আছে?

\v 23 কে তাঁকে সংশোধন করতে পারে
কিম্বা তাঁকে বলতে পারে, ‘তুমি অন্যায় করেছ’?

\v 24 তাঁর কাজের প্রশংসা করতে ভুলবেন না;
গানের মধ্য দিয়েই তো মানুষ তাঁর কাজের প্রশংসা করেছে।

\v 25 সমস্ত মানুষ তাঁর কাজ দেখেছে,
কিন্তু তারা তা দর থেকেই দেখেছে।

\v 26 ঈশ্বর যে কত মহান তা আমরা বুঝতেও পারি না।
তাঁর বয়স কত তা জানতে পারা সম্ভব নয়।

\v 27 “তিনি জলের ফোঁটা টেনে নেন,
সেগুলো বাষ্প হয় এবং বৃষ্টি হয়ে পড়ে।

\v 28 মেঘ তা ঢেলে দেয়,
আর মানুষের উপর প্রচুর বৃষ্টি পড়ে।

\v 29 কে বুঝতে পারে তিনি কেমন করে মেঘ বিছিয়ে দেন?
কিম্বা তাঁর বাসস্থান থেকে মেঘের গর্জন করেন?

\v 30 তিনি তাঁর চারপাশে বিদ্যুৎ ছড়িয়ে দেন
আর সমুদ্রের তলা ঢেকে দেন।

\v 31 এই সব দ্বারা তিনি সমস্ত জাতিকে শাসন করেন
আর প্রচুর পরিমাণে খাবার যোগান।

\v 32 তিনি তাঁর হাত দিয়ে বিদ্যুৎ ধরেন
আর তাঁর লক্ষ্যবস্তুকে আঘাত করতে আদেশ দেন।

\v 33 তাঁর মেঘের গর্জন ঝড় আসবার খবর ঘোষণা করে;
পশুর পালগুলোও ঝড় আসবার খবর জানায়।

\c 37
\s 
\v 1 “এতে আমি ভয়ে কাঁপছি
\p

আর আমার অন্তর ধুক্ ধুক্ করছে।

\v 2 শুনুন, শুনুন তাঁর গর্জনের শব্দ;
তাঁর মুখ থেকে যে আওয়াজ বের হচ্ছে তা শুনুন।

\v 3 গোটা আকাশের নীচে আর পৃথিবীর শেষ সীমানায়
তাঁর বিদ্যুৎকে তিনি পাঠিয়ে দেন।

\v 4 তারপর তাঁর গর্জনের শব্দ আসে;
তাঁর মহান স্বরে তিনি গর্জন করেন।
যখন তাঁর স্বর শোনা যায়
তখন বিদ্যুৎকে তিনি থামিয়ে রাখেন না।

\v 5 ঈশ্বর আশ্চর্যভাবে গর্জন করেন;
তিনি এমন মহৎ মহৎ কাজ করেন যা আমরা বুঝতে পারি না।

\v 6 তিনি তুষারকে বলেন, ‘পৃথিবীতে পড়,’
আর বৃষ্টিকে বলেন, ‘মুষলধারে পড়।’

\v 7 প্রত্যেক মানুষকে তাঁর কাজ থেকে তিনি থামিয়ে দেন,
যেন সব মানুষ তাঁর কাজের বিষয় জানতে পারে।

\v 8 তখন পশুরা আশ্রয় নেয়;
তারা তাদের গর্তে ঢোকে।

\v 9 ঝড় তার ঘর থেকে বের হয়ে আসে,
বাতাস ঠাণ্ডা বয়ে আনে।

\v 10 ঈশ্বরের নিঃশ্বাস থেকে বরফ জন্মায়
আর জল জমে যায়।

\v 11 তিনি ঘন মেঘে জল ভরেন;
তাঁর বিদ্যুৎকে তিনি মেঘের মধ্য দিয়ে ছড়িয়ে দেন।

\v 12 তাঁর নির্দেশে মেঘগুলো ঘুরে বেড়ায়,
তাঁর আদেশ পালনের জন্য তারা গোটা দুনিয়ায় ঘুরে বেড়ায়।

\v 13 মানুষকে শাস্তি দেবার জন্য,
কিম্বা তাঁর পৃথিবীকে জল দেবার জন্য,
কিম্বা তাঁর ভালবাসা দেখাবার জন্য
তিনি বৃষ্টি আনেন।

\v 14 “ইয়োব, আপনি এই কথা শুনুন;
স্থির হয়ে ঈশ্বরের আশ্চর্য কাজের কথা ভাবুন।

\v 15 আপনি কি জানেন কেমন করে ঈশ্বর মেঘকে দমনে রাখেন
আর তাঁর বিদ্যুৎকে চম্কাতে দেন?

\v 16 আপনি কি জানেন কেমন করে মেঘ ঝুলে থাকে?
যিনি জ্ঞানে পরিপূর্ণ তাঁর আশ্চর্য কাজ কি আপনি জানেন?

\v 17 দখিনা বাতাসে যখন দেশ নীরব হয়ে যায়
তখন আপনি তো আপনার কাপড়-চোপড়ে গরম বোধ করেন।

\v 18 ছাঁচে ঢালা আয়নার মত শক্ত যে আকাশ
তা কি আপনি ঈশ্বরের সংগে বিছিয়েছেন?

\v 19 “তাঁকে কি বলা উচিৎ তা আপনি আমাদের বলুন;
আমরা জ্ঞানহীন বলে তাঁকে আমাদের কথা জানাতে পারি না।

\v 20 তাঁকে কি বলতে হবে যে, আমি কথা বলতে চাই?
কোন মানুষ কি চাইবে যে, তাকে গিলে ফেলা হোক?

\v 21 বাতাসে আকাশ পরিষ্কার হয়ে যখন সূর্য উজ্জ্বল হয়
তখন তার দিকে কেউ তাকাতে পারে না।

\v 22 উত্তর দিক থেকে সোনালী উজ্জ্বলতা আসে;
তাঁর চারদিকে ভয় জাগানো মহিমা দেখা যায়।

\v 23 সর্বশক্তিমান আমাদের নাগালের বাইরে
এবং ক্ষমতায় অনেক মহান;
তাঁর ন্যায়বিচার ও সততার দরুন তিনি অত্যাচার করেন না।

\v 24 এইজন্যই মানুষ তাঁকে ভক্তিপূর্ণ ভয় করে;
যারা নিজেদের জ্ঞানী মনে করে
তাদের দিকে তিনি কোন নজর দেন না।”

\c 38
\s সদাপ্রভুর কথা
\p


\v 1 তখন সদাপ্রভু ঝড়ের মধ্য থেকে ইয়োবকে উত্তর দিলেন। তিনি বললেন,

\v 2 “এ কে, যে জ্ঞানহীন কথা দিয়ে
আমার পরিকল্পনাকে সন্দেহ করে?

\v 3 তুমি বীরের মত কোমর বাঁধ;
আমি তোমাকে প্রশ্ন জিজ্ঞাসা করব
আর তুমি আমাকে উত্তর দেবে।

\v 4 আমি পৃথিবীর ভিত্তি স্থাপন করবার সময় তুমি কোথায় ছিলে?
যদি তোমার বুদ্ধি থাকে তবে বল।

\v 5 তুমি কি জান কে তার পরিমাণ ঠিক করেছে?
কে তার উপর মাপের দড়ি ধরেছে?

\v 6 কিসের উপর পৃথিবীর থামগুলো স্থাপন করা হয়েছিল?
আর তার কোণের পাথরটাই বা কে স্থাপন করেছিল?

\v 7 তখন তো ভোরের তারাগুলো একসাথে গান গেয়েছিল
আর স্বর্গদূতেরা সবাই আনন্দে চেঁচিয়ে উঠেছিল।

\v 8 “যখন পৃথিবীর গর্ভ থেকে সমুদ্র বের হয়ে এসেছিল
তখন কে তাকে দরজা দিয়ে বন্ধ করেছিল?

\v 9 তখন আমি মেঘকে তার পোশাক করেছিলাম,
আর তাকে ঘন অন্ধকারে জড়িয়ে দিয়েছিলাম।

\v 10 আমি তার সীমা ঠিক করে দিয়েছিলাম;
তার দরজা ও আগল আমি স্থাপন করেছিলাম।

\v 11 আমি বলেছিলাম, ‘এই পর্যন্ত, আর নয়;
এখানে তোমার গর্বিত ঢেউগুলোকে থামতে হবে।’

\v 12 “তুমি কি কখনও সকালকে আদেশ দিয়েছ
কিম্বা ভোরকে তার পথ দেখিয়ে দিয়েছ,

\v 13 যাতে সে পৃথিবীর কিনারা ধরে
দুষ্টদের সেখান থেকে ঝেড়ে ফেলতে পারে?

\v 14 মাটিতে সীলমোহর করলে যেমন তা আকার পেয়ে স্পষ্ট হয়ে ওঠে,
তেমনি দিনের আলো পাহাড়-পর্বতকে
পোশাকের ভাঁজের মত স্পষ্ট করে তোলে।

\v 15 দুষ্টদের আলো নিভিয়ে দেওয়া হয়,
আর তাদের উঠানো হাত ভাংগা হয়।

\v 16 “সমুদ্রের জন্মস্থানে কি তুমি গিয়েছ
কিম্বা সাগরের তলায় হেঁটেছ?

\v 17 মৃতস্থানের ফটক কি তোমাকে দেখানো হয়েছে?
সেই অন্ধকার জায়গার দরজা কি তুমি দেখেছ?

\v 18 পৃথিবীটা কত বড় তা কি তুমি ধারণা করতে পেরেছ?
যদি তুমি এই সব জান তবে বল।

\v 19 “আলোর বাসস্থানে যাওয়ার পথ কোথায়?
আর অন্ধকারই বা কোথায় বাস করে?

\v 20 তুমি কি তাদের বাসস্থানে তাদের নিয়ে যেতে পার?
তাদের বাড়ী যাবার পথ কি তুমি জান?

\v 21 নিশ্চয়ই জান, তখন তো তোমার জন্ম হয়েছিল।
তোমার তো অনেক, অনেক বয়স হয়েছে।

\v 22 “তুমি কি তুষারের ভাণ্ডারে ঢুকেছ
কিম্বা শিলার ভাণ্ডার দেখেছ?

\v 23 সেগুলো আমি কষ্টের দিনের জন্য জমা করে রেখেছি,
জমা করে রেখেছি যুদ্ধ আর লড়াইয়ের দিনের জন্য।

\v 24 যে জায়গা থেকে আলো ছড়িয়ে যায়,
কিম্বা যেখান থেকে পৃথিবীতে পূবের বাতাস ছড়িয়ে পড়ে
সেই জায়গা কোথায়?

\v 25 ভারী বৃষ্টি আসবার জন্য এবং বাজ পড়া ও ঝড়-বৃষ্টির জন্য
কে পথ করেছে,

\v 26 যাতে জনশূন্য জায়গা জল পায়,
জল পায় মরু-এলাকা যেখানে কেউ বাস করে না;

\v 27 যাতে নির্জন পোড়ো জায়গা তৃপ্ত হয়,
আর সেখানে ঘাস গজাতে পারে?

\v 28 বৃষ্টির কি বাবা আছে?
কে শিশিরের ফোঁটার জন্ম দিয়েছে?

\v 29 কার গর্ভ থেকে বরফ আসে?
আকাশ থেকে যে হিম পড়ে তার জন্মই বা কে দিয়েছে?

\v 30 জল জমে পাথরের মত হয়ে যায়,
আর সাগরের উপরটা জমে যায়।

\v 31 “তুমি কি কৃত্তিকা নামে তারাগুলো বাঁধতে পার?
কালপুরুষ নামে তারাগুলোর বাঁধন খুলে দিতে পার?

\v 32 তুমি কি তারাপুঞ্জকে তাদের ঋতু অনুসারে বের করে আনতে পার,
কিম্বা সপ্তর্ষি ও তার ছেলেমেয়েদের পথ দেখাতে পার?

\v 33 আকাশের আইন-কানুন কি তুমি জান?
পৃথিবীতে কি সেই আইন-কানুন স্থাপন করতে পার?

\v 34 “তুমি কি মেঘ পর্যন্ত তোমার গলার স্বর তুলতে পার
যাতে অনেক জল তোমাকে ঢেকে দিতে পারে?

\v 35 তুমি কি বিদ্যুৎকে তার পথে পাঠাতে পার?
সে কি তোমাকে বলবে, ‘এই যে আমি’?

\v 36 কে অন্তরকে জ্ঞান দিয়ে সাজিয়েছে,
কিম্বা মনকে বুঝবার শক্তি দিয়েছে?

\v 37 মেঘ গুণে দেখবার বুদ্ধি কার আছে?
আকাশের জলের কলসী কে উল্টাতে পারে,

\v 38 যাতে ধূলিকণা গলে একসংগে মিশে যায়
আর মাটির ঢেলাগুলো কাদা হয়ে যায়?

\v 39 -
\v 40 “যখন সিংহেরা গর্তের মধ্যে শুয়ে থাকে
কিম্বা ঘন ঝোপে ওৎ পেতে থাকে,
তখন সিংহীর জন্য কি তুমি শিকারের খোঁজ কর
আর খিদের সময় সিংহকে খাবার দাও?

\v 41 দাঁড়কাকের বাচ্চারা যখন ঈশ্বরের কাছে কাঁদে
আর খাবারের অভাবে এদিক-সেদিক ঘুরে বেড়ায়,
তখন কে তাদের খাবার যোগায়?

\c 39
\s 
\v 1 “পাহাড়ী ছাগল কখন বাচ্চা দেয় তা কি তুমি জান?
\p

হরিণীর বাচ্চা দেওয়া কি কখনও তুমি দেখেছ?

\v 2 তাদের বাচ্চা গর্ভে কতদিন থাকে তা কি তুমি গুণেছ?
তাদের জন্ম দেবার সময় কি তুমি জান?

\v 3 তারা নীচু হয়ে বাচ্চা দেয়
আর তাদের প্রসবের যন্ত্রণা শেষ হয়ে যায়।

\v 4 তাদের বাচ্চারা বড় হয় আর মাঠে শক্তিশালী হয়ে ওঠে;
তারা মায়ের কাছ থেকে চলে যায়, আর ফিরে আসে না।

\v 5 “বুনো গাধাকে কে স্বাধীনভাবে চলাফেরা করতে দিয়েছে?
কে তার দড়ির বাঁধন খুলে দিয়েছে?

\v 6 তার ঘরের জন্য আমি মরু-এলাকা দিয়েছি,
তার বাসস্থানের জন্য দিয়েছি নোনা জায়গা।

\v 7 সে শহরের গোলমাল ঘৃণা করে,
চালকের চিৎকার তার কানে আসে না।

\v 8 তার চরবার জায়গা হল পাহাড়ী এলাকা;
সে সেখানে সব রকম সবুজ গাছপালার খোঁজ করে।

\v 9 “বুনো ষাঁড় কি তোমার কাজ করতে রাজী হবে?
রাতে সে কি তোমার যাবপাত্রের কাছে থাকবে?

\v 10 চাষের জমিতে কি তুমি তাকে জোয়ালের দড়ি দিয়ে বাঁধতে পারবে?
সে কি তোমার জন্য উপত্যকায় চাষ করবে?

\v 11 তার ভীষণ শক্তির জন্য কি তার উপর তুমি নির্ভর করবে?
তোমার ভারী কাজ কি তুমি তাকে করতে দেবে?

\v 12 সে যে তোমার ফসল ঘরে এনে খামারে জমা করবে
সেই বিশ্বাস কি তুমি তার উপর করতে পারবে?

\v 13 “উটপাখী জোরে জোরে ডানা ঝাপ্টায়,
কিন্তু সারস পাখীর ডানা ও পালখের সংগে তার তুলনা হয় না।

\v 14 উটপাখী মাটিতে ডিম পাড়ে
আর বালিতে তা গরম হতে দেয়;

\v 15 তার মনেও থাকে না যে, তা পায়ে গুঁড়িয়ে যেতে পারে
কিম্বা কোন বুনো পশু তা পায়ে মাড়াতে পারে।

\v 16 তার বাচ্চাদের সংগে সে নিষ্ঠুর ব্যবহার করে,
যেন সেগুলো তার নয়;
সে চিন্তাও করে না যে,
তার সমস পরিশ্রম বিফল হতে পারে,

\v 17 কারণ ঈশ্বর তাকে জ্ঞান দেন নি
কিম্বা বুঝবার শক্তিও দেন নি।

\v 18 তবুও সে যখন পাখা ঝাপ্টায়
তখন ঘোড়া ও তার সওয়ারকে সে হেসে উড়িয়ে দেয়।

\v 19 “ঘোড়াকে কি তুমি শক্তি দিয়েছ?
তার ঘাড়ে কি সুন্দর কেশর দিয়েছ?

\v 20 পংগপালের মত করে তুমি কি তাকে লাফ দেওয়াতে পেরেছ?
তার নাকের গর্ব-ভরা শব্দ ভীষণ ভয় জাগায়।

\v 21 সে জোরে জোরে পা ঘষে নিজের শক্তিতে আমোদ করে
আর যুদ্ধের সময় আক্রমণ করতে যায়।

\v 22 সে ভয়কে দেখে হাসে, কিছুতেই ভয় পায় না;
তলোয়ারের সামনে থেকে সে সরে যায় না।

\v 23 তার দেহের পাশে তীর রাখবার তূণ শব্দ করে ওঠে,
আর ঝক্মক্ করে ওঠে বর্শা ও বল্লম।

\v 24 সে উত্তেজনায় কাঁপতে কাঁপতে দৌড়ে যায়;
তূরী বাজলে সে আর স্থির থাকতে পারে না।

\v 25 তূরীর আওয়াজের সংগে সংগে সে নাক দিয়ে শব্দ করে;
সে দূর থেকে যুদ্ধের গন্ধ পায়
আর সেনাপতিদের চিৎকার ও যুদ্ধের হাঁক শোনে।

\v 26 “তোমার বুদ্ধিতেই কি বাজপাখী ওড়ে
আর দক্ষিণ দিকে যাওয়ার জন্য ডানা মেলে দেয়?

\v 27 তোমার আদেশেই কি ঈগল পাখী উঁচুতে ওড়ে
আর উঁচু জায়গায় নিজের বাসা বাঁধে?

\v 28 সে খাড়া পাহাড়ের উপরে বাস করে,
আর রাতে তার চূড়ায় থাকে;
সেই চূড়াই তার দুর্গ।

\v 29 সেখানে থেকে সে খাবারের খোঁজ করে;
তার চোখ দূর থেকে তার শিকার দেখতে পায়।

\v 30 তার বাচ্চারা পেট ভরে রক্ত খায়;
যেখানে মরা থাকে সেখানে তাকে দেখা যায়।”

\c 40
\s 
\v 1 সদাপ্রভু ইয়োবকে আরও বললেন,
\p


\v 2 “সর্বশক্তিমানের সংগে যে ঝগড়া করছে
সে কি তাঁকে সংশোধন করবে?
ঈশ্বরের সংগে যে তর্ক করে সে তাঁকে উত্তর দিক।”

\v 3 তখন ইয়োব উত্তরে সদাপ্রভুকে বললেন,

\v 4 “আমি তো অযোগ্য, আমি কেমন করে তোমাকে উত্তর দেব?
আমার মুখে আমি হাত চাপা দিয়েছি।

\v 5 আমি একবার কথা বলেছি, কিন্তু উত্তর দেবার আমার কিছু নেই;
দু’বার বলেছি, কিন্তু আর বলব না।”

\v 6 তখন সদাপ্রভু ঝড়ের মধ্য থেকে ইয়োবকে বললেন,

\v 7 “তুমি বীরের মত কোমর বাঁধ;
আমি তোমাকে প্রশ্ন জিজ্ঞাসা করব
আর তুমি আমাকে উত্তর দেবে।

\v 8 তুমি আমার ন্যায়বিচারকে কি অগ্রাহ্য করবে?
তুমি যে নির্দোষ তা প্রমাণের জন্য কি তুমি আমাকে দোষী করবে?

\v 9 তোমার কি ঈশ্বরের মত শক্তি আছে?
তোমার স্বর কি তাঁর গর্জনের মত?

\v 10 তাহলে নিজেকে সাজাও দেখি গৌরব ও মহিমায়,
আর পরাও নিজেকে সম্মান ও মর্যাদার পোশাক।

\v 11 তোমার ভয়ংকর ক্রোধ ঢেলে দাও;
প্রত্যেক অহংকারী লোককে তোমার চাহনি দিয়ে নীচু কর।

\v 12 সব অহংকারী লোকদের তোমার চাহনি দিয়ে নীচুতে নামাও;
দুষ্টেরা যেখানে আছে সেখানেই তাদের গুঁড়া কর।

\v 13 তাদের সবাইকে একসংগে ধুলায় ঢেকে ফেল;
মৃতস্থানে তাদের বেঁধে রাখ।

\v 14 তাহলে আমি নিজেই স্বীকার করে নেব যে,
তোমার নিজের শক্তি তোমাকে রক্ষা করতে পারে।

\v 15 “বহেমোৎকে দেখ, তোমার সংগে আমি তাকেও তৈরী করেছি;
সে গরুর মতই ঘাস খায়।

\v 16 তার কোমরে কি শক্তি!
তার পেটের মাংসপেশীতে কত ক্ষমতা!

\v 17 তার লেজ এরস গাছের মত নড়ে;
তার ঊরুর মাংসপেশী শক্ত করে জোড়া লাগানো।

\v 18 তার হাড়গুলো যেন ব্রোঞ্জের নল,
সেগুলো লোহার ডাণ্ডার মত।

\v 19 ঈশ্বরের সৃষ্টির মধ্যে তার স্থান প্রধান;
কেবল তার সৃষ্টিকর্তাই তাকে মেরে ফেলতে পারেন।

\v 20 পাহাড়ে যা জন্মায় তা-ই সে খায়,
সেখানকার সব বুনো পশুরা তার কাছেই খেলা করে।

\v 21 বাব্লা গাছের নীচে সে শুয়ে থাকে;
জলাভূমির নলবনের মধ্যে সে লুকিয়ে থাকে।

\v 22 বাব্লা গাছ তার ছায়ায় তাকে ঢেকে রাখে;
তাকে ঘিরে রাখে নদীর ধারের উইলো গাছ।

\v 23 নদীতে বেগে বান আসলেও সে ভয় পায় না;
যর্দনের জল বেগে এসে তার মুখে পড়লেও সে স্থির থাকে।

\v 24 তার চোখ আক্রমণ করে কেউ কি তাকে ধরতে পারে?
কেউ কি ফাঁদে ফেলে তার নাক ছেঁদা করতে পারে?

\c 41
\s 
\v 1 “তুমি কি বড়শীতে গেঁথে লিবিয়াথনকে টেনে আনতে পার,
\p

কিম্বা দড়ি দিয়ে তার জিভ্ বাঁধতে পার?

\v 2 তুমি কি তার নাকের মধ্য দিয়ে নলের দড়ি পরাতে পার,
কিম্বা বড়শী দিয়ে তার চোয়াল ছেঁদা করতে পার?

\v 3 সে কি তোমার দয়া চাইবে?
সে কি তোমার সংগে নরম কথা বলবে?

\v 4 চিরজীবন তাকে তোমার দাস করে রাখার জন্য
সে কি তোমার সংগে কোন চুক্তি করবে?

\v 5 পাখীর সংগে যেমন খেলা করে
তেমনি কি তুমি তার সংগে খেলা করবে
কিম্বা তোমার মেয়েদের খেলার জন্য তাঁকে বেঁধে রাখতে পারবে?

\v 6 জেলেরা কি তার জন্য দর কষাকষি করবে?
ব্যবসায়ীদের মধ্যে কি তাকে ভাগ করে দেবে?

\v 7 তুমি কি তার চামড়া কোঁচ দিয়ে
কিম্বা তার মাথা টেটা দিয়ে বিঁধতে পার?

\v 8 তুমি যদি তাকে ধরতে যাও
তবে যে যুদ্ধ হবে তা তুমি কখনও ভুলবে না;
তুমি আর কখনও তা করতে যাবে না।

\v 9 তাকে দমন করবার সব আশাই মিথ্যা;
তাকে দেখামাত্রই লোকে সাহস হারায়।

\v 10 তাকে জাগাতে পারে এমন সাহসী কেউ নেই;
তাহলে আমার সামনে কে দাঁড়াতে পারে?

\v 11 আমার বিরুদ্ধে কার দাবি আছে যে,
তার দাবি আমাকে মানতে হবে?
আকাশের নীচে যা কিছু আছে সবই তো আমার।

\v 12 “লিবিয়াথনের দেহের অংশগুলোর কথা আমি বলব,
তার শক্তি ও তার দেহের গঠনের কথা বলব।

\v 13 তার গায়ের চামড়া কে খুলতে পারে?
কে তার বর্ম বিঁধতে পারে?

\v 14 তার ভয় জাগানো দাঁতে ঘেরা মুখের দরজা
কে খুলতে সাহস করবে?

\v 15 তার পিঠের আঁশগুলো ঢালের সারির মত;
সেগুলো শক্তভাবে একসংগে আট্কানো

\v 16 আর এমনভাবে কাছাকাছি রয়েছে যে,
তার মধ্য দিয়ে বাতাসও যেতে পারে না।

\v 17 সেগুলো একটার সংগে অন্যটা যুক্ত হয়ে আছে;
সেগুলো একসংগে লেগে আছে, আলাদা করা যায় না।

\v 18 তার হাঁচিতে আলো ছুটে বের হয়;
তার চোখ দু’টা ভোরের চক্চকে আলোর মত।

\v 19 তার মুখ থেকে আগুনের শিখা বের হয়ে আসে;
তা থেকে আগুনের ফুল্কি ছুটে বের হয়।

\v 20 নল-খাগড়ার আগুনে গরম পাত্র থেকে যেমন ধমা বের হয়
তেমনি ধূমা বের হয় তার নাক থেকে।

\v 21 তার নিঃশ্বাসে কয়লা জ্বলে ওঠে
আর মুখ থেকে আগুনের শিখা বের হয়।

\v 22 তার ঘাড়ে শক্তি থাকে;
ভীষণ ভয় তার আগে আগে চলে।

\v 23 তার মাংসপেশীগুলো শক্তভাবে যুক্ত;
সেগুলো শক্তভাবে থাকে, নড়ে না।

\v 24 তার বুক পাথরের মত শক্ত,
তা যাঁতার নীচের অংশের মত শক্ত।

\v 25 সে উঠলে শক্তিশালীরা ভয় পায়;
তারা ভয়ে পিছিয়ে যায়।

\v 26 তলোয়ার দিয়ে তাকে আঘাত করলেও তার কিছু হয় না;
বর্শা, বল্লম বা ছোট তীর ছুঁড়লেও কিছু হয় না।

\v 27 সে লোহাকে খড় মনে করে
আর ব্রোঞ্জকে মনে করে পচা কাঠের মত।

\v 28 কোন তীর তাকে তাড়িয়ে দিতে পারে না;
ফিংগার পাথর তার কাছে যেন তুষ।

\v 29 গদা তার কাছে এক টুকরা খড়ের মত;
বল্লমের শব্দে সে হাসে।

\v 30 তার নীচের দিকটা ভাংগা মাটির পাত্রের ধারালো টুকরার মত;
সেইজন্য শস্য মাড়াবার যন্ত্রের মত তা কাদার উপর দাগ রেখে যায়।

\v 31 পাত্রের ফুটন্ত জলের মত সে সাগরকে তোলপাড় করে
আর সমুদ্রকে ঘেঁটে মলমের মত করে।

\v 32 একটা চক্চকে দাগ সে তার পিছনে রেখে যায়;
তা দেখতে পাকা চুলের মত মনে হয়।

\v 33 পৃথিবীর কোন কিছুই তার সমান নয়;
তাকে ভয়শূন্য করে সৃষ্টি করা হয়েছে।

\v 34 গর্বিত সবাইকে সে নীচু চোখে দেখে;
সে সমস্ত অহংকারীদের রাজা।”

\c 42
\s 
\v 1 ইয়োব তখন উত্তরে সদাপ্রভুকে বললেন,
\p


\v 2 “আমি জানি তুমি সব কিছুই করতে পার;
তোমার কোন পরিকল্পনাই নিষ্ফল হয় না।

\v 3 তুমি জিজ্ঞাসা করেছিলে, ‘এ কে,
যে না বুঝে আমার উদ্দেশ্যকে গোপন করে রাখে?’
এই কথা ঠিক যে, আমি যা বুঝি নি
সেই বিষয় নিয়ে কথা বলেছিলাম;
তা এত আশ্চর্য যে, আমার বুঝবার নাগালের বাইরে।

\v 4 তুমি বলেছ, ‘এখন শোন, আমি কথা বলি;
আমি তোমাকে প্রশ্ন জিজ্ঞাসা করব
আর তুমি আমাকে উত্তর দেবে।’

\v 5 আগে আমার কান তোমার বিষয় শুনেছে,
কিন্তু এখন আমার চোখ তোমাকে দেখল।

\v 6 কাজেই আমি যা বলেছি তা এখন ফিরিয়ে নিচ্ছি,
আর ধুলা ও ছাইয়ের মধ্যে বসে অনুতাপ করছি।”
শেষ কথা

\v 7 ইয়োবকে এই সব কথা বলবার পরে সদাপ্রভু তৈমনীয় ইলীফসকে বললেন, “আমার দাস ইয়োব যেমন বলেছে তুমি ও তোমার বন্ধুরা সেইভাবে আমার বিষয় ঠিক কথা বল নি; সেইজন্য তোমাদের উপর আমার ক্রোধের আগুন জ্বলে উঠেছে। 
\v 8 কাজেই এখন সাতটা ষাঁড় ও সাতটা ভেড়া নিয়ে আমার দাস ইয়োবের কাছে যাও এবং নিজেদের জন্য পোড়ানো-উৎসর্গের অনুষ্ঠান কর। আমার দাস ইয়োব তোমাদের জন্য প্রার্থনা করবে আর আমি তা গ্রহণ করব, তোমাদের বোকামি অনুসারে ফল দেব না। আমার দাস ইয়োব যেমন আমার বিষয়ে ঠিক কথা বলেছে তোমরা তেমন বল নি।” 
\v 9 তখন তৈমনীয় ইলীফস, শূহীয় বিল্দদ ও নামাথীয় সোফর সদাপ্রভুর কথামতই কাজ করলেন, আর সদাপ্রভু ইয়োবের প্রার্থনা গ্রহণ করলেন।

\v 10 ইয়োব তাঁর বন্ধুদের জন্য প্রার্থনা করবার পর সদাপ্রভু আবার তাঁর অবস্থা ফিরালেন এবং তাঁকে সব কিছু আগের চেয়ে দুই গুণ দিলেন। 
\v 11 তাঁর ভাই ও বোনেরা এবং যারা তাঁকে আগে চিনত তারা সকলে এসে তাঁর বাড়ীতে তাঁর সংগে খাওয়া-দাওয়া করল। সদাপ্রভু তাঁর উপর যে সব কষ্ট এনেছিলেন তার জন্য তারা তাঁকে সান্ত্বনা দিল। তারা প্রত্যেকে তাঁকে এক টুকরা রূপা ও সোনার একটা কানের গহনা দিল।

\v 12 সদাপ্রভু ইয়োবের জীবনের প্রথম অবস্থা থেকে পরের অবস্থা আরও আশীর্বাদযুক্ত করলেন। তাঁর চৌদ্দ হাজার ভেড়া, ছয় হাজার উট, এক হাজার জোড়া ষাঁড় ও এক হাজার গাধা হল। 
\v 13 তাঁর ঘরে সাত ছেলেও তিন মেয়ের জন্ম হল। 
\v 14 তাঁর বড় মেয়ের নাম ছিল যিমীমা, মেজ মেয়ের নাম কৎসীয়া ও ছোট মেয়ের নাম কেরণ-হপ্পুক। 
\v 15 ইয়োবের মেয়েদের মত সুন্দরী দেশের মধ্যে আর কোথাও খুঁজে পাওয়া যেত না। তাদের বাবা তাদের ভাইদের সংগে তাদেরও সম্পত্তির ভাগ দিলেন।

\v 16 এর পর ইয়োব আরও একশো চল্লিশ বছর বেঁচে ছিলেন। তিনি তাঁর ছেলেমেয়েদের ও তাদের ছেলেমেয়েদের চার পুরুষ পর্যন্ত দেখেছিলেন। 
\v 17 এইভাবে ইয়োব বুড়ো হয়ে এবং পূর্ণ আয়ু পাবার পরে মারা গেলেন।


