\id PRO হিতোপদেশ
\c 1
\p
\v 1 শলোমনের হিতোপদেশ; তিনি দায়ুদের পুত্র, ইস্রায়ে রাজ |
\v 2 এতদ্দ্বারা প্রজ্ঞা ও উপদেশ পাওয়া যায়, বুধির কথা বুঝা যায়;
\v 3 উপদেশ পাওয়া যায় বিজ্ঞতার আচরণ সম্বন্ধে, ধার্মিকতা, বিচার ও ন্যায় সম্বন্ধে;
\v 4 অবোধদিগকে চতুরতা প্রদান করা যায়, যুবক জ্ঞান ও পরিনামদর্শিতা প্রাপ্ত হয় |
\v 5 জ্ঞানবান শুনিবে ও পণ্ডিতে বৃদ্ধি পাইবে, বুদ্ধিমান সুমন্ত্রনা লাভ করবে;
\v 6 এতদ্দ্বারা দৃষ্টান্ত কথা ও রূপক বুঝাযায়, জ্ঞানবানদের বাক্য ও তাহাদের সমস্যা বুঝাযায় |
\v 7 সদাপ্রভুর ভয় জ্ঞানের আরম্ভ;* অজ্ঞানেরা প্রজ্ঞা ও উপদেশ তুচ্ছ করে | চেতনা-বাক্য
\v 8 বৎস, তুমি তোমার পিতার উপদেশ শুন, তোমার মাতার ব্যবস্থা ছারীয়য় না |
\v 9 কারণ সেই উভয় তোমার মস্তকের লাবণ্যভূষণ, ও তোমার কন্ঠদেশের হারস্বরূপ হইবে |
\v 10 বৎস,যদি পাপীরা তোমাকে প্রলোভন দেখায়, তুমি সন্মত হইও না |
\v 11 তাহারা যদি বলে, আমাদের সঙ্গে আইস, আমরা রক্তপাত করিবার জন্যলুকাইয়া থাকি, নির্দ্দোষদিগকে অকারণে ধরিবার জন্যগুপ্ত থাকি,
\v 12 পাতালের ন্যায় তাহাদিগকে জীবন্ত গ্রাস করি, গর্ত্তগামীদের ন্যায় সর্ববাঈীন গ্রাস করি,
\v 13 আমরা সর্ববপ্রকার বহুমূল্য ধন পাইব, লুটিত দ্রবো স্ব স্ব গৃহ পরিপূর্ণ করিব,
\v 14 তুমি আমাদের মধ্যেএক জন অংশী হইবে, আমাদের সকলেরই এক তোড়া হইবে ;
\v 15 বৎস, তাহাদের সঙ্গে সেই পথে চলিও না, তাহাদের মার্গ হইতে তোমার চরণ নিবৃত্ত কর ;
\v 16 কারণ তাহাদের চরন অনিষ্টের দিকে দৌড়ে, তাহারা রক্তপাত করিতে বেগে ধাবমান হয় |
\v 17 জাল পাতা হয় অনর্থক, কোনো পক্ষীর দৃষ্টিগোচরে |
\v 18 আর উহারা আপনাদেরই রক্তপাত করিতে লুকাইয়া থাকে, আপনাদেরই প্রাণ ধরিতে গুপ্ত থাকে |
\v 19 পরধন–অপহারক সকলেরই এই গতি, সেই ধন তৎ-গ্রাহকদেরই প্রাণ নষ্ট করে | প্রজ্ঞার আহ্বান
\v 20 প্রজ্ঞা বাহিরে উচ্চেঃস্বরে ডাকে ,চকে চকে নিজ রব ছাড়ে;
\v 21 সে জনাকীর্ণ পথের মস্তকে আহ্বান করে, নগরে–দ্বার সকলের প্রবেশ–স্থানে, নগরে, সে এই কথা বলে ;
\v 22 ‘অবোধেরা, কত দিন নির্বুদ্ধিতা ভাল বসিবে ? নিন্দকেরা কত দিন নিন্দায় রত থাকিবে ? হিনবুদ্ধিরা,কত দিন জ্ঞানকে ঘৃণা করিবে ?
\v 23 তোমরা আমার অনুযোগে ফির ; দেখ, আমি তোমাদের উপর আমার আত্মা সেচন করিব, আমার কথা তোমাদিগকে জ্ঞাত করিব |’
\v 24 আমি ডাকিলে তোমরা অসন্মত হইলে, আমি হস্ত বিস্তার করিলে কেহ মনোযোগ করিলে না ;
\v 25 কিন্তু তোমরা আমার সমস্ত পরামর্শ অগ্রাহ্য করিলে, আমার অনুযোগ শুনিতে চাহিলে না |
\v 26 এজন্য তোমাদের বিপদে আমিও হাসিব, তোমাদের ভয় উপস্থিত হইলে পরিহাস করিব ;
\v 27 যখন ঝটিকার ন্যায় তোমাদের ভয় উপস্তিত হইবে, ঘুর্ণবায়ুর ন্যায় তোমাদের বিপদ আসিবে, যখন সঙ্কট ও সঙ্কোচ তোমাদের কাছে আসিবে |
\v 28 তখন সকলে আমাকে ডাকিবে, কিন্তু আমি উওর দিব না, তাহারা স্বযত্নে আমার অন্বেষন করিবে, কিন্তু আমাকে পাইবে না ;
\v 29 কারন তাহারা জ্ঞানকে ঘৃনা করিত, সদাপ্রভুর ভয় মনোনীত করিত না ;
\v 30 আমার পরামর্শে সন্মত হইত না, আমার সমস্ত অনুযোগ তুচ্ছ করিত ;
\v 31 তাই তাহারা স্ব স্ব আচরণের ফল ভোগ করিবে, স্ব স্ব কুপরামর্শে উদর পূর্ণ করিবে |
\v 32 ফলে, অবোধদের বিপথগমন তাহাদিগকে বধ করিবে, হীনবুদ্ধিদের নিশ্চিন্ততা তাহাদিগকে বিনষ্ট করিবে;
\v 33 কিন্তু যে জন আমার কথা শুনে, সে নির্ভয়ে বাস করিবে, শান্ত থাকিবে, অমঙ্গলের আশঙ্কা করিবে না |
\c 2
\s ঈশ্বরীয় প্রজ্ঞার উৎকৃষ্টতা |
\p
\v 1 বৎস, তুমি যদি আমার কথা সকল গ্রহণ কর, যদি আমার আজ্ঞা সকল তোমার কাছে সঞ্চয় কর |
\v 2 যদি প্রজ্ঞার দিকে কর্ণপাত কর, যদি বুদ্ধিতে মনোনিবেশ কর;
\v 3 হাঁ, যদি সুবিবেচনাকে আহ্বান কর, যদি বুদ্ধির জন্য উচ্চৈঃস্বর কর;
\v 4 যদি রৌপ্যের ন্যায় তাহার অন্বেষণ কর, গুপ্ত ধনের ন্যায় তাহার অনুসন্ধান কর;
\v 5 তবে সদাপ্রভুর ভয় বুঝিতে পারিবে, ঈশ্বর বিষয়ক জ্ঞান প্রাপ্ত হবে, ঈশ্বরবিষয়ক জ্ঞান প্রাপ্ত হইবে |
\v 6 কেননা সদাপ্রভুই প্রজ্ঞা দান করেন, তাঁহারই মুখ হইতে জ্ঞান ও বুদ্ধি নির্গত হয় |
\v 7 তিনি সরলদিগের জন্য সূক্ষ্মবুদ্ধি রাখেন, যাহারা সিদ্ধতায় চলে, তিনি তাহাদের ঢাল |
\v 8 তিনি বিচারের মার্গ সকল রক্ষা করেন, আপন সাধুদের পথ সংরক্ষন করেন |
\v 9 অতএব তুমি ধার্ম্মিকতা ও বিচর বুঝিবে, ন্যায় ও সমস্ত উওম পথ বুঝিবে,
\v 10 কেননা প্রজ্ঞা তোমার হৃদয়ে প্রবেশ করিবে, জ্ঞান তোমার প্রাণের তুষ্টি জন্মাইবে,
\v 11 পরিনামদর্শিতা তোমার প্রহরী হইবে, বুদ্ধি তোমাকে রক্ষা করিবে ;
\v 12 যেন তোমাকে উদ্ধার করে দুষ্টের পথ হইতে ,সেই সকল লোক হইতে, যাহারা কুটিল বাক্য বলে,
\v 13 যাহারা সারল্যের পথ ত্যাগ করে, অন্ধকার -মার্গে চলিবার নিমিও ;
\v 14 যাহারা কুক্রিয়া সাধনে আনন্দিত হয়, দুষ্টতার কুটিলতায় উল্লাসিত হয় ;
\v 15 যাহারা বক্র পথের পথিক, আপন আপন আচরণে বিপথগামী |
\v 16 সে তোমাকে উদ্ধার করিবে পরকীয়া স্ত্রী হইবে, সেই চাটুবাদিনী বিজাতীয়া হইতে,
\v 17 যে যৌবনকালের মিত্রকে ত্যাগ করে, আপন ঈশ্বরের নিয়ম ভুলিয়া যায় ;
\v 18 কেননা উহার বাটী মৃত্যুর দিকে অবনত, উহার পথ প্রেতলোকের দিকে অবনত ;
\v 19 যাহারা উহার কাছে যায়, তাহারা আর ফিরে না, তাহারা জীবনের পথ পায় না ;
\v 20 যেন তুমি সুশীলদের মার্গে চলিতে পার, যেন ধার্ম্মিকগণের পথ অবলম্বন কর ;
\v 21 কেননা সরলগণ দেশে বাস করিবে, সিদ্ধেরা তথায় অবশিষ্ট থাকিবে |
\v 22 কিন্তু দুষ্টগণ দেশ হইতে উচ্ছিন্ন হইবে, বিশ্বাসঘাতকেরা তথা হইতে উন্মিলিত হইবে |
\c 3
\p
\v 1 বৎস, তুমি আমার ব্যবস্থা ভুলিও না ; তোমার চিত্ত আমার আজ্ঞা সকল পালন করুক |
\v 2 করণ আয়ুর দীর্ঘতা, জীবনের বৎসর-বাহুল্য, এবং শান্তি, তদ্দ্বারা তুমি প্রাপ্ত হইবে |
\v 3 দয়া ও সত্য তোমাকে ত্যাগ না করুক; তুমি তদুভয় তোমার কন্ঠ দেশে বাঁধিয়া রাখ, তোমার হৃদয়-ফলকে লিখিয়া রাখ |
\v 4 তাহা করিলে অনুগ্রহ ও সুবুদ্ধি পাইবে, ঈশ্বরের ও মনুষ্যের দৃষ্টিতে পাইবে |
\v 5 তুমি সমস্ত চিত্তে সদাপ্রভুতে বিশ্বাস কর; তোমার নিজ বিবেচনায় নির্ভর করিও না ;
\v 6 তোমার সমস্ত পথে তাহাঁকে স্বীকার কর; তাহাতে তিনি তোমার পথ সকল সরল করিবেন |
\v 7 আপনার দৃষ্টিতে জ্ঞানবান হইও না ; সদাপ্রভুকে ভয় কর ; মন্দ হইতে দুরে যাও |
\v 8 ইহা তোমার নাভির স্বাস্থ্যস্বরূপ হইবে, তোমার অস্থির মজ্জাস্বরূপ হইবে |
\v 9 তুমি সদ্প্রভুর সম্মান কর আপনার ধনে, আর তোমার সমস্ত দ্রব্যের অগ্রিমাংশে ;
\v 10 তাহাতে তোমার গোলাঘর সকল বহু শস্যে পূর্ণ হইবে, তোমার কুন্ডে নতুন দ্রাক্ষারস উথলিয়া পরিবে |
\v 11 বৎস, সদাপ্রভুর শাসন তুচ্ছ করিও না, তাঁহার অনুযোগে ক্লান্ত হইও না ;
\v 12 কেননা সদাপ্রভু যাহাকে প্রেম করেন, তাহাকেই শাস্তি প্রদান করেন | যেমন পিতা প্রিয় পুত্রের প্রতি করেন |
\v 13 ধন্য সেই ব্যক্তি যে প্রজ্ঞা পায়, সেই ব্যক্তি যে বুদ্ধি লাভ করে ;
\v 14 কেননা রৌপ্যের বাণিজ্য অপেক্ষও তাহার বাণিজ্য উওম, সুবর্ণ অপেক্ষাও প্রজ্ঞা–লাভ উত্তম |
\v 15 তাহা মুক্তা হইতেও বহুমূল্য ; তোমার অভীষ্ট কোনো বস্তু তাহার সমান নয় |
\v 16 তাহার দক্ষিন হস্তে দীর্ঘ পরমায়ু, তাহার বাম হস্তে ধন ও সন্মান থাকে |
\v 17 তাহার পথ সকল মনোরঞ্জনের পথ, তাহার সমস্ত মার্গ শান্তিময় |
\v 18 যাহারা তাহাকে ধরিয়া রাখে, তাহাদের কাছে তাহা জীবন বৃক্ষ ; যে কেহ তাহা গ্রহণ করে, সে ধন্য |
\v 19 সদাপ্রভু প্রজ্ঞা দ্বারা পৃথিবীর মূল স্থাপন করিয়াছেন, বুদ্ধি দ্বারা আকাশমন্ডল অটল করিয়াছেন ;
\v 20 তাঁহার জ্ঞান দ্বারা জলধি সকল উদঘাটিত হইল, আর অকাশ ফোঁটা ফোঁটা শিশির বর্ষায় |
\v 21 বত্স, এ সকল তোমার দৃষ্টি –বহির্ভূত না হউক, তুমি সূক্ষ্ম বুদ্ধি ও পরিণামদর্শিতা রক্ষা কর |
\v 22 তাহাতে সে সকল তোমার প্রাণের জীবনস্বরূপ হইবে, তোমার কন্ঠের শোভাস্বরূপ হইবে |
\v 23 তখন তুমি নিজ পথে নির্ভয়ে গমন করিবে, তোমার পায়ে উছোট লাগিবে না |
\v 24 শয়নকালে তুমি ভয় করিবে না, তুমি শয়ন করিবে, তোমার নিদ্রা সুখদায়িনী হইবে |
\v 25 আকস্মিক বিপদ হইতে ভীত হইও না, দুষ্টের বিনাশ আসিলে তাহা হইতে ভীত হইও না |
\v 26 কেননা সদাপ্রভু তোমার বিশ্বাসভূমি হইবেন, ফাঁদ হইতে তোমার চরণ রক্ষা করিবেন |
\v 27 যাহাদের মঙ্গল করা উচিত, তাহাদের মঙ্গল করিতে অস্বীকার করিও না, যখন তাহা করিবার ক্ষমতা তোমার হাতে থাকে .
\v 28 তোমার প্রতিবাসীকে বলিও না, ‘যাও, আবার আসিও, আমি কল্য দিব ; যখন দ্রব্য তোমার হস্তে থাকে |
\v 29 তোমার প্রতিবাসীর বিরুদ্ধে কুসঙ্কল্প করিও না, সে ত তোমার নিকটে নির্ভয়ে বাস করে |
\v 30 অকারণে কোন ব্যক্তির সহিত বিরোধ করিও না, যদি সে তোমার অপকার না করিয়া থাকে |
\v 31 উপদ্রবীর প্রতি ঈর্ষা করিও না, আর তাহার কোন পথ মনোনীত করিও না ;
\v 32 কেননা খল সদাপ্রভুর ঘৃণার পাত্র ; কিন্তু সরলগণের সহিত তাঁহার ধর গূঢ মন্ত্রণা |
\v 33 দুষ্টের গৃহে সদাপ্রভুর অভিশাপ থাকে, কিন্তু তিনি ধার্ম্মিকদের নিবাসকে আশীর্ব্বাদ করেন |
\v 34 নিশ্চয়ই তিনি নিন্দক দিগের নিন্দা করেন, কিন্তু নম্রদিগকে অনুগ্রহ প্রদান করেন |
\v 35 জ্ঞানবানেরা সন্মানের অধিকারী হইবে, কিন্তু অবজ্ঞাই হীনবুদ্ধিদের উন্নতি |
\c 4
\p
\v 1 বৎসগণ, পিতার উপদেশ শুন, সুবিবেচনা বুঝিবার জন্য মনোযোগ কর |
\v 2 কেননা আমি তোমাদিগকে সুশিক্ষা দিব ; তোমরা আমার ব্যবস্থা ত্যাগ করিও না |
\v 3 কারণ আমিও নিজ পিতার বৎস ছিলাম, মাতার দৃষ্টিতে কোমল ও অদ্বিতীয় ছিলাম |
\v 4 পিতা আমাকে শিক্ষা দিতেন, বলিতেন, তোমার চিত্ত আমার কথা ধরিয়া রাখুক ; আমার আজ্ঞা সকল পালন কর, জীবন পাইবে ;
\v 5 প্রজ্ঞা উপার্জ্জন কর, সুবিবেচনা উপার্জ্জন কর, ভুলিও না ; আমার মুখের কথা হইতে বিমুখ হইও না |
\v 6 প্রজ্ঞাকে ছাড়িও না, সে তোমাকে রক্ষা করিবে ; তাহাকে প্রেম কর, সে তোমাকে সংরক্ষণ করিবে |
\v 7 প্রজ্ঞাই প্রধান বিষয়, তুমি প্রজ্ঞা উপার্জ্জন কর ; সমস্ত উপার্জ্জন দিয়ে সুবিবেচনা উপার্জ্জন কর |
\v 8 তাহাকে শিরোধার্য কর, সে তোমাকে উন্নত করিবে, যখন তাহাকে আলিঙ্গন কর, সে তোমাকে মান্য করিবে |
\v 9 সে তোমার মস্তকে লাবণ্যভূষণ দিবে, সে শোভার মুকুট তোমাকে প্রদান করিবে |
\v 10 বৎস, শুন, আমার কথা গ্রহণ কর, তাহাতে তোমার জীবনের বৎসর বহুসংখ্যক হইবে |
\v 11 আমি তোমাকে প্রজ্ঞার পথ দেখাইয়াছি, তোমাকে সারল্যের মর্গে চালাইয়াছি |
\v 12 তোমার গমনকালে পাদসঞ্চার সঙ্কুচিত হইবে না, ধাবনকালে তোমার উছোট লাগিবে না |
\v 13 উপদেশ ধরিয়া রাখিও, ছাড়িয়া দিও না, তাহা রক্ষা কর, কেননা তাহা তোমার জীবন |
\v 14 দুর্জনদের মর্গে প্রবেশ করিও না, দুর্বৃত্তদের পথে চলিও না,
\v 15 তাহা ছাড়, তাহার নিকট দিয়া যাইও না ; তাহা হইতে বিমুখ হইয়া অগ্রসর হও |
\v 16 কেননা দুস্কর্ম্ম না করিলে তাহাদের নিদ্রা হয় না, কাহার উছোট না লাগাইলে তাহাদের নিদ্রা দুরে যায় |
\v 17 কারণ তাহারা দুষ্টতার অন্ন ভক্ষণ করে, তাহারা উপদ্রবের দ্রাক্ষারস পান করে |
\v 18 কিন্তু ধার্ম্মিকদের পথ প্রভাতীয় জ্যোতির ন্যায়, যাহা মধ্যাহ্ন পর্য্যন্ত উওর উওর দেদীপ্যমান হয় ;
\v 19 দুষ্টদের পথ অন্ধকারের ন্যায় ; তাহারা কিসে উছোট খাইবে, জানে না |
\v 20 বৎস, আমার বাক্যে অবধান কর, আমার কথায় কর্ণপাথ কর |
\v 21 তাহা তোমার দৃষ্টির বহির্ভূত না হউক, তোমার হৃদয়মধ্যে তাহা রাখ |
\v 22 কেননা যাহারা তাহা পায়, তাহাদের পক্ষে তাহা জীবন, তাহা তাহাদের সর্ব্বাঙ্গের স্বাস্থ্যস্বরূপ |
\v 23 সমস্ত রক্ষণীয় অপেক্ষা * তোমরা হৃদয় রক্ষা কর, কেননা তাহা হইতে জীবনের উদ্গম হয় |
\v 24 মুখের কুটিলতা আপনা হইতে অন্তর কর, ওষ্ঠাধরের বক্রতা আপনা হইতে দূর কর |
\v 25 তোমার চক্ষু সরল দৃষ্টি করুক, তোমার চক্ষুর পাতা সোজাভাবে সম্মুখে দেখুক |
\v 26 তোমার চরণের পথ সমান কর, তোমার সমস্ত গতি ব্যবস্থিত হউক |
\v 27 দক্ষিনে কি বামে ফিরিও না, মন্দ হইতে চরণ নিবৃত কর |
\c 5
\s পরদার আলস্যাদি বিষয়ে চেতনা-বাক্য |
\p
\v 1 বৎস, আমার প্রজ্ঞায় অবধান কর, আমার বুদ্ধির প্রতি কর্ণপাত কর;
\v 2 যেন তুমি পরিণামদর্শিতা রক্ষা কর, যেন তোমার ওষ্ঠাধর জ্ঞানের কথা পালন করে |
\v 3 কেননা পরকীয়ার ওষ্ঠ হইতে মধু ক্ষরে, তাহার তালু তৈল অপেক্ষাও স্নিগ্ধ;
\v 4 কিন্তু তাহার শেষ ফল নাগদানার ন্যায় তিক্ত, দ্বিধার খড়গের ন্যায় তীক্ষ্ন |
\v 5 তাহার চরণ মৃত্যুর কাছে নামিয়া যায়, তাহার পাদবিক্ষেপ পাতালে পড়ে |
\v 6 সে জীবনের সমান পথ পায় না, তাহার পথ সকল চঞ্চল ; সে কিছু জানে না |
\v 7 অতএব বৎসগণ, আমার কথ শুন, আমার মুখের বাক্য হইতে বিমুখ হইও না |
\v 8 তুমি সেই স্ত্রী হইতে আপন পথ দূরে রাখ, তাহার গৃহ-দ্বারের নিকটে যাইও না ;
\v 9 পাছে তুমি নিজ সন্মান অন্যদিগকে দেও, নিজ বৎসর সকল নির্দ্দয়কে দেও |
\v 10 পাছে অপর লোকে তোমার ধনে তৃপ্ত হয়, আর তোমার পরিশ্রমের ফল বিজাতীয়ের গৃহে থকে ;
\v 11 পাছে শেষকালে তুমি অনুশোচনা কর, যখন তোমার মাংস ও শরীর ক্ষয় পায় ;
\v 12 পাছে বল, ‘হায়, আমি উপদেশ ঘৃণা করিয়াছি, আমার চিত্ত অনুযোগ তুচ্ছ করিয়াছে ;
\v 13 আমি নিজ গুরুদের কথা শুনি নাই, নিজ শিক্ষকদের বাক্যে কর্ণপাত করি নাই ;
\v 14 আমি প্রায় সর্ববপ্রকার মন্দে পড়িয়াছিলাম সমাজের ও মন্ডলীর মধ্যে |’
\v 15 তুমি নিজ জলাশয়ের জল পান কর, নিজ কূপের স্রোতোজল পান কর |
\v 16 তোমার উনুই কি বাহিরে বিস্তারিত হইবে ? চকে কি জলস্রোত হইয়া যাইবে ?
\v 17 উহা কেবল তোমারই হউক, তোমার সহিত অপর লোকের না হউক |
\v 18 তোমার উনুই ধন্য হউক, তুমি আপন যৌবনের ভার্য্যায় আমোদ কর |
\v 19 সে প্রেমিকা হরিণী ও কমনীয়া বাতপ্রমীবৎ ; তাহারই কুচযুগ দ্বারা তুমি সর্ব্বদা আপ্যায়িত হও ; তাহার প্রেমে তুমি সতত মোহিত থাক |
\v 20 বৎস, তুমি পরকীয়াতে কেন মোহিত হইবে ? বিজাতীয়ার বক্ষ কেন আলিঙ্গন করিবে ?
\v 21 মনুষ্যের পথ ত সদাপ্রভুর দৃষ্টিগোচর ; তিনি তাহার সকল পথ সমান করেন |*
\v 22 দুষ্ট নিজ অপরাধসমূহে ধরা পড়ে, সে নিজ পাপ-পাশে বদ্ধ হয় |
\v 23 সে উপদেশের অভাবে প্রাণ ত্যাগ করিবে, নিজ অজ্ঞানতার আধিক্যে ভ্রান্ত হইবে |
\c 6
\p
\v 1 বৎস, তুমি যদি বন্ধুর জামিন হইয়া থাক, যদি অপরের সহিত হস্তে তালী দিয়া থাক,
\v 2 তবে আপন মুখের কথায় ফাঁদে পতিত হইয়াছ, আপন মুখের কথায় ধৃত হইয়াছ |
\v 3 এখন, বৎস, তুমি এই কার্য্য কর ; আপনাকে উদ্ধার কর; যখন তুমি আপন বন্ধুর হস্তগত হইয়াছ, তখন যাও, বিনত হও, বন্ধুর সাধ্যসাধনা কর ;
\v 4 তোমার চক্ষুকে নিদ্রা যাইতে দিও না, চক্ষুর পাতাকে মুদ্রিত হইতে দিও না ;
\v 5 আপনাকে হরিণের ন্যায় [ব্যাধের ] হস্ত হইতে, পক্ষীর ন্যায় জালিকের হস্ত হইতে উদ্ধার কর |
\v 6 হে অলস, তুমি পিপীলিকার কাছে যাও, তাহার ক্রিয়া সকল দেখিয়া জ্ঞানবান্ হও |
\v 7 তাহার বিচারকর্ত্তা কেহ নাই, শাসনকর্ত্তা কি অধ্যক্ষ কেহ নাই,
\v 8 তবু সে গ্রীষ্মকালে আপন খাদ্য প্রস্তত করে, শস্য কাটিবার সময়ে ভক্ষ্য সঞ্চয় করে |
\v 9 হে অলস, তুমি কত কাল শুইয়া থাকিবে ? কখন্ নিদ্রা হইতে উঠিবে ?
\v 10 ‘আর একটু নিদ্রা, আর একটু তন্দ্রা, আর একটু শুইয়া হস্ত জড়সড় করিব, ;
\v 11 তাই তোমার দরিদ্রতা দস্যুর ন্যায় আসিবে, তোমার দৈন্যদশা ঢালীর ন্যায় আসিবে |
\v 12 যে ব্যক্তি পাষন্ড, যে লোক অপরাধী, সে মুখের কুটিলতায় চলে,
\v 13 সে চক্ষু দ্বারা ইঙ্গিত করে, পদ দ্বারা কথা বলে, সে অঙ্গুলি দ্বারা সঙ্কেত করে,
\v 14 তাহার হৃদয়ে কুটিলতা থাকে, সে সতত কুকল্পনা করে, সে বিবাদ খুলিয়া দেয়|
\v 15 সেই জন্য অকস্মাৎ তাহার বিপদ আসিবে, হঠাৎ সে ভগ্ন হইবে ; আর প্রতীকার হইবে না
\v 16 এই ছয় বসত বসত বস্তু সদাপ্রভুর ঘৃণিত, এমন কি, সপ্ত বস্তু তাঁহার প্রাণের ঘৃণাস্পদ ;
\v 17 উদ্ধত দৃষ্টি, মিথ্যাবাদী জিহবা, নির্দোষের রক্তপাতকারী হস্ত,
\v 18 দুষ্ট সঙ্কল্পকারী হৃদয়, দুষ্কর্ম্ম করিতে দ্রুতগামী চরণ,
\v 19 যে মিথ্যাসাক্ষী অসত্য কথা কহে, ও যে ভ্রাতৃগণের মধ্য বিবাদ খুলিয়া দেয় |
\v 20 বৎস, তুমি আপন পিতার আজ্ঞা পালন কর, আপন মাতার ব্যবস্থা ত্যাগ করিও না |
\v 21 উহা সর্ব্বদা তোমার হৃদয়ে গাঁথিয়া রাখ, তোমার কন্ঠদেশে বাঁধিয়া রাখ |
\v 22 গমনকালে সে তোমাকে পথ দেখাইবে, শয়নকালে তোমার প্রহরী হইবে, জাগরণকালে তোমার সহিত আলাপ করিবে |
\v 23 কেননা আজ্ঞা প্রদীপ ও ব্যবস্থা আলোক, এবং শিক্ষাজনক অনুযোগ জীবনের পথ ;
\v 24 সে তোমাকে রক্ষা করিবে, দুষ্টা স্ত্রী হইতে, বিজাতীযার জিহবার চাতুবাদ হইতে |
\v 25 তুমি হৃদয়ে উহার সৌন্দর্য্যে লুব্ধ হইও না, উহার অপাঙ্গ-ভঙ্গিতে ধৃত হইও না |
\v 26 কেননা বারাঙ্গনা দ্বারা অন্নাভাব ঘটে, পরস্ত্রী [মনুষ্যের ] মহামূল্য প্রাণ মৃগয়া করে |
\v 27 কেহ যদি বক্ষঃস্থলে অগ্নি রাখে, তবে তাহার বস্ত্র কি পুড়িয়া যাইবে না ?
\v 28 কেহ যদি জ্বলন্ত অঙ্গারের উপর দিয়া চলে, তবে তাহার পদতল কি পুড়িয়া যাইবে না ?
\v 29 তদ্রূপ যে প্রতিবাসীর স্ত্রীর কাছে গমন করে ; যা তাহাকে স্পর্শ করে, সে অদন্ডিত থাকিবে না |
\v 30 যে ক্ষুধিত হইয়া প্রাণের তৃপ্তির জন্য চুরি করে, লোকে সেই চোরকে উপেক্ষা করে না ;
\v 31 কিন্তু ধরা পড়িলে তাহাকে সপ্তগুন ফিরাইয়া দিতে হইবে,
\v 32 পরদারগামী পুরুষ বুদ্ধিবিহীন, সে তাহা করিয়া আপনার প্রাণ আপনি নষ্ট করে |
\v 33 সে আঘাত ও অবমাননা পাইবে ; তাহার দুর্ণাম কখনও ঘুচিবে না |
\v 34 যেহেতুক অন্তর্জ্বালা স্বামীর চন্ডতা, প্রতিশোধের দিনে সে ক্ষমা করিবে না ;
\v 35 সে কোন প্রকার প্রায়শ্চিত্ত গ্রাহ্য করিবে না, অনেক উৎকোচ দিলেও সন্মত হইবে না |
\c 7
\p
\v 1 বৎস, আমার কথা সকল পালন কর, আমার আজ্ঞা সকল তোমার কাছে সঞ্চয় কর |
\v 2 আমার আজ্ঞা সকল পালন কর, জীবন পাইবে, নয়ন-তারার ন্যায় আমার ব্যবস্থা রক্ষা কর ;
\v 3 তোমার অঙ্গুলি-কলাপে সেগুলি বাঁধিয়া রাখ, তোমার হৃদয়-ফলকে তাহা লিখিয়া রাখ |
\v 4 প্রজ্ঞাকে বল, তুমি আমার ভগিনী, সুবিবেচনাকে তোমার সখী বল ;
\v 5 তাহাতে তুমি পরককীয়া হইতে রক্ষা পাইবে, চাটুভাষিণী বিজাতীয়া হইতে রক্ষা পাইবে |
\v 6 আমি আপন গৃহের বাতায়ন হইতে খড়খড়ি দিয়া নিরীক্ষণ করিতেছিলাম ;
\v 7 অবোধদের মধ্যে আমার দৃষ্টি পড়িল, আমি যুবকগণের মধ্যে এক জনকে দেখিলাম, সে বুদ্ধিবিহীন যুবক |
\v 8 সে গলিতে গেল, ঐ স্ত্রীর কোণের নিকটে আসিল, তাহার বাটীর পথে চলিল |
\v 9 তখন সন্ধ্যাকাল, দিবাবসান হইয়াছিল, রাত্রিও অন্ধকার হইয়াছিল |
\v 10 তখন দেখ, এক স্ত্রী তাহার সম্মুখে আসিল, সে বেশ্যা-বেশধারিণী ও চতুর-চিত্তা ;
\v 11 সে কলহকারিণী ও অবাধ্যা, তাহার চরণ ঘরে থাকে না ;
\v 12 সে কখনও সড়কে, কখনও চকে, কোণে কোণে অপেক্ষাতে থাকে |
\v 13 সে তাহাকে ধরিয়া চুম্বন করিল, নির্লজ্জ মুখে তাহাকে কহিল,
\v 14 ‘আমাকে মঙ্গলার্থক বলিদান করিতে হইয়াছে, আজ আমি আপন মানত পূর্ণ করিয়াছি;
\v 15 তাই তোমার সহিত সাক্ষাৎ করিতে বাহিরে আসিয়াছি, সযত্নে তোমার মুখ দেখিতে আসিয়াছি, তোমাকে পাইয়াছি |
\v 16 আমি খাটে বুটাদার চাদর পাড়িয়াছি, মিস্রীয় সূত্রের চিত্রবিচিত্র বস্ত্র পাড়িয়াছি |
\v 17 আমি গন্ধরস, অগুরু ও দারুচিনি দিয়া আপন শয্যা আমোদিত করিয়াছি |
\v 18 চল, আমরা প্রভাত পর্যন্ত কামরসে মত্ত হই, আমরা প্রেম-বাহুল্যে বিলাস করি |
\v 19 কেননা কর্ত্তা ঘরে নাই, তিনি দূরে যাত্রা করিয়াছেন;
\v 20 টাকার তোড়া সঙ্গে লইয়া গিয়াছেন, পূর্নিমার দিন ঘরে আসিবেন |’
\v 21 অনেক মধুর বাক্যে সে তাহার চিত্ত হরণ করিল, ওষ্ঠাধরের চাটুবাদে তাহাকে আকর্ষণ করিল |
\v 22 অমনি সে তাহার পশ্চাৎ গেল, যেমন গোরু হত হইতে যায়, যেমন শৃঙ্খলবদ্ধ ব্যক্তি নির্ব্বোধের শাস্তি পাইতে যায় ;
\v 23 শেষে তাহার যকৃত বানে বিদ্ধ হইল; যেমন পক্ষী ফাঁদে পড়িতে বেগে ধাবিত হয়, আর জানে না যে, তাহা প্রাণনাশক |
\v 24 এখন বৎসগণ, আমার বাক্য শুন, আমার মুখের কথায় অবধান কর |
\v 25 তোমার চিত্ত উহার পথে না যাউক, তুমি উহার মর্গে ভ্রমন করিও না |
\v 26 কেননা সে অনেককে আঘাত করিয়া নিপাত করিয়াছে, তাহার নিহত লোকেরা বৃহত দল |
\v 27 তাহার গৃহ পাতালের পথ, যে পথ মৃত্যুর অন্তঃপুরে নামিয়া যায় |
\c 8
\s প্রজ্ঞার বর্ণনা ও নিমন্ত্রণ
\p
\v 1 প্রজ্ঞা কি ডাকে না ? বুদ্ধি কি উচ্চৈঃস্বর করে না ?
\v 2 সে পথের পার্শ্বস্থ উচ্চস্থানের চূড়ায়, মার্গ সকলের সংযোগস্থানে দাঁড়ায় ;
\v 3 সে পুরদ্বার-সমীপে, নগরের অগ্রভাগে, দ্বারের প্রবেশ-স্থানে থাকিয়া উচ্চৈঃস্বরে কহে,
\v 4 হে মানবগণ, আমি তোমাদিগকে ডাকি, মনুষ্য-সন্তানদের কাছেই আমার বাণী |
\v 5 হে অবোধেরা, চতুরতা শিক্ষা কর ; হে হীনবুদ্ধি সকল, সুবুদ্ধিচিত্ত হও |
\v 6 শুন, কেননা আমি উত্কৃষ্ট কথা কহিব, আমার ওষ্ঠাধরের বিনাশ ন্যায়-সঙ্গত |
\v 7 আমার মুখ সত্য কথা কহিবে, দুষ্টতা আমার ওষ্ঠের ঘৃণাস্পদ |
\v 8 আমার মুখের সমস্ত বাক্য ধর্ম্মময় ; তাহার মধ্যে বক্র বা কুটিল কিছুই নাই |
\v 9 বুদ্ধিমানের কাছে সে সকল স্পষ্ট, জ্ঞান প্রাপ্তদের কাছে সে সকল সরল |
\v 10 আমারি শাসনই গ্রহণ কর, রৌপ্য নয়, উত্কৃষ্ট সুবর্ণ অপেক্ষা জ্ঞান লও |
\v 11 কেননা প্রজ্ঞা মুক্তা হইতেও উত্তম, কোন অভীষ্ট বস্তু তাহার সমান নয় |
\v 12 আমি প্রজ্ঞা, চতুরতা-গৃহে বাস করি, পরিনামদর্শিতার তত্ত্ব জানি|
\v 13 সদাপ্রভুর ভয় দুষ্টতার প্রতি ঘৃণা ; অহঙ্কার, দাম্ভিকতা ও কুপথ, এবং কুটিল মুখও আমি ঘৃণা করি |
\v 14 পরামর্শ ও বুদ্ধিকৌশল আমার, আমিই সুবিবেচনা, পরাক্রম আমার |
\v 15 আমা দ্বারা রাজগণ রাজত্ব করেন, মন্ত্রিগণ ধর্ম্মব্যবস্থা স্থাপন করেন |
\v 16 আমা দ্বারা শাসনকর্ত্তারা শাসন করেন, অধিপতিরা, পৃথিবীর সমস্ত বিচারকর্ত্তা, করেন |
\v 17 যাহারা আমাকে প্রেম করে, আমিও তাহাদিগকে প্রেম করি, যাহারা সযত্নে আমার অন্বেষণ করে, তাহারা আমাকে পায় |
\v 18 আমার কাছে রহিয়াছে ঐশ্বর্য্য ও সন্মান, অক্ষয় সম্পত্তি ও ধার্ম্মিকতার |
\v 19 কাঞ্চন ও নির্ম্মল সুবর্ণ অপেক্ষাও আমার ফল উত্তম, উৎকৃষ্ট রৌপ্য হইতেও আমার উপস্বত্ব উত্তম |
\v 20 আমি ধার্ম্মিকতার মার্গে গমন করি, বিচরের পথের মধ্য দিয়া গমন করি,
\v 21 যেন, যাহারা আমাকে প্রেম করে, তাহাদিককে সত্ব-বান্ করি, তাহাদের ভান্ডার সকল পরিপূর্ণ করি |
\v 22 সদাপ্রভু নিজ পথের আরম্ভে আমাকে প্রাপ্ত ছিলেন,*তাঁহার কর্ম্ম সকলের পূর্ব্বে, পুর্ব্বাবধি |
\v 23 আমি স্থপিত হইয়াছি অনাদি কালাবধি, আদি অবধি, পৃথিবীর উদ্ভবের পুর্ব্বাবধি |
\v 24 জলধি যকন হয় নাই, তখন আমি জন্মিয়াছিলাম, যখন জলপূর্ণ উনুই সকল হই নাই |
\v 25 পর্ব্বত সকল বসান হইবার পূর্ব্বে, উপপর্ব্বত সকলের পূর্ব্বে আমি জন্মিয়াছিলাম ;
\v 26 তখন তিনি স্থল ও মাঠ নির্ম্মাণ করেন নাই, জগতের ধূলির প্রথম অণুও গড়েন নাই |
\v 27 যখন তিনি আকাশমন্ডল প্রস্তুত করেন, তখন আমি সেখানে ছিলাম ; যখন তিনি জলধিপৃষ্ঠের চক্রাকার সীমা নিরূপণ করিলেন,
\v 28 যখন তিনি ঊর্দ্ধস্থ আকাশ দৃঢ়রূপে নির্ম্মাণ করিলেন, যখন জলধির প্রবাহ সকল প্রবল হইল,
\v 29 যখন তিনি সমুদ্রের সীমা স্থির করিলেন, যেন জল তাঁহার আজ্ঞা উল্লঙ্ঘন না করে, যখন তিনি পৃথিবীর মূল নিরূপণ করিলেন ;
\v 30 তৎকালে আমি তাহার কাছে কার্য্যকারী ছিলাম ; আমি দিন দিন আনন্দময়* ছিলাম, তাহার সম্মুখে নিত্য আহ্লাদ করিতাম;
\v 31 আমি তাঁহার ভূমন্ডলে আহ্লাদ করিতাম, মনুষ্য-সন্তানগনে আমার আনন্দ হইত |
\v 32 অতএব বৎসগণ, এখন আমার কথা শুন ; কেননা তাহারা ধন্য, যাহারা আমার পথে চলে |
\v 33 তোমরা শাসনে অবধান কর, জ্ঞানবান্ হও ; তাহা অগ্রাহ্য করিও না |
\v 34 ধনি সেই ব্যক্তি, যে আমার কথ শুনে, যে দিন দিন আমার দ্বারে জাগ্রৎ থাকে, আমার দ্বারের চৌকাঠে থাকিয়া অপেক্ষা করে |
\v 35 কেননা যে আমাকে পায়, সে জীবন পায়, এবং সদাপ্রভুর অনুগ্রহ ভোগ করে |
\v 36 কিন্তু যে আমার বিরুদ্ধে পাপ করে,+ সে আপন প্রাণের অনিষ্ট করে ; সে সকল লোক আমাকে দ্বেষ করে, তাহারা মৃত্যুকে ভাল বাসে |
\c 9
\p
\v 1 প্রজ্ঞা আপন গৃহ নির্ম্মাণ করিয়াছে, সে ঠার সপ্ত স্তম্ভ খুদিয়াছে ;
\v 2 সসে আপন পশুদিগকে মারিয়াছে ; দ্রাক্ষারস মিশ্রিত করিয়াছে, সে আপন মেজও সাজাইয়াছে |
\v 3 সে আপন দাসীদিগকে পাঠাইয়াছে, সে নগরের উচ্চতম স্থান হইতে ডাকিয়া বলে,
\v 4 ‘যে অবোধ, সে এই স্থানে আইসুক ; যে বুদ্ধিবিহীন, সে তাহাকে বলে,
\v 5 ‘আইস, আমার ভক্ষ্য দ্রব্য ভোজন কর, আমার মিশ্রিত দ্রাক্ষারস পান কর |’
\v 6 অব্দের সঙ্গ ছাড়িয়া জীবন ধারণ কর, সুবিবেচনার পথে চরণ চালাও |
\v 7 যে নিন্দককে শিক্ষা দেয়, সে লজ্জা পায়, যে দুষ্টকে অনুযোগ করে, সে কলঙ্ক পায় |
\v 8 নিন্দককে অনুযোগ করিও না, পাছে সে তোমাকে দ্বেষ করে ; জ্ঞানবানকেই অনুযোগ কর, সে তোমাকে প্রেম করিবে |
\v 9 জ্ঞানবানকে [শিক্ষা] দেও, সে আরও জ্ঞানবান্ হইবে ; ধার্ম্মিককে জ্ঞান দেও, তাহার পান্ডিত্য বৃদ্ধি পাইবে |
\v 10 সদাপ্রভুকে ভয় করাই প্রজ্ঞার আরম্ভ, পবিত্রতম-বিষয়ক জ্ঞানই সুবিবেচনা |
\v 11 কেননা আমা দ্বারা তোমার আয়ু বাড়িবে, তোমার জীবনের বৎসর-সংখ্যা বৃদ্ধি পাইবে |
\v 12 তুমি যদি জ্ঞানবান্ হও, নিজেরই মঙ্গলার্থে জ্ঞানবান্ হইবে, যদি নিন্দা কর, একাই তাহা বহন করিবে |
\v 13 হীনবুদ্ধি স্ত্রীলোক কলহকারিনী, সে অবোধ, কিছুই জানে না |
\v 14 সে আপনার গৃহ-দ্বারে বসে, নগরের উচ্চস্থানে আসন পাতিয়া বসে ;
\v 15 সে পথিকদিগকে ডাকে, সরলপথ-গামীদিগকে ডাকে,
\v 16 ‘যে অবোধ, সে এই স্থানে আইসুক’; যে বুদ্ধিবিহীন, সে তাহাকে বলে,
\v 17 ‘চৌর্য্য-জল মিষ্ট, নিরালার অন্ন সুস্বাদু |’
\v 18 কিন্তু সে জানে না যে, প্রেতগনই তথায় থাকে, উহার নির্মান্ত্রতেরা পাতালের গভীরে থাকে |
\c 10
\s নানাবিধ নীতিকথা শলমনের হিতোপদেশ |
\p
\v 1 জ্ঞানবান্ পুত্র পিতার আনন্দজনক, কিন্তু হীনবুদ্ধি পুত্র মাতার খেদজনক |
\v 2 দুষ্টতার ধন কিছুই উপকারী নয়, কিন্তু ধার্ম্মিকতা মৃত্যু হইতে উদ্ধার করে |
\v 3 সদাপ্রভু দার্ম্মিকের প্রাণ ক্ষুধায় ক্ষীণ হইতে দেন নাই ; কিন্তু তিনি দুষ্টদের কামনা দূর করেন |
\v 4 যে শিথিল হস্তে কর্ম করে, সে দরিদ্র হয় ; কিন্তু পরিশ্রমীদের হস্ত ধনবান্ করে |
\v 5 যে গ্রীষ্মকালে সঞ্চয় করে, সে বুদ্ধিমান্ পুত্র ; যে শস্য কাটিবার সময় নিন্দ্রিত থাকে, সে লজ্জাজনক পুত্র |
\v 6 ধার্ম্মিকের মতকে বহু আশীর্ব্বাদ বর্ত্তে ; কিন্তু দুষ্টগণের মুখ উপদ্রপ ঢাকিয়া রাখে |
\v 7 ধার্ম্মিকের স্মৃতি আশীর্ব্বাদের বিষয় ; কিন্তু দুষ্টদের নাম পচিয়া যাইবে |
\v 8 বিজ্ঞচিত্ত লোক আজ্ঞা গ্রহণ করে, কিন্তু অজ্ঞান বাচাল পতিত হইবে |
\v 9 সে সিদ্ধতায় চলে, সে নির্ভয়ে চলে ; কিন্তু কুটিলাচারীকে চেনা যাইবে |
\v 10 যে চক্ষু দ্বারা ইঙ্গিত করে, সে দুঃখ দেয়; আর অজ্ঞান বাচাল পতিত হইবে |
\v 11 ধার্ম্মিকের মুখ জীবনের উনুই ; কিন্তু দুষ্টগনের মুখ উপদ্রব ঢাকিয়া রাখে |
\v 12 দ্বেষ বিবাদের উত্তেজক, কিন্তু প্রেম সমস্ত অধর্ম্ম আচ্ছাদন করে |
\v 13 জ্ঞানবানের ওষ্ঠাধরে প্রজ্ঞা পাওয়া যায়, কিন্তু বুদ্ধিবিহীনের পৃষ্ঠের জন্য দন্ড রহিয়াছে |
\v 14 জ্ঞানবানেরা জ্ঞান সঞ্চয় করে, কিন্তু অজ্ঞানের মুখ আসন্ন সর্ব্বনাশ |
\v 15 ধনবানের ধনই তাহার দৃঢ় নগর, দরিদ্রদিগের দরিদ্রতাই তাহাদের সর্ব্বনাশ |
\v 16 ধার্ম্মিকের শ্রম জীবনজনক, দুর্জনের উপস্বত্ব পাপজনক |
\v 17 যে শাসন মানে, সে জীবন-পথে চলে ; কিন্তু যে অনুযোগ ত্যাগ করে, সে ভ্রান্ত হয় |
\v 18 যে দ্বেষ ঢাকিয়া রাখে, তাহার ওষ্ঠাধর মিথ্যাবাদী ; আর যে পরীবাদ রটায়, সে হীনবুদ্ধি |
\v 19 বাক্যের বাহুল্যে অধর্ম্মের অভাব নাই ; কিন্তু সে ওষ্ঠ দমন করে, সে বুদ্ধিমান্ |
\v 20 ধার্ম্মিকের জিহ্বা উত্কৃষ্ট রৌপ্যবৎ, দুষ্টদের অন্তঃকরণ স্বল্পমূল্য |
\v 21 ধার্ম্মিকের ওষ্ঠাধর অনেককে প্রতিপালন করে, কিন্তু অজ্ঞানেরা বুদ্ধির অভাবে মারা পড়ে |
\v 22 সদাপ্রভুর অশীর্ব্বাদই ধনবান্ করে, এবং তিনি তাহার সহিত মনোদুঃখ দেন না |
\v 23 কুকর্ম্ম করা অজ্ঞানের আমোদ, আর প্রজ্ঞা বুদ্ধিমানের আমোদ |
\v 24 দুষ্ট যাহা ভয় করে, তাহার প্রতি তাহাই ঘটিবে ; কিন্তু ধার্ম্মিকদের বাসনা সফল হইবে |
\v 25 যখন ঘূর্ণবায়ু বহিয়া যায়, দুষ্ট আর নাই ; কিন্তু ধার্ম্মিক নিত্যস্থায়ী ভিত্তিমূল স্বরূপ |
\v 26 যেমন দন্তের পক্ষে আম্লরস ও চোখের পক্ষে ধূম, তেমনি আপন প্রেরণকর্ত্তাদের পক্ষে অলস |
\v 27 সদাপ্রভুর ভয় আয়ুবৃদ্ধি করে, কিন্তু দুষ্টদের বৎসর-সংখ্যা হ্রাস পাইবে |
\v 28 ধার্ম্মিকদের প্রত্যাশা আনন্দজনক ; কিন্তু দুষ্টদের আশ্বাস বিনাশ পাইবে |
\v 29 সদাপ্রভুর পথ সিদ্ধের পক্ষে দুর্গ, কিন্তু তাহা অধর্ম্মাচারীদের পক্ষে সর্ব্বনাশ |
\v 30 ধার্ম্মিক লোক কখনও বিচলিত হইবে না ; কিন্তু দুষ্টগণ দেশে বাস করিবে না |
\v 31 ধার্ম্মিকের মুখ প্রজ্ঞা-ফলে ফলবান্ ; কিন্তু কুটিল জিহ্বা ছেদন করা যাইবে |
\v 32 ধার্ম্মিকের ওষ্ঠাধর তুষ্টির বিষয় জানে, কিন্তু দুষ্টদের মুখ কুটিলতামাত্র |
\c 11
\p
\v 1 ছলনার নিক্তি সদাপ্রভুর ঘৃণিত ; কিন্তু ন্যায্য বাটখরা তাঁহার তুষ্টিকর |
\v 2 অহঙ্কার আসিলে অপমানও আইসে ; কিন্তু প্রজ্ঞাই নম্রদিগের সহচরী |
\v 3 সরলদের সিদ্ধতা তাহাদিগকে পথ দেখাইবে ; কিন্তু বিশ্বাসঘাতকদের বক্রতা তাহাদিগকে নষ্ট করিবে |
\v 4 ক্রোধের দিনে ধন উপকার করে না ; কিন্তু ধার্ম্মিকতা মৃত্যু হইতে রক্ষা করে |
\v 5 সিদ্ধের ধার্ম্মিকতা তাহার পথ সরল করে ; কিন্তু দুষ্ট নিজ দুষ্টতায় পতিত হয় |
\v 6 সরলদের ধার্ম্মিকতা তাহাদিগকে উদ্ধার করে ; কিন্তু বিশ্বাসঘাতকেরা নিজ নিজ কামনায় ধরা পড়ে |
\v 7 দুষ্ট মরিলে তাহার আশ্বাস নষ্ট হয় ; আর অধর্ম্মের প্রত্যাশা বিনাশ পায় |
\v 8 ধার্ম্মিক সঙ্কট হইতে উদ্ধার পায়, আর দুষ্ট তাহার স্থানে উপস্থিত হয় |
\v 9 মুখ দ্বারা পাষন্ড আপন প্রতিবাসীকে নষ্ট করে ; কিন্তু জ্ঞান দ্বারা ধার্ম্মিকগণ উদ্ধার পায় |
\v 10 ধার্ম্মিকদের মঙ্গল হইলে নগরে উল্লাস হয় ; দুষ্টদের বিনাশ হইলে আনন্দগান হয় |
\v 11 সরলদিগের অশীর্ব্বাদে নগর উন্নত হয় ; কিন্তু দুষ্টদের বাক্যে তাহা উত্পাটিত হয় |
\v 12 যে প্রতিবাসীকে তুচ্ছ করে, সে বুদ্ধিবিহীন ; কিন্তু বুদ্ধিমান্ নীরব হইয়া থাকে |
\v 13 কর্নেজপ গুপ্ত কথা ব্যক্ত করে ; কিন্তু যে আত্মায় বিশ্বস্ত, সে কথা গোপন করে |
\v 14 সুমন্ত্রণার অভাবে প্রজালোক পতিত হয় ; কিন্তু মন্ত্রি-বাহুল্যে জয় হয় |
\v 15 যে অপরের জামিন হয়, সে নিশ্চয় ক্লেশ পায় ; কিন্তু যে জামিনের কর্ম্ম ঘৃণা করে, সে নিরাপদ |
\v 16 অনুগ্রহজনিকা স্ত্রী সন্মান ধরিয়া রাখে, আর দুর্দ্দান্তেরা ধন ধরিয়া রাখে |
\v 17 দয়ালু আপন প্রাণের উপকার করে ; কিন্তু নির্দ্দয় আপন মাংসের কন্টক |
\v 18 দুষ্ট মিথ্যা বেতন উপার্জ্জন করে ; কিন্তু সে ধার্ম্মিকতার বীজ বুনে, সে সত্য বেতন পায় |
\v 19 যে ধার্ম্মিকতায় অটল, সে জীবন পায় ; কিন্তু যে দুষ্টতার পিছনে দৌড়ে, সে নিজ মৃত্যু ঘটায় |
\v 20 বক্রচিত্তেরা সদাপ্রভুর ঘৃণার পাত্র ; কিন্তু যাহারা আপন পথে সিদ্ধ, তাহারা তাঁহার তুষ্টিকর |
\v 21 হস্তে হস্ত দিলেও দুষ্ট অদন্ডিত থাকিবে না ; কিন্তু ধার্ম্মিকদের বংশ রক্ষা পাইবে |
\v 22 যেমন শূকরের নাসিকায় সুবর্ণের নথ, তেমনি সুবিচার-ত্যাগিনী সুন্দরী স্ত্রী |
\v 23 ধার্ম্মিকদের মনোভিলাষ কেবল উত্তম, দুষ্টদের প্রত্যাশা ক্রোধমাত্র |
\v 24 কেহ কেহ বিতরণ করিয়া আরও বৃদ্ধি পায় ; কেহ কেহ বা ন্যায্য ব্যয় অস্বীকার করিয়া কেবল অভাবে পড়ে |
\v 25 দানশীল ব্যক্তি পরিতৃপ্ত হয়, জল-সেচনকারী আপনিও জলে সিক্ত হয় |
\v 26 যে শস্য আটক করিয়া রাখে, লোকে তাহাকে শাপ দেয় ; কিন্তু যে শস্য বিক্রয় করে, তাহার মস্তকে আশীর্ব্বাদ বর্ত্তে |
\v 27 যে সযত্নে মঙ্গল চেষ্টা করে, সে প্রীতির অন্বেষণ করে ; কিন্তু যে অমঙ্গল খুঁজিয়া বেড়ায়, তাহারই প্রতি তাহা ; ঘটে |
\v 28 যে আপন ধনে নির্ভর করে, সে পতিত হয় ; কিন্তু ধার্ম্মিকগণ সতেজ পল্লবের ন্যায় প্রফুল্ল হয় |
\v 29 যে নিজ পরিবারের কন্টক, সে বায়ু অধিকার পায় ; আর অজ্ঞান বিজ্ঞচিত্তের দাস হয় |
\v 30 ধার্ম্মিকের ফল জীবনবৃক্ষ ; এবং জ্ঞানবান্ [অপরদের ] প্রাণ লাভ করে |
\v 31 দেখ, পৃথিবীতে ধার্ম্মিক প্রতিফল পায়, তবে দুর্জন ও পাপী আরও কত না পাইবে ;
\c 12
\p
\v 1 যে শাসন ভাল বাসে, সে জ্ঞান ভাল বাসে ; কিন্তু যে অনুযোগ ঘৃণা করে, সে পশুবৎ ;
\v 2 সৎ লোক সদাপ্রভুর নিকটে অনুগ্রহ পাইবে ; কিন্তু তিনি কুকল্পনাকারীকে দোষী করিবেন |
\v 3 মনুষ্য দুষ্টতা দ্বারা সুস্থির হইবে না, কিন্তু ধার্ম্মিকদের মূল বিচলিত হইবে না |
\v 4 গুণবতী স্ত্রী স্বামীর মুকুট, কিন্তু লজ্জাদায়িনী তাহার অস্থি সকলের পচন |
\v 5 ধার্ম্মিকদের সঙ্কল্প সকল ন্যায্য, কিন্তু দুষ্টদের মন্ত্রণা ছলমাত্র |
\v 6 দুষ্টগণের কথাবার্ত্তা রক্তপাত জন্য লুকাইয়া থাকামাত্র ; কিন্তু সরলদের মুখ তাহাদিগকে রক্ষা করে |
\v 7 দুষ্টগণ নিপতিত হয়, তাহারা আর নাই ; কিন্তু ধার্ম্মিকদের বাটী অটল থাকে |
\v 8 মনুষ্য আপন বিজ্ঞতানুরূপ প্রশংসা পায় ; কিন্তু যে কুটিলচিত্ত, সে তুচ্ছীকৃত হয় |
\v 9 যে তুচ্ছীকৃত, তথাপি দাস রাখে, সে খাদ্যহীন আত্মশ্লাঘী হইতে উত্কৃষ্ট |
\v 10 ধার্ম্মিক আপন পশুর প্রাণের বিষয় চিন্তা করে ; কিন্তু দুষ্টদের করুণা নিষ্ঠুর |
\v 11 যে আপন জমি চাষ করে, সে যথেষ্ট আহার পায় ; কিন্তু যে অসারদের পিছনে পিছনে দৌড়ে, সে বুদ্ধি-বিহীন |
\v 12 দুষ্ট লোক দুর্জনদের শিকার বাঞ্ছা করে ; কিন্তু ধার্ম্মিকদের মূল ফলদায়ক |
\v 13 ওষ্ঠের অধর্ম্মে দুর্জনের ফাঁদ থাকে, কিন্তু ধার্ম্মিক সঙ্কট হইতে উত্তীর্ণ হয় |
\v 14 মনুষ্য আপন মুখের ফল দ্বারা মঙ্গলে তৃপ্ত হয়, মনুষ্যের হস্তকৃত কর্ম্মের ফল তাহারই প্রতি বর্ত্তে |
\v 15 অজ্ঞানের পথ তাহার নিজের দৃষ্টিতে সরল ; কিন্তু যে জ্ঞানবান্, সে পরামর্শ শুনে |
\v 16 অজ্ঞানের বিরক্তি একেবারে ব্যক্ত হয়, কিন্তু সতর্ক লোক অপমান ঢাকে |
\v 17 যে সত্যবাদী, সে ধর্ম্মের কথা কহে ; কিন্তু মিথ্যাসাক্ষী ছলের কথা কহে |
\v 18 কেহ কেহ অবিবেচনার কথা বলে, খড়গাঘাতের মত, কিন্তু জ্ঞানবান্ দের জিহ্বা স্বাস্থ্যস্বরূপ |
\v 19 সত্যের ওষ্ঠ চিরকাল স্থায়ী ; কিন্তু মিথ্যাবাদী জিহ্বা নিমেষমাত্র স্থায়ী |
\v 20 কুকল্পনাকারীদের হৃদয়ে চল থাকে ; কিন্তু যারা শান্তির মন্ত্রণা দেয়, তাদের আনন্দ হয় |
\v 21 ধার্ম্মিকের কোনো বিড়ম্বনা ঘটে না ; কিন্তু দুষ্টেরা অনিষ্টে পূর্ণ হয় |
\v 22 মিথ্যাবাদী ওষ্ঠ সদাপ্রভুর ঘৃণিত ; কিন্তু যারা বিশ্বস্ততায় চলে, তারা তাঁর সন্তোষ-পাত্র |
\v 23 সতর্ক লোক জ্ঞান আচ্ছাদন করে ; কিন্তু হীনবুর্দ্ধিদের হৃদয় অজ্ঞানতা প্রচার করে |
\v 24 পরিশ্রমীদের হস্ত কর্ত্তৃত্ব পায় ; কিন্তু অলস পরাধীন দাস হয় |
\v 25 মনুষ্যের মনোব্যথা মনকে নত করে ; কিন্তু উত্তম বাক্য তাহা হর্ষযুক্ত করে |
\v 26 ধার্ম্মিক নিজ প্রতিবাসীর পথ-প্রদর্শক হয় ; কিন্তু দুষ্টদের পথ তাহাদিগকে ভ্রান্ত করে |
\v 27 অলস মৃগয়াতে ধৃত পশু পাক করে না ; কিন্তু মনুষ্যের বহুমূল্য রত্ন পরিশ্রমীর পক্ষে |
\v 28 ধার্ম্মিকতার পথে জীবন থাকে ; তাহার গমন-পথে মৃত্যু নাই |
\c 13
\p
\v 1 জ্ঞানবান্ পুত্র পিতার শাসন মানে, কিন্তু নিন্দক ভর্ত্সনা শুনে না |
\v 2 মনুষ্য নিজ মুখের ফল দ্বারা মঙ্গল ভোগ করে ; কিন্তু বিশ্বাসঘাতকদের প্রাণ দৌরাত্ম্য ভোগ করে |
\v 3 যে মুখ সাবধানে রাখে, সে প্রাণ রক্ষা করে ; যে ওষ্ঠাধর খুলিয়া দেয়, তাহার সর্ব্বনাশ হয় |
\v 4 অলসের প্রাণ লালসা করে, কিছুই পায় না ; কিন্তু পরিশ্রমীদের প্রাণ পুষ্ট হয় |
\v 5 ধার্ম্মিক মিথ্যা কথা ঘৃণা করে ; কিন্তু দুষ্ট লোক দুর্গন্ধস্বরূপ, সে লজ্জা জন্মায় |
\v 6 ধার্ম্মিকতা সিদ্ধাচারীকে রক্ষা করে ; কিন্তু দুষ্টতা পাপীকে পাড়িয়া ফেলে |
\v 7 কেহ আপনাকে ধনবান্ দেখায়*, কিন্তু তাহার কিছুই নাই ; কেহ বা আপনাকে দরিদ্র দেখায়*, কিন্তু তাহার মহাধন আছে |
\v 8 মানুষের ধন তাহার প্রাণের প্রায়শ্চিত্ত ; কিন্তু দরিদ্র তর্জ্জন শুনে না |
\v 9 ধার্ম্মিকের দিপ্তী আনন্দ করে ; কিন্তু দুষ্টদের প্রদীপ নিবিয়া যায় |
\v 10 অহঙ্কারে কেবল বিবাদ উত্পন্ন হয় ; কিন্তু যাহারা পরামর্শ মানে, প্রজ্ঞা তাহাদের সহবর্ত্তী |
\v 11 অলিকতায় অর্জ্জিত ধন ক্ষয় পায় ; কিন্তু যে ব্যক্তি হস্ত দ্বারা সঞ্চয় করে, সে অধিক পায় |
\v 12 আশাসিদ্ধির বিলম্ব হৃদয়ের পীড়াজনক ; কিন্তু বাঞ্ছার সিদ্ধি জীবনবৃক্ষ |
\v 13 যে বাক্য তুচ্ছ করে, সে আপনার সর্ববনাশ ঘটায় ; যে ভয়পূর্ব্বক আজ্ঞা মানে, সে পুরষ্কার পায় |
\v 14 জ্ঞানবানের শিক্ষা জীবনের উৎস, তাহা মৃত্যুর ফাঁদ হইতে দূরে যাইবার পথ |
\v 15 সুবুদ্ধি অনুগ্রহজনক, কিন্তু বিশ্বাসঘাতকদের পথ অসমান |
\v 16 যে কেহ সতর্ক, সে জ্ঞানপূর্ব্বক কর্ম্ম করে ; কিন্তু হীনবুদ্ধি মুর্খতা বিস্তার করে |
\v 17 দুষ্ট দূত বিপদে পড়ে, কিন্তু বিশ্বস্ত দূত স্বাস্থ্যস্বরূপ |
\v 18 যে শাসন অমান্য করে, সে দরিদ্রতা ও লজ্জা পায় ; কিন্তু যে অনুযোগ মান্য করে, সে সন্মানিত হয় |
\v 19 বাসনার সিদ্ধি প্রাণে মধুর বোধ হয় ; কিন্তু মন্দ হইতে সরিয়া যাওয়া হীনবুদ্ধিদের ঘৃণিত |
\v 20 জ্ঞানীদের সহচর হও, জ্ঞানী হইবে ; কিন্তু যে হীনবুদ্ধিদের বন্ধু, সে ভগ্ন হইবে |
\v 21 অমঙ্গল পাপীদের পশ্চাৎ পশ্চাৎ দৌড়ে ; কিন্তু ধার্ম্মিকদিগকে মঙ্গলরূপ পুরষ্কার দত্ত হয় |
\v 22 সৎ লোক পুত্রদের পুত্রগণের জন্য অধিকার রাখিয়া যায় ; কিন্তু পাপীর ধন ধার্ম্মিকের নিমিত্তে সঞ্চিত হয় |
\v 23 দরিদ্রগণের ভূমির চাষে খাদ্যবাহুল্য হয় ; কিন্তু বিচারের অভাবে কেহ কেহ নষ্ট হয় |
\v 24 যে দন্ড না দেয়, সে পুত্রকে দ্বেষ করে ; কিন্তু যে তাহাকে প্রেম করে, সে সযত্নে শাস্তি দেয় |
\v 25 ধার্ম্মিক প্রাণের তৃপ্তি পর্য্যন্ত আহার করে, কিন্তু দুষ্টদের উদর শূন্য থাকে |
\c 14
\p
\v 1 স্ত্রীলোকদের বিজ্ঞতা তাহাদের গৃহ গাঁথে ; কিন্তু অজ্ঞানতা স্বহস্তে তাহা ভাঙ্গিয়া ফেলে |
\v 2 যে আপন সরলতায় চলে, সেই সদাপ্রভুকে ভয় করে ; কিন্তু যে বক্রপথগামী, সে তাঁহাকে তুচ্ছ করে |
\v 3 অজ্ঞানের মুখে অহঙ্কারের দন্ড থাকে ; কিন্তু জ্ঞানবান্ দের ওষ্ঠ তাহাদিগকে রক্ষা করে |
\v 4 গোরু না থাকিলে যাবপাত্র পরিষ্কার থাকে ; কিন্তু বলদের বলে ধনের বাহুল্য হয় |
\v 5 বিশ্বস্ত সাক্ষী মিথ্যা কথা কহে না ; কিন্তু মিথ্যাসাক্ষী অসত্য কথ কহে |
\v 6 নিন্দক প্রজ্ঞার অন্বেষণ করে, আর তাহা পায় না ; কিন্তু বুদ্ধিমানের পক্ষে জ্ঞান সুলভ |
\v 7 তুমি হিনবুদ্ধির সম্মুখে যাও, তাহার কাছে জ্ঞানের ওষ্ঠাধর দেখিবে না |
\v 8 নিজ পথ বুঝিয়া লওয়া সতর্কের প্রজ্ঞা, কিন্তু হীনবুদ্ধিদের অজ্ঞানতা ছলমাত্র |
\v 9 অজ্ঞানের দোষকে উপহাস করে ;* কিন্তু ধার্ম্মিকদের কাছে অনুগ্রহ থাকে |
\v 10 অন্তঃকরণ আপনার তিক্ততা বুঝে, অপর লোক তাহার আনন্দের ভাগী হইতে পারে না |
\v 11 দুষ্টদের বাটী বিনষ্ট হইবে ; কিন্তু সরলদের তাম্বু সতেজ হইবে |
\v 12 একটি পথ আছে, যাহা মানুষের দৃষ্টিতে সরল ; কিন্তু তাহার পরিণাম মৃত্যুর পথ |
\v 13 হাস্যকালেও মনোদুঃখ হয়, আর আনন্দের পরিণাম খেদ |
\v 14 যে চিত্তে বিপথগামী, সে নিজ আচরণে পূর্ণ হয় ; কিন্তু সৎ লোক আপনা হইতে [তৃপ্ত হয় ] |
\v 15 যে অবোধ, সে সকল কথায় বিশ্বাস করে, কিন্তু সতর্ক লোক নিজ পাদক্ষেপের প্রতি লক্ষ্য রাখে |
\v 16 জ্ঞানবান্ ভয় করিয়া মন্দ হইতে সরিয়া যায় ; কিন্তু হীনবুদ্ধি অভিমানী ও দুঃসাহসী |
\v 17 আশ্তক্রোধী অজ্ঞানের কার্য্য করে, আর কুকল্পনাকারী ঘৃণার পাত্র হয় |
\v 18 অবোধদের অধিকার অজ্ঞানতা ; কিন্তু সতর্কেরা জ্ঞানমুকুটে বিভূষিত হয় |
\v 19 প্রণত হয় দুর্বৃত্তেরা সুজনদের সম্মুখে, আর দুষ্টেরা দার্ম্মিকের দ্বারে |
\v 20 দরিদ্র আপন প্রতিবাসীরও ঘৃণিত, কিন্তু ধনবানের অনেক বন্ধু আছে |
\v 21 যে প্রতিবাসীকে তুচ্ছ করে, সে পাপ করে ; কিন্তু যে দীনহীনদের প্রতি দয়া করে, সে ধন্য |
\v 22 যারা অনিষ্ট কল্পনা করে, তারা কি ভ্রান্ত হয় না ? কিন্তু যারা মঙ্গল কল্পনা করে, তারা দয়া ও সত্য পায় |
\v 23 সমস্ত পরিশ্রমেই সংস্থান হয়, কিন্তু ওষ্ঠের বাচালতায় কেবল অভাব ঘটে |
\v 24 জ্ঞানবান্ দের ধনই তাহাদের মুকুট ; কিন্তু হীনবুদ্ধিদের অজ্ঞানতা অজ্ঞানতামাত্র |
\v 25 সত্য সাক্ষী লোকের প্রাণ রক্ষা করে ; কিন্তু যে অসত্য কথা কহে, সে ছলনা করে |
\v 26 সদাপ্রভুর ভয় দৃঢ় বিশ্বাসভূমি ; তাঁহার সন্তানগণ আশ্রয় স্থান পাইবে |
\v 27 সদাপ্রভুর ভয় জীবনের উৎস, তাহা মৃত্যুর ফাঁদ হইতে দূরে যাইবার পথ |
\v 28 প্রজা বাহুল্যে রাজার শোভা হয় ; কিন্তু জনবৃন্দের অভাবে ভূপতির সর্ব্বনাশ ঘটে |
\v 29 যে ক্রোধে ধীর, সে বড় বুদ্ধিমান্ ; কিন্তু আশুক্রোধী অজ্ঞানতা তুলিয়া ধরে |
\v 30 শান্ত হৃদয় শরীরের জীবন ; কিন্তু ঈর্ষা অস্থি সকলের পচনস্বরূপ |
\v 31 যে দীনহীনের প্রতি উপদ্রব করে, সে তাহার নির্ম্মা-তাকে টিটকারী দেয় ; কিন্তু যে দরিদ্রের প্রতি দয়া করে, সে তাঁহাকে সন্মান করে |
\v 32 দুষ্ট লোক আপন দুষ্কার্য্যে নিপাতিত হয়, কিন্তু ধার্ম্মিক মরণকালে আশ্রয় পায় |*
\v 33 জ্ঞানবানের হৃদয় প্রজ্ঞা বিশ্রাম করে, কিন্তু হীনবুদ্ধিদের অন্তরে যাহা থাকে, তাহা প্রকাশ হইয়া পড়ে |
\v 34 ধার্ম্মিকতা জাতিকে উন্নত করে, কিন্তু পাপে লোকবৃন্দের কলঙ্ক |
\v 35 যে দাস বুদ্ধিপূর্ব্বক চলে, তাহার প্রতি রাজার অনুগ্রহ বর্ত্তে ; কিন্তু লজ্জাদায়ী তাঁহার ক্রোধের পাত্র হয় |
\c 15
\p
\v 1 কোমল উত্তর ক্রোধ নিবারণ করে, কিন্তু কটুবাক্য কোপ উত্তেজিত করে |
\v 2 জ্ঞানীদের জিহ্বা উত্তমরূপে জ্ঞান ব্যক্ত করে ; কিন্তু হীনবুদ্ধিদের মুখ অজ্ঞানতা উদ্গার করে |
\v 3 সদাপ্রভুর চক্ষু সর্ব্বস্থানেই আছে, তাহা অধম ও উত্তমদের প্রতি দৃষ্টি রাখে |
\v 4 স্বাস্থ্যজনক জিহ্বা জীবনবৃক্ষ ; কিন্তু তাহা বিগড়িয়া গেলে আত্মা ভগ্ন হয় |
\v 5 অজ্ঞান আপন পিতার শাসন অগ্রাহ্য করে ; কিন্তু যে অনুযোগ মানে, সেই সতর্ক হয় |
\v 6 ধার্ম্মিকের গৃহে মহাধন থাকে ; কিন্তু দুষ্টের আয়ে উদ্বেগ থাকে |
\v 7 জ্ঞানবানদের ওষ্ঠাধর জ্ঞান ছড়াইয়া দেয় ; কিন্তু হীনবুদ্ধিদের চিত্ত স্থির নয় |
\v 8 দুষ্টদের বলিদান সদাপ্রভুর ঘৃণাস্পদ ; কিন্তু সরলদের প্রার্থনা তাঁহার তুষ্টিজনক |
\v 9 দুষ্টদের পথ সদাপ্রভুর ঘৃণাস্পদ ; কিন্তু তিনি ধার্ম্মিকতার অনুগামীকে ভাল বাসেন |
\v 10 সৎ-পথত্যাগীর জন্য দুঃখদায়ক শাস্তি আছে ; যে অনুযোগ ঘৃনা, সে মরিবে |
\v 11 পাতাল ও বিনাশস্থান সদাপ্রভুর দৃষ্টিগোচর ; তবে মনুষ্য-সন্তানদের হৃদয়ও কি তদ্রূপ নয় ?
\v 12 নিন্দক অনুযোগ ভাল বাসে না ; সে জ্ঞানবানের কাছে যায় না |
\v 13 আনন্দিত মন মুখকে প্রফুল্ল করে, কিন্তু মনের ব্যথায় আত্মা ভগ্ন হয় |
\v 14 বুদ্ধিমানের মন জ্ঞান অন্বেষণ করে ; কিন্তু হীনবুদ্ধিদের মুখ অজ্ঞানতা-ক্ষেত্রে চরে |
\v 15 দুঃখীর সকল দিনই অশুভ ; কিন্তু যাহার হৃষ্ট মন, তাহার সততই ভোজ |
\v 16 সদাপ্রভুর ভয়ের সহিত অল্পও ভাল, তবু উদ্বেগের সহিত প্রচুর ধন ভাল নয় |
\v 17 প্রণয়ভাবের সহিত শাক ভক্ষণ ভাল, তবু দ্বেষভাবের সহিত পুষ্ট গোরু ভাল নয় |
\v 18 যে ব্যক্তি ক্রোধী, সে বিবাদ উত্তেজিত করে ; কিন্তু যে ক্রোধে ধীর, সে বিবাদ ক্ষান্ত করে |
\v 19 অলসের পথ কন্টকের বেড়ার ন্যায় ; কিন্তু সরলদের পথ রাজপথ |
\v 20 জ্ঞানবান্ পুত্র পিতার আনন্দ জন্মায় ; কিন্তু হীনবুদ্ধি লোক মাতাকে তুচ্ছ করে |
\v 21 নির্ব্বোধ অজ্ঞানতায় আনন্দ করে, কিন্তু বুদ্ধিমান্ লোক সরল পথে চলে |
\v 22 মন্ত্রণার অভাবে সঙ্কল্প সকল ব্যর্থ হয় ; কিন্তু মন্ত্রিবাহুল্যে সে সকল সুস্থির হয় |
\v 23 মানুষ আপন মুখের উত্তরে আনন্দ পায় ; আর যথাকালে কথিত বাক্য কেমন উত্তম |
\v 24 বুদ্ধিমানের জন্য জীবনের পথ উর্দ্ধগামী, যেন সে অধঃস্থিত পাতাল হইতে সরিয়া যায় |
\v 25 সদাপ্রভু অহঙ্কারীদের বাটী উপড়াইয়া ফেলেন, কিন্তু বিধবার সীমা স্থির রাখেন |
\v 26 কুসঙ্কল্প সকল সদাপ্রভুর ঘৃণাস্পদ, কিন্তু মনোহর কথা সকল শ্তচি |*
\v 27 ধনলোভী আপন পরিজনের কন্টক ; কিন্তু যে উৎকোচ ঘৃণা করে, সে জীবিত থাকে |
\v 28 ধার্ম্মিকের মন উত্তর করিবার নিমিত্ত চিন্তা করে ; কিন্তু দুষ্টদের মুখ হিংসার কথ উদ্গার করে |
\v 29 সদাপ্রভু দুষ্টদের হইতে দূরে থাকেন, কিন্তু তিনি ধধার্ম্মিকদের প্রার্থনা শ্তনেন |
\v 30 চক্ষুর জ্যোতিঃ চিত্তকে আনন্দিত করে, মঙ্গল-সমাচার অস্থি সকল পুষ্ট করে |
\v 31 যাহার কর্ণ জীবনদায়ক অনুযোগ শুনে, সে জ্ঞানীদের মধ্যে অবস্থিতি করিবে |
\v 32 যে শাসন অমান্য করে, সে আপন প্রাণকে তুচ্ছ করে ; কিন্তু যে অনুযোগ শুনে, সে বুদ্ধি উপার্জ্জন করে |
\v 33 সদাপ্রভুর ভয় প্রজ্ঞার শাসন, আরসম্মানের অগ্রে নম্রতা থাকে |
\c 16
\p
\v 1 মনুষ্য মনে মনে নানা সঙ্কল্প করে, কিন্তু জিহ্বার উত্তর সদাপ্রভু হইতে হয় |
\v 2 মানুষের সমস্ত পথ নিজের দৃষ্টিতে বিশুদ্ধ ; কিন্তু সদাপ্রভুই আত্মা সকল তৌল করেন |
\v 3 তোমার কার্য্যের ভার সদাপ্রভুতে অর্পণ কর, তাহাতে তোমার সঙ্কল্প সকল সিদ্ধ হইবে |
\v 4 সদাপ্রভু সকলই স্ব স্ব উদ্দেশ্যে করিয়াছেন, দুষ্টকেও দুর্দ্দশাদিনের নিমিত্তে করিয়াছেন |
\v 5 যে কেহ হৃদয়ে গর্ব্বিত, সে সদাপ্রভুর ঘৃণাস্পদ, হস্তে হস্ত দিলেও সে অদন্ডিত থাকিবে না |
\v 6 দয়ায় ও সত্যে অপরাধের প্রায়শ্চিত্ত হয়, আর সদাপ্রভুর ভয়ে মনুষ্য মন্দ হইতে সরিয়া যায় |
\v 7 মানুষের পথ যখন সদাপ্রভুর সন্তোষজনক হয়, তখন তিনি তাহার শত্রুদিগকেও তাহার প্রণয়ী করেন |
\v 8 ধার্ম্মিকতার সহিত অল্পও ভাল, তথাপি অন্যায়ের সহিত প্রচুর আয় ভাল নয় |
\v 9 মনুষ্যের মন আপন পথের বিষয় সঙ্কল্প করে ; কিন্তু সদাপ্রভু তাহার পাদবিক্ষেপ স্থির করেন ;
\v 10 রাজার ওষ্ঠে ঐশিক বিচারাজ্ঞা থাকে, বিচারে তাঁহার মুখ সত্যলঙ্ঘন করিবে না |
\v 11 খাটি তরাজু ও নিক্তি সদাপ্রভুরই ; খলিয়ার বাটখারা সকল তাঁহার কৃত বস্তু |
\v 12 দুষ্ট আচরণ রাজাদের ঘৃণাস্পদ ; কারণ ধার্ম্মিকতায় সিংহাসন স্থির থাকে |
\v 13 ধর্ম্মশীল ওষ্ঠাধর রাজগণের প্রিয়, তাঁহারা ন্যায়বাদীকে ভাল বাসেন |
\v 14 রাজার ক্রোধ মৃত্যুর দুতগণের ন্যায় ; কিন্তু জ্ঞানবান্ লোক তাহা শান্ত করে |
\v 15 রাজার মুখের দীপ্তিতে জীবন, তাঁহার অনুগ্রহ অন্তিম বর্বার মেঘ |
\v 16 সুবর্ণ অপেক্ষা প্রজ্ঞালাভ কেমন উত্তম | রৌপ্য অপেক্ষা বিবেচনালাভ বরণীয় |
\v 17 দুষ্ক্রিয়া হইতে সরিয়া যাওয়াই সরলদের রাজপথ ; যে আপন পথ রক্ষা করে, সে প্রাণ বাঁচায় |
\v 18 বিনাশের পূর্ব্বে অহঙ্কার, পতনের পূর্ব্বে মনের গর্বব |
\v 19 বরং দীনহীনদের সহিত নম্রাত্মা হওয়া ভাল, তবু অহঙ্কারীদের সহিত লুট বিভাগ করা ভাল নয় |
\v 20 যে বাক্যে মন দেয়, সে মঙ্গল পায় ; এবং যে সদাপ্রভুতে নির্ভর করে, সে ধন্য |
\v 21 বিজ্ঞচিত্ত বুদ্ধিমান্ বলিয়া আখ্যাত ইহ ; এবং ওষ্ঠের মাধুরী পান্ডিত্যের বৃদ্ধি করে |
\v 22 বিবেচনা বিবেচকের পক্ষে জীবনের উনুই ; কিন্তু অজ্ঞানতা অজ্ঞানদের শাস্তি |
\v 23 জ্ঞানবানের হৃদয় তাহার মুখকে বৃদ্ধি দেয়, তাহার ওষ্ঠে পান্ডিত্য যোগায় |
\v 24 মনোহর বাক্য মৌচাকের ন্যায় ; তাহা প্রাণের পক্ষে মধুর, অস্থির পক্ষে স্বাস্থ্যকর |
\v 25 একটি পথ আছে, যাহা মানুষের দৃষ্টিতে সরল, কিন্তু তাহার পরিণাম মৃত্যুর পথ |
\v 26 শ্রমীর ক্ষুধাই তাহাকে পরিশ্রম করায় ; বস্তুতঃ তাহার মুখ তাহাকে পীড়াপীড়ি করে |
\v 27 পাষন্ড খনন করিয়া অনিষ্ট তোলে, তাহার ওষ্ঠে যেন জ্বলন্ত অঙ্গার থাকে |
\v 28 কুটিল বাক্তি বিবাদ খুলিয়া দেয়, পরীবাদক মিত্রভেদ জন্মায় |
\v 29 অত্যাচারী প্রতিবাসীকে লোভ দেখায়, এবং তাহাকে মন্দ পথে লইয়া যায় |
\v 30 যে চক্ষু মুদ্রিত করে, সে কুটিল বিষয়ের সঙ্কল্প করিবার জন্যই করে, যে ওষ্ঠ সঙ্কুচিত করে, সে দুস্কর্ম্ম সিদ্ধ করে |
\v 31 পক্ক কেশ শোভার মুকুট ; তাহা ধার্ম্মিকতার পথে পাওয়া যায় |
\v 32 যে ক্রোধে ধীর, সে বীর হইতেও উত্তম, নিজ আত্মার শাসনকারী নগর-জয়কারী হইতেও শ্রেষ্ঠ |
\v 33 গুঁলিবাট কোলে ফেলা যায়, কিন্তু তাহার সমস্ত নিষ্পত্তি সদাপ্রভু হইতে হয় |
\c 17
\p
\v 1 শান্তিযুক্ত এক শুষ্ক গ্রাসও ভাল, তবু বিবাদযুক্ত ভোজে পরিপূর্ণ গৃহ ভাল নয় |
\v 2 যে দাস বুদ্ধিপূর্ব্বক চলে, সে লজ্জাদায়ী পুত্রের উপরে কর্তৃত্ব পায়, ভ্রাতাদের মধ্যে সে অধিকারের অংশী হয় |
\v 3 মুষী রৌপ্যের জন্য ও হাফর সুবর্ণের জন্য, কিন্তু সদাপ্রভুই চিত্তের পরীক্ষা করেন ||
\v 4 দুরাচার দুষ্ট ওষ্ঠাধরের কথা শুনে ; মিথ্যাবাদী হিংস্র জিহ্বায় কর্ণপাত করে |
\v 5 যে দীনহীনকে পরিহাস করে, সে তাহার নির্ম্মাতাকে টিটকারী দেয় ; যে বিপদে আনন্দ করে, সে অদণ্ডিত থাকিবে না |
\v 6 পুত্রদের পুত্রগণ বিদ্ধদিগের মুকুট, এবং পিতারাই বালকদের শোভা |
\v 7 বাকপটু ওষ্ঠ মুর্খের অনুপযুক্ত |
\v 8 গ্রাহকের দৃষ্টিতে দান বহুমূল্য মনির ন্যয় ; তাহা যে দিকে ফিরে, সেই দিকে কৃতকার্য্য হয় |
\v 9 যে অধর্ম্ম আচ্ছাদন করে, সে প্রেমের অন্বেষণ করে, কিন্তু যে পুনঃ পুনঃ এক কথা বলে, সে মিত্রভেদ জন্মায় |
\v 10 বুদ্ধিমানের মনে অনুযোগ যত লাগে, হীনবুদ্ধির মনে এক শত প্রহারও তত লাগে না |
\v 11 দুর্জন কেবল বিদ্রোহ চেষ্টা করে, তাহার বিরুদ্ধে নিষ্ঠুর দূত প্রেরিত হইবে |
\v 12 বরং হৃতবত্সা ভল্লূকী মনুষ্যের সহিত সাক্ষাৎ করুক, তবু অজ্ঞানতা-মগ্ন হীনবুদ্ধি না করুক |
\v 13 যে উপকার পাইয়া অপকার করে, অপকার তাহার বাটী ত্যাগ করিবে না |
\v 14 বিবাদের আরম্ভ সেতুভঙ্গ জলের ন্যায় ; অতএব উচ্চন্ড হইবার পূর্ব্বে বিবাদ ত্যাগ কর |
\v 15 যে দুষ্টকে নির্দ্দোষ করে, ও যে ধার্ম্মিককে দোষী করে, তাহারা উভয়েই সদাপ্রভুর ঘৃণাস্পদ |
\v 16 হীনবুদ্ধির হস্তে অর্থ কেন থাকিবে ? কি প্রজ্ঞা কিনিবার জন্য ? তাহার যে বুদ্ধি নাই |
\v 17 বন্ধু সর্ব্বসময়ে প্রেম করে, ভ্রাতা দুর্দ্দশার জন্য জন্মে |
\v 18 হীনবুদ্ধি হস্তে হস্ত তালি দেয়, প্রতিবাসীর কাছে জামিন হয় |
\v 19 যে বিরোধ ভাল বাসে, সে অধর্ম্ম ভাল বাসে ; যে আপন দ্বার উচ্চ করে, সে বিনাশ অন্বেষণ করে |
\v 20 যে কুটিলমনা, সে মঙ্গল পায় না ; যাহার জিহ্বা বক্র, সে বিপদে পতিত হয় |
\v 21 হীনবুদ্ধির জন্মদাতা আপনার খেদ জন্মায় ; মুর্খের পিতা আনন্দ পায় না |
\v 22 সানন্দ হৃদয় স্বাস্থ্যজনক ; কিন্তু ভগ্ন আত্মা অস্থি শুষ্ক করে |
\v 23 দুষ্ট লোক ক্রোড় হইতে উৎকোচ লয়, বিচারের পথ বক্র করিবার জন্য |
\v 24 বুদ্ধিমানের সম্মুখেই প্রজ্ঞা থাকে ; কিন্তু হীনবুদ্ধির দৃষ্টি পৃথিবীর অন্তে যায় |
\v 25 হীনবুদ্ধি পুত্র আপন পিতার মনস্তাপস্বরূপ, আর সে আপন জননীর শোক জন্মায় |
\v 26 ধার্ম্মিকের অর্থদন্ড করাও অনুচিত, সরলতার জন্য মহোদয়দিগকে প্রহার করাও অনুচিত |
\v 27 যে বাক্য সম্বরণ করে, সে জ্ঞানবান্ ; আর যে শিতলাত্মা, সে বুদ্ধিমান্ |
\v 28 মুর্খও নিরব থাকিলে জ্ঞানবান্ বলিয়া গণিত হয় ; যে ওষ্ঠাধর বদ্ধ রাখে, সে বুদ্ধিমান্ [বলিয়া গণিত ] |
\c 18
\p
\v 1 যে পৃথক্ হয়, সে নিজ অভীষ্ট চেষ্টা করে, এবং সমস্ত বুদ্ধিকৌশলের বিরুদ্ধে উচ্চন্ড হয় |
\v 2 হীনবুদ্ধি বিবেচনায় প্রীত হয় না, কেবল নিজ মনেরই কথা প্রকাশে প্রীত হয় |
\v 3 দুষ্ট আসিলে তুচ্ছতাচ্ছল্যও আইসে, আর অপমানের সহিত দুর্ণাম আইসে |
\v 4 মানুষের মুখের কথা গভীর জলের ন্যায়, প্রজ্ঞার উত্স স্রোতোবাহী প্রণালীর ন্যায় |
\v 5 দুষ্টের মুখাপেক্ষা করা ভাল নয়, তাহা করিলে বিচারে ধার্ম্মিককে ঠেলিয়া ফেলা হয় |
\v 6 হীনবুদ্ধির ওষ্ঠ বিবাদ সঙ্গে করিয়া আইসে, তাহার মুখ মার মার বলিয়া ডাকে |
\v 7 হীনবুদ্ধির মুখ তাহার সর্ব্বনাশজনক, তাহার ওষ্ঠ তাহার প্রাণের ফাঁদ |
\v 8 পরিবাদকের কথা মিষ্টান্নবৎ, তাহা অন্তরের অন্তঃপুরে নামিয়া যায় |
\v 9 যে ব্যক্তি আপন কার্য্যে অলস, সে বিনাশকের সহোদর |
\v 10 সদাপ্রভুর নাম দৃঢ় দূর্গ ; ধার্ম্মিক তাহারই মধ্যে পলাইয়া রক্ষা পায় |
\v 11 ধনবনের ধনই তাহার দৃঢ় নগর, তাহার বোধে তাহা উচ্চ প্রাচীর |
\v 12 বিনাশের অগ্রে মনুষ্যের মন গর্ব্বিত ইয়, আর সন্মানের অগ্রে নম্রতা থাকে |
\v 13 শুনিবার পূর্ব্বে যে উত্তর করে, তাহা তাহার পক্ষে অজ্ঞানতা ও অপমান |
\v 14 মানুষের আত্মা তাহার পীড়া সহিতে পারে, কিন্তু ভগ্ন আত্মা কে বহন করিতে পারে ?
\v 15 বুদ্ধিমানের চিত্ত জ্ঞান উপার্জ্জন করে, এবং জ্ঞানবান্ দের কর্ণ জ্ঞানের সন্ধান করে |
\v 16 মানুষের উপহাস তাহার জন্য পথ করে, বড় লোকদের সাক্ষাতে তাহাকে উপস্থিত করে |
\v 17 যে প্রথমে নিজ পক্ষ সমর্থন করে, তাহাকে ধার্ম্মিক বোধ হয় ; কিন্তু তাহার প্রতিবাসী আসিয়া তাহার পরীক্ষা করে |
\v 18 গুলিবাঁট দ্বারা বিবাদের নিবৃত্তি হয়, ও বলবান্ দের মধ্যে বিবাদ ভঞ্জন হয় |
\v 19 বিরক্ত ভ্রাতা দৃঢ় নগর অপেক্ষা [দুর্জ্জয় ], আর বিবাদ দুর্গের অর্গলস্বরূপ |
\v 20 মানুষের অন্তর তাহার মুখের ফলে পূরিয়া যায়, সে আপন ওষ্ঠে কৃত উপার্জ্জনে পূর্ণ হয় |
\v 21 মরণ ও জীবন জিহ্বার অধীন ; যাহারা তাহা ভাল বাসে, তাহারা তাহার ফল ভোগ করিবে |
\v 22 যে ভার্য্যা পায়, সে উত্কৃষ্ট বস্তু পায়, এবং সদাপ্রভুর কাছে অনুগ্রহ প্রাপ্ত হয় |
\v 23 দরিদ্র লোক অনুনয় বিনয় করে, কিন্তু ধনবান কঠিন উত্তর দেয় |
\v 24 যাহার অনেক বন্ধু, তাহার সর্ব্বনাশ হয়; কিন্তু ভ্রাতা অপেক্ষাও অধিক প্রেমাসক্ত এক বন্ধু আছেন |
\c 19
\p
\v 1 যে দরিদ্র আপন সিদ্ধতায় চলে, সে কুটিলোষ্ঠ হীনবুদ্ধি অপেক্ষা ভাল |
\v 2 প্রাণ জ্ঞানবিহীন হইলে মঙ্গল নাই, যে দ্রুত পদবিক্ষেপ করে, সে পাপ করে |*
\v 3 মানুষের অজ্ঞানতা তাহার পথ বিপরীত করে, আর তাহার চিত্ত সদাপ্রভুর উপরে রুষ্ট হয় |
\v 4 ধন দ্বারা অনেক বন্ধু লাভ হয় ; কিন্তু দরিদ্র আপন বন্ধু হইতে পৃথককৃত হয় |
\v 5 মিথ্যাসাক্ষী অদন্ডিত থাকিবে না, মিথ্যাভাষী রক্ষা পাইবে না |
\v 6 অনেকে বদান্যের স্তুতিবাদ করে, এবং সকলে দানশীলের বন্ধু হয় |
\v 7 দরিদ্রের ভ্রাতারা সকলে তাহাকে দ্বেষ করে, আরও নিশ্চয়, তাহার বন্ধুগণ তাহা হইতে দূরে যায় ; সে আলাপের চেষ্টা করে, কিন্তু তাহারা নাই |
\v 8 যে বুদ্ধি উপার্জ্জন করে, সে আপন প্রাণকে প্রেম করে, যে বিবেচনা রক্ষা করে, সে মঙ্গল পায় |
\v 9 মিথ্যাসাক্ষী অদন্ডিত থাকিবে না, মিথ্যাভাষী বিনাশ পাইবে |
\v 10 সুখভোগ হীনবুদ্ধির অনুপযুক্ত, জনাধ্যক্ষদের উপরে দাসের কর্ত্তৃত্বআরও অনুপযুক্ত |
\v 11 মানুষের বুদ্ধি তাহাকে ক্রোধে ধীর করে, আর দোষ ছাড়িয়া দেওয়া তাহার শোভা |
\v 12 রাজার কোপ সিংহের হুঙ্কারের তুল্য ; কিন্তু তাঁহার অনুগ্রহ তৃণের উপরিস্থ শিশিরবৎ |
\v 13 হীনবুদ্ধি পুত্র পিতার বিষাদজনক, আর স্ত্রী বিবাদ অবিরত বিন্দুপাতের তুল্য |
\v 14 বাটি ও ধন পৈত্রিক অধিকার ; কিন্তু বুদ্ধিমতী স্ত্রী সদাপ্রভু হইতে পাওয়া যায় |
\v 15 আলস্য অগাধ নিদ্রায় মগ্ন করে, এবং অলস প্রাণ ক্ষুধায় কষ্ট পায় |
\v 16 যে আজ্ঞা পালন করে, সে আপন প্রাণ রক্ষা করে ; যে আপন পথ উপেক্ষা করে, সে মরিবে |
\v 17 যে দরিদ্রকে কৃপা করে, সে সদাপ্রভুকে ঋণ দেয় ; তিনি তাহাকে সেই উপকারের পরিশোধ করিবেন |
\v 18 তোমার পুত্রের শাসন কর, কারণ আশা আছে, তোমার প্রাণ তাহার মৃত্যু ঘটাইবার বাসনা না করুক |
\v 19 অতি ক্রুদ্ধ লোক দন্ড পাইবে ; [তাহাকে ] যদি উদ্ধার কর, আবার করিতে হইবে |
\v 20 পরামর্শ শুন, শাসন গ্রহণ কর, যেন তুমি শেষ কালে জ্ঞানবান্ হও |
\v 21 মানুষের মনে অনেক সঙ্কল্প হয় কিন্তু সদাপ্রভুরই মন্ত্রণা স্থির থাকিবে |
\v 22 দয়াতেই মনুষ্যকে বাঞ্চনীয় করে, এবং মিথ্যাবাদী অপেক্ষা দরিদ্র লোক ভাল |
\v 23 সদাপ্রভুর ভয় জীবনে লইয়া যায়, যাহার তাহা আছে, সে তৃপ্ত হইয়া বসতি করে, অমঙ্গল তাহার নিকটে যায় না |
\v 24 অলস থালে হস্ত ডুবায়, পুনর্ব্বার মুখে দিতেও চাহে না |
\v 25 নিন্দককে প্রহার কর, অবোধ চতুর হইবে, বুদ্ধিমানকে অনুযোগ কর, সে জ্ঞান বুঝিতে পারিবে |
\v 26 যে পিতার প্রতি উপদ্রব করেও মাতাকে তাড়াইয়া দেয়, সে লজ্জাকর ও অপমানজনক পুত্র |
\v 27 হে বৎস, শাসন মানিতে নিবৃত্ত হইলে তুমি জ্ঞানের কথা হইতে ভ্রান্ত হইবে |
\v 28 যে সাক্ষী পাষন্ড, সে বিচারের নিন্দা করে, দুষ্টগণের মুখ অধর্ম্ম গ্রাস করে |
\v 29 প্রস্তুত রহিয়াছে নিন্দকদের নিমিত্তে দন্ডাজ্ঞা, মূর্খদের পৃষ্ঠের নিমিত্তে কোড়া |
\c 20
\p
\v 1 দ্রাক্ষারস নিন্দক ; সুরা কলহকারিনী ; যে তাহাতে ভ্রান্ত হয়, সে জ্ঞানবান্ নয় |
\v 2 রাজার ভয়ঙ্করতা সিংহের হুঙ্কারের ন্যায় ; যে তাঁহার ক্রোধ জন্মায়, সে আপন প্রাণের বিরুদ্ধে পাপ করে |
\v 3 বিবাদ হইতে নিবৃত্ত হওয়া মনুষ্যের গৌরব ; কিন্তু মূর্খমাত্রেই বিবাদ করিবে |
\v 4 শীত প্রযুক্ত অলস হাল বহে না, শস্যের সময়ে সে চাহিবে, কিন্তু কিছুই মিলিবে না |
\v 5 মনুষ্যের হৃদয়ের পরামর্শ গভীর জলের ন্যায় ; কিন্তু বুদ্ধিমান্ তাহা তুলিয়া আনিবে |
\v 6 অনেক লোক স্ব স্ব সাধুতার কীর্ত্তন করে, কিন্তু বিশ্বস্ত লোক কে খুঁজিয়া পাইতে পারে ?
\v 7 যে ধার্ম্মিক আপন সিদ্ধতায় চলে, তাহার পরে তাহার সন্তানগণ ধন্য |
\v 8 যে রাজা বিচারাসনে বসেন, তিনি দৃষ্টি দ্বারা সমস্ত দৌর্জন্য উড়াইয়া দেন |
\v 9 কে বলিতে পারে, আমি চিত্ত বিশুদ্ধ করিয়াছি, আমার পাপ হইতে শুচি হইয়াছি ?
\v 10 রকম রকম বাটখারা ও রকম রকম ঐফা, উভয়ই সদাপ্রভুর ঘৃণিত |
\v 11 বালকও কার্য্য দ্বারা আপন পরিচয় দেয়, তাহার কর্ম্ম বিশুদ্ধ ও সরল কি না, জানায় |
\v 12 শ্রবণকারী কর্ণ ও দর্শনকারী চক্ষু, এই উভয়ই সদাপ্রভুর নির্ম্মিত |
\v 13 নিদ্রাকে ভাল বাসিও না, পাছে দীনতা ঘটে ; তুমি চক্ষু মেল, খাদ্যে তৃপ্ত হইবে |
\v 14 ক্রেতা বলে, ভাল নয়, ভাল নয় ; কিন্তু যখন চলিয়া যায়, তখন শ্লাঘা করে |
\v 15 সুবর্ণ আছে, অনেক মুক্তাও আছে, কিন্তু জ্ঞান বিশিষ্ট ওষ্ঠাধর অমূল্য রত্ন |
\v 16 যে অপরের জামিন হয়, তাহার বস্ত্র লও ; যে বিজাতীয়দের জামিন হয়, তাহার কাছে বন্ধক লও |
\v 17 মিথ্যা কথার ফল মানুষের মিষ্ট বোধ হয়, কিন্তু পশ্চাৎ তাহার মুখ কাঁকরে পরিপূর্ণ হয় |
\v 18 পরামর্শ দ্বারা সকল সঙ্কল্প স্থির হয় ; তুমি সুমন্ত্রণার চালনায় যুদ্ধ কর |
\v 19 যে কর্নেজপ হইয়া বেড়ায়, সে গুপ্ত কথা ব্যক্ত করে; যাহার মুখ আলগা, তাহার সহিত ব্যবহার করিও না |
\v 20 যে আপন পিতাকে কিম্বা মাতাকে শাপ দেয়, ঘোর অন্ধকারে তাহার প্রদীপ নিবিয়া যাইবে |
\v 21 যে অধিকার প্রথমে ত্বরায় পাওয়া যায়, তাহার শেষ ফল আশীর্ব্বাদযুক্ত হইবে না |
\v 22 তুমি বলিও না, অপকারের প্রতিফল দিব ; সদাপ্রভুর অপেক্ষা কর, তিনি তোমাকে রক্ষা করিবেন |
\v 23 রকম রকম বাটখারা সদাপ্রভুর ঘৃণাস্পদ, ছলনার তৌল-দন্ড ভাল নয় |
\v 24 মানুষের পাদবিক্ষেপ সদাপ্রভু হইতে হয়, তবে মানুষ কেমন করিয়া আপন পথ বুঝিবে ?
\v 25 হঠাৎ ‘পবিত্র হইল, বলিয়া উচ্চারণ করা, আর মানতের পর বিচার করা, মনুষ্যের পক্ষে ফাঁদ-স্বরূপ |
\v 26 জ্ঞানবান্ আজ দুষ্টগনকে ঝাড়িয়া ফেলেন, তাহাদের উপর দিয়া চক্র চালান |
\v 27 মনুষ্যের আত্মা সদাপ্রভুর প্রদীপ তাহা অন্তরের সমস্ত অন্তঃপুর তন্ন তন্ন করে |
\v 28 দয়া ও সত্য রাজাকে রক্ষা করে ; তিনি দয়ায় আপন সিংহাসন স্থির রাখেন |
\v 29 যুবকদের বলই তাহাদের শোভা, আর পক্ককেশ বৃদ্ধ লোকদের শ্রী |
\v 30 প্রহারের যা মন্দকে পরিষ্কার করে, দন্ডপ্রহার অন্তরের অন্তঃপুরে প্রবেশ করে |
\c 21
\p
\v 1 সদাপ্রভুর হস্তে রাজার চিত্ত জলপ্রণালীর ন্যায়; তিনি যে দিকে ইচ্ছা, সেই দিকে তাহা ফিরান |
\v 2 মানুষের সকল পথই নিজের দৃষ্টিতে সরল, কিন্তু সদাপ্রভু হৃদয় সকল তৌল করেন |
\v 3 ধার্ম্মিকতা ও ন্যায়ের অনুষ্ঠান সদাপ্রভুর কাছে বলিদান অপেক্ষা গ্রাহ্য |
\v 4 উচ্চদৃষ্টি ও গর্ব্বিত মন, দুষ্টদের সেই প্রদীপ পাপময় |
\v 5 পরিশ্রমীর চিন্তা হইতে কেবল ধনলাভ হয়, কিন্তু যে কেহ হঠকারী, তাহার কেবল অভাব ঘটে |
\v 6 মিথ্যাবাদী জিহ্বা দ্বারা যে ধনকোষ লাভ, তাহা চপল বাষ্পবৎ, তদন্বেষীরা মৃত্যুর অন্বেষী |
\v 7 দুষ্টগণের দৌর্জন্য তাহাদিগকে উড়াইয়া দেয়, কেননা তাহারা ন্যায়চরণ করিতে অসম্মত |
\v 8 দোষ-ভারাক্রান্ত লোকের পথ অতীব বক্র ; কিন্তু বিশুদ্ধ লোকের কর্ম্ম সরল |
\v 9 বরং ছাদের কোণে বাস করা ভাল, তবু বিবাদিনী স্ত্রীর সহিত প্রশস্ত বাটীতে বাস করা ভাল নয় |
\v 10 দুষ্টের প্রাণ অনিষ্টের আকাঙ্ক্ষী, তাহার দৃষ্টিতে তাহার প্রতিবাসী দয়া পায় না |
\v 11 নিন্দকে দন্ড দিলে অবোধ বুদ্ধিমান্ হয়, বুদ্ধিমানকে বুঝাইয়া দিলে সে জ্ঞান গ্রহণ করে |
\v 12 যিনি ধর্ম্মময়, যিনি দুষ্টদের কুলের বিষয় বিবেচনা করেন ; তিনি দুষ্টদিগকে পাড়িয়া ফেলিয়া বিনাশ করেন |
\v 13 যে দরিদ্রের ক্রন্দনে কর্ণ রোধ করে, সে আপনি ডাকিবে, কিন্তু উত্তর পাইবে না |
\v 14 গুপ্ত দান শান্ত করে ক্রোধ, আর বক্ষঃস্থলে দত্ত উপঢৌকন শান্ত করে প্রচন্ড ক্রোধ |
\v 15 ন্যায়চরণ ধার্ম্মিকের পক্ষে আনন্দ, কিন্তু অধার্ম্মাচারীদের পক্ষে তাহা সর্ব্বনাশ |
\v 16 যে বুদ্ধির পথ ছাড়িয়া ভ্রমন করে, সে প্রেতগণের সমাজে থাকিবে |
\v 17 যে আমোদ ভাল বাসে, তাহার দৈন্যদশা ঘটিবে ; যে দ্রাক্ষারস ও তৈল ভাল বাসে, সে ধনবান্ হইবে না |
\v 18 দুষ্ট ধার্ম্মিকদের মুক্তির মূল্যস্বরূপ, বিশ্বাসঘাতক সরলদের পরিবর্ত্তস্বরূপ |
\v 19 বরং নির্জ্জন ভূমিতে বাস করা ভাল, তবু বিবাদিনী ও কোপনা স্ত্রীর সঙ্গে বাস করা ভাল নয় |
\v 20 জ্ঞানীর নিবাসে বহুমূল্য ধনকোষ ও তৈল আছে ; কিন্তু হীনবুদ্ধি তাহা খাইয়া ফেলে |
\v 21 যে ধার্ম্মিকতার ও দয়ার অনুগামী হয়, সে জীবন, ধার্ম্মিকতা ও সন্মান পায় |
\v 22 জ্ঞানী বলবান্ দের নগর আক্রমন করে, এবং তাহার নির্ভর স্থানের শক্তি নিপাত করে |
\v 23 যে কেহ আপন মুখ ও জিহ্বা রক্ষা করে, সে সঙ্কট হইতে আপন প্রাণ রক্ষা করে |
\v 24 যে অভিমানী ও উদ্ধত, তাহার নাম নিন্দক ; সে দর্পের প্রাবল্যে কর্ম্ম করে |
\v 25 অলসের অভিলাষ তাহাকে মৃত্যুসাৎ করে, কেননা তাহার হস্ত শ্রম করিতে অসন্মত |
\v 26 কেহ সমস্ত দিন অতিমাত্র লোভ করে ; কিন্তু ধার্ম্মিক দান করে, কাতর হয় না |
\v 27 দুষ্টদের বলিদান ঘিনাস্পদ, দুষ্ট মনে আনীত হইলে তাহা আরও ঘৃণার্হ |
\v 28 মিথ্যাসাক্ষী বিনষ্ট হইবে ; কিন্তু যে ব্যক্তি শুনে, তাহার কথা চিরস্থায়ী |
\v 29 দুষ্ট লোক আপন মুখ দৃঢ করে ; কিন্তু যে সরল, সে আপন পথ সুস্থির করে |
\v 30 নাহি জ্ঞান, নাহি বুদ্ধি, নাহি মন্ত্রণ - সদাপ্রভুর বিরুদ্ধে |
\v 31 যুদ্ধের দিনের জন্য অশ্ব সুসজ্জিত হয় ; কিন্তু বিজয় সদাপ্রভু হইতে হয় |
\c 22
\p
\v 1 প্রচুর ধন অপেক্ষা সুখ্যাতি বরণীয় ; রৌপ্য ও সুবর্ণ অপেক্ষা প্রসন্নতা ভাল |
\v 2 ধনবান্ ও দরিদ্র একত্র মিলে ; সদাপ্রভু তাহাদের উভয়ের নির্ম্মাতা
\v 3 সতর্ক লোক বিপদ দেখিয়া আপনাকে লুকায়, কিন্তু অবোধেরা অগ্রে গিয়া দন্ড পায় |
\v 4 নম্রতার ও সদাপ্রভুর ভয়ের পুরষ্কার এই, ধন, সন্মান ও জীবন |
\v 5 কুটিল ব্যক্তির পথে কন্টক ও ফাঁদ থাকে ; যে আপন প্রাণ রক্ষা করে সে তাহাদের হইতে দূরে থাকিবে |
\v 6 বালককে তাহার গন্তব্য পথানুরূপ শিক্ষা দেও, সে প্রাচীন হইলেও তাহা ছাড়িবে না |
\v 7 ধনবান্ দরিদ্রগণের উপরে কর্তৃত্ব করে, আর ঋণী মহাজনের দাস হয় |
\v 8 যে অধর্ম্ম-বীজ বুনে, সে দুর্গতি-শস্য কাটিবে, আর তাহার কোপের দন্ড লোপ পাইবে |
\v 9 সুনয়ন ব্যক্তি আশীর্ব্বাদযুক্ত হইবে ; কারো সে দীনহীনকে আপন খাদ্যের অংশ দেয় |
\v 10 নিন্দককে তাড়াইয়া দেও, বিবাদ বাহিরে যাইবে, বিরোধ ও অবমাননাও ঘুচিবে |
\v 11 যে হৃদয়ের শুচিতা ভাল বাসে, তাহার ওষ্ঠে অনুগ্রহ থাকে, রাজা তাহার বন্ধু হন |
\v 12 সদাপ্রভুর চক্ষু জ্ঞানবানকে রক্ষা করে ; কিন্তু তিনি বিশ্বাসঘাতকের কথা উল্টাইয়া ফেলেন |
\v 13 অলস বলে, বাহিরে সিংহআছে, চৌরাস্তায় গেলে আমি মারা পড়িব |
\v 14 পরকীয়া স্ত্রীদের মুখ গভীর খাত ; সদাপ্রভুর ক্রোধপাত্রই তাহার মধ্যে পড়িবে |
\v 15 বালকের হৃদয়ে অজ্ঞানতা বাঁধা থাকে, কিন্তু শাসন-দন্ড তাহা তাড়াইয়া দিবে |
\v 16 নিজের ধনবৃদ্ধির জন্য যে দরিদ্রদের প্রতি উপদ্রব করে, আর যে ধনবানকে দান করে, উভয়েরই অভাব ঘটে |
\s আরও নানাবিধ নীতিকথা
\p
\v 17 তুমি কর্ণ পাতিয়া জ্ঞানবানদের কথা শুন, আমার জ্ঞানে মনোনিবেশ কর |
\v 18 কেননা সে সকল তোমার অন্তরে রাখিলে, একসঙ্গে তোমার ওষ্ঠে স্থির থাকিলে, সুখপ্রদ হইবে |
\v 19 সদাপ্রভু যেন তোমার আশ্রয় হন, তজ্জন্য আমি তোমাকে, তোমাকেই অদ্য এই সকল জানাইলাম |
\v 20 আমি তোমার কাছে কি উত্কৃষ্ট কথা লিখি নাই নানাযুক্তি ও জ্ঞান সম্বন্ধে ?
\v 21 যাহাতে তুমি সত্যের বাক্যের নিশ্চয়তা জানিতে পার, কেহ তোমাকে পাঠাইলে তুমি যেন তাহাকে সত্য উত্তর দিতে পার |
\v 22 দীনহীন বলিয়া দীনহীনের দ্রব্য হরণ করিও না, দুঃখীকে পুরদ্বারে চূর্ণ করিও না |
\v 23 কেননা সদাপ্রভু তাহাদের পক্ষ সমর্থন করিবেন, আর যাহারা তাহাদের দ্রব্য হরণ করে, তাহাদের প্রাণ হরণ করিবেন |
\v 24 কোপনের সহিত বন্ধুতা করিও না, ক্রোধীর সঙ্গে যাতায়াত করিও না;
\v 25 পাছে তুমি তাহার আচরন শিক্ষা কর, আপন প্রাণের জন্য ফাঁদ প্রস্তুত কর |
\v 26 যাহারা হস্তে তালী দেয় ও ঋণের জামিন হয়, তাহাদের মধ্যে তুমি এক জন হইও না |
\v 27 যদি তোমার পরিশোধের সঙ্গতি না থাকে, তবে গায়ের নীচে হইতে তোমার শয্যা নীত হইবে কেন?
\v 28 সীমার পুরাতন চিহ্ন স্থানান্তর করিও না, যাহা তোমার পিতৃপুরুষগণ স্থাপন করিয়াছেন |
\v 29 তুমি কি কোনো ব্যক্তিকে তাহার ব্যাপারে তত্পর দেখিতেছ ? সে রাজগণের সাক্ষাতে দাঁড়াইবে, সে নীচ লোকেদের সাক্ষাতে দাঁড়াইবে না |
\c 23
\p
\v 1 যখন তুমি শাসনকর্ত্তার সহিত ভোজনে বসিবে, তখন তোমার সম্মুখে কে আছে, ভালরূপে বিবে-চনা করিও ;
\v 2 আর যদি তুমি উদরম্ভরি হও, তবে আপনার গলায় আপনি ছুরি দিবে |
\v 3 তাহার সুস্বাদু খাদ্যে লালসা করিও না, কারণ তাহা বঞ্চনার আহার |
\v 4 ধন সঞ্চয় করিতে অত্যন্ত যত্ন করিও না, তোমার নিজ বুদ্ধি হইতে ক্ষান্ত হও |
\v 5 তুমি কি ধনের দিকে চাহিতেছ ? তাহা আর নাই ; কারণ ঈগল যেমন আকাশে উড়িয়া যায়, তেমনি ধন আপনার জন্য নিশ্চয়ই পক্ষ প্রস্তুত করে |
\v 6 কুদৃষ্টিকারীর খাদ্য ভোজন করিও না, তাহার সুস্বাদু ভক্ষ্যে লালসা করিও না ;
\v 7 কেননা সে অন্তরে যেমন ভাবে, নিজেও তেমনি ; সে তোমাকে বলে, তুমি ভোজন পান কর, কিন্তু তাহার চিত্ত তোমার সহবর্ত্তী নয় |
\v 8 তুমি যে গ্রাস খাইয়াছ, তাহা বমন করিবে, তোমার মধুর বাক্য হারাইবে |
\v 9 হীনবুদ্ধির কর্ণগোচরে কথা কহিও না, কেননা সে তোমার বাক্যের বিজ্ঞতা তুচ্ছ করিবে |
\v 10 সীমার পুরাতন চিহ্ন স্থানান্তর করিও না, পিতৃহীনদের ক্ষেত্রে প্রবেশ করিও না |
\v 11 কেননা তাহাদের মুক্তিকর্ত্তা বলবান্ ; তিনি তোমার বিরুদ্ধে তাহাদের পক্ষে সমর্থন করিবে |
\v 12 তুমি শাসনে মন দেও, জ্ঞানের কথায় কর্ণ দেও |
\v 13 বালককে শাসন করিতে ক্রুটি করিও না ; তুমি দন্ড দ্বারা তাহাকে মারিলে সে মরিবে না |
\v 14 তুমি তাহাকে দন্ড প্রহার করিবে, পাতাল হইতে তাহার প্রাণকে রক্ষা করিবে |
\v 15 বত্স, তোমার চিত্ত যদি জ্ঞানশালী হয়, তবে আমারও চিত্ত আনন্দিত হইবে ;
\v 16 বাস্তবিক আমার চিত্ত উল্লাসিত হইবে | যখন তোমার ওষ্ঠ ন্যায়বাদী হয়,
\v 17 তোমার মন পাপীদের প্রতি ঈর্ষা না করুক, কিন্তু তুমি সমস্ত দিন সদাপ্রভুর ভয়ে থাক |
\v 18 কেননা শেষ ফল অবশ্য আছে, তোমার আশা ছিন্ন হইবে না |
\v 19 বত্স, তুমি শুন, জ্ঞানবান্ হও, তোমার হৃদয় সৎপথে চালাও |
\v 20 মদ্যপায়ীদের সঙ্গী হইও না, পেটুক মাংসভোক্তাদের সঙ্গী হইও না |
\v 21 কারণ মদ্যপায়ী ও পেটুকের দৈন্যদশা ঘটে, এবং ঢুলু ঢুলু ভাব মনুষ্যকে নেকড়া পরায় |
\v 22 তোমার জন্মদাতা পিতার কথা শুন, তোমার মাতা বৃদ্ধা হইলে তাঁহাকে তুচ্ছ করিও না |
\v 23 সত্য ক্রয় কর, বিক্রয় করিও না ; প্রজ্ঞা, শাসন ও সুবিবেচনা [ক্রয় কর ] |
\v 24 ধার্ম্মিকের পিতা মহা-উল্লাসিত হন, জ্ঞানবানের জন্মদাতা তাহাতে আনন্দ করেন |
\v 25 তোমার পিতামাতা আহ্লাদিত হউন, তোমার জননী উল্লাসিতা হউন |
\v 26 হে বত্স, তোমার হৃদয় আমাকে দেও, তোমার চক্ষু আমার পথসমূহে প্রীত হউক |
\v 27 কেননা বেশ্যা গভীর খাত, বিজাতীয়া স্ত্রী সঙ্কীর্ণ কূপ |
\v 28 সে দস্যুর ন্যায় ঘাঁটি বসায়, মনুষ্যদের মধ্যে বিশ্বাসঘাতক দলের বৃদ্ধি করে | মদ্যপানের ফল |
\v 29 কে হায় হায় বলে ? কে হাহাকার করে ? কে বিবাদ করে ? কে বিলাপ করে ? কে অকারণ আঘাত পায় ? কাহার চক্ষু লাল হয় ?
\v 30 যাহারা দ্রাক্ষারসের নিকটে বহুকাল থাকে, যাহারা সুরার সন্ধানে যায় |
\v 31 দ্রাক্ষারসের প্রতি দৃষ্টি করিও না, যদিও উহা রক্তবর্ণ, যদিও উহা পাত্রে চকমক করে, যদিও উহা সহজে গলায় নামিয়া যায় ;
\v 32 অবশেষে উহা সর্পের ন্যায় কামড়ায়, বিষধরের ন্যায় দংশন করে |
\v 33 তোমার চক্ষু পরকীয়াদিগকে দেখিবে, তোমার চিত্ত কুটিল কথা কহিবে ;
\v 34 তুমি তাহার তুল্য হইবে, যে সমুদ্রের মধ্যস্থলে শয়ন করে, যে মাস্তুলের উপরে শয়ন করে |
\v 35 [তুমি বলিবে, ] লোকে আমাকে মারিয়াছে, কিন্তু আমি ব্যথা পাই নাই ; তাহারা আমাকে প্রহার করিয়াছে, কিন্তু আমি টের পাই নাই | আমি কখন জাগ্রৎ হইব ? আবার তাহার অন্বেষণ করিব | নানা হিতোপদেশ
\c 24
\p
\v 1 তুমি দুর্বৃত্তদের উপরে ঈর্ষা করিও না, তাহাদের সঙ্গে থাকিতেও বাসনা করিও না |
\v 2 কেননা তাহাদের চিত্ত অপহারের কল্পনা করে, তাহাদের ওষ্ঠাধর অনিষ্টের কথা কহে |
\v 3 প্রজ্ঞা দ্বারা গৃহ নির্ম্মিত হয়, আর বুদ্ধি দ্বারা তাহা স্থিরীকৃত হয় ;
\v 4 জ্ঞান দ্বারা কুঠরী সকল পরিপূর্ণ হয়, বহুমূল্য ও মনোরম্য সমস্ত দ্রব্যে |
\v 5 জ্ঞানবান্ লোক বলবান্, বিদ্বান্ পরাক্রমে বৃদ্ধি পায় |
\v 6 বস্তুতঃ সুমন্ত্রণার চালনায় তুমি যুদ্ধ করিবে, আর মন্ত্রিবাহুল্যে বিজয় হয় |
\v 7 মূর্খের জন্য প্রজ্ঞা অতি উচ্চ ; সে নগর-দ্বারে মুখ খুলে না |
\v 8 যে অপকারের সঙ্কল্প করে, লোকে তাহাকে কুসঙ্কল্পকারী বলিবে |
\v 9 অজ্ঞানতার সঙ্কল্প পাপময়, আর যে নিন্দক, সে মনুষ্যদের ঘৃণিত |
\v 10 সঙ্কটের দিনে যদি অবসন্ন হও, তবে তোমার শক্তি সঙ্কুচিত |
\v 11 তাহাদিগকে উদ্ধার কর, যাহারা মৃত্যুর কাছে নীত হইতেছে, যাহারা কাঁপিতে কাঁপিতে বধ-স্থানে যাইতেছে, আহা | তাহাদিগকে রক্ষা কর |
\v 12 যদি বল, দেখ, আমরা ইহা জানিতাম না, তবে যিনি হৃদয় তৌল করেন, তিনি কি তাহা বুঝেন না ? যিনি তোমার প্রাণ রক্ষা করেন, তিনি কি তাহা জানিতে পারেন না ? তিনি কি প্রত্যেক মনুষ্যকে তাহার ক্রিয়ানুযায়ী ফল দিবেন না ?
\v 13 হে বত্স, মধু খাও, যেহেতুক তাহা উত্তম, মধুর চাক খাও, তাহা তোমার রসনায় মিষ্ট লাগে ;
\v 14 জানিও, তোমার প্রাণের পক্ষে প্রজ্ঞা তদ্রূপ ; তাহা পাইলে শেষ ফল হইবে, তোমার আশা ছিন্ন হইবে না |
\v 15 রে দুষ্ট, তুমি ধার্ম্মিকের নিবাসের বিরুদ্ধে ঘাঁটি বসাইও না, তাহার শয়ন-স্থান নষ্ট করিও না |
\v 16 কেননা ধার্ম্মিক সাত বার পড়িলেও আবার ওঠে ; কিন্তু দুষ্টেরা বিপৎপাতে নিপাতিত হইবে |
\v 17 তোমার শত্রুর পতনে আনন্দ করিও না, সে নিপাতিত হইলে তোমার চিত্ত উল্লাসিত না হউক ;
\v 18 পাছে সদাপ্রভু তাহা দেখিয়া অসন্তুষ্ট হন, এবং তাহার উপর হইতে আপন ক্রোধ ফিরান |
\v 19 তুমি দুরাচারদের বিষয়ে রুষ্ট হইও না ; দুষ্টগণের প্রতি ঈর্ষা করিও না |
\v 20 যেহেতুক দুর্বৃত্তের শেষ ফল হইবে না, দুষ্টগণের প্রদীপ নিবিয়া যাইবে |
\v 21 ভয় কর সদাপ্রভুকে, হে বত্স, এবং রাজাকেও কর, পরিবর্ত্তন-প্রিয়দের সঙ্গে যোগ দিও না ;
\v 22 কেননা অকস্মাৎ তাহাদের বিপদ ঘটিবে ; উভয়ের দ্বারা যে সংহার হইবে * তাহা কে জানে ?
\v 23 এই গুলিও জ্ঞানবান্ দের উক্তি | বিচারে মুখাপেক্ষা করা ভাল নয় |
\v 24 যে দুষ্টকে বলে, তুমি ধার্ম্মিক, জাতিগণ তাহাকে শাপ দিবে, লোকবৃন্দ তাহাকে ঘৃণা করিবে |
\v 25 কিন্তু যাহারা তাহাকে ধমক দেয়, তাহারা প্রীতি-পাত্র হইবে, তাহাদের প্রতি উত্তম আশীর্ব্বাদ বর্ত্তিবে |
\v 26 যে ব্যক্তি যথার্থ উত্তর করে, সে ওষ্ঠাধর চুম্বন করে |
\v 27 বাহিরে তোমার কার্য্যের আয়োজন কর, ক্ষেত্রে আপনার জন্য তাহা সম্পন্ন কর, পরে তোমার ঘর বাঁধ |
\v 28 অকারণে তোমার প্রতিবাসীর বিপক্ষে সাক্ষী হইও না ; তুমি কি ওষ্ঠ দ্বারা প্রতারণা করিতে চাহ ?
\v 29 বলিও না, ‘সে আমার প্রতি যেমন করিয়াছে, আমিও তাহার প্রতি তেমনি করিব ; তাহার যেমন কর্ম্ম, তাহাকে তেমনি ফল দিব |’
\v 30 আমি অলসের ক্ষেত্রের পার্শ্ব দিয়া গেলাম, হীনবুদ্ধির দ্রাক্ষার উদ্যানের নিকট দিয়া গেলাম ;
\v 31 আর দেখ, তৎসমুদয় কাঁটাবন হইয়া উঠিয়াছে, বিছুটি তাহার পৃষ্ঠ আচ্ছন্ন করিয়াছে, তাহার প্রস্তরময় প্রাচীর ভগ্ন হইয়াছে |
\v 32 আমি দৃষ্টিপাত করিলাম, মনোনিবেশ করিলাম, তাহা দর্শন করিয়া উপদেশ পাইলাম ;
\v 33 ‘আর একটু নিদ্রা, আর একটু তন্দ্রা, আর একটু শুইয়া হস্ত জড়সড় করিব ;’
\v 34 তাই তোমার দরিদ্রতা দস্যুর ন্যায় আসিবে, তোমার দৈন্যদশা ঢালীর ন্যায় আসিবে |
\c 25
\s আরও নীতিকথা
\p
\v 1 নিম্নলিখিত হিতোপদেশগুলিও শলোমনের ; যিহুদা-রাজ হিস্কিয়ের লোকেরা এগুলি লিখিয়া লন |
\v 2 বিষয় গোপন করা ঈশ্বরের গৌরব, বিষয়ের অনুসন্ধান করা রাজগণের গৌরব |
\v 3 যেমন উচ্চতার সম্বন্ধে স্বর্গ ও গভীরতার সম্বন্ধে পৃথিবী, তদ্রূপ রাজগণের হৃদয় অনুসন্ধান করা যায় না |
\v 4 রৌপ্য হইতে খাদ বাহির করিয়া ফেল, স্বর্ণকারের যোগ্য এক পাত্র বাহির হইবে ;
\v 5 রাজার সম্মুখ হইতে দুষ্টকে বাহির করিয়া দেও, তাঁহার সিংহাসন ধার্ম্মিকতায় স্থিরীকৃত হইবে |
\v 6 রাজার সম্মুখে আত্মগৌরব করিও না, মহৎ লোকদের স্থানে দাঁড়াইও না ;
\v 7 কেননা বরং ইহা ভাল যে, তোমাকে বলা যাইবে, ‘এখানে উঠিয়া এস’ ; কিন্তু তোমার চক্ষু যাঁহাকে দর্শন করিয়াছে, সে অধিপতির সাক্ষাতে নীচীকৃত হওয়া তোমার পক্ষে ভাল নয় |
\v 8 তাড়াতাড়ি বিবাদ করিতে যাইও না ; বিবাদের শেষে তুমি কি করিবে, যখন তোমার প্রতিবাসী তোমাকে লজ্জায় ফেলিবে ?
\v 9 প্রতিবাসীর সহিত তোমার বিবাদ পরিষ্কার কর, কিন্তু পরের গুপ্ত কথা প্রকাশ করিও না ;
\v 10 পাছে শ্রোতা তোমাকে তিরষ্কার করে, আর তোমার অখ্যাতি না ঘুচে |
\v 11 উপযুক্ত সময়ে কথিত বাক্য রৌপ্যের ডালীতে সুবর্ণ নাগরঙ্গ ফলের তুল্য |
\v 12 যেমন সুবর্ণের নথ ও কাঞ্চনের আভরণ, তেমনি শ্রবনশীল কর্ণের পক্ষে জ্ঞানবান্ ভত্সনাকারী |
\v 13 শস্য কাটিবার সময়ে যেমন হিমের স্নিগ্ধতা, তেমনি প্রেরণকর্ত্তাদের পক্ষে বিশ্বস্ত দূত ; ফলতঃ সে আপন কর্ত্তার প্রাণ জুড়ায় |
\v 14 যে দান বিষয়ে মিথ্যা দর্পকথা কহে, সে বৃষ্টিহীন মেঘ ও বায়ুর তুল্য |
\v 15 দীর্ঘসহিষ্ণুতা দ্বারা শাসনকর্ত্তা প্ররোচিত হন, এবং কোমল জিহ্বা অস্থি ভগ্ন করে |
\v 16 তুমি কি মধু পাইয়াছ ? যাহা তোমার পক্ষে যথেষ্ট, তাহাই খাও ; পাছে অধিক খাইলে বমি কর |
\v 17 প্রতিবাসীর গৃহে তোমার পদার্পণ বিরল কর ; পাছে বিরক্ত হইয়া সে তোমাকে ঘৃণা করে |
\v 18 যে ব্যক্তি প্রতিবাসীর বিরুদ্ধে মিথ্যাসাক্ষ্য দেয়, সে গদা, খড়গ ও তীক্ষ্ন বানস্বরূপ |
\v 19 সঙ্কটের সময়ে বিশ্বাসঘাতকের উপর ভরসা ভগ্ন দন্ত ও বিকল চরণের তুল্য |
\v 20 যে বিষন্নচিত্তের নিকটে গীত গান করে, সে যেন শীতকালে বস্ত্র ছাড়ে, সোরার উপরে অম্লরস দেয় |
\v 21 তোমার শত্রু যদি ক্ষুধিত হয়, তাহাকে অন্ন ভোজন করাও; যদি সে পিপাসিত হয়, তাহাকে জল পান করাও;
\v 22 কেননা তুমি তাহার মস্তকে জ্বলন্ত অঙ্গার রাশি করিয়া রাখিবে, আর সদাপ্রভু তোমাকে পুরস্কার দিবেন |
\v 23 উত্তরীয় বায়ু বৃষ্টির উত্পাদক, তেমনি কর্নেজপ জিহ্বা ক্রোধদৃষ্টির উত্পাদক |
\v 24 বরং ছাদের কোনে বাস করা ভাল; তবু বিবাদিনী স্ত্রীর সহিত প্রশস্ত বাটিতে বাস করা ভাল নয় |
\v 25 পিপাসার্ত্ত প্রাণের পক্ষে যেমন শীতল জল, দূরদেশ হইতে প্রাপ্ত মঙ্গলসংবাদ তদ্রূপ |
\v 26 ঘোলা জলের আকর ও মলিন উনুই যেরূপ, দুষ্টের সম্মুখে বিচলিত ধার্ম্মিক তদ্রূপ |
\v 27 অধিক মধু খাওয়া ভাল নয়, ভারী ভারী বিষয় অনুসন্ধান করা ভারী কথা |
\v 28 যে আপন আত্মা দমন না করে, সে এমন নগরের তুল্য, যাহা ভাঙ্গিয়া গিয়াছে, যাহার প্রাচীর নাই |
\c 26
\p
\v 1 যেমন গ্রীষ্মকালে তুষার ও শস্যচ্ছেদন কালে বৃষ্টি, তেমনি হীনবুদ্ধির পক্ষে সন্মান অনুপযুক্ত |
\v 2 যেমন চটক ভ্রমন করে, তালচোঁচ উড়িতে থাকে, তেমনি অকারণে দত্ত শাপ নিকটে আইসে না |
\v 3 ঘোড়ার জন্য চাবুক, গাধার জন্য বলগা, আর হীনবুদ্ধিদের পৃষ্ঠের জন্য দন্ড |
\v 4 হীনবুদ্ধিকে তাহার অজ্ঞানতা অনুসারে উওর দিও না, পাছে তুমিও তাহার সদৃশ হও |
\v 5 হীনবুদ্ধিকে তাহার অজ্ঞানতা অনুসারে উওর দেও, পাছে সে নিজের দৃষ্টিতে জ্ঞানবান্ হয় |
\v 6 যে হীনবুদ্ধির হস্তে সমাচার প্রেরণ করে, সে নিজের পা কাটিয়া ফেলে ও ক্ষতিগ্রস্ত হয় |
\v 7 খঞ্জের চরণ খোঁড়াইয়া চলে, হীনবুদ্ধিদের মুখে নীতিকথা তদ্রূপ |
\v 8 যেমন প্রস্তররাশির মধ্যে মনির খলি, তেমনি সেই জন, যে হীনবুদ্ধিকে সন্মান প্রদান করে |
\v 9 মাতালের হাতে যে কাঁটা উঠে, তাহা যেমন, তেমনি হীনবুদ্ধিদের মুখে নীতিকথা |
\v 10 যেমন ধনুর্দ্ধর সকলকে ক্ষতবিক্ষত করে, তেমনি সেই ব্যক্তি, যে হীনবুদ্ধিকে বেতন দেয়, আর যে পথের লোককে বেতন দেয় |
\v 11 যেমন কুকুর আপন বমির প্রতি ফিরে, তেমনি হীনবুদ্ধি নিজ অজ্ঞানতার প্রতি ফিরে |
\v 12 তুমি কি নিজের দৃষ্টিতে জ্ঞানবান্ লোক দেখিতেছ ? তাহা অপেক্ষা বরং হীনবুদ্ধির বিষয়ে অধিক প্রত্যাশা আছে |
\v 13 অলস বলে, পথে সিংহ আছে, চৌরাস্তায় কেশরী থাকে |
\v 14 কব্জাতে যেমন কবাট ঘূরে, তেমনি অলস আপন খট্টায় ঘূরে |
\v 15 অলস থালে হস্ত ডুবায়, পুনর্ব্বার মুখে তুলিতে তাহার ক্লেশ বোধ হয় |
\v 16 সুবিচারসিদ্ধ উত্তরকারী সাত জন অপেক্ষা অলস নিজের দৃষ্টিতে অধিক জ্ঞানবান্ |
\v 17 যে জন পথে যাইতে যাইতে আপনার অসম্পকীয় বিবাদে রুষ্ট হয়, সে কুকুরের কন ধরে |
\v 18 যে পাগল জ্বলন্ত বান নিক্ষেপ করে, তীর ও মৃত্যু নিক্ষেপ করে, সে যেমন,
\v 19 তেমনি সেই ব্যক্তি, যে প্রতিবাসীকে প্রতারণা করে, আর বলে, আমি কি খেলা করিতেছি না ?
\v 20 কাষ্ঠ শেষ হইলে অগ্নি নিবিয়া যায়, কর্নেজপ না থাকিলে বিবাদ নিবৃত্ত হয় |
\v 21 যেমন জ্বলন্ত অঙ্গারের পক্ষে অঙ্গার ও অগ্নির পক্ষে কাষ্ঠ, তেমনি বিবাদানল জ্বালাইবার পক্ষে বিবাদী |
\v 22 কর্নেজপের কথা মিষ্টান্নস্বরূপ, তাহা অন্তঃপুরে প্রবিষ্ট হয় |
\v 23 অনুরাগী ওষ্ঠাধর ও দুষ্ট হৃদয় খাদ-রৌপ্যে মন্ডিত মৃৎপাত্রস্বরূপ |
\v 24 যে দ্বেষ করে, সে ওষ্ঠাধরে ভাণ করে, কিন্তু মনের মধ্যে ছল রাখে ;
\v 25 তাহার রব মধুময় হইলে তাহাকে বিশ্বাস করিও না, কারণ তাহার হৃদয়মধ্যে সাতটা ঘৃণার্হ বস্তু থাকে |
\v 26 যদিও তাহার দ্বেষ কাপটে আচ্ছন্ন, তাহার দুষ্টামি সমাজে প্রকাশিত হইবে |
\v 27 যে খাত খুদে, সে তাহার মধ্যে পতিত হইবে ; যে প্রস্তর গড়াইয়া দেয়, তাহারই উপরে তাহা ফিরিয়া আসিবে |
\v 28 মিথ্যাবাদী জিহ্বা যাহাদিগকে চূর্ণ করিয়াছে, তাহাদিগকে ঘৃণা করে ; আর চাটুবাদী মুখ বিনাশ সাধন করে |
\c 27
\p
\v 1 কল্যের বিষয়ে গর্ব্বকথা কহিও না ; কেননা এক দিন কি উপস্থিত করিবে, তাহা তুমি জান না |
\v 2 অপরে তোমার প্রশংসা করুক, তোমার নিজ মুখ না করুক ; অন্য লোকে করুক, তোমার নিজ ওষ্ঠ না করুক |
\v 3 প্রস্তর ভারী ও গুরু, কিন্তু অজ্ঞানের অসন্তোষ ঐ উভয় অপেক্ষা ভারী |
\v 4 ক্রোধ নিষ্ঠুর ও কোপ বন্যাবৎ, কিন্তু অন্তর্জ্বালার কাছে কে দাঁড়াইতে পারে ?
\v 5 বরং প্রকাশ্য অনুযোগ ভাল, তবু গুপ্ত প্রেম ভাল নয় |
\v 6 প্রণয়ীর প্রহার বিশ্বস্ততাযুক্ত, কিন্তু শত্রুর চুম্বন অতিমাত্র |
\v 7 তৃপ্ত প্রাণ মৌচাক পদতলে দলিত করে ; কিন্তু ক্ষুধার্ত্ত প্রাণের কাছে তিক্ত দ্রব্য সকলও মিষ্ট |
\v 8 যেমন বাসা হইতে ভ্রমনকারী পক্ষী, তেমনি স্বস্থান হইতে ভ্রমনকারী মনুষ্য |
\v 9 সুগন্ধি তৈল ও ধূপ চিত্তকে আমোদিত করে, মিত্রের আন্তরিক মন্ত্রণাজনিত মিষ্টতা তদ্রূপ |
\v 10 নিজ মিত্রকে ও পিতার মিত্রকে ত্যাগ করিও না ; নিজ বিপৎকালে ভ্রাতার গৃহে যাইও না ; দূরস্থ ভ্রাতা অপেক্ষা নিকটস্থ প্রতিবাসী ভাল |
\v 11 বত্স, জ্ঞানবান্ হও ; আমার চিত্তকে আনন্দিত কর ; তাহাতে যে আমাকে টিটকারি দেয়, তাহাকে উত্তর দিতে পারিব |
\v 12 সতর্ক লোক বিপদ দেখিয়া আপনাকে লুকায় ; কিন্তু অবোধেরা অগ্রে যাইয়া দন্ড পায় |
\v 13 যে অপরের জামিন হয়, তাহার বস্ত্র লও ; যে বিজাতীয়ার জামিন হয়, তাহার কাছে বন্ধক লও |
\v 14 যে ভোরে উঠিয়া উচ্চৈঃস্বরে আপন বন্ধুকে আশীর্ব্বাদ করে, তাহা তাহার পক্ষে অভিশাপরূপে গণিত হয় |
\v 15 ভারী বৃষ্টির দিনে অবিরত বিন্দুপাত, আর বিবাদিনী স্ত্রী, এ উভয়ই সমান |
\v 16 যে সেই স্ত্রীকে লুকায়, সে বাতাস লুকায়, এবং তাহার দক্ষিণ হস্ত তৈল ধরে |
\v 17 লৌহ লৌহকে সতেজ করে, তদ্রূপ মনুষ্য আপন মিত্রের মুখ সতেজ করে |
\v 18 যে ডুমুর গাছ রাখে, সে তাহার ফল খাইবে ; যে আপন প্রভুর সেবা করে, সে সন্মানিত হইবে |
\v 19 জলমধ্যে যেমন মুখের প্রতিরূপ মুখ, তেমনি মনুষ্যের প্রতিরূপ মনুষ্য-হৃদয় |
\v 20 পাতালের ও বিনাশ-স্থানের তৃপ্তি নাই, মনুষ্যের চক্ষুও তৃপ্ত হয় না |
\v 21 রৌপ্যের জন্য মূষী ও সুবর্ণের জন্য হাফর, আর মনুষ্য তাহার প্রশংসা দ্বারা পরীক্ষিত |
\v 22 যদ্যপি উখলিতে গোমের মধ্যে মুষল দ্বারা অজ্ঞানকে কুট, তথাপি তাহার অজ্ঞানতা দূর হইবে না |
\v 23 তুমি আপন মেষপালের অবস্থা জানিয়া লও, আপন পশুপালে মনোযোগ কর ;
\v 24 কেননা ধন চিরস্থায়ী নয়, মুকুট কি পুরুষানুক্রমে থাকে ?
\v 25 ঘাস লইয়া গেলে পর নবীন তৃণ দেখা দেয়, এবং পর্ব্বতগণের ওষধি সংগ্রহ করা যায় |
\v 26 মেষশাবকেরা তোমাকে বস্ত্র দিবে, ছাগেরা ক্ষেত্রের মূল্যস্বরূপ হইবে ;
\v 27 তোমার খাদ্যের জন্য, তোমার পরিবারের খাদ্যের জন্য ছাগীরা যথেষ্ট দুগ্ধ দিবে, তোমার যুবতী দাসীদের প্রতিপালন হইবে |
\c 28
\p
\v 1 কেহ তাড়না না করিলেও দুষ্ট পলায় ; কিন্তু ধার্ম্মিকগণ সিংহের ন্যায় সাহসিক |
\v 2 দেশের অধর্ম্মে তাহার অনেক কর্ত্তা হয় ; কিন্তু বুদ্ধিমান্ ও জ্ঞানবান্ লোক দ্বারা [কর্ত্তৃত্ব ] স্থায়ী হয় |
\v 3 যে দরিদ্র লোক দীনহীনদের প্রতি উপদ্রব করে, সে এমন প্লাবক বৃষ্টির তুল্য, যাহার পরে ভক্ষ্য থাকে না |
\v 4 ব্যবস্থাত্যাগীরা দুষ্টের প্রশংসা করে ; কিন্তু ব্যবস্থাপালকেরা দুষ্টদের প্রতিরোধ করে |
\v 5 দুরাচারেরা বিচার বুঝে না, কিন্তু সদাপ্রভুর অন্বেষীরা সকলই বুঝে |
\v 6 বরং সেই দরিদ্র লোক ভাল, যে নিজ সিদ্ধতায় চলে, তবু দ্বিপথগামী কুটিল লোক ধনবান্ হইলেও ভাল নয় |
\v 7 যে ব্যবস্থা মানে, সেই জ্ঞানবান্ পুত্র ; কিন্তু ভোক্তাদের সখা পিতার অপমানজনক |
\v 8 যে সুদ ও বৃদ্ধি লইয়া আপন ধন বাড়ায়, সে দীনহীনদের প্রতি দয়াকারীর জন্য সঞ্চয় করে |
\v 9 যে ব্যবস্থা শ্রবণ হইতে আপন কর্ণ ফিরাইয়া লয়, তাহার প্রার্থনাও ঘৃণাস্পদ |
\v 10 যে সরলদিগকে কুপথে লইয়া ভ্রান্ত করে, সে নিজের খাতে পতিত হইবে ; কিন্তু সিদ্ধেরা মঙ্গলরূপ অধিকার পায় |
\v 11 ধনী আপনার দৃষ্টিতে জ্ঞানবান্, কিন্তু বুদ্ধিমান্ দরিদ্র তাহার পরীক্ষা করে |
\v 12 ধার্ম্মিকদের উল্লাসে মহাগৌরব হয়, কিন্তু দুষ্টদের উন্নতি হইলে লোকদের খুঁজিয়া পাওয়া ভার |
\v 13 যে আপন অধর্ম্ম সকল ঢাকে, সে কৃতকার্য্য হইবে না ; কিন্তু যে তাহা স্বীকার করিয়া ত্যাগ করে, সে করুণা পাইবে |
\v 14 ধন্য সেই ব্যক্তি, যে সর্ব্বদা ভয় রাখে ; কিন্তু যে হৃদয় কঠিন করে, সে বিপদে পড়িবে |
\v 15 যেমন গর্জ্জনকারী সিংহ ও পর্য্যটনকারী ভল্লূক, তেমনি দীনহীন প্রজার উপরে দুষ্ট শাসনকর্ত্তা |
\v 16 যে অধ্যক্ষ হীনবুদ্ধি, সে আবার বড় উপদ্রবী ; কিন্তু যে লোভ ঘৃণা করে, সেই দীর্ঘজীবী হইবে |
\v 17 যে মনুষ্য নর-রক্তভারে ভারাক্রান্ত, সে গর্ত্ত পর্য্যন্ত পলাইবে, কেহ তাহাকে নিবারণ না করুক |
\v 18 যে সিদ্ধভাবে চলে, সে রক্ষা পাইবে ; কিন্তু যে বক্রগামী দুই পথে চলে, সে একটায় পতিত হইবে |
\v 19 যে আপন জমি চাষ করে, সে যথেষ্ট আহার পায় ; কিন্তু যে অসারদের পিছনে পিছনে দৌড়ে, তাহার ঢের অকুলান হয় |
\v 20 বিশ্বস্ত লোক অনেক আশীর্ব্বাদ পাইবে ; কিন্তু যে ধনবান্ হইবার জন্য তাড়াতাড়ি করে, সে অদন্ডিত থাকিবে না |
\v 21 মানুষের মুখাপেক্ষা করা ভাল নয়, একখন্ড রুটীর নিমিত্তে অধর্ম্ম করাও ভাল নয় |
\v 22 যার চক্ষু মন্দ, সে ধনের চেষ্টায় ব্যতিব্যস্ত ; সে জানে না যে, দীনতা তাহাকে ধরিবে |
\v 23 কোন লোককে যে অনুযোগ করে, শেষে সে অনুগ্রহ পাইবে, যে জিহ্বাতে চাটুবাদ করে, সে নয় |
\v 24 যে পিতামাতার ধন চুরি করিয়া বলে, এ ত অধর্ম্ম নয়, সে ব্যক্তি বিনাশের সখা |
\v 25 যে বেশী আকাঙ্খা করে, সে বিবাদ উত্তেজনা করে, কিন্তু যে সদাপ্রভুতে বিশ্বাস করে, সে পুষ্ট হইবে |
\v 26 যে নিজ হৃদয়কে বিশ্বাস করে, সে হীনবুদ্ধি ; কিন্তু যে প্রজ্ঞা-পথে চলে, সে রক্ষা পাইবে |
\v 27 যে দরিদ্রকে দান করে, তাহার অভাব ঘটে না, কিন্তু যে চক্ষু মুদে, সে অনেক অভিশাপ পাইবে |
\v 28 দুষ্টদের উন্নতি হইলে লোকেরা লুকায় ; তাহারা বিনষ্ট হইলে ধার্ম্মিকেরা বর্দ্ধিষ্ণু হয় |
\c 29
\p
\v 1 যে পুনঃ পুনঃ অনুযুক্ত হইয়াও ঘাড় শক্ত করে, সে হঠাৎ ভাঙ্গিয়া পড়িবে, তাহার প্রতীকার হইবে না |
\v 2 ধার্ম্মিকেরা বর্দ্ধিষ্ণু হইলে প্রজাগণ হইলে প্রজাগণ আনন্দ করে, কিন্তু দুষ্ট লোক কর্ত্তৃত্ব পাইলে প্রজারা অর্ত্তস্বর করে |
\v 3 যে প্রজ্ঞা ভাল বাসে, সে পিতার আনন্দজনক হয় ; কিন্তু যে বেশ্যাদিগেতে অনুরক্ত হয়, সে নষ্টধন হইবে |
\v 4 রাজা ন্যায়বিচর দ্বারা দেশ সুস্থির করেন ; কিন্তু উৎকোচপ্রিয় তাহা লন্ডভন্ড করে |
\v 5 যে ব্যক্তি আপন প্রতিবাসীর তোষামোদ করে, সে তাহার পায়ের নীচে জাল পাতে |
\v 6 দুর্বৃত্তের অধর্ম্মে ফাঁদ থাকে, কিন্তু ধার্ম্মিক আনন্দিত হইয়া গান করে |
\v 7 ধার্ম্মিক দীনহীনদের বিচার বুঝে ; দুষ্ট লোক জ্ঞান বুঝে না |
\v 8 নিন্দাপ্রিয়েরা নগরে আগুন লাগাইয়া দেয় ; কিন্তু জ্ঞানবানের ক্রোধ ফিরাইয়া দেয় |
\v 9 অজ্ঞানের সহিত জ্ঞানবানের বিবাদ হইলে, সে রাগ করুক কি হাস্য করুক, কিছুই শান্তি হয় না |
\v 10 রক্তপাতীরা সিদ্ধকে ঘৃণা করে ; আর সরলের প্রাণনাশের চেষ্টা করে |
\v 11 হীনবুদ্ধি আপনার সমস্ত ক্রোধ প্রকাশ করে, কিন্তু জ্ঞানী তাহা সম্বরণ করিয়া প্রশমিত করে |
\v 12 যে শাসনকর্ত্তা মিথ্যা কথায় কর্ণপাত করেন, তাঁহার পরিচারকগণ সকলে দুষ্ট |
\v 13 দরিদ্র ও উপদ্রবী একত্র মিলে ; সদাপ্রভু উভয়েরই চক্ষু দীপ্তিময় করেন |
\v 14 যে রাজা সত্যভাবে দীনহীনদের বিচার করেন, তাঁহার সিংহাসন নিত্য স্থির থাকিবে |
\v 15 দন্ড ও অনুযোগ প্রজ্ঞা দেয় ; কিন্তু অশাসিত বালক মাতার লজ্জাজনক |
\v 16 দুষ্টগণ বৃদ্ধি পাইলে অধর্ম্ম বৃদ্ধি পায় ; কিন্তু ধার্ম্মিকগণ তাহাদের নিপাত দেখিবে |
\v 17 তোমার পুত্রকে শাস্তি দেও, সে তোমাকে শাস্তি দিবে, সে তোমার প্রাণকে আনন্দিত করিবে |
\v 18 দর্শনের অভাবে প্রজাগণ উচ্ছৃঙ্খল হয় ; কিন্তু যে ব্যবস্থা মানে, সে ধন্য |
\v 19 বাক্য দ্বারা দাসের শাসন হয় না, কেননা সে বুঝিলেও কথা মনিবে না |
\v 20 তুমি কি হঠাৎবাদী লোককে দেখিতেছ ? তাহার অপেক্ষা বরং হীনবুদ্ধির বিষয়ে অধিক আশা আছে |
\v 21 যে দাসকে বাল্যাবধি কোমলভাবে প্রতিপালন করে, শেষে সেই দাস তাহার পুত্র হইয়া উঠে |
\v 22 কোপন ব্যক্তি বিবাদ উত্তেজনা করে, ক্রোধী ব্যক্তি বিস্তর অধর্ম্ম করে |
\v 23 মনুষ্যের অহঙ্কার তাহাকে নীচে নামাইবে, কিন্তু নম্রচিত্ত ব্যক্তি সন্মান পাইবে |
\v 24 চোরের সহভাগী অপন প্রাণকে ঘৃণা করে ; সে দিব্য করাইবার কথা শুনে, কিন্তু কিছু বলে না |
\v 25 লোক-ভয় ফাঁদজনক ; কিন্তু যে সদাপ্রভুতে বিশ্বাস করে, এ উচ্চে স্থাপিত হইবে |
\v 26 অনেকে শাসনকর্ত্তার অনুগ্রহ অন্বেষণ করে ; কিন্তু মনুষ্যের বিচার সদাপ্রভু হইতেই হয় |
\v 27 অন্যায়ী ব্যক্তি ধার্ম্মিকদের ঘৃণাস্পদ ; আর সরলাচারী দুষ্টের ঘৃণাস্পদ |
\c 30
\s আগূরের কথা
\p
\v 1 যাকির পুত্র আগূরের কথা ; ভারবানী | ঈথীয়েলের প্রতি, ঈথীয়েলে ও উকলের প্রতি, সেই ব্যক্তির উক্তি |*
\v 2 সত্য, আমি মনুষ্য অপেক্ষা পশুবৎ, মনুষ্যের বিবেচনা আমার নাই |
\v 3 আমি প্রজ্ঞা শিক্ষা করি নাই, পবিত্রতমের জ্ঞান আমার নাই |
\v 4 কে স্বর্গারোহণ করিয়া নামিয়া আসিয়াছেন ? কে আপন মুষ্টিদ্বয়ে বায়ু গ্রহণ করিয়াছেন ? কে আপন বস্ত্রে জলরাশি বাঁধিয়াছেন ? কে পৃথিবীর সমস্ত প্রান্ত স্থাপন করিয়াছেন ? তাঁহার নাম কি ? তাঁহার পুত্রের নাম কি ? যদি জান, বল |
\v 5 ঈশ্বরের প্রত্যেক বাক্য পরীক্ষাসিদ্ধ ; তিনি আপনার শরণাপন্নদের ঢাল |
\v 6 তাঁহার বাক্যকলাপে কিছু যোগ করিও না ; পাছে তিনি তোমার দোষ ব্যক্ত করেন, আর তুমি মিথ্যাবাদী প্রতিপন্ন হও |
\v 7 আমি তোমার কাছে দুই বর ভিক্ষা করিয়াছি, আমার জীবন থাকিতে তাহা অস্বীকার করিও না ;
\v 8 অলীকতা ও মিথ্যাকথা আমা হইতে দূর কর ; দরিদ্রতা বা ঐশ্বর্য্য আমাকে দিও না, আমার নিরূপিত খাদ্য আমাকে ভোজন করাও ;
\v 9 পাছে অতি তৃপ্ত হইলে আমি তোমাকে অস্বীকার করিয়া বলি, সদাপ্রভু কে ? কিম্বা পাছে দরিদ্র হইলে চুরি করিয়া বসি, ও আমার ঈশ্বরের নাম অপব্যবহার করি |
\v 10 কর্ত্তার কাছে দাসের দুর্ণাম করিও না, পাছে সে তোমাকে শাপ দেয়, ও তুমি অপরাধী হও |
\v 11 এক বংশ আছে, তাহারা পিতাকে শাপ দেয়, আর মাতাকে মঙ্গলবাদ করে না |
\v 12 এক বংশ আছে, তাহারা আপনাদের দৃষ্টিতে শুচি, তবু আপনাদের মালিন্য হইতে ধৌত হয় নাই |
\v 13 এক বংশ আছে, তাহাদের দৃষ্টি কেমন উচ্চ | তাহাদের চক্ষুর পাতা উন্নত |
\v 14 এক বংশ আছে, তাহাদের দন্ত খড়গ ও কসের দন্ত ছুরিকা, যেন দেশ হইতে দুঃখীদিগকে, মনুষ্যদের মধ্য হইতে দরিদ্রদিগকে গ্রাস করে |
\v 15 জোঁকের দুই কন্যা আছে, ‘দেহি,’ ‘দেহি’ |
\v 16 তিনটা কখনও তৃপ্ত হয় না, চরিটা কখনও বলে না, যথেষ্ট হইল |
\v 17 যে চক্ষু আপন পিতাকে পরিহাস করে, নিজ মাতার আজ্ঞা মানিতে অবহেলা করে, উপত্যকার কাকেরা তাহা তুলিয়া লইবে, ঈগল পক্ষীর শাবকগণ তাহা খাইয়া ফেলিবে |
\v 18 তিনটা আমার জ্ঞানের অগম্য, চারিটা আমি বুঝিতে পারি না ;
\v 19 ঈগল পক্ষীর পথ আকাশে, সর্পের পথ শৈলের উপরে, জাহাজের পথ সমুদ্রের মধ্যস্থলে, পুরুষের পথ যুবতীতে |
\v 20 ব্যভিচারিনীর পথও তদ্রূপ ; সে খাইয়া মুখ মুছে, আর বলে, আমি অধর্ম্ম করি নাই |
\v 21 তিনটার ভারে ভূতল কাঁপে, চারিটার ভারে কাঁপে, সহিতে পারে না ;
\v 22 দাসের ভার, যখন সে রাজত্ব প্রাপ্ত হয়, মুর্খের ভার, যখন সে ভক্ষ্যে পরিতৃপ্ত হয়,
\v 23 ঘৃণিত স্ত্রী ভার, যখন সে পত্নী-পদ প্রাপ্ত হয়, আর দাসীর ভার, যখন সে আপন কর্ত্রীর স্থান প্রাপ্ত হয় |
\v 24 পৃথিবীতে চারিটী অতি ক্ষুদ্র, তথাপি তাহারা বড় বুদ্ধি ধরে ;
\v 25 পিপীলিকা শক্তিমান্ জাতি নয়, তবু গ্রীষ্মকালে স্ব স্ব খাদ্যের আয়োজন কর ;
\v 26 শাফন জন্তু বলবান্ জাতি নয়, তথাপি শৈলে ঘর বাঁধে ;
\v 27 পঙ্গপালদিগের রাজা নাই, তথাপি তাহারা দল বাঁধিয়া যাত্রা করে ;
\v 28 টিকটিকি হাত দিয়া চলে, তথাপি রাজার অট্টালিকায় থাকে |
\v 29 তিনটা সুন্দররূপে গমন করে, চারিটা সুন্দররূপে চলে ;
\v 30 সিংহ, যে পশুদের মধ্যে বিক্রমী, যে কাহাকেও দেখিয়া ফিরিয়া যায় না ;
\v 31 যুদ্ধের অশ্ব, আর ছাগ, এবং রাজা, যাঁহার বিরুদ্ধে কেহ উঠে না |*
\v 32 তুমি যদি আপনার বড়াই করিয়া মূর্খের কর্ম্ম করিয়া থাক, কিম্বা যদি কুসঙ্কল্প করিয়া থাক, তবে তোমার মুখে হাত দেও |
\v 33 কেননা দুগ্ধ মন্থনে নবনীত বাহির হয়, নাসিকা মন্থনে রক্ত বাহির হয়, ও ক্রোধ মন্থনে বিরোধ বাহির হয় |
\c 31
\s লমূয়েল রাজার কথা
\p
\v 1 লমূয়েল রজার কথা | তাঁহার মাতা তাঁহাকে এই ভারবানী শিক্ষা দিয়াছিলেন |
\v 2 হে বত্স, কি বলিব ? হে আমার গর্ব্ভের সন্তান, কি বলিব ? হে আমার মানতের পুত্র, কি বলিব ?
\v 3 তুমি নারীগণকে আপন শক্তি দিও না, যাহা রাজগণের বিনাশক, তাহাতে লিপ্ত হইও না |
\v 4 রাজগণের জন্য, হে লমূয়েল, রাজগণের জন্য মদ্যপান উপযুক্ত নয়, ‘সুরা কোথায় |’ [বলা ] শাসনকর্ত্তাদের অনুচিত |
\v 5 পাছে পান করিয়া তাঁহারা বিধি বিস্মৃত হন, এবং কোন দুঃখীর বিচার বিপরীত করেন |
\v 6 মৃতকল্প ব্যক্তিকে সুরা দেও, তিক্তপ্রাণ লোককে দ্রাক্ষারস দেও ;
\v 7 সে পান করিয়া দৈন্যদশা ভুলিয়া যাউক, আপন দুর্দ্দশা আর মনে না করুক |
\v 8 তুমি বোবাদিগের জন্য তোমার মুখ খুল, অনাথ সকলের জন্য খুল |
\v 9 তোমার মুখ খুল, ন্যায় বিচার কর, দুঃখী ও দরিদ্রের বিচার কর | গুণবতী ভার্য্যার বর্ণনা
\v 10 গুণবতী স্ত্রী কে পাইতে পারে ? মুক্তা হইতেও তাঁহার মূল্য অনেক অধিক |
\v 11 তাঁহার স্বামীর হৃদয় তাঁহাতে নির্ভর করে, স্বামীর লাভের অভাব হয় না |
\v 12 তিনি জীবনের সমস্ত দিন তাঁহার উপকার করেন, অপকার করেন না |
\v 13 তিনি মেষলোম ও মসীনা অন্বেষণ করেন, প্রফুল্লভাবে আপন হস্তে কর্ম্ম করেন |
\v 14 তিনি বাণিজ্য-জাহাজসমূহের ন্যায়, তিনি দূর হইতে আপন খাদ্রসামগ্রী আনয়ন করেন |
\v 15 তিনি রাত্রি থাকিতে উঠেন, আর নিজ পরিজনদিগকে খাদ্য দেন, নিজ দাসীদিগকে নিরূপিত কর্ম্ম দেন |*
\v 16 তিনি ক্ষেত্রের বিষয়ে সঙ্কল্প করিয়া তাহা ক্রয় করেন, স্বহস্তের ফল দিয়া দ্রাক্ষার উদ্যান প্রস্তুত করেন |
\v 17 তিনি বলে কটি বন্ধন করেন, আপন বাহুযুগল বলবন্ত করেন |
\v 18 তিনি দেখিতে পান, তাঁহার ব্যবসায় উত্তম, রাত্রিতে তাঁহার দীপ নির্ব্বাণ হয় না |
\v 19 তিনি টেকুয়া লইতে আপন হস্ত প্রসারণ করেন, তাঁহার করদ্বয় পাঁজ ধরে |
\v 20 তিনি দরিদ্রের প্রতি মুক্তহস্ত হন, দীনহীনের প্রতি হস্ত প্রসারণ করেন |
\v 21 তিনি নিজ পরিবারের বিষয়ে তুষার হইতে ভয় পান না ; কারণ তাঁহার সমস্ত পরিজন লাল বস্ত্র পরিধান করে |
\v 22 তিনি আপনার জন্য বুটাদার চাদর নির্ম্মাণ করেন, তাঁহার পরিচ্ছদ শুভ্র মসীনা-বস্ত্র ও বেগুনে বস্ত্র |
\v 23 তাঁহার স্বামী নগর-দ্বারে প্রসিদ্ধ হন, যখন দেশের প্রাচীনবর্গের সহিত বসেন |
\v 24 তিনি সূক্ষ্ম বস্ত্র প্রস্তুত করিয়া বিক্রয় করেন, বণিকের হস্তে কটিবস্ত্র সমর্পণ করেন |
\v 25 বল ও সমাদর তাঁহার পরিচ্ছদ ; তিনি ভবিষ্যৎকালের বিষয়ে হাস্য করেন |
\v 26 তিনি প্রজ্ঞার সহিত মুখ খুলেন, তাঁহার জিহ্বাগ্রে দয়ার ব্যবস্থা থাকে
\v 27 তিনি আপন পরিবারের আচরণের প্রতি লক্ষ্য রাখেন, তিনি আলস্যের খাদ্য খান না |
\v 28 তাঁহার সন্তানগণ উঠিয়া তাঁহাকে ধন্য বলে ; তাঁহার স্বামীও বলেন, আর তাঁহার এইরূপ প্রশংসা করেন, -
\v 29 “অনেক মেয়ে গুনবত্তা প্রদর্শন করিয়াছেন, কিন্তু তাহাদের মধ্যে সর্ব্বাপেক্ষা তুমি শ্রেষ্ঠা |”
\v 30 লাবণ্য মিথ্যা, সৌন্দর্য্য অসার, কিন্তু যে স্ত্রী সদাপ্রভুকে ভয় করেন, তিনিই প্রশংস- [নীয়া ]|
\v 31 তোমরা তাঁহার হস্তের ফল তাঁহাকে দেও, নগর-দ্বারসমূহে তাঁহার ক্রিয়া তাঁহার প্রশংসা করুক |
