\id ECC - Ecclesiastes
\c 1
\s সব কিছুই অসার
\p
\v 1 উপদেশকের কথা; তিনি যিরূশালেমের রাজা এবং দায়ূদের ছেলে।
\v 2 তিনি বলছেন, “অসার, অসার! কোন কিছুই স্থায়ী নয়। সব কিছুই অসার!”
\v 3 সূর্যের নীচে মানুষ যে পরিশ্রম করে সেই সব পরিশ্রমে তার কি লাভ?
\v 4 এক পুরুষ চলে যায়, আর এক পুরুষ আসে, কিন্তু পৃথিবী চিরকাল থাকে।
\v 5 সূর্য ওঠে, সূর্য অস্ত যায়, আর তাড়াতাড়ি নিজের জায়গায় ফিরে গিয়ে আবার সেখান থেকে ওঠে।
\v 6 বাতাস দক্ষিণ দিকে বয়, তারপর ঘুরে যায় উত্তরে; এইভাবে তা ঘুরতে থাকে আর নিজের পথে ফিরে আসে।
\v 7 সমস্ত নদী সাগরে গিয়ে পড়ে, তবুও সাগর কখনও পূর্ণ হয় না; যেখান থেকে সব নদী বের হয়ে আসে আবার সেখানেই তার জল ফিরে যায়।
\v 8 সব কিছুই ঘুরে ঘুরে আসে আর ক্লান্তি জন্মায়; সেই সব বিষয়ে বলবার ভাষা কারও নেই। চোখ যতই দেখুক না কেন সে আরও দেখতে চায়, কান যতই শুনুক না কেন সে আরও শুনতে চায়।
\v 9 যা হয়ে গেছে তা আবার হবে, যা করা হয়েছে তা আবার করা হবে; সূর্যের নীচে নতুন বলতে কিছু নেই।
\v 10 এমন কিছু থাকতে পারে যার বিষয় লোকে বলে, “দেখ, এটা নতুন।” কিন্তু ওটা তো অনেক আগে থেকেই ছিল, আমাদের কালের আগেই ছিল।
\v 11 আগেকার কালের লোকদের কথা কারও মনে নেই; যারা ভবিষ্যতে জন্মাবে তাদের কথাও তারা মনে রাখবে না যারা তাদের পরে জন্মাবে। জ্ঞান অসার
\v 12 আমি উপদেশক; আমি যিরূশালেমে ইস্রায়েলের উপরে রাজা ছিলাম।
\v 13 আকাশের নীচে যা কিছু করা হয় তা জ্ঞান দ্বারা পরীক্ষা ও খোঁজ করবার জন্য আমি মন স্থির করলাম। দেখলাম, কি ভারী কষ্টই না ঈশ্বর মানুষের উপর চাপিয়ে দিয়েছেন!
\v 14 সূর্যের নীচে যা কিছু করা হয় তা সবই আমি দেখলাম; দেখলাম সমস্তই অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\v 15 যা বাঁকা তা সোজা করা যায় না; যা অসম্পূর্ণ তা সম্পূর্ণ করা যায় না।
\v 16 আমি মনে মনে বললাম, “আমার আগে যাঁরা যিরূশালেমে রাজত্ব করে গেছেন তাঁদের সকলের চেয়ে আমি জ্ঞানে অনেক বেড়ে উঠেছি; আমার অনেক জ্ঞান ও বুদ্ধি লাভ হয়েছে।”
\v 17 তারপর আমি জ্ঞান ও বুদ্ধি এবং নীতিহীনতা ও নির্বুদ্ধিতা সম্বন্ধে বুঝবার চেষ্টা করলাম। তাতে বুঝতে পারলাম যে, তা-ও বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়;
\v 18 কারণ জ্ঞান বাড়লে তার সংগে অনেক বিরক্তি বাড়ে, আর যত বুদ্ধি বাড়ে তত যন্ত্রণা বাড়ে।
\c 2
\s আমোদ-প্রমোদ অসার
\p
\v 1 আমি নিজেকে বললাম, “সুখ কি, তা বুঝবার জন্য আমি নিজে আমোদ-প্রমোদ করে তা পরীক্ষা করে দেখি।” কিন্তু দেখলাম, তা-ও অসার।
\v 2 আমি বললাম, “হাসিতেও বোকামি আছে, আর আমোদ-প্রমোদেই বা কি লাভ।”
\v 3 আমি স্বজ্ঞানে আংগুর-রস খেয়ে শরীরকে উত্তেজিত করলাম এবং নির্বোধের মত কাজ করে নিজেকে খুশী করবার চেষ্টা করলাম। আমি দেখতে চাইলাম, আকাশের নীচে মানুষের মাত্র কয়েক দিনের জীবনকালে তার জন্য কোনটা ভাল- জ্ঞানের পথে চলা না নির্বুদ্ধিতার পথে চলা।
\v 4 আমি কতগুলো বড় বড় কাজ করলাম। আমি নিজের জন্য অনেক ঘর-বাড়ী তৈরী করলাম আর অনেক আংগুর ক্ষেত করলাম।
\v 5 আমি ছোট ও বড় অনেক বাগান তৈরী করে তাতে সব রকমের ফলের গাছ লাগালাম।
\v 6 আমি নিজের জন্য কতগুলো পুকুর কাটলাম যাতে বনের গাছগুলোতে জল দেওয়া যায়।
\v 7 আমি অনেক দাস ও দাসী কিনলাম, আর অনেক দাস-দাসী আমার ঘরেও জন্মেছিল। আমার আগে যারা যিরূশালেমে ছিলেন তাঁদের চেয়েও আমার অনেক বেশী গরু-ভেড়া ছিল।
\v 8 আমি অনেক সোনা-রূপা এবং অন্যান্য রাজাদের ও বিভিন্ন প্রদেশের ধন-সম্পদ এনে নিজের জন্য জমা করলাম। আমি অনেক গায়ক-গায়িকা ও পুরুষের আনন্দ দানকারিণী অনেক উপস্ত্রী পেলাম।
\v 9 আমার আগে যাঁরা যিরূশালেমে ছিলেন তাঁদের চেয়েও আমি অনেক বেশী ধন লাভ করলাম। তখনও জ্ঞান আমাকে পরিচালনা করছিল।
\v 10 আমার চোখে যা ভাল লাগত আমি তা-ই গ্রহণ করতাম; আমি নিজেকে সব আনন্দই ভোগ করতে দিতাম। আমার সব কাজেই আমার মন খুশী হত, আর এটাই ছিল আমার সব পরিশ্রমের পুরস্কার।
\v 11 তবুও আমি যা কিছু করেছি আর যা পাওয়ার জন্য পরিশ্রম করেছি তার দিকে যখন আমি তাকালাম তখন দেখলাম সবই অসার। এই সব কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়। সূর্যের নীচে কোন কিছুতেই লাভ নেই।
\v 12 তারপর আমি জ্ঞান, নীতিহীনতা আর নির্বুদ্ধিতার কথা চিন্তা করলাম। আগের রাজা যেভাবে কাজ করে গেছেন আমরা কি জানতে পারি যে, তাঁর পরের রাজা সেইভাবে কাজ করবেন?
\v 13 আমি দেখলাম, অন্ধকারের চেয়ে যেমন আলো ভাল, তেমনি নির্বুদ্ধিতার চেয়ে জ্ঞান ভাল।
\v 14 জ্ঞানী লোকের চোখ আছে, কিন্তু বোকা অন্ধকারে চলাফেরা করে; তবে আমি এটাই বুঝতে পারলাম যে, ঐ দু’জনের শেষ দশা একই।
\v 15 তারপর আমি নিজের মনে বললাম, “বোকার যে দশা হয় আমারও তো সেই দশাই হবে। তাহলে এত জ্ঞানী হয়ে আমার কি লাভ হল? এটাও তো অসার।”
\v 16 লোকে বোকাকে যেমন মনে রাখে না তেমনি জ্ঞানীকেও বেশী দিন মনে রাখে না; ভবিষ্যতে এই দু’জনকেই লোকে ভুলে যাবে। বোকা যেমন মরে যায় জ্ঞানী লোকও তেমনি মরে যায়।
\v 17 কাজেই আমি আমার জীবনকে ঘৃণা করতে লাগলাম, কারণ সূর্যের নীচে যে কাজ করা হয় তা আমার কাছে কষ্টের ব্যাপার বলে মনে হল- এ সবই অসার, বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\v 18 সূর্যের নীচে যে সব জিনিসের জন্য আমি পরিশ্রম করেছি সেগুলোকে এখন আমি ঘৃণা করতে লাগলাম, কারণ আমার পরে যে আসবে তার জন্যই তো সেই সব রেখে যেতে হবে।
\v 19 সেই লোক জ্ঞানী না বুদ্ধিহীন হবে তা কে জানে? তবুও সে-ই আমার সব কাজের ফল ভোগ করবে, যার জন্য আমি সূর্যের নীচে পরিশ্রম করেছি ও যোগ্যতা দেখিয়েছি। এটাও অসার।
\v 20 কাজেই সূর্যের নীচে আমি যে সব পরিশ্রমের কাজ করেছি তার জন্য আমার অন্তর নিরাশ হতে লাগল।
\v 21 এর কারণ হল, জ্ঞান, বুদ্ধি ও যোগ্যতা দিয়ে একজন পরিশ্রম করতে পারে, কিন্তু তার পরে তার সব কিছু অধিকার হিসাবে এমন একজনের জন্য রেখে যেতে হয় যে লোক তার জন্য কোন পরিশ্রমই করে নি। এটাও অসার ও বড় কষ্টের ব্যাপার।
\v 22 সূর্যের নীচে মানুষ যে সব পরিশ্রম ও চিন্তা-ভাবনা করে তার ফলে তার কি লাভ হয়?
\v 23 প্রত্যেক দিন তার কাজে থাকে ব্যথা আর বিরক্তি; রাতেও তার মন বিশ্রাম পায় না। এটাও অসার।
\v 24 তাহলে মানুষের পক্ষে খাওয়া-দাওয়া করা এবং নিজের কাজে সন্তুষ্ট থাকা ছাড়া ভাল আর কিছুই নেই। আমি দেখতে পেলাম এই সব ঈশ্বরের হাত থেকে আসে,
\v 25 কারণ তিনি না দিলে কে খেতে পারে বা আনন্দ ভোগ করতে পারে?
\v 26 ঈশ্বরকে যে সন্তুষ্ট করে তাকে তিনি জ্ঞান, বুদ্ধি ও আনন্দ দান করেন, কিন্তু পাপীকে তিনি ধন-সম্পদ যোগাড় করবার ও তা জমাবার কাজ দেন, যাতে সে তা সেই লোককে দিয়ে যায় যে ঈশ্বরকে সন্তুষ্ট করে। এটাও অসার, বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\c 3
\s সব কিছুর সময় আছে
\p
\v 1 সব কিছুর জন্য একটা সময় আছে; আকাশের নীচে প্রত্যেকটি কাজেরই একটা নির্দিষ্ট সময় আছে-
\v 2 জন্মের সময় ও মরণের সময়, বুনবার সময় ও উপ্‌ড়ে ফেলবার সময়,
\v 3 মেরে ফেলবার সময় ও সুস্থ করবার সময়, ভেংগে ফেলবার সময় ও গড়বার সময়,
\v 4 কাঁদবার সময় ও হাসবার সময়, শোক করবার সময় ও নাচবার সময়,
\v 5 পাথর ছুঁড়বার সময় ও সেগুলো জড়ো করবার সময়, ভালবেসে জড়িয়ে ধরবার সময় ও জড়িয়ে না ধরবার সময়,
\v 6 খুঁজে পাওয়ার সময় ও হারাবার সময়, রাখবার সময় ও ফেলে দেবার সময়,
\v 7 ছিঁড়ে ফেলবার সময় ও সেলাই করবার সময়, চুপ করে থাকবার সময় ও কথা বলবার সময়,
\v 8 ভালবাসবার সময় ও ভাল না বাসবার সময়, যুদ্ধের সময় ও শান্তির সময়।
\v 9 যে কাজ করে সে তার পরিশ্রমের কি ফল পায়?
\v 10 ঈশ্বর মানুষের উপর যে বোঝা চাপিয়ে দিয়েছেন তা আমি দেখেছি।
\v 11 তিনি সব কিছুর জন্য উপযুক্ত সময় ঠিক করে রেখেছেন। তিনি মানুষের অন্তরে অনন্তকাল সম্বন্ধে বুঝবার ইচ্ছা দিয়েছেন, কিন্তু তিনি প্রথম থেকে শেষ পর্যন্ত কি করেন তা মানুষ বুঝতে পারে না।
\v 12 আমি জানি, মানুষের জীবনকালে আনন্দ ও ভাল কাজ করা ছাড়া তার জন্য আর ভাল কিছু নেই।
\v 13 এটা ঈশ্বরের দান যে, সব মানুষ খাওয়া-দাওয়া করবে ও তার সব কাজে সন্তুষ্ট হবে।
\v 14 আমি জানি ঈশ্বর যা কিছু করেন তা চিরকাল থাকে; কিছুই তার সংগে যোগ করা যায় না এবং কিছুই তা থেকে বাদ দেওয়াও যায় না। ঈশ্বর তা করেন যেন মানুষ তাঁকে ভক্তিপূর্ণ ভয় করে।
\v 15 যা কিছু আছে তা আগে থেকেই ছিল, যা হবে তাও আগে ছিল; যা হয়ে গেছে ঈশ্বর তা আবার ঘটান।
\v 16 আমি সূর্যের নীচে আর একটা ব্যাপার দেখলাম যে, ন্যায়বিচার ও সততার জায়গায় দুষ্টতা রয়েছে।
\v 17 আমি মনে মনে বললাম, “ঈশ্বর সৎ ও দুষ্ট এই দু’জনেরই বিচার করবেন, কারণ ঈশ্বরের কাছে সমস্ত ব্যাপার ও সমস্ত কাজের একটা নির্দিষ্ট সময় রয়েছে।”
\v 18 আমি এ-ও ভাবলাম যে, মানুষকে ঈশ্বর পরীক্ষা করেন যাতে তারা দেখতে পায় তারা পশুদেরই মত,
\v 19 কারণ মানুষের প্রতি যা ঘটে পশুর প্রতিও তা-ই ঘটে। এ যেমন মরে সেও তেমনি মরে। তাদের সবার প্রাণবায়ু একই রকমের। এই ব্যাপারে পশু আর মানুষের মধ্যে আলাদা কিছু নেই; কোন কিছুই স্থায়ী নয়।
\v 20 সকলেই এক জায়গায় যায়; সবাই মাটি থেকে তৈরী আর মাটিতেই ফিরে যায়।
\v 21 মানুষের প্রাণবায়ু যে উপর দিকে ওঠে আর পশুর প্রাণবায়ু নীচে মাটির তলায় যায় তা কে জানে?
\v 22 কাজেই আমি দেখলাম, নিজের কাজে আনন্দ করা ছাড়া আর ভাল কিছু মানুষের জন্য নেই। ওটাই তার পাওনা, কারণ তার মৃত্যুর পরে কি ঘটবে তা কে তাকে দেখাতে পারে?
\c 4
\s অত্যাচার, পরিশ্রম ও সংগীহীন অবস্থা
\p
\v 1 সূর্যের নীচে যে সব অত্যাচার হয় তার দিকে আমি একবার চেয়ে দেখলাম যে, অত্যাচারিতেরা কাঁদছে, কিন্তু তাদের সান্ত্বনা দেবার কেউ নেই। যারা অত্যাচার করে তাদের হাতে ক্ষমতা রয়েছে, কিন্তু অত্যাচারিতদের সান্ত্বনা দেবার কেউ নেই।
\v 2 আমি বুঝতে পারলাম, যারা এখনও বেঁচে আছে তাদের চেয়ে যারা আগেই মরে গেছে তারা আরও ভাল অবস্থায় আছে।
\v 3 কিন্তু এই দু’জনের চেয়ে তার অবস্থা আরও ভাল যার এখনও জন্ম হয় নি আর সূর্যের নীচে যে অন্যায় করা হয় তা দেখে নি।
\v 4 আমি দেখলাম, প্রতিবেশীর প্রতি হিংসার দরুনই মানুষ সব পরিশ্রম করে আর সফলতা লাভ করে। এটাও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\v 5 বোকা লোক হাত গুটিয়ে রেখে নিজেকে ধ্বংস করে।
\v 6 বাতাসের পিছনে দৌড়াবার জন্য পরিশ্রম করে দু’মুঠো পাওয়ার চেয়ে শান্তির সংগে এক মুঠো পাওয়া অনেক ভাল।
\v 7 সূর্যের নীচে আমি আরও কিছু নিষ্ফলতা দেখতে পেলাম।
\v 8 কোন একজন লোক একেবারে একা- তার ছেলেও নেই, ভাইও নেই; তবুও তার পরিশ্রমের শেষ নেই আর ধন-সম্পদে তার চোখ ভরে না। সে জিজ্ঞাসা করল, “কার জন্য আমি পরিশ্রম করছি? কেন আমোদ-প্রমোদ থেকে নিজেকে সরিয়ে রাখছি?” এটা অসার, ভারী কষ্টের ব্যাপার।
\v 9 একজনের চেয়ে দ’ুজন ভাল, কারণ তাদের কাজে অনেক ফল হয়।
\v 10 একজন যদি পড়ে যায় তবে তার সংগী তাকে উঠাতে পারে; কিন্তু হায় সেই লোক, যে পড়ে গেলে তাকে উঠাবার কেউ থাকে না।
\v 11 এছাড়া দু’জন একসংগে শুয়ে থাকলে গা গরম হয়, কিন্তু একজন কেমন করে গরম হবে?
\v 12 মানুষ একা হলে সহজে হেরে যেতে পারে, কিন্তু দু’জন হলে নিজেদের রক্ষা করতে পারে। তিনটা দড়ি একসংগে পাকানো হলে তাড়াতাড়ি ছেঁড়ে না। সম্মানিত হওয়া অসার
\v 13 একজন বুড়ো বোকা রাজা, যিনি আর পরামর্শ গ্রহণ করতে চান না তাঁর চেয়ে বরং একজন গরীব অথচ বুদ্ধিমান যুবক ভাল।
\v 14 সেই যুবক যদিও সেই রাজ্যের একটা গরীব পরিবারে জন্মেছিল তবুও সে জেলখানা থেকে বের হয়ে পরে রাজা হয়েছিল।
\v 15 আমি দেখলাম, যারা বেঁচে ছিল, অর্থাৎ সূর্যের নীচে চলাফেরা করছিল তারা সেই বুড়ো রাজার পরে যে যুবক রাজা হয়েছিল তার পিছনেই চলল।
\v 16 আগে এই যুবক রাজার অসংখ্য লোক ছিল যাদের উপর সে রাজত্ব করছিল, কিন্তু তার পরের লোকেরা তাঁর উপর সন্তুষ্ট ছিল না। এটাও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\c 5
\s ঈশ্বরের প্রতি ভক্তিপূর্ণ ভয়
\p
\v 1 ঈশ্বরের ঘরে যাবার সময় তোমার পা সাবধানে ফেলো। যারা নিজেদের অন্যায় বোঝে না সেই বোকা লোকদের মত উৎসর্গের অনুষ্ঠান করবার চেয়ে বরং ঈশ্বরের বাধ্য হওয়া ভাল।
\v 2 তোমার মুখ তাড়াতাড়ি করে কথা না বলুক; ঈশ্বরের কাছে তাড়াতাড়ি করে কোন কথা বোলো না। ঈশ্বর স্বর্গে আছেন আর তুমি আছ পৃথিবীতে, তাই তোমার কথা যেন অল্প হয়।
\v 3 অনেক ভাবনা-চিন্তা থাকলে লোকে যেমন স্বপ্ন দেখে তেমনি অনেক কথা বললে বোকামি বের হয়ে আসে।
\v 4 ঈশ্বরের কাছে কোন মানত করলে তা পূর্ণ করতে দেরি কোরো না। বোকা লোকদের নিয়ে তিনি কোন আনন্দ পান না। তোমার মানত পূর্ণ কোরো।
\v 5 মানত করে তা পূরণ না করবার চেয়ে বরং মানত না করাই ভাল।
\v 6 তোমার মুখ যেন তোমাকে পাপের পথে নিয়ে না যায়। “আমার মানত করা ভুল হয়েছে,” এই কথা উপাসনা-ঘরের সেবাকারীকে বোলো না। তোমার কথার জন্য কেন ঈশ্বর অসন্তুষ্ট হয়ে তোমার হাতের কাজ নষ্ট করে ফেলবেন?
\v 7 অনেক স্বপ্ন দেখা এবং অনেক কথা বলা অসার, কিন্তু তুমি ঈশ্বরকে ভক্তিপূর্ণ ভয় কর। ধন-সম্পদ স্থায়ী নয়
\v 8 তোমার এলাকায় যদি কোন গরীবকে অত্যাচারিত হতে দেখ কিম্বা কাউকে ন্যায়বিচার ও তার ন্যায্য অধিকার না পেতে দেখ তবে ভয় পেয়ো না, কারণ এক কর্মচারীর উপরে বড় আর এক কর্মচারী আছেন এবং তাদের দ’ুজনের উপরে আরও বড় বড় কর্মকর্তা আছেন।
\v 9 তবুও চাষের জমি রক্ষা করবার জন্য একজন রাজা থাকলে দেশের সুবিধা হয়।
\v 10 যে লোক টাকা-পয়সা ভালবাসে তার কখনও যথেষ্ট হয়েছে বলে মনে হয় না। যে লোক ধন-সম্পদ ভালবাসে সে তার আয়ে কখনও সন্তুষ্ট হয় না। এটাও অসার।
\v 11 সম্পত্তি বাড়লে তা ভোগ করবার লোকও বাড়ে। কেবল দেখবার সুখ ছাড়া সেই সম্পত্তিতে মালিকের কি লাভ?
\v 12 যে পরিশ্রম করে সে কম খাক বা বেশী খাক তার ঘুম ভাল হয়। কিন্তু ধনী লোকের প্রচুর ধন-সম্পদ তাকে ঘুমাতে দেয় না।
\v 13 সূর্যের নীচে আমি একটা ভীষণ দুঃখের ব্যাপার দেখেছি- ধনী অনেক ধন জমা করে কিন্তু শেষে তার ক্ষতি হয়।
\v 14 কোন দুর্ঘটনায় পড়ে তা ধ্বংস হয়ে যায়। কাজেই তার ছেলের জন্য কিছুই থাকে না।
\v 15 মায়ের গর্ভ থেকে মানুষ উলংগ আসে; সে যেমন আসে তেমনই চলে যায়। তার পরিশ্রমের কোন কিছুই সে হাতে করে নিয়ে যেতে পারে না।
\v 16 এটাও একটা ভীষণ দুঃখের ব্যাপার যে, মানুষ যেমন আসে তেমনই চলে যায়; তার লাভ কি? সে তো বাতাসের জন্যই পরিশ্রম করে।
\v 17 বিরক্তি, যন্ত্রণা আর রাগ নিয়ে সারা জীবনই সে অন্ধকারে কাটায়।
\v 18 তারপর আমি বুঝতে পারলাম যে, ঈশ্বর সূর্যের নীচে মানুষকে যে কয়টা দিন বাঁচতে দিয়েছেন তাতে খাওয়া-দাওয়া করা এবং তার কঠিন পরিশ্রমের মধ্যে তৃপ্ত হওয়াই তার পক্ষে ভাল ও উপযুক্ত, কারণ ওটাই তার পাওনা।
\v 19 এছাড়া ঈশ্বর যখন কোন মানুষকে ধন ও সম্পত্তি দেন তখন তাকে তা ভোগ করতে দেন, তার নিজের জন্য একটা অংশ গ্রহণ করতে দেন ও নিজের কাজে আনন্দ করতে দেন। এ সবই ঈশ্বরের দান।
\v 20 তার আয়ুর দিনগুলোর দিকে সে ফিরে তাকায় না, কারণ ঈশ্বর তার মনে আনন্দ দিয়ে তাকে ব্যস্ত রাখেন।
\c 6
\p
\v 1 সূর্যের নীচে আমি আর একটা দুঃখের ব্যাপার দেখেছি, আর তা মানুষের জন্য বড় কষ্টের।
\v 2 ঈশ্বর কোন মানুষকে এত ধন, সম্পত্তি ও সম্মান দান করেন যে, তার চাইবার মত আর কিছু থাকে না, কিন্তু ঈশ্বর তাকে তা ভোগ করবার ক্ষমতা দেন না, অন্য একজন তা ভোগ করে। এটা অসার, এটা ভীষণ দুঃখের ব্যাপার।
\v 3 কোন লোকের একশোজন ছেলেমেয়ে থাকতে পারে এবং সে অনেক দিন বেঁচেও থাকতে পারে, কিন্তু সে যদি জীবনে সুখ না পায় এবং উপযুক্তভাবে কবর না পায় তবে যত বছরই সে বেঁচে থাকুক না কেন আমি বলি তার চেয়ে বরং মৃত-সন্তানের জন্ম হওয়া অনেক ভাল।
\v 4 সেই মৃত-সন্তান অনর্থক এসে অন্ধকারেই বিদায় নেয় আর অন্ধকারেই তার নাম ঢাকা পড়ে যায়।
\v 5 যদিও সে কখনও সূর্য দেখে নি কিম্বা কিছুই জানে নি তবুও সেই লোকের চেয়ে সে অনেক বিশ্রাম পায়।
\v 6 সেই লোক যদিও বা দু’হাজার বছর বেঁচে থাকে কিন্তু জীবনে সুখ না পায় তবে তার কি লাভ? সবাই কি একই জায়গায় যায় না?
\v 7 মানুষের সমস্ত পরিশ্রমই তার পেটের জন্য, তবুও তার খিদে কখনও মেটে না।
\v 8 বোকার চেয়ে জ্ঞানী লোকের সুবিধা কি? অন্যদের সামনে কিভাবে চলতে হবে তা জানলে একজন গরীবের কি লাভ হয়?
\v 9 আরও পাবার ইচ্ছার চেয়ে বরং চোখ যা দেখতে পায় তাতে সন্তুষ্ট থাকা ভাল। এও অসার, কেবল বাতাসের পিছনে দৌড়ানো ছাড়া আর কিছু নয়।
\v 10 যা রয়েছে তা আগেই ঠিক করা হয়েছে, আর মানুষ যে কি, তা-ও জানা গেছে; নিজের চেয়ে যিনি শক্তিশালী তাঁর সংগে কেউ তর্কাতর্কি করতে পারে না।
\v 11 যত বেশী কথা বলা হয় ততই অসারতা বাড়ে, আর তাতে মানুষের কি লাভ হয়?
\v 12 মানুষের জীবনকালে তার জন্য কি ভাল তা কে জানে? সে তো তার অল্প ও অস্থায়ী দিনগুলো ছায়ার মত কাটায়। সে চলে গেলে পর সূর্যের নীচে কি ঘটবে তা কে তাকে বলতে পারবে?
\c 7
\s জ্ঞানের কথা
\p
\v 1 ভাল সুগন্ধির চেয়ে সুনাম ভাল, জন্মের দিনের চেয়ে মৃত্যুর দিন ভাল।
\v 2 ভোজের ঘরে যাওয়ার চেয়ে শোকের ঘরে যাওয়া ভাল, কারণ সকলেই একদিন মারা যাবে; জীবিতদের এই কথা মনে রাখা উচিত।
\v 3 আনন্দ করার চেয়ে কষ্ট ভোগ করা ভাল, কারণ মুখে দুঃখের ভাব থাকলেও অন্তরে সুখ থাকতে পারে।
\v 4 জ্ঞানীর অন্তর শোকের ঘরে থাকে, কিন্তু বোকা লোকদের অন্তর থাকে আমোদের ঘরে।
\v 5 বোকাদের গান শোনার চেয়ে জ্ঞানী লোকের বকুনি শোনা ভাল।
\v 6 পাত্রের তলায় আগুনে কাঁটা পোড়ালে কেবল শব্দই হয়; বোকাদের হাসিও ঠিক তেমনি। এও অসার।
\v 7 জ্ঞানী লোক যদি জুলুম করে তবে সে বোকা হয়ে যায়, আর ঘুষ অন্তর নষ্ট করে।
\v 8 কোন কাজের শুরুর চেয়ে শেষ ভাল, আর অহংকারের চেয়ে ধৈর্য ভাল।
\v 9 তোমার অন্তরকে তাড়াতাড়ি রেগে উঠতে দিয়ো না, কারণ রাগ বোকাদেরই অন্তরে বাস করে।
\v 10 “এখনকার চেয়ে আগেকার কাল কেন ভাল ছিল?” এই কথা জিজ্ঞাসা কোরো না, কারণ এই প্রশ্ন করা বুদ্ধিমানের কাজ নয়।
\v 11 জ্ঞান সম্পত্তি পাওয়ার মত ভাল জিনিস; তা জীবিত লোকদের উপকার করে।
\v 12 টাকা-পয়সার মতই জ্ঞান নিরাপত্তা দান করে, তবে জ্ঞানের সুবিধা হল এই যে, জ্ঞানীর জ্ঞানই তার জীবন রক্ষা করে।
\v 13 ঈশ্বরের কাজ ভেবে দেখ। তিনি যা বাঁকা করেছেন কে তা সোজা করতে পারে?
\v 14 সুখের দিনে সুখী হও; কিন্তু দুঃখের দিনে এই কথা ভেবে দেখো যে, ঈশ্বর যেমন সুখ রেখেছেন তেমনি দুঃখও রেখেছেন, যেন মানুষ তার ভবিষ্যতের কোন কিছুই জানতে না পারে।
\v 15 আমার এই অসার জীবনকালে আমি দেখেছি যে, একজন সৎ লোক তার সততার মধ্যে ধ্বংস হয়ে যায়, আর একজন দুষ্ট লোক তার দুষ্টতার মধ্যে অনেক দিন বেঁচে থাকে।
\v 16 নিজের চোখে অতিরিক্ত সৎ কিম্বা অতিরিক্ত জ্ঞানী হোয়ো না। কেন তুমি নিজেকে ধ্বংস করবে?
\v 17 দুষ্টতার বশে থেকো না, বোকামিও কোরো না। কেন তুমি অসময়ে মারা যাবে?
\v 18 এই দু’টা উপদেশ ধরে রেখো, কোনটাকেই ছেড়ে দিয়ো না; যে লোক ঈশ্বরকে ভক্তিপূর্ণ ভয় করে সে কোন কিছুই অতিরিক্ত করে না।
\v 19 দশজন শাসনকর্তা শহরকে যত না শক্তিশালী করে জ্ঞান একজন জ্ঞানী লোককে তার চেয়েও শক্তিশালী করে।
\v 20 পৃথিবীতে এমন কোন সৎ লোক নেই যে সব সময় ভাল কাজ করে, কখনও পাপ করে না।
\v 21 লোকে যা বলে তার সব কথায় কান দিয়ো না, হয়তো শুনবে যে, তোমার চাকর তোমাকে অভিশাপ দিচ্ছে;
\v 22 কারণ তুমি তো তোমার অন্তরে জান যে, অনেকবার তুমি নিজেই অন্যদের অভিশাপ দিয়েছ।
\v 23 এই সব আমার জ্ঞান দিয়ে আমি পরীক্ষা করে দেখে বললাম, “আমি জ্ঞানী হবই হব।” কিন্তু তা আমার নাগালের বাইরে।
\v 24 জীবনের প্রকৃত অর্থ খুবই গভীর, তা নাগালের বাইরে; কে তা খুঁজে পেতে পারে?
\v 25 সেইজন্য আমি মন স্থির করলাম যাতে জ্ঞান ও সব কিছুর পিছনে যে পরিকল্পনা আছে তা জানতে পারি এবং পরীক্ষা ও খোঁজ করে দেখতে পারি, আর বুঝতে পারি যে, দুষ্টতা হল বোকামি আর নির্বুদ্ধিতা হল বিচারবুদ্ধিহীনতা।
\v 26 আমি দেখলাম, মৃত্যুর চেয়েও তেতো হল সেই স্ত্রীলোক, যার অন্তর একটা ফাঁদ ও জাল আর হাত দু’টা শিকল। যে লোক ঈশ্বরকে সন্তুষ্ট করে সে তার হাত থেকে নিজেকে রক্ষা করবে, কিন্তু পাপীকে সে ফাঁদে ফেলবে।
\v 27 উপদেশক বলছেন, “দেখ, সব কিছুর পিছনে যে পরিকল্পনা আছে তা খুঁজে দেখবার জন্য আমি ধাপে ধাপে এগিয়ে গিয়ে কতগুলো বিষয় জানতে পারলাম।
\v 28 আমি যখন জ্ঞানের খোঁজ করছিলাম কিন্তু পাচ্ছিলাম না তখন আমি হাজার জনের মধ্যে একজন খাঁটি পুরুষ লোককে পেলাম, কিন্তু তাদের মধ্যে একজন স্ত্রীলোককেও খাঁটি দেখতে পাই নি।
\v 29 কেবল এটাই আমি জানতে পারলাম যে, ঈশ্বর মানুষকে খাঁটিই তৈরী করেছিলেন, কিন্তু মানুষ নানা চালাকির পিছনে চলে গেছে।”
\c 8
\p
\v 1 কে জ্ঞানী লোকের মত? যা ঘটে কে তার অর্থ বুঝতে পারে? জ্ঞান মানুষের মুখ উজ্জ্বল করে এবং তার মুখের কঠিনতা পরিবর্তন করতে পারে। রাজার বাধ্য হও
\v 2 আমার উপদেশ এই যে, তুমি রাজার আদেশ পালন কর, কারণ ঈশ্বরের সামনে তুমি সেই শপথই করেছ।
\v 3 তাড়াতাড়ি রাজাকে ত্যাগ করে চলে যেয়ো না। মন্দ কিছুর সংগে যুক্ত হোয়ো না, কারণ রাজা তাঁর ইচ্ছামত কাজ করেন।
\v 4 রাজার কথাই যখন সবচেয়ে বড় তখন কে তাঁকে বলতে পারে, “আপনি কি করছেন?”
\v 5 যে তাঁর আদেশ পালন করে তার কোন ক্ষতি হবে না। জ্ঞানী লোকদের অন্তর উপযুক্ত সময় ও কাজের নিয়ম জানে।
\v 6 প্রত্যেকটি ব্যাপারের জন্য উপযুক্ত সময় আছে আর কাজেরও নিয়ম আছে, কিন্তু মানুষের জ্ঞান সীমিত বলে সে খুব কষ্ট পায়;
\v 7 কারণ কোন মানুষই যখন জানে না কি ঘটবে তখন কেউ তাকে বলতে পারে না কখন তা ঘটবে।
\v 8 বাতাসকে যেমন ধরে রাখবার ক্ষমতা কারও নেই এবং যুদ্ধের সময় যেমন কেউ ছুটি পায় না, তেমনি মৃত্যুর দিনের উপরেও কারও হাত নেই। দুষ্টদের দুষ্টতাও তা থেকে তাদের রক্ষা করতে পারে না।
\v 9 সূর্যের নীচে যা কিছু করা হয় তার দিকে মনোযোগ দিয়ে আমি দেখতে পেলাম যে, একজন লোক অন্যদের উপর কর্তৃত্ব করে এবং তার ফলে তাদের ক্ষতি হয়।
\v 10 তারপর আমি এও দেখলাম যে, দুষ্ট লোকদের কবর দেওয়া হচ্ছিল। এরা উপাসনা-ঘরে যাওয়া-আসা করত; পরে তাদের শহরের লোকেরা তাদের দুষ্টতার কথা ভুলে গেল। এও অসার।
\v 11 অন্যায় কাজের শাস্তি যদি তাড়াতাড়ি দেওয়া না হয় তাহলে লোকদের অন্তর অন্যায় করবার জন্য সম্পূর্ণভাবে প্রস্তুত হয়।
\v 12 পাপী লোক যদিও একশোটা অন্যায় কাজ করে অনেক দিন বেঁচে থাকে তবুও আমি জানি ঈশ্বরকে যারা ভক্তিপূর্ণ ভয় করে তাদের মংগল হবে।
\v 13 কিন্তু দুষ্টেরা ঈশ্বরকে ভক্তিপূর্ণ ভয় করে না বলে তাদের মংগল হবে না এবং তাদের আয়ু হবে ছায়ার মত।
\v 14 পৃথিবীতে আর একটা অসার ব্যাপার হল, দুষ্টদের যা পাওনা তা পায় সৎ লোক, আর সৎ লোকদের যা পাওনা তা পায় দুষ্ট লোকেরা। আমি বলি এটাও অসার।
\v 15 কাজেই আমি জীবনে আমোদ-প্রমোদের প্রশংসাই করছি, কারণ সূর্যের নীচে খাওয়া-দাওয়া ও আনন্দ করা ছাড়া মানুষের জন্য ভাল আর কিছু নেই। তাহলে সূর্যের নীচে ঈশ্বরের দেওয়া মানুষের জীবনের সমস্ত দিনগুলোতে তার কাজে আনন্দই হবে তার সংগী।
\v 16 জ্ঞান পাবার জন্য এবং পৃথিবীতে যা হয় তা বুঝবার জন্য যখন আমি মনোযোগ দিলাম তখন দেখলাম, একজন মানুষের চোখ যদি দিনে-রাতে বন্ধ না-ও হয় তবুও সূর্যের নীচে ঈশ্বর যা করেছেন তা সে সম্পূর্ণ বুঝতে পারে না।
\v 17 মানুষ তা খুঁজে বের করবার জন্য সব রকমে চেষ্টা করলেও তা বের করতে পারে না। এমন কি, একজন জ্ঞানী লোকও যদি তা জানে বলে দাবি করে তবুও সে সত্যিই সম্পূর্ণ বুঝতে পারে না।
\c 9
\s সকলের শেষ অবস্থা একই
\p
\v 1 সেইজন্য আমি এই সব বিষয় নিয়ে চিন্তা করলাম এবং দেখলাম যে, সৎ ও জ্ঞানী লোকেরা এবং তাদের কাজ সবই ঈশ্বরের হাতে। কেউ জানে না তার জন্য কি অপেক্ষা করে আছে- ভালবাসা না ঘৃণা।
\v 2 সকলের শেষ অবস্থা একই- তা সে সৎ হোক বা দুষ্ট হোক, ভাল ও শুচি হোক বা অশুচি হোক, উৎসর্গের অনুষ্ঠান করুক বা না করুক। ভাল লোকের জন্যও যা, পাপীর জন্যও তা; যারা শপথ করে তাদের জন্যও যা, যারা তা করতে ভয় পায় তাদের জন্যও তা।
\v 3 সূর্যের নীচে যা কিছু ঘটে তার মধ্যে দুঃখের বিষয় হল এই যে, সকলের একই দশা ঘটে। এছাড়া মানুষের অন্তর দুঃখে পরিপূর্ণ এবং যতদিন সে বেঁচে থাকে ততদিন তার অন্তরে থাকে বিচারবুদ্ধিহীনতা, আর তার পরে সে মারা যায়।
\v 4 জীবিত লোকদের আশা আছে; এমন কি, মরা সিংহের চেয়ে জীবিত কুকুরও ভাল।
\v 5 জীবিত লোকেরা জানে যে, তাদের মরতে হবে, কিন্তু মৃতেরা কিছুই জানে না। তাদের আর কোন পুরস্কার নেই, কারণ তাদের কথাও লোকে ভুলে যায়।
\v 6 তাদের ভালবাসা, ঘৃণা ও হিংসা আগেই শেষ হয়ে গেছে; সূর্যের নীচে যা কিছু ঘটবে তাতে তাদের আর কোন অংশ থাকবে না।
\v 7 তাই তুমি গিয়ে আনন্দের সংগে তোমার খাবার খাও আর আনন্দপূর্ণ অন্তরে আংগুর-রস খাও, কারণ তোমার এই সব কাজ ঈশ্বর আগেই গ্রাহ্য করেছেন।
\v 8 সব সময় সাদা কাপড় পরে আর মাথায় তেল দিয়ে আনন্দ প্রকাশ করবে।
\v 9 সূর্যের নীচে ঈশ্বর তোমাকে এই যে সব অস্থায়ী দিনগুলো দিয়েছেন, তোমার জীবনের সেই সব দিনগুলো তোমার স্ত্রী, যাকে তুমি ভালবাস, তার সংগে আনন্দে কাটাও, কারণ সূর্যের নীচে তোমার জীবন ও তোমার কষ্টপূর্ণ পরিশ্রমের মধ্যে এ-ই তোমার পাওনা।
\v 10 তোমার হাতে যে কোন কাজ আসুক না কেন তা তোমার সমস্ত শক্তি দিয়েই কোরো, কারণ তুমি যে জায়গায় যাচ্ছ সেই মৃতস্থানে কোন কাজ বা পরিকল্পনা বা বুদ্ধি কিম্বা জ্ঞান বলে কিছু নেই।
\v 11 সূর্যের নীচে আমি আরও কিছু দেখেছি, তা হল: যারা তাড়াতাড়ি দৌড়ায় তারাই যে সব সময় জয়ী হয়, তা নয়; শক্তিশালীরা যে সব সময় যুদ্ধে জয়ী হয়, তা নয়; জ্ঞানীরা যে সব সময় পেট ভরে খাবার পায়, তা নয়; বুদ্ধিমানেরা যে সব সময় ধনী হয়, তা নয়; দক্ষ লোকেরা যে সব সময় সুযোগ পায়, তা নয়; কারণ তারা সকলেই সময় ও সুযোগের হাতে বাঁধা।
\v 12 কেউ জানে না তার মৃত্যুর সময় কখন আসবে। যেমন করে মাছ নিষ্ঠুর জালে ধরা পড়ে আর পাখীরা ফাঁদে পড়ে তেমনি করে বিপদ হঠাৎ মানুষের উপর এসে পড়ে এবং তাকে ফাঁদে ফেলে। মূর্খতার চেয়ে জ্ঞান ভাল
\v 13 আমি সূর্র্যের নীচে জ্ঞান সম্বন্ধে আর একটা ব্যাপার দেখলাম যা আমার মনে গভীরভাবে দাগ কাটল।
\v 14 একটা ছোট শহরে অল্প লোক ছিল। একজন শক্তিশালী রাজা তার বিরুদ্ধে এসে সেটা ঘেরাও করে আক্রমণ করবার জন্য প্রস্তুত হল।
\v 15 সেই শহরে একজন জ্ঞানী গরীব লোক ছিল। সে তার জ্ঞান দিয়ে শহরটা রক্ষা করল, কিন্তু কেউই সেই গরীব লোকটিকে মনে রাখল না।
\v 16 তাই আমি বললাম, “শক্তির চেয়ে জ্ঞান ভাল,” কিন্তু গরীব লোকের জ্ঞানকে তুচ্ছ করা হয় এবং তার কথা কেউ শোনে না।
\v 17 বোকাদের শাসনকর্তার চিৎকারের চেয়ে বরং জ্ঞানীদের শান্তিপূর্ণ কথা শোনা ভাল।
\v 18 যুদ্ধের অস্ত্রশস্ত্রের চেয়ে জ্ঞান ভাল, কিন্তু একজন পাপী অনেক ভাল কাজ নষ্ট করে।
\c 10
\p
\v 1 মরা মাছি যেমন সুগন্ধি তেল দুর্গন্ধ করে তোলে, তেমনি একটুখানি নির্বুদ্ধিতা জ্ঞান ও সম্মানকে মুছে ফেলে।
\v 2 জ্ঞানীদের অন্তর ভাল পথের দিকে ফেরে, কিন্তু বোকাদের অন্তর যায় ভুল পথের দিকে।
\v 3 এমন কি, রাস্তায় চলবার সময়েও দেখা যায় বোকার বুদ্ধির অভাব আছে; সে যে বোকা তা সবাই বুঝতে পারে।
\v 4 শাসনকর্তা যদি তোমার উপর রেগে ওঠেন তবুও তুমি তোমার পদ ত্যাগ কোরো না; শান্তভাব থাকলে বড় বড় অন্যায়ও ক্ষমা করা যায়।
\v 5 সূর্যের নীচে আমি একটা ব্যাপার দেখেছি যা ঠিক নয়: শাসনকর্তারা এই রকমের ভুল করে থাকে-
\v 6 বুদ্ধিহীনেরা নিযুক্ত হয় বড় বড় পদে, আর ধনীরা নিযুক্ত হয় নীচু পদে।
\v 7 আমি দাসদের ঘোড়ার পিঠে আর উঁচু পদের কর্মচারীদের দাসের মত পায়ে হেঁটে চলতে দেখেছি।
\v 8 যে গর্ত খোঁড়ে সে তার মধ্যে পড়তে পারে; যে দেয়াল ভাংগে তাকে সাপে কামড়াতে পারে।
\v 9 যে পাথর কাটে সে তার দ্বারাই আঘাত পেতে পারে; যে কাঠ কাটে সে তার দ্বারাই বিপদে পড়তে পারে।
\v 10 কুড়াল যদি ভোঁতা হয় আর তাতে ধার দেওয়া না হয়, তবে তা ব্যবহার করতে বেশী শক্তি লাগে, কিন্তু জ্ঞান ব্যবহার করে মানুষ সফল হয়।
\v 11 সাপকে মুগ্ধ করার আগেই যদি সে কামড় দেয় তবে সাপুড়ের কোন লাভ হয় না।
\v 12 জ্ঞানী লোকের মুখের কথায় থাকে দয়া, কিন্তু বোকা তার মুখের কথা দিয়ে নিজেকে ধ্বংস করে।
\v 13 তার কথার শুরুতে থাকে নির্বুদ্ধিতা, শেষে থাকে পুরোপুরি বিচারবুদ্ধিহীনতা।
\v 14 বুদ্ধিহীনেরা অনেক কথা বলে, কিন্তু কি হবে তা কেউ জানে না, আর ভবিষ্যতে কি ঘটবে তা মানুষকে কে বলে দিতে পারে?
\v 15 বোকার পরিশ্রম তাকে ক্লান্ত করে; সে এত বোকা যে, শহরে যাবার রাস্তাও সে জানে না।
\v 16 ধিক্‌সেই দেশ, যেখানে বালক রাজপদ পায় আর সেখানকার মন্ত্রীরা সকাল বেলাতেই ভোজ খায়।
\v 17 ধন্য সেই দেশ, যার রাজা উঁচু বংশের লোক, আর সেখানকার মন্ত্রীরা মাত্‌লামির জন্য নয় কিন্তু শক্তির জন্য উপযুক্ত সময়ে খাওয়া-দাওয়া করে।
\v 18 অলস লোকের ঘরের ছাদ ধ্বসে যায়; অলসতার জন্য ঘরে জল পড়ে।
\v 19 হাসিখুশীর জন্যই ভোজের ব্যবস্থা করা হয়; আংগুর-রস জীবনে আনন্দ আনে; টাকা-পয়সা সব কিছু যোগায়।
\v 20 রাজাকে মনে মনে অভিশাপ দিয়ো না কিম্বা নিজের শোবার ঘরে ধনীকে অভিশাপ দিয়ো না, কারণ আকাশের পাখীও তোমার কথা বয়ে নিয়ে যেতে পারে; সে উড়ে গিয়ে তোমার কথাগুলো বলে দিতে পারে।
\c 11
\s বুদ্ধিমান লোক যা করে
\p
\v 1 তুমি তোমার টাকা খাটাও, কারণ অনেক দিন পরে তা আবার ফিরে পাবে।
\v 2 তোমার ধন নানাভাবে খাটাও, কারণ পৃথিবীতে কি বিপদ আসবে তা তো তুমি জান না।
\v 3 মেঘ যদি জলে ভরা থাকে তবে তা থেকে পৃথিবীতে বৃষ্টি পড়ে। গাছ দক্ষিণে কি উত্তরে পড়ুক, যেখানে পড়বে সেখানেই পড়ে থাকবে।
\v 4 যে লোক উপযুক্ত বাতাসের জন্য অপেক্ষা করে তার বীজ বোনা হয় না; যে লোক উপযুক্ত আবহাওয়ার জন্য অপেক্ষা করে তার ফসল কাটা হয় না।
\v 5 কেমন করে মায়ের গর্ভের শিশুর মধ্যে আত্মা প্রবেশ করে তা যেমন তুমি জান না, তেমনি সব কিছুর সৃষ্টিকর্তা ঈশ্বরের কাজও তুমি বুঝতে পার না।
\v 6 তোমার বীজ সকালে বোনো, বিকালেও তোমার হাতকে সেই কাজ করতে দিয়ো, কারণ কোন্‌সময়ের কাজ সফল হবে নাকি দু’টাই সমানভাবে ভাল হবে, তা তো তুমি জান না।
\v 7 আলো সুন্দর, আর সূর্য দেখতে পাওয়া ভাল।
\v 8 একজন লোক যদি অনেক বছর বেঁচে থাকে তবে সে যেন সেই দিনগুলোতে আনন্দ ভোগ করে। কিন্তু অন্ধকারের দিনগুলোর কথাও যেন সে মনে রাখে, কারণ সেগুলো হবে অনেক। যা কিছু ঘটবে তা সবই অস্থায়ী। যুবকদের প্রতি উপদেশ
\v 9 হে যুবক, তোমার যৌবনকালে তুমি সুখী হও, যুবা বয়সের দিনগুলোতে তোমার অন্তর তোমাকে আনন্দিত করুক। তোমার অন্তরের ইচ্ছামত পথে চল আর তোমার চোখে যা ভাল লাগে তা-ই কর, কিন্তু জেনে রেখো, এই সব কাজের জন্য ঈশ্বর তোমার বিচার করবেন।
\v 10 কাজেই তোমার অন্তর থেকে বিরক্তি দূর করে দাও, আর তোমার শরীরকে কষ্ট পেতে দিয়ো না, কারণ যৌবন ও শক্তি স্থায়ী নয়।
\c 12
\p
\v 1 তোমার যৌবনকালেই তোমার সৃষ্টিকর্তাকে স্মরণ কর, কারণ বৃদ্ধ বয়সের দিনগুলো আসছে, অর্থাৎ দুঃখের দিনগুলো আসছে যখন তুমি বলবে, “আমার এই বৃদ্ধকালে আমার কোন আনন্দ নেই।”
\v 2 সেই সময় সূর্য, আলো, চাঁদ আর তারাগুলো অন্ধকার হয়ে যাবে, আর বৃষ্টির পরে মেঘ আবার ফিরে আসবে। বৃদ্ধ বয়সের শারীরিক অবস্থা
\v 3 সেই সময় ঘরের রক্ষাকারীরা কাঁপবে, আর শক্তিশালী লোকেরা কুঁজা হয়ে যাবে; যারা গম পেষে তারা লোক অল্প বলে কাজ ছেড়ে দেবে, আর জানলা দিয়ে যারা দেখত তারা আর ভালভাবে দেখতে পাবে না।
\v 4 সেই সময় রাস্তার দিকের দরজা বন্ধ হয়ে যাবে; এতে গম পেষার আওয়াজ মিলিয়ে যাবে, পাখীর শব্দে বুড়ো লোক জেগে উঠবে, আর গান-বাজনার আওয়াজ কমে যাবে।
\v 5 সেই সময় উঁচু জায়গায় আর রাস্তায় যেতে সে ভয় পাবে। তখন বাদাম গাছে ফুল ধরবে, ফড়িং টেনে টেনে হাঁটবে এবং কামনা-বাসনা আর উত্তেজিত হবে না। তারপর সে চলে যাবে তার অনন্তকালের বাড়ীতে, আর বিলাপকারীরা পথে পথে ঘুরবে।
\v 6 রূপার তার ছিঁড়ে যাওয়ার আগে, কিম্বা সোনার পাত্র ভেংগে যাওয়ার আগে, ফোয়ারার কাছে কলসী চুরমার করার আগে, কিম্বা কূয়ার জল তোলার চাকা ভেংগে যাওয়ার আগে তোমার সৃষ্টিকর্তাকে স্মরণ কর।
\v 7 মাটি মাটিতেই ফিরে যাবে, আর যে আত্মা ঈশ্বর দিয়েছেন সেই আত্মা তাঁর কাছেই ফিরে যাবে।
\v 8 উপদেশক বলছেন, “অসার, অসার, সব কিছুই অসার!” শেষ কথা
\v 9 উপদেশক নিজে জ্ঞানী ছিলেন এবং তিনি লোকদেরও জ্ঞান শিক্ষা দিয়েছেন। তিনি চিন্তা করে ও পরীক্ষা করে অনেক চলতি কথা সাজিয়েছেন।
\v 10 তিনি উপযুক্ত শব্দের খোঁজ করেছেন, আর তিনি যা লিখেছেন তা খঁাঁটি ও সত্যি কথা।
\v 11 জ্ঞানী লোকদের কথা রাখালের খোঁচানো লাঠির মত। তাঁদের কথাগুলো একত্র করলে মনে হয় যেন সেগুলো সব শক্ত করে গাঁথা পেরেক। সেই সব একজন রাখালের দেওয়া কথা।
\v 12 ছেলে আমার, এই কথার সংগে কিছু যোগ দেওয়া হচ্ছে কিনা সেই বিষয়ে সতর্ক থেকো। বই লেখার শেষ নেই আর অনেক পড়াশোনায় শরীর ক্লান্ত হয়।
\v 13 এখন সব কিছু তো শোনা হল; তবে শেষ কথা এই যে, ঈশ্বরকে ভক্তিপূর্ণ ভয় করবার ও তাঁর সব আদেশ পালন করবার মধ্য দিয়ে মানুুষের সমস্ত কর্তব্য পালন করা হয়।
\v 14 ঈশ্বর প্রত্যেকটি কাজের, এমন কি, প্রত্যেকটি গোপন ব্যাপারের বিচার করবেন- তা ভাল হোক বা মন্দ হোক। ॥ভব
