\id SNG - Songs of Solomon
\c 1
\p

\v 1 এটা সবচেয়ে সুন্দর গান। এই গান শলোমনের।
প্রিয়ার কথা:

\v 2 তুমি চুম্বনে চুম্বনে আমাকে ভরে দাও,
কারণ তোমার ভালবাসা আংগুর-রসের চেয়েও ভাল।

\v 3 তোমার তেলের সুগন্ধ আনন্দ দান করে;
ঢেলে দেওয়া সুগন্ধির মতই তোমার নাম।
তাই তো মেয়েরা তোমাকে ভালবাসে।

\v 4 আমি রাজাকে বললাম, “তুমি আমাকে তোমার সংগে নাও;
চল, আমরা তাড়াতাড়ি যাই।”
তিনি আমাকে তাঁর ঘরে নিয়ে গেলেন।
যিরূশালেমের মেয়েদের কথা:
আমরা আপনাকে নিয়ে আনন্দ করব ও খুশী হব;
আংগুর-রসের চেয়েও আপনার ভালবাসার বেশী প্রশংসা করব।
প্রিয়ার কথা:
তারা যে তোমাকে ভালবাসে তা ঠিকই করে।

\v 5 হে যিরূশালেমের মেয়েরা,
আমি কেদরের তাম্বুর মত কালো
কিন্তু শলোমনের তাম্বুর পর্দার মত সুন্দরী।

\v 6 আমি কালো বলে আমার দিকে এইভাবে তাকিয়ে থেকো না,
কারণ সূর্য আমার রং কালো করেছে।
আমার ভাইয়েরা আমার উপর রাগ করে
আংগুর ক্ষেতের দেখাশোনার ভার আমাকে দিয়েছে,
সেইজন্য আমার নিজের আংগুর ক্ষেতের দেখাশোনা আমি করি নি।

\v 7 হে আমার প্রিয়তম, তুমি আমাকে বল,
কোথায় তোমার ভেড়ার পাল তুমি চরাও?
তোমার ভেড়াগুলোকে দুপুরে কোথায় বিশ্রাম করাও?
তোমার সংগী রাখালদের ভেড়ার পালের কাছে
কেন আমি ঘোমটা দেওয়া বেশ্যার মত যাব?
রাখালদের কথা:

\v 8 হে সেরা সুন্দরী, তুমি যদি তা না জান
তবে ভেড়ার পালের পায়ের চিহ্ন ধরে এসে
রাখালদের তাম্বুগুলোর কাছে তোমার সব ছাগলের বাচ্চা চরাও।
প্রিয়ের কথা:

\v 9 হে আমার প্রিয়তমা,
ফরৌণের রথের এক স্ত্রী-ঘোড়ার সংগে
আমি তোমার তুলনা করেছি।

\v 10 তোমার গালের দু’পাশ দিয়ে কানের দুল ঝুলছে,
তাতে তোমার গাল সুন্দর দেখাচ্ছে
আর গলার হার তোমার গলায় সুন্দর মানাচ্ছে।

\v 11 আমরা তোমার জন্য সোনার কারুকাজ করা
রূপার কানের দুল তৈরী করব।
প্রিয়ার কথা:

\v 12 রাজা যখন তাঁর বিছানায় ছিলেন
তখন আমার সুগন্ধি সুগন্ধ ছড়াতে লাগল।

\v 13 আমার প্রিয় আমার কাছে যেন গন্ধরস রাখার ছোট থলি
যা আমার বুকের মাঝখানে থাকে।

\v 14 আমার প্রিয় আমার কাছে যেন এক গোছা মেহেদী ফুল
যা ঐন্‌গদীর আংগুর ক্ষেতে জন্মায়।
প্রিয়ের কথা:

\v 15 প্রিয়া আমার, কি সুন্দরী তুমি!
হ্যাঁ, তুমি সুন্দরী।
তোমার চোখ দু’টা ঘুঘুর মত।
প্রিয়ার কথা:

\v 16 প্রিয় আমার, কি সুন্দর তুমি!
হ্যাঁ, তুমি খুবই সুন্দর।
আমাদের বিছানা পাতা-ভরা ডাল দিয়ে তৈরী।

\v 17 এরস গাছ আমাদের ঘরের কড়িকাঠ,
আর বেরস গাছ আমাদের ঘরের ছাদের বীম।

\c 2
\p
\v 1 আমি যেন শারোণের একটা গোলাপ,
উপত্যকার লিলি ফুল।
প্রিয়ের কথা:

\v 2 কাঁটাবনের মধ্যে যেমন লিলি ফুল,
মেয়েদের মধ্যে তেমনি আমার প্রিয়া।
প্রিয়ার কথা:

\v 3 বনের গাছপালার মধ্যে যেমন আপেল গাছ,
তেমনি যুবকদের মধ্যে আমার প্রিয়।
আমি তাঁর ছায়াতে বসে আনন্দ পাই,
আমার মুখে তাঁর ফল মিষ্টি লাগে।

\v 4 তিনি আমাকে ভোজের ঘরে নিয়ে গেলেন,
আর পতাকা টাংগাবার মত করে
আমার প্রতি তাঁর ভালবাসা ঘোষণা করলেন।

\v 5 কিশ্‌মিশ খাইয়ে আমাকে শক্তিশালী কর
আর আপেল খাইয়ে আমাকে তাজা করে তোলো,
কারণ ভালবাসায় আমি দুর্বল হয়ে গেছি।

\v 6 আমার মাথার নীচে আছে তাঁর বাঁ হাত,
আর ডান হাত আমাকে জড়িয়ে ধরেছে।

\v 7 হে যিরূশালেমের মেয়েরা,
আমি কৃষ্ণসার ও মাঠের হরিণীদের নামে অনুরোধ করে বলছি,
তোমরা ভালবাসাকে জাগায়ো না বা উত্তেজিত কোরো না
যতক্ষণ না তার উপযুক্ত সময় হয়।

\v 8 ঐ শোন, আমার প্রিয়ের শব্দ,
ঐ দেখ, তিনি আসছেন;
তিনি পাহাড়-পর্বতের উপর দিয়ে
লাফিয়ে লাফিয়ে আসছেন।

\v 9 আমার প্রিয় যেন কৃষ্ণসার কিম্বা হরিণের বাচ্চা।
ঐ দেখ, তিনি আমাদের দেয়ালের পিছনে দাঁড়িয়ে আছেন,
তিনি জানলা দিয়ে তাকিয়ে দেখছেন,
জাফরির মধ্য দিয়ে উঁকি মারছেন।

\v 10 আমার প্রিয় আমাকে বললেন,
“প্রিয়া আমার, ওঠো;
সুন্দরী আমার, আমার সংগে এস।

\v 11 দেখ, শীতকাল চলে গেছে;
বর্ষা শেষ হয়েছে, চলেও গেছে।

\v 12 মাঠে মাঠে ফুল ফুটেছে,
এসেছে গানের মৌসুম;
আমাদের দেশে ঘুঘুর ডাক শোনা যাচ্ছে।

\v 13 ডুমুর গাছে ফল ধরতে শুরু হয়েছে;
আংগুর লতায় ফুল ধরে সুগন্ধ ছড়াচ্ছে।
প্রিয়া আমার, ওঠো, এস;
সুন্দরী আমার, এস আমার সংগে।”
প্রিয়ের কথা:

\v 14 ঘুঘু আমার, তুমি পাহাড়ের ফাটলে,
পাহাড়ের গায়ের লুকানো জায়গায় রয়েছ;
আমাকে তোমার মুখ দেখাও,
তোমার গলার স্বর শুনতে দাও,
কারণ তোমার স্বর মিষ্টি আর মুখের চেহারা সুন্দর।

\v 15 তোমরা সেই শিয়ালগুলোকে,
সেই ছোট ছোট শিয়ালগুলোকে ধর,
কারণ তারা আমাদের আংগুর ক্ষেতগুলো নষ্ট করে;
আমাদের আংগুর ক্ষেতে ফুলের কুঁড়ি ধরেছে।
প্রিয়ার কথা:

\v 16 আমার প্রিয় আমারই আর আমি তাঁরই;
তিনি লিলি ফুলের বনে চরেন।

\v 17 হে আমার প্রিয়, তুমি ফিরে এসো;
যতক্ষণ না ভোর হয় আর অন্ধকার চলে যায়
ততক্ষণ তুমি থাক।
খাড়া পাহাড়ের উপরে তুমি কৃষ্ণসার
কিম্বা বাচ্চা হরিণের মত হও।

\c 3
\p
\v 1 রাতের বেলা আমার বিছানায়
আমার প্রাণের প্রিয়তমকে আমি খুঁজছিলাম;
আমি তাঁকে খুঁজছিলাম, কিন্তু পেলাম না।

\v 2 আমি ভাবলাম, আমি এখন উঠে শহরের মধ্যে ঘুরে বেড়াব,
ঘুরে বেড়াব রাস্তায় রাস্তায়, চকে চকে;
সেখানে আমি আমার প্রাণের প্রিয়তমকে খুঁজব;
আমি তাঁর খোঁজ করছিলাম কিন্তু তাঁকে পেলাম না।

\v 3 পাহারাদারেরা শহরে ঘুরে ঘুরে পাহারা দেবার সময়
আমাকে দেখতে পেল।
আমি তাদের জিজ্ঞাসা করলাম,
“তোমরা কি আমার প্রাণের প্রিয়তমকে দেখেছ?”

\v 4 তাদের পার হয়ে এগিয়ে যেতেই
আমি আমার প্রাণের প্রিয়তমের দেখা পেলাম।
তাঁকে ধরে আমার মায়ের ঘরে না আনা পর্যন্ত
আমি তাঁকে ছাড়লাম না;
যিনি আমাকে গর্ভে ধরেছিলেন
আমি তাঁরই ঘরে তাঁকে আনলাম।

\v 5 হে যিরূশালেমের মেয়েরা,
আমি কৃষ্ণসার ও মাঠের হরিণীদের নামে অনুরোধ করে বলছি,
তোমরা ভালবাসাকে জাগায়ো না বা উত্তেজিত কোরো না
যতক্ষণ না তার উপযুক্ত সময় হয়।
যিরূশালেমের লোকদের কথা:

\v 6 মরু-এলাকা থেকে ধূমার থামের মত যে আসছে সে কে?
সেই ধূমার থামে রয়েছে বণিকের সব রকম মশলার,
গন্ধরসের ও সুগন্ধি ধূপের সুগন্ধ।

\v 7 দেখ, ওটা শলোমনের পালকী!
ষাটজন বীর যোদ্ধা রয়েছেন সেই পালকীর চারপাশে;
তাঁরা ইস্রায়েলের সবচেয়ে শক্তিশালী বীর।

\v 8 তাঁদের সবার সংগে আছে তলোয়ার,
যুদ্ধে তাঁরা সবাই পাকা;
তলোয়ার কোমরে বেঁধে নিয়ে
তাঁরা প্রত্যেকে প্রস্তুত রয়েছেন রাতের বিপদের জন্য।

\v 9 রাজা শলোমন এই পাল্‌কী তৈরী করেছেন নিজের জন্য,
তৈরী করেছেন লেবাননের কাঠ দিয়ে।

\v 10 সেই পালকীর খুঁটি রূপা দিয়ে তৈরী,
তলাটা তৈরী সোনার,
আসনটা তার বেগুনে রংয়ের;
যিরূশালেমের মেয়েরা ভালবেসে
তার ভিতরের অংশে কারুকাজ করে দিয়েছে।

\v 11 হে সিয়োনের মেয়েরা, তোমরা বের হয়ে এস,
দেখ, রাজা শলোমন মুকুট পরে আছেন;
তাঁর বিয়ের দিনে, তাঁর মনের আনন্দের দিনে,
তাঁর মা তাঁকে মুকুট পরিয়ে দিয়েছেন।

\c 4
\p
\v 1 প্রিয়া আমার, কি সুন্দরী তুমি!
হ্যাঁ, তুমি সুন্দরী।
ঘোমটার মধ্যে তোমার চোখ দু’টা ঘুঘুর মত।
তোমার চুল যেন গিলিয়দ পাহাড় থেকে
নেমে আসা ছাগলের পাল।

\v 2 তোমার দাঁতগুলো এমন ভেড়ীর পালের মত
যারা এইমাত্র লোম ছাটাই হয়ে স্নান করে এসেছে।
তাদের প্রত্যেকটারই জোড়া আছে,
কোনটাই হারিয়ে যায় নি!

\v 3 তোমার ঠোঁট দু’টা লাল রংয়ের সুতার মত লাল;
কি সুন্দর তোমার মুখ!
ঘোমটার মধ্যে তোমার কপালের দু’পাশ যেন আধখানা করা ডালিম।

\v 4 তোমার গলা যেন দায়ূদের উঁচু পাহারা-ঘরের মত লম্বা;
তাতে ঝুলানো রয়েছে এক হাজার ঢাল,
তার সবগুলোই যোদ্ধাদের।

\v 5 তোমার বুক দু’টা যেন লিলি ফুলের বনে চরে বেড়ানো
কৃষ্ণসারের যমজ বাচ্চা।

\v 6 যতক্ষণ না ভোর হয় আর অন্ধকার চলে যায়
ততক্ষণ আমি গন্ধরসের পাহাড়ে, হ্যাঁ, ধূপের পাহাড়ে থাকব।

\v 7 প্রিয়া আমার, তোমার দেহের সব কিছুই সুন্দর,
তোমার মধ্যে কোন খুঁত নেই।

\v 8 বিয়ের কনে আমার, লেবানন থেকে আমার সংগে এস,
আমারই সংগে লেবানন থেকে এস।
অমানার চূড়া থেকে, শনীর ও হর্মোণ পাহাড়ের উপর থেকে,
সিংহের গর্ত থেকে, চিতাবাঘের পাহাড়ী বাসস্থান থেকে
তুমি নেমে এস।

\v 9 প্রিয়া আমার, কনে আমার, তুমি আমার মন চুরি করেছ;
তোমার এক পলকের চাহনি দিয়ে,
তোমার গলার হারের একটা মণি দিয়ে
তুমি আমার মন চুরি করে নিয়েছ।

\v 10 প্রিয়া আমার, কনে আমার,
তোমার ভালবাসা কত আনন্দ দেয়!
আংগুর-রসের চেয়ে তোমার ভালবাসা,
আর সমস্ত মশলার চেয়ে তোমার সুগন্ধির সুন্দর গন্ধ
আরও কত না বেশী ভাল!

\v 11 কনে আমার, তোমার ঠোঁট থেকে
ফোঁটা ফোঁটা মধু ঝরে।
তোমার জিভের তলায় আছে দুধ আর মধু;
তোমার কাপড়ের গন্ধ লেবাননের বনের গন্ধের মত।

\v 12 প্রিয়া আমার, কনে আমার,
তুমি যেন দেয়াল-ঘেরা একটা বাগান;
তুমি যেন আট্‌কে রাখা ফোয়ারা, বন্ধ করে রাখা ঝরণা।

\v 13 তুমি যেন সুন্দর একটা ডালিমের বাগান;
সেখানে আছে ভাল ভাল ফল,
মেহেদী আর সুগন্ধি লতা।

\v 14 আছে জটামাংসী, জাফরান, বচ, দারচিনি
আর সব রকম ধূপের গাছ;
সেখানে আছে গন্ধরস, অগুরু
আর সব চেয়ে ভাল নানা রকম সুগন্ধি মশলা।

\v 15 তুমি যেন বাগানের ফোয়ারা,
যেন উপ্‌চে পড়া জলের কূয়া,
যেন লেবানন থেকে নেমে আসা স্রোত।
প্রিয়ার কথা:

\v 16 উত্তুরে হাওয়া জাগো, এসো দখিনা বাতাস।
আমার বাগানের উপর দিয়ে বয়ে যাও
যাতে তার সুগন্ধ ছড়িয়ে পড়ে।
আমার প্রিয় যেন তাঁর বাগানে এসে
তার ভাল ভাল ফল খান।

\c 5
\p
\v 1 প্রিয়া আমার, কনে আমার,
আমি আমারই বাগানে এসেছি;
আমার গন্ধরস ও সুগন্ধি মশলা আমি জোগাড় করেছি।
আমার মৌচাক ও মধু আমি খেয়েছি,
খেয়েছি আংগুর-রস ও দুধ।
বন্ধুদের কথা:
ভোগ কর, হে বন্ধুরা, ভোগ কর,
ভালবাসা পরিপূর্ণভাবে ভোগ কর।
প্রিয়ার কথা:

\v 2 আমি ঘুমিয়ে ছিলাম, কিন্তু আমার অন্তর জেগে ছিল।
ঐ শোন, আমার প্রিয় দরজায় ঘা দিয়ে বলছেন,
“কনে আমার, প্রিয়া আমার,
আমার ঘুঘু, আমার নিখুঁত সেই জন,
আমাকে দরজা খুলে দাও।
শিশিরে আমার মাথা ভিজে গেছে,
রাতের কুয়াশায় ভিজেছে আমার চুল।”

\v 3 আমি মনে মনে বললাম, “আমার পোশাক আমি খুলে ফেলেছি,
কেমন করে আবার তা পরব?
আমি আমার পা ধুয়েছি,
কেমন করে তা আবার নোংরা করব?”

\v 4 দরজার ফুটো দিয়ে আমার প্রিয় তাঁর হাত ঢুকালেন,
আমার মন তাঁর জন্য ব্যাকুল হল।

\v 5 আমার প্রিয়কে দরজা খুলে দেওয়ার জন্য আমি উঠলাম,
আমার হাত গন্ধরসে ভেজা ছিল,
আমার আংগুল থেকে গন্ধরসের স্রোতে
দরজার হাতল ভিজে গেল।

\v 6 আমার প্রিয়ের জন্য আমি দরজা খুললাম,
কিন্তু আমার প্রিয় ছিলেন না, চলে গিয়েছিলেন।
তিনি যখন কথা বলেছিলেন
তখন দুঃখে আমার মন গলে গিয়েছিল।
আমি তাঁর খোঁজ করলাম, কিন্তু পেলাম না;
আমি তাঁকে ডাকলাম, কিন্তু তিনি সাড়া দিলেন না।

\v 7 পাহারাদারেরা শহরে ঘুরে ঘুরে পাহারা দেবার সময়
আমাকে দেখতে পেল;
তারা আমাকে মারল, তাতে কালশিরা পড়ে গেল;
শহর-দেয়ালের পাহারাদারেরা আমার গায়ের চাদর কেড়ে নিল।

\v 8 হে যিরূশালেমের মেয়েরা, আমি তোমাদের অনুরোধ করছি,
যদি তোমরা আমার প্রিয়ের দেখা পাও
তবে তাঁকে বোলো যে, আমি ভালবাসায় দুর্বল হয়েছি।
বন্ধুদের কথা:

\v 9 ওহে সেরা সুন্দরী,
অন্যদের চেয়ে তোমার প্রিয় কিসে ভাল?
তোমার প্রিয় অন্যদের চেয়ে কিসে ভাল যে,
তুমি এইভাবে আমাদের অনুরোধ করছ?
প্রিয়ার কথা:

\v 10 আমার প্রিয়ের চেহারা উজ্জ্বল,
লাল্‌চে তাঁর গায়ের রং;
দশ হাজার জনের মধ্যে তিনি বিশেষ একজন।

\v 11 তাঁর মাথা খাঁটি সোনার মত,
তাঁর চুল ঢেউ খেলানো আর দাঁড়কাকের মত কালো;

\v 12 তাঁর চোখ স্রোতের ধারে থাকা এক জোড়া ঘুঘুর মত,
যা দুধে ধোওয়া, রত্নের মত বসানো।

\v 13 তাঁর গাল দু’টা যেন সুগন্ধি মশলার বীজতলা,
যেখান থেকে সুগন্ধ বের হচ্ছে।
তাঁর ঠোঁট দু’টা যেন গন্ধরস ঝরা লিলি ফুল।

\v 14 তাঁর হাত দু’টা যেন বৈদূর্যমণি বসানো সোনার লাঠি,
আর দেহখানা নীলকান্তমণিতে সাজানো,
পালিশ করা হাতির দাঁতের মত।

\v 15 তাঁর ঊরু দু’টা যেন খাঁটি সোনার ভিত্তির উপর বসানো
মার্বেল পাথরের থাম।
তাঁর ধরন লেবাননের উঁচু পাহাড়ের মত,
লেবাননের বাছাই করা এরস গাছের মত জাঁকালো।

\v 16 তাঁর মুখখানা খুব মিষ্টি,
তাঁর সবই সুন্দর।
হে যিরূশালেমের মেয়েরা,
উনিই আমার প্রিয়, আমার বন্ধু।

\c 6
\p
\v 1 হে সেরা সুন্দরী, তোমার প্রিয় কোথায় গেছেন?
তিনি কোন্‌দিকের পথ ধরেছেন?
বল, যাতে আমরা তোমার সংগে তাঁর খোঁজ করতে পারি।
প্রিয়ার কথা:

\v 2 আমার প্রিয় গেছেন তাঁর বাগানে
সুগন্ধি মশলার বীজতলায়;
গেছেন খেয়ে বেড়াবার জন্য
আর লিলি ফুল তুলবার জন্য।

\v 3 আমি আমার প্রিয়েরই এবং তিনি আমারই,
তিনি লিলি ফুলের বনে চরেন।
প্রিয়ের কথা:

\v 4 প্রিয়া আমার, তুমি তির্সা শহরের মত সুন্দরী,
যিরূশালেমের মত চমৎকার;
নিশান উড়ানো সৈন্যদলের মত তোমার জাঁকজমক।

\v 5 আমার দিক থেকে তোমার চোখ ফিরিয়ে নাও;
ও দু’টা আমাকে ব্যাকুল করে তোলে।
তোমার চুল যেন গিলিয়দ পাহাড় থেকে
নেমে আসা ছাগলের পাল।

\v 6 তোমার দাঁতগুলো যেন স্নান করে আসা ভেড়ীর পাল;
তাদের প্রত্যেকটারই জোড়া আছে,
কোনটাই হারিয়ে যায় নি।

\v 7 ঘোমটার মধ্যে তোমার কপালের দু’পাশ
যেন আধখানা করা ডালিম।

\v 8 ষাটজন রাণী, আশিজন উপস্ত্রী
আর অসংখ্য মেয়ে থাকতে পারে,

\v 9 কিন্তু আমার ঘুঘু, আমার নিখুঁত জনের মত আর কেউ নেই।
সে তার মায়ের একমাত্র মেয়ে,
যিনি তাকে গর্ভে ধরেছিলেন তাঁর আদরের মেয়ে।
মেয়েরা তাকে দেখে ধন্যা বলল
আর রাণীরা ও উপস্ত্রীরা তার প্রশংসা করলেন।

\v 10 তাঁরা বললেন, “কে সে, যে ভোরের মত দেখা দেয়,
চাঁদের মত সুন্দরী,
সূর্যের মত উজ্জ্বল,
আর নিশান উড়ানো সৈন্যদলের মত যার জাঁকজমক?”
প্রিয়ার কথা:

\v 11 উপত্যকার নতুন চারাগুলো দেখতে,
আংগুর লতায় কুঁড়ি ধরেছে কি না দেখতে,
আর ডালিম গাছে ফুল ফুটেছে কি না দেখতে
আমি নেমে বাদাম গাছের বনে গেলাম।

\v 12 আমি কিছু বুঝবার আগেই আমার বাসনা
আমাকে আমার জাতির রাজার রথগুলোর একটার মধ্যে বসিয়ে দিল।
বন্ধুদের কথা:

\v 13 হে শূলম্মীয়া, ফিরে এস, ফিরে এস;
আমরা যেন তোমাকে দেখতে পাই
সেইজন্য ফিরে এস, ফিরে এস।
প্রিয়ার কথা:
তোমরা মহনয়িমের নাচ দেখার মত করে
কেন শূলম্মীয়াকে দেখতে চাইছ?

\c 7
\p
\v 1 হে রাজকন্যা, জুতার মধ্যে তোমার পা দু’খানা
দেখতে কেমন সুন্দর!
তোমার দুু’টি উরুর গড়ন মণি-মাণিকের মত,
তা যেন পাকা কারিগরের হাতের কাজ।

\v 2 তোমার নাভি দেখতে গোল পাত্রের মত
যার মধ্যে মেশানো আংগুর-রসের অভাব হয় না।
তোমার পেট দেখতে উড়ানো গমের স্তূপের মত
যার চারপাশ লিলি ফুল দিয়ে ঘেরা।

\v 3 তোমার বুক দু’টা যেন হরিণের দু’টা বাচ্চা,
কৃষ্ণসারের যমজ বাচ্চা।

\v 4 হাতির দাঁতের উঁচু পাহারা-ঘরের মত তোমার গলা,
তোমার চোখ দু’টি বৎ-রব্বীমের ফটকের কাছে
হিষ্‌বোনের পুকুরগুলোর মত।
তোমার নাক যেন দামেস্কের দিকে মুখ করা
লেবাননের উঁচু পাহারা-ঘর।

\v 5 তোমার দেহের উপর তোমার মাথা কর্মিল পাহাড়ের মত;
চক্‌চকে মোলায়েম কাপড়ের মতই তোমার চুল;
সেই চুলের গোছায় রাজা বন্দী হয়ে আছেন।

\v 6 হে আমার প্রিয়া, আমার আনন্দ দানকারিনী,
তুমি কি সুন্দর, কি চমৎকার!

\v 7 তোমার গড়ন খেজুর গাছের মত,
আর বুক দু’টা যেন আংগুরের দু’টা থোকা।

\v 8 আমি বললাম, “আমি খেজুর গাছে উঠব,
আমি তার ফল ধরব।”
তোমার বুক দু’টা হোক আংগুরের থোকা,
তোমার নিঃশ্বাসের গন্ধ হোক আপেলের মত,

\v 9 আর তোমার মুখ হোক সবচেয়ে ভাল আংগুর-রস।
প্রিয়ার কথা:
সেই আংগুর-রস সোজা আমার প্রিয়ের গলায় নেমে যাক,
যেমন ঘুমিয়ে থাকা লোকদের ঠোঁটের মধ্য দিয়ে
আংগুর-রস সহজে চলে যায়।

\v 10 আমি আমার প্রিয়ের,
তাঁর কামনা-বাসনা আমারই জন্য।

\v 11 প্রিয় আমার, চল, আমরা মাঠে যাই,
মেহেদী ঝোপের মধ্যে গিয়ে রাত কাটাই।

\v 12 চল, আমরা ভোর বেলাতেই আংগুর ক্ষেতে যাই,
দেখি, আংগুর লতায় কুঁড়ি ধরেছে কি না,
তাতে ফুল ধরেছে কি না
আর ডালিমের ফুল ফুটেছে কি না;
আমি সেখানেই তোমাকে আমার ভালবাসা দান করব।

\v 13 দূদাফল তার সুগন্ধ ছড়িয়ে দিচ্ছে;
তাজা ও পাকা সব রকম ভাল ভাল ফল
আমাদের দরজার কাছেই আছে।
প্রিয় আমার, আমি তোমার জন্যই এই সব রেখেছি।

\c 8
\p
\v 1 আহা, যদি তুমি আমার ভাইয়ের মত হতে
যে আমার মায়ের দুধ খেয়েছে!
তাহলে আমি তোমাকে বাইরে পেলেও
চুম্বন করতে পারতাম,
কেউ আমাকে কিছু বলতে পারত না;

\v 2 তাহলে আমি তোমাকে পথ দেখিয়ে
আমার মায়ের ঘরে নিয়ে আসতাম,
আর তুমি আমাকে শিক্ষা দিতে।
আমি তোমাকে সুগন্ধি মশলা-দেওয়া আংগুর-রস খেতে দিতাম,
খেতে দিতাম আমার ডালিমের মিষ্টি রস।

\v 3 আমার মাথার নীচে আছে তাঁর বাঁ হাত,
আর ডান হাত আমাকে জড়িয়ে ধরেছে।

\v 4 হে যিরূশালেমের মেয়েরা,
আমি তোমাদের অনুরোধ করে বলছি,
তোমরা ভালবাসাকে জাগায়ো না বা উত্তেজিত কোরো না
যতক্ষণ না তার উপযুক্ত সময় হয়।
বন্ধুদের কথা:

\v 5 তার প্রিয়ের উপর ভর দিয়ে
মরু-এলাকা থেকে যে আসছে সে কে?
প্রিয়ার কথা:
আপেল গাছের নীচে আমি তোমাকে জাগালাম;
তোমার মা ওখানেই প্রসব-যন্ত্রণা ভোগ করে
তোমাকে জন্ম দিয়েছিলেন।

\v 6 সীলমোহরের মত করে তুমি আমাকে তোমার অন্তরে
আর তোমার হাতে রাখ;
কারণ ভালবাসা মৃত্যুর মত শক্তিশালী,
পাওনা ভালবাসার আগ্রহ মৃতস্থানের মতই হার মানে না।
তা জ্বলন্ত আগুনের মতই জ্বলতে থাকে,
জ্বলতে থাকে জোরালো শিখার মত।

\v 7 বন্যার জলও ভালবাসাকে নিভাতে পারে না;
সব নদীও পারে না তা ভাসিয়ে নিয়ে যেতে।
ভালবাসার জন্য যদি কেউ তার সব কিছু দিয়েও দেয়
তবে তা হবে খুবই তুচ্ছ।
বন্ধুদের কথা:

\v 8 আমাদের একটা ছোট বোন আছে,
তার বুক দু’টা এখনও বড় হয় নি।
সেদিন আমরা কি করব
যেদিন তার বিয়ের কথাবার্তা হবে?

\v 9 সে যদি দেয়াল হত
তবে আমরা তার উপরে রূপা দিয়ে
উঁচু পাহারা-ঘর তৈরী করতাম।
যদি সে দরজা হত
তবে এরস কাঠের পাল্লা দিয়ে
আমরা তাকে বন্ধ করে রাখতাম।
প্রিয়ার কথা:

\v 10 আমি তো একটা দেয়াল,
আর আমার বুক দু’টা উঁচু পাহারা-ঘরের মত।
আমি তাঁর চোখে তেমনই হলাম
যা তৃপ্তি আনতে পারে।

\v 11 বাল্‌হামোনে শলোমনের একটা আংগুর ক্ষেত আছে;
তিনি সেটা দেখাশোনাকারীদের হাতে দিয়েছেন।
তার ফলের দাম হিসাবে
প্রত্যেককে বারো কেজি রূপা দিতে হয়।

\v 12 আমার নিজের আংগুর ক্ষেত আছে, যা কেবল আমিই দিতে পারি।
হে শলোমন, সেই বারো কেজি রূপা তোমারই থাকুক,
কিন্তু আড়াই কেজি থাকুক তাদের জন্য
যারা ফলের দেখাশোনা করেছে।
প্রিয়ের কথা:

\v 13 তুমি তো বাগানে বাগানে থাক;
তোমার বন্ধুরা তোমার গলার স্বর শোনে,
আমাকেও তা শুনতে দাও।
প্রিয়ার কথা:

\v 14 প্রিয় আমার, চলে এস;
সুগন্ধি মশলা-ভরা পাহাড়ের উপরে
তুমি হও কৃষ্ণসারের মত
কিম্বা হরিণের বাচ্চার মত।