\id LAM - Lamentations 
\c 1
\p

\v 1 হায়! যে শহর একদিন লোকজনে পরিপূর্ণ ছিল
সে কেমন একা পড়ে রয়েছে।
যে শহর একদিন জাতিদের মধ্যে প্রধান ছিল,
সে এখন বিধবার মত হয়েছে।
যে ছিল প্রদেশগুলোর রাণী
সে এখন হয়েছে দাসী।

\v 2 সে রাতের বেলা খুব কাঁদতে থাকে,
চোখের জলে তার গাল ভেসে যায়।
তার প্রেমিকদের মধ্যে
তাকে সান্ত্বনা দেবার জন্য একজনও নেই।
তার বন্ধুরা সবাই তার প্রতি বিশ্বাসঘাতকতা করেছে;
তারা সকলেই তার শত্রু হয়েছে।

\v 3 কষ্ট ও কঠিন পরিশ্রমের পর
যিহূদা দূরে বন্দীদশায় গেছে।
সে বিভিন্ন জাতির মধ্যে বাস করছে;
কোথাও সে বিশ্রামস্থান পায় নি।
যারা তাকে তাড়া করছিল
তারা তার কষ্টের মধ্যেই তাকে ধরে ফেলেছে।

\v 4 সিয়োনের রাস্তাগুলো শোক করছে,
কারণ নির্দিষ্ট পর্বে কেউ আর আসে না।
তার সব ফটকে ঢুকবার পথ খালি।
তার পুরোহিতেরা কাত্‌রাচ্ছে, যুবতী মেয়েরা দুঃখ করছে,
তাতে সে মনে খুব ব্যথা পাচ্ছে।

\v 5 তার বিপক্ষেরা তার মনিব হয়েছে;
তার শত্রুরা আরামে আছে।
তার অনেক পাপের জন্য সদাপ্রভুই তাকে দুঃখ দিয়েছেন।
তার ছোট ছোট ছেলেমেয়ে বন্দী হয়ে শত্রুর আগে আগে গেছে।

\v 6 সিয়োন-কন্যার সব জাঁকজমক চলে গেছে।
তার নেতারা এমন সব হরিণের মত
যারা চরবার জায়গা পায় না;
তারা দুর্বল হয়ে তাদেরই আগে আগে পালিয়ে গেছে
যারা তাদের তাড়া করছে।

\v 7 যিরূশালেম তার কষ্টের আর ঘুরে বেড়াবার দিনগুলোতে
তার পুরানো দিনের ধন-সম্পদের কথা মনে করছে।
তার লোকেরা যখন শত্রুর হাতে পড়েছিল
তখন তাকে সাহায্য করার কেউ ছিল না।
তার শত্রুরা তার দিকে তাকিয়ে
তার ধ্বংসের জন্য ঠাট্টা-বিদ্রূপ করেছিল।

\v 8 যিরূশালেম খুব পাপ করেছে,
তাই সে অশুচি হয়ে গেছে।
যারা তাকে সম্মান করত
তারা সবাই তাকে তুচ্ছ করছে,
কারণ তারা তার উলংগ অবস্থা দেখেছে;
সে দীর্ঘনিঃশ্বাস ফেলছে ও মুখ লুকাচ্ছে।

\v 9 তার নোংরামি তার কাপড়ে লেগে আছে;
তার ভবিষ্যতের কথা সে চিন্তা করে নি।
সে ভীষণভাবে পড়ে গেছে;
তাকে সান্ত্বনা দেবার কেউ নেই।
সে বলছে, “হে সদাপ্রভু, আমার কষ্ট দেখ,
কারণ শত্রু জয়লাভ করেছে।”

\v 10 শত্রু তার সব মূল্যবান জিনিসের উপর হাত দিয়েছে;
দেবতা-পূজাকারী জাতিদের সে তার পবিত্র জায়গায় ঢুকতে দেখেছে।
এরা সেই লোক যাদের তুমি তোমার সমাজে ঢুকতে নিষেধ করেছিলে।

\v 11 তার সব লোকেরা কাত্‌রাতে কাত্‌রাতে খাবারের খোঁজ করছে;
নিজেদের বাঁচিয়ে রাখবার জন্য
তারা খাবারের বদলে তাদের মূল্যবান জিনিস দিয়ে দিয়েছে।
যিরূশালেম বলছে, “হে সদাপ্রভু, তাকাও, ভেবে দেখ,
আমাকে তুচ্ছ করা হয়েছে।

\v 12 তোমরা যারা আমার পাশ দিয়ে যাও
তোমাদের কি কিছুই যায়-আসে না?
একটু ঘুরে তাকিয়ে দেখ।
আমাকে যে যন্ত্রণা দেওয়া হয়েছে
সেই রকম যন্ত্রণা কি আর কাউকে দেওয়া হয়েছে,
যা সদাপ্রভু তাঁর জ্বলন্ত ক্রোধের দিনে আমাকে দিয়েছেন?

\v 13 তিনি উপর থেকে আমার হাড়গোড়ের মধ্যে আগুন পাঠিয়েছেন।
আমার পায়ের জন্য তিনি জাল বিছিয়েছেন
এবং আমাকে পিছন ফিরতে বাধ্য করেছেন।
তিনি আমাকে জনশূন্য করে দিয়েছেন,
সারাদিন দুর্বল করে রেখেছেন।

\v 14 আমার সব পাপ তিনি জোয়ালের মত বেঁধেছেন;
তিনি হাত দিয়ে সেগুলো একসংগে বুনেছেন।
সেগুলো আমার ঘাড়ের উপর দেওয়া হয়েছে;
সদাপ্রভুই আমার শক্তিকে দুর্বল করেছেন।
যাদের আমি বাধা দিতে পারি না
তাদের হাতেই তিনি আমাকে তুলে দিয়েছেন।

\v 15 সদাপ্রভুই আমার মধ্যেকার সব যোদ্ধাদের বাতিল করেছেন;
আমার যুবকদের গুঁড়িয়ে দেবার জন্য
আমার বিরুদ্ধে একটা সময় ঠিক করেছেন।
আংগুর মাড়াইয়ের গর্তে কুমারী কন্যা যিহূদাকে
তিনি পায়ে মাড়িয়েছেন।

\v 16 সেইজন্যই আমি কাঁদছি,
আমার চোখ জলে ভেসে যাচ্ছে।
আমাকে সান্ত্বনা দেবার জন্য আমার কাছে কেউ নেই,
কেউ নেই যে আমার প্রাণ জুড়িয়ে দেয়।
আমার ছেলেমেয়েরা একা হয়ে গেছে,
কারণ শত্রু জয়ী হয়েছে।”

\v 17 সিয়োন তার হাত বাড়িয়ে দিয়েছে,
কিন্তু তাকে সান্ত্বনা দেবার কেউ নেই।
সদাপ্রভু যাকোবের জন্য এই আদেশ দিয়েছেন যে,
তার প্রতিবেশীরা তার শত্রু হবে।
তাদের মধ্যে যিরূশালেম হয়েছে একটা অশুচি জিনিস।

\v 18 সে বলছে, “সদাপ্রভু ন্যায়বান,
আমি তো তার আদেশের বিরুদ্ধে বিদ্রোহ করেছি।
সমস্ত জাতিরা শোন, আমার কষ্ট দেখ;
আমার যুবক-যুবতীরা বন্দী হয়ে দূরে চলে গেছে।

\v 19 আমার প্রেমিকদের আমি ডাকলাম
কিন্তু তারা আমার প্রতি বিশ্বাসঘাতকতা করল।
আমার পুরোহিতেরা ও বৃদ্ধ নেতারা নিজেদের বাঁচিয়ে রাখবার জন্য
খাবার খুঁজতে খুঁজতে শহরের মধ্যেই শেষ হয়ে গেল।

\v 20 হে সদাপ্রভু, দেখ, আমি কেমন কষ্ট পাচ্ছি!
আমার ভিতরেও যন্ত্রণা হচ্ছে।
আমার অন্তর ব্যাকুল হয়েছে,
কারণ আমি ভীষণ বিদ্রোহী হয়েছি।
শহরের বাইরে তলোয়ার নিচ্ছে প্রাণ,
আর ভিতরে আছে কেবল মৃত্যু।

\v 21 লোকে আমার দীর্ঘনিঃশ্বাস শুনেছে,
কিন্তু আমাকে সান্ত্বনা দেবার কেউ নেই।
আমার সব শত্রুরা আমার কষ্টের কথা শুনেছে;
তুমি যা করেছ তা দেখে তারা আনন্দ করছে।
যে দিনের কথা তুমি ঘোষণা করেছ
সেই দিন তুমি আন যাতে তারা আমার মত হতে পারে।

\v 22 তাদের সব দুষ্টতা তোমার চোখে পড়ুক।
আমার সব পাপের জন্য তুমি আমার প্রতি যেমন করেছ
তাদের প্রতিও তা-ই কর।
আমার দীর্ঘনিঃশ্বাস বেশী,
আমি মন-মরা হয়ে পড়েছি।”

\c 2
\p
\v 1 হায়, সদাপ্রভু কিভাবে তাঁর ক্রোধে
সিয়োন-কন্যাকে অন্ধকারে ঢেকে ফেলেছেন!
ইস্রায়েলের জাঁকজমক তিনি আকাশ থেকে পৃথিবীতে ফেলে দিয়েছেন।
তাঁর ক্রোধের দিনে তাঁর পা রাখবার জায়গাকে
তিনি মনে রাখেন নি।

\v 2 যাকোবের সব বাসস্থান সদাপ্রভু গ্রাস করেছেন,
কোন মমতা করেন নি।
যিহূদা-কন্যার দুর্গগুলো তাঁর উপ্‌চে পড়া ক্রোধে তিনি ভেংগে ফেলেছেন,
সেগুলো তিনি মাটিতে ফেলে ধ্বংস করেছেন।
তাঁর রাজ্য ও নেতাদের
তিনি অসম্মানের মধ্যে ফেলে দিয়েছেন।

\v 3 জ্বলন্ত ক্রোধে তিনি ইস্রায়েলের সমস্ত শক্তি
নষ্ট করে দিয়েছেন।
শত্রু এগিয়ে আসতে থাকলে
তাঁর শক্তিশালী হাত তিনি গুটিয়ে নিয়েছেন।
চারপাশের সব কিছু পুড়িয়ে ফেলা আগুনের শিখার মত
তিনি যাকোবের মধ্যে জ্বলে উঠেছেন।

\v 4 শত্রুর মত করে তিনি তাঁর ধনুকে টান দিয়েছেন,
তাঁর শক্তিশালী হাত ঠিক করেছেন।
যাদের দেখে তারা আনন্দ পেত
তাদের তিনি মেরে ফেলেছেন।
সিয়োন-কন্যার তাম্বুর মধ্যে
তিনি আগুনের মত করে তাঁর ক্রোধ ঢেলে দিয়েছেন।

\v 5 সদাপ্রভু শত্রুর মত হয়েছেন;
তিনি ইস্রায়েলকে গ্রাস করেছেন।
তিনি গ্রাস করেছেন তার সব বড় বড় বাড়ীগুলো
আর ধ্বংস করে দিয়েছেন তার সব দুর্গ।
তিনি যিহূদা-কন্যার শোক ও বিলাপ বাড়িয়ে দিয়েছেন।

\v 6 তিনি বাগানের গাছের মত করে তাঁর বাসস্থানকে উপ্‌ড়ে ফেলেছেন;
ধ্বংস করে দিয়েছেন তাঁর নির্দিষ্ট মিলন স্থানকে।
সদাপ্রভু সিয়োনকে তার সব পর্ব ও বিশ্রামবারের কথা ভুলিয়ে দিয়েছেন;
ভয়ংকর ক্রোধে রাজা ও পুরোহিতকে
তিনি অগ্রাহ্য করেছেন।

\v 7 সদাপ্রভু তাঁর বেদীকে অগ্রাহ্য করেছেন,
ত্যাগ করেছেন তাঁর পবিত্র জায়গা।
তাঁর দুর্গগুলোর সমস্ত দেয়াল তিনি শত্রুর হাতে তুলে দিয়েছেন।
পর্বের দিনের মত করে শত্রুরা সদাপ্রভুর ঘরে চিৎকার করছে।

\v 8 সিয়োন-কন্যার চারপাশের দেয়াল ভেংগে ফেলাই
সদাপ্রভু স্থির করেছেন।
তিনি মাপের দড়ি দিয়ে মেপেছেন
আর ধ্বংস করবার কাজে নিজের হাতকে থামিয়ে রাখেন নি।
তিনি সিয়োনের দুর্গ ও দেয়ালকে বিলাপ করিয়েছেন;
সেগুলো একসংগে দুর্বল হয়ে পড়েছে।

\v 9 তার ফটকগুলো মাটিতে ঢেকে গেছে;
আগলগুলো তিনি ভেংগে নষ্ট করে দিয়েছেন।
তার রাজা ও নেতারা জাতিদের মধ্যে বন্দী হয়ে আছে;
আইন-কানুন বলতে কিছু নেই;
তার নবীরা সদাপ্রভুর কাছ থেকে আর দর্শন পায় না।

\v 10 সিয়োন-কন্যার বৃদ্ধ নেতারা চুপ করে মাটিতে বসে আছেন।
তাঁরা নিজেদের মাথায় ধুলা ছড়িয়েছেন
আর ছালার চট পরেছেন।
যিরূশালেমের যুবতী মেয়েরা
দুঃখে মাটিতে মাথা ঠেকিয়েছে।

\v 11 কাঁদতে কাঁদতে আমার চোখ দুর্বল হয়ে পড়েছে,
আমার ভিতরেও যন্ত্রণা হচ্ছে;
আমার লোকেরা ধ্বংস হয়েছে,
আর ছেলেমেয়েরা ও শিশুরা শহরের খোলা জায়গাগুলোতে
অজ্ঞান হয়ে পড়ে আছে।
সেইজন্য আমার অন্তর যেন মাটিতে ঢেলে পড়ছে।

\v 12 তারা তাদের মায়েদের বলে,
“রুটি আর আংগুর-রস কোথায়?”
এই বলে তারা শহরের খোলা জায়গাগুলোতে আহত লোকের মত
অজ্ঞান হয়ে পড়ছে;
মায়ের কোলের মধ্যে তাদের জীবন শেষ হয়ে যাচ্ছে।

\v 13 হে যিরূশালেম-কন্যা, আমি কি কথা বলে তোমার পক্ষ নেব?
কিসের সংগে আমি তোমার তুলনা করব?
হে সিয়োন কুমারী-কন্যা, তোমাকে সান্ত্বনা দেবার জন্য
আমি কিসের সংগে তোমাকে সমান করে দেখব?
তোমার আঘাত সাগরের মত বড়;
কে তোমাকে সুস্থ করতে পারে?

\v 14 তোমার নবীদের দর্শন মিথ্যা ও বাজে;
তোমার বন্দীদশা যাতে দূর হয়ে যায়
সেজন্য তারা তোমার পাপ দেখিয়ে দেয় নি।
ভবিষ্যদ্বাণী হিসাবে তারা যা তোমাদের বলেছে তা মিথ্যা;
তা তোমাদের ভুল পথে চালিয়েছে।

\v 15 যারা তোমার পাশ দিয়ে যায়
তারা তোমাকে দেখে হাততালি দেয়;
তারা যিরূশালেম-কন্যাকে দেখে ঠাট্টা-বিদ্রূপ করে
আর মাথা নেড়ে বলে,
“এ কি সেই শহর যাকে বলা হত সেরা সুন্দরী,
যাকে নিয়ে সারা পৃথিবী আনন্দ করত?”

\v 16 তোমার সব শত্রুরা তোমার বিরুদ্ধে মুখ বড় করে হা করেছে;
তারা ঠাট্টা-বিদ্রূপ করে দাঁতে দাঁত ঘষে বলে,
“ওকে আমরা গিলে ফেলেছি।
এই দিনের জন্যই আমরা অপেক্ষা করে ছিলাম
আর তা দেখতে পেলাম।”

\v 17 সদাপ্রভু তাঁর পরিকল্পনামতই কাজ করেছেন;
যে কথা তিনি অনেক আগেই বলেছিলেন
সেই কথা পূর্ণ করেছেন।
তিনি মমতা না করেই তোমাকে ছুঁড়ে ফেলে দিয়েছেন;
শত্রুকে তোমার বিরুদ্ধে তিনি আনন্দ করতে দিয়েছেন,
তোমার বিপক্ষদের শক্তি বাড়িয়ে দিয়েছেন।

\v 18 তোমার লোকদের অন্তর সদাপ্রভুর কাছে কেঁদে কেঁদে বলেছে,
“হে সিয়োন-কন্যার দেয়াল,
তোমার চোখের জল দিনরাত নদীর মত বয়ে যাক;
তোমার নিজেকে শান্তি পেতে দিয়ো না,
চোখকেও বিশ্রাম দিয়ো না।

\v 19 ওঠো, রাতের প্রত্যেক প্রহরের শুরুতে কেঁদে ওঠো;
সদাপ্রভুর সামনে জলের মত ঢেলে দাও তোমার অন্তর।
তোমার ছেলেমেয়েরা যারা খিদের জ্বালায়
রাস্তার মোড়ে মোড়ে অজ্ঞান হয়ে পড়ছে,
তাদের জীবন বাঁচাবার জন্য তাঁর উদ্দেশে তোমার হাত তোল।”

\v 20 হে সদাপ্রভু, তাকাও, ভেবে দেখ,
তুমি তো আর কারও প্রতি এই রকম ব্যবহার কর নি?
স্ত্রীলোকেরা কি তাদের নিজেদের সন্তানদের খাবে
যাদের তারা লালন-পালন করেছে?
প্রভুর পবিত্র জায়গায় কি
পুরোহিত ও নবীদের মেরে ফেলা হবে?

\v 21 ছেলে ও বুড়োরা ধুলার মধ্যে রাস্তায় রাস্তায় পড়ে আছে;
আমার যুবক ও যুবতীরা তলোয়ারের ঘায়ে পড়ে গেছে।
তোমার ক্রোধের দিনে তুমি তাদের মেরে ফেলেছ;
তুমি তাদের কেটে ফেলেছ, মমতা কর নি।

\v 22 পর্বের দিনে যেমন তুমি লোকদের জড়ো কর
তেমনি আমার চারপাশে তুমি নানা রকম ভীষণ ভয় জড়ো করেছ।
সদাপ্রভুর ক্রোধের দিনে
কেউ রেহাই পায় নি কিম্বা বেঁচে থাকে নি;
যাদের আমি লালন-পালন ও যত্ন করতাম
আমার শত্রু তাদের ধ্বংস করে দিয়েছে।

\c 3
\p
\v 1 আমি সেই লোক, যে সদাপ্রভুর ক্রোধের শাস্তি পেয়েছে।

\v 2 তিনি আমাকে তাড়িয়ে দিয়েছেন;
তিনি আমাকে আলোতে নয়, কিন্তু অন্ধকারে হাঁটিয়েছেন;

\v 3 সত্যিই সারাদিন ধরে তিনি আমার বিরুদ্ধে
বারে বারে তাঁর হাত তুলেছেন।

\v 4 আমার চামড়া ও মাংসকে তিনি শুকিয়ে ফেলেছেন
আর হাড়গুলো ভেংগে দিয়েছেন।

\v 5 তিনি মনোদুঃখ ও কষ্ট দিয়ে
আমাকে আটক করে ঘিরে রেখেছেন।

\v 6 যারা অনেক দিন আগে মারা গেছে
তাদের মত করে তিনি আমাকে অন্ধকারে বাস করিয়েছেন।

\v 7 আমি যাতে পালাতে না পারি
সেজন্য তিনি আমার চারদিক ঘিরে রেখেছেন;
আমাকে ভারী শিকল দিয়ে বেঁধেছেন।

\v 8 যখন আমি ডাকি বা সাহায্যের জন্য কাঁদি,
তখন আমার প্রার্থনা তিনি শোনেন না।

\v 9 ভারী ভারী পাথর দিয়ে তিনি আমার পথ বন্ধ করেছেন;
আমার পথ তিনি বাঁকা করে দিয়েছেন।

\v 10 আমার কাছে তিনি ওৎ পেতে থাকা ভাল্লুক
আর লুকিয়ে থাকা সিংহের মত;

\v 11 পথ থেকে তিনি আমাকে টেনে এনে টুকরা টুকরা করেছেন
এবং আমাকে একা ফেলে রেখে গেছেন।

\v 12 তাঁর ধনুকে টান দিয়ে
তিনি আমাকে তাঁর তীরের লক্ষ্যস্থান করেছেন।

\v 13 তাঁর তূণ থেকে তীর নিয়ে
তিনি আমার অন্তর ছিদ্র করেছেন।

\v 14 আমার সমস্ত লোকের কাছে আমি হাসির পাত্র হয়েছি;
তারা সারাদিন গান গেয়ে গেয়ে আমাকে ঠাট্টা করে।

\v 15 তেতো দিয়ে তিনি আমাকে পূর্ণ করেছেন,
বিষ দিয়ে আমার পেট ভরিয়েছেন।

\v 16 তিনি পাথর দিয়ে আমার দাঁত ভেংগেছেন
আর ধুলার মধ্যে আমাকে মাড়িয়েছেন।

\v 17 শান্তি আমার কাছ থেকে দূর করা হয়েছে;
মংগল কি, তা আমি ভুলে গেছি।

\v 18 তাই আমি বলি, “আমার শক্তি চলে গেছে।
সদাপ্রভুর কাছ থেকে আমি যা কিছু আশা করেছিলাম
তা-ও আর নেই।”

\v 19 আমার কষ্ট ও ঘুরে বেড়াবার কথা মনে কর;
মনে কর আমার তেতো ও বিষে পূর্ণ জীবনের কথা।

\v 20 তা সব সময়ই আমার মনে আছে,
আর আমার প্রাণ আমার ভিতরে দুঃখিত হয়ে আছে।

\v 21 তবুও আমার আশা আছে,
কারণ আমি এই কথা মনে করি:

\v 22 সদাপ্রভুর অটল ভালবাসার জন্য আমরা ধ্বংস হচ্ছি না,
কারণ তাঁর করুণা কখনও শেষ হয় না;

\v 23 প্রতিদিন সকালে তা নতুন হয়ে দেখা দেয়;
তাঁর বিশ্বস্ততা মহৎ।

\v 24 আমি মনে মনে বলি, “সদাপ্রভুই আমার সম্পত্তি,
তাই আমি তাঁর উপর আশা রাখব।”

\v 25 সদাপ্রভুর উপর যারা আশা রাখে ও তাঁর উপর নির্ভর করে
তাদের তিনি মংগল করেন।

\v 26 সদাপ্রভু উদ্ধার না করা পর্যন্ত
নীরবে অপেক্ষা করা ভাল।

\v 27 যৌবন কালে জোয়াল বহন করা মানুষের জন্য ভাল।

\v 28 সদাপ্রভুই সেই জোয়াল তার উপর দিয়েছেন,
তাই সে একা চুপ করে বসে থাকুক।

\v 29 সে ধুলাতে মুখ ঢাকুক,
হয়তো আশা থাকতেও পারে।

\v 30 যে তাকে মারছে তার কাছে সে গাল পেতে দিক,
নিজেকে অপমানে পূর্ণ হতে দিক।

\v 31 প্রভু তো চিরদিনের জন্য মানুষকে দূর করে দেন না।

\v 32 যদি বা তিনি দুঃখ দেন,
তবুও তাঁর অটল ভালবাসা অনুসারে তিনি করুণা করবেন,

\v 33 কারণ তিনি ইচ্ছা করে
মানুষকে কষ্ট কিম্বা মনোদুঃখ দেন না।

\v 34 দেশের সব বন্দীদের পায়ে দলানো,

\v 35 মহান ঈশ্বরের সামনে মানুষের অধিকারকে অস্বীকার করা,

\v 36 ন্যায়বিচার হতে না দেওয়া-
এ সব কি প্রভু দেখবেন না?

\v 37 যদি সদাপ্রভু আদেশ না দেন
তবে কে মুখে বলে কিছু ঘটাতে পারে?

\v 38 মহান ঈশ্বরের মুখ থেকেই কি
অমংগল ও মংগল বের হয় না?

\v 39 পাপের জন্য শাস্তি পেলে পর
মানুষ কেন তা নিয়ে নালিশ করবে?

\v 40 এস, আমরা আমাদের জীবন-পথের পরীক্ষা করি ও যাচাই করি
এবং সদাপ্রভুর কাছে ফিরে যাই।

\v 41 এস, আমরা আমাদের অন্তর ও হাত
স্বর্গে ঈশ্বরের দিকে উঠাই আর বলি,

\v 42 “আমরা পাপ করেছি, বিদ্রোহ করেছি;
তুমি ক্ষমা কর নি।

\v 43 তুমি ক্রোধ দিয়ে নিজেকে ঢেকে আমাদের তাড়া করেছ;
মমতা না করে তুমি মেরে ফেলেছ।

\v 44 তুমি মেঘ দিয়ে নিজেকে ঢেকেছ
যাতে কোন প্রার্থনা তার মধ্য দিয়ে যেতে না পারে।

\v 45 জাতিদের মধ্যে তুমি আমাদের করেছ
ময়লা ও আবর্জনার মত।

\v 46 আমাদের সব শত্রুরা আমাদের বিরুদ্ধে
মুখ বড় করে হা করেছে।

\v 47 আমরা ভয়, ফাঁদ, সর্বনাশ ও ধ্বংসের মুখে পড়েছি।”

\v 48 আমার লোকেরা ধ্বংস হয়ে যাচ্ছে,
সেজন্য আমার চোখ থেকে জলের স্রোত বইছে।

\v 49 আমার চোখ থেকে স্রোত বইতেই থাকবে, থামবে না,

\v 50 যে পর্যন্ত না সদাপ্রভু স্বর্গ থেকে নীচে তাকিয়ে দেখেন।

\v 51 আমার শহরের সব স্ত্রীলোকদের বিষয়ে আমি যা দেখতে পাচ্ছি,
তাতে আমার প্রাণ কাঁদছে।

\v 52 বিনা কারণে যারা আমার শত্রু হয়েছিল
তারা পাখীর মত করে আমাকে শিকার করেছে।

\v 53 তারা গর্তের মধ্যে আমার প্রাণ শেষ করে দেবার চেষ্টা করেছে
এবং আমার উপর পাথর ছুঁড়েছে।

\v 54 আমার মাথার উপর দিয়ে জল বয়ে গেছে,
আমি ভেবেছিলাম আমি মরে যাচ্ছি।

\v 55 হে সদাপ্রভু, সেই গভীর গর্তের মধ্য থেকে
আমি তোমাকে ডাকলাম।

\v 56 তুমি আমার এই মিনতি শুনেছিলে,
“সাহায্যের জন্য আমার কান্নার প্রতি
তুমি কান বন্ধ করে রেখো না।”

\v 57 আমি যখন তোমাকে ডেকেছি তখন তুমি কাছে এসে বলেছ,
“ভয় কোরো না।”

\v 58 হে প্রভু, তুমি আমার পক্ষ নিয়েছ,
তুমি আমার প্রাণ মুক্ত করেছ।

\v 59 হে সদাপ্রভু, আমার প্রতি যে অন্যায় করা হয়েছে
তা তো তুমি দেখেছ।
আমার প্রতি ন্যায়বিচার কর।

\v 60 তারা কিভাবে প্রতিশোধ নিয়েছে তা তুমি দেখেছ,
দেখেছ আমার বিরুদ্ধে তাদের সব ষড়যন্ত্র।

\v 61 হে সদাপ্রভু, তাদের টিট্‌কারির কথা তুমি শুনেছ,
শুনেছ আমার বিরুদ্ধে তাদের সব ষড়যন্ত্রের কথা।

\v 62 আমার শত্রুরা সারাদিন ধরে আমার বিরুদ্ধে
কত ফিস্‌ফিস্‌করে ও নানা কথা বলে।

\v 63 দেখ, তাদের সমস্ত কাজের মধ্যে তারা গান গেয়ে গেয়ে
আমাকে ঠাট্টা-বিদ্রূপ করে।

\v 64 হে সদাপ্রভু, তাদের কাজ অনুসারে তুমি তাদের ফল দাও।

\v 65 তাদের অন্তর কঠিন কর,
আর তোমার অভিশাপ তাদের উপরে পড়ুক।

\v 66 তুমি ক্রোধে তাদের তাড়া কর,
তোমার আকাশের নীচ থেকে তাদের ধ্বংস করে ফেল।

\c 4
\p
\v 1 হায়! সোনা কেমন করে তার উজ্জ্বলতা হারিয়েছে,
খাঁটি সোনা ্নান হয়ে গেছে।
প্রত্যেকটি রাস্তার মোড়ে মোড়ে
ছড়িয়ে রয়েছে দামী দামী পাথরগুলো।

\v 2 সিয়োনের ছেলেরা একদিন সোনার মত মূল্যবান ছিল;
তাদের এখন মনে করা হয় কুমারের তৈরী মাটির পাত্রের মত।

\v 3 শিয়ালেরা পর্যন্ত নিজের বাচ্চাদের বুকের দুধ খাওয়ায়,
কিন্তু আমার লোকেরা মরু-এলাকার উট পাখীদের মত
নিষ্ঠুর হয়ে গেছে।

\v 4 পিপাসায় শিশুদের জিভ্‌তালুতে লেগে যাচ্ছে;
ছেলেমেয়েরা রুটি চাইছে, কিন্তু কেউ তা দিচ্ছে না।

\v 5 যারা একদিন ভাল ভাল খাবার খেত
তারা এখন অভাবের মধ্যে পথে পথে রয়েছে।
যারা দামী বেগুনে কাপড় পরে মানুষ হয়েছে
তারা এখন ছাইয়ের গাদায় শুয়ে আছে।

\v 6 যে সদোমকে মুহূর্তের মধ্যে উল্টে ফেলা হয়েছিল,
যার বিরুদ্ধে কোন মানুষের হাত ওঠে নি,
সেই সদোমের পাপের চেয়েও আমার লোকদের অন্যায় বেশী।

\v 7 তাদের বাছাই করা নেতারা ছিল তুষারের চেয়েও উজ্জ্বল,
ছিল দুধের চেয়েও সাদা;
তাদের দেহ প্রবাল পাথরের চেয়ে লাল ছিল
আর চেহারা ছিল নীলকান্তমণির মত।

\v 8 কিন্তু তারা এখন কালির চেয়েও কালো হয়েছে;
রাস্তায় তাদের চেনা যায় না।
তাদের চামড়া হাড়ের উপর কুঁচকে গেছে;
তা কাঠের মত শুকিয়ে গেছে।

\v 9 দুর্ভিক্ষে মরার চেয়ে বরং যুদ্ধে মরা ভাল;
আমার লোকেরা ক্ষেতের শস্যের অভাবে
খিদের যন্ত্রণায় ক্ষয় হয়ে যাচ্ছে।

\v 10 স্নেহময়ী স্ত্রীলোকেরা নিজের হাতে তাদের সন্তানদের রান্না করেছে।
আমার লোকদের ধ্বংসের সময়
তাদের সন্তানেরাই তাদের খাবার হয়েছিল।

\v 11 সদাপ্রভু তাঁর ভীষণ অসন্তোষকে পুরোপুরিই বের করেছেন;
তাঁর জ্বলন্ত ক্রোধ তিনি ঢেলে দিয়েছেন।
তিনি সিয়োনে আগুন জ্বেলেছেন;
তা তার ভিত্তিগুলো পর্যন্ত জ্বালিয়ে দিয়েছে।

\v 12 রাজারা কিম্বা জগতের কোন লোকই বিশ্বাস করত না যে,
যিরূশালেমের ফটক দিয়ে কোন শত্রু বা বিপক্ষ ঢুকতে পারে।

\v 13 এই ঘটনা ঘটেছিল তার নবীদের পাপের জন্য,
তার পুরোহিতদের অন্যায়ের জন্য,
কারণ সেখানেই তারা সৎ লোকদের রক্তপাত করত।

\v 14 তাই তারা অন্ধদের মত রাস্তায় রাস্তায় হাঁত্‌ড়ে বেড়িয়েছে;
তারা এমনভাবে রক্তে অশুচি হয়েছে যে,
কেউ তাদের কাপড় ছুঁতে চাইত না।

\v 15 লোকে চিৎকার করে তাদের বলেছে,
“সরে যাও, তোমরা অশুচি।
সরে যাও, সরে যাও, আমাদের ছুঁয়ো না।”
তারা পালিয়ে গিয়ে ঘুরে বেড়িয়েছে;
অন্যান্য জাতির লোকেরা বলেছে,
“তারা এখানে আর থাকতে পারবে না।”

\v 16 সদাপ্রভু নিজেই তাদের ছড়িয়ে দিয়েছেন;
তিনি তাদের প্রতি আর মনোযোগ দেন না।
লোকে পুরোহিতদের সম্মান দেখায় না,
দয়া করে না বৃদ্ধ নেতাদের।

\v 17 তবুও সাহায্যের জন্য মিথ্যাই তাকিয়ে থেকে থেকে
আমাদের চোখ দুর্বল হয়ে পড়েছে;
আমরা অনবরত এমন এক জাতির দিকে তাকিয়ে ছিলাম
যে জাতি আমাদের রক্ষা করতে পারত না।

\v 18 লোকে আমাদের জন্য ওৎ পেতে থাকত,
তাই আমরা আমাদের খোলা জায়গাগুলোতে হাঁটতে পারতাম না।
আমাদের শেষ কাল কাছে এসেছিল, আমাদের দিনগুলো ফুরিয়ে গিয়েছিল,
কারণ আমাদের শেষ সময় উপস্থিত হয়েছিল।

\v 19 আমাদের যারা তাড়া করত
তারা আকাশের ঈগল পাখীর চেয়েও বেগে যেত;
তারা পাহাড়ে পাহাড়ে আমাদের তাড়া করত
আর মরু-এলাকায় ওৎ পেতে থাকত আমাদের জন্য।

\v 20 যিনি সদাপ্রভুর অভিষিক্ত, যিনি আমাদের জীবন-বায়ু,
তিনি তাদের ফাঁদে ধরা পড়েছিলেন;
কিন্তু আমরা ভেবেছিলাম তাঁর ছায়াতে
জাতিদের মধ্যে আমরা বাস করব।

\v 21 ঊষ দেশে বাসকারিণী হে ইদোম-কন্যা,
তুমি আনন্দ কর, খুশী হও;
কিন্তু তোমাকেও সেই পেয়ালা দেওয়া হবে;
তুমি মাতাল ও উলংগ হবে।

\v 22 হে সিয়োন-কন্যা, তোমার শাস্তি শেষ হবে;
তিনি তোমাকে আর বন্দীদশায় ফেলে রাখবেন না;
কিন্তু হে ইদোম-কন্যা, তিনি তোমার অন্যায়ের শাস্তি দেবেন
এবং তোমার পাপ প্রকাশ করবেন।

\c 5
\p
\v 1 হে সদাপ্রভু, আমাদের উপর যা ঘটেছে তা মনে করে দেখ;
তুমি তাকাও, আমাদের অপমান দেখ।

\v 2 আমাদের ভাগের সম্পত্তি বিদেশীদের হাতে দেওয়া হয়েছে,
আর বাড়ী-ঘর দেওয়া হয়েছে ভিন্ন জাতির লোকদের।

\v 3 আমরা অনাথ হয়েছি, আমাদের বাবা নেই,
আমাদের মায়েরা বিধবা হয়েছে।

\v 4 আমাদের খাবার জল কিনে খেতে হয়;
কেবল দাম দিয়েই আমরা কাঠ পেতে পারি।

\v 5 যারা আমাদের তাড়া করছে
তারা আমাদের কাছে এসে পড়েছে;
আমরা ক্লান্ত হয়েছি, বিশ্রাম পাচ্ছি না।

\v 6 যথেষ্ট খাবার পাবার জন্য
আমরা মিসর ও আসিরিয়ার অধীন হয়েছি।

\v 7 আমাদের পূর্বপুরুষেরা পাপ করেছিলেন;
তাঁরা এখন আর নেই,
কিন্তু আমরা তাঁদের শাস্তি বহন করছি।

\v 8 দাসেরা আমাদের শাসন করছে;
তাদের হাত থেকে আমাদের উদ্ধার করবার কেউ নেই।

\v 9 মরু-এলাকায় ডাকাতদের ভয়ে
প্রাণের ঝুঁকি নিয়ে আমরা খাবার জোগাড় করি।

\v 10 আমাদের চামড়া তুন্দুরের মত গরম;
খিদের জ্বালায় জ্বর জ্বর বোধ করি।

\v 11 সিয়োনে স্ত্রীলোকদের নষ্ট করা হয়েছে;
যিহূদার গ্রাম ও শহরে নষ্ট করা হয়েছে কুমারী মেয়েদের।

\v 12 উঁচু পদের কর্মচারীদের হাত বেঁধে ঝুলিয়ে রাখা হয়েছে;
বৃদ্ধ নেতাদের সম্মান দেখানো হয় নি।

\v 13 যুবকদের যাঁতা ঘুরিয়ে পরিশ্রম করতে হচ্ছে;
ছোট ছেলেরা কাঠের বোঝার ভারে টলমল করছে।

\v 14 শহর-ফটকের কাছে বৃদ্ধ নেতারা আর বসেন না;
যুবকেরা বাজনা বাজানো থামিয়েছে।

\v 15 আমাদের অন্তর থেকে আনন্দ চলে গেছে
আমরা নাচের বদলে শোক করছি।

\v 16 আমাদের মাথা থেকে মুকুট পড়ে গেছে।
ধিক্‌আমাদের, কারণ আমরা পাপ করেছি!

\v 17 এইজন্য আমাদের অন্তর দুর্বল হয়ে গেছে,
এই সব কারণে আমাদের চোখের তেজ কমে গেছে।

\v 18 সিয়োন পাহাড় জনশূন্য হয়ে পড়ে আছে;
শিয়ালেরা তার উপর ঘুরে বেড়ায়।

\v 19 হে সদাপ্রভু, তুমি চিরকাল রাজত্ব কর;
তোমার সিংহাসন বংশের পর বংশ ধরে স্থায়ী।

\v 20 তুমি কি চিরকালের জন্য আমাদের ভুলে যাবে?
এতদিন ধরে কেন তুমি আমাদের ত্যাগ করে আছ?

\v 21 হে সদাপ্রভু, যদি তুমি আমাদের একেবারে অগ্রাহ্য না করে থাক,
যদি তুমি আমাদের উপর ভীষণ অসন্তুষ্ট না হয়ে থাক,
তবে তোমার কাছে আমাদের ফিরিয়ে নাও
\v 22 যাতে আমরা ফিরে আসতে পারি;
আমাদের আগেকার অবস্থা ফিরিয়ে দাও। ॥ভব