\id DAN
\c 1 
\s বাবিলে দানিয়েল ও তাঁর তিন বন্ধু
\p


\v 1 যিহূদার রাজা যিহোয়াকীমের রাজত্বের তৃতীয় বছরের সময় বাবিলের রাজা নবূখদ্নিৎসর যিরূশালেমে এসে শহরটা ঘেরাও করলেন। 
\v 2 প্রভু তাঁর হাতে যিহূদার রাজা যিহোয়াকীমকে তুলে দিলেন এবং তাঁর সংগে ঈশ্বরের ঘরের কতগুলো পাত্রও তুলে দিলেন। তিনি সেই পাত্রগুলো বাবিলে তাঁর দেবতার মন্দিরে নিয়ে গিয়ে সেখানকার ধনভাণ্ডারে রেখে দিলেন।

\v 3 পরে রাজা তাঁর প্রধান রাজকর্মচারী অসপনস্কে আদেশ দিলেন যেন তিনি ইস্রায়েলীয় রাজপরিবার ও সম্মানিত পরিবারগুলোর মধ্য থেকে কয়েকজন যুবককে নিয়ে আসেন। 
\v 4 সেই যুবকদের হতে হবে নিখুঁত, সুন্দর, জ্ঞানী ও বুদ্ধিমান, সমস্ত শিক্ষা গ্রহণে চট্পটে এবং রাজদরবারের কাজ করবার যোগ্য। অসপনস্কে আদেশ দেওয়া হল যেন তিনি এই যুবকদের বাবিলীয়দের ভাষা ও সাহিত্য সম্বন্ধে শিক্ষা দেন। 
\v 5 রাজা তাঁর খাবার থেকে তাদের প্রতিদিনের পরিমাণ মত খাবার ও আংগুর-রস দেবার নির্দেশ দিলেন। এইভাবে তাদের তিন বছর শিক্ষা দেবার পরে তারা রাজার কাজে নিযুক্ত হবে।

\v 6 এদের মধ্যে ছিলেন যিহূদা-গোষ্ঠীর দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়। 
\v 7 সেই প্রধান রাজকর্মচারী তাঁদের নতুন নাম রাখলেন; তিনি দানিয়েলকে বেল্টশৎসর, হনানিয়কে শদ্রক, মীশায়েলকে মৈশক ও অসরিয়কে অবেদ্-নগো নাম দিলেন।

\v 8 দানিয়েল কিন্তু মনে মনে ঠিক করলেন যে, তিনি রাজার খাবার ও আংগুর-রস দিয়ে নিজেকে অশুচি করবেন না। এইভাবে যাতে নিজেকে অশুচি করতে না হয় সেইজন্য তিনি প্রধান রাজকর্মচারীর কাছে অনুমতি চাইলেন। 
\v 9 ঈশ্বর সেই রাজকর্মচারীর মনে দানিয়েলের জন্য দয়া ও মমতা দিলেন। 
\v 10 তবে সেই রাজকর্মচারী দানিয়েলকে বললেন, “যিনি তোমাদের খাবার ও আংগুর-রসের ব্যবস্থা করেছেন আমি আমার সেই প্রভু মহারাজকে ভয় করি। তিনি তোমাদের বয়সী অন্য যুবকদের চেয়ে কেন তোমাদের রোগা দেখবেন? এতে রাজা তোমাদের দরুন আমার মাথা কেটে ফেলতে পারেন।”

\v 11 সেই রাজকর্মচারী দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়ের যত্ন নেবার জন্য যে লোককে নিযুক্ত করেছিলেন দানিয়েল তাঁকে বললেন, 
\v 12 “আপনি দয়া করে দশ দিন আপনার এই দাসদের পরীক্ষা করে দেখুন; আপনি আমাদের কেবল শাক-সব্জি ও জল খেতে দেবেন। 
\v 13 তারপর রাজার খাবার খাওয়া সেই যুবকদের সংগে আমাদের চেহারার তুলনা করে দেখবেন এবং আপনি যেমন দেখবেন সেই অনুসারেই আপনার এই দাসদের সংগে ব্যবহার করবেন।” 
\v 14 তিনি এতে রাজী হলেন এবং দশ দিন তাঁদের পরীক্ষা করলেন।

\v 15 দশ দিনের শেষে দেখা গেল রাজার খাবার খাওয়া যুবকদের সকলের চেয়ে তাঁরা আরও সুন্দর ও স্বাস্থ্যবান হয়েছেন। 
\v 16 তখন সেই লোকটি রাজার খাবার ও আংগুর-রস সরিয়ে দিয়ে তার বদলে তাঁদের শাক-সব্জিই দিতে থাকলেন। 
\v 17 এই চারজন যুবককে ঈশ্বর সব রকম সাহিত্য ও বিদ্যায় জ্ঞানলাভ করবার ও বুঝবার ক্ষমতা দিলেন; আর দানিয়েল সব রকম দর্শন ও স্বপ্নের বিষয় বুঝতে পারতেন।

\v 18 রাজার সামনে সেই যুবকদের নিয়ে যাবার জন্য রাজা যে সময় ঠিক করে দিয়েছিলেন সেই সময়ের শেষে সেই প্রধান রাজকর্মচারী তাঁদের নবূখদ্নিৎসরের সামনে নিয়ে গেলেন। 
\v 19 রাজা তাঁদের সংগে কথা বলে বুঝলেন যে, আর কেউ দানিয়েল, হনানিয়, মীশায়েল ও অসরিয়ের সমান নয়; তাই এই চারজন রাজার কাজে নিযুক্ত হলেন। 
\v 20 জ্ঞান ও বুদ্ধির বিষয়ে প্রত্যেকটি ব্যাপারে রাজা তাঁদের জিজ্ঞাসা করে বুঝতে পারলেন যে, তাঁরা তাঁর সারা রাজ্যের মধ্যেকার সমস্ত যাদুকর ও ভূতের ওঝাদের চেয়ে দশগুণ ভাল।

\v 21 রাজা কোরসের রাজত্বের প্রথম বছর পর্যন্ত দানিয়েল রাজার কাজে বহাল রইলেন।

\c 2 
\s নবূখদ্নিৎসরের স্বপ্ন
\p


\v 1 নবূখদ্নিৎসরের রাজত্বের দ্বিতীয় বছরে তিনি স্বপ্ন দেখলেন; তাতে তাঁর মন অস্থির হল, তিনি ঘুমাতে পারলেন না। 
\v 2 তাঁর স্বপ্ন বুঝিয়ে দেবার জন্য তিনি যাদুকর, ভূতের ওঝা, গণক ও জ্যোতিষীদের ডেকে পাঠালেন। তারা এসে রাজার সামনে দাঁড়াল। 
\v 3 রাজা তাদের বললেন, “আমি একটা স্বপ্ন দেখেছি; তার অর্থ বুঝবার জন্য আমার মন অস্থির হয়ে উঠেছে।”

\v 4 তখন জ্যোতিষীরা উত্তরে অরামীয় ভাষায় রাজাকে বলল, “হে মহারাজ, আপনি চিরকাল বেঁচে থাকুন। আপনি স্বপ্নটা আপনার দাসদের বলুন, আমরা তার অর্থ বলে দেব।”

\v 5 উত্তরে রাজা তাদের বললেন, “আমি স্থির করেছি যে, আমার স্বপ্নটা কি এবং তার অর্থ কি তা যদি তোমরা বলতে না পার তবে তোমাদের টুকরা টুকরা করে কেটে ফেলা হবে আর তোমাদের বাড়ী-ঘর আবর্জনার স্তূপ করা হবে। 
\v 6 কিন্তু যদি তোমরা আমার স্বপ্ন ও তার অর্থ বলতে পার তবে আমার কাছ থেকে তোমরা উপহার, পুরস্কার ও মহা সম্মান লাভ করবে। কাজেই তোমরা সেই স্বপ্নটা ও তার অর্থ আমাকে বল।”

\v 7 উত্তরে তারা আবার বলল, “মহারাজ যেন তাঁর দাসদের কাছে স্বপ্নটা বলেন, আমরা তার অর্থ বলব।”

\v 8 তখন রাজা বললেন, “আমি নিশ্চয় করে জানি যে, তোমরা দেরি করবার চেষ্টা করছ, কারণ তোমরা বুঝতে পেরেছ যে, এই বিষয়ে আমার মন স্থির আছে। 
\v 9 তোমরা যদি স্বপ্নটা আমাকে বলতে না পার তবে মাত্র একটা শাস্তিই তোমাদের জন্য আছে। তোমরা আশা করছ অবস্থার বদল হবে, আর তাই আমাকে মিথ্যা কথা বলে ঠকাবার পরামর্শ করেছ। তোমরা এখন আমাকে স্বপ্নটা বল; তাহলে আমি জানব যে, তোমরা তার অর্থও আমাকে বলতে পারবে।”

\v 10 জ্যোতিষীরা উত্তরে রাজাকে বললেন, “মহারাজ আমাদের কাছে যা জানতে চাইছেন তা জানাতে পারে এমন কোন লোক এই পৃথিবীতে নেই। কোন মহান রাজা কখনও এমন বিষয় কোন যাদুকর বা ভূতের ওঝা বা জ্যোতিষীর কাছে জানতে চান নি। 
\v 11 মহারাজ যা চাইছেন তা করা খুবই কঠিন। দেবতারা ছাড়া আর কেউই এটা মহারাজের কাছে প্রকাশ করতে পারবে না, আর তাঁরা তো মানুষের মধ্যে বাস করেন না।”

\v 12 এতে রাজা এত রেগে গেলেন যে, তিনি বাবিলে তাঁর সমস্ত পরামর্শদাতাদের মেরে ফেলবার আদেশ দিলেন। 
\v 13 কাজেই রাজার পরামর্শদাতাদের মেরে ফেলবার হুকুম জারি করা হল। তখন দানিয়েল ও তাঁর বন্ধুদের মেরে ফেলবার জন্য তাঁদের খোঁজে লোক পাঠানো হল।

\v 14 রাজার দেহরক্ষীদের সেনাপতি অরিয়োক যখন সেই পরামর্শদাতাদের মেরে ফেলবার জন্য বের হলেন তখন দানিয়েল বুদ্ধি করে সাবধানে তাঁর সংগে কথা বললেন। 
\v 15 তিনি সেই সেনাপতিকে জিজ্ঞাসা করলেন, “মহারাজ এই ভীষণ আদেশ কেন দিয়েছেন?” তখন অরিয়োক ব্যাপারটা দানিয়েলের কাছে বুঝিয়ে বললেন। 
\v 16 তা শুনে দানিয়েল রাজার কাছে গিয়ে সময় চাইলেন যাতে তিনি রাজাকে স্বপ্নটার অর্থ বলে দিতে পারেন।

\v 17 তারপর দানিয়েল ঘরে ফিরে গিয়ে তাঁর বন্ধু হনানিয়, মীশায়েল ও অসরিয়কে ব্যাপারটা বললেন। 
\v 18 তিনি তাঁদের অনুরোধ করলেন যেন তাঁরা সেই অজানা বিষয় জানবার জন্য স্বর্গের ঈশ্বরের কাছে দয়া ভিক্ষা করেন, যাতে তিনি ও তাঁর বন্ধুরা বাবিলের অন্যান্য পরামর্শদাতাদের সংগে মারা না পড়েন। 
\v 19 রাতের বেলা একটা দর্শনের মধ্যে সেই অজানা বিষয় দানিয়েলের কাছে প্রকাশিত হল। তখন দানিয়েল স্বর্গের ঈশ্বরকে ধন্যবাদ দিলেন। 
\v 20 তিনি বললেন,
“ঈশ্বর চিরকাল ধন্য হোন;
জ্ঞান ও শক্তি তাঁরই।

\v 21 তিনিই সময় ও ঋতু তাঁর অধীনে রাখেন;
তিনি রাজাদের সিংহাসনে বসান ও নামিয়ে দেন।
তিনি জ্ঞানীদের জ্ঞান দান করেন
আর বুদ্ধিমানদের বুদ্ধি দান করেন।

\v 22 তিনি গভীর ও লুকানো বিষয় প্রকাশ করেন;
তিনি জানেন অন্ধকারের মধ্যে কি আছে;
তাঁর সংগে আলো বাস করে।

\v 23 হে আমার পূর্বপুরুষদের ঈশ্বর,
আমি তোমাকে ধন্যবাদ দিই, তোমার প্রশংসা করি,
কারণ তুমি আমাকে জ্ঞান ও ক্ষমতা দিয়েছ;
আমরা তোমার কাছে যা জানতে চেয়েছিলাম
তা তুমি আমাকে জানিয়েছ;
রাজার স্বপ্নের বিষয় তুমি আমাদের জানিয়েছ।”
রাজার স্বপ্নের অর্থ

\v 24 পরে দানিয়েল অরিয়োকের কাছে গেলেন। রাজা অরিয়োককেই তাঁর পরামর্শদাতাদের মেরে ফেলবার জন্য নিযুক্ত করেছিলেন। দানিয়েল অরিয়োককে বললেন, “রাজার পরামর্শদাতাদের মেরে ফেলবেন না। আমাকে রাজার কাছে নিয়ে চলুন; আমি রাজার স্বপ্নের অর্থ বলব।”

\v 25 অরিয়োক তখনই দানিয়েলকে রাজার কাছে নিয়ে গিয়ে বললেন, “যিহূদার বন্দীদের মধ্যে আমি এমন একজন লোককে পেয়েছি যে মহারাজের স্বপ্নের অর্থ বলে দিতে পারবে।”

\v 26 দানিয়েল, যাঁকে বেল্টশৎসর নামে ডাকা হত তাঁকে রাজা জিজ্ঞাসা করলেন, “তুমি কি আমার স্বপ্ন ও তার অর্থ আমাকে বলতে পারবে?”

\v 27 উত্তরে দানিয়েল বললেন, “মহারাজ যে অজানা বিষয়ের কথা জিজ্ঞাসা করেছেন তা কোন গুণিন, ভূতের ওঝা, যাদুকর কিম্বা গণক বলতে পারবেন না; 
\v 28 কিন্তু স্বর্গে একজন ঈশ্বর আছেন যিনি গুপ্ত বিষয় প্রকাশ করেন। ভবিষ্যতে যা ঘটবে তা তিনি রাজা নবূখদ্নিৎসরকে জানিয়েছেন। আপনার স্বপ্ন, অর্থাৎ বিছানায় শুয়ে যে দর্শন আপনি দেখেছেন তা আমি এখন বলব।

\v 29 “হে মহারাজ, আপনি যখন বিছানায় শুয়ে ছিলেন তখন ভবিষ্যতে কি হবে সেই কথা চিন্তা করছিলেন। যিনি গুপ্ত বিষয় প্রকাশ করেন তিনি আপনাকে দেখিয়ে দিয়েছেন কি ঘটবে। 
\v 30 অন্যান্য লোকদের চেয়ে আমার বেশী জ্ঞান আছে বলে যে আমার কাছে এই অজানা বিষয় প্রকাশিত হয়েছে তা নয়, কিন্তু হে মহারাজ, আমাকে এটা বলা হয়েছে যাতে আপনি এর অর্থ জানতে পারেন এবং আপনার মনের চিন্তা বুঝতে পারেন।

\v 31 “হে মহারাজ, আপনি তাকিয়ে ছিলেন, আর আপনার সামনে একটা বিরাট মূর্তি দাঁড়িয়ে ছিল; মূর্তিটা বিরাট, খুব উজ্জ্বল এবং তার চেহারাটা ভয়ংকর। 
\v 32 সেই মূর্তির মাথাটা খাঁটি সোনার, বুক ও হাত রূপার এবং পেট ও ঊরু ব্রোঞ্জের তৈরী; 
\v 33 তার পা লোহার এবং পায়ের পাতা কিছুটা লোহা ও কিছুটা মাটি দিয়ে তৈরী ছিল। 
\v 34 আপনি যখন তাকিয়ে দেখছিলেন তখন একটা পাথর কেটে নেওয়া হল, কিন্তু সেটা মানুষের হাতে কাটা হয় নি। সেই পাথরটা লোহা ও মাটি মেশানো পায়ে আঘাত করে তা চুরমার করে ফেলল। 
\v 35 তখন লোহা, মাটি, ব্রোঞ্জ, রূপা ও সোনা টুকরা টুকরা হয়ে ভেংগে পড়ল এবং গরমকালে খামারের মেঝেতে পড়ে থাকা তূষের মত হয়ে গেল। বাতাস তা এমন করে উড়িয়ে নিয়ে গেল যে, তার আর কোন চিহ্নই রইল না। কিন্তু যে পাথরটা মূর্তিটাকে আঘাত করেছিল সেটা একটা বিরাট পাহাড় হয়ে গিয়ে সমস্ত পৃথিবী দখল করে ফেলল।

\v 36 “এটাই ছিল সেই স্বপ্ন। এখন আমরা তার অর্থ মহারাজের কাছে বলব। 
\v 37 হে মহারাজ, আপনি রাজাদের রাজা। স্বর্গের ঈশ্বর আপনাকে রাজ্য, ক্ষমতা, শক্তি ও সম্মান দান করেছেন। 
\v 38 আপনার হাতে তিনি মানুষ, পশু আর পাখীদের দিয়েছেন। তারা যেখানেই বাস করুক না কেন তিনি তাদের সকলকে আপনার অধীন করেছেন। আপনিই সেই সোনার মাথা।

\v 39 “আপনার রাজ্যের পরে যে রাজ্য উঠবে সেটা আপনার রাজ্যের মত মহান হবে না। তার পরে তৃতীয় আর একটা রাজ্য উঠবে, সেটা সেই ব্রোঞ্জের পেট ও ঊরু; আর গোটা পৃথিবী সেই রাজ্যের অধীন হবে। 
\v 40 শেষে লোহার মত শক্ত চতুর্থ একটা রাজ্য উঠবে। লোহা যেমন সব কিছু ভেংগে চুরমার করে তেমনি সেই রাজ্য অন্য সব রাজ্যকে ভেংগে চুরমার করবে। 
\v 41 আপনি স্বপ্নে যে পায়ের পাতা ও পায়ের আংগুলগুলোর কিছু অংশ মাটি ও কিছু অংশ লোহা দিয়ে তৈরী দেখেছিলেন তা হল একটা ভাগ করা রাজ্য। তবে আপনি যেমন মাটির সংগে লোহা মিশানো দেখেছেন তেমনি সেই রাজ্যে লোহার মত কিছু শক্তি থাকবে। 
\v 42 পায়ের পাতা ও আংগুলগুলো যেমন এইভাবে মিশানো ছিল তেমনি সেই রাজ্যের কিছু অংশ হবে শক্তিশালী ও কিছু অংশ দুর্বল। 
\v 43 লোহার সংগে মাটি মিশানোর অর্থ রাজ্যের লোকেরা হবে মিশানো এবং লোহা যেমন মাটির সংগে মেশে না তেমনি তারাও এক হয়ে থাকবে না।

\v 44 “ঐ সব রাজাদের সময়ে স্বর্গের ঈশ্বর এমন একটা রাজ্য স্থাপন করবেন যেটা কখনও ধ্বংস হবে না কিম্বা অন্য লোকদের হাতে যাবে না। সেই রাজ্য ঐ সব রাজ্যগুলোকে চুরমার করে শেষ করে দেবে কিন্তু সেই রাজ্যটা নিজে চিরকাল থাকবে। 
\v 45 এটা হল সেই পাহাড় থেকে কেটে নেওয়া পাথর যেটা মানুষের হাতে কাটা হয় নি। সেই পাথরটা লোহা, ব্রোঞ্জ, মাটি, রূপা ও সোনাকে টুকরা টুকরা করে ভেংগে ফেলেছিল। ভবিষ্যতে যা ঘটবে তা এইভাবে মহান ঈশ্বর মহারাজকে দেখিয়ে দিয়েছেন। স্বপ্নটা সত্যি এবং তার ব্যাখ্যাও বিশ্বাসযোগ্য।”

\v 46 তখন রাজা নবূখদ্নিৎসর দানিয়েলের সামনে উবুড় হয়ে পড়ে তাঁকে প্রণাম করলেন এবং তাঁর সামনে শস্য উৎসর্গ করতে ও ধূপ জ্বালাতে হুকুম দিলেন। 
\v 47 রাজা দানিয়েলকে বললেন, “আপনাদের ঈশ্বর সত্যিই দেবতাদের ঈশ্বর ও রাজাদের প্রভু। আমি বুঝতে পারলাম তিনি গুপ্ত বিষয় প্রকাশ করেন, কারণ আপনি এই গুপ্ত বিষয়টা প্রকাশ করতে পেরেছেন।”

\v 48 তারপর দানিয়েলকে রাজা একটা উঁচু পদ দিলেন এবং অনেক ভাল ভাল উপহার দিলেন। তিনি তাঁকে গোটা বাবিল প্রদেশের প্রধান পরিচালক হিসাবে নিযুক্ত করলেন এবং তাঁর সমস্ত পরামর্শদাতাদের ভার তাঁর উপরে দিলেন। 
\v 49 এছাড়া দানিয়েলের অনুরোধে শদ্রক, মৈশক ও অবেদ্-নগোকে রাজা বাবিল প্রদেশের রাজকর্মচারী হিসাবে নিযুক্ত করলেন। দানিয়েল নিজে রাজদরবারে রইলেন।

\c 3 
\s সোনার মূর্তি ও আগুনের চুল্লী
\p


\v 1 রাজা নবূখদ্নিৎসর ষাট হাত উঁচু ও ছয় হাত মোটা একটা সোনার মূর্তি তৈরী করে বাবিল প্রদেশের দূরা সমভূমিতে রাখলেন। 
\v 2 তারপর তিনি সেই মূর্তিটার প্রতিষ্ঠা অনুষ্ঠানে আসবার জন্য প্রদেশগুলোর শাসনকর্তাদের ও প্রধান পরিচালকদের, বিভাগের শাসনকর্তাদের, মন্ত্রীদের, কোষাধ্যক্ষদের, মহা বিচারকদের, অন্যান্য বিচারকদের ও অন্যান্য সব উঁচু পদের কর্মচারীদের ডাকলেন। 
\v 3 তখন তাঁরা সবাই রাজা নবূখদ্নিৎসরের স্থাপন করা মূর্তিটার প্রতিষ্ঠা অনুষ্ঠানের জন্য এসে জড়ো হলেন এবং সেই মূর্তির সামনে দাঁড়ালেন।

\v 4 তখন ঘোষণাকারী জোরে এই কথা ঘোষণা করল, “হে নানা জাতির, দেশের ও ভাষার লোকেরা, আপনাদের এই আদেশ দেওয়া হচ্ছে যে, 
\v 5 আপনারা যখনই শিংগা, বাঁশী, সুরবাহার, ছোট ও বড় বীণা, বড় বাঁশী ও অন্যান্য সব রকম বাজনার শব্দ শুনবেন তখনই মাটিতে উবুড় হয়ে পড়ে রাজা নবূখদ্নিৎসরের স্থাপন করা সোনার মূর্তিকে প্রণাম করবেন। 
\v 6 যে কেউ উবুড় হয়ে পড়ে প্রণাম করবে না তাকে তখনই জ্বলন্ত চুল্লীতে ফেলে দেওয়া হবে।”

\v 7 কাজেই যখনই তারা সেই সব বাজনার শব্দ শুনল তখনই সব জাতির, দেশের ও ভাষার লোকেরা মাটিতে উবুড় হয়ে পড়ে নবূখদ্নিৎসরের স্থাপন করা সোনার মূর্তিকে প্রণাম করল। 
\v 8 এই সময় কয়েকজন জ্যোতিষী এগিয়ে গিয়ে যিহূদীদের দোষী করল। 
\v 9 তারা রাজা নবূখদ্নিৎসরকে বলল, “হে মহারাজ, আপনি চিরকাল বেঁচে থাকুন। 
\v 10 আপনি একটা আদেশ দিয়েছেন যে, লোকেরা যখন শিংগা, বাঁশী, সুরবাহার, ছোট ও বড় বীণা, বড় বাঁশী ও অন্যান্য সব রকম বাজনার শব্দ শুনবে তখন তাদের উবুড় হয়ে পড়ে সোনার মূর্তিকে প্রণাম করতে হবে; 
\v 11 কিন্তু যে উবুড় হয়ে পড়ে প্রণাম করবে না তাকে জ্বলন্ত চুল্লীতে ফেলে দেওয়া হবে। 
\v 12 হে মহারাজ, এমন কয়েকজন যিহূদী আছে যাদের আপনি বাবিল প্রদেশের রাজ-কাজে নিযুক্ত করেছেন; তারা হল শদ্রক, মৈশক ও অবেদ্-নগো। তারা আপনার আদেশে কান দেয় নি। তারা আপনার দেবতাদের সেবা করে না এবং আপনি যে সোনার মূর্তি স্থাপন করেছেন তাঁকেও প্রণাম করে না।”

\v 13 এই কথা শুনে নবূখদ্নিৎসর রাগে আগুন হয়ে শদ্রক, মৈশক ও অবেদ্-নগোকে ডেকে পাঠালেন। তখন রাজার সামনে সেই লোকদের নিয়ে আসা হল। 
\v 14 নবূখদ্নিৎসর তাঁদের বললেন, “হে শদ্রক, মৈশক ও অবেদ্-নগো, এ কি সত্যি যে, তোমরা আমার দেবতাদের সেবা কর না এবং আমি যে সোনার মূর্তি স্থাপন করেছি তাঁকেও প্রণাম কর না? 
\v 15 এখন তোমরা যদি শিংগা, বাঁশী, সুরবাহার, ছোট ও বড় বীণা, বড় বাঁশী ও অন্যান্য সব রকম বাজনার শব্দ শুনে উবুড় হয়ে পড়ে আমার তৈরী মূর্তিকে প্রণাম করতে প্রস্তুত থাক তাহলে তো ভাল। কিন্তু যদি প্রণাম না কর তবে জ্বলন্ত চুল্লীতে তখনই তোমাদের ফেলে দেওয়া হবে। তখন কোন্ দেবতা আমার হাত থেকে তোমাদের উদ্ধার করতে পারবে?”

\v 16 তখন শদ্রক, মৈশক ও অবেদ্-নগো উত্তরে রাজাকে বললেন, “হে মহারাজ নবূখদ্নিৎসর, এই ব্যাপারে আপনাকে উত্তর দেবার কোন দরকার আমরা মনে করি না। 
\v 17 আমরা যে ঈশ্বরের সেবা করি তিনি যদি চান তবে সেই জ্বলন্ত চুল্লী থেকে ও আপনার হাত থেকে আমাদের উদ্ধার করবেন। 
\v 18 কিন্তু হে মহারাজ, তিনি যদি তা না-ও করেন তবুও আমরা আপনার দেবতাদের সেবা করব না কিম্বা আপনার স্থাপন করা সোনার মূর্তিকে প্রণাম করব না।”

\v 19 তখন শদ্রক, মৈশক ও অবেদ্-নগোর উপর নবূখদ্নিৎসর ভীষণ রেগে গেলেন এবং তাঁর মুখে রাগের ভাব ফুটে উঠল। চুল্লীটা যেমন গরম থাকে তিনি সেটা তার চেয়েও সাতগুণ বেশী গরম করতে বললেন। 
\v 20 তিনি তাঁর সৈন্যদলের মধ্যে সবচেয়ে শক্তিশালী কয়েকজন সৈন্যকে আদেশ দিলেন যেন তারা শদ্রক, মৈশক ও অবেদ্-নগোকে বেঁধে জ্বলন্ত চুল্লীতে ফেলে দেয়। 
\v 21 তখন ঐ তিনজনকে জামা, পাজামা, পাগড়ী ও অন্যান্য কাপড়-চোপড় পরা অবস্থায় বেঁধে জ্বলন্ত চুল্লীতে ফেলে দেওয়া হল। 
\v 22 রাজার কড়া আদেশ জরুরীভাবে পালন করবার দরুন এবং চুল্লীটা বেশী গরম হওয়ার দরুন যে লোকেরা শদ্রক, মৈশক ও অবেদ্-নগোকে চুল্লীতে ফেলবার জন্য নিয়ে গিয়েছিল তারাই আগুনের শিখায় পুড়ে মরল। 
\v 23 আর সেই তিনজন বাঁধা অবস্থায় জ্বলন্ত চুল্লীতে পড়লেন।

\v 24 তখন রাজা নবূখদ্নিৎসর আশ্চর্য হয়ে লাফিয়ে উঠে দাঁড়িয়ে তাঁর পরামর্শদাতাদের বললেন, “আমরা কি তিনজন লোককে বেঁধে আগুনে ফেলে দিই নি?”
তারা উত্তর দিল, “হ্যাঁ, মহারাজ।”

\v 25 তিনি বললেন, “কিন্তু আমি চারজন লোককে আগুনের মধ্যে ঘুরে বেড়াতে দেখছি। তারা বাঁধা অবস্থায় নেই এবং তাদের কোন ক্ষতিও হয় নি, আর চতুর্থ জনকে দেখতে দেবতার মত লাগছে।”

\v 26 তখন নবূখদ্নিৎসর জ্বলন্ত চুল্লীর মুখের কাছে এগিয়ে গিয়ে চিৎকার করে বললেন, “হে মহান ঈশ্বরের দাস শদ্রক, মৈশক ও অবেদ্-নগো, তোমরা বের হয়ে এখানে এস।”
এতে শদ্রক, মৈশক ও অবেদ্-নগো আগুন থেকে বের হয়ে আসলেন। 
\v 27 তখন প্রদেশগুলোর শাসনকর্তারা ও প্রধান পরিচালকেরা, বিভাগের শাসনকর্তারা এবং অন্যান্য সব উঁচু পদের কর্মচারীরা তাঁদের কাছে এসে ভিড় করলেন। তাঁরা দেখলেন আগুন তাঁদের দেহের কোন ক্ষতি করে নি, তাঁদের মাথার একটা চুলও পোড়ে নি, পোশাকও নষ্ট হয় নি এবং তাঁদের গায়ে আগুনের গন্ধও নেই।

\v 28 তখন নবূখদ্নিৎসর বললেন, “শদ্রক, মৈশক ও অবেদ্-নগোর ঈশ্বরের গৌরব হোক, যিনি তাঁর স্বর্গদূতকে পাঠিয়ে তাঁর দাসদের উদ্ধার করলেন। এরা তাঁর উপরেই বিশ্বাস করে রাজার আদেশ অগ্রাহ্য করেছিল এবং তাদের নিজের ঈশ্বর ছাড়া অন্য কোন দেবতার সেবা ও পূজা করবার বদলে মরতেও রাজী ছিল। 
\v 29 সেইজন্য আমি এই আদেশ দিচ্ছি যে, কোন জাতির, দেশের বা ভাষার লোক যদি শদ্রক, মৈশক ও অবেদ্-নগোর ঈশ্বরের বিরুদ্ধে কিছু বলে তবে তাকে টুকরা টুকরা করে কেটে ফেলা হবে এবং তার বাড়ী-ঘর আবর্জনার স্তূপ করা হবে, কারণ আর কোন দেবতা এইভাবে উদ্ধার করতে পারেন না।”

\v 30 রাজা এর পর শদ্রক, মৈশক ও অবেদ্-নগোকে বাবিল প্রদেশের মধ্যে আরও উঁচু পদ দান করলেন।

\c 4 
\s গাছের বিষয়ে স্বপ্ন
\p


\v 1 পরে রাজা নবূখদ্নিৎসর জগতের সমস্ত জাতির, দেশের ও ভাষার লোকদের কাছে এই সংবাদ পাঠালেন:
তোমাদের প্রচুর মংগল হোক। 
\v 2 মহান ঈশ্বর আমার জন্য যে সব চিহ্ন-কাজ ও আশ্চর্য কাজ করেছেন তা আমি খুশী হয়েই তোমাদের জানাচ্ছি। 
\v 3 তাঁর চিহ্ন-কাজগুলো কত মহান, তাঁর আশ্চর্য কাজগুলো কত শক্তিশালী! তাঁর রাজ্য অনন্তকালের রাজ্য, আর তাঁর রাজত্ব যুগের পর যুগ স্থায়ী।

\v 4 আমি নবূখদ্নিৎসর আরাম ও সফলতায় পূর্ণ হয়ে আমার রাজবাড়ীতে ছিলাম। 
\v 5 আমি যখন বিছানায় শুয়ে ছিলাম তখন একটা স্বপ্ন দেখে ভয় পেলাম; সেই স্বপ্নে আমি যা যা দেখলাম তা আমার মনে ভয় ধরিয়ে দিল। 
\v 6 সেইজন্য আমার স্বপ্নের অর্থ ব্যাখ্যা করবার জন্য আমি বাবিলের সমস্ত রাজ-পরামর্শদাতাদের আমার সামনে আনবার হুকুম দিলাম। 
\v 7 যাদুকর, ভূতের ওঝা, জ্যোতিষী ও গণকেরা আমার কাছে আসলে পর আমি তাদের কাছে স্বপ্নটা বললাম, কিন্তু তারা তার অর্থ বলতে পারল না। 
\v 8 শেষে দানিয়েল আমার সামনে আসলে পর আমি তাকে স্বপ্নটা বললাম। আমার দেবতার নাম অনুসারে তাকে বেল্টশৎসর নাম দেওয়া হয়েছিল। তার মধ্যে পবিত্র এমন কিছু রয়েছে যা এই পৃথিবীর নয়।

\v 9 আমি বললাম, “হে যাদুকরদের প্রধান বেল্টশৎসর, আমি জানি তোমার মধ্যে পবিত্র এমন কিছু রয়েছে যা এই পৃথিবীর নয় এবং কোন গুপ্ত বিষয় জানা তোমার কাছে খুব কঠিন নয়। আমার এই স্বপ্নটার অর্থ তুমি বলে দাও। 
\v 10 বিছানায় শুয়ে আমি এই দর্শন দেখেছিলাম। আমি তাকিয়ে দেখলাম একটা গাছ পৃথিবীর মাঝখানে দাঁড়িয়ে আছে; সেটা খুবই উঁচু। 
\v 11 গাছটা বেড়ে উঠে বিরাট ও শক্তিশালী হল এবং তার মাথাটা গিয়ে আকাশ ছুঁলো; পৃথিবীর শেষ সীমা থেকেও গাছটা দেখা যাচ্ছিল। 
\v 12 তার পাতাগুলো ছিল সুন্দর ও ফল ছিল প্রচুর এবং তা থেকে সকলেই খাবার পেত। তার নীচে মাঠের পশুরা আশ্রয় পেত এবং আকাশের পাখীরা তার ডালে বাস করত; সমস্ত প্রাণীই তা থেকে খাবার পেত।

\v 13 “বিছানায় শুয়ে সেই দর্শনের মধ্যে আমি তাকিয়ে দেখলাম যে, একজন পবিত্র পাহারাদার স্বর্গ থেকে নেমে আসলেন। 
\v 14 তিনি জোর গলায় বললেন, ‘গাছটা কেটে ফেল ও তার ডালগুলো ছেঁটে ফেলে দাও; তার পাতাগুলো ঝেড়ে ফেল এবং ফলগুলো ছড়িয়ে দাও। তার তলা থেকে পশুরা ও ডালপালা থেকে পাখীরা পালিয়ে যাক, 
\v 15 কিন্তু তার গোড়া ও শিকড়গুলো লোহা ও ব্রোঞ্জ দিয়ে বাঁধা অবস্থায় মাটিতে মাঠের ঘাসের মধ্যে থাকুক। আকাশের শিশিরে সে ভিজুক এবং পৃথিবীর গাছপালার মধ্যে পশুদের সংগে সে বাস করুক। 
\v 16 তার আর মানুষের স্বভাব না থাকুক এবং সাত বছর পর্যন্ত তাকে পশুর স্বভাব দেওয়া হোক।

\v 17 “ ‘যে রায় দেওয়া হল তা পাহারাদারেরা, অর্থাৎ পবিত্র দূতেরা ঘোষণা করছেন, যাতে জীবিত লোকেরা জানতে পারে যে, মানুষের রাজ্যগুলোর উপরে মহান ঈশ্বরই কর্তৃত্ব করেন এবং তিনি যাকে খুশী তাকে রাজ্য দান করেন ও মানুষের মধ্যে সবচেয়ে যে নীচু তাকেই তার উপরে বসান।’

\v 18 “এটা সেই স্বপ্ন যা আমি রাজা নবূখদ্নিৎসর দেখেছি। এখন হে বেল্টশৎসর, তুমি বল এর অর্থ কি? আমার রাজ্যের কোন পরামর্শদাতাই এর অর্থ আমাকে বলে দিতে পারে নি; কিন্তু তুমি পারবে, কারণ তোমার মধ্যে পবিত্র এমন কিছু রয়েছে যা এই পৃথিবীর নয়।”
স্বপ্নের অর্থ

\v 19 তখন দানিয়েল, অর্থাৎ বেল্টশৎসর স্বপ্নের কথা চিন্তা করে ভয় পেল এবং কিছু সময়ের জন্য হতভম্ব হয়ে রইল। এতে রাজা বললেন, “হে বেল্টশৎসর, স্বপ্ন কিম্বা তার অর্থ তোমাকে চিন্তিত না করুক।”
বেল্টশৎসর উত্তর দিলেন, “হে আমার প্রভু, এই স্বপ্ন এবং তার অর্থ আপনার শত্রুদের উপর ঘটুক। 
\v 20 আপনি যে গাছটা দেখেছিলেন, যেটা বিরাট ও শক্তিশালী হয়ে উঠেছিল, যার মাথা আকাশ ছুঁয়েছিল ও যেটা পৃথিবীর সবাই দেখতে পেয়েছিল, 
\v 21 যাতে সুন্দর পাতা ও প্রচুর ফল ছিল, যা সকলকে খাবার যোগাত, যা মাঠের পশুদের আশ্রয় দিত এবং যার ডালে আকাশের পাখীরা থাকবার জায়গা পেত- 
\v 22 আপনি, হে মহারাজ, আপনিই সেই গাছ। আপনি মহান ও বলবান হয়েছেন; আপনার শক্তি বেড়ে গিয়ে আকাশ পর্যন্ত পৌঁছেছে এবং আপনার রাজ্য পৃথিবীর শেষ সীমা পর্যন্ত ছড়িয়ে গেছে।

\v 23 “আপনি, হে মহারাজ, একজন পবিত্র পাহারাদারকে স্বর্গ থেকে নেমে আসতে দেখেছিলেন। তিনি বলেছিলেন, ‘গাছটা কেটে ধ্বংস করে ফেল, কিন্তু তার গোড়া ও শিকড়গুলো লোহা ও ব্রোঞ্জ দিয়ে বেঁধে মাটিতে মাঠের ঘাসের মধ্যে ফেলে রেখে দাও। সে আকাশের শিশিরে ভিজুক; সাত বছর পর্যন্ত সে পশুদের সংগে বাস করুক।’

\v 24 “হে মহারাজ, আমি এখন যা বলছি তা হল আমার প্রভু মহারাজের স্বপ্নের অর্থ এবং তাঁর বিরুদ্ধে মহান ঈশ্বরের রায়। 
\v 25 আপনাকে লোকদের কাছ থেকে তাড়িয়ে দেওয়া হবে এবং আপনি পশুদের সংগে বাস করবেন; আপনি ষাঁড়ের মত ঘাস খাবেন এবং আকাশের শিশিরে ভিজবেন। এইভাবে সাত বছর চলে যাবে, যে পর্যন্ত না আপনি মেনে নেবেন যে, মানুষের রাজ্যগুলোর উপরে মহান ঈশ্বরই কর্তৃত্ব করেন এবং তিনিই সেই সব রাজ্য যাকে ইচ্ছা তাকে দেন। 
\v 26 শিকড় সুদ্ধ গাছটার গোড়া রেখে দেওয়ার আদেশের মানে হল, আপনি যখন মেনে নেবেন যে, স্বর্গের ঈশ্বরই কর্তৃত্ব করেন তখন আপনার রাজ্য আপনাকে ফিরিয়ে দেওয়া হবে। 
\v 27 কাজেই হে মহারাজ, আপনি আমার পরামর্শ গ্রহণ করুন। আপনি ন্যায় কাজ করে এবং গরীবদের প্রতি দয়ালু হয়ে আপনার পাপ ও অন্যায় ত্যাগ করুন। তাহলে হয়তো আপনার ভাল অবস্থা স্থির থাকবে।”

\v 28 -
\v 30 এই সমস্তই রাজা নবূখদ্নিৎসরের উপর ঘটল। বারো মাস পরে তিনি যখন বাবিলের রাজবাড়ীর ছাদে বেড়াচ্ছিলেন তখন বললেন, “আমার মহাশক্তির দ্বারা এবং আমার জাঁকজমকের গৌরব প্রকাশের জন্য রাজধানী হিসাবে যেটা আমি তৈরী করেছি এ কি সেই মহান বাবিল নয়?”

\v 31 কথাগুলো তাঁর মুখে থাকতে থাকতেই স্বর্গ থেকে কেউ বললেন, “হে রাজা নবূখদ্নিৎসর, তোমাকে বলা হচ্ছে যে, তোমার রাজ্য তোমার কাছ থেকে নিয়ে নেওয়া হয়েছে। 
\v 32 তোমাকে লোকদের কাছ থেকে তাড়িয়ে দেওয়া হবে এবং তুমি পশুদের সংগে বাস করবে; ষাঁড়ের মত তুমি ঘাস খাবে। যে পর্যন্ত না তুমি মেনে নেবে যে, মহান ঈশ্বরই মানুষের রাজ্যগুলোর উপরে কর্তৃত্ব করেন এবং সেই সব রাজ্য যাকে ইচ্ছা তাকে দেন সেই পর্যন্ত সাত বছর চলে যাবে।”

\v 33 নবূখদ্নিৎসরের সম্বন্ধে যা বলা হয়েছিল তখনই তা পূর্ণ হল। মানুষের কাছ থেকে তাঁকে তাড়িয়ে দেওয়া হল এবং তিনি ষাঁড়ের মত ঘাস খেতে লাগলেন। তাঁর দেহ আকাশের শিশিরে ভিজতে লাগল; তাঁর চুলগুলো ঈগল পাখীর পালখের মত হয়ে উঠল আর তাঁর নখগুলো পাখীর পায়ের নখের মত হয়ে গেল।

\v 34 সেই সময় শেষ হয়ে গেলে পর আমি নবূখদ্নিৎসর স্বর্গের দিকে চোখ তুললাম এবং আমার মনের সুস্থতা ফিরে আসল। তখন আমি মহান ঈশ্বরের গৌরব করলাম; যিনি চিরকাল জীবিত আছেন আমি তাঁকে সম্মান দেখালাম ও তাঁর প্রশংসা করলাম। আমি বললাম, “ঈশ্বরের রাজ্য অনন্তকালের রাজ্য; তাঁর রাজত্ব যুগের পর যুগ স্থায়ী। 
\v 35 পৃথিবীর সমস্ত লোক তাঁর কাছে যেন কিছুই নয়। তিনি স্বর্গদূতদের ও পৃথিবীর লোকদের নিয়ে তাঁর ইচ্ছামত কাজ করেন। এমন কেউ নেই যে, তাঁর হাত থামিয়ে দিতে পারে কিম্বা তাঁকে বলতে পারে, ‘তুমি কি করছ?’ ”

\v 36 যখন আমার মনের সুস্থতা ফিরে আসল তখন আমার রাজ্যের সম্মানের জন্য আমার জাঁকজমক ও গৌরব আমাকে ফিরিয়ে দেওয়া হল। আমার মন্ত্রীরা ও প্রধান লোকেরা আমাকে খুঁজে বের করল এবং আমাকে আবার সিংহাসনে বসানো হল আর আমি আগের চেয়েও বেশী মহান হলাম। 
\v 37 এখন আমি নবূখদ্নিৎসর সেই স্বর্গের রাজার প্রশংসা, সম্মান ও গৌরব করি, কারণ তিনি যা কিছু করেন তা ঠিক, আর তাঁর সব পথই ন্যায়ে পূর্ণ। যারা অহংকারের বশে চলে তাদের তিনি নীচু করতে পারেন।

\c 5 
\s দেয়ালে লেখা
\p


\v 1 এক সময় রাজা বেল্শৎসর তাঁর এক হাজার প্রধান লোকদের জন্য একটা বড় ভোজ দিলেন এবং তিনি তাঁদের সংগে আংগুর-রস খাচ্ছিলেন। 
\v 2 আংগুর-রস খেতে খেতে বেল্শৎসর আদেশ দিলেন, তাঁর মায়ের বাবা নবূখদ্নিৎসর যিরূশালেমের উপাসনা-ঘর থেকে যে সব সোনা ও রূপার পাত্র এনেছিলেন সেগুলো যেন আনা হয় যাতে রাজা, তাঁর প্রধান লোকেরা, তাঁর স্ত্রীরা ও তাঁর উপস্ত্রীরা সেই সব পাত্রে করে আংগুর-রস খেতে পারেন। 
\v 3 তখন ঈশ্বরের ঘর থেকে যে সব সোনার পাত্র নিয়ে আসা হয়েছিল সেগুলো আনা হলে পর রাজা, তাঁর প্রধান লোকেরা, তাঁর স্ত্রীরা ও তাঁর উপস্ত্রীরা তাতে করে আংগুর-রস খেলেন। 
\v 4 তাঁরা আংগুর-রস খেতে খেতে সোনা, রূপা, ব্রোঞ্জ, লোহা, কাঠ ও পাথরের তৈরী দেব-দেবতাদের প্রশংসা করতে লাগলেন।

\v 5 তখন হঠাৎ মানুষের একটা হাত এসে রাজবাড়ীর মধ্যে বাতিদানের কাছে দেয়ালের উপর লিখতে লাগল। লিখবার সময় রাজা সেই হাতখানা দেখতে পেলেন। 
\v 6 তাঁর মুখ ফ্যাকাশে হয়ে গেল এবং তিনি এত ভয় পেলেন যে, তাঁর কোমর দুর্বল হয়ে গেল এবং হাঁটু কাঁপতে লাগল। 
\v 7 তখন রাজা জোরে ডাক দিয়ে ভূতের ওঝা, জ্যোতিষী ও গণকদের নিয়ে আসতে বললেন। তিনি বাবিলের সেই পরামর্শদাতাদের বললেন, “যে কেউ এই লেখা পড়ে তার মানে আমাকে বলে দিতে পারবে তাকে বেগুনে কাপড় পরানো হবে ও গলায় সোনার হার দেওয়া হবে আর তাকে রাজ্যের তিনজন রাজার মধ্যে একজনের পদ দেওয়া হবে।”

\v 8 রাজার সেই সব পরামর্শদাতারা ভিতরে আসল, কিন্তু তারা সেই লেখা পড়তে কিম্বা রাজাকে তার অর্থ বলতে পারল না। 
\v 9 তখন রাজা বেল্শৎসর আরও ভয় পেলেন এবং তাঁর মুখ আরও ফ্যাকাশে হল। তাঁর প্রধান লোকেরা হতভম্ব হয়ে গেলেন।

\v 10 রাজা ও তাঁর প্রধান লোকদের কথা শুনে রাজমাতা সেই ভোজের ঘরে এসে বললেন, “হে মহারাজ, আপনি চিরকাল বেঁচে থাকুন। আপনি ভয় পাবেন না, আপনার মুখ এত ফ্যাকাশে হতে দেবেন না। 
\v 11 আপনার রাজ্যের মধ্যে একজন লোক আছেন যাঁর ভিতরে পবিত্র এমন কিছু আছে যা এই পৃথিবীর নয়। আপনার দাদু নবূখদ্নিৎসরের সময়ে সেই লোকের মধ্যে বুঝবার শক্তি, বুদ্ধি ও দেবতাদের মত জ্ঞান দেখা গিয়েছিল। আপনার দাদু রাজা নবূখদ্নিৎসর তাঁকে যাদুকর, ভূতের ওঝা, জ্যোতিষী ও গণকদের প্রধান হিসাবে নিযুক্ত করেছিলেন। 
\v 12 তিনি দানিয়েল নামে এই লোককে বেল্টশৎসর বলে ডাকতেন। তাঁর মধ্যে অসাধারণ গুণ, জ্ঞান, বুদ্ধি, স্বপ্নের অর্থ বলবার শক্তি, গুপ্ত বিষয় ব্যাখ্যার ও কঠিন সমস্যার উত্তর দেবার ক্ষমতা দেখা গিয়েছিল। আপনি দানিয়েলকে ডেকে পাঠান; এই লেখার অর্থ তিনিই আপনাকে বলে দেবেন।”

\v 13 তখন দানিয়েলকে রাজার সামনে আনা হল, আর রাজা তাঁকে বললেন, “তুমি কি সেই দানিয়েল যাকে আমার দাদু যিহূদা দেশ থেকে বন্দী করে এনেছিলেন? 
\v 14 আমি শুনেছি তোমার মধ্যে এমন কিছু আছে যা এই পৃথিবীর নয়, আর তোমার ভিতরে বুঝবার শক্তি, বুদ্ধি ও বিশেষ জ্ঞান রয়েছে। 
\v 15 এই লেখা পড়ে আমাকে অর্থ বলে দেবার জন্য গুণিন ও অন্যান্য পরামর্শদাতাদের আমার কাছে আনা হয়েছিল, কিন্তু তারা এর অর্থ বলতে পারে নি। 
\v 16 এখন আমি শুনলাম যে, তুমি গুপ্ত বিষয়ের অর্থ বলে দিতে ও কঠিন সমস্যার সমাধান দিতে পার। তুমি যদি এই লেখা পড়ে আমাকে তার অর্থ বলে দিতে পার তবে তোমাকে বেগুনে কাপড় পরানো হবে ও গলায় সোনার হার দেওয়া হবে এবং তুমি এই রাজ্যের তিনজন রাজার মধ্যে একজনের পদ পাবে।”

\v 17 তখন দানিয়েল উত্তরে রাজাকে বললেন, “আপনার পুরস্কার আপনারই থাকুক অথবা সেগুলো আপনি অন্য কাউকে দিন। কিন্তু আমি মহারাজের কাছে লেখাটা পড়ব ও তার অর্থ তাঁকে বলব। 
\v 18 হে মহারাজ, মহান ঈশ্বর আপনার দাদু নবূখদ্নিৎসরকে রাজ্য, শক্তি, গৌরব ও জাঁকজমক দিয়েছিলেন। 
\v 19 তাঁকে সেই শক্তি দেওয়াতে সমস্ত জাতির, দেশের ও ভাষার লোকেরা তাঁর সামনে ভয়ে কাঁপত। তিনি যাকে ইচ্ছা তাকে মেরে ফেলতেন, যাকে ইচ্ছা তাকে জীবিত রাখতেন, যাকে ইচ্ছা তাকে উঁচু পদে তুলতেন এবং যাকে ইচ্ছা তাকে নীচে নামিয়ে দিতেন। 
\v 20 কিন্তু যখন তাঁর অন্তর গর্বিত ও অহংকারে কঠিন হয়ে উঠল তখন তাঁকে তাঁর রাজসিংহাসন থেকে নামিয়ে দেওয়া হল এবং তাঁর সম্মান নিয়ে নেওয়া হল। 
\v 21 তাঁকে মানুষের কাছ থেকে তাড়িয়ে দিয়ে একটা পশুর স্বভাব দেওয়া হল। যতদিন না তিনি মেনে নিলেন যে, মহান ঈশ্বরই মানুষের রাজ্যগুলোর উপরে কর্তৃত্ব করেন এবং যাকে ইচ্ছা তাকে সেই সব রাজ্যের উপরে বসান ততদিন পর্যন্ত তিনি বুনো গাধাদের সংগে বাস করতেন ও ষাঁড়ের মত ঘাস খেতেন এবং আকাশের শিশিরে ভিজতেন।

\v 22 “কিন্তু হে বেল্শৎসর, আপনি তাঁরই নাতি; আপনি সব কিছু জেনেও নিজেকে নত করেন নি। 
\v 23 তার বদলে আপনি নিজেকে স্বর্গের প্রভুর বিরুদ্ধে দাঁড় করিয়েছেন। তাঁর ঘর থেকে নিয়ে আসা পাত্রগুলো আপনি আনিয়েছেন এবং আপনি, আপনার প্রধান লোকেরা, আপনার স্ত্রীরা ও উপস্ত্রীরা তাতে করে আংগুর-রস খেয়েছেন। আপনি রূপা, সোনা, ব্রোঞ্জ, লোহা, কাঠ ও পাথরের তৈরী যে দেবতারা দেখতে, শুনতে ও বুঝতে পারে না তাদের প্রশংসা করেছেন। কিন্তু আপনি ঈশ্বরের গৌরব করেন নি, যাঁর হাতে রয়েছে আপনার জীবন ও আপনার সমস্ত পথ। 
\v 24 সেইজন্য তিনি সেই হাত পাঠিয়ে এই কথা লিখিয়েছেন।

\v 25 “সেই লেখাটা হল এই: ‘মিনে মিনে তকেল উপারসীন।’ 
\v 26 ঐ কথাগুলোর অর্থ হল: মিনে, অর্থাৎ গোণা- ঈশ্বর আপনার রাজত্বের দিনগুলো গুণেছেন এবং তা শেষ করেছেন। 
\v 27 তকেল, অর্থাৎ ওজন করা- দাঁড়িপাল্লায় আপনাকে ওজন করা হয়েছে এবং আপনি কম পড়েছেন। 
\v 28 উপারসীন, অর্থাৎ ভাগ করা- আপনার রাজ্যটা ভাগ করে মাদীয় ও পারসীকদের দেওয়া হয়েছে।”

\v 29 তখন বেল্শৎসরের আদেশে দানিয়েলকে বেগুনে কাপড় পরানো হল এবং তাঁর গলায় সোনার হার দেওয়া হল। তাঁকে রাজ্যের তিনজন রাজার মধ্যে একজনের পদ দেবার কথা ঘোষণা করা হল।

\v 30 সেই রাতেই বাবিলীয়দের রাজা বেল্শৎসরকে মেরে ফেলা হল, 
\v 31 আর মাদীয় দারিয়াবস বাষট্টি বছর বয়সে রাজ্যের ভার গ্রহণ করলেন।

\c 6 
\s সিংহের গর্তে দানিয়েল
\p


\v 1 দারিয়াবস তাঁর রাজ্যের সমস্ত প্রদেশগুলোর উপরে একশো বিশ জন শাসনকর্তা নিযুক্ত করা উপযুক্ত মনে করলেন। 
\v 2 তাঁদের উপরে থাকবেন তিনজন রাজ-পরিচালক। সেই তিনজনের মধ্যে দানিয়েল ছিলেন একজন। এই তিনজনের কাছে সেই শাসনকর্তারা দায়ী থাকবেন যাতে মহারাজের কোন ক্ষতি না হয়। 
\v 3 দানিয়েল নিজের অসাধারণ গুণের জন্য অন্যান্য রাজ-পরিচালক ও প্রদেশের শাসনকর্তাদের চেয়ে নিজেকে আরও ভাল বলে প্রমাণ করলেন। তার ফলে মহারাজ তাঁকে গোটা রাজ্যের উপরে নিযুক্ত করবেন বলে ঠিক করলেন। 
\v 4 এতে সেই রাজ-পরিচালকেরা ও সেই শাসনকর্তারা সরকারী কাজের ব্যাপারে দানিয়েলের দোষ ধরবার চেষ্টা করতে লাগলেন, কিন্তু পারলেন না। তাঁর মধ্যে তাঁরা কোন দোষ খুঁজে পেলেন না, কারণ তিনি বিশ্বস্ত ছিলেন, কোন দোষ বা অবহেলা তাঁর মধ্যে ছিল না। 
\v 5 শেষে সেই লোকেরা বললেন, “ঐ দানিয়েলকে দোষী করবার জন্য তার বিরুদ্ধে আমরা কখনও কোন দোষ খুঁজে পাব না, কেবল তার ঈশ্বরের আইন-কানুন নিয়ে যদি কিছু পাই।”

\v 6 তখন রাজ-পরিচালকেরা ও প্রদেশের শাসনকর্তারা দল বেঁধে রাজার কাছে গিয়ে বললেন, “মহারাজ দারিয়াবস, আপনি চিরকাল বেঁচে থাকুন। 
\v 7 সমস্ত রাজ-পরিচালক, প্রদেশগুলোর পরিচালক ও শাসনকর্তা, পরামর্শদাতা ও বিভাগের শাসনকর্তারা সবাই এই কথায় রাজী হয়েছেন যে, মহারাজ যেন একটা কড়া হুকুম জারি করেন। সেই হুকুম হল, এর পরের ত্রিশ দিন যদি কেউ, হে মহারাজ, আপনি ছাড়া কোন দেবতা বা মানুষের কাছে প্রার্থনা করে তবে তাকে সিংহের গর্তে ফেলে দেওয়া হবে। 
\v 8 এখন হে মহারাজ, আপনি সেই আদেশ লিখিতভাবে দেবেন যাতে এটাও মাদীয় ও পারসীকদের আরও একটা আইন হয় যা বাতিল করা বা বদলানো যায় না।” 
\v 9 তখন রাজা দারিয়াবস সেই লিখিত আদেশে স্বাক্ষর করলেন।

\v 10 হুকুমে স্বাক্ষর দেওয়া হয়ে গেছে শুনে দানিয়েল তাঁর বাড়ীর উপর তলার ঘরে গেলেন; সেই ঘরের জানলা যিরূশালেমের দিকে খোলা ছিল। তিনি নিজের অভ্যাস মতই দিনে তিনবার হাঁটু পেতে প্রার্থনা করে তাঁর ঈশ্বরকে ধন্যবাদ দিলেন। 
\v 11 তখন সেই লোকেরা দল বেঁধে সেখানে গিয়ে দানিয়েলকে ঈশ্বরের কাছে প্রার্র্থনা করতে ও মিনতি জানাতে দেখলেন। 
\v 12 এতে তাঁরা রাজার কাছে গিয়ে তাঁকে তাঁর দেওয়া হুকুমের কথা মনে করিয়ে দিয়ে বললেন, “হে মহারাজ, আপনি কি এই হুকুম জারি করেন নি যে, এর পরের ত্রিশ দিনের মধ্যে যদি কেউ আপনি ছাড়া কোন দেবতা বা মানুষের কাছে প্রার্থনা করে তবে তাকে সিংহের গর্তে ফেলে দেওয়া হবে?”
রাজা উত্তর দিলেন, “মাদীয় ও পারসীকদের আইন অনুসারে এই হুকুম স্থির আছে, কারণ সেই আইন বাতিল করা যায় না।”

\v 13 তখন তাঁরা রাজাকে বললেন, “হে মহারাজ, দানিয়েল নামে যিহূদা দেশের বন্দীদের একজন আপনার কথায় কিম্বা যে হুকুমে আপনি স্বাক্ষর করেছেন তাতে কান দেয় না। সে এখনও দিনে তিনবার প্রার্থনা করে।” 
\v 14 রাজা এই কথা শুনে খুবই দুঃখিত হলেন; দানিয়েলকে তিনি রক্ষা করবেন বলে মনে মনে স্থির করলেন এবং তাঁকে উদ্ধার করবার জন্য সূর্য না ডোবা পর্যন্ত সব রকমে চেষ্টা করলেন।

\v 15 তখন সেই লোকেরা আবার দল বেঁধে রাজার কাছে গিয়ে বললেন, “হে মহারাজ, আপনি মনে রাখবেন যে, মাদীয় ও পারসীকদের আইন অনুসারে রাজা যে হুকুম জারি করেন তা আর বদলানো যায় না।”

\v 16 শেষে রাজা আদেশ দিলেন আর লোকেরা দানিয়েলকে নিয়ে এসে সিংহের গর্তে ফেলে দিল। তখন রাজা দানিয়েলকে বললেন, “তুমি সব সময় যাঁর সেবা কর সেই ঈশ্বরই যেন তোমাকে রক্ষা করেন।” 
\v 17 পরে একটা পাথর এনে সেই গর্তের মুখে চাপা দেওয়া হল। রাজা তাঁর নিজের ও প্রধান লোকদের সীলমোহরের আংটি দিয়ে সেটা সীলমোহর করে দিলেন যাতে দানিয়েলের জন্য অন্য কোন ব্যবস্থা করা না যায়। 
\v 18 পরে রাজা রাজবাড়ীতে ফিরে গিয়ে কিছু না খেয়ে রাত কাটালেন এবং তাঁর জন্য কোন আনন্দের ব্যবস্থা করতে দিলেন না। তিনি সারা রাত ঘুমাতে পারলেন না।

\v 19 ভোরের প্রথম আলো দেখা দিতেই রাজা উঠে তাড়াতাড়ি করে সেই সিংহের গর্তের দিকে গেলেন। 
\v 20 গর্র্তের কাছে গিয়ে তিনি কাতর স্বরে দানিয়েলকে ডেকে বললেন, “হে জীবন্ত ঈশ্বরের দাস দানিয়েল, তুমি সব সময় যাঁর সেবা কর তোমার সেই ঈশ্বর কি তোমাকে সিংহের মুখ থেকে রক্ষা করতে পেরেছেন?”

\v 21 দানিয়েল উত্তর দিলেন, “হে মহারাজ, আপনি চিরকাল বেঁচে থাকুন। 
\v 22 আমার ঈশ্বর তাঁর দূত পাঠিয়ে সিংহদের মুখ বন্ধ করেছিলেন। তারা আমাকে আঘাত করে নি, কারণ ঈশ্বরের চোখে আমি নির্দোষ ছিলাম। হে মহারাজ, আপনার কাছেও আমি কোন দোষ করি নি।”

\v 23 তখন রাজা খুব খুশী হলেন এবং সেই গর্ত থেকে দানিয়েলকে তুলে আনবার হুকুম দিলেন। দানিয়েলকে তোলা হলে পর তাঁর গায়ে কোন আঘাত দেখা গেল না, কারণ তিনি তাঁর ঈশ্বরের উপরে নির্ভর করেছিলেন।

\v 24 যে লোকেরা হিংসা করে দানিয়েলকে দোষ দিয়েছিল রাজার আদেশে তাদের নিয়ে আসা হল এবং স্ত্রী ও ছেলেমেয়ে সুদ্ধ তাদের সেই সিংহের গর্তে ফেলে দেওয়া হল। তারা সেই গর্তের মেঝেতে পড়তে না পড়তেই সিংহেরা তাদের আক্রমণ করে তাদের হাড়গোড় পর্যন্ত চুরমার করে দিল।

\v 25 এর পর রাজা দারিয়াবস সমস্ত জাতির, দেশের ও ভাষার লোকদের কাছে এই কথা লিখলেন: “তোমাদের প্রচুর মংগল হোক! 
\v 26 আমি আদেশ দিচ্ছি যে, আমার রাজ্যের সমস্ত লোক যেন দানিয়েলের ঈশ্বরকে ভয় ও ভক্তি করে, কারণ তিনিই জীবন্ত ঈশ্বর ও চিরকাল স্থায়ী। তাঁর রাজ্য ধ্বংস হবে না, তাঁর কর্তৃত্ব কখনও শেষ হবে না। 
\v 27 তিনি রক্ষা ও উদ্ধার করেন; তিনি আকাশে ও পৃথিবীতে চিহ্ন হিসাবে নানা আশ্চর্য কাজ করেন। তিনি সিংহদের হাত থেকে দানিয়েলকে রক্ষা করেছেন।”

\v 28 এইভাবে দারিয়াবস ও পারসীক রাজা কোরসের রাজত্বের সময়ে দানিয়েল ভাল অবস্থায় ছিলেন।

\c 7 
\s চারটা জন্তুর বিষয়ে দানিয়েলের স্বপ্ন
\p


\v 1 -
\v 2 বাবিলের রাজা বেল্শৎসরের রাজত্বের প্রথম বছরে দানিয়েল বিছানায় শুয়ে স্বপ্নের মধ্যে অনেক কিছু দেখলেন এবং তাঁর স্বপ্নের সপ্তার অংশটা তিনি এইভাবে লিখলেন: “রাতের বেলা স্বপ্নের মধ্যে আমি তাকিয়ে দেখলাম যে, আকাশের চারটা বায়ু মহাসমুদ্রকে তোলপাড় করছে। 
\v 3 সেই সমুদ্র থেকে চারটা বিরাট জন্তু উঠে আসল; তারা এক একটা এক এক রকমের ছিল। 
\v 4 প্রথমটা ছিল সিংহের মত এবং তার ঈগল পাখীর মত ডানা ছিল। দেখতে দেখতে তার ডানা দু’টা ছিঁড়ে ফেলা হল এবং তাকে মাটি থেকে উপরে উঠানো হল। তখন সেটা মানুষের মত দুই পায়ে দাঁড়াল এবং তাকে মানুষের অন্তর দেওয়া হল।

\v 5 “তারপর আমি দ্বিতীয় জন্তুটা দেখতে পেলাম। সেটা দেখতে ছিল ভাল্লুকের মত। তার এক পাশ অন্য পাশের চেয়ে উঁচু ছিল এবং তার মুখের মধ্যে পাঁজরের তিনটা হাড় ছিল। তাকে বলা হল, ‘তুমি গিয়ে পেট ভরে মাংস খাও।’

\v 6 “তারপর আমি তাকিয়ে আর একটা জন্তু দেখতে পেলাম। সেটা দেখতে চিতাবাঘের মত ছিল। তার পিঠে পাখীর ডানার মত চারটা ডানা ছিল। এই জন্তুটার চারটা মাথা ছিল এবং তাকে কর্তৃত্ব করবার ক্ষমতা দেওয়া হল।

\v 7 “রাতের বেলা আমার সেই স্বপ্নের মধ্যে তাকিয়ে আমি চতুর্থ জন্তুটা দেখতে পেলাম। সে ছিল ভয়ংকর, ভয় জাগানো এবং খুব শক্তিশালী। তার বড় বড় লোহার দাঁত ছিল। তার শিকারকে সে চুরমার করে গিলে ফেলল এবং যা বাকী রইল তা পা দিয়ে মাড়ালো। এটা আগের জন্তুদের চেয়ে আলাদা ছিল এবং তার দশটা শিং ছিল। 
\v 8 আমি যখন সেই শিংগুলোকে লক্ষ্য করছিলাম তখন আর একটা ছোট শিং সেগুলোর মাঝখানে উঠল; তার সামনে আগের শিংগুলোর মধ্য থেকে তিনটা শিং উপ্ড়ে ফেলা হল। এই শিংটার মানুষের চোখের মত চোখ ছিল আর একটা মুখ ছিল যেটা বড়াই করে কথা বলছিল।

\v 9 “পরে আমি দেখলাম কয়েকটা সিংহাসন রাখা হল এবং খুব বৃদ্ধ একজন তাঁর সিংহাসনে বসলেন। তাঁর কাপড়-চোপড় তুষারের মত সাদা এবং তাঁর মাথার চুল সাদা পশমের মত। তাঁর সিংহাসন ও সিংহাসনের চাকাগুলো যেন আগুনে জ্বলছিল। 
\v 10 তাঁর সামনে থেকে একটা আগুনের নদী বের হয়ে বয়ে যাচ্ছিল। হাজার হাজার লোক তাঁর সেবা করছিল; লক্ষ লক্ষ লোক তাঁর সামনে দাঁড়িয়ে ছিল। বিচার শুরু হল এবং বইগুলো খোলা হল।

\v 11 “আমি দেখলাম ঐ শিংটা তখনও বড়াই করে কথা বলছে। সেই জন্তুটাকে যে পর্যন্ত না কেটে ফেলা হল সেই পর্যন্ত আমি তাকিয়েই রইলাম। তার দেহটা ধ্বংস করে জ্বলন্ত আগুনে ফেলে দেওয়া হল। 
\v 12 অন্য জন্তুদের কাছ থেকে ক্ষমতা নিয়ে নেওয়া হল কিন্তু নির্দিষ্ট কালের জন্য তাদের বাঁচতে দেওয়া হল।

\v 13 “রাতের বেলা আমার সেই স্বপ্নের মধ্যে আমি তাকিয়ে মনুষ্যপুত্রের মত একজনকে আকাশের মেঘের মধ্যে আসতে দেখলাম। তিনি সেই বৃদ্ধ জনের কাছে এগিয়ে গেলে পর তাঁকে তাঁর সামনে নিয়ে যাওয়া হল। 
\v 14 সেই মনুষ্যপুত্রকে কর্তৃত্ব, সম্মান ও রাজত্ব করবার ক্ষমতা দেওয়া হল যেন সমস্ত জাতির, দেশের ও ভাষার লোকেরা তাঁর সেবা করে। তাঁর রাজত্ব চিরস্থায়ী; তা শেষ হবে না আর তাঁর রাজ্য কখনও ধ্বংস হবে না।
স্বপ্নের অর্থ

\v 15 “তখন আমি দানিয়েল স্বপ্নের মধ্যে মনে কষ্ট পেতে লাগলাম এবং আমি যা যা দেখছিলাম তা আমাকে অশান্ত করে তুলছিল। 
\v 16 যাঁরা সেখানে দাঁড়িয়ে ছিলেন আমি তাঁদের একজনের কাছে এগিয়ে গিয়ে এই সবের অর্থ জিজ্ঞাসা করলাম। তখন তিনি আমাকে এই কথা বলে ঐ সবের অর্থ বুঝিয়ে দিলেন, 
\v 17 ‘ঐ চারটা বিরাট জন্তু হল পৃথিবীর চারটা রাজ্য। 
\v 18 কিন্তু শেষে মহান ঈশ্বরের লোকেরা কর্তৃত্ব পেয়ে চিরকাল, হ্যাঁ, চিরকাল রাজত্ব করবে।’

\v 19 “তখন আমি সেই চতুর্থ জন্তুটার অর্থ জানতে চাইলাম। এটা সেই জন্তু যে অন্য সবগুলোর চেয়ে ভিন্ন এবং ভয়ংকর ছিল, যার লোহার দাঁত ও ব্রোঞ্জের নখ ছিল, যে জন্তুটা তার শিকার চুরমার করে গিলে ফেলেছিল এবং বাকীটা পায়ে মাড়িয়েছিল। 
\v 20 তার মাথার দশটা শিং সম্বন্ধে এবং অন্য যে শিংটা উঠেছিল, যার সামনে তিনটা শিং পড়ে গিয়েছিল, যার চোখ ও বড়াই-করা মুখ ছিল এবং যেটা অন্যগুলোর চেয়ে বড় হয়ে উঠেছিল, সেই শিংয়ের বিষয়ে জানতে চাইলাম। 
\v 21 তারপর আমি দেখলাম সেই শিংটা ঈশ্বরের লোকদের বিরুদ্ধে যুদ্ধ করে তাঁদের হারিয়ে দিচ্ছিল, 
\v 22 যে পর্যন্ত না সেই বৃদ্ধ এসে মহান ঈশ্বরের লোকদের পক্ষে রায় দিলেন। এর পর থেকে ঈশ্বরের লোকেরা রাজত্ব করতে লাগলেন।

\v 23 “তারপর তিনি আমাকে এই রকম ব্যাখ্যা দিলেন, ‘চতুর্থ জন্তুটা হল পৃথিবীর চতুর্থ রাজ্য। সেটা অন্য রাজ্যগুলোর চেয়ে আলাদা হবে এবং গোটা পৃথিবীকে মাড়িয়ে চুরমার করে গ্রাস করবে। 
\v 24 সেই দশটা শিং হল দশজন রাজা যারা এই রাজ্যে রাজত্ব করবে। তাদের পরে আর একজন রাজা উঠবে, সে আগের রাজাদের চেয়ে অন্য রকম হবে; সে তিনজন রাজাকে হারিয়ে দেবে। 
\v 25 মহান ঈশ্বরের বিরুদ্ধে সে কথা বলবে এবং তাঁর লোকদের উপর অত্যাচার করবে। সে নির্দিষ্ট করা দিনগুলো ও আইন-কানুন বদলাতে চেষ্টা করবে। ঈশ্বরের সেই লোকদের সাড়ে তিন বছরের জন্য তার হাতে তুলে দেওয়া হবে। 
\v 26 কিন্তু পরে তার বিচার করা হবে এবং তার ক্ষমতা তার কাছ থেকে নিয়ে নেওয়া হবে, আর তা চিরকালের জন্য সম্পূর্ণভাবে ধ্বংস করা হবে। 
\v 27 তারপর রাজত্ব, কর্তৃত্ব ও পৃথিবীর সমস্ত রাজ্যগুলোর শক্তি মহান ঈশ্বরের লোকদের হাতে তুলে দেওয়া হবে। তাঁদের রাজ্য হবে চিরস্থায়ী এবং সব রাজারা তাঁদের সেবা করবে ও তাঁদের বাধ্য হবে।’

\v 28 “এখানেই সেই স্বপ্নের ব্যাপারটার শেষ। আমি দানিয়েল আমার এই সব চিন্তার জন্য এত ভয় পেলাম যে, আমার মুখ ফ্যাকাশে হয়ে গেল, কিন্তু স্বপ্নের ব্যাপারটা আমি মনে গেঁথে রাখলাম, কাউকে বললাম না।”

\c 8 
\s ভেড়া ও ছাগলের বিষয়ে দর্শন
\p


\v 1 রাজা বেল্শৎসরের রাজত্বের তৃতীয় বছরে আমি দানিয়েল আর একটা দর্শন পেলাম। 
\v 2 সেই দর্শনে আমি নিজেকে এলম প্রদেশের শূশনের দুর্গে দেখতে পেলাম। সেই দর্শনের মধ্যে আমি ঊলয় খালের পারে ছিলাম। 
\v 3 আমি তাকিয়ে একটা পুরুষ ভেড়াকে খালের পারে দাঁড়িয়ে থাকতে দেখলাম। তার দু’টা লম্বা শিং ছিল। একটা শিং অন্যটার চেয়ে লম্বা এবং সেটা পরে উঠেছিল। 
\v 4 আমি দেখলাম ভেড়াটা পশ্চিম, উত্তর ও দক্ষিণ দিকে গুঁতা মারল। তার সামনে কোন পশুই টিকতে পারল না এবং তার হাত থেকে উদ্ধার করতে পারে এমন কেউ ছিল না। সে যা খুশী তা-ই করত এবং সে শক্তিশালী হয়ে উঠল।

\v 5 আমি যখন এই বিষয় ভাবছিলাম তখন হঠাৎ পশ্চিম দিক থেকে একটা ছাগল মাটি না ছুঁয়ে সেখানে ছুটে আসল; তার দুই চোখের মাঝখানে চোখে পড়বার মত একটা শিং ছিল। 
\v 6 দুই শিংয়ের যে ভেড়াকে আমি খালের ধারে দাঁড়িয়ে থাকতে দেখেছিলাম ছাগলটা ভয়ংকর বেগে তার দিকে দৌড়ে গেল। 
\v 7 আমি দেখলাম ছাগলটা সেই ভেড়াটাকে ভীষণভাবে আঘাত করে তার শিং দু’টা ভেংগে ফেলল। তার সামনে ভেড়াটার দাঁড়াবার কোন ক্ষমতা রইল না; ছাগলটা তাকে মাটিতে ফেলে পায়ে মাড়াতে লাগল। তার হাত থেকে ভেড়াটাকে উদ্ধার করতে পারে এমন কেউ ছিল না।

\v 8 ছাগলটা খুব শক্তিশালী হয়ে উঠল, কিন্তু সে যখন তার শক্তির চূড়ায় উঠল তখন তার বড় শিংটা ভেংগে গেল এবং তার জায়গায় চার দিকে চারটা চোখে পড়বার মত শিং উঠল। 
\v 9 সেই শিংগুলোর একটা থেকে আর একটা শিং উঠল; সেটা প্রথমে ছোট ছিল কিন্তু পরে দক্ষিণ, পূর্ব ও সুন্দর দেশের দিকে বড় হতে লাগল। 
\v 10 সেটা বড় হতে হতে স্বর্গের তারাগুলো পর্যন্ত গিয়ে পৌঁছাল এবং কতগুলো তারা মাটিতে ফেলে সেগুলোকে পায়ে মাড়াল। 
\v 11 সে নিজেকে সেই তারাগুলোর কর্তার সমান বলে দাবি করল। তাঁর উদ্দেশ্যে করা প্রতিদিনের উৎসর্গের অনুষ্ঠান সে বন্ধ করে দিল এবং উপাসনা-ঘরটাও অপবিত্র করা হল। 
\v 12 তার পাপের ফলে সেই তারাগুলো ও প্রতিদিনের উৎসর্গের অনুষ্ঠান তার হাতে গিয়ে পড়ল। সে সত্যকে মাটিতে ছুঁড়ে ফেলল এবং যা কিছু করল তাতেই সফল হল।

\v 13 তারপর আমি একজন পবিত্র স্বর্গদূতকে কথা বলতে শুনলাম এবং আর একজন পবিত্র স্বর্গদূত তাঁকে জিজ্ঞাসা করলেন, “এই দর্শনে যা দেখানো হল তা কত দিন ধরে চলবে? কত দিন ধরে প্রতিদিনের উৎসর্গের অনুষ্ঠানের বদলে সর্বনাশা পাপের জিনিস থাকবে? কত দিন ধরে উপাসনা-ঘর ও তারাগুলোকে পায়ে মাড়ানো হবে?”

\v 14 তিনি বললেন, “দুই হাজার তিনশো সন্ধ্যা ও সকাল ধরে এই সব চলবে। তারপর উপাসনা-ঘরটা আবার শুচি করা হবে।”
দর্শনের অর্থ

\v 15 আমি দানিয়েল যখন দর্শনটা দেখে বুঝবার চেষ্টা করছিলাম তখন মানুষের মত দেখতে একজন আমার সামনে এসে দাঁড়ালেন। 
\v 16 আমি একজন মানুষের স্বর শুনলাম; সেই স্বর ঊলয় খালের মধ্য থেকে ডেকে বলল, “গাব্রিয়েল, এই দর্শনের অর্থ এই লোকটিকে বুঝিয়ে দাও।”

\v 17 আমি যেখানে দাঁড়িয়ে ছিলাম তিনি সেই জায়গার কাছে আসলে পর আমি ভয় পেয়ে মাটিতে পড়ে গেলাম। তিনি আমাকে বললেন, “হে মানুষের সন্তান, এই দর্শনটা যে শেষকালের বিষয়ে তা তুমি বুঝে নাও।”

\v 18 তিনি যখন আমার সংগে কথা বলছিলেন তখন আমি উবুড় অবস্থায় অজ্ঞান হয়ে পড়ে ছিলাম। তিনি আমাকে ছুঁয়ে পায়ে ভর দিয়ে দাঁড় করিয়ে দিলেন। 
\v 19 তিনি বললেন, “ক্রোধের সময়ের শেষের দিকে যা ঘটবে তা আমি তোমাকে বলছি, কারণ দর্শনটা হল শেষকালের নির্দিষ্ট করা সময়ের বিষয়ে। 
\v 20 তুমি দুই শিংয়ের যে ভেড়া দেখেছ তা হল মাদীয় ও পারসীক রাজারা। 
\v 21 সেই লোমশ ছাগল হল গ্রীস রাজ্য এবং তার দু’চোখের মাঝখানের বড় শিং হল সেই রাজ্যের প্রথম রাজা। 
\v 22 ভেংগে ফেলা শিংয়ের জায়গায় সেই চারটা শিং হল চারটি রাজ্য যা সেই জাতির মধ্য থেকে বের হবে কিন্তু সেই রাজ্যগুলোর রাজাদের প্রথম রাজার মত ক্ষমতা থাকবে না।

\v 23 “তাদের রাজত্বের শেষের দিকে যখন পাপের মাত্রা পূর্ণ হবে তখন একজন ভীষণ নিষ্ঠুর ও চালাক রাজা উঠবে। 
\v 24 সে খুব বলবান হবে, কিন্তু নিজের শক্তিতে নয়। সে ভীষণভাবে ধ্বংস করবে এবং সে যা করবে তাতেই সফল হবে। সে শক্তিশালী লোকদের ও ঈশ্বরের লোকদের ধ্বংস করবে। 
\v 25 তার চালাকির জন্য সে ছলনা করে সফলতা লাভ করবে এবং নিজেকে সবচেয়ে বড় মনে করবে। লোকে যখন নিজেদের নিরাপদ মনে করবে তখন সে অনেককে ধ্বংস করবে এবং শাসনকর্তাদের কর্তার বিরুদ্ধে দাঁড়াবে। শেষে সে ধ্বংস হবে, কিন্তু মানুষের শক্তিতে নয়।

\v 26 “তোমাকে সন্ধ্যা ও সকালের উৎসর্গের বিষয়ে যে দর্শন দেখানো হয়েছে তা সত্যি, কিন্তু এই দর্শনটা সীলমোহর করে রাখ, কারণ সেটা ভবিষ্যতে অনেক পরে হবে।”

\v 27 আমি দানিয়েল ক্লান্ত হয়ে পড়লাম এবং অসুস্থ হয়ে কয়েক দিন শুয়ে রইলাম। তারপর আমি উঠে রাজার কাজ করতে গেলাম। আমি সেই দর্শন দেখে খুব চিন্তিত হয়েছিলাম, কারণ সেই দর্শনের অর্থ আমি বুঝতে পারলাম না।

\c 9 
\s দানিয়েলের প্রার্থনা
\p


\v 1 -
\v 2 মাদীয় অহশ্বেরশের ছেলে দারিয়াবসকে বাবিল রাজ্যের রাজা করা হয়েছিল। তাঁর রাজত্বের প্রথম বছরে আমি দানিয়েল নবী যিরমিয়কে দেওয়া সদাপ্রভুর বাক্য অনুসারে শাস্ত্র থেকে বুঝতে পারলাম যে, যিরূশালেম সত্তর বছর ধ্বংস হয়ে পড়ে থাকবে। 
\v 3 সেইজন্য আমি উপবাস করে, চট পরে এবং ছাই মেখে অনুরোধ ও মিনতির সংগে প্রভু ঈশ্বরের কাছে প্রার্থনা করলাম।

\v 4 আমার ঈশ্বর সদাপ্রভুর কাছে আমি প্রার্থনা করলাম ও পাপ স্বীকার করে বললাম, “হে প্রভু, তুমিই মহান ও ভক্তিপূর্ণ ভয় জাগানো ঈশ্বর। যারা তোমাকে ভালবাসে ও তোমার আদেশ পালন করে তাদের জন্য তুমি তোমার অটল ভালবাসার ব্যবস্থা রক্ষা করে থাক। 
\v 5 আমরা পাপ করেছি, অন্যায় করেছি। আমরা মন্দ কাজ করেছি, বিদ্রোহ করেছি। আমরা তোমার আদেশ ও আইন-কানুনের পথ থেকে সরে গেছি। 
\v 6 আমাদের রাজাদের, নেতাদের, পূর্বপুরুষদের ও দেশের সব লোকদের কাছে তোমার দাস নবীরা তোমার দেওয়া যে কথা বলেছেন তা আমরা শুনি নি।

\v 7 “হে প্রভু, তুমি ন্যায়বান, কিন্তু আজ পর্যন্ত আমরা অপমানে ঢাকা রয়েছি। যিহূদার লোকেরা, যিরূশালেমের বাসিন্দারা এবং যে সমস্ত ইস্রায়েলীয়দের তোমার প্রতি অবিশ্বস্ততার জন্য তুমি নানা দেশে ছড়িয়ে দিয়েছিলে তারা সবাই অপমানে ঢেকে আছে। 
\v 8 হে সদাপ্রভু, আমাদের রাজারা, নেতারা, পূর্বপুরুষেরা ও আমরা অপমানে ঢাকা আছি, কারণ আমরা তোমার বিরুদ্ধে পাপ করেছি। 
\v 9 আমাদের প্রভু ঈশ্বর দয়ালু ও ক্ষমাবান, যদিও আমরা তোমার বিরুদ্ধে বিদ্রোহ করেছি। 
\v 10 আমরা আমাদের ঈশ্বর সদাপ্রভুর কথার বাধ্য হই নি; তোমার দাস নবীদের মধ্য দিয়ে তোমার দেওয়া নির্দেশ আমরা পালন করি নি। 
\v 11 ইস্রায়েলীয়েরা সবাই তোমার নির্দেশ অমান্য করে তোমার পথ থেকে সরে গেছে; তারা তোমার কথা শোনে নি। সেইজন্য তোমার দাস মোশির আইন-কানুনে লেখা যে অভিশাপের কথা তুমি শপথ করে বলেছিলে তা আমাদের উপরেই ঢেলে দেওয়া হয়েছে, কারণ আমরা তোমার বিরুদ্ধে পাপ করেছি। 
\v 12 আমাদের ও আমাদের শাসনকর্তাদের বিরুদ্ধে তুমি যে কথা বলেছ তা পূর্ণ করবার জন্য তুমি আমাদের উপর মহা বিপদ এনেছ। যিরূশালেমের প্রতি যা করা হয়েছে গোটা পৃথিবীর আর কোথাও তেমন করা হয় নি। 
\v 13 মোশির আইন-কানুনে যেমন লেখা আছে সেইমতই এই সব বিপদ আমাদের উপরে এসেছে, তবুও আমরা আমাদের পাপ থেকে ফিরে আমাদের ঈশ্বর সদাপ্রভুর দয়া পাবার চেষ্টা করি নি; তোমার সত্যের প্রতি আমরা মনোযোগী হই নি। 
\v 14 কাজেই হে সদাপ্রভু, তুমি বিপদ প্রস্তুত করে রেখেছ যেন তা এখন আমাদের উপর পাঠিয়ে দিতে পার, কারণ আমাদের ঈশ্বর সদাপ্রভু সব কাজেই ন্যায়বান; তবুও আমরা তোমার কথা শুনি নি।

\v 15 “এখন হে আমাদের প্রভু ঈশ্বর, তুমি শক্তিশালী হাত দিয়ে তোমার লোকদের মিসর থেকে বের করে এনে সুনাম লাভ করেছিলে, আর তা আজ পর্যন্তও রয়েছে। আমরা পাপ করেছি, মন্দ কাজ করেছি। 
\v 16 হে প্রভু, তোমার ন্যায্যতা অনুসারে তোমার শহর, অর্থাৎ তোমার পবিত্র পাহাড় যিরূশালেম থেকে তোমার ভীষণ অসন্তোষ ও ক্রোধ দূর করে দাও। আমাদের পাপ ও আমাদের পূর্বপুরুষদের অন্যায়ের জন্য আমাদের চারপাশের লোকদের কাছে যিরূশালেম ও তোমার লোকেরা টিট্কারির পাত্র হয়েছে।

\v 17 “এখন, হে আমাদের ঈশ্বর, তোমার দাসের প্রার্থনা ও মিনতি শোন। হে প্রভু, তোমার সুনাম রক্ষার জন্য ধ্বংস হয়ে যাওয়া তোমার ঘরের প্রতি তুমি দয়ার চোখে তাকাও। 
\v 18 হে আমার ঈশ্বর, তুমি কান দাও, শোন; তোমার চোখ খোল এবং যে শহর তোমার নামে পরিচিত তার ধ্বংস একবার দেখ। আমাদের নিজেদের গুণে নয় বরং তোমার মহা দয়ার জন্যই আমরা তোমার কাছে অনুরোধ জানাচ্ছি। 
\v 19 হে প্রভু, শোন। হে প্রভু, ক্ষমা কর। হে প্রভু, মনোযোগ দাও, কিছু কর। হে আমার ঈশ্বর, তোমার সুনাম রক্ষার জন্য আর দেরি কোরো না, কারণ তোমার শহর ও তোমার লোকেরা তোমার নামেই পরিচিত।”
সত্তর গুণ সাত বছর

\v 20 এইভাবে আমি প্রার্থনা করছিলাম, আমার ও আমার জাতি ইস্রায়েলীয়দের পাপ স্বীকার করছিলাম এবং আমার ঈশ্বর সদাপ্রভুর কাছে তাঁর পবিত্র পাহাড়ের জন্য অনুরোধ করছিলাম। 
\v 21 আমি তখনও প্রার্থনা করছিলাম এমন সময় আগের দর্শনে আমি যাঁকে দেখেছিলাম সেই গাব্রিয়েল দূত সন্ধ্যার উৎসর্গের সময়ে বেগে উড়ে আমার কাছে আসলেন। 
\v 22 তিনি আমাকে বুঝিয়ে বললেন, “দানিয়েল, আমি এখন তোমাকে বুঝবার ক্ষমতা ও বুদ্ধি দিতে এসেছি। 
\v 23 তুমি প্রার্থনা করতে শুরু করতেই ঈশ্বর তার উত্তর দিয়েছেন, আর তা আমি তোমাকে জানাতে এসেছি, কারণ তিনি তোমাকে খুবই ভালবাসেন। কাজেই এই সংবাদের বিষয় তুমি চিন্তা করে দেখ ও দর্শনটা বুঝে নাও।

\v 24 “তোমার লোকদের ও তোমার পবিত্র শহরের জন্য সত্তর গুণ সাত বছর ঠিক করা হয়েছে। সেই সময়ের মধ্যে মন্দতা বন্ধ করা হবে, অন্যায়ের শেষ হবে, পাপ ঢাকা দেওয়া হবে, চিরস্থায়ী ন্যায্যতা স্থাপন করা হবে, দর্শন ও ভবিষ্যদ্বাণী পূর্ণ করা হবে এবং মহাপবিত্র স্থানকে অভিষেক করা হবে।

\v 25 “তুমি জেনে ও বুঝে নাও যে, যিরূশালেমকে আবার মেরামত ও তৈরী করবার আদেশ বের হওয়া থেকে শুরু করে সেই মশীহের, অর্থাৎ শাসনকর্তার আসা পর্যন্ত সাত গুণ সাত বছর এবং বাষট্টি গুণ সাত বছর হবে। শহর-চক ও শহর রক্ষার ব্যবস্থা আবার নতুন করে তৈরী করা হবে এবং তা করা হবে কষ্টের সময়ে। 
\v 26 বাষট্টি গুণ সাত বছর পরে মশীহকে মেরে ফেলা হবে এবং তাঁর কিছুই থাকবে না। অন্য একজন শাসনকর্তা আসবে এবং তার লোকেরা এসে শহর ও উপাসনা-ঘরটা ধ্বংস করবে। শেষ সময় বন্যার মত আসবে, শেষ পর্যন্ত যুদ্ধ চলবে এবং ধ্বংসের পর ধ্বংস ঠিক করে রাখা আছে। 
\v 27 সাত বছরের জন্য অনেকের সংগে সেই শাসনকর্তা সন্ধি করবে, কিন্তু সাত বছরের মাঝখানেই সে পশু ও শস্য উৎসর্গ করা বন্ধ করে দেবে। সেই ধ্বংসকারীর উপরে ঠিক করা শাস্তি সম্পূর্ণভাবে ঢেলে না দেওয়া পর্যন্ত উপাসনা-ঘরের মধ্যে সে সর্বনাশা ঘৃণার জিনিস রাখবে।”

\c 10 
\s দানিয়েলের কাছে আবার গাব্রিয়েল
\p


\v 1 পারস্যের রাজা কোরসের রাজত্বের তৃতীয় বছরে যাঁকে বেল্টশৎসর নাম দেওয়া হয়েছিল সেই দানিয়েলের কাছে একটা বিষয় প্রকাশিত হল। বিষয়টা সত্যি এবং সেটা এক মহাকষ্ট সম্বন্ধে। একটা দর্শনের মধ্য দিয়ে সেই বিষয়টা তাঁকে বুঝানো হল। 
\v 2 সেই সময় আমি দানিয়েল তিন সপ্তা ধরে শোক করছিলাম। 
\v 3 সেই তিন সপ্তা শেষ না হওয়া পর্যন্ত কোন ভাল খাবার আমি খাই নি, মাংস বা আংগুর-রস মুখে দিই নি এবং তেলও মাখি নি। 
\v 4 প্রথম মাসের চব্বিশ দিনের দিন আমি মহানদী টাইগ্রীসের ধারে দাঁড়িয়ে ছিলাম। 
\v 5 এমন সময় আমি তাকিয়ে মসীনার কাপড় পরা ও কোমরে খাঁটি সোনার কোমর-বাঁধনি দেওয়া একজন লোককে দেখতে পেলাম। 
\v 6 তাঁর দেহ বৈদূর্যমণির মত, মুখ বিদ্যুতের মত, চোখ জ্বলন্ত মশালের মত, হাত-পা পালিশ করা ব্রোঞ্জের উজ্জ্বলতার মত এবং তাঁর স্বর জড়ো হওয়া অনেক লোকের আওয়াজের মত।

\v 7 আমি দানিয়েল একাই সেই দর্শন দেখতে পেলাম; আমার সংগের লোকেরা তা দেখতে পেল না, কিন্তু তারা এত ভয় পেল যে, তারা পালিয়ে গিয়ে লুকিয়ে রইল। 
\v 8 কাজেই আমি একাই সেই মহৎ দর্শন দেখতে লাগলাম। আমার মধ্যে কোন শক্তি রইল না, আমার মুখ মরার মত ফ্যাকাশে হয়ে গেল এবং আমি দুর্বল হয়ে পড়লাম। 
\v 9 তারপর আমি সেই লোকের কথা শুনতে পেলাম এবং তাঁর কথা শোনামাত্রই আমি অজ্ঞান হয়ে মাটিতে উবুড় হয়ে পড়লাম। 
\v 10 তখন একটা হাত আমাকে ছুঁয়ে আমাকে দুই হাত ও হাঁটুর উপরে ভর করিয়ে দিল। 
\v 11 তিনি বললেন, “হে ঈশ্বরের প্রিয় দানিয়েল, আমি তোমাকে যে কথা বলতে যাচ্ছি তাতে ভাল করে মনোযোগ দাও। তুমি উঠে দাঁড়াও, কারণ আমাকে এখন তোমার কাছে পাঠানো হয়েছে।” তিনি আমাকে এই কথা বললে পর আমি কাঁপতে কাঁপতে উঠে দাঁড়ালাম।

\v 12 তিনি বলতে লাগলেন, “দানিয়েল, ভয় কোরো না। প্রথম যেদিন তুমি দর্শনের বিষয় বুঝবার জন্য এবং তোমার ঈশ্বরের সামনে অন্তর ভেংগেচুরে কষ্ট স্বীকার করবার জন্য মন স্থির করেছিলে সেই দিনই তোমার কথা শোনা হয়েছিল আর সেইজন্যই আমি এসেছি। 
\v 13 কিন্তু পারস্য রাজ্যের প্রধান একুশ দিন পর্যন্ত আমাকে বাধা দিয়েছিল। তখন মীখায়েল নামে প্রধান স্বর্গদূতদের একজন আমাকে সাহায্য করতে আসলেন, কারণ আমি পারস্যের রাজাদের মধ্যে একা ছিলাম। 
\v 14 ভবিষ্যতে তোমার লোকদের উপর যা ঘটবে তা তোমাকে বুঝাবার জন্য আমি এখন তোমার কাছে এসেছি, কারণ দর্শনের মধ্যে যে সময়ের কথা বলা হয়েছে তা এখনও আসে নি।”

\v 15 তিনি যখন আমাকে এই কথা বলছিলেন তখন আমি মাথা নীচু করে ছিলাম, আমার মুখে কোন কথা ছিল না। 
\v 16 তখন মানুষের মত দেখতে সেই স্বর্গদূত, যিনি আমার সামনে দাঁড়িয়ে ছিলেন, তিনি আমার ঠোঁট ছুঁলেন, আর আমি মুখ খুলে তাঁকে বললাম, “হে আমার প্রভু, এই দর্শনের জন্য আমি মনে খুব কষ্ট পাচ্ছি এবং আমি দুর্বল হয়ে পড়েছি। 
\v 17 হে আমার প্রভু, আমি আপনার দাস, আমি কেমন করে আপনার সংগে কথা বলব? আমার শক্তি নেই এবং আমার মধ্যে শ্বাসও নেই।”

\v 18 তখন মানুষের মত দেখতে সেই স্বর্গদূত আবার আমাকে ছুঁলেন এবং আমাকে শক্তি দিলেন। 
\v 19 তিনি বললেন, “হে ঈশ্বরের প্রিয়, তুমি ভয় কোরো না। তোমার শান্তি হোক। তুমি সাহস কর ও শক্তিশালী হও।”
তিনি আমার সংগে কথা বলামাত্রই আমি শক্তি পেয়ে বললাম, “হে আমার প্রভু, বলুন, কারণ আপনি আমাকে শক্তি দিয়েছেন।”

\v 20 -
\v 21 তখন তিনি বললেন, “তুমি কি জান আমি কেন তোমার কাছে এসেছি? সত্যের বইতে যা লেখা আছে তা তোমাকে জানাবার জন্য আমি এসেছি। পারস্যের প্রধানের বিরুদ্ধে যুদ্ধ করবার জন্য আমি শীঘ্রই ফিরে যাব এবং আমি চলে গেলে পর গ্রীসের প্রধানও যুদ্ধ করবার জন্য আসবে। তোমার লোকদের প্রধান সেই মীখায়েল ছাড়া আর কেউ তাদের বিরুদ্ধে আমাকে সাহায্য করছে না।

\c 11 
\s 
\v 1 আমি নিজেও মাদীয় দারিয়াবসের রাজত্বের প্রথম বছরে মীখায়েলকে সাহায্য করবার ও শক্তি দেবার জন্য গিয়েছিলাম।
\p

উত্তর ও দক্ষিণের রাজারা

\v 2 “এখন আমি তোমাকে যা বলব তা সত্যিই ঘটবে। পারস্যে আরও তিনজন রাজা রাজত্ব করবে। তাদের পরে আর একজন রাজা অন্য রাজাদের চেয়ে অনেক বেশী ধনী হবে। তার ধন দিয়ে শক্তিশালী হওয়ার পর সে গ্রীস রাজ্যের বিরুদ্ধে সকলকে ক্ষেপিয়ে তুলবে। 
\v 3 তখন একজন শক্তিশালী রাজা উঠবে এবং মহাশক্তিতে রাজত্ব করবে; সে যা খুশী তা-ই করবে। 
\v 4 সে উঠবার পরে তার রাজ্য ভেংগে চার দিকে চার ভাগে ভাগ হয়ে যাবে। তার রাজ্য তার বংশধরদের হাতে যাবে না; সেই রাজ্যটা যাদের হাতে যাবে আগের রাজার মত তাদের শক্তি থাকবে না, কারণ তাদের রাজ্য ধ্বংস হয়ে অন্যদের হাতে যাবে।

\v 5 “দক্ষিণ দিকের রাজা শক্তিশালী হবে, কিন্তু তার একজন সেনাপতি তার চেয়ে আরও শক্তিশালী হয়ে আরও বড় রাজ্য শাসন করবে। 
\v 6 কয়েক বছর পরে সে উত্তর দিকের রাজার সংগে বন্ধুত্ব করবে। বন্ধুত্বের জন্য দক্ষিণ দিকের রাজার মেয়েকে উত্তর দিকের রাজার সংগে বিয়ে দেওয়া হবে, কিন্তু সেই মেয়ে সেই বন্ধুত্ব রক্ষা করতে পারবে না এবং সেই রাজা ও তার ক্ষমতাও স্থায়ী হবে না। সেই মেয়েকে, তার রক্ষীদের, তার বাবাকে এবং তার সাহায্যকারীকে মেরে ফেলা হবে।

\v 7 “সেই মেয়ের পরিবারের মধ্য থেকে একজন তার বাবার রাজপদ নেবার জন্য উঠবে। সে উত্তরের রাজার সৈন্যদলকে আক্রমণ করে তার দুর্গে ঢুকবে এবং তাদের বিরুদ্ধে যুদ্ধ করে জয়ী হবে। 
\v 8 সে তাদের দেব-দেবতা, ধাতুর তৈরী সব মূর্তি এবং রূপা ও সোনার দামী দামী জিনিস দখল করে মিসরে নিয়ে যাবে। কয়েক বছর সে উত্তরের রাজার প্রতি কিছুই করবে না। 
\v 9 তারপর উত্তরের রাজা দক্ষিণের রাজার রাজ্য আক্রমণ করবে, কিন্তু পরে নিজের দেশে ফিরে যাবে। 
\v 10 তার ছেলেরা যুদ্ধের জন্য প্রস্তুত হয়ে এক বিরাট সৈন্যদল জড়ো করবে এবং ভীষণ বন্যার মত এগিয়ে গিয়ে যুদ্ধ করতে করতে দক্ষিণের রাজার দুর্গ পর্যন্ত যাবে।

\v 11 “তখন দক্ষিণের রাজা ভীষণ রাগ করে বের হয়ে এসে উত্তরের রাজার বিরুদ্ধে যুদ্ধ করবে। উত্তরের রাজা এক বিরাট সৈন্যদল জোগাড় করলেও তারা হেরে যাবে। 
\v 12 দক্ষিণের রাজা সৈন্যদের বন্দী করে নিয়ে যাবার পর অহংকারে পূর্ণ হবে এবং হাজার হাজার লোককে মেরে ফেলবে, তবুও সে শেষ পর্যন্ত জয়ী থাকবে না। 
\v 13 পরে উত্তরের রাজা প্রথম সৈন্যদলের চেয়ে আরও বড় একদল সৈন্য জড়ো করবে; কয়েক বছর পরে সে এক বিরাট সৈন্যদল ও প্রচুর মালপত্র নিয়ে এগিয়ে যাবে।

\v 14 “সেই সময়ে অনেকে দক্ষিণের রাজার বিরুদ্ধে উঠবে। এই দর্শন যাতে পূর্ণ হয় সেইজন্য তোমার নিজের জাতির মধ্য থেকে দুর্দান্ত লোকেরা বিদ্রোহ করবে, কিন্তু সফল হবে না। 
\v 15 তারপর উত্তরের রাজা এসে একটা দেয়াল-ঘেরা শহর ঘেরাও করে তা অধিকার করবে। দক্ষিণের সৈন্যদলের বাধা দেবার ক্ষমতা থাকবে না; এমন কি, তাদের সবচেয়ে ভাল সৈন্যদলেরও তাদের বিরুদ্ধে দাঁড়াবার ক্ষমতা থাকবে না। 
\v 16 আক্রমণকারী যা খুশী তা-ই করবে; তার বিরুদ্ধে কেউই দাঁড়াতে পারবে না। সুন্দর দেশের মধ্যে সে নিজেকে স্থাপন করবে এবং সেটা ধ্বংস করবার ক্ষমতা তার থাকবে। 
\v 17 সে তার গোটা রাজ্যের শক্তি সংগে নিয়ে সেখানে আসবে বলে স্থির করবে এবং দক্ষিণের রাজার সংগে বন্ধুত্ব করবে। সেই রাজ্য ধ্বংস করবার জন্য সে তার এক মেয়েকে দক্ষিণের রাজার সংগে বিয়ে দেবে, কিন্তু তার পরিকল্পনা সফল হবে না কিম্বা তার কোন লাভও হবে না। 
\v 18 তারপর উত্তরের রাজা দূরের দেশগুলোর দিকে মনোযোগ দেবে এবং অনেকগুলো দেশ দখল করে নেবে, কিন্তু একজন সেনাপতি তার সেই জয়ের গর্ব শেষ করে দেবে এবং তার টিট্কারি তার উপরেই ফিরিয়ে দেবে। 
\v 19 এর পর সে তার নিজের দেশের দুর্গগুলোতে ফিরে আসবে, কিন্তু তার পতন হবে; তাকে আর দেখা যাবে না।

\v 20 “তার জায়গায় যে রাজা হবে সে রাজ্যের জাঁকজমক ফিরিয়ে আনবার জন্য খাজনা আদায়কারীদের পাঠাবে। কিন্তু কয়েক বছরের মধ্যে সে ধ্বংস হয়ে যাবে; এই ধ্বংস কোন রাগ বা যুদ্ধের মধ্য দিয়ে আসবে না।

\v 21 “যাকে রাজা হওয়ার অধিকার দেওয়া হয় নি এমন একজন ঘৃণার যোগ্য লোক তার জায়গায় রাজা হবে। লোকে যখন নিশ্চিন্তে থাকবে তখনই সে ষড়যন্ত্রের মধ্য দিয়ে রাজ্যটা দখল করবে। 
\v 22 যে শক্তিশালী সৈন্যদল তার বিরুদ্ধে দাঁড়াবে তারা পরাজিত হয়ে ধ্বংস হয়ে যাবে এবং সন্ধির কর্তাও ধ্বংস হয়ে যাবে। 
\v 23 সন্ধি করবার পরে সেই রাজা ছলনা করবে আর অল্প কয়েকজন লোকের সাহায্যে ক্ষমতা লাভ করবে। 
\v 24 ধনী প্রদেশগুলো যখন নিজেদের নিরাপদ মনে করবে তখনই সে তাদের আক্রমণ করবে এবং তার পূর্বপুরুষেরা ও সেই পূর্বপুরুষদের পূর্বপুরুষেরা যা করতে পারে নি সে তা করবে। কেড়ে নেওয়া ও লুট করা জিনিসপত্র এবং ধন সে তার লোকদের মধ্যে বিলিয়ে দেবে। সে দুর্গগুলোর সর্বনাশ করবার জন্য ষড়যন্ত্র করবে, কিন্তু তা অল্প দিনের জন্য।

\v 25 “একটা বিরাট সৈন্যদল নিয়ে সে দক্ষিণের রাজার বিরুদ্ধে তার নিজের শক্তি ও সাহসকে উত্তেজিত করে তুলবে। দক্ষিণের রাজা এক বিরাট শক্তিশালী সৈন্যদল নিয়ে যুদ্ধ করবে, কিন্তু তার বিরুদ্ধে যে ষড়যন্ত্র হবে তার জন্য সে দাঁড়াতে পারবে না। 
\v 26 যারা রাজার খাবারের ভাগ পায় তারা তাকে ধ্বংস করবে। তার সৈন্যদল বিরাট হলেও অনেকে মারা পড়বে। 
\v 27 এই দুই রাজার অন্তর মন্দের দিকে ঝুঁকে থাকাতে তারা একই টেবিলে বসে একে অন্যের কাছে মিথ্যা কথা বলবে, কিন্তু তাতে কোন ফল হবে না, কারণ তাদের সব কিছুর শেষ নির্দিষ্ট সময়েই আসবে। 
\v 28 উত্তরের রাজা অনেক ধন-সম্পদ নিয়ে তার নিজের দেশের দিকে যাবে, কিন্তু তার অন্তর পবিত্র ব্যবস্থার বিরুদ্ধে থাকবে। সে তার নিজের ইচ্ছামত কাজ করবে এবং তারপর নিজের দেশে ফিরে যাবে।

\v 29 “নির্দিষ্ট সময়ে সে আবার দক্ষিণ দেশ আক্রমণ করবে, কিন্তু এইবার আগের মত না হয়ে অন্য রকম হবে। 
\v 30 সাইপ্রাস দ্বীপের জাহাজগুলো তাকে বাধা দেবে এবং তার মন ভেংগে যাবে। তখন সে ফিরে রাগ করে পবিত্র ব্যবস্থার বিরুদ্ধে নিজের ইচ্ছামত কাজ করবে। সে ফিরে এসে যারা সেই পবিত্র ব্যবস্থা ত্যাগ করবে তাদের প্রতি মনোযোগ দেবে। 
\v 31 তার সৈন্যেরা উপাসনা-ঘর, অর্থাৎ দুর্গ অশুচি করবে এবং প্রতিদিনের উৎসর্গের অনুষ্ঠান বন্ধ করে দেবে। তারপর তারা সর্বনাশা ঘৃণার জিনিস স্থাপন করবে। 
\v 32 যারা পবিত্র ব্যবস্থা অমান্য করবে খোশামুদে কথা বলে সে তাদের কুপথে নিয়ে যাবে, কিন্তু যে লোকেরা তাদের ঈশ্বরকে জানে তারা খুব শক্তভাবে তাকে বাধা দেবে।

\v 33 “সেই লোকদের মধ্যে যাদের বুঝবার ক্ষমতা আছে তারা অনেককে শিক্ষা দেবে, তবুও কিছুকাল ধরে তাদের মধ্যে অনেকে যুদ্ধে মারা পড়বে, কিম্বা তাদের পুড়িয়ে মারা হবে, কিম্বা তাদের বন্দী করা বা লুট করা হবে। 
\v 34 এই সময়ে তারা অল্পই সাহায্য পাবে এবং অনেকে খোসামুদে কথা বলে তাদের সংগে যোগ দেবে। 
\v 35 যাদের বুঝবার ক্ষমতা আছে তাদের মধ্যে কারও কারও পতন হবে। এর ফলে শেষ সময় না আসা পর্যন্ত ঈশ্বরের লোকদের খাঁটি, শুদ্ধ ও নিখুঁত করা হবে; আর সেই শেষ সময় নির্দিষ্ট করা আছে।

\v 36 “উত্তরের রাজা নিজের ইচ্ছামত কাজ করবে। সমস্ত দেবতাদের চেয়ে সে নিজেকে বড় করে দেখাবে এবং যিনি দেবতাদের ঈশ্বর তাঁর বিরুদ্ধেও বড় বড় কথা বলবে। ঈশ্বরের ক্রোধ সম্পূর্ণভাবে ঢেলে না দেওয়া পর্যন্ত সে সফল হবে, কারণ যা স্থির করা হয়েছে তা ঘটবেই। 
\v 37 তার পূর্বপুরুষদের দেবতাদের কিম্বা স্ত্রীলোকেরা যা চায় তার প্রতি সে কোন সম্মান দেখাবে না; আসলে কোন দেবতাকেই সে সম্মান করবে না, কিন্তু সকলের উপরে নিজেকে উঁচু করে দেখাবে। 
\v 38 তাদের বদলে সে যুদ্ধের দেবতাকে সম্মান করবে; যে দেবতা পূর্বপুরুষদের অজানা তাকেই সে সোনা, রূপা, দামী দামী পাথর ও উপহার দিয়ে সম্মান দেখাবে। 
\v 39 সেই অজানা দেবতার সাহায্যে সে সবচেয়ে শক্তিশালী দুর্গগুলো আক্রমণ করবে এবং যারা তাকে মেনে নেবে তাদের সে খুব সম্মানিত করবে। তাদের সে অনেক লোকের উপরে শাসনকর্তা করবে এবং পুরস্কার হিসাবে জমি ভাগ করে দেবে।

\v 40 “শেষ সময় আসলে পর দক্ষিণ দেশের রাজা তাকে আক্রমণ করবে এবং সেই উত্তরের রাজা রথ, ঘোড়সওয়ার সৈন্য এবং অনেক জাহাজ নিয়ে তার বিরুদ্ধে ঝড়ের মত আসবে। সে অনেক দেশ আক্রমণ করবে এবং বন্যার মত করে তাদের ধুয়ে-মুছে ফেলবে। 
\v 41 সে সুন্দর দেশটাও আক্রমণ করবে। অনেক দেশেরই পতন হবে, কিন্তু গোটা ইদোম ও মোয়াব এবং অম্মোনের সবচেয়ে ভাল লোকেরা তার হাত থেকে উদ্ধার পাবে। 
\v 42 অনেক দেশের উপর সে তার ক্ষমতা বাড়াবে; মিসরও রেহাই পাবে না। 
\v 43 সমস্ত সোনা-রূপা ও মিসরের সমস্ত ধন তার অধিকারে আসবে এবং লিবীয়েরা ও কূশীয়েরা তার অধীনে আসবে। 
\v 44 কিন্তু পূর্ব ও উত্তরের খবর পেয়ে সে ভয় পাবে এবং ভীষণ রাগে ধ্বংস করবার ও অনেককে মেরে ফেলবার জন্য সে বের হবে। 
\v 45 সাগর ও সুন্দর পবিত্র পাহাড়ের মাঝখানে সে তার রাজ-তাম্বু খাটাবে। তবুও তার শেষ উপস্থিত হবে, কেউ তাকে সাহায্য করবে না।

\c 12 
\s শেষ সময়
\p


\v 1 “সেই সময় তোমার লোকদের রক্ষাকারী মহান স্বর্গদূত মীখায়েল তোমাদের পক্ষে দাঁড়াবেন। এমন একটা কষ্টের সময় উপস্থিত হবে যা তোমার জাতির আরম্ভ থেকে সেই সময় পর্যন্ত কখনও হয় নি। কিন্তু সেই সময় তোমার লোকদের মধ্যে যাদের নাম বইয়ের মধ্যে লেখা থাকবে তারা উদ্ধার পাবে। 
\v 2 পৃথিবীর মাটিতে ঘুমিয়ে থাকা অসংখ্য লোক তখন জেগে উঠবে; কেউ কেউ উঠবে অনন্তকাল বেঁচে থাকবার জন্য, আবার অন্যেরা উঠবে লজ্জার ও চিরস্থায়ী ঘৃণার পাত্র হবার জন্য। 
\v 3 যাদের বুঝবার ক্ষমতা আছে, অর্থাৎ যারা অনেককে ন্যায়পথে এনেছে তারা আকাশের আলো ও উজ্জ্বল তারার মত চিরকাল জ্বল্ জ্বল্ করবে। 
\v 4 কিন্তু তুমি, দানিয়েল, শেষ সময় না আসা পর্যন্ত এই ভবিষ্যদ্বাণীর বইটা বন্ধ করে তার কথাগুলো সীলমোহর করে রাখ। সেই সময়ের মধ্যে অনেকে যেখানে-সেখানে যাবে এবং জ্ঞানের বৃদ্ধি হবে।”

\v 5 তখন আমি দানিয়েল তাকিয়ে অন্য দু’জনকে আমার সামনে দাঁড়িয়ে থাকতে দেখলাম। তাঁদের একজন নদীর এপারে এবং অন্যজন নদীর ওপারে ছিলেন। 
\v 6 মসীনার কাপড়-পরা যিনি নদীর জলের উপরে ছিলেন তাঁকে সেই দু’জনের মধ্যে একজন বললেন, “এই সব আশ্চর্য আশ্চর্য ব্যাপার শেষ হতে কত কাল লাগবে?”

\v 7 তখন আমি শুনলাম, নদীর জলের উপরে থাকা মসীনার কাপড়-পরা সেই লোক তাঁর দু’হাত স্বর্গের দিকে তুলে যিনি চিরকাল জীবিত তাঁর নামে শপথ করে বললেন, “সাড়ে তিন বছর লাগবে। শেষে ঈশ্বরের লোকদের শক্তি যখন একেবারে ভেংগে পড়বে তখন এই সব কথা পূর্ণ হবে।”

\v 8 আমি শুনলাম বটে কিন্তু কিছু বুঝলাম না। সেইজন্য আমি জিজ্ঞাসা করলাম, “হে আমার প্রভু, এই সবের শেষ ফল কি হবে?”

\v 9 উত্তরে তিনি বললেন, “দানিয়েল, তুমি এই বিষয় নিয়ে আর চিন্তা কোরো না, কারণ শেষ সময় না আসা পর্যন্ত এই সব কথা বন্ধ করে সীলমোহর করে রাখা হয়েছে। 
\v 10 অনেককে শুদ্ধ, নিখুঁত ও খাঁটি করা হবে, কিন্তু দুষ্টেরা অন্যায় করতেই থাকবে। দুষ্টদের কেউই বুঝতে পারবে না, কিন্তু জ্ঞানীরা বুঝবে। 
\v 11 যেদিন থেকে নিয়মিত উৎসর্গ বন্ধ করে দেওয়া হবে এবং সর্বনাশা ঘৃণার জিনিস স্থাপন করা হবে সেই দিন থেকে এক হাজার দু’শো নব্বই দিন হবে। 
\v 12 সেই লোক ধন্য যে অপেক্ষা করে এবং এক হাজার তিনশো পঁয়ত্রিশ দিনের শেষ পর্যন্ত স্থির থাকে।

\v 13 “কিন্তু তুমি এখন যেমন আছ মৃত্যু পর্যন্ত তেমনই থাক। তারপর তুমি বিশ্রাম পাবে এবং শেষকালে তুমি তোমার পুরস্কার পাবার জন্য বেঁচে উঠবে।” ॥ভব

