\id HOS
\c 1
\p

\v 1 যিহূদার রাজা উষিয়, যোথম, আহস ও হিষ্কিয়ের রাজত্বের সময়ে এবং ইস্রায়েলের রাজা যোয়াশের ছেলে যারবিয়ামের সময়ে বেরির ছেলে হোশেয়ের কাছে সদাপ্রভুর বাক্য প্রকাশিত হল।
হোশেয়ের স্ত্রী ও ছেলেমেয়েরা

\v 2 হোশেয়ের মধ্য দিয়ে প্রথমবার কথা বলবার সময়ে সদাপ্রভু তাঁকে বললেন, “তুমি গিয়ে একজন ব্যভিচারিণী স্ত্রীলোককে বিয়ে কর। তার ব্যভিচারের সন্তানদেরও গ্রহণ করবে, কারণ এই দেশ সদাপ্রভুর কাছ থেকে সরে গিয়ে সবচেয়ে জঘন্য ব্যভিচারের দোষে দোষী হয়েছে।” 
\v 3 কাজেই হোশেয় দিব্লায়িমের মেয়ে গোমরকে বিয়ে করলেন আর গোমর গর্ভবতী হয়ে হোশেয়ের জন্য একটি ছেলের জন্ম দিল।

\v 4 তখন সদাপ্রভু হোশেয়কে বললেন, “তুমি ওর নাম রাখ যিষ্রিয়েল, কারণ যিষ্রিয়েল শহরে অনেক লোককে যেহূ মেরে ফেলেছে বলে আমি তার বংশকে শীঘ্রই শাস্তি দেব এবং ইস্রায়েল রাজ্যকে শেষ করে দেব। 
\v 5 সেই দিন আমি যিষ্রিয়েলের উপত্যকায় ইস্রায়েলের ধনুক ভেংগে ফেলব।”

\v 6 পরে গোমর আবার গর্ভবতী হল এবং তার একটি মেয়ে হল। তখন সদাপ্রভু হোশেয়কে বললেন, “তুমি মেয়েটির নাম রাখ লো-রুহামা (যার মানে ‘দয়ার পাত্র নয়’), কারণ ইস্রায়েলের লোকদের আর আমি দয়া করব না, কোনমতেই তাদের ক্ষমা করব না। 
\v 7 কিন্তু যিহূদার লোকদের দয়া করব এবং তাদের উদ্ধার করব। সেই উদ্ধার ধনুক, তলোয়ার কিম্বা যুদ্ধ অথবা ঘোড়া বা ঘোড়সওয়ার দিয়ে হবে না, বরং আমি তাদের ঈশ্বর সদাপ্রভুই তাদের উদ্ধার করব।”

\v 8 লো-রুহামাকে দুধ খাওয়ানো ছাড়িয়ে দেবার পরে গোমরের আর একটি ছেলে হল। 
\v 9 তখন সদাপ্রভু বললেন, “তুমি তার নাম রাখ লো-অম্মি (যার মানে ‘আমার লোক নয়’), কারণ তোমরা আমার লোক নও এবং আমিও তোমাদের ঈশ্বর নই। 
\v 10 তবুও ইস্রায়েলীয়েরা সাগর-পারের বালুকণার মত হবে, যা মাপা যায় না, গোণাও যায় না। যে জায়গায় তাদের বলা হয়েছিল, ‘তোমরা আমার লোক নও,’ সেখানে তাদের বলা হবে, ‘জীবন্ত ঈশ্বরের সন্তান।’ 
\v 11 যিহূদা ও ইস্রায়েলের লোকেরা আবার মিলিত হবে এবং তাদের উপরে একজন নেতাকে নিযুক্ত করবে। তার আগে যে দেশে তারা বন্দী ছিল সেখান থেকে তারা চলে আসবে, কারণ যিষ্রিয়েলের সেই দিনটা হবে মহৎ।

\c 2
\p

\v 1 “তোমাদের ভাইদের তোমরা বলবে অম্মি (যার মানে ‘আমার লোক’) আর বোনদের বলবে রুহামা (যার মানে ‘দয়ার পাত্র’)।
ইস্রায়েলের শাস্তি ও উদ্ধার

\v 2 “তোমাদের মাকে বকুনি দাও, বকুনি দাও তাকে, কারণ সে আমার স্ত্রী নয় এবং আমিও তার স্বামী নই। সে তার চোখের চাহনি থেকে বেশ্যাগিরি ও তার বুক থেকে ব্যভিচার দূর করুক। 
\v 3 তা না হলে আমি তাকে উলংগ করে দেব এবং সে তার জন্মের দিনে যেমন উলংগ ছিল তেমনি করব। আমি তাকে করব মরু-এলাকার মত, করে দেব শুকনা জমির মত এবং পিপাসা দিয়ে তাকে মেরে ফেলব। 
\v 4 আমি তার ছেলেমেয়েদের দয়া করব না, কারণ তারা ব্যভিচারের সন্তান। 
\v 5 তাদের মা ব্যভিচার করেছে; যে তাদের গর্ভে ধরেছে সে লজ্জার কাজ করেছে। সে বলত, ‘আমি আমার প্রেমিকদের পিছনে যাব; তারাই আমাকে খাবার, জল, পশম, মসীনা, তেল ও পানীয় দিয়ে থাকে।’ 
\v 6 সেইজন্য আমি কাঁটাঝোপ দিয়ে তার পথ বন্ধ করব; আমি তার চারদিকে দেয়াল গাঁথব যাতে সে তার পথ খুঁজে না পায়। 
\v 7 সে তার প্রেমিকদের পিছনে দৌড়াবে কিন্তু তাদের ধরতে পারবে না; সে তাদের খুঁজবে কিন্তু পাবে না। তখন সে বলবে, ‘আমি আমার প্রথম স্বামীর কাছে ফিরে যাব, কারণ তখন আমি এখনকার চেয়ে ভাল ছিলাম।’ 
\v 8 সে স্বীকার করত না যে, আমিই তাকে সেই শস্য, নতুন আংগুর-রস ও তেল দিতাম, তাকে প্রচুর পরিমাণে সোনা ও রূপা দিতাম, যা সে বাল দেবতার জন্য ব্যবহার করেছে।

\v 9 “কাজেই আমার শস্য পাকলে এবং আমার নতুন আংগুর-রস তৈরী হলে আমি তা নিয়ে যাব। তার উলংগতা ঢাকবার জন্য আমার সেই পশম ও মসীনা আমি ফিরিয়ে নেব। 
\v 10 আমি এখন তার প্রেমিকদের চোখের সামনে তার লজ্জার কাজ প্রকাশ করব; আমার হাত থেকে কেউ তাকে উদ্ধার করবে না। 
\v 11 আমি তার সব আনন্দের অনুষ্ঠান, পর্ব, অমাবস্যা, বিশ্রাম দিন- এক কথায় তার সব নির্দিষ্ট পর্ব বন্ধ করে দেব। 
\v 12 যে সব আংগুর লতা ও ডুমুর গাছের বিষয় সে বলেছে যে, তার পাওনা হিসাবে তার প্রেমিকেরা দিয়েছে, সেগুলো আমি নষ্ট করব; সেগুলো আমি জংগলে ভরে দেব আর বুনো পশুরা সেগুলো খেয়ে ফেলবে। 
\v 13 যতদিন সে বাল দেবতাদের উদ্দেশে ধূপ জ্বালিয়েছে এবং আংটি ও গহনা-গাঁটি দিয়ে নিজেকে সাজিয়ে তার প্রেমিকদের পিছনে গিয়ে আমাকে ভুলে থেকেছে ততদিনের জন্য আমি তাকে শাস্তি দেব। আমি সদাপ্রভু এই কথা বলছি।

\v 14 “পরে আমি তাকে মিষ্টি কথা বলে মরু-এলাকায় নিয়ে যাব এবং তার সংগে ভালবাসার কথা বলব। 
\v 15 আমি সেখানে তার আংগুর ক্ষেত তাকে ফিরিয়ে দেব এবং আখোর উপত্যকাকে করব আশার দরজা। তার যৌবনকালের মত করে সে সেখানে গান গেয়ে সাড়া দেবে যেমন সে দিয়েছিল মিসর থেকে বের হয়ে আসবার দিনে।

\v 16 “আমি সদাপ্রভু বলছি যে, সেই দিনে সে আমাকে ‘আমার স্বামী’ বলে ডাকবে; ‘আমার প্রভু’ বলে আর ডাকবে না। 
\v 17 তার মুখ থেকে আমি বাল দেবতাদের নাম দূর করে দেব; সে আর বাল দেবতাদের ডাকবে না। 
\v 18 সেই দিন আমি তার জন্য পশু, পাখী ও বুকে-হাঁটা প্রাণীদের সংগে সন্ধি করব। আমি দেশ থেকে ধনুক, তলোয়ার ও যুদ্ধ দূর করে দেব যাতে সবাই নিরাপদে ঘুমাতে পারে।

\v 19 “হে ইস্রায়েল, আমি তোমার সংগে বিয়ের সম্বন্ধ চিরকালের জন্য পাকা করব; সততা, ন্যায়বিচার, অটল ভালবাসা ও দয়ায় আমি সেই সম্বন্ধ পাকা করব। 
\v 20 আমি বিশ্বস্ততায় সেই সম্বন্ধ পাকা করব আর তখন তুমি সদাপ্রভুকে গভীরভাবে জানতে পারবে।

\v 21 “আমি সদাপ্রভু বলছি, সেই দিনে আমি তোমাদের সাড়া দেব। আমি আকাশকে আদেশ দেব; আকাশ পৃথিবীকে বৃষ্টি দেবে; 
\v 22 পৃথিবী শস্য, নতুন আংগুর-রস ও তেল দেবে, আর সেগুলোর মধ্য দিয়ে যিষ্রিয়েল, অর্থাৎ ইস্রায়েল আমার সাড়া পাবে। 
\v 23 আমার জন্যই আমি তাকে দেশে বীজের মত করে বুনে দেব; আমি যাকে বলেছিলাম, ‘আমার দয়ার পাত্র নয়,’ তাকেই আমি দয়া করব। আমি যাদের বলেছিলাম, ‘আমার লোক নয়,’ তাদের আমি বলব, ‘তোমরা আমারই লোক’; আর তারা বলবে, ‘তুমিই আমাদের ঈশ্বর।’ ”

\c 3
\p
স্ত্রীর সংগে হোশেয়ের মিলন

\v 1 সদাপ্রভু আমাকে বললেন, “যদিও তোমার স্ত্রী অন্য লোকের সংগে ব্যভিচার করছে তবুও তুমি গিয়ে তাকে আবার ভালবাস। ইস্রায়েলীয়েরা যদিও দেব-দেবতার দিকে ফিরেছে এবং পূজার কিশমিশের পিঠা ভালবাসে তবুও সদাপ্রভু যেমন তাদের ভালবাসেন, ঠিক তেমনি করে তুমি তোমার স্ত্রীকে ভালবাস।”

\v 2 কাজেই আমি তাকে একশো আশি গ্রাম রূপা ও নব্বই কেজি যব দিয়ে কিনে আনলাম। 
\v 3 তারপর আমি তাকে বললাম, “আমার সংগে দেহে মিলিত হবার জন্য তোমাকে অনেক দিন অপেক্ষা করতে হবে। তুমি ব্যভিচার করবে না কিম্বা কোন লোকের সংগে ভালবাসার সমপর্ক করবে না। আমিও তোমার জন্য অপেক্ষা করব।”

\v 4 ঠিক এইভাবে ইস্রায়েলীয়েরা অনেক দিন পর্যন্ত রাজা, নেতা, উৎসর্গের অনুষ্ঠান, পূজার পাথর, এফোদ এবং প্রতিমা ছাড়াই থাকবে। 
\v 5 তার পরে তারা তাদের ঈশ্বর সদাপ্রভুর ও তাদের রাজা দায়ূদের দিকে ফিরবে। শেষকালে তারা সদাপ্রভুর আশীর্বাদ পাবার জন্য ভয়ে ভয়ে তাঁর কাছে আসবে।

\c 4
\p
ইস্রায়েলের বিরুদ্ধে নালিশ

\v 1 হে ইস্রায়েলীয়েরা, তোমরা সদাপ্রভুর বাক্য শোন, কারণ যারা দেশে বাস করে তাদের বিরুদ্ধে সদাপ্রভুর একটা নালিশ আছে। তা হল, দেশে বিশ্বস্ততা ও অটল ভালবাসা নেই এবং ঈশ্বরকে কেউ সত্যিকারভাবে জানে না; 
\v 2 আছে কেবল শপথ ভাংগা, মিথ্যা কথা বলা, খুন করা, চুরি করা ও ব্যভিচার করা। তারা আইন অমান্য করে এবং রক্তপাতের উপরে রক্তপাত করে। 
\v 3 এইজন্য দেশ শোক করছে এবং যারা তার মধ্যে বাস করে তারা শেষ হয়ে যাচ্ছে এবং পশু, পাখী ও মাছ মরে যাচ্ছে।

\v 4 সদাপ্রভু বলছেন, “কেউ কারও বিরুদ্ধে নালিশ না করুক, কেউ কাউকে দোষী না করুক, কারণ তোমরা সেই লোকদের মত হয়েছ যারা পুরোহিতদের বিরুদ্ধে নালিশ করে। 
\v 5 পুরোহিতেরা, তোমরা দিনে ও রাতে উছোট খাচ্ছ এবং তোমাদের সংগে উছোট খাচ্ছে নবীরা। কাজেই আমি তোমাদের মা ইস্রায়েলকে ধ্বংস করে দেব। 
\v 6 ঈশ্বর সম্বন্ধে জ্ঞানের অভাবে আমার লোকেরা ধ্বংস হয়ে যাচ্ছে। তোমরা সেই জ্ঞানকে অগ্রাহ্য করেছ বলে আমিও আমার পুরোহিত হিসাবে তোমাদের অগ্রাহ্য করলাম। তোমরা তোমাদের ঈশ্বরের আইন-কানুন ভুলে গেছ, তাই আমিও তোমাদের ছেলেমেয়েদের ভুলে যাব।

\v 7 “পুরোহিতেরা সংখ্যায় যত বাড়ছে ততই তারা আমার বিরুদ্ধে পাপ করছে, সেইজন্য আমি সম্মানের বদলে তাদের অসম্মানিত করব। 
\v 8 আমার লোকদের পাপের দরুন তারা লাভবান হয় বলে তারা আমার লোকদের পাপ করতে উৎসাহ দেয়। 
\v 9 যেমন লোকদের তেমনি পুরোহিতদেরও শাস্তি দেওয়া হবে; তাদের আচার-ব্যবহারের জন্য তাদের সকলকেই আমি শাস্তি দেব এবং তাদের কাজ অনুসারে ফল দেব। 
\v 10 তারা খাবে কিন্তু তৃপ্ত হবে না; তারা ব্যভিচার করবে কিন্তু সংখ্যায় বাড়বে না, কারণ তারা প্রতিমাপূজার জন্য সদাপ্রভুকে ত্যাগ করেছে।

\v 11 “ব্যভিচার এবং নতুন ও পুরানো আংগুর-রস আমার লোকদের বুদ্ধি নষ্ট করছে। 
\v 12 তারা কাঠের প্রতিমার কাছে পরামর্শ চায় আর কাঠের লাঠি তাদের নির্দেশ দেয়, কারণ ব্যভিচারের মন তাদের বিপথে নিয়ে গেছে; তারা তাদের ঈশ্বরের কাছে অবিশ্বস্ত হয়েছে। 
\v 13 পাহাড়ের চূড়ায় চূড়ায় তারা পশু উৎসর্গ করে এবং পাহাড়ের উপরে অলোন, লিব্নী ও এলা গাছের নীচে যেখানে ছায়া আরাম দেয় সেখানে তারা ধূপ জ্বালায়। সেইজন্য তোমাদের মেয়েরা বেশ্যা হয় এবং ছেলের বউরা ব্যভিচার করে। 
\v 14 তোমাদের মেয়েরা বেশ্যা হলে আর ছেলের বৌউরা ব্যভিচার করলে আমি শাস্তি দেব না, কারণ পুরুষেরা নিজেরাই বেশ্যাদের কাছে যায় এবং মন্দির-বেশ্যাদের সংগে পশু উৎসর্গ করে। এই বুদ্ধিহীন জাতি ধ্বংস হয়ে যাবে।

\v 15 “হে ইস্রায়েল, তুমি যদিও ব্যভিচার করছ তবুও যিহূদা যেন একই দোষে দোষী না হয়। তোমরা গিল্গলে যেয়ো না; বৈৎ-আবনে যেয়ো না; ‘জীবন্ত সদাপ্রভুর দিব্য’ বলে শপথ কোরো না। 
\v 16 ইস্রায়েলীয়েরা একগুঁয়ে গাভীর মত। কাজেই মাঠে ভেড়ার বাচ্চাদের মত সদাপ্রভু কি করে তাদের চরাবেন? 
\v 17 ইফ্রয়িম প্রতিমাদের সংগে যোগ দিয়েছে; তাকে তা-ই করতে দাও। 
\v 18 যখন তাদের মদ খাওয়া শেষ হয়ে যায় তখন তারা ব্যভিচার চালাতে থাকে; তাদের শাসনকর্তারা লজ্জাপূর্ণ আচার-ব্যবহার খুব ভালবাসে। 
\v 19 শাস্তি বাতাসের মত করে যেন তাদের উড়িয়ে নিয়ে যাবে; তাদের উৎসর্গের অনুষ্ঠানগুলোর জন্য তারা লজ্জা পাবে।”

\c 5
\p
ইস্রায়েলের বিরুদ্ধে রায় ঘোষণা

\v 1 সদাপ্রভু বলছেন, “হে পুরোহিতেরা, তোমরা এই কথা শোন। হে ইস্রায়েলের লোকেরা, মনোযোগ দাও। হে রাজবংশ, কান দাও। এই রায় তোমাদেরই বিরুদ্ধে দেওয়া হচ্ছে, কারণ তোমরা মিসপাতে ফাঁদের মত আর তাবোরে মেলে দেওয়া জালের মত হয়েছিলে। 
\v 2 বিদ্রোহীরা ভীষণভাবে অত্যাচার করছে, কিন্তু আমি তাদের সবাইকে শাস্তি দেব। 
\v 3 আমি ইফ্রয়িম সম্বন্ধে সব জানি; ইস্রায়েল আমার কাছ থেকে লুকানো নেই। ইফ্রয়িম এখন ব্যভিচার করছে; ইস্রায়েল অশুচি হয়ে গেছে।

\v 4 “তাদের কাজ তাদের ঈশ্বরের দিকে ফিরে যেতে দেয় না। তাদের মধ্যে আছে ব্যভিচারের মন। তারা সদাপ্রভুকে সত্যিকারভাবে জানে না। 
\v 5 ইস্রায়েলের অহংকারই তাদের বিরুদ্ধে সাক্ষ্য দেয়; ইফ্রয়িম, এমন কি, গোটা ইস্রায়েল তাদের পাপের জন্য উছোট খাচ্ছে আর যিহূদাও তাদের সংগে উছোট খাচ্ছে। 
\v 6 তাদের ভেড়া ও গরুর পাল নিয়ে সদাপ্রভুর কাছে গেলে তারা তাঁকে পায় না; তাদের কাছ থেকে তিনি নিজেকে সরিয়ে নিয়েছেন। 
\v 7 তারা সদাপ্রভুর কাছে অবিশ্বস্ত হয়েছে; তারা জারজ সন্তানদের জন্ম দেয়। কাজেই এখন তাদের অমাবস্যার পর্বগুলো তাদের গ্রাস করবে এবং তাদের ক্ষেতগুলোও তাদের গ্রাস করবে।

\v 8 “তোমরা গিবিয়াতে তূরী বাজাও আর রামাতে বাজাও শিংগা। বৈৎ-আবনে চিৎকার করে বল, ‘হে বিন্যামীন, যুদ্ধে আমাদের পরিচালনা কর।’ 
\v 9 শাস্তি দেবার দিনে ইফ্রয়িম জনশূন্য হয়ে পড়ে থাকবে। যা হবেই হবে তা আমি ইস্রায়েলের গোষ্ঠীগুলোর মধ্যে ঘোষণা করছি। 
\v 10 যারা সীমানার পাথর সরায় যিহূদার নেতারা তাদেরই মত। আমার ক্রোধ আমি বন্যার জলের মতই তাদের উপর ঢেলে দেব। 
\v 11 ইফ্রয়িম নিজের ইচ্ছায় অসারতার পিছনে গেছে বলে সে অত্যাচারিত হয়েছে এবং বিচারে তাকে পায়ের তলায় মাড়ানো হয়েছে। 
\v 12 ইফ্রয়িমের কাছে আমি হয়েছি পোকার মত আর যিহূদার লোকদের কাছে হয়েছি ক্ষয় করা জিনিসের মত।

\v 13 “ইফ্রয়িম যখন তার রোগ দেখতে পেল আর যিহূদা দেখতে পেল তার ঘা তখন ইফ্রয়িম আসিরিয়ার দিকে ফিরে সাহায্যের জন্য সেই মহা রাজার কাছে লোক পাঠাল। কিন্তু সে তো তাকে সুস্থ করতে পারবে না এবং তার ঘা-ও সারাতে পারবে না। 
\v 14 আমি ইফ্রয়িমের কাছে ও যিহূদার কাছে সিংহের মত হব। আমি তাদের টুকরা টুকরা করে ছিঁড়ে ফেলে চলে যাব; আমি তাদের নিয়ে যাব, তাদের উদ্ধার করবার জন্য কেউ থাকবে না। 
\v 15 যে পর্যন্ত না তারা তাদের দোষ স্বীকার করে ও আমার দিকে মনোযোগ দেয় সেই পর্যন্ত আমি আমার নিজের জায়গায় ফিরে গিয়ে সেখানে থাকব। তাদের দুঃখ-কষ্টের সময় তারা আগ্রহের সংগে আমার কাছে ফিরে আসবে।”

\c 6
\p
কঠিন মনা ইস্রায়েল

\v 1 চল, আমরা সদাপ্রভুর কাছে ফিরে যাই। তিনিই আমাদের টুকরা টুকরা করেছেন, তিনি আমাদের সুস্থও করবেন; তিনিই আমাদের আঘাত করেছেন, তিনি আমাদের ঘা বেঁধেও দেবেন। 
\v 2 অল্পদিন পরে তিনিই আবার আমাদের বাঁচিয়ে তুলবেন, এবং আমাদের আগের অবস্থায় ফিরিয়ে আনবেন যাতে আমরা তাঁর সামনে বাস করতে পারি। 
\v 3 চল, আমরা সদাপ্রভুকে স্বীকার করে নিই; তাঁকে জানবার জন্য তাঁর পিছনে দৌড়াই। সূর্য ওঠার মত তিনি নিশ্চয়ই প্রকাশিত হবেন; বৃষ্টির মত করে, বসন্তকালের মাটি ভেজানো বৃষ্টির মত করে তিনি আসবেন।

\v 4 সদাপ্রভু বলছেন, “হে ইফ্রয়িম, আমি তোমাকে নিয়ে কি করব? হে যিহূদা, তোমাকে নিয়েই বা আমি কি করব? তোমার বিশ্বস্ততা সকালের কুয়াশার মত, তা ভোরের শিশিরের মত যা তাড়াতাড়ি অদৃশ্য হয়ে যায়। 
\v 5 সেইজন্য আমার নবীদের দিয়ে আমি তোমাদের টুকরা টুকরা করে কেটেছি, আমার মুখের বাক্য দিয়ে তোমাদের মেরে ফেলেছি; আমার বিচারের রায় তোমাদের উপর বিদ্যুতের মত চম্কে উঠেছে। 
\v 6 আমি বিশ্বস্ততা চাই, পশু-উৎসর্গ নয়; পোড়ানো-উৎসর্গের চেয়ে আমি চাই যেন মানুষ সত্যিকারভাবে ঈশ্বরকে চেনে। 
\v 7 তোমরা আদমের মত আমার স্থাপন করা ব্যবস্থা অমান্য করেছ; তোমরা আমার প্রতি অবিশ্বস্ত হয়েছ। 
\v 8 গিলিয়দ হল সেই দুষ্ট লোকদের শহর যেখানে রয়েছে তাদের রক্তমাখা পায়ের ছাপ। 
\v 9 ডাকাতেরা যেমন মানুষের অপেক্ষায় ওৎ পেতে থাকে, তেমনি করে ওৎ পেতে থাকে পুরোহিতের দল; তারা শিখিমে যাওয়ার রাস্তায় মানুষ খুন করে এবং ভীষণ অন্যায় কাজ করে। 
\v 10 ইস্রায়েলের মধ্যে আমি একটা জঘন্য ব্যাপার দেখেছি। সেখানে ইফ্রয়িম ব্যভিচার করেছে এবং ইস্রায়েল অশুচি হয়ে গেছে।

\v 11 “হে যিহূদা, তোমার জন্যও ফসল কাটবার সময় স্থির করা হয়েছে।

\c 7
\p

\v 1 যখনই আমি আমার লোকদের অবস্থা ফিরাতে চাই, যখনই ইস্রায়েলকে সুস্থ করতে চাই, তখনই ইফ্রয়িমের পাপ দেখা যায় আর শমরিয়ার অন্যায় প্রকাশিত হয়। তারা ছলনা করে, ঘরে চোর ঢোকে আর বাইরে ডাকাতেরা লুটপাট করে; 
\v 2 কিন্তু তারা বোঝে না যে, তাদের সব অন্যায় কাজ আমি মনে রাখি। তাদের পাপ সম্পূর্ণভাবে তাদের ঘিরে রেখেছে; সেগুলো সব সময়ই আমার সামনে রয়েছে।

\v 3 “তাদের দুষ্টতা দিয়ে তারা রাজাকে এবং মিথ্যা কথা দিয়ে রাজকর্মচারীদের আনন্দিত করে। 
\v 4 তারা সবাই ব্যভিচারী, তারা রুটিকারের জ্বালানো তুন্দুরের মত; ময়দা ঠাসা থেকে শুরু করে তা ফেঁপে ওঠা পর্যন্ত সেই তুন্দুরের আগুন খোঁচাবার দরকার হয় না। 
\v 5 রাজার উৎসবের দিনে রাজকর্মচারীরা আংগুর-রস খেয়ে উত্তেজিত হয়েছিল আর রাজা সেই ঠাট্টা-বিদ্রূপ কারীদের সংগে হাত মিলিয়েছিল। 
\v 6 কিন্তু তারা যখন ষড়যন্ত্র করেছিল তখন তাদের অন্তর তুন্দুরের মত জ্বলছিল। তাদের রুটিকার সারারাত ঘুমিয়ে ছিল এবং সকালে সেই ষড়যন্ত্র জ্বলন্ত আগুনের মত জ্বলে উঠেছিল। 
\v 7 তারা সবাই তুন্দুরের মত গরম হয়েছিল এবং তাদের শাসনকর্তাদের তারা আগুনের মত গ্রাস করেছিল। তাদের রাজারা সবাই মারা পড়ে; তারা কেউই আমাকে ডাকে না।

\v 8 “ইফ্রয়িম অন্যান্য জাতিদের সংগে মিশে গেছে; ইফ্রয়িম এক দিক পুড়ে যাওয়া পিঠার মত হয়েছে যা উল্টানো হয় নি। 
\v 9 বিদেশীরা তার শক্তিকে দুর্বল করে দিয়েছে, কিন্তু সে তা বুঝতে পারছে না। তার মাথার চুল এখানে-সেখানে পেকেছে, কিন্তু সে তা লক্ষ্য করছে না। 
\v 10 ইস্রায়েলের অহংকার তার বিরুদ্ধে সাক্ষ্য দিচ্ছে, কিন্তু এই সব হলেও সে তার ঈশ্বর সদাপ্রভুর কাছে ফিরছে না, তাঁর দিকে মনোযোগও দিচ্ছে না।

\v 11 “ইফ্রয়িম যেন একটা অবুঝ কবুতর; সে একেবারে বুদ্ধিহীন। একবার সে মিসরকে ডাকে আর একবার যায় আসিরিয়ার কাছে। 
\v 12 তারা যখন যাবে তখন আমি তাদের উপর আমার জাল ফেলব; আকাশের পাখীদের মত করে আমি তাদের টেনে নামাব। ইস্রায়েলীয়দের কাছে যেমন বলা হয়েছে সেইভাবেই আমি তাদের শাস্তি দেব। 
\v 13 ধিক্ তাদের, কারণ তারা আমার কাছ থেকে বিপথে চলে গেছে। তাদের সর্বনাশ হোক, কারণ তারা আমার বিরুদ্ধে বিদ্রোহ করেছে। আমি তাদের মুক্ত করতে চাই কিন্তু তারা আমার বিরুদ্ধে মিথ্যা কথা বলে। 
\v 14 তাদের বিছানার উপর তারা বিলাপ করে, কিন্তু তারা অন্তর থেকে আমার কাছে কাঁদে না। শস্য ও নতুন আংগুর-রস পাবার জন্য তারা একত্র হয় এবং আমার বিরুদ্ধে বিদ্রোহ করে। 
\v 15 আমি তাদের যুদ্ধের শিক্ষা দিয়েছি ও শক্তিশালী করেছি, কিন্তু তারা আমারই বিরুদ্ধে মন্দের ষড়যন্ত্র করে। 
\v 16 তারা স্বর্গের দিকে ফেরে না; তারা খুঁতযুক্ত একটা ধনুকের মত। তাদের নেতারা তাদের অহংকারপূর্ণ কথাবার্তার জন্য মারা পড়বে, আর সেইজন্য ইস্রায়েলীয়েরা মিসর দেশে হাসি-তামাশার পাত্র হবে।

\c 8
\p
ইস্রায়েলের ফলভোগ

\v 1 “তুমি শিংগা বাজাও। সদাপ্রভুর লোকদের বিরুদ্ধে শত্রু ঈগল পাখীর মত আসছে, কারণ লোকেরা আমার দেওয়া ব্যবস্থা অমান্য করেছে এবং আমার আইন-কানুনের বিরুদ্ধে বিদ্রোহ করেছে। 
\v 2 ইস্রায়েল আমার কাছে কেঁদে কেঁদে বলেছে, ‘হে আমার ঈশ্বর, আমরা তোমাকে স্বীকার করছি।’ 
\v 3 কিন্তু যা ভাল ইস্রায়েল তা অগ্রাহ্য করেছে, তাই শত্রু তার পিছনে তাড়া করবে। 
\v 4 আমার নির্দেশ ছাড়াই তারা রাজাদের নিযুক্ত করেছে; আমার অনুমতি ছাড়াই তারা নেতাদের বেছে নিয়েছে। তাদের সোনা ও রূপা দিয়ে তারা প্রতিমা তৈরী করে নিজেদের সর্বনাশ করেছে। 
\v 5 হে শমরিয়া, আমি তোমার বাছুর-প্রতিমা অগ্রাহ্য করেছি। সেগুলোর বিরুদ্ধে আমার ক্রোধের আগুন জ্বলছে। ভাল হতে তোমার লোকদের আর কত দিন লাগবে? 
\v 6 সেই বাছুর ইস্রায়েলের লোকেরাই তৈরী করেছে। একজন কারিগর সেটা গড়েছে; ওটা তো ঈশ্বর নয়। শমরিয়ার ঐ বাছুরটাকে ভেংগে টুকরা টুকরা করা হবে।

\v 7 “তারা তো বাতাস বোনে আর শেষে ঘূর্ণিঝড় কাটে। শস্যের শীষে কোন দানা নেই; তা থেকে ময়দা হবে না। যদি তাতে কিছু হয়ও তবে তা বিদেশীরা গ্রাস করবে। 
\v 8 ইস্রায়েলীয়দের গ্রাস করা হয়েছে; বাজে জিনিসের মতই তারা এখন বিভিন্ন জাতির মধ্যে রয়েছে। 
\v 9 একা একা ঘুরে বেড়ানো বুনো গাধার মতই তারা আসিরিয়া পর্যন্ত গেছে। ইফ্রয়িম টাকা দিয়ে প্রেমিকদের এনেছে। 
\v 10 যদিও তারা বিভিন্ন জাতির সংগে টাকা দিয়ে বন্ধুত্ব করেছে তবুও এখন আমি তাদের একসংগে জড়ো করে শাস্তি দেব। তারা শাসনকর্তাদের রাজার অত্যাচারের তলায় ক্ষয় হয়ে যাবে।

\v 11 “পাপ দূর করবার জন্য ইফ্রয়িম অনেক বেদী তৈরী করেছে, কিন্তু সেগুলো হয়েছে পাপ করবার বেদী। 
\v 12 আমার আইন-কানুনের অনেক কথাই আমি তাদের জন্য লিখেছিলাম, কিন্তু তারা সেগুলো বিদেশী কোন কিছু বলে মনে করেছে। 
\v 13 তারা আমার উদ্দেশে পশু-উৎসর্গ করে তার মাংস খায় কিন্তু আমি সদাপ্রভু তাদের উপর সন্তুষ্ট নই। এখন আমি তাদের দুষ্টতার কথা স্মরণ করে তাদের পাপের শাস্তি দেব; তারা মিসরে ফিরে যাবে। 
\v 14 ইস্রায়েলের লোকেরা নিজেদের সৃষ্টিকর্তাকে ভুলে গিয়ে বড় বড় বাড়ী তৈরী করেছে; যিহূদার লোকেরা অনেক শহর দেয়াল দিয়ে ঘিরেছে। কিন্তু আমি তাদের শহরগুলোর উপরে আগুন পাঠাব যা তাদের সব দুর্গ পুড়িয়ে ফেলবে।”

\c 9
\p
ইস্রায়েলের শাস্তি

\v 1 হে ইস্রায়েল, অন্যান্য জাতিদের মত তুমি আনন্দের উৎসব কোরো না। তুমি তো তোমার ঈশ্বরকে ত্যাগ করে তাঁর প্রতি অবিশ্বস্ত হয়েছ; প্রত্যেকটি খামারে তুমি বেশ্যার পাওনা পেয়ে খুশী হয়েছ।

\v 2 এর পরে খামার ও আংগুর মাড়াইয়ের জায়গা লোকদের খাবার দেবে না; তারা নতুন আংগুর-রস পাবে না। 
\v 3 তারা সদাপ্রভুর দেশে থাকবে না; ইফ্রয়িম মিসরে ফিরে যাবে এবং আসিরিয়ার অশুচি খাবার খাবে। 
\v 4 তারা সদাপ্রভুর উদ্দেশে আংগুর-রস দিয়ে ঢালন-উৎসর্গ করবে না এবং তাদের পশু-উৎসর্গগুলোও তাঁকে সন্তুষ্ট করবে না। ঐ রকম উৎসর্গ তাদের কাছে শোক প্রকাশকারীদের খাবারের মতই হবে; যারা তা খাবে তারা সবাই অশুচি হবে। সেই খাবার তাদের নিজেদের খিদে মিটাবার জন্যই হবে, তা সদাপ্রভুর ঘরে আসবে না। 
\v 5 তাদের পর্বের দিনে ও সদাপ্রভুর উৎসব-দিনে তারা কি করবে? 
\v 6 যখন তারা ধ্বংসের হাত থেকে পালিয়ে যাবে তখন মিসর তাদের জড়ো করবে এবং মোফ শহরে তাদের কবর দেবে। তাদের জমা করা রূপা আর তাদের বাসস্থান আগাছা ও কাঁটাগাছে ঢেকে ফেলবে। 
\v 7 ইস্রায়েল যেন জেনে রাখে যে, শাস্তির দিন এসে গেছে, হিসাব-নিকাশের দিন উপস্থিত হয়েছে। তাদের পাপ সংখ্যায় অনেক এবং তারা ঈশ্বরকে এত ঘৃণা করে যে, তারা নবীকে বোকা আর ঈশ্বরের আত্মায় পাওয়া লোককে পাগল ভাবে। 
\v 8 নবী আমার ঈশ্বরের সংগে ইফ্রয়িমের পাহারাদার হলেও তার সমস্ত পথেই রয়েছে ফাঁদ আর তার ঈশ্বরের ঘরে রয়েছে তার বিরুদ্ধে শত্রুতা। 
\v 9 গিবিয়ার সময়ে যেমন ছিল সেইভাবে ইস্রায়েলীয়েরা অন্যায়ের মধ্যে ডুবে গেছে। ঈশ্বর তাদের দুষ্টতার কথা মনে করবেন এবং তাদের পাপের জন্য শাস্তি দেবেন।

\v 10 সদাপ্রভু বলছেন, “মরু-এলাকায় আংগুর ফল পাবার মত করেই ইস্রায়েলকে আমি খুঁজে পেয়েছিলাম; প্রথমবার ফল দেওয়া ডুমুর গাছের আগাম ফলের মতই তোমাদের পূর্বপুরুষদের দেখেছিলাম। কিন্তু তারা বাল-পিয়োরের কাছে গিয়ে সেই লজ্জাপূর্ণ প্রতিমার কাছে নিজেদের দিয়ে দিয়েছিল এবং তাদের প্রিয় প্রতিমার মতই তারা জঘন্য হয়ে পড়েছিল। 
\v 11 ইফ্রয়িমের গৌরব পাখীর মত উড়ে যাবে; তখন সন্তানের জন্ম হবে না, কেউ গর্ভবতী হবে না এবং কেউ সন্তান গর্ভে ধরবে না। 
\v 12 যদি বা কেউ সন্তান লালন-পালন করে তবুও সেই সন্তানদের আমি মেরে ফেলব; তাদের একজনও থাকবে না। ধিক্ তাদের, যখন আমি তাদের কাছ থেকে চলে যাব। 
\v 13 ইফ্রয়িমকে আমি সোরের মত সুন্দর জায়গায় লাগানো দেখেছি। কিন্তু ইফ্রয়িম তার সন্তানদের বের করে নিয়ে যাবে তার কাছে যে তাদের মেরে ফেলবে।”

\v 14 হে সদাপ্রভু, আমি এই লোকদের জন্য কি চাইব? তুমি তাদের কি দেবে? তুমি তাদের সন্তান নষ্ট হয়ে যাবার গর্ভ ও শুকনা বুক দাও।

\v 15 সদাপ্রভু বলছেন, “গিল্গলে তারা তাদের সব দুষ্টতা শুরু করেছিল, আর সেখানে আমি তাদের ঘৃণা করতে লাগলাম। তাদের পাপের জন্য আমার লোকদের মধ্য থেকে আমি তাদের তাড়িয়ে বের করে দেব। আমি তাদের আর ভালবাসব না; তাদের নেতারা সবাই বিদ্রোহী। 
\v 16 ইফ্রয়িম ক্ষয় হয়ে যাচ্ছে, তার শিকড় শুকিয়ে গেছে, তাতে ফল ধরে না। যদি বা তার লোকেরা সন্তানের জন্ম দেয় তবুও আমি তাদের প্রিয় সন্তানদের মেরে ফেলব।”

\v 17 আমার ঈশ্বর তাদের অগ্রাহ্য করবেন, কারণ তারা তাঁর বাধ্য হয় নি; তারা বিভিন্ন জাতির মধ্যে ঘুরে বেড়াবে।

\c 10
\p

\v 1 ইস্রায়েল ছিল একটা ছড়িয়ে যাওয়া লতা; তাতে প্রচুর ফল ধরেছিল। তার ফল যত বেড়েছে তত বেশী সংখ্যায় সে বেদী তৈরী করেছে; তার দেশের যত উন্নতি হয়েছে ততই সে তার পূজার পাথরগুলো সুন্দরভাবে সাজিয়েছে। 
\v 2 তার লোকদের অন্তর অবিশ্বস্ত; সেইজন্য এখন তাদের দোষের বোঝা বইতে হবে। সদাপ্রভু তাদের বেদীগুলো ভেংগে ফেলবেন এবং তাদের পূজার পাথরগুলো নষ্ট করে দেবেন।

\v 3 তারা তখন নিশ্চয় বলবে, “আমরা সদাপ্রভুকে ভয় করি নি বলে আমাদের কোন রাজা নেই। কিন্তু রাজা থাকলেও তিনি আমাদের জন্য কি করতে পারতেন?” 
\v 4 লোকেরা অনেক বাজে কথা বলে এবং চুক্তি করবার সময় মিথ্যা শপথ করে। কাজেই চাষ করা জমিতে বিষাক্ত আগাছার মত মামলা-মোকদ্দমা গজিয়ে ওঠে। 
\v 5 শমরিয়ায় বাসকারী লোকেরা বৈৎ-আবনের বাছুর-প্রতিমার জন্য ভয় পেয়েছে। তার লোকেরা শোক করছে ও তার প্রতিমাপূজাকারী পুরোহিতেরা বিলাপ করছে, কারণ সেই প্রতিমার জাঁকজমক তাদের কাছ থেকে দূর করা হয়েছে। 
\v 6 সেটা আসিরিয়ায় নিয়ে যাওয়া হয়েছে এবং মহারাজার কর্ হিসাবে দেওয়া হয়েছে। সেইজন্য ইফ্রয়িম অসম্মানিত হবে, ইস্রায়েল তার নিজের পরিকল্পনার জন্য লজ্জা পাবে। 
\v 7 জল যেমন ছোট ডালকে ভাসিয়ে নিয়ে যায় তেমনি শমরিয়া ও তার রাজাকে নিয়ে যাওয়া হবে। 
\v 8 বৈৎ-আবনের পূজার উঁচু স্থানগুলো, অর্থাৎ ইস্রায়েলের পাপের জায়গাগুলো ধ্বংস হবে। কাঁটাগাছ গজিয়ে উঠে তাদের বেদীগুলো ঢেকে ফেলবে। তখন তারা বড় বড় পাহাড়কে বলবে, “আমাদের ঢেকে ফেল” আর ছোট ছোট পাহাড়কে বলবে, “আমাদের উপরে পড়।”

\v 9 সদাপ্রভু বলছেন, “হে ইস্রায়েল, গিবিয়ায় যখন তুমি পাপ করেছিলে তখন থেকেই তুমি পাপ করে আসছ, আর পাপের মধ্যেই তুমি রয়ে গেছ। যুদ্ধ কি গিবিয়ায় অন্যায়কারীদের নাগাল পাবে না? 
\v 10 আমার যখন খুশী তখন আমি তাদের শাস্তি দেব; তাদের দু’টা পাপের দরুন তাদের বাঁধবার জন্য বিভিন্ন জাতি তাদের বিরুদ্ধে একত্র হবে। 
\v 11 ইফ্রয়িম একটা শিক্ষা পাওয়া গাভী যে শস্য মাড়াই করতে ভালবাসে, কিন্তু আমি তার সুন্দর গলার উপরে জোয়াল তুলে দেব। ইফ্রয়িম হবে আমার চাষ করবার গরু এবং যিহূদা আমার লাংগল টানবে, আর যাকোব মাটি ভাংগার কাজ করবে।”

\v 12 তোমরা নিজেদের জন্য ন্যায়ের বীজ বোন, বিশ্বস্ততার ফসল কাট এবং তোমাদের চাষ-না-করা অন্তর ভাংগ, কারণ সদাপ্রভুর দিকে ফিরবার সময় হয়েছে। যখন তোমরা তা করবে তখন তিনি এসে তোমাদের উপরে সততার বৃষ্টি দেবেন। 
\v 13 কিন্তু তোমরা তো দুষ্টতা লাগিয়েছ, মন্দের ফসল কেটেছ আর ছলনার ফল খেয়েছ। তোমরা নিজেদের শক্তি ও অনেক যোদ্ধার উপর নির্ভর করেছ; 
\v 14 সেইজন্য তোমাদের বিরুদ্ধে যুদ্ধের হৈ চৈ উঠবে এবং তোমাদের সব দুর্গগুলো ধ্বংস হয়ে যাবে, যেমন করে শল্মন যুদ্ধের দিনে বৈৎ-অর্বেল ধ্বংস করেছিল। সেই দিন ছেলেমেয়েদের সংগে মায়েদের মাটিতে আছাড় মারা হয়েছিল। 
\v 15 হে বৈথেল, তোমার প্রতি তেমনই ঘটবে, কারণ তোমার দুষ্টতা খুব বেশী। ভোর হলে পর ইস্রায়েলের রাজাকে সম্পূর্ণভাবে ধ্বংস করে ফেলা হবে।

\c 11
\p
ইস্রায়েলের প্রতি ঈশ্বরের ভালবাসা

\v 1 সদাপ্রভু বলছেন, “ইস্রায়েলের ছেলেবেলায় আমি তাকে ভালবাসতাম এবং মিসর থেকে আমার ছেলেকে ডেকে এনেছিলাম। 
\v 2 কিন্তু আমি ইস্রায়েলকে যত ডাকলাম ততই সে আমার কাছ থেকে দূরে সরে গেল। তার লোকেরা বাল দেবতার কাছে পশু-উৎসর্গ করতে থাকল এবং মূর্তিগুলোর কাছে ধূপ জ্বালাতে লাগল। 
\v 3 আমিই ইফ্রয়িমকে হাঁটতে শিখিয়েছিলাম, আমিই তাকে কোলে নিতাম; কিন্তু তার লোকেরা বুঝল না যে, আমিই তাদের সুস্থ করেছিলাম। 
\v 4 আমি স্নেহের দড়ি ও ভালবাসার বাঁধন দিয়ে তাদের চালাতাম; তাদের কাঁধের উপর থেকে জোয়াল তুলে নিতাম ও নীচু হয়ে তাদের খাওয়াতাম।

\v 5 “ইস্রায়েলীয়েরা মন ফিরাতে রাজী হয় নি বলে তারা মিসরে ফিরে যাবে না, বরং আসিরিয়া তাদের উপর রাজত্ব করবে। 
\v 6 তাদের শহরে শহরে ভীষণ যুদ্ধ হবে; তাতে তাদের ফটকগুলোর আগল ধ্বংস হবে এবং তাদের পরিকল্পনার দরুন তারা শেষ হয়ে যাবে। 
\v 7 আমার লোকেরা আমার কাছ থেকে ফিরে যাওয়া স্থির করেছে। সেইজন্য তারা মহান ঈশ্বরকে, অর্থাৎ আমাকে ডাকলেও আমি তাদের মোটেই সাহায্য করব না।

\v 8 “ইফ্রয়িম, আমি কি করে তোমাকে ত্যাগ করব? ইস্রায়েল, আমি কেমন করে তোমাকে অন্যের হাতে তুলে দেব? কি করে আমি তোমাকে অদ্মার ও সবোয়িমের মত ধ্বংস করব? তোমার জন্য আমার অন্তর ব্যাকুল হচ্ছে; আমার সব করুণা জেগে উঠেছে। 
\v 9 আমার ভয়ংকর ক্রোধ আমি প্রকাশ করব না, ইফ্রয়িমকে আর ধ্বংস করব না, কারণ আমি ঈশ্বর, মানুষ নই; আমি তোমার মধ্যে থাকা সেই পবিত্রজন। আমি ক্রোধ নিয়ে আসব না। 
\v 10 তোমার লোকেরা আমার পিছনে পিছনে যাবে, কারণ আমি সিংহের মত ডাকব। আমি ডাকলে পর আমার সন্তানেরা পশ্চিম দিক থেকে কাঁপতে কাঁপতে আসবে। 
\v 11 মিসর থেকে পাখীর মত, আসিরিয়া থেকে ঘুঘুর মত তারা কাঁপতে কাঁপতে আসবে। আমি তাদের বাড়ী-ঘরে তাদের বসিয়ে দেব। আমি সদাপ্রভু এই কথা বলছি।”
ইস্রায়েল ও যিহূদার পাপ

\v 12 সদাপ্রভু বলছেন, “ইফ্রয়িমের মিথ্যা কথা, ইস্রায়েলের ছলনা আমার চারদিকে রয়েছে। যিহূদা ঈশ্বরের, অর্থাৎ সেই বিশ্বস্ত পবিত্রজনের অবাধ্য হয়েছে।

\c 12
\p

\v 1 ইফ্রয়িম বাতাস খায়; সে সারাদিন পূবের বাতাসের পিছনে তাড়া করে এবং মিথ্যা কথা ও অত্যাচার বাড়িয়ে তোলে। সে আসিরিয়ার সংগে সন্ধি করেছে এবং মিসরকে জলপাইয়ের তেল পাঠিয়েছে।”

\v 2 যিহূদার বিরুদ্ধে সদাপ্রভুর একটা নালিশ আছে; যাকোবের আচার-ব্যবহার অনুসারে তিনি তাকে শাস্তি দেবেন এবং তার কাজ অনুসারে ফল দেবেন। 
\v 3 পেটে থাকতে যাকোব তার ভাইয়ের গোড়ালী ধরেছিল; বয়সকালে সে ঈশ্বরের সংগে যুদ্ধ করেছিল। 
\v 4 সে স্বর্গদূতের সংগে যুদ্ধ করে তাঁকে হারিয়ে দিয়েছিল; সে দয়া পাবার জন্য কেঁদে কেঁদে অনুরোধ করেছিল। সে বৈথেলে সদাপ্রভুকে পেয়েছিল এবং সেখানে সদাপ্রভু আমাদের সংগে কথা বলেছিলেন। 
\v 5 তিনিই সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু; সদাপ্রভু নামেই লোকে তাঁকে স্মরণ করে। 
\v 6 এখন হে যাকোব-বংশের লোকেরা, তোমাদের ঈশ্বরের কাছে তোমরা ফিরে এস; তোমরা বিশ্বস্ততা ও ন্যায়বিচার রক্ষা কর এবং সর্বদা তোমাদের ঈশ্বরের অপেক্ষায় থাক।

\v 7 সদাপ্রভু বলছেন, “ব্যবসায়ী ইফ্রয়িম ঠকামির দাঁড়িপাল্লা ব্যবহার করে; সে জোরজুলুম করতে ভালবাসে। 
\v 8 সে বলে, ‘আমি খুব ধনী হয়েছি, অনেক ধন-সম্পদ জমা করেছি। আমার সব কাজের মধ্যে লোকে আমার কোন দোষ বা পাপ খুঁজে পাবে না।’ 
\v 9 কিন্তু হে ইফ্রয়িম, আমিই তোমার ঈশ্বর সদাপ্রভু; আমি মিসর দেশ থেকে তোমাকে বের করে এনেছি। তোমার নির্দিষ্ট পর্বের সময়ের মত করে আমি আবার তোমাকে তাম্বুতে বাস করাব। 
\v 10 আমি নবীদের কাছে কথা বলেছি, তাদের অনেক দর্শন দিয়েছি এবং তাদের মধ্য দিয়ে রূপক অর্থে অনেক কথা বলেছি।”

\v 11 গিলিয়দ অন্যায়ে পূর্ণ; তার লোকেরা অপদার্থ। তারা গিল্গলে অনেক বলদ উৎসর্গ করে। তাদের বেদীগুলো চাষ করা জমিতে পাথরের ঢিবির মত অনেক। 
\v 12 যাকোব অরাম দেশে পালিয়ে গিয়েছিল; স্ত্রী পাবার জন্য ইস্রায়েল মজুরের কাজ ও ভেড়া চরাবার কাজ করেছিল। 
\v 13 মিসর থেকে ইস্রায়েলকে নিয়ে আসবার জন্য সদাপ্রভু একজন নবীকে ব্যবহার করেছিলেন; তাঁকে দিয়ে তিনি তার দেখাশোনা করেছিলেন। 
\v 14 কিন্তু ইফ্রয়িম সদাপ্রভুকে ভীষণ অসন্তুষ্ট করে তুলেছিল; সেইজন্য তার প্রভু তার মন্দ কাজের জন্য তাকেই দায়ী করবেন এবং সে যে অপমান করেছে সেই অপমান তাকেই ফিরিয়ে দেবেন।

\c 13
\p
ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর ক্রোধ

\v 1 ইফ্রয়িম কথা বললে লোকে কাঁপত; ইস্রায়েলের গোষ্ঠীগুলোর মধ্যে সে মহান হয়েছিল। কিন্তু বাল দেবতার পূজা করবার দোষে দোষী হয়ে সে মরেছিল। 
\v 2 এখন তার লোকেরা আরও বেশী করে পাপ করছে; তাদের রূপা দিয়ে তারা নিজেদের জন্য ছাঁচে ঢালা প্রতিমা, অর্থাৎ পাকা হাতে গড়া মূর্তি তৈরী করেছে; সেগুলো সবই কারিগরদের কাজ। এই মূর্তিগুলোর সম্বন্ধে তারা বলে, “যারা উৎসর্গ করে তারা বাছুর-প্রতিমাগুলোকে চুম্বন করুক।” 
\v 3 সেইজন্য তারা হবে সকালের কুয়াশার মত, হবে অদৃশ্য হয়ে যাওয়া ভোরের শিশিরের মত, হবে খামার থেকে বাতাসে উড়ে যাওয়া তুষের মত, হবে জানলা দিয়ে বেরিয়ে যাওয়া ধূমার মত।

\v 4 সদাপ্রভু বলছেন, “মিসর থেকে তোমাকে বের করে আনবার সময় থেকে আমিই তোমার ঈশ্বর সদাপ্রভু। আমি ছাড়া তোমার আর কোন ঈশ্বর নেই; আমি ছাড়া তোমার আর কোন উদ্ধারকর্তা নেই। 
\v 5 মরু-এলাকায়, ভীষণ শুকনা দেশে আমিই তোমাকে দেখাশোনা করেছিলাম। 
\v 6 আমি তোমার লোকদের খাওয়ালে পর তারা তৃপ্ত হল; তৃপ্ত হয়ে তারা অহংকারী হল, আর তারপর তারা আমাকে ভুলে গেল। 
\v 7 কাজেই আমি সিংহের মত তাদের উপরে আসব, চিতাবাঘের মত পথের ধারে ওৎ পেতে থাকব। 
\v 8 বাচ্চা চুরি হয়ে যাওয়া ভাল্লুকের মত আমি তাদের আক্রমণ করে তাদের বুক চিরে ফেলব। সিংহীর মত আমি তাদের গ্রাস করব; বুনো জানোয়ারের মত আমি তাদের টুকরা টুকরা করে ছিঁড়ে ফেলব।

\v 9 “হে ইস্রায়েল, তুমি আমার বিপক্ষে, অর্থাৎ তোমার সাহায্যকারীর বিপক্ষে আছ বলে আমি তোমাকে ধ্বংস করব। 
\v 10 তোমার রাজা কোথায় যে তোমার সব শহরে তোমাকে রক্ষা করতে পারবে? তোমার শাসনকর্তারা কোথায় যাদের বিষয় তুমি বলতে, ‘আমাকে রাজা ও শাসনকর্তাদের দাও’? 
\v 11 তাই আমি ভীষণ অসন্তুষ্ট হয়ে তোমাকে একজন রাজা দিয়েছিলাম এবং আমার ক্রোধে তাকে নিয়েও গিয়েছি। 
\v 12 ইফ্রয়িমের দোষ, অর্থাৎ তার সমস্ত পাপ লিখে বেঁধে রাখা হয়েছে। 
\v 13 স্ত্রীলোকের প্রসব-বেদনার মত ব্যথা তাকে ধরেছে, কিন্তু সে তো বুদ্ধিহীন শিশু; সময় উপস্থিত হলে সে গর্ভের খোলা মুখে আসে না।

\v 14 “মৃতস্থানের শক্তি থেকে আমি মূল্য দিয়ে তাকে ছাড়িয়ে আনব। মৃত্যু থেকে আমি তাকে মুক্ত করব। হে মৃত্যু, তোমার মড়ক সব কোথায়? হে মৃতস্থান, কোথায় তোমার ধ্বংস? আমি কোন মমতা করব না। 
\v 15 যদিও বা ইফ্রয়িম তার ভাইদের মধ্যে সফলতা লাভ করে তবুও সদাপ্রভুর কাছ থেকে একটা পূবালী বাতাস মরু-এলাকা থেকে বয়ে আসবে; তার ফোয়ারাতে জল থাকবে না ও তার কূয়া শুকিয়ে যাবে। তার ভাণ্ডারের সব দামী জিনিস লুট করা হবে। 
\v 16 শমরিয়ার লোকেরা তাদের ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছে বলে দায়ী হবে। তারা যুদ্ধে মারা পড়বে; তাদের ছোট ছেলেমেয়েদের মাটিতে আছাড় মেরে চুরমার করা হবে এবং তাদের গর্ভবতী স্ত্রীলোকদের পেট চিরে ফেলা হবে।”

\c 14
\p
আশীর্বাদের জন্য মন ফিরানো

\v 1 হে ইস্রায়েলের লোকেরা, তোমাদের ঈশ্বর সদাপ্রভুর কাছে তোমরা ফিরে এস। তোমাদের পাপের জন্যই তোমাদের পতন হয়েছিল। 
\v 2 তোমরা সদাপ্রভুর কাছে ফিরে এসে তাঁকে বল, “আমাদের সব পাপ ক্ষমা কর এবং আমাদের যা ভাল তা গ্রহণ কর যাতে আমরা ষাঁড় উৎসর্গের মত করে আমাদের মুখ দিয়ে তোমার প্রশংসা করতে পারি। 
\v 3 আসিরিয়া আমাদের উদ্ধার করতে পারবে না; আমরা যুদ্ধের ঘোড়ার উপর নির্ভর করব না। আমাদের নিজের হাতে তৈরী প্রতিমাগুলোকে আমরা আর কখনও বলব না, ‘আমাদের দেব-দেবতা,’ কারণ তোমার কাছেই অনাথেরা করুণা পায়।”

\v 4 সদাপ্র্রভু বলছেন, “আমি তাদের বিপথে যাওয়া থেকে ফিরিয়ে আনব এবং কোন শর্ত ছাড়াই তাদের ভালবাসব, কারণ আমার ক্রোধ তাদের উপর থেকে সরে গেছে। 
\v 5 আমি ইস্রায়েলের কাছে শিশিরের মত হব; সে লিলি ফুলের মত ফুটবে। লেবাননের এরস গাছের মত সে তার শিকড়গুলো নীচে নামিয়ে দেবে। 
\v 6 তার ডালপালা ছড়িয়ে যাবে। সে জলপাই গাছের মত সুন্দর হবে আর তার সুগন্ধ হবে লেবাননের এরস গাছের মত। 
\v 7 যারা তার ছায়ায় বাস করবে তারা প্রচুর ফসল জন্মাবে। তারা আংগুর লতার মত ফুলে-ফলে ভরে যাবে আর লেবাননের আংগুর-রসের মত তাদের সুনাম হবে। 
\v 8 হে ইফ্রয়িম, প্রতিমাগুলোর সংগে তোমার আর কোন সমপর্ক নেই। আমিই তোমার প্রার্থনার উত্তর দেব ও তোমার যত্ন নেব। আমিই সতেজ বেরস গাছের মত; তোমার ফল আমার কাছ থেকেই আসে।”

\v 9 জ্ঞানী কে? সে এই সব বিষয় বুঝুক। বুদ্ধিমান কে? সে এই সব বিষয় জানুক। সদাপ্রভুর পথ সততার পথ; সৎ লোক সেই পথে হাঁটে, কিন্তু অন্যায়কারীরা উছোট খায়।


