\id JOL যোয়েল ভাববাদীর বই 
                
\c 1
\s ঈশ্বরের পাঠানো শাস্তির বিষয়ে ভাববাণী |	
\p
\v 1 পথূয়েলের ছেলে, যোয়েলের কাছে সদাপ্রভুর এই বাক্য উপস্থিত হয়েছিল|   
\v 2 হে প্রাচীনেরা, এই কথা শোন; আর হে সমস্ত দেশনিবাসী, শোন | তোমাদের কিম্বা তোমাদের পূর্বপুরুষদের সময় এমন কোনো ঘটনা কি আগে কখনও ঘটেছে?
\v 3 এই ঘটনার কথা তোমরা তোমাদের সন্তানদের কাছে বল আর তারা তাদের সন্তানদের বলুক এবং আবার সেই সন্তানেরা তাদের বংশধরদের বলুক |
\v 4 পঙ্গপালের শূককীট যা রেখে গিয়েছে তা বড় পঙ্গপালের দল খেয়েছে; বড় পঙ্গপালের দল যা রেখে গিয়েছে তা ফড়িং খেয়েছে এবং ফড়িং যা রেখে গিয়েছে তা শুঁয়োপোকাতে খেয়ে ফেলেছে |
\v 5 হে মাতালেরা, জেগে ওঠ ও কাঁদ | তোমরা যারা আঙ্গুর রস পান কর, বিলাপ কর, কারণ মিষ্টি আঙ্গুর রস তোমাদের মুখ থেকে কেড়ে নেওয়া হয়েছে|
\v 6 এক জাতি আমার দেশের বিরুদ্ধে উঠে আসছে; সে বলবান ও অসংখ্য; তার দাঁত সিংহের দাঁতের মত এবং তার সিংহির মত দাঁত আছে |                                                
\v 7 সে আমার আঙ্গুর ক্ষেতকে আতঙ্কজনক জায়গায় পরিণত করেছে ডুমুর গাছগুলো ভেঙ্গে ফেলেছে | সেইগুলোর ছাল খুলে দিয়েছে এবং তা ফেলে দিয়েছে তাতে শাখাগুলো সব সাদা হয়ে গেছে |                             
\v 8 তুমি একজন কুমারীর মত বিলাপ কর যে যৌবনকালে তার স্বামীর মৃত্যু জন্য চট পরে শোক করে |
                                                                      
\v 9 শস্য নৈবেদ্য এবং পানীয় নৈবেদ্য সদাপ্রভুর গৃহ থেকে তুলে নেওয়া হয়েছে, যাজকেরা, সদাপ্রভুর দাসেরা শোক করছে |                                                                      
\v 10 ক্ষেত্রগুলো ধ্বংস হয়েছে এবং ভূমি শোক করছে, এইজন্য শস্য নষ্ট হয়েছে, নতুন আগুর রস শুকিয়ে গিয়েছে এবং তেল নষ্ট হয়েছে |  
\v 11 তোমরা কৃষকরা, লজ্জিত হও এবং বিলাপ কর; আগুর ক্ষেত্রের কৃষক, গম ও যবের জন্য বিলাপ কর, কারণ ক্ষেত্রের ফসল নষ্ট হয়েছে |                                                 
\v 12 আগুর লতা শুকিয়ে গিয়েছে  ও ডুমুর গাছ মরে গিয়েছে; ডালিম, খেজুর, আপেল গাছ ও মাঠের সব গাছ শুকিয়ে গেছে | কারণ মানবজাতির কাছ থেকে আনন্দ শুকিয়ে গিয়েছে |  
\v 13 যাজকেরা তোমরা চটের পোশাক পরে শোক করো | যজ্ঞবেদির দাসেরা, বিলাপ কর, হে আমার ঈশ্বরের দাসেরা, এসো, চট পরে সারা রাত যাপন কর, কারণ তোমাদের ঈশ্বরের গৃহ থেকে শস্য নৈবেদ্য এবং পানীয় নৈবেদ্য বন্ধ করা হয়েছে |                    
\v 14 পবিত্র উপবাসের আয়োজন কর এবং একটি পবিত্র সমাবেশ ডাক | তোমাদের ঈশ্বর সদাপ্রভুর গৃহে প্রাচীনদের ও দেশের সমস্ত লোকদের একত্র করো এবং সদাপ্রভুর কাছে কাঁদ |                                  
\v 15 দিনের জন্য বিলাপ করো, সদাপ্রভুর দিন প্রায় কাছে চলে এসেছে, সদাপ্রভুর কাছে থেকে এর সঙ্গে ধ্বংসও আসবে | 
\v 16 আমাদের সামনে থেকে খাদ্য ও আমাদের ঈশ্বরের গৃহ থেকে আনন্দ ও উল্লাস কি নিয়ে নেওয়া হয় নি?
\v 17 বীজগুলি মাটির নিচে পচে গিয়েছে | সমস্ত শস্যাগারগুলি পরিতক্ত্য, শস্যাগারগুলি সব ধ্বংস হয়েছে  কারণ শস্য শুকিয়ে গিয়েছে |
\v 18 কিভাবে পশুরা আর্তনাদ করছে | গবাদি পশুরাও কষ্ট সহ্য করছে, কারণ তাদের ঘাস নেই | একইভাবে ভেড়ার পালও কষ্ট সহ্য করছে
\v 19 হে সদাপ্রভু, আমি তোমার কাছে কাঁদছি কারণ মরুভূমির চরানি আগুনে গ্রাস করেছে এবং তার শিখা ক্ষেত্রের সমস্ত গাছগুলি পুড়িয়ে দিয়েছে |                                               
\v 20 এমনকি মাঠের পশুরাও তোমার আকাক্ষা করে, কারণ জলের স্রোত শুকিয়ে গিয়েছে এবং আগুন মরুভূমির চারণভূমি গ্রাস করেছে |

\c 2
\p
\v 1 তোমরা সিয়োনে তূরী বাজাও এবং আমার পবিত্র পর্বতে বিপদ সংকেত দাও | সমস্ত দেশনিবাসী ভয়ে কাঁপুক কারণ সদাপ্রভুর দিন আসছে; সত্যিই, সেইদিন কাছাকাছি |
\v 2 এটি অন্ধকার এবং বিষন্নতার একটি দিন | মেঘ ও ঘোর অন্ধকারের দিন, পর্বতের উপরে ছড়িয়ে পড়া ভোরের মত | একটি বড় ও শক্তিশালী সেনাবাহিনী এগিয়ে আসছে, এর মত বড় সেনাবাহিনী না এর আগে ছিল না এর পরে হবে এমনকি অনেক প্রজন্ম ধরেও এমন হবে না | 
\v 3 তাদের সামনে আগুন সমস্ত কিছু গ্রাস করছে এবং তাদের পিছনে জ্বলছে জ্বলন্ত আগুনের শিখা | তাদের সামনে দেশটা যেন এদন বাগান, আর তাদের পিছনে ধ্বংস হয়ে যাওয়া মরুভূমি, বাস্তবে কোনো কিছুই তা থেকে রক্ষা পাবে না |                                                           
\v 4 সেনাবাহিনীর চেহারা ঘোড়ার মত এবং তারা ঘোড়াচালকের মত ছুটে চলে |\v 5 তাদের লাফানোর শব্দ পর্বতের উপরে রথের শব্দের মত, জ্বলন্ত অগ্নিশিখার শব্দের মত যা খড়কুটো গ্রাস করে | যুদ্ধের জন্য প্রস্তুত একটি শক্তি শক্তিশালী সেনাবাহিনীর মত |
\v 6 তাদের সামনে জাতিরা যন্ত্রণা পাচ্ছে; সকলের মুখ বিবর্ণ হয়ে গেছে |\v 7 তারা শক্তিশালী যোদ্ধাদের মত দৌড়ায়, সৈন্যদের মত দেয়ালে ওঠে | তারা সারিবদ্ধ হয়ে, একসঙ্গে যাত্রা করে এবং তাদের সারি ভাঙ্গে না |                                                         
\v 8 তারা একে অন্যের উপর চাপাচাপি করে না; প্রত্যেকে নিজের সারিতে সারিবদ্ধ হয়ে এগিয়ে যায় | তারা প্রতিরোধ করতে ঝাঁপিয়ে পড়লেও তারা সারিবদ্ধ থাকে |\v 9 তারা শহরের উপরে ঝাঁপিয়ে পড়ে, দেয়ালের উপরে দৌড়ায়; তারা ঘরগুলিতে বেয়ে ওঠে যায় এবং চোরের মত জানলা দিয়ে প্রবেশ করে | 
\v 10 তাদের সামনে পৃথিবী কাঁপে, আকাশ ভয়ে কাঁপতে থাকে, চাঁদ ও সূর্য অন্ধকার হয়ে যায় এবং তারাগুলো আলো দেওয়া বন্ধ করে দেয় |                                                
\v 11 সদাপ্রভু তাঁর সেনাবাহিনীর সামনে তাঁর কন্ঠেরস্বর শোনালেন; তাঁর যোদ্ধারা অসংখ্য, কারণ তারা শক্তিশালী, যারা তাঁর আদেশ পালন করে | সদাপ্রভুর দিন মহান এবং খুবই ভয়ংকর; কে তা সহ্য করতে পারে?                                                        
\v 12 সদাপ্রভু বললেন, “এমনকি এখন, তোমাদের সমস্ত হৃদয়ের সঙ্গে ফিরে এস, উপবাস কর, কাঁদো ও বিলাপ করো |                    
\v 13 শুধু তোমাদের পোশাক নয় কিন্তু তোমাদের হৃদয়ও ছিঁড়ে ফেল এবং তোমাদের ঈশ্বর সদাপ্রভুর কাছে ফিরে এস, কারণ তিনি অনুগ্রহে পূর্ণ ও দয়ালু; তিনি ক্রোধে ধীর এবং প্রেমে পূর্ণ | এবং তিনি অমঙ্গলের বিষয় অনুশোচনা করেন না |                                         
\v 14 কে জানে? হয়তো তিনি আবার ফিরবেন এবং দয়া করবেন, নিজের পিছনে আশীর্বাদ রেখে যাবেন, যাতে তোমরা তোমাদের ঈশ্বর সদাপ্রভুর উদ্দেশ্যে শস্য নৈবেদ্য ও পানীয় নৈবেদ্য উৎসর্গ কর |
\v 15 তোমরা সিয়োনে সিঙ্গা বাজাও, পবিত্র উপবাসের ব্যবস্থা কর, একটা বিশেষ সভা ডাক |                                                         
\v 16 লোকেদের একত্র কর, পবিত্র সভা কর, প্রচীনদের ডাক, শিশুদের একত্র              কর এবং দুধ পান করা শিশুদের একত্র কর, বর নিজের বাড়ি থেকে এবং কন্যা নিজের ঘর থেকে বেরিয়ে আসুক | 
\v 17 যাজকেরা, সদাপ্রভুর দাসেরা, বারান্দা ও বেদির মাঝে কাঁদো, তারা বলুক, সদাপ্রভু, নিজের লোকেদের উপর মমতা কর, আর তোমার উত্তরাধিকারকে লজ্জায় ফেল না, যাতে তারা তাদের উপরে শাসন করে | জাতিগুলোর মধ্যে তারা কেন বলবে, “তাদের ঈশ্বর কোথায়?”                                                                       
ঈশ্বরের দয়া, তাঁর সেবকদের মঙ্গল এবং শত্রুদের ধ্বংস | 
\v 18 তখন সদাপ্রভু তাঁর যিরুশালেম দেশের জন্য আগ্রহী হবেন এবং তাঁর লোকেদের প্রতি মমতা করবেন | 
\v 19 সদাপ্রভু তাঁর লোকেদের উত্তর দিলেন, “আমি তোমাদের কাছে শস্য, নতুন আগুর রস এবং তেল পাঠাচ্ছি, তাতে তোমরা সম্পূর্ণভাবে তৃপ্ত হবে; আমি অন্যান্য জাতিদের কাছে আর তোমাদের অপমানের পাত্র করব না |                                                              
\v 20 আমি উত্তর দিক থেকে আক্রমনকারীদের তোমাদের কাছ থেকে দূর করে দেব; শুকনো ও ধ্বংস হয়ে যাওয়া দেশে তাদের তাড়িয়ে দেব | তাদের সৈন্যবাহিনীর সামনের অংশ পূর্ব সমুদ্রে আর পিছনের অংশকে পশ্চিম সমুদ্রে ফেলে দেব | তাদের দুর্গন্ধ উঠবে এবং তা থেকে পচা গন্ধ উঠবে, কারণ আমি মহান কাজ করব |\v 21 হে দেশ, ভয় করো না; খুশি হও এবং আনন্দ কর, কারণ সদাপ্রভু মহান কাজ করেছেন |
\v 22 ক্ষেত্রে পশুরা, ভয় করো না, কারণ চারণভূমি ঘাসে ভরে উঠেছে | গাছ তাদের ফল বহন করবে, ডুমুর গাছ ও আগুরলতা প্রচুর ফল দেবে |                                                   
\v 23 সিয়োনের লোকেরা, আনন্দিত হও, তোমাদের ঈশ্বর সদাপ্রভুতে আনন্দ কর, কারণ তিনি তোমাদের নির্ধারিত পরিমাণে শরৎকালে বৃষ্টি দেবেন এবং তোমাদের জন্য পর্যাপ্ত বৃষ্টি বর্ষণ করবেন, আগের মত শরৎকালে ও বসন্তকালে বৃষ্টি দেবেন |\v 24 খামারগুলোর মেঝে গমে ভরে যাবে; পাত্র থেকে আগুর রস আর তেল উপচে পরবে | 
\v 25 আমি তোমাকে ফসলের বছরগুলো ফিরিয়ে দেব, যা পঙ্গপালের শূককীট, বড় পঙ্গপালের দল, ফড়িং, শুঁয়োপোকাতে যত বছর ধরে তোমাদের ফসল খেয়েছে তা আমি পরিশোধ করব |
\v 26 তোমরা পেট ভরে খেয়ে তৃপ্ত হবে এবং তোমাদের ঈশ্বর সদাপ্রভুর প্রশংসা করবে, যিনি তোমাদের জন্য আশ্চর্য কাজ করেছেন; আমার লোকেরা কখনও লজ্জিত হবে না |  
\v 27 তুমি জানতে পারবে যে, আমি ইস্রায়েলীয়দের মধ্যে আছি এবং আমিই তোমাদের ঈশ্বর সদাপ্রভু এবং অন্য কেউ নয় এবং আমার লোকেরা  কখনও লজ্জিত হবে না | 
\v 28  তারপরে আমি এইরকম ঘটাব, আমার আত্মা সমস্ত প্রানীদের উপরে ঢেলে দেব | এবং তোমাদের ছেলে ও মেয়েরা ভাববাণী বলবে, তোমাদের বয়স্ক লোকেরা স্বপ্ন দেখবে ও তোমাদের যুবকেরা দর্শন পাবে |                                                                
\v 29 এমনকি, ঐ দিনে, দাস ও দাসীদের উপরে আমি আমার আত্মা ঢেলে দেব |\v 30 আমি আকাশে ও পৃথিবীতে অদ্ভুত লক্ষণ দেখাবো, রক্ত, আগুন এবং ধোঁয়ার স্তম্ভ দেখাব |
\v 31 সদাপ্রভুর সেই মহান ও ভয়ংকর দিন আসবার আগে সূর্য অন্ধকার হয়ে যাবে ও চাঁদ রক্তের মত হবে |                                        
\v 32 যে কেউ সদাপ্রভুর নামে ডাকবে সেই রক্ষা পাবে, সদাপ্রভুর কথা মত সিয়োন পর্ব্বত ও যিরূশালেমে দল মুক্তি পাবে | এবং পালিয়ে যাওয়া লোকেদের মধ্যে এমন লোক থাকবে যাদের সদাপ্রভু ডাকবেন |   
              
\c 3
\p
\v 1 দেখ, সেইদিন ও সেইসময়ে যখন আমি যিহুদা এবং যিরূশালেমের বন্দীদের ফিরিয়ে আনব,                                          
\v 2 আমি সমস্ত জাতিকেও একত্রিত করব এবং যিহোশাফটের উপত্যকায় নামিয়ে আনব | আমি তাদের বিচার করব, কারণ আমার লোক এবং  উত্তরাধিকার ইস্রায়েলের জন্য করব, যাদের তারা অন্যান্য জাতিদের মধ্যে ছড়িয়ে ছিটিয়ে দিয়েছে, কারণ তারা আমার দেশ বিভক্ত করেছে | 
\v 3 তারা আমার লোকেদের জন্য গুলিবাঁট করেছিল, বেশ্যার জন্য একটি ছেলের  বিনিময় করেছে এবং আগুর রসের জন্য একটি মেয়েকে বিনিময় করেছে, যেন তারা পান করতে পারে|
\v 4 এখন, হে সোর, সিদোন ও পলেষ্টীয়ের সমস্ত এলাকা তোমরা কেন আমার উপরে রাগ করছ, আমার সঙ্গে তোমাদের সম্বন্ধ কি? তোমরা কি আমার উপর প্রতিশোধ নিচ্ছ? যদি তোমরা আমার উপর প্রতিশোধ নাও তবে তোমরা যা করবে তাই আমি তোমাদের নিজেদের মাথার উপর ফিরিয়ে দেব |                                                          
\v 5 কারণ তোমরা আমার সোনা ও রুপো নিয়ে নিয়েছ এবং আমার মূল্যবান সম্পদ তোমাদের মন্দিরগুলোতে নিয়ে গেছ |                                                             
\v 6 তোমরা যিহুদা ও যিরূশালেমের লোকেদের তাদের সীমা থেকে দুরে সরানোর জন্য গ্রীকদের কাছে বিক্রি করেছে |  
\v 7 দেখ, যে সব জায়গায় তোমরা তাদের বিক্রি করেছ, সেই সমস্ত জায়গা থেকে আমি তাদের ডেকে আনব এবং তোমাদের উপরে তোমাদের নিজেদের পুরুস্কার  ফিরিয়ে দেব | 
\v 8 আমি তোমাদের ছেলেমেয়েদের যিহুদার লোকেদের হাত দিয়ে বিক্রি করব এবং তারা দূরের শিবায়ীয় জাতির কাছে তাদের বিক্রি করবে |” এই কথা সদাপ্রভু বলেন | 
\v 9 তোমরা জাতিদের মধ্যে এই কথা ঘোষণা কর, ‘তোমরা যুদ্ধের জন্য তৈরী হও, বলবান লোকদের জাগিয়ে তোলো, তাদের কাছাকাছি আসতে দাও, যুদ্ধের সমস্ত সৈন্যবাহিনী এগিয়ে আসুক |     
\v 10 তোমাদের নিজেদের লাঙ্গলের ফলা পিটিয়ে তলোয়ার তৈরী কর  এবং নিজেদের কাস্তে ভেঙ্গে বড়শা তৈরী কর | দুর্বল বলুক, “আমি বলবান |”                                        
\v 11 তোমাদের কাছাকাছি সমস্ত জাতি, তাড়াতাড়ি, তোমাদের নিজেদের একসঙ্গে জড়ো কর | হে সদাপ্রভু, তুমি তোমার যোদ্ধাদের সেখানে নামিয়ে দাও |
\v 12 জাতিরা জেগে উঠুক, তারা যিহোশাফট উপত্যকায় আসুক, কারণ সেইখানে আমি চারদিকের সব জাতিদের বিচার করব |                        
\v 13  কাস্তে লাগাও ফসল পেকেছে | এস, আগুর পেষ, মাড়াইয়ের গর্ত পূর্ণ হয়েছে | পাত্র থেকে রস উপচে পরছে | কারন তাদের দুষ্টতা অনেক |                           
\v 14 সেখানে অনেক লোকের ভিড়, শাস্তির উপত্যকায় অনেক লোকের ভিড়, কারণ শাস্তির উপত্যকায় সদাপ্রভুর দিন কাছে এসে গেছে |                 
\v 15 সূর্য ও চাঁদ অন্ধকার হবে, তারাগুলো আলো দেওয়া বন্ধ করে দেবে |                     
\v 16 সদাপ্রভু সিয়োন থেকে গর্জন করবেন, যিরূশালেম থেকে নিজের স্বর শোনাবেন, পৃথিবী ও আকাশ কেঁপে উঠবে | কিন্তু সদাপ্রভু তাঁর লোকেদের আশ্রয় স্থান এবং ইস্রায়েলের লোকেদের জন্য একটি দুর্গ | 
\v 17 তাতে তোমরা জানবে, আমিই তোমাদের ঈশ্বর সদাপ্রভু; আমি আমার পবিত্র পর্বত সিয়োনে বাস করি | তখন যিরূশালেম পবিত্র হবে, বিদেশীরা আর কখন তার মধ্যে দিয়ে যাবে না |
\v 18 “সেই দিন পর্বতগুলো থেকে মিষ্টি আঙ্গুরের রস ক্ষরিত হবে, ছোট পর্বতগুলো থেকে দুধ প্রবাহিত হবে | যিহুদার সমস্ত ঝর্ণা দিয়ে জল প্রবাহিত হবে | সদাপ্রভুর গৃহ থেকে একটা ফোয়ারা উঠে, শিটীমের উপত্যকাকে জল দান করবে |  
\v 19 মিশর ধ্বংস হবে এবং ইদোম ধ্বংস হয়ে যাওয়া মরুভূমি হবে, কারণ যিহুদার লোকদের উপর অত্যাচার করা হয়েছে এবং তাদের দেশে নির্দোষের রক্তপাত করা হয়েছে |  
\v 20 কিন্তু যিহুদা চিরকাল বেঁচে থাকবে এবং যিরূশামের বংশ পরম্পরায় বাস করবে |
\v 21 আমি তাদের রক্তপাতের প্রতিশোধ নেব যা আমি এখনও নিইনি, কারণ সদাপ্রভু সিয়োনে বাস করেন |

