\id AMO
\c 1
\p
\v 1 তকোয়ের রাখালদের মধ্যে আমোষ ছিলেন একজন। তখন যিহূদার রাজা ছিলেন উষিয় এবং ইস্রায়েলের রাজা ছিলেন যিহোয়াশের ছেলে যারবিয়াম। ভূমিকমেপর দুই বছর আগে ইস্রায়েল সম্বন্ধে ঈশ্বর আমোষকে যা দেখিয়েছিলেন তা তিনি বলেছিলেন।
ইস্রায়েলের প্রতিবেশীদের বিচার

\v 2 আমোষ বললেন, “সদাপ্রভু সিয়োন থেকে গর্জন করছেন এবং যিরূশালেম থেকে জোরে কথা বলছেন। তাতে রাখালদের চারণ ভূমি সব শুকিয়ে যাচ্ছে ও কর্মিল পাহাড়ের চূড়ার গাছপালা মরে যাচ্ছে।”

\v 3 সদাপ্রভু বলছেন, “দামেস্কের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ লোহার কাঁটাযুক্ত মাড়াই-যন্ত্র দিয়ে সে গিলিয়দকে মাড়াই করেছে। 
\v 4 সেইজন্য আমি হসায়েলের রাজবাড়ীর উপরে আগুন পাঠাব; তা বিন্হদদের দুর্গগুলো পুড়িয়ে ফেলবে। 
\v 5 আমি দামেস্কের ফটকের আগল ভেংগে ফেলব; আমি আবনের উপত্যকার লোকদের এবং বৈৎ-এদনে যে লোক রাজদণ্ড ধরে আছে তাকে ধ্বংস করব। অরামের লোকেরা বন্দী হয়ে কীরে যাবে।”

\v 6 সদাপ্রভু বলছেন, “গাজার তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সে কতগুলো গ্রামের সমস্ত লোককে বন্দী করে ইদোমের হাতে তুলে দিয়েছে। 
\v 7 সেইজন্য আমি গাজার দেয়ালের উপরে আগুন পাঠাব; তা তার দুর্গগুলোকে পুড়িয়ে ফেলবে। 
\v 8 আমি অস্দোদের লোকদের এবং অস্কিলোনে যে লোক রাজদণ্ড ধরে আছে তাকে ধ্বংস করব। আমি ইক্রোণের বিরুদ্ধে আমার হাত উঠাব, তাতে পলেষ্টীয়দের বেঁচে থাকা লোকেরা মারা পড়বে।”

\v 9 সদাপ্রভু বলছেন, “সোরের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ ভাইয়ের সংগে ভাইয়ের চুক্তি অগ্রাহ্য করে সে কতগুলো গ্রামের সমস্ত লোককে বন্দী করে ইদোমের হাতে তুলে দিয়েছে। 
\v 10 সেইজন্য আমি সোরের দেয়ালের উপরে আগুন পাঠিয়ে দেব; তা তার দুর্গগুলো পুড়িয়ে ফেলবে।”

\v 11 সদাপ্রভু বলছেন, “ইদোমের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সমস্ত মায়া-মমতা ত্যাগ করে সে তলোয়ার নিয়ে তার ভাইকে তাড়া করেছে। এছাড়া তার ভয়ংকর রাগ অনবরতই দেখা দিয়েছে আর সে তা পুষে রেখেছে। 
\v 12 কাজেই আমি তৈমনের উপরে আগুন পাঠাব; তা বস্রার দুর্গগুলো পুড়িয়ে ফেলবে।”

\v 13 সদাপ্রভু বলছেন, “অম্মোনের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ তার সীমানা বাড়াবার জন্য সে গিলিয়দের গর্ভবতী স্ত্রীলোকদের পেট চিরে দিয়েছে। 
\v 14 সেইজন্য যুদ্ধের দিনে যুদ্ধের হাঁকের মধ্যে, ভয়ংকর ঝড়ের মত যুদ্ধের মধ্যে আমি রব্বার দেয়ালে আগুন ধরিয়ে দেব; তা তার দুর্গগুলো পুড়িয়ে ফেলবে। 
\v 15 তার রাজা ও তার শাসনকর্তাদের একসংগে বন্দী করে নিয়ে যাওয়া হবে।”


\c 2
\p
\v 1 সদাপ্রভু বলছেন, “মোয়াবের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ সে ইদোমের রাজার হাড়গুলো পুড়িয়ে ছাই করে দিয়েছে। 
\v 2 কাজেই আমি মোয়াবের উপরে আগুন পাঠিয়ে দেব; তা করিয়োতের দুর্গগুলো পুড়িয়ে ফেলবে। যুদ্ধের হাঁক ও শিংগার আওয়াজের সংগে ভীষণ গোলমালের মধ্যে মোয়াবের পতন হবে। 
\v 3 তার রাজাকে আমি ধ্বংস করব এবং তার সংগে তার সব শাসনকর্তাদের মেরে ফেলব।”

\v 4 সদাপ্রভু বলছেন, “যিহূদার তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব, কারণ তার লোকেরা সদাপ্রভুর আইন-কানুন অগ্রাহ্য করেছে, আর তাঁর নিয়মগুলো পালন করে নি। তাদের পূর্বপুরুষেরা যে মিথ্যা দেব-দেবতার পিছনে গিয়েছিল তারাও সেইভাবে বিপথে গিয়েছে। 
\v 5 কাজেই যিহূদার উপরে আমি আগুন পাঠিয়ে দেব; তা যিরূশালেমের দুর্গগুলো পুড়িয়ে ফেলবে।”
ইস্রায়েলের বিচার

\v 6 সদাপ্রভু বলছেন, “ইস্রায়েলের তিনটা পাপ, এমন কি, চারটা পাপের দরুন আমি নিশ্চয়ই তাকে শাস্তি দেব। তার লোকেরা টাকা-পয়সার জন্য সৎ লোকদের এবং পায়ের এক জোড়া জুতার জন্য অভাবীদের বিক্রি করে। 
\v 7 ধুলা মাড়াবার মত করে তারা গরীবদের মাড়ায় এবং পথ থেকে অভাবীদের ঠেলে সরিয়ে দেয়। বাবা ও ছেলে একই মেয়ের সংগে ব্যভিচার করে এবং এইভাবে আমার পবিত্র নামের অসম্মান করে। 
\v 8 তারা প্রত্যেকটি বেদীর কাছে বন্ধক নেওয়া পোশাকের উপরে ঘুমায়। তাদের উপাসনা-ঘরে তারা জরিমানার টাকা দিয়ে কেনা আংগুর-রস খায়।

\v 9 “হে ইস্রায়েলের লোকেরা, ইমোরীয়েরা যদিও এরস গাছের মত লম্বা ও এলোন গাছের মত শক্তিশালী ছিল তবুও তোমাদের সামনে সেই ইমোরীয়দের আমিই ধ্বংস করেছিলাম। আমি তাদের ফল ও তার শিকড় ধ্বংস করেছিলাম। 
\v 10 ইমোরীয়দের দেশ তোমাদের দেবার জন্য আমিই মিসর থেকে তোমাদের বের করে এনে মরু-এলাকায় চল্লিশ বছর পরিচালনা করেছিলাম। 
\v 11 হে ইস্রায়েলের লোকেরা, এই কথা কি সত্যি নয় যে, আমি তোমাদের ছেলেদের মধ্য থেকে কয়েকজনকে নবী ও কয়েকজনকে নাসরীয় হিসাবে বেছে নিয়েছিলাম? 
\v 12 কিন্তু তোমরা সেই নাসরীয়দের আংগুর-রস খাইয়েছিলে এবং নবী হিসাবে কথা না বলবার জন্য নবীদের আদেশ দিয়েছিলে।

\v 13 “শস্য বোঝাই গাড়ির নীচে কিছু পড়লে যেমন চুরমার হয়ে যায় তেমনি করে এখন আমি তোমাদের চুরমার করব। 
\v 14 যারা তাড়াতাড়ি দৌড়াতে পারে তারা নিজেদের রক্ষা করতে পারবে না, বলবানেরা তাদের শক্তি দেখাতে পারবে না এবং যোদ্ধারা নিজেদের প্রাণ বাঁচাতে পারবে না। 
\v 15 ধনুকধারীরা স্থিরভাবে দাঁড়াতে পারবে না, তাড়াতাড়ি দৌড়ে যাওয়া লোকেরা পালাতে পারবে না; এমন কি, ঘোড়সওয়ারও নিজের প্রাণ রক্ষা করতে পারবে না। 
\v 16 যোদ্ধাদের মধ্যে যে সবচেয়ে সাহসী সেও সেই দিন উলংগ হয়ে পালিয়ে যাবে। আমি সদাপ্রভু এই কথা বলছি।”


\c 3
\p
ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর কথা

\v 1 হে ইস্রায়েলের লোকেরা, তোমাদের বিরুদ্ধে, অর্থাৎ সদাপ্রভু যাদের মিসর থেকে বের করে এনেছেন সেই গোটা জাতির বিরুদ্ধে তিনি যা বলছেন তা শোন: 
\v 2 “পৃথিবীর সমস্ত জাতির মধ্য থেকে আমি কেবল তোমাদেরই বেছে নিয়েছি; কাজেই তোমাদের সব পাপের জন্য আমি তোমাদের শাস্তি দেব।”

\v 3 আগে থেকে ঠিক না করলে কি দু’জন একসংগে কোথাও যায়? 
\v 4 শিকার করা পশু না থাকলে কি সিংহ ঝোপ-ঝাড়ের মধ্যে গর্জন করে? কিছু ধরতে না পারলে কি যুব সিংহ তার গর্তের মধ্যে গোঁ গোঁ করে? 
\v 5 ফাঁদের মধ্যে টোপ না থাকলে কি পাখী ফাঁদের কাছে আসে? ধরবার কিছু না পেলে কি ফাঁদ লাফিয়ে ওঠে? 
\v 6 শহরে শিংগার আওয়াজ শুনলে কি লোকেরা কাঁপে না? সদাপ্রভু না ঘটালে কি শহরে বিপদ ঘটে? 
\v 7 আসলে প্রভু সদাপ্রভু তাঁর দাস নবীদের কাছে তাঁর পরিকল্পনা প্রকাশ না করে কিছুই করেন না। 
\v 8 সিংহ গর্জন করলে কে না ভয় করবে? প্রভু সদাপ্রভু বলতে বললে কে নবী হিসাবে কথা না বলে পারবে?

\v 9 তোমরা অস্দোদ ও মিসরের সব দুর্গের লোকদের কাছে বল, “তোমরা শমরিয়ার পাহাড়গুলোর উপরে জড়ো হও; দেখ, তার মধ্যে কত গোলমাল! তার লোকদের মধ্যে কত অত্যাচার!”

\v 10 -
\v 11 প্রভু সদাপ্রভু বলছেন, “তারা ঠিক কাজ করতে জানে না; তাদের দুর্গগুলোর মধ্যে তারা অত্যাচারের ও লুটের মাল জমিয়ে রেখেছে। কাজেই একজন শত্রু তাদের দেশ ঘেরাও করবে; সে তাদের শক্ত প্রতিরক্ষার উপায়গুলো ধ্বংস করবে এবং দুর্গগুলো লুট করবে।”

\v 12 সদাপ্রভু বলছেন, “রাখাল সিংহের মুখ থেকে যেমন কেবল পায়ের দু’টা হাড় কিম্বা কানের একটা টুকরা উদ্ধার করতে পারে তেমনি ইস্রায়েলের যে লোকেরা শমরিয়ায় বাস করে তারা কেবল তাদের খাটের পায়া এবং চাদরের টুকরা নিয়ে উদ্ধার পাবে।”

\v 13 সর্বক্ষমতার অধিকারী ঈশ্বর প্রভু সদাপ্রভু বলছেন, “তোমরা শোন এবং যাকোবের বংশকে সাবধান কর। 
\v 14 আমি পাপের জন্য ইস্রায়েলকে যেদিন শাস্তি দেব সেই দিন বৈথেলের বেদীগুলো ভেংগে ফেলব; তখন বেদীর শিংগুলো ভেংগে মাটিতে পড়বে। 
\v 15 আমি শীতকাল কাটাবার ঘর ও গরমকাল কাটাবার ঘর ভেংগে ফেলব; হাতীর দাঁতের কাজ করা ঘরগুলো নষ্ট করা হবে এবং বড় বড় বাড়ীগুলো ধ্বংস করা হবে। আমি সদাপ্রভু এই কথা বলছি।”

\c 4
\p
ইস্রায়েল ঈশ্বরের কাছে ফিরল না

\v 1 হে শমরিয়ার পাহাড়ের উপরকার বাশনের গাভীগুলোর মত স্ত্রীলোকেরা, তোমরা শোন। তোমরা গরীবদের অত্যাচার কর এবং অভাবীদের চুরমার কর আর তোমাদের স্বামীদের বল, “আমাদের জন্য মদ এনে দাও।” 
\v 2 প্রভু সদাপ্রভু নিজের পবিত্রতায় শপথ করে বলেছেন, “সেই সময় নিশ্চয়ই আসবে যখন কড়া লাগিয়ে তোমাদের টেনে নিয়ে যাওয়া হবে; তোমাদের সবাইকে টেনে নিয়ে যাওয়া হবে বড়শী দিয়ে। 
\v 3 তোমরা প্রত্যেকে দেয়ালের ভাংগা জায়গা দিয়ে সোজা বের হয়ে যাবে এবং হার্মোনের দিকে তোমাদের ফেলে দেওয়া হবে। আমি সদাপ্রভু এই কথা বলছি।

\v 4 “তোমরা যখন বৈথেলে গিয়ে পাপ করতে চাইছ তখন যাও, পাপ কর; গিল্গলে গিয়ে আরও বেশী করে কর। প্রতিদিন সকালে তোমাদের উৎসর্গের জিনিস এবং প্রতি তিন দিনের দিন তোমাদের দশ ভাগের এক ভাগ জিনিস নিয়ে যাও। 
\v 5 তোমরা ধন্যবাদের উৎসর্গ হিসাবে খামি দেওয়া রুটি দাও ও তোমাদের নিজের ইচ্ছায় দেওয়া উৎসর্গের জিনিস নিয়ে বড়াই কর, কারণ হে ইস্রায়েলীয়েরা, তোমরা তো তা করতে ভালবাস। আমি প্রভু সদাপ্রভু এই কথা বলছি।

\v 6 “আমি আরও বলছি, প্রত্যেকটি শহরে আমি তোমাদের খালি পেটে রাখলাম এবং প্রত্যেকটি গ্রামে দিলাম রুটির অভাব; তবুও তোমরা আমার কাছে ফিরে আসলে না। 
\v 7 ফসল কাটবার তিন মাস বাকী থাকতে আমি তোমাদের উপর বৃষ্টি পড়া বন্ধ করে দিলাম। এক গ্রামে বৃষ্টি পাঠিয়ে আমি অন্য গ্রামে তা বন্ধ করলাম। একটা ক্ষেত বৃষ্টি পেল, অন্যটা বৃষ্টি না পেয়ে শুকিয়ে গেল। 
\v 8 জলের জন্য লোকেরা টলতে টলতে গ্রাম থেকে গ্রামে গেল কিন্তু যথেষ্ট জল খেতে পেল না; তবুও তোমরা আমার কাছে ফিরে আসলে না। 
\v 9 আমি অনেকবার তোমাদের বাগান ও আংগুর ক্ষেত শুকিয়ে যাওয়া রোগ ও ছাৎলা-পড়া রোগ দিয়ে আঘাত করলাম। পংগপালে তোমাদের ডুমুর ও জলপাই গাছ শেষ করে দিল; তবুও তোমরা আমার কাছে ফিরে আসলে না। 
\v 10 মিসরে যেমন পাঠিয়েছিলাম তেমনি করে আমি তোমাদের মধ্যে মড়ক পাঠালাম। আমি যুদ্ধের মধ্য দিয়ে তোমাদের যুবকদের মেরে ফেললাম এবং তোমাদের ঘোড়াগুলো নিয়ে গেলাম। তোমাদের সেনা-ছাউনির দুর্গন্ধ তোমাদের নাকে ভরে দিলাম; তবুও তোমরা আমার কাছে ফিরে আসলে না। 
\v 11 আমি তোমাদের ঈশ্বর যেমন করে সদোম ও ঘমোরা ধ্বংস করেছিলাম তেমনি করে তোমাদের অনেককে ধ্বংস করলাম। তোমরা হয়েছিলে আগুন থেকে তুলে নেওয়া জ্বলন্ত কাঠের মত, তবুও তোমরা আমার কাছে ফিরে আসলে না। 
\v 12 কাজেই হে ইস্রায়েল, আমি অবশ্যই তোমার সংগে এই রকম ব্যবহার করব। সেইজন্য হে ইস্রায়েল, তোমার ঈশ্বরের সামনে দাঁড়াবার জন্য তুমি প্রস্তুত হও।”

\v 13 মনে রেখ, যিনি পাহাড়-পর্বত গড়েন, বাতাস সৃষ্টি করেন এবং মানুষের কাছে নিজের চিন্তা প্রকাশ করেন, যিনি আলোকে অন্ধকার করেন এবং পৃথিবীর পাহাড়-পর্বতের উপর দিয়ে চলেন তাঁর নাম সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু।

\c 5
\p
ইস্রায়েলের জন্য শোক প্রকাশ

\v 1 হে ইস্রায়েলের লোকেরা, তোমাদের বিষয় নিয়ে আমি এই যে বিলাপ করছি তা শোন।

\v 2 “কুমারী ইস্রায়েল পড়ে গেছে,
সে আর কখনও উঠবে না;
তাকে তার নিজের মাটিতে ফেলে রাখা হয়েছে,
তাকে তুলবার কেউ নেই।”

\v 3 প্রভু সদাপ্রভু বলছেন, “ইস্রায়েলের যে শহর থেকে এক হাজার বলবান লোক বের হয়ে যায় তার মাত্র একশো জন বেঁচে থাকবে, আবার যে শহর থেকে একশো জন বলবান লোক বের হয়ে যায় তার মাত্র দশজন বেঁচে থাকবে।”
সদাপ্রভুর কাছে গিয়ে বাঁচ

\v 4 ইস্রায়েলের লোকদের সদাপ্রভু বলছেন, “তোমরা আমার কাছে এস, তাতে বাঁচবে। 
\v 5 তোমরা বৈথেলে কিম্বা গিল্গলে কিম্বা বের্-শেবায় যেয়ো না, কারণ গিল্গলের লোকেরা নিশ্চয়ই বন্দী হয়ে অন্য দেশে যাবে এবং বৈথেলের সর্বনাশ হবে।”

\v 6 তোমরা সদাপ্রভুর কাছে যাও তাতে বাঁচবে; তা না হলে তিনি আগুনের মত করে যোষেফের, অর্থাৎ ইস্রায়েলের লোকদের মধ্যে জ্বলে উঠবেন। সেই আগুন গ্রাস করবে এবং বৈথেলের কেউ তা নিভাতে পারবে না। 
\v 7 তোমরা তো ন্যায়বিচারকে তেতো করে তুলছ এবং সততাকে মাটিতে ফেলছ।

\v 8 যিনি কৃত্তিকা ও মৃগশীর্ষ নামে তারাগুলো তৈরী করেছেন, যিনি অন্ধকারকে আলো করেন এবং দিনকে রাতের আঁধার করেন, যিনি সাগরের জলকে ডাক দিয়ে ভূমির উপর ঢেলে দেন, তাঁর নাম সদাপ্রভু। 
\v 9 তিনি শক্তিশালীদের উপর এবং তাদের দুর্গের উপর হঠাৎ সর্বনাশ এনে ধ্বংস করে দেন।

\v 10 যে লোক শহরের ফটকে অন্যায়ের বিরুদ্ধে দাঁড়ায় তোমরা তো তাকে ঘৃণা কর এবং যে সত্যি কথা বলে তাকে তুচ্ছ কর। 
\v 11 তোমরা গরীবকে অত্যাচার কর এবং জোর করে তার কাছ থেকে শস্য আদায় কর। কাজেই তোমরা যদিও পাথরের বড় বড় ঘর তৈরী করে থাক তবুও তোমরা তাতে বাস করতে পারবে না। যদিও তোমরা সুন্দর আংগুর ক্ষেত করে থাক তবুও তোমরা তার আংগুর-রস খেতে পারবে না। 
\v 12 আমি জানি তোমাদের অন্যায় কত বেশী এবং তোমাদের পাপ কি ভীষণ! তোমরা তো সৎ লোকদের উপর অত্যাচার কর ও ঘুষ খাও; শহরের ফটকে তোমরা গরীবদের ন্যায়বিচার পেতে দাও না। 
\v 13 সেইজন্য এই রকম সময়ে বুদ্ধিমান লোক চুপ করে থাকে, কারণ সময়টা মন্দ।

\v 14 তোমরা যাতে বাঁচতে পার সেইজন্য ভালোর পিছনে যাও, মন্দের পিছনে নয়; তাহলে যেমন তোমরা বলে থাক তেমনি সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু সত্যিসত্যিই তোমাদের সংগে থাকবেন। 
\v 15 মন্দকে ঘৃণা কর, ভালোকে ভালবাস; শহরের ফটকে ন্যায়বিচার রক্ষা কর। হয়তো ইস্রায়েলের বেঁচে থাকা লোকদের উপর সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু দয়া করবেন।

\v 16 সর্বক্ষমতার অধিকারী ঈশ্বর প্রভু সদাপ্রভু বলছেন, “শহরের প্রত্যেকটি খোলা জায়গায় লোকে বিলাপ করবে এবং প্রত্যেকটি রাস্তায় হায় হায় করবে। এমন কি, শোক প্রকাশকারীদের সংগে বিলাপ করবার জন্য চাষীদেরও ডাকা হবে। 
\v 17 সমস্ত আংগুর ক্ষেতগুলোতে বিলাপ হবে, কারণ আমি তোমাদের মধ্য দিয়ে যাব। আমি সদাপ্রভু এই কথা বলছি।”
সদাপ্রভুর দিন

\v 18 ধিক্ তোমাদের! তোমরা তো আকুল হয়ে সদাপ্রভুর দিন দেখতে চাইছ! কেন তোমরা সেই দিনের আকাংক্ষা করছ? তোমাদের কাছে সেই দিন আলো নয় কিন্তু অন্ধকার হবে। 
\v 19 সেটা হবে যেন কোন মানুষ সিংহের হাত থেকে পালিয়ে ভাল্লুকের সামনে পড়ল, যেন নিজের বাড়ীতে ঢুকে দেয়ালে হাত রেখে সাপের কামড় খেল। 
\v 20 সদাপ্রভুর দিন আলো না হয়ে কি অন্ধকার হবে না? উজ্জ্বলতার কণামাত্র না থেকে তা কি গাঢ় অন্ধকার হবে না?

\v 21 সদাপ্রভু বলছেন, “আমি তোমাদের পর্বগুলো ঘৃণা করি, অগ্রাহ্য করি; তোমাদের সভাগুলো আমি সহ্য করতে পারি না। 
\v 22 তোমরা আমার উদ্দেশে পোড়ানো-উৎসর্গ ও শস্য-উৎসর্গ করলেও আমি সেগুলো গ্রহণ করব না। যদিও তোমরা মোটাসোটা পশু দিয়ে যোগাযোগ-উৎসর্গের অনুষ্ঠান কর তবুও সেই দিকে আমি চেয়েও দেখব না। 
\v 23 তোমাদের গানের আওয়াজ দূর কর। তোমাদের বীণার বাজনা আমি শুনব না। 
\v 24 তার চেয়ে বরং ন্যায়বিচার নদীর মত আর সততা চিরকাল বয়ে যাওয়া স্রোতের মত বয়ে যাক।

\v 25 “হে ইস্রায়েলের লোকেরা, মরু-এলাকায় সেই চল্লিশ বছর তোমরা কি আমার উদ্দেশে কোন পশু বা অন্য জিনিস উৎসর্গ করেছিলে? 
\v 26 না, বরং তোমরা তোমাদের নিজেদের তৈরী রাজা-দেবতা সিক্কুতের মূর্তি ও তারা-দেবতা কীয়ূনের মূর্তি বয়ে নিয়ে গিয়েছিলে। 
\v 27 কাজেই আমি দামেস্কের ওপাশে বন্দী হিসাবে তোমাদের পাঠিয়ে দেব। আমি সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু এই কথা বলছি।”

\c 6
\p
আরামে থাকা লোকেরা

\v 1 ধিক্ তোমাদের! তোমরা তো সিয়োনে আরামে বাস করছ আর শমরিয়ার পাহাড়ে নিজেদের নিরাপদ মনে করছ। তোমরা সবচেয়ে প্রধান জাতি ইস্রায়েলের নাম-করা লোক আর তোমাদের কাছেই ইস্রায়েলের লোকেরা আসে। 
\v 2 তোমরা কল্নীতে গিয়ে দেখ; সেখান থেকে বড় হমাতে যাও, তার পরে পলেষ্টীয়দের গাৎ শহরে যাও। ঐ রাজ্যগুলোর চেয়ে কি তোমাদের রাজ্য দু’টা ভাল? তাদের দেশের চেয়ে কি তোমাদের দেশ বড়? 
\v 3 তোমরা মনে করছ যে, তোমরা বিপদের দিনকে দূরে সরিয়ে দিচ্ছ, কিন্তু আসলে তোমরা সন্ত্রাসের রাজত্ব চালাচ্ছ। 
\v 4 তোমরা হাতীর দাঁতের কাজ করা খাটে শোও আর তোমাদের বিছানায় অলসভাবে গা টান কর। তোমাদের পাল থেকে তোমরা বাছাই করা ভেড়ার বাচ্চা ও বাছুরের মাংস খাও। 
\v 5 তোমরা বীণা বাজিয়ে গান গাও এবং দায়ূদের মত নানা রকম বাজনা তৈরী করে থাক। 
\v 6 তোমরা বাটি ভরে আংগুর-রস খাও আর সবচেয়ে ভাল সুগন্ধি তেল গায়ে মাখ, কিন্তু তোমরা যোষেফের, অর্থাৎ ইস্রায়েলের ধ্বংসের জন্য দুঃখিত হও না। 
\v 7 কাজেই যারা বন্দী হয়ে অন্য দেশে যাবে তাদের মধ্যে তোমরাই হবে প্রথম; তখন তোমাদের ভোজ খাওয়া ও গা টান করা শেষ হবে।
ইস্রায়েলের অহংকারের প্রতি সদাপ্রভুর ঘৃণা

\v 8 সর্বক্ষমতার অধিকারী ঈশ্বর প্রভু সদাপ্রভু নিজের নামেই শপথ করে বলেছেন, “আমি যাকোবের অহংকার এবং তার দুর্গগুলো ভীষণ ঘৃণা করি; সেইজন্য আমি তোমাদের শহর ও তার মধ্যেকার সব কিছু অন্যের হাতে দিয়ে দেব।”

\v 9 একটা ঘরে দশজন লোক বেঁচে থাকলেও তারা মারা পড়বে। 
\v 10 তারপর কোন আত্মীয় মৃতদেহগুলো পোড়াবার জন্য সেগুলো ঘর থেকে বের করে নিতে আসবে। ঘরের ভিতরে আর কেউ আছে কি না তা জানবার জন্য সে জিজ্ঞাসা করবে, “তুমি ছাড়া আর কেউ আছে কি?”
তখন সেই ঘরের লোক বলবে, “না, নেই।”
এতে সেই আত্মীয় বলবে, “চুপ কর। এমন কি, সদাপ্রভুর নামও নিয়ো না।”

\v 11 যখন সদাপ্রভু আদেশ দেবেন তখন বড় বড় বাড়ী খণ্ড খণ্ড আর ছোট ছোট বাড়ী টুকরা টুকরা করা হবে।

\v 12 খাড়া পাহাড়ে কি ঘোড়ারা দৌড়ায়? কেউ কি সেখানে বলদ দিয়ে চাষ করে? কিন্তু তোমরা ন্যায়বিচারকে করেছ বিষের মত আর তেতোর মত করেছ সততার ফল। 
\v 13 তোমরা লো-দবার (যার মানে “কিছুই না”) জয় করেছ বলে আনন্দ করে থাক, আবার বলে থাক, “আমরা কি নিজের শক্তিতে কর্ণয়িম (যার মানে ‘শক্তিশালী শিং’) অধিকার করি নি?”

\v 14 সর্বক্ষমতার অধিকারী ঈশ্বর সদাপ্রভু বলছেন, “হে ইস্রায়েলের লোকেরা, আমি তোমাদের বিরুদ্ধে একটা জাতিকে পাঠাব। সেই জাতি উত্তর দিকের হমাৎ এলাকা থেকে দক্ষিণ দিকের অরাবা উপত্যকা পর্যন্ত সমস্ত জায়গায় তোমাদের উপর অত্যাচার করবে।”

\c 7
\p
পংগপাল, আগুন ও ওলনদড়ি

\v 1 প্রভু সদাপ্রভু আমাকে এই দর্শন দেখালেন: দ্বিতীয় ফসলের সময় রাজার ভাগের ঘাস কাটবার পরে যখন আবার ঘাস গজিয়ে উঠছিল তখন সদাপ্রভু ঝাঁকে ঝাঁকে পংগপাল ঠিক করলেন। 
\v 2 সেগুলো যখন দেশের সবুজ গাছ-গাছড়া খেয়ে পরিষ্কার করে দিল তখন আমি মিনতি করে বললাম, “হে প্রভু সদাপ্রভু, ক্ষমা কর। যাকোব কি করে বেঁচে থাকবে? সে তো খুবই ছোট।”

\v 3 তখন সদাপ্রভু মন ফিরিয়ে বললেন, “ঐ রকম ঘটবে না।”

\v 4 তারপর প্রভু সদাপ্রভু আমাকে আর একটা দর্শন দেখালেন। প্রভু সদাপ্রভু শাস্তি দেবার জন্য আগুনকে ডাকলেন। সেই আগুন মহাসমুদ্রকে শুকিয়ে ফেলল এবং ভূমিকে গ্রাস করতে লাগল। 
\v 5 তখন আমি মিনতি করে বললাম, “হে প্রভু সদাপ্রভু, আমি অনুরোধ করছি তুমি থাম। যাকোব কি করে বাঁচবে? সে তো খুবই ছোট।”

\v 6 তখন প্রভু সদাপ্রভু মন ফিরিয়ে বললেন, “ঐ রকমও ঘটবে না।”

\v 7 তারপর সদাপ্রভু আমাকে আর একটা দর্শন দেখালেন। তিনি ওলনদড়ি হাতে নিয়ে ওলনের মাপে তৈরী একটা দেয়ালের পাশে দাঁড়িয়ে ছিলেন। 
\v 8 তিনি আমাকে বললেন, “আমোষ, তুমি কি দেখতে পাচ্ছ?”
উত্তরে আমি বললাম, “একটা ওলনদড়ি।”
তখন প্রভু বললেন, “আমার লোক ইস্রায়েলের মধ্যে আমি একটা ওলনদড়ি রাখছি; আমি আর তাদের রেহাই দেব না। 
\v 9 ইস্হাকের বংশের লোকদের পূজার উঁচু স্থানগুলো আর ইস্রায়েলের উপাসনার অন্যান্য জায়গাগুলো ধ্বংস করা হবে। আমি তলোয়ার নিয়ে যারবিয়ামের বংশের বিরুদ্ধে উঠব।”
আমোষ ও অমৎসিয়

\v 10 পরে বৈথেলের পুরোহিত অমৎসিয় ইস্রায়েলের রাজা যারবিয়ামের কাছে এই খবর পাঠালেন, “আমোষ ইস্রায়েলের মধ্যেই আপনার বিরুদ্ধে একটা ষড়যন্ত্র করছে। দেশের লোকেরা তার কোন কথা সহ্য করতে পারছে না। 
\v 11 আমোষ বলছে, ‘যারবিয়ামকে তলোয়ার দিয়ে মেরে ফেলা হবে আর ইস্রায়েলকে অবশ্যই তার দেশ থেকে বন্দী হয়ে অন্য দেশে যেতে হবে।’ ”

\v 12 তখন অমৎসিয় আমোষকে বললেন, “ওহে দর্শক, দূর হয়ে যাও। তুমি যিহূদা দেশেই চলে যাও। সেখানে নবী হিসাবে কথা বলে তোমার খাবার যোগাড় কর। 
\v 13 বৈথেলে আর নবী হিসাবে কথা বোলো না, কারণ এটা রাজার উপাসনার জায়গা ও রাজবাড়ী।”

\v 14 উত্তরে আমোষ অমৎসিয়কে বললেন, “আমি নবীও ছিলাম না, নবীর শিষ্যও ছিলাম না; আসলে আমি ছিলাম একজন রাখাল, আর আমি ডুমুর গাছের দেখাশোনাও করতাম। 
\v 15 কিন্তু সদাপ্রভু আমাকে ভেড়ার পালের দেখাশোনার কাজ থেকে নিয়ে এসে বললেন, ‘তুমি গিয়ে আমার লোক ইস্রায়েলের কাছে নবী হিসাবে কথা বল।’ 
\v 16 তাহলে এখন আপনি সদাপ্রভুর বাক্য শুনুুন। আপনি বলছেন, ‘ইস্রায়েলের বিরুদ্ধে নবী হিসাবে কথা বোলো না এবং ইস্হাকের বংশের বিরুদ্ধে প্রচার কোরো না।’ 
\v 17 কাজেই সদাপ্রভু বলছেন, ‘তোমার স্ত্রী শহরের মধ্যে বেশ্যা হবে, আর তোমার ছেলেমেয়েরা যুদ্ধে মারা যাবে। তোমার জমি মেপে মেপে অন্যদের ভাগ করে দেওয়া হবে আর তুমি নিজে একটা অশুচি দেশে মারা যাবে। ইস্রায়েলের লোকদের অবশ্যই তাদের দেশ থেকে বন্দী হয়ে অন্য দেশে যেতে হবে।’ ”

\c 8
\p
এক টুকরি পাকা ফল

\v 1 প্রভু সদাপ্রভু আমাকে আর একটা দর্শন দেখালেন। আমি দেখলাম, এক টুকরি পাকা ফল। 
\v 2 তিনি জিজ্ঞাসা করলেন, “আমোষ, তুমি কি দেখতে পাচ্ছ?”
উত্তরে আমি বললাম, “এক টুকরি পাকা ফল।”
তখন সদাপ্রভু আমাকে বললেন, “আমার লোক ইস্রায়েলের সময় শেষ হয়ে গেছে; আমি আর তাদের রেহাই দেব না। 
\v 3 সেই দিন রাজবাড়ীতে গানের বদলে এই বিলাপ হবে, ‘অনেক, অনেক মৃতদেহ; সেগুলো সব জায়গায় ছুঁড়ে ফেলা হয়েছে। চুপ কর।’ ”

\v 4 তোমরা যারা অভাবীদের পায়ে মাড়াচ্ছ আর গরীবদের শেষ করে দিচ্ছ, তোমরা শোন। 
\v 5 তোমরা বলছ, “কখন অমাবস্যা চলে যাবে যাতে আমরা শস্য বিক্রি করতে পারি? কখন বিশ্রাম দিন শেষ হবে যাতে আমরা বাজারে গম বেচতে পারি? আমরা মাপের টুকরি ছোট করব, দাম বাড়াব, ঠকামির দাঁড়িপাল্লা ব্যবহার করব, 
\v 6 রূপা দিয়ে গরীবকে এবং এক জোড়া জুতা দিয়ে অভাবীকে কিনে নেব আর ঝাড়ু দিয়ে ফেলে দেওয়া গম তাদের কাছে বিক্রি করব।”

\v 7 সদাপ্রভু, যিনি যাকোবের গৌরব, তিনি শপথ করে বলেছেন, “তারা যা করেছে তা কখনই আমি ভুলে যাব না। 
\v 8 এর জন্য কি দেশ কাঁপবে না? তার মধ্যে বাসকারী সবাই কি বিলাপ করবে না? গোটা দেশটাই মিসরের নীল নদীর মত ফুলে উঠে অশান্ত হবে আর তারপর নেমে যাবে।”

\v 9 প্রভু সদাপ্রভু বলছেন, “সেই দিন দুপুর বেলাতেই আমি সূর্যকে অস্ত যাওয়াব এবং দিনের বেলায় পৃথিবীকে অন্ধকার করে দেব। 
\v 10 আমি তোমাদের উৎসবগুলো শোকে ও সমস্ত গান বিলাপে বদলে দেব। আমি তোমাদের সকলকে ছালার চট পরাব ও মাথায় টাক পড়াব। আমি সেই সময়টাকে করব একমাত্র ছেলের মৃত্যুর শোকের সময়ের মত এবং তা শেষ পর্যন্ত চলবে ভীষণ দুঃখে।”

\v 11 প্রভু সদাপ্রভু বলছেন, “এমন সব দিন আসছে যখন আমি দেশের মধ্যে দুর্ভিক্ষ পাঠাব। তা খাবারের দুর্ভিক্ষ কিম্বা জলের পিপাসা নয় কিন্তু সদাপ্রভুর বাক্য শুনবার দুর্ভিক্ষ। 
\v 12 লোকে সদাপ্রভুর বাক্যের খোঁজে পূর্ব থেকে পশ্চিমে এবং উত্তর থেকে দক্ষিণে টলতে টলতে ঘুরে বেড়াবে, কিন্তু তা পাবে না। 
\v 13 সেই দিন সুন্দরী যুবতীরা এবং শক্তিশালী যুবকেরা সেই বাক্যের পিপাসায় জ্ঞান হারাবে। 
\v 14 যারা শমরিয়ার প্রতিমার নাম নিয়ে শপথ করে বলে, ‘হে দান, তোমার জীবন্ত দেবতার দিব্য,’ কিম্বা বলে, ‘বের্-শেবার জীবন্ত দেবতার দিব্য,’ তারা পড়ে যাবে, আর কখনও উঠবে না।”

\c 9
\p
ইস্রায়েল ধ্বংস হবে

\v 1 আমি প্রভুকে বেদীর পাশে দাঁড়িয়ে থাকতে দেখলাম। তিনি বললেন, “থামগুলোর মাথায় আঘাত কর যাতে সেগুলো কেঁপে উঠে সেখানকার সমস্ত লোকদের মাথার উপর ভেংগে পড়ে। যারা বেঁচে থাকবে যুদ্ধের মধ্য দিয়ে আমি তাদের মেরে ফেলব। কেউ চলে যেতে কিম্বা পালাতে পারবে না। 
\v 2 তারা মৃতস্থানের গভীর পর্যন্ত খুঁড়ে সেখানে গেলেও আমার হাত সেখান থেকে তাদের নিয়ে আসবে। তারা মহাকাশ পর্যন্ত উঠলেও সেখান থেকে আমি তাদের নামিয়ে আনব। 
\v 3 তারা কর্মিল পাহাড়ের চূড়ায় নিজেদের লুকালেও সেখান থেকে আমি তাদের খুঁজে বের করে ধরব। তারা আমার কাছ থেকে সমুদ্রের তলায় লুকালেও সেখানে তাদের কামড়াবার জন্য আমি সাপকে আদেশ দেব। 
\v 4 শত্রুদের দ্বারা বন্দী হয়ে তারা অন্য দেশে গেলেও সেখানে তাদের মেরে ফেলবার জন্য আমি তলোয়ারকে আদেশ দেব। মংগলের জন্য নয় কিন্তু অমংগলের জন্যই আমি তাদের উপর আমার চোখ স্থির রাখব।”

\v 5 সর্বক্ষমতার অধিকারী প্রভু সদাপ্রভু দেশটাকে ছুঁলে তা গলে যায় আর তার মধ্যে বাসকারী সবাই শোক করে। তাঁর ছোঁয়ায় গোটা দেশটা মিসরের নীল নদীর মত ফুলে ওঠে, তারপর নেমে যায়। 
\v 6 তিনি আকাশে তাঁর উঁচু ঘর তৈরী করেছেন এবং পৃথিবীর উপরে চাঁদোয়ার মত আকাশকে স্থাপন করেছেন; তিনি সাগরের জলকে ডেকে ভূমির উপরে ঢেলে দেন। যিনি এই সব করেন তাঁর নাম সদাপ্রভু।

\v 7 সদাপ্রভু বলছেন, “হে ইস্রায়েলের লোকেরা, তোমরা কি আমার কাছে কূশীয়দের মত নও? আমি কি মিসর থেকে ইস্রায়েলীয়দের, ক্রীট থেকে পলেষ্টীয়দের এবং কীর থেকে অরামীয়দের নিয়ে আসি নি? 
\v 8 আমার চোখ অবশ্যই এই পাপে পূর্ণ রাজ্যের উপর রয়েছে। পৃথিবীর বুক থেকে আমি তা ধ্বংস করে দেব; তবুও আমি যাকোবের বংশকে সম্পূর্ণভাবে ধ্বংস করব না। 
\v 9 আমি আদেশ দেব, আর চালুনিতে যেমন শস্য চালে তেমনি করে সমস্ত জাতির মধ্যে আমি ইস্রায়েলের বংশকে চালব, কিন্তু একটা দানাও মাটিতে পড়বে না। 
\v 10 আমার সব পাপী লোকদের মধ্যে যারা বলে, ‘অমংগল আমাদের নাগাল পাবে না কিম্বা আমাদের কাছে আসবে না,’ তারা সবাই যুদ্ধে মারা পড়বে।”
ইস্রায়েলের উদ্ধার

\v 11 সদাপ্রভু বলছেন, “সেই দিন আমি দায়ূদের পড়ে যাওয়া ঘর আবার উঠাব। আমি তার ভাংগা জায়গাগুলো মেরামত করব, ধ্বংসস্থানগুলো ঠিক করব এবং আগে যেমন ছিল তেমনি করে তা তৈরী করব, 
\v 12 যাতে ইস্রায়েলীয়েরা ইদোমের বাকী অংশ এবং আমার অন্য সব জাতিদের দেশ অধিকার করতে পারে।” সদাপ্রভু, যিনি এই সব কাজ করেন, তিনি এই কথা বলছেন।

\v 13 সদাপ্রভু আরও বলছেন, “সেই দিনগুলো আসছে যখন এত শস্য জন্মাবে যে, তা সব কাটবার আগে আবার চাষ করবার সময় আসবে এবং এত আংগুর হবে যে, তা সব মাড়াই করবার আগে আবার ফসল লাগাবার সময় আসবে। বড় বড় পাহাড়গুলো থেকে প্রচুর নতুন আংগুর-রস পাওয়া যাবে এবং তা সমস্ত ছোট ছোট পাহাড়গুলোকে যেন ধুয়ে নিয়ে যাবে। 
\v 14 বন্দীদশায় থাকা আমার লোক ইস্রায়েলীয়দের আমি ফিরিয়ে আনব; তারা ধ্বংস হয়ে যাওয়া শহরগুলো আবার তৈরী করবে এবং সেগুলোতে বাস করবে। তারা আংগুর ক্ষেত করে আংগুর-রস খাবে; তারা বাগান করে তার ফল খাবে। 
\v 15 আমি ইস্রায়েলীয়দের তাদের নিজের দেশে গাছের মত লাগিয়ে দেব; যে দেশ আমি তাদের দিয়েছি সেখান থেকে আর তাদের কখনও উপ্ড়ে ফেলা হবে না।” এই কথা তোমাদের ঈশ্বর সদাপ্রভু বলছেন। ॥ভব



