\id OBA
\c 1
\s ইদোমের বিরুদ্ধে ভবিষ্যদ্বাণী

\v 1 ওবদিয়ের দর্শন।
ইদোম দেশের বিষয়ে প্রভু সদাপ্রভু এই সব কথা বলেছেন। আমরা সদাপ্রভুর কাছ থেকে একটা সংবাদ পেয়েছি। তিনি জাতিদের কাছে একজন দূতকে পাঠিয়ে এই কথা বলতে বলেছিলেন, “ওঠো, চল আমরা ইদোমের বিরুদ্ধে যুদ্ধ করতে যাই।”

\v 2 সদাপ্রভু ইদোমকে বলছেন, “দেখ, জাতিদের মধ্যে আমি তোমাকে ছোট করব; তোমাকে একেবারে তুচ্ছ করা হবে। 
\v 3 তুমি পাথরের পাহাড়ের ফাটলে বাস কর এবং উঁচু উঁচু জায়গায় থাক আর মনে মনে বল, ‘কে আমাকে মাটিতে নামাতে পারবে?’ কিন্তু তোমার অন্তরের অহংকারই তোমাকে ঠকিয়েছে। 
\v 4 যদিও তুমি ঈগল পাখীর মত উঁচুতে বাসা বাঁধ এবং তারাগুলোর মধ্যে ঘর বানাও তবুও আমি সেখান থেকে তোমাকে নামিয়ে আনব। আমি সদাপ্রভু এই কথা বলছি।

\v 5 “ইস্, কি বিপদই না তোমার জন্য অপেক্ষা করছে! যদি চোরেরা তোমার কাছে আসে, ডাকাতেরা আসে রাতের বেলায়, তবে তাদের যতটা ইচ্ছা কেবল ততটাই তারা চুরি করবে। আংগুর তুলবার লোকেরা যদি তোমার কাছে আসে তবে তারা তোমার জন্য কিছু আংগুর রেখে যাবে। 
\v 6 কিন্তু এষৌকে একেবারে লুট করা হবে, তার গুপ্তধন সম্পূর্ণভাবে লুটপাট করা হবে। 
\v 7 তোমার সব বন্ধু-রাজ্যগুলো তোমার পালিয়ে যাওয়া লোকদের তাদের সীমায় ঢুকতে দেবে না। তোমার বন্ধুরা তোমাকে ঠকাবে এবং বশে আনবে; যারা তোমার খাবার খায় তারা তোমার জন্য ফাঁদ পাতবে, কিন্তু তুমি কিছুই বুঝতে পারবে না।”

\v 8 সদাপ্রভু বলছেন, “সেই দিন আমি কি ইদোমের জ্ঞানী লোকদের এবং এষৌর পাহাড়গুলো থেকে বুদ্ধিমান লোকদের ধ্বংস করব না? 
\v 9 হে তৈমন, তোমার যোদ্ধারা ভীষণ ভয় পাবে আর এষৌর পাহাড়গুলোর সবাইকে মেরে ফেলা হবে। 
\v 10 তোমার ভাই যাকোবের বিরুদ্ধে অত্যাচারের জন্য তুমি লজ্জায় ঢাকা পড়বে; তুমি চিরকালের জন্য ধ্বংস হবে। 
\v 11 অন্য দেশের লোকেরা যখন যাকোবের ধন-সম্পদ নিয়ে যাচ্ছিল আর তার ফটকগুলো দিয়ে ঢুকে যিরূশালেমের জন্য গুলিবাঁট করছিল তখন তুমি দূরে দাঁড়িয়ে ছিলে; তুমি তাদের একজনের মত হয়েছিলে। 
\v 12 তোমার ভাইয়ের দুর্দশার দিনে তুমি খুশী হয়েছ, যিহূদার লোকদের ধ্বংসের দিনে তাদের বিষয় নিয়ে আনন্দ করেছ এবং তাদের কষ্টের দিনে গর্ব করেছ। 
\v 13 আমার লোকদের বিপদের দিনে তুমি তাদের ফটকগুলো দিয়ে ঢুকেছ, তাদের ধ্বংসের দিনে তাদের বিপদ দেখে তুমি খুশী হয়েছ এবং তাদের ধন-সম্পদ দখল করেছ, 
\v 14 তাদের পালিয়ে যাওয়া লোকদের মেরে ফেলবার জন্য তুমি তাদের পালাবার রাস্তায় রাস্তায় অপেক্ষা করেছ, আর তাদের কষ্টের দিনে তাদের রক্ষা পাওয়া লোকদের শত্রুর হাতে তুলে দিয়েছ। এই সব করা তোমার উচিত ছিল না।

\v 15 “সমস্ত জাতির জন্য সদাপ্রভুর দিন কাছে এসে গেছে। তুমি যেমন করেছ তোমার প্রতি তেমনই করা হবে; তোমার কাজের ফল তোমারই মাথার উপর ফিরে আসবে। 
\v 16 আমার পবিত্র পাহাড়ে তুমি যেমন মদ খেয়েছ তেমনি সমস্ত জাতি অনবরত আমার ক্রোধের মদ খাবে; তারা তা খেতেই থাকবে এবং সম্পূর্ণভাবে শেষ হয়ে যাবে। 
\v 17 কিন্তু সিয়োন পাহাড়ে কতগুলো লোক রক্ষা পাবে; তারা হবে ঈশ্বরের উদ্দেশ্যে আলাদা করা লোক। যাকোবের বংশ তাদের পাওনা সম্পত্তি পাবে। 
\v 18 যাকোবের বংশ হবে আগুন আর যোষেফের বংশ হবে আগুনের শিখা; এষৌর বংশ হবে নাড়া আর সেই আগুন তা পুড়িয়ে ফেলবে। এষৌর বংশের কেউই বেঁচে থাকবে না। আমি সদাপ্রভু এই কথা বলেছি।”

\v 19 নেগেভে থাকা ইস্রায়েলীয়েরা এষৌর পাহাড়গুলো দখল করে নেবে এবং নীচু পাহাড়ী এলাকার লোকেরা পলেষ্টীয়দের দেশ অধিকার করবে। তারা ইফ্রয়িম ও শমরিয়ার জায়গাগুলো দখল করবে এবং বিন্যামীন গিলিয়দ এলাকা অধিকার করবে। 
\v 20 বন্দীদশায় থাকা ইস্রায়েলীয়দের দল এসে সারিফৎ পর্যন্ত কনানীয়দের দেশটা অধিকার করে নেবে; বন্দীদশায় থাকা যিরূশালেমের যে লোকেরা সফারদে আছে তারা এসে নেগেভের গ্রামগুলো অধিকার করবে। 
\v 21 শাসনকর্তারা সিয়োন পাহাড় থেকে এষৌর পাহাড়গুলোর লোকদের শাসন করবে, আর সদাপ্রভুই রাজত্ব করবেন। ॥ভব

