\id MIC
\c 1
\p
 

\v 1 যিহূদার রাজা যোথম, আহস ও হিষ্কিয়ের রাজত্বের সময়ে মোরেষৎ গ্রামের মীখার কাছে শমরিয়া ও যিরূশালেম সম্বন্ধে সদাপ্রভুর বাক্য দর্শনের মধ্য দিয়ে প্রকাশিত হয়েছিল।
শমরিয়া ও ইস্রায়েলের বিচার

\v 2 ওহে জাতিরা, তোমরা সবাই কান দাও; হে পৃথিবী ও তার মধ্যেকার সব কিছু, শোন। প্রভু সদাপ্রভু তাঁর পবিত্র ঘর থেকে তোমাদের বিরুদ্ধে সাক্ষ্য দেবেন।

\v 3 দেখ, সদাপ্রভু তাঁর বাসস্থান থেকে আসছেন; তিনি নেমে এসে পৃথিবীর উঁচু জায়গাগুলোর উপর দিয়ে যাবেন। 
\v 4 মোম যেমন আগুনে গলে যায়, ঢালু জায়গা দিয়ে যেমন জল গড়িয়ে যায় তেমনি করে তাঁর পায়ের তলায় পাহাড়-পর্বত গলে যাবে, উপত্যকাগুলো ফেটে যাবে। 
\v 5 যাকোবের পাপের জন্য, অর্থাৎ ইস্রায়েলের বংশের অন্যায়ের জন্যই এই সব হবে। যাকোবের পাপের জন্য দায়ী কে? শমরিয়া কি নয়? যিহূদার পূজার উঁচু স্থানের জন্য দায়ী কে? যিরূশালেম কি নয়?

\v 6 সেইজন্য সদাপ্রভু বলছেন, “শমরিয়াকে আমি খোলা মাঠের ধ্বংসের স্তূপ করব, আর সেটা হবে আংগুর গাছ লাগাবার জায়গা। আমি তার পাথরগুলো উপত্যকায় ফেলে দেব এবং তার ভিত্তি খোলা রাখব। 
\v 7 তার সব প্রতিমা টুকরা টুকরা করে ভেংগে ফেলা হবে; তার মন্দির-বেশ্যাদের সমস্ত আয় আগুন দিয়ে পোড়ানো হবে; তার সব মূর্তিগুলো আমি ধ্বংস করে ফেলব। সে তো বেশ্যাগিরির পাওনা হিসাবে এই সব পেয়েছে তাই সেইগুলো আবার বেশ্যাগিরির জন্যই ব্যবহার করা হবে।”
বিলাপ ও শোক প্রকাশ

\v 8 এইজন্য আমি কান্নাকাটি ও বিলাপ করব; আমি খালি পায়ে উলংগ হয়ে ঘুরে বেড়াব। আমি শিয়ালের ও পেঁচার ডাকের মত করে বিলাপ করব। 
\v 9 এর কারণ শমরিয়ার ক্ষত আর ভাল হবে না; তা যিহূদার কাছে এসে গেছে। তা আমার লোকদের ফটক পর্যন্ত, এমন কি, যিরূশালেম পর্যন্ত পৌঁছেছে। 
\v 10 তোমরা গাতে এই কথা জানায়ো না, একটুও কান্নাকাটি কোরো না। তোমরা বৈৎ-লি-অফ্রাতে ধুলায় গড়াগড়ি দাও। 
\v 11 হে শাফীরে বাসকারী লোকেরা, তোমরা উলংগ ও লজ্জিত হয়ে চলে যাও। যারা সাননে বাস করে তারা বের হয়ে আসতে পারবে না। বৈৎ-এৎসল বিলাপ করছে; সে আর তোমাদের পক্ষে দাঁড়াবে না। 
\v 12 যারা মারোতে বাস করে তারা ব্যাকুল হয়ে রেহাই পাবার জন্য অপেক্ষা করছে, কারণ সদাপ্রভুর কাছ থেকে বিপদ এসে গেছে; এমন কি, তা যিরূশালেমের ফটক পর্যন্ত পৌঁছেছে। 
\v 13 হে লাখীশে বাসকারী লোকেরা, তোমরা রথের সংগে ঘোড়াগুলো জুড়ে দাও। ইস্রায়েলের অন্যায় প্রথমে তোমাদের মধ্যে পাওয়া গিয়েছিল বলে সিয়োন-কন্যাকে তোমরাই পাপের পথে নিয়ে গিয়েছিলে। 
\v 14 সেইজন্য তোমরা মোরেষৎ-গাত্কে বিদায়-উপহার দেবে। ইস্রায়েলের রাজারা অক্ষীব শহরের উপর নির্ভর করতে পারবে না। 
\v 15 হে মারেশায় বাসকারী লোকেরা, সদাপ্রভু তোমাদের বিরুদ্ধে একজন দখলকারীকে পাঠাবেন। ইস্রায়েলের সমস্ত গৌরব অদুল্লমে চলে যাবে। 
\v 16 যে ছেলেমেয়েদের নিয়ে তোমরা আনন্দিত হতে তাদের জন্য শোক করতে গিয়ে তোমাদের মাথা কামিয়ে ফেল; শকুনের মাথার মত তোমরা মাথা টাক করে ফেল, কারণ তারা বন্দী হয়ে তোমাদের কাছ থেকে দূরে যাবে।

\c 2
\p
 
অত্যাচারীদের শাস্তি

\v 1 ধিক্ তাদের, যারা অন্যায়ের পরিকল্পনা করে, যারা নিজেদের বিছানায় মন্দের ফন্দি আঁটে। সকাল হলেই তারা সেইমত কাজ করে, কারণ তা করবার ক্ষমতা তাদের হাতে আছে। 
\v 2 তারা ক্ষেত-খামার আর ঘর-বাড়ীর প্রতি লোভ করে তা কেড়ে নেয়। তারা মানুষকে ঠকিয়ে তার ঘর-বাড়ী ও তার জায়গা-জমি নিয়ে নেয়।

\v 3 সেইজন্য সদাপ্রভু বলছেন, “তোমাদের বিরুদ্ধে আমি অমংগলের পরিকল্পনা করছি যা থেকে তোমরা নিজেদের রক্ষা করতে পারবে না। তোমরা আর গর্ব করে চলবে না, কারণ সময়টা হবে বিপদের। 
\v 4 সেই দিন ভীষণ বিলাপ হবে এবং এই দুঃখের গান গাওয়া হবে:
আমরা একেবারে ধ্বংস হয়ে গেছি;
আমাদের জাতির সম্পত্তি নিয়ে নেওয়া হয়েছে।
সদাপ্রভু তা আমাদের কাছ থেকে নিয়ে গেছেন।
আমাদের ক্ষেত-খামার তিনি বিশ্বাসঘাতকদের দিয়ে দিয়েছেন।”

\v 5 কাজেই তোমাদের মধ্যে কেউই সদাপ্রভুর লোকদের সংগে জমির ভাগ পাবে না।

\v 6 তোমাদের নবীরা আমাদের বলে, “এই সব কথা বোলো না, এই সব বিষয়ে কোন কথা বোলো না, কারণ আমাদের উপরে অসম্মান আসবে না।” 
\v 7 হে যাকোবের বংশ, তোমাদের এই কথা বলা উচিত নয়, “সদাপ্রভুর আত্মা অধৈর্য হন নি; তিনি এই সব কাজ করেন না।”
সদাপ্রভু বলছেন, “যারা ন্যায় পথে চলে কেবল তাদেরই উপর আমার বাক্য মংগল আনে। 
\v 8 আজকাল আমার লোকেরা শত্রুর মত হয়ে উঠেছে। যুদ্ধ থেকে ফিরে আসা লোকদের মত যারা নিশ্চিন্তে পথ চলছে তাদের গা থেকে তোমরা কাপড় খুলে নিচ্ছ। 
\v 9 আমার লোকদের স্ত্রীদের তোমরা তাদের প্রিয় বাড়ী-ঘর থেকে তাড়িয়ে দিচ্ছ। আমার আশীর্বাদ থেকে তাদের ছেলেমেয়েদের তোমরা চিরকালের জন্য বঞ্চিত করছ। 
\v 10 তোমরা ওঠো, চলে যাও, এটা তো তোমাদের বিশ্রামের স্থান নয়; কারণ তোমরা দেশটাকে অশুচি করেছ, সেইজন্যই তা ভীষণভাবে ধ্বংস হয়ে যাবে। 
\v 11 যদি কোন মিথ্যাবাদী ও ঠগ এসে বলে, ‘আমি বলছি যে, তোমাদের প্রচুর মদ ও আংগুর-রস হবে,’ তবে সে-ই হবে এই জাতির জন্য উপযুক্ত নবী!”
উদ্ধারের বিষয়ে প্রতিজ্ঞা

\v 12 সদাপ্রভু বলছেন, “হে যাকোব, আমি নিশ্চয়ই তোমাদের সবাইকে জড়ো করব; আমি অবশ্যই ইস্রায়েলের বেঁচে থাকা লোকদের একত্র করব। বস্রার ভেড়াগুলোর মত করে, খোঁয়াড়ে থাকা ভেড়ার পালের মত করে আমি তাদের একত্র করব; দেশটা আবার লোকে ভরে যাবে।”

\v 13 বন্দীদশা থেকে ফিরে আসবার জন্য যিনি পথ খুলে দেবেন তিনি তাদের আগে আগে যাবেন; তারা ফটক ভেংগে বের হয়ে আসবে। সদাপ্রভু, যিনি তাদের রাজা, তিনি তাদের আগে আগে যাবেন।

\c 3
\p
 
নেতা ও নবীদের বিরুদ্ধে কথা

\v 1 আমি মীখা বলছি, হে যাকোবের নেতারা, অর্থাৎ ইস্রায়েলের বংশের শাসনকর্তারা, আপনারা শুনুন। আপনাদের কি ন্যায়বিচার সম্বন্ধে জানা উচিত নয়? 
\v 2 আপনারা তো ভাল কাজকে ঘৃণা করে মন্দ কাজকে ভালবাসেন; আপনারা আমার লোকদের গা থেকে চামড়া আর হাড় থেকে মাংস ছাড়িয়ে নিচ্ছেন; 
\v 3 আপনারা আমার লোকদের মাংস খাচ্ছেন, তাদের চামড়া তুলে ফেলে হাড়গুলো টুকরা টুকরা করে ভাঙ্গছেন; আপনারা হাঁড়ির মধ্যেকার মাংসের মত করে তাদের টুকরা টুকরা করে কাটছেন। 
\v 4 সময় আসছে যখন আপনারা সদাপ্রভুর কাছে কান্নাকাটি করবেন, কিন্তু তিনি আপনাদের উত্তর দেবেন না। সেই সময় তিনি আপনাদের দিক থেকে নিজের মুখ ফিরিয়ে রাখবেন, কারণ আপনারা মন্দ কাজ করেছেন।

\v 5 যে সব নবীরা আমার লোকদের বিপথে নিয়ে গেছে তাদের যদি কেউ খেতে দেয় তবে তারা “শান্তি” বলে ঘোষণা করে; কিন্তু যদি খেতে না দেয় তবে তারা তার বিরুদ্ধে যুদ্ধ করবার জন্য প্রস্তুত হয়। সেইজন্য সদাপ্রভু সেই নবীদের বলছেন, 
\v 6 “তোমাদের জন্য রাত আসছে, তোমরা কোন দর্শন পাবে না; তোমাদের জন্য অন্ধকার আসছে, তোমরা গণনা করে কিছু বলতে পারবে না। তোমাদের জন্য সূর্য ডুবে যাবে এবং দিন অন্ধকার হয়ে যাবে।” 
\v 7 তাতে সেই দর্শনকারীরা লজ্জিত হবে এবং গণকেরা অসম্মানিত হবে। তারা সবাই মুখ ঢাকবে, কারণ ঈশ্বর কোন উত্তর দেবেন না। 
\v 8 কিন্তু আমি যাকোবকে তার অন্যায়, ইস্রায়েলকে তার পাপ সম্বন্ধে জানাবার জন্য সদাপ্রভুর আত্মার দেওয়া শক্তিতে, ন্যায়বিচারে ও সাহসে পূর্ণ হয়েছি।

\v 9 হে যাকোবের বংশের নেতারা, ইস্রায়েলের বংশের শাসনকর্তারা, শুনুন। আপনারা তো ন্যায়বিচার তুচ্ছ করছেন এবং যা সোজা তা সবই বাঁকা করে তুলছেন। 
\v 10 আপনারা রক্ত দিয়ে সিয়োনকে, অন্যায় দিয়ে যিরূশালেমকে গড়ে তুলছেন। 
\v 11 সেখানকার নেতারা ঘুষ খেয়ে বিচার করে, পুরোহিতেরা বেতন নিয়ে শিক্ষা দেয় এবং নবীরা টাকা নিয়ে ভাগ্য গণনা করে। আর তবুও তারা সদাপ্রভুর সাহায্যের আশা করে বলে, “সদাপ্রভু কি আমাদের মধ্যে নেই? আমাদের উপর কোন বিপদ আসবে না।” 
\v 12 কাজেই আপনাদের জন্য সিয়োনকে ক্ষেতের মত করে চাষ করা হবে, যিরূশালেম হবে ধ্বংসের স্তূপ, আর উপাসনা-ঘরের পাহাড়টা ঘন ঝোপ-ঝাড়ে ঢাকা পড়বে।

\c 4
\p
 
সদাপ্রভুর পাহাড়

\v 1 শেষকালে সমস্ত পাহাড়ের মধ্যে
সেই পাহাড়টাকেই সবচেয়ে উঁচুতে তোলা হবে ॥য়
\v 5 যেখানে সদাপ্রভুর ঘর আছে।
ছোট ছোট পাহাড়গুলোর চেয়ে
তাকে উঁচুতে তোলা হবে,
আর সব জাতি স্রোতের মত তার দিকে যাবে।

\v 2 অনেক জাতির লোক এসে বলবে,
“চল, আমরা সদাপ্রভুর পাহাড়ে উঠে যাই,
চল, যাকোবের ঈশ্বরের ঘরে যাই।
তিনি আমাদের তাঁর পথ সম্বন্ধে শিক্ষা দেবেন
আর আমরা তাঁর পথে চলব।”
তারা এই কথা বলবে, কারণ সিয়োন থেকে নির্দেশ দেওয়া হবে
আর যিরূশালেম থেকে বের হবে সদাপ্রভুর বাক্য।

\v 3 তিনি জাতিদের মধ্যে বিচার করে দেবেন
এবং দূরের শক্তিশালী লোকদের মধ্যে আপোষ-মীমাংসা করবেন।
তারা তাদের তলোয়ার ভেংগে লাংগলের ফাল গড়বে
আর বর্শা ভেংগে গড়বে ডাল ছাঁটবার ছুরি।
এক জাতি অন্য জাতির বিরুদ্ধে আর তলোয়ার উঠাবে না;
তারা আর যুদ্ধ করতে শিখবে না।

\v 4 প্রত্যেকে নিজের নিজের আংগুর লতার ও ডুমুর গাছের নীচে বসবে এবং কেউ তাদের ভয় দেখাবে না, কারণ সর্বক্ষমতার অধিকারী সদাপ্রভুই সেই কথা বলেছেন। 
\v 5 সব জাতিরা তাদের দেব-দেবতার শক্তিতে কাজ করলেও আমরা চিরকাল আমাদের ঈশ্বর সদাপ্রভুর শক্তিতে কাজ করব।
সদাপ্রভুর পরিকল্পনা

\v 6 সদাপ্রভু বলছেন, “সেই দিন আমি খোঁড়াদের একত্র করব; যারা বন্দী হয়ে অন্য দেশে আছে, যাদের আমি দুঃখ দিয়েছি তাদের আমি এক জায়গায় জড়ো করব। 
\v 7 আমি খোঁড়াদের বাঁচিয়ে রাখব এবং তাড়িয়ে দেওয়া লোকদের করব একটা শক্তিশালী জাতি। আমি সদাপ্রভু সেই দিন থেকে চিরকাল সিয়োন পাহাড়ে তাদের উপরে রাজত্ব করব। 
\v 8 হে ভেড়ার রাখালের পাহারা-ঘর, হে সিয়োন-কন্যার দুর্গ, আগের রাজ্য তোমার কাছে ফিরিয়ে দেওয়া হবে; রাজা আবার যিরূশালেমে রাজত্ব করবে।”

\v 9 কেন তুমি এখন জোরে জোরে কাঁদছ? তোমার কি রাজা নেই? তোমার পরামর্শদাতা কি মরে গেছে? সেইজন্য কি প্রসব-ব্যথায় কষ্ট পাওয়া স্ত্রীলোকের মত ব্যথা তোমাকে ধরেছে? 
\v 10 হে সিয়োন-কন্যা, প্রসব-ব্যথায় কষ্ট পাওয়া স্ত্রীলোকের মত তুমি ব্যথায় মোচড়াও, কারণ এখন তোমাকে শহর ছেড়ে খোলা মাঠে গিয়ে থাকতে হবে। তুমি বাবিলে যাবে; সেখানে তুমি উদ্ধার পাবে। সদাপ্রভু সেখানেই তোমার শত্রুদের হাত থেকে তোমাকে মুক্ত করবেন।

\v 11 কিন্তু এখন অনেক জাতি তোমার বিরুদ্ধে জড়ো হয়েছে। তারা বলছে, “তাকে অশুচি করা হোক; এস, আমরা সিয়োনের দুর্দশা দেখে আনন্দ করি।” 
\v 12 কিন্তু তারা সদাপ্রভুর পরিকল্পনার কথা জানে না; তারা বুঝতে পারে না যে, তিনি শস্যের আঁটির মত খামারে মাড়াই করবার জন্য তাদের জড়ো করেছেন।

\v 13 সদাপ্রভু বলছেন, “হে সিয়োন-কন্যা, তুমি উঠে শস্য মাড়াই কর; আমি তোমাকে লোহার শিং আর ব্রোঞ্জের খুর দেব যাতে তুমি অনেক জাতিকে চুরমার করতে পার। তুমি তাদের অন্যায়ভাবে লাভ করা জিনিসপত্র ও ধন-সম্পদ আমার উদ্দেশে, সমস্ত পৃথিবীর প্রভুর উদ্দেশে ধ্বংসের অভিশাপের অধীন হিসাবে দিয়ে দেবে।”

\c 5
\p
 
বৈৎলেহম থেকে প্রতিজ্ঞা করা শাসনকর্তা

\v 1 ওহে সৈন্যদলে ঘেরাও হওয়া শহর, তোমার সৈন্যদল সাজাও, কারণ আমাদের বিরুদ্ধে একটা ঘেরাও হচ্ছে। শত্রুরা ইস্রায়েলের শাসনকর্তার গালে লাঠি দিয়ে আঘাত করছে। 
\v 2 সদাপ্রভু বলছেন, “কিন্তু, হে বৈৎলেহম-ইফ্রাথা, যদিও তুমি যিহূদার হাজার হাজার গ্রামগুলোর মধ্যে ছোট, তবুও তোমার মধ্য থেকে আমার পক্ষে এমন একজন আসবেন যিনি হবেন ইস্রায়েলের শাসনকর্তা, যাঁর শুরু পুরানো দিন থেকে, অনন্তকাল থেকে।” 
\v 3 সেই সময় না আসা পর্যন্ত সদাপ্রভু ইস্রায়েলকে ত্যাগ করবেন। প্রসব-যন্ত্রণা ভোগকারিনী তার সন্তানের জন্ম দেবার পরে সেই শাসনকর্তার যে ভাইয়েরা বন্দীদশায় আছে তারা ইস্রায়েলীয়দের সংগে যোগ দেবার জন্য ফিরে আসবে। 
\v 4 সেই শাসনকর্তা এসে সদাপ্রভুর শক্তিতে, তাঁর ঈশ্বর সদাপ্রভুর মহিমায় রাখালের মত তাঁর লোকদের চালাবেন। তারা নিরাপদে বাস করবে, কারণ তিনি যে মহান সেই কথা তখন জগতের শেষ সীমা পর্যন্ত সবাই স্বীকার করবে; 
\v 5 আর তিনিই শান্তি আনবেন।
আসিরিয়েরা যখন আমাদের দেশ আক্রমণ করবে এবং আমাদের দুর্গগুলো পায়ে মাড়াবে তখন আমরা তার বিরুদ্ধে সাতজন পালককে, এমন কি, আটজন নেতাকে দাঁড় করাব। 
\v 6 তারা যুদ্ধের মধ্য দিয়ে আসিরিয়া দেশ অর্থাৎ, নিম্রোদের দেশ শাসন করবে। আসিরিয়েরা আমাদের দেশ আক্রমণ করলে এবং আমাদের সীমানা পায়ে মাড়ালে তাদের হাত থেকে আমাদের শাসনকর্তাই আমাদের উদ্ধার করবেন।

\v 7 অনেক জাতির মধ্যে যাকোবের বেঁচে থাকা লোকেরা হবে সদাপ্রভুর কাছ থেকে আসা শিশিরের মত, ঘাসের উপরে পড়া বৃষ্টির মত যা মানুষের আদেশে পড়ে না বা তার উপর নির্ভর করে না। 
\v 8 অনেক জাতির মধ্যে যাকোবের বেঁচে থাকা লোকেরা হবে বুনো জন্তুদের মধ্যে সিংহের মত, ভেড়ার পালের মধ্যে যুব সিংহের মত; সেই সিংহ যখন ভেড়াগুলোর মধ্য দিয়ে যায় তখন তাদের ধরে টুকরা টুকরা করে ছিঁড়ে ফেলে; কেউ তাদের উদ্ধার করতে পারে না। 
\v 9 যাকোবের লোকেরা শত্রুদের উপরে জয়লাভ করবে এবং তাদের সব শত্রু ধ্বংস হয়ে যাবে।

\v 10 সদাপ্রভু বলছেন, “হে ইস্রায়েল, সেই সময় আমি তোমার মধ্য থেকে তোমার ঘোড়াগুলো শেষ করে ফেলব এবং তোমার রথগুলো ধ্বংস করে দেব। 
\v 11 তোমার দেশের শহরগুলো আমি ধ্বংস করে দেব আর তোমার সব দুর্গগুলো ভেংগে ফেলব। 
\v 12 আমি তোমার যাদুবিদ্যা নষ্ট করব; মায়াবিদ্যা ব্যবহারকারীরা আর তোমার মধ্যে থাকবে না। 
\v 13 তোমার মধ্য থেকে আমি খোদাই করা মূর্তিগুলো এবং তোমার পূজার সব খুঁটি নষ্ট করে ফেলব; তোমার হাতে গড়া জিনিসকে তুমি আর পূজা করবে না। 
\v 14 আমি তোমার মধ্য থেকে সব আশেরা-খুঁটি উপ্ড়ে ফেলব এবং তোমার শহরগুলো ভেংগে ফেলব। 
\v 15 যে জাতিরা আমার বাধ্য হয় নি আমি ভীষণ ক্রোধে তাদের উপর প্রতিশোধ নেব।”

\c 6
\p
 

ইস্রায়েলের বিরুদ্ধে সদাপ্রভুর কথা

\v 1 হে ইস্রায়েল, সদাপ্রভুর কথা শোন। তিনি বলছেন, “হে মীখা, তুমি উঠে দাঁড়িয়ে পাহাড়-পর্বতের সামনে তোমার মামলা উপস্থিত কর; তোমার যা বলবার আছে তা পাহাড়গুলো শুনুক।”

\v 2 হে পাহাড়-পর্বত, তোমরা সদাপ্রভুর অভিযোগ শোন; হে পৃথিবীর চিরস্থায়ী ভিত্তিগুলো, তোমরাও শোন। এর কারণ তাঁর লোকদের বিরুদ্ধে সদাপ্রভুর কিছু বলবার আছে; তিনি ইস্রায়েলের বিরুদ্ধে একটা মামলা রুজু করেছেন।

\v 3 সদাপ্রভু বলছেন, “হে আমার লোকেরা, আমি তোমাদের কি করেছি? কিভাবে আমি তোমাদের কষ্ট দিয়েছি? আমাকে উত্তর দাও। 
\v 4 আমি মিসর দেশ থেকে তোমাদের বের করে এনেছি, দাসের অবস্থা থেকে তোমাদের মুক্ত করেছি। তোমাদের সাহায্যের জন্য মোশি, হারোণ ও মরিয়মকে পাঠিয়েছি। 
\v 5 হে আমার লোকেরা, মোয়াবের রাজা বালাক যে পরিকল্পনা করেছিল এবং বিয়োরের ছেলে বিলিয়ম কি উত্তর দিয়েছিল তা মনে করে দেখ। শিটীম থেকে গিল্গল পর্যন্ত তোমাদের যাত্রার কথা মনে কর যাতে তোমরা আমার করা উদ্ধারের কাজগুলো জানতে পার।”

\v 6 আমি কি নিয়ে সদাপ্রভুর সামনে যাব এবং স্বর্গের ঈশ্বরের উপাসনা করব? আমি কি পোড়ানো-উৎসর্গের জন্য এক বছর বয়সের কতগুলো বাছুর নিয়ে তাঁর সামনে যাব? 
\v 7 সদাপ্রভু কি হাজার হাজার ভেড়া কিম্বা দশ হাজার নদী-ভরা জলপাই তেলে খুশী হবেন? আমার অন্যায়ের জন্য কি আমি আমার প্রথম সন্তান, আমার পাপের জন্য আমার শরীরের ফল উৎসর্গ করব? 
\v 8 ওহে মানুষ, যা ভাল তা তো তিনি তোমাকে দেখিয়েছেন। ন্যায় কাজ করা, ঈশ্বরের প্রতি বিশ্বস্ত থাকতে ভালবাসা আর তোমার ঈশ্বরের সংগে নম্রভাবে যোগাযোগ-সম্বন্ধ রক্ষা করা ছাড়া সদাপ্রভু তোমার কাছে আর কিছু চান না।
যিরূশালেমের অন্যায় ও তার শাস্তি

\v 9 জ্ঞানী লোকেরা সদাপ্রভুকে ভক্তিপূর্ণ ভয় করে। ঐ শোন, সদাপ্রভু শহরের লোকদের ডাকছেন। তিনি বলছেন, “তোমরা শাস্তির লাঠির দিকে ও যিনি সেটাকে নিযুক্ত করেছেন তাঁর দিকে মনোযোগ দাও। 
\v 10 দুষ্ট লোকদের ঘরে অসৎ উপায়ে পাওয়া ধন-সম্পদ ও ঠকাবার মাপের টুকরি আছে যা আমি ঘৃণা করি। 
\v 11 যে লোকের কাছে ঠকাবার দাঁড়িপাল্লা ও ওজনে কম বাট্খারা আছে তাকে কি আমি নির্দোষ বলে মনে করব? 
\v 12 তোমাদের ধনী লোকেরা অত্যাচারী, তোমরা মিথ্যাবাদী এবং তোমাদের মুখ ছলনার কথা বলে। 
\v 13 কাজেই আমি তোমাদের পাপের জন্য ভীষণভাবে শাস্তি দেব ও তোমাদের ধ্বংস করব। 
\v 14 তোমরা খেয়ে তৃপ্ত হবে না; তোমাদের পেটে খিদে থেকে যাবে। তোমরা জিনিসপত্র এক জায়গা থেকে অন্য জায়গায় নিয়ে যাবে কিন্তু কিছুই রক্ষা করতে পারবে না, কারণ তোমরা যদি বা কিছু রক্ষা কর তবে তা আমি যুদ্ধ এনে ধ্বংস করব। 
\v 15 তোমরা বীজ বুনবে কিন্তু ফসল কাটতে পারবে না; তোমরা জলপাই মাড়াই করবে কিন্তু নিজে তার তেল ব্যবহার করতে পারবে না; তোমরা আংগুর মাড়াই করেও তার রস খেতে পারবে না। 
\v 16 তোমরা অম্রির নিয়ম-কানুুন পালন করেছ ও আহাব-বংশের সব অভ্যাসমত চলেছ। তোমরা তাদের পরামর্শ অনুসারে চলেছ। সেইজন্য আমি ধ্বংসের হাতে ও ঠাট্টা-বিদ্রূপের হাতে তোমাদের তুলে দেব; আমার লোক হিসাবে তোমাদের অসম্মান ভোগ করতে হবে।”

\c 7
\p
 
ইস্রায়েলের বিপদ

\v 1 কি বিপদ আমার! আমি হয়েছি তারই মত যে সমস্ত ফল পেড়ে নেবার পরে আংগুর তুলতে ও অন্যান্য ফল পাড়তে যায়, কিন্তু সেখানে খাবার জন্য কোন আংগুরের থোকা নেই, কোন প্রথমে পাকা ডুমুরও নেই যা আমার প্রাণে চায়। 
\v 2 দেশ থেকে ঈশ্বরভক্তদের মুছে ফেলা হয়েছে; সৎ লোক একজনও নেই। রক্তপাত করবার জন্য সবাই ওৎ পেতে আছে; প্রত্যেকে তার নিজের জালে অন্যকে আট্কাতে চায়। 
\v 3 অন্যায় কাজ করতে তাদের দু’হাতই পাকা। নেতারা উপহার দাবি করে, বিচারকেরা ঘুষ খায়, বড় লোকেরা যা চায় তা জানিয়ে দেয়; তারা সবাই একসংগে ষড়যন্ত্র করে। 
\v 4 তাদের মধ্যে সবচেয়ে ভাল লোকেরা কাঁটাঝোপের মত, সবচেয়ে সৎ লোকেরা কাঁটা গাছের বেড়ার চেয়েও খারাপ। তোমাদের পাহারাদারদের ঘোষণা করা দিন, তোমাদের শাস্তির দিন এসে পড়েছে। এখনই তোমাদের বুদ্ধিহারা হওয়ার সময়। 
\v 5 কোন প্রতিবেশীর উপর ভরসা কোরো না, কোন বন্ধুর উপর বিশ্বাস স্থাপন কোরো না; এমন কি, যে স্ত্রী তোমার বুকের মধ্যে শুয়ে থাকে তার কাছে কথা বলতে সাবধান হোয়ো, 
\v 6 কারণ ছেলে বাবাকে তুচ্ছ করবে, মেয়ে মায়ের বিরুদ্ধে ও ছেলের বৌ শ্বাশুড়ীর বিরুদ্ধে উঠবে। একজন মানুষের নিজের পরিবারের লোকেরাই তার শত্রু হবে। 
\v 7 কিন্তু আমি সদাপ্রভুর উপর আশা রাখব, আমার উদ্ধারকর্তা ঈশ্বরের জন্য অপেক্ষা করব। আমার ঈশ্বর আমার কথা শুনবেন।
ইস্রায়েলের মংগল

\v 8 হে আমাদের শত্রু, আমাদের দুর্দশা দেখে আনন্দ কোরো না। আমরা পড়ে গেলেও আবার উঠব। অন্ধকারে বসে থাকলেও সদাপ্রভু হবেন আমাদের আলো। 
\v 9 এখন আমরা সদাপ্রভুর ক্রোধ বহন করছি, কারণ আমরা তাঁর বিরুদ্ধে পাপ করেছি, কিন্তু শেষে তিনি আমাদের পক্ষে কথা বলে আমাদের অধিকার প্রতিষ্ঠা করবেন। তিনি আমাদের আলোতে বের করে আনবেন আর আমরা তাঁর ন্যায়বিচার দেখতে পাব। 
\v 10 তখন আমাদের শত্রুরা তা দেখে ভীষণ লজ্জিত হবে। তারা তো আমাদের বলত, “তোমাদের ঈশ্বর সদাপ্রভু কোথায়?” কিন্তু আমাদের চোখ তাদের পতন দেখবে; এমন কি, রাস্তার কাদার মত তাদের পায়ে মাড়ানো হবে।

\v 11 হে যিরূশালেম, সেই সময় তোমার দেয়াল গেঁথে তোলা হবে, তোমার সীমানা বাড়ানো হবে। 
\v 12 সেই সময় আসিরিয়া ও মিসরের শহরগুলো থেকে লোকেরা তোমার কাছে আসবে; এমন কি, মিসর থেকে ইউফ্রেটিস নদী, এক সাগর থেকে আর এক সাগর ও এক পাহাড় থেকে আর এক পাহাড় পর্যন্ত লোকেরা আসবে। 
\v 13 পৃথিবীতে বাসকারীদের দুষ্টতার ফলে পৃথিবী জনশূন্য হবে।
মীখার প্রার্থনা

\v 14 হে সদাপ্রভু, তুমি মুগুর হাতে তোমার লোকদের রাখালের মত চরাও। তারা তো তোমার নিজের পাল। তাদের চারদিকে উর্বর চারণ ভূমি থাকলেও তারা একা মরু-এলাকায় বাস করছে। অনেক দিন আগে যেমন চরত তেমনি করে তারা যেন বাশন ও গিলিয়দে চরে বেড়াতে পারে। 
\v 15 মিসর দেশ থেকে বের হয়ে আসবার দিনগুলোর মত করে তুমি আমাদের আশ্চর্য আশ্চর্য কাজ দেখাও। 
\v 16 জাতিরা শক্তিশালী হলেও তোমার কাজ দেখে লজ্জিত হোক। তারা মুখে হাত দিক আর কান বন্ধ করে রাখুক। 
\v 17 তারা সাপ ও অন্যান্য বুকে-হাঁটা প্রাণীদের মত ধুলা চাটুক। তাদের দুর্গ থেকে তারা কাঁপতে কাঁপতে তোমার কাছে, আমাদের ঈশ্বর সদাপ্রভুর কাছে বের হয়ে আসুক এবং তোমাকে ভয় করুক।

\v 18 তোমার মত ঈশ্বর আর কেউ নেই যিনি তাঁর বেঁচে থাকা লোকদের পাপ ও অন্যায় ক্ষমা করে দেন। তুমি চিরকাল ক্রোধ পুষে রাখ না বরং তোমার অটল ভালবাসা দেখাতে আনন্দ পাও। 
\v 19 তুমি আবার আমাদের উপর মমতা করবে; তুমি আমাদের সব পাপ পায়ের তলায় মাড়াবে এবং আমাদের সব অন্যায় সাগরের গভীর জলে ফেলে দেবে। 
\v 20 অনেক অনেক দিন আগে তুমি আমাদের পূর্বপুরুষদের কাছে যেমন শপথ করেছিলে তেমনিভাবেই তুমি অব্রাহাম ও যাকোবের বংশের কাছে বিশ্বস্ত থাকবে এবং তোমার অটল ভালবাসা দেখাবে। ॥ভব


