\id NAM
\c 1
\s নীনবীর উপর সদাপ্রভুর ক্রোধ
\p


\v 1 নীনবী সম্বন্ধে ঈশ্বরের বাক্য। ইল্কোশ গ্রামের নহূম যে দর্শন পেয়েছিলেন তা এখানে লেখা আছে।

\v 2 সদাপ্রভু এমন ঈশ্বর যিনি তাঁর পাওনা ভক্তি চান ও প্রতিফল দেন; সদাপ্রভু প্রতিশোধ নেন ও তিনি ক্রোধে পরিপূর্ণ। সদাপ্রভু তাঁর বিপক্ষদের উপরে প্রতিশোধ নেন এবং তাঁর শত্রুদের জন্য তাঁর ক্রোধ জমা করে রাখেন। 
\v 3 সদাপ্রভু সহজে অসন্তুষ্ট হন না এবং তিনি শক্তিতে মহান; দোষীকে তিনি শাস্তি না দিয়ে ছেড়ে দেন না। তাঁর পথ ঘূর্ণিবাতাস ও ঝড়ের মধ্যে থাকে, আর মেঘ হল তাঁর পায়ের ধুলা। 
\v 4 তিনি সমুদ্রকে ধমক দিয়ে শুকিয়ে ফেলেন; সমস্ত নদীগুলোকে তিনি জলশূন্য করে দেন। বাশন আর কর্মিল শুকিয়ে যায় আর লেবাননের সব ফুল ম্লান হয়ে যায়। 
\v 5 বড় বড় পাহাড় তাঁর সামনে কাঁপে আর ছোট ছোট পাহাড়গুলো গলে যায়। তাঁর উপস্থিতিতে পৃথিবী ও তার মধ্যে বাসকারী সকলে কাঁপে। 
\v 6 তাঁর অসন্তোষের সামনে কে টিকে থাকতে পারে? কে সহ্য করতে পারে তাঁর ভয়ংকর ক্রোধ? তাঁর ক্রোধ আগুনের মত জ্বলে; তাঁর সামনে বড় বড় পাথর টুকরা টুকরা হয়ে যায়।

\v 7 সদাপ্রভু মংগলময়, কষ্টের সময়ের আশ্রয়স্থান। যারা তাঁর মধ্যে আশ্রয় নেয় তিনি তাদের দেখাশোনা করেন। 
\v 8 কিন্তু তিনি ডুবিয়ে দেওয়া বন্যা দিয়ে নীনবী শহর একেবারে মুছে ফেলবেন; তাঁর বিপক্ষদের তিনি অন্ধকারে তাড়া করবেন।

\v 9 হে নীনবীর লোকেরা, সদাপ্রভুর বিরুদ্ধে তোমরা যে কোন ষড়যন্ত্র কর না কেন তা তিনি বিফল করে দেবেন; তোমরা কাউকে আর কষ্ট দিতে পারবে না। 
\v 10 তোমরা কাঁটার মধ্যে জড়িয়ে যাবে এবং মদ খেয়ে মাতাল হবে; তোমরা নাড়ার মত পুড়ে যাবে। 
\v 11 তোমাদের মধ্য থেকে এমন একজন বের হয়ে এসেছে যে সদাপ্রভুর বিরুদ্ধে কুমতলব করছে ও মন্দের পরামর্শ দিচ্ছে।

\v 12 সদাপ্রভু বলছেন, “হে যিহূদা, যদিও আসিরিয়েরা শক্তিতে পূর্ণ এবং অসংখ্য তবুও তাদের মেরে ফেলা হবে। আমি তোমাকে দুঃখ দিয়েছি সত্যি, কিন্তু আর দুঃখ দেব না। 
\v 13 এখন আমি তোমার কাঁধ থেকে তাদের জোয়াল ভেংগে দেব এবং তোমার বাঁধন ছিঁড়ে ফেলব।”

\v 14 হে নীনবী, সদাপ্রভু তোমার বিষয়ে বলছেন, “তোমার নাম রক্ষা করবার জন্য তোমার মধ্যে কোন লোক থাকবে না। তোমার দেব-দেবতার মন্দিরে যে সব প্রতিমা ও মূর্তি রয়েছে সেগুলো আমি ধ্বংস করে ফেলব। তুমি অপদার্থ বলে আমি তোমার কবর প্রস্তুত করব।”

\v 15 যে লোক সুখবর নিয়ে আসে ও শান্তি ঘোষণা করে, ঐ দেখ, পাহাড়-পর্বতের উপরে তার পা। হে যিহূদা, তোমার পর্বগুলো পালন কর এবং মানত সব পূর্ণ কর। দুষ্টেরা আর তোমাকে আক্রমণ করবে না; তাদের একেবারে ধ্বংস করে ফেলা হবে।

\c 2
\s নীনবীর পতন
\p


\v 1 হে নীনবী, যে লোক ছড়িয়ে-ছিটিয়ে দেয় সে তোমার বিরুদ্ধে এগিয়ে আসছে। দুর্গের উপরে তোমার সৈন্য সাজাও, রাস্তা পাহারা দাও, কোমর বেঁধে নাও, তোমার সৈন্যদল প্রস্তুত রাখ।

\v 2 যদিও ধ্বংসকারীরা ইস্রায়েলকে জনশূন্য করেছে এবং তার আংগুর ক্ষেতগুলো ধ্বংস করে দিয়েছে তবুও সদাপ্রভু এখন যাকোবের, অর্থাৎ ইস্রায়েলের আগের জাঁকজমক ফিরিয়ে দেবেন।

\v 3 শত্রু-সৈন্যদের ঢাল লাল রংয়ের আর যোদ্ধাদের পরনে টক্টকে লাল রংয়ের পোশাক। তারা যুদ্ধের জন্য প্রস্তুত হচ্ছে; তাদের রথগুলোর লোহা ঝক্মক করছে; তারা বর্শা ঘুরাচ্ছে; 
\v 4 তাদের সব রথ রাস্তায় রাস্তায় ঝড়ের মত চলছে আর শহরের খোলা জায়গাগুলোর মধ্য দিয়ে বেপরোয়া ভাবে এদিক ওদিক যাচ্ছে। সেগুলো দেখতে জ্বলন্ত মশালের মত; সেগুলো বিদ্যুতের মত ছুটে যাচ্ছে।

\v 5 রাজা তাঁর সেনাপতিদের ডাকছেন; তারা পথে উছোট খেয়েও এগিয়ে যাচ্ছে। তারা শহরের দেয়ালের কাছে ছুটে যাচ্ছে; তারা দেয়াল ভাংগার যন্ত্র বসাচ্ছে। 
\v 6 নদীর বাঁধের দরজাগুলো ভেংগে পড়ছে আর রাজবাড়ী ধ্বংস হয়ে যাচ্ছে। 
\v 7 রাণীর কাপড়-চোপড় খুলে ফেলে তাঁকে বন্দী করে নিয়ে যাওয়া হচ্ছে। তাঁর দাসীরা ঘুঘুর ডাকের মত বিলাপ করছে এবং বুক চাপড়াচ্ছে। 
\v 8 নীনবী একটা বাঁধ-ভাংগা পুকুরের মত যার জল বের হয়ে যাচ্ছে। সে “থাম, থাম,” বলে চিৎকার করছে কিন্তু তার লোকেরা কেউ পিছন ফিরছে না। 
\v 9 তার রূপা লুট কর, সোনা লুট কর। এই সব জিনিস অফুরন্ত; এগুলো তার সব ধনভাণ্ডারের ধন-সম্পদ। 
\v 10 তাকে লুট করা হচ্ছে, খালি করা হচ্ছে ও ধ্বংস করা হচ্ছে। তার লোকদের অন্তর গলে গেছে, হাঁটুতে হাঁটুতে ঠোকাঠুকি লাগছে; তাদের কোমরে আর জোর নেই, তাদের প্রত্যেকজনের মুখ ফ্যাকাশে হয়ে গেছে।

\v 11 সেই সিংহদের গর্ত এখন কোথায়, যেখানে তারা তাদের বাচ্চাদের খাওয়াত, যেখানে সিংহ, সিংহী ও তাদের বাচ্চারা নির্ভয়ে থাকত? 
\v 12 সিংহ তার বাচ্চাদের জন্য যথেষ্ট পশু মারত আর তার সিংহীদের জন্য গলা টিপে মারত অনেক পশু; সে তার মেরে ফেলা পশু দিয়ে তার বাসস্থান আর ছিঁড়ে ফেলা পশু দিয়ে তার গর্ত ভরত।

\v 13 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “হে নীনবী, আমি তোমার বিরুদ্ধে; আমি তোমার রথগুলো পুড়িয়ে ফেলব, আর তলোয়ার তোমার যুব সিংহদের গ্রাস করবে। আমি তোমার শিকারের জন্য কোন কিছুই এই পৃথিবীতে ফেলে রাখব না। তোমার সংবাদদাতাদের গলার স্বর আর শোনা যাবে না।”

\c 3
\s ধিক্ নীনবী!
\p


\v 1 ধিক্, সেই রক্তপাতের শহর, যেটা মিথ্যা ও লুটের জিনিষে ভরা, যেখানে সব সময় মানুষ-শিকার চলছে। 
\v 2 শোন, চাবুকের শব্দ, চাকার ঘড়ঘড় শব্দ; সেখানে ঘোড়া লাফ দিয়ে দিয়ে চলছে; রথ বেপরোয়া ভাবে চলছে; 
\v 3 ঘোড়সওয়ারেরা আক্রমণ করছে, তলোয়ার চম্কাচ্ছে, বর্শা চক্ চক্ করছে। দেখ, অনেক আহত লোক আর মৃতদেহের ঢিবি, অসংখ্য মৃতদেহ, লোকে মৃতদেহের উপরে উছোট খাচ্ছে। 
\v 4 এই সবই হচ্ছে সেই বেশ্যার অনেক বেশ্যাগিরির জন্য; সে আকর্ষনীয়া এবং নানারকম যাদুর কর্ত্রী। তার বেশ্যার কাজ দিয়ে সে জাতিদের এবং যাদুবিদ্যা দিয়ে লোকদের বন্দী করে।

\v 5 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “হে নীনবী, আমি তোমার বিরুদ্ধে; আমি মুখ পর্যন্ত তোমার কাপড় উঠাব। তোমার উলংগতা আমি জাতিদের দেখাব আর রাজ্যগুলোকে দেখাব তোমার লজ্জা। 
\v 6 আমি তোমার উপর আবর্জনা ছুঁড়ে ফেলব, তোমাকে ঘৃণার চোখে দেখব এবং তোমাকে ঠাট্টা-বিদ্রূপের পাত্র করব। 
\v 7 লোকে তোমাকে দেখে মুখ ফিরাবে এবং বলবে, ‘নীনবী ধ্বংস হয়ে গেছে, কে তার জন্য বিলাপ করবে?’ আমি তোমার জন্য কোথায় সান্ত্বনাকারী খুঁজে পাব?”

\v 8 হে নীনবী, তুমি কি নো-আমোনের চেয়ে ভাল? সে তো নীল নদীর ধারে ছিল আর তার চারপাশ ঘিরে ছিল জল। নদী ছিল তার রক্ষার দেয়াল। 
\v 9 কূশ আর মিসর তাকে সীমাহীন শক্তি যোগাত; তার বন্ধুদের মধ্যে ছিল পূট ও লিবিয়া। 
\v 10 তবুও তার লোকদের বন্দী করে অন্য দেশে নিয়ে যাওয়া হয়েছিল। প্রত্যেকটি রাস্তার মোড়ে তার শিশুদের আছাড় মারা হয়েছিল। তার গণ্যমান্য লোকদের জন্য গুলিবাঁট করে তাদের শিকল দিয়ে বেঁধে নিয়ে যাওয়া হয়েছিল।

\v 11 হে নীনবী, তুমিও মাতাল হয়ে ঢলে পড়বে; তুমি শত্রুদের কাছ থেকে লুকাবার জন্য আশ্রয় খুঁজবে। 
\v 12 তোমার সমস্ত দুর্গগুলো পাকা ফলে ভরা ডুমুর গাছের মত; যে কেউ সেগুলো নাড়াবে ডুমুরগুলো তারই মুখে পড়বে। 
\v 13 তোমার সৈন্যেরা তো সবাই স্ত্রীলোকের মত। তোমার দেশের ফটকগুলো তোমার শত্রুদের সামনে একেবারে খোলা রয়েছে; আগুন সেগুলোর আগল পুড়িয়ে ফেলেছে।

\v 14 ঘেরাওয়ের সময়ের জন্য তুমি জল তুলে রাখ, তোমার দুর্গগুলো শক্তিশালী কর। কাদা দলাই-মলাই কর; চুন ও বালি মিশাও ও ইটের ছাঁচ তৈরী কর। 
\v 15 সেখানে আগুন তোমাকে গ্রাস করবে; তলোয়ার তোমাকে কেটে ফেলবে এবং ধ্বংসকারী পংগপালের মত ধ্বংস করে ফেলবে। তুমি ধ্বংসকারী ও ঝাঁকবাঁধা পংগপালের মত সংখ্যায় বেড়ে ওঠো। 
\v 16 তোমার ব্যবসায়ীদের সংখ্যা তুমি আকাশের তারার চেয়েও বেশী বাড়িয়েছ, কিন্তু তারা ধ্বংসকারী পংগপালের মত খোলস ছেড়ে উড়ে গেছে। 
\v 17 তোমার পাহারাদারেরা ও কর্মচারীরা ঝাঁকবাঁধা পংগপালের ঝাঁকের মত, যারা শীতের দিনে দেয়ালের উপরে বসে থাকে কিন্তু সূর্য উঠলে পর উড়ে যায়, কোথায় যায় কেউ জানে না।

\v 18 হে আসিরিয়ার রাজা, তোমার নেতারা ঘুমাচ্ছে; তোমার রাজকর্মচারীরা শুয়ে আছে। তোমার লোকেরা পাহাড়ে পাহাড়ে ছড়িয়ে পড়েছে, তাদের জড়ো করবার কেউ নেই। 
\v 19 কোন কিছুই তোমার ঘা ভাল করতে পারছে না; তোমার আঘাত সাংঘাতিক। যারা তোমার খবর শুনছে তারা প্রত্যেকেই তোমার পতনে হাততালি দিচ্ছে, কারণ তোমার অশেষ নিষ্ঠুরতা কে না ভোগ করেছে? ॥ভব

