\id HAB
হবক্ কূক  ভাববাদীর পুস্তক 
কল্-দীয়দের দৌরাত্ম্য ও দণ্ড
\c 1
\p
\v 1 হ্বক্-কূক ভাববাদীর ভারবাণী ; তিনি এই দর্শন পান |
\v 2 হে সদাপ্রভু, কত কাল আমি আর্ত্তনাদ করিব, আর তুমি শুনিবে না? আমি দৌরাত্ম্যের বিষয়ে তোমার কাছে কাঁদিতেছি আর তুমি নিস্তার করিতেছ না |
\v 3 তুমি কেন আমাকে অধর্ম্ম দেখাইতেছ, কেন দুস্কার্য্যের প্রতি দৃষ্টিপাত করিতেছ? লুটপাট ও দৌরাত্ম্য আমার সম্মুখে হইতেছে, বিরোধ উপস্থিত, বিসংবাদ বাড়িয়া উঠিতেছে |
\v 4 তাই ব্যবস্থা নিস্তেজ হইতেছে, বিচার কোন মতে নিষ্পন্ন হইতেছে না ; কারণ দুর্জ্জনেরা ধার্ম্মিককে ঘেরিয়া থাকে, তজ্জন্য বিচার বিপরীত হইয়া পড়ে |
\v 5 তোমরা জাতিগণের মধ্যে দৃষ্টিপাত কর, নিরীক্ষণ কর, এবং চমত্কার জ্ঞান করিয়া হতবুদ্ধি হও; যেহেতু আমি তোমাদের সময়েএক কর্ম্ম করিব ,তাহার বৃত্তান্ত কেহ তোমাদিগকে জ্ঞাত করিলে তোমরা বিশ্বাস করিবে না | 

\v 6 কারণ দেখ, আমি  কল্ –দীয়দিগকে উঠাইব; তাহারা সেই নিষ্ঠুর ও ত্বরান্বিত জাতি, যে পরের নিবাস সকল অধিকার করণার্থে পৃথিবীর বিস্তারের সর্ব্বত্র বিহার করে |
\v 7 তাহারা ত্রাসজনক ও ভয়ঙ্কর, তাহাদের শাসন ও উন্নতি তাহাদেরই হইতে উত্পন্ন |
\v 8 তাহাদের অশ্বগণ চিতাব্যাঘ্র হইতেও দ্রুতগামী ও সায়ংকালীন কেন্দুয়া হইতেও উগ্র; তাহাদের অশ্বারোহিগণ দূর হইতে আগত; ঈগল পক্ষী যেমন ভক্ষণার্থে দ্রুতবেগে চলে, তেমনি তাহারা উড়ে|
\v 9 তাহারা সকলে দৌরাত্ম্য করিতে আইসে, তাহারা অগ্রসর হইতে উম্মুখ; এবং তাহারা বন্দিদিগকে বালুকার ন্যায় একত্র করে |
\v 10 সেই জাতি রাজগণকে বিদ্রূপ করে, এবং অধ্যক্ষগণ তাহার উপহাসের পাত্র; সে দৃঢ দুর্গ সমস্তকে উপহাস করে, ও ধূলি রাশীকৃত করিয়া তাহা হস্তগত করে| 
\v 11 এইরূপে সে প্রচণ্ড বাযুবৎ হঠাৎ বহিবে, অগ্রসর হইবে,আর দোষীহইবে; নিজ শক্তিই তাহার দেবতা |
\v 12 হে সদাপ্রভু, আমার ঈশ্বর, আমার পবিত্রতম, তুমি কি অনাদিকাল হইতে নহ? আমরা মারা পড়িব না* ; হে সদাপ্রভু, তুমি বিচারার্থেই উহাকে নিরূপন করিয়াছ ; হে শৈল,* তুমি শাসনার্থেই উহাকে স্থাপন করিয়াছ |
\v 13 তুমি এমন নির্ম্মলচক্ষু যে মন্দ দেখিতে পার না, এবং দুস্কার্য্যের প্রতি তুমি দৃষ্টিপাত করিতে পার না, তবে বিশ্বাসঘাতকদের প্রতি কেন দৃষ্টিপাত করিতেছ ? আর দুর্জ্জন আপনার অপেক্ষা ধার্ম্মিক লোককে গ্রাস করিলে কেন নীরব থাক ?
\v 14 মনুষ্যদিগকে সমুদ্রের মত্স্য তুল্য কিম্বা অস্বামিক কীট তুল্য কেন কর ?
\v 15 সে সকলকে বড়শীতে তুলে, তাহাদিগকে নিজ জালে ধরে, খালুইতে একত্র করে; এই জন্য সে আনন্দিত ও উল্লাসিত হয় |
\v 16 এই জন্য সে আপন জালের উদ্দেশে বলিদান করে, ও আপন খালুইয়ের উদ্দেশে ধূপ জ্বালায়; কেননা তদ্দ্বারা তাহার অংশ পুষ্ট ও তাহার খাদ্য মেদোযুক্ত হয় |
\v 17 এই জন্য সে কি আপন জালের মধ্য হইতে মৎস্য বাহির করিতে থাকিবে? ও মমতা না করিয়া নিরন্তর জাতিগণকে বধ করিবে ?
\c 2
\p
\v 1 আমি আপন প্রহরীকার্য্যের স্থানে দাঁড়াইব, দুর্গের উপরে অবস্থিত থাকিব; আমার আবেদনের বিষয়ে তিনি আমাকে কি বলিবেন, এবং আমি কি উত্তর দিব, তাহা দেখিয়া বুঝিব |
\v 2 তখন সদাপ্রভু উত্তর করিয়া আমাকে কহিলেন, এই দর্শনের কথা লিখ,সুস্পষ্ট করিয়া ফলকে খুদ, যে পাঠ করে, সে যেন দৌড়িতে পারে |
\v 3 কেননা এই দর্শন এখনও নিরূপিত কালের নিমিত্ত, ও তাহা পরিনামের আকাঙ্ক্ষা করিতেছ, আর মিথ্যা হইবে না; তাহার বিলম্ব হইলেও তাহার অপেক্ষা কর, কেননা তাহা অবশ্য উপস্থিত হইবে,যথাকালে বিলম্ব করিবে না |
\v 4 দেখ,তাহার প্রাণ দর্পে স্ফীত, তাহার অন্তর সরল নয়,ধার্ম্মিক ব্যক্তি আপন বিশ্বাস দ্বারা* বাঁচিবে|
\v 5 আবার মদ্য প্রযুক্ত সে বিশ্বাসঘাতক; সে অভিমানী বীর, সে ঘরে থাকে না; সে পাতালের ন্যায় অপরিমিত লোভী, সে মৃত্যুর সদৃশ, তৃপ্ত হয় না, কিন্তু সর্ব্বজাতিকে একত্র করিয়া আত্মসাৎ করে, এবং সর্ব্বলোকবৃন্দকে আপনার কাছে সংগ্রহ করে |
\v 6 তাহারা সকলে কি তাহার বিরুদ্ধে দৃষ্টান্ত কথা ও তাহার বিষয়ে পরিহাসজনক প্রবাদ উথাপন করিবে না? লোকে বলিবে, “ ধিক্ তাহাকে, যে পরধনে বর্দ্ধিষ্ণু হয় কত দিন হইবে? আর যে বন্ধক দ্রব্যের ভারে ভারী হয় ’’ |
\v 7 যাহারা তোমাকে দংশন করিবে,তাহারা কি হঠাৎ উঠিবে না? যাহারা তোমাকে সঞ্চালন করিবে, তাহারা কি শীঘ্র জাগিবে না? তখন তুমি তাহাদের লুটিত বস্তু হইবে |
\v 8তুমি অনেক জাতির সম্পত্তি লুট করিয়াছ; এই হেতু জাতিগণের সমস্ত শেষাংশ তোমার সম্পত্তি লুট করিবে; ইহার কারণ মনুষ্যদের রক্তপাত, এবং দেশ, নগর ও তন্নিবাসীদের প্রতি কৃত দৌরাত্ম্য
\v 9 ধিক তাহাকে যে আপন কুলের নিমিত্ত কুলাভ সংগ্রহ করে, যেন উচ্চে বাসা করিতে পারে, যেন অমঙ্গলের হস্ত হইতে উদ্ধার পাইতে পারে |
\v 10 অনেক জাতিকে উচ্ছিন্ন করাতে তুমি আপন কুলের লজ্জাজনক মন্ত্রণা করিয়াছ, ও আপন প্রাণের বিরুদ্ধে পাপ করিয়াছ |
\v 11 কেননা ভিত্তির মধ্য হইতে প্রস্তর কাঁদিবে, ও কাষ্ঠের মধ্য হইতে বরগা তাহার উত্তর দিবে |
\v 12 ধিক্ তাহাকে, যে রক্তপাত দ্বারা পুরী গাঁথে, যে অন্যায় দ্বারা নগর সংস্থাপন করে |
\v 13 দেখ, ইহা কি বাহিনীগণের সদাপ্রভু হইতে হয় না যে, লোকবৃন্দ অগ্নির জন্য পরিশ্রম করে, এবং জাতিগণ অলীকতার জন্য ক্লান্ত হয় ?
\v 14 কারণ সমুদ্র যেমন জলে আচ্ছন্ন, তেমনি পৃথিবী সদাপ্রভুর মহিমাবিষয়ক জ্ঞানে পরিপূর্ণ হইবে|
\v 15 ধিক্ তাহাকে, যে আপন প্রতিবাসীকে পান করায়; তুমি ভাণ্ডে তোমার বিষ মিশাইয়া থাক,আবার তাহাকে মত্ত করিয়া থাক, যেন তুমি তাহাদের উলঙ্গতার প্রতি দৃষ্টিপাত করিতে পার |
\v 16 তুমি সম্মানের স্থানে অপমানেই পরিপূর্ণ হইয়াছে; তুমিও পান করিয়া অচ্ছিন্নত্বকের ন্যায় হও; সদাপ্রভুর দক্ষিণ হস্তস্থিত পানপাত্র তোমার দিকে ফিরান যাইবে, ও তোমার গৌরবের উপরে জঘন্য লজ্জা উপস্থিত হইবে | 
\v 17 কারণ লিবানোনের প্রতি কৃত দৌরাত্ম্য তোমাকে আচ্ছন্ন করিবে ও পশুগণের সংহার তোমার ত্রাস জন্মাইবে; ইহার কারণ মনুষ্যদের রক্তপাত,এবং দেশ, নগর ও তন্নিবাসীদের প্রতি কৃত দৌরাত্ম্য | 
\v 18 ক্ষোদিত প্রতিমায় উপকার কি যে,তাহার নির্ম্মাতা তাহা ক্ষোদন করে? ছাঁচে ঢালা প্রতিমার ও মিথ্যার শিক্ষকেই বা [উপকার কি] যে,আপনার নির্ম্মিত বস্তুর নির্ম্মাতা তাহাতে বিশ্বাস করিয়া অবাক্ অবস্তু নির্ম্মাণ করে ?
\v 19 ধিক্ তাহাকে, যে কাষ্ঠকে বলে,তুমি জাগ, অবাক্ প্রস্তরকে বলে, তুমি উঠ | সে কি শিক্ষা দিবে? দেখ, সে সুবর্ণ ও রৌপ্যে মণ্ডিত, তাহার অন্তরে শ্বাসবায়ুর লেশও নাই |
\v 20 কিন্তু সদাপ্রভু আপন পবিত্র মন্দিরে আছেন; সমস্ত পৃথিবী তাহার সম্মুখে নীরব থাক | 
\s হবক্-কূকের স্তোত্র 
\c 3
\p
\v 1 হবক্-কূক ভাববাদীর প্রথর্না | স্বর, শিগিয়োনোৎ |
\v 2 হে সদাপ্রভু, আমি তোমার বার্ত্তা শুনিলাম, ভীত হইলাম; হে সদাপ্রভু,বত্সর-সমূহের মধ্যে তোমার কর্ম্ম সজীব কর, বত্সর-সমূহের মধ্যে জ্ঞাত কর; কোপের সময়ে করুণা স্মরণ কর |
\v 3 ঈশ্বর তৈমন হইতে আসিতেছেন, পারণ পর্ব্বত হইতে পবিত্রতম আসিতেছেন | আকাশমণ্ডল তাঁহার প্রভায় সমাচ্ছন্ন, পৃথিবী তাঁহার প্রশংসায় পরিপূর্ণ  |
\v 4 তাহার তেজ দীপ্তির তুল্য, তাঁহার হস্ত হইতে কিরণ নির্গত হয়; ঐ স্থান তাঁহার পরাক্রমের অন্তরাল |
\v 5 তাঁহার অগ্রে অগ্রে মহামারী চলে, তাঁহার পদচিহ্ন দিয়া জ্বলদঙ্গার গমন করে |
\v 6 তিনি দাঁড়াইয়া পৃথিবীকে পরিমান করিলেন, তিনি দৃক্-পাত করিয়া জাতিগণকে ত্রাসতাড়িত করিলেন; সনাতন পর্ব্বত সকল খণ্ডবিখণ্ড হইল, চিরন্তন গিরিমালা নত হইল; অনাদিকাল অবধি * তাঁহার গতি |
\v 7 আমি দেখিলাম, কূশনের তাম্বু সকল ক্লিষ্ট, মিদিয়ন দেশীয় যবনিকা সকল কম্পিত হইল |
\v 8 সদাপ্রভু কি নদনদীগণের প্রতি বিরক্ত হইলেন, তোমার ক্রোধ কি নদনদীগণের উপরে বর্ত্তিল, সমুদ্রের প্রতি কি তোমার কোপ হইল যে, তুমি তোমার আশ্বগণে আরোহণ করিলে? 
\v 9 তোমার ধনুক একেবারে অনাবৃত, বাক্যমূলক দণ্ড সকল শপথ দ্বারা স্থিরীকৃত | তুমি ভূতলকে বিদীর্ণ করিয়া নদনদীময় করিলে |
\v 10 পর্ব্বতগণ তোমাকে দেখিয়া কাঁপিয়া উঠিল, প্রচণ্ড জলরাশি বহিয়া গেল, বারিধি আপন রব উদীর্ণ করিল, আপন হস্তদ্বয় উচ্চে উঠাইল |
\v 11 সূর্য্য ও চন্দ্র স্ব স্ব বাসস্থানে দাঁড়াইয়া থাকিল, ¬¬তোমরা দ্রুতগামী বাণ-সমূহের দীপ্তিতে, তোমার বজ্ররূপ বড়শার তেজে |
\v 12 তুমি ক্রোধে ভূতল দিয়া গমন করিলে, কোপে জাতিগণকে [শস্যবৎ] মর্দ্দন করিলে |
\v 13 তুমি যাত্রা করিলে, আপন প্রজাগণের পরিত্রাণার্থে, আপন অভিষিক্ত লোকের * পরিত্রাণার্থে; তুমি দুষ্টের গৃহের মস্তক চূর্ণ করিলে, কন্ঠদেশ পর্য্যন্ত তাহার মূল অনাবৃত করিলে |
\v 14 তুমি তাহার যোদ্ধাদের মস্তক তাহারই দণ্ড দ্বারা বিদ্ধ করিলে; তাহারা ঘূর্ণ্যবায়ুর ন্যায় আমাকে ছিন্নভিন্ন করিতে আসিয়াছিল; তাহারা দুঃখীকে গোপনে গ্রাস করিতে আনন্দ করিত |
\v 15 তুমি আপন অশ্বগণ লইয়া সমুদ্র দিয়া গমন করিলে | সেই মহাজলরাশি দিয়া গমন করিলে |
\v 16 আমি শুনিলাম, আমার অন্তর কাঁপিয়া উঠিল, সেই রবে আমার ওষ্টাধর বিকম্পিত হইল,আমার অস্থিতে পচন প্রবেশ করিল, আমি  স্বস্থানে  কম্পিত হইলাম, কারণ আমাকে বিশ্রাম করিতে হইবে, সঙ্কটের দিনের অপেক্ষায়, যখন আক্রমণকারী আসিবে লোকেদের বিরুদ্ধে  |
\v 17 যদিও ডুমুরবৃক্ষ পুস্পিত হইবে না, দ্রাক্ষালতায় ফল ধরিবে না, জিতবৃক্ষ ফলদানে বঞ্চনা করিবে, ও ক্ষেত্রে খাদ্যদ্রব্য উত্পন্ন হইবে না, খোঁয়াড় হইতে মেষপাল উচ্ছিন্ন হইবে, গোষ্ঠে গোরু থাকিবে না;
\v 18 তথাপি আমি সদাপ্রভুতে আনন্দ করিব, আমার ত্রানেশ্বরে উল্লাসিত হইব |
\v 19 প্রভু সদাপ্রভুইআমার বল, তিনি আমার চরণ হরিনীর চরণ সদৃশ করেন, তিনি আমার উচ্চস্থলী সকল দিয়া আমাকে গমন করাইবেন |  প্রধান বাদ্যকরের জন্য; আমার তারযুক্ত যন্ত্রে |
