\id ZEP
\c 1
\p

\v 1 আমোনের ছেলে যিহূদার রাজা যোশিয়ের রাজত্বের সময়ে কূশির ছেলে সফনিয়ের কাছে সদাপ্রভুর বাক্য প্রকাশিত হল। কূশি ছিলেন গদলিয়ের ছেলে, গদলিয় অমরিয়ের ছেলে, অমরিয় হিষ্কিয়ের ছেলে।
ধ্বংস সম্বন্ধে সতর্কবাণী

\v 2 সদাপ্রভু বলছেন, “আমি পৃথিবীর বুক থেকে সব কিছুই শেষ করে দেব। 
\v 3 মানুষ ও পশু, আকাশের পাখী ও সাগরের মাছ আমি শেষ করে দেব। আমি দুষ্টদের পতন ঘটাব। পৃথিবীর উপর থেকে আমি মানুষকে ধ্বংস করে দেব।

\v 4 “যিহূদার বিরুদ্ধে এবং যিরূশালেমে বাসকারী সকলের বিরুদ্ধে আমি আমার হাত উঠাব। আমি এই দেশ থেকে বাল দেবতার পূজার সমস্ত কিছু এবং প্রতিমা পূজাকারী নানান পদের পুরোহিতদের শেষ করে ফেলব। 
\v 5 যারা আকাশের সব তারাগুলোর পূজা করবার জন্য ছাদের উপরে উঠে প্রণাম করে এবং যারা সদাপ্রভুর উদ্দেশে প্রণাম করে শপথ করবার পরে মিল্কম দেবতার নামেও শপথ করে তাদের আমি ধ্বংস করে ফেলব। 
\v 6 যারা সদাপ্রভুর পিছনে চলা থেকে ফিরে গেছে এবং তাঁর ইচ্ছামত চলে না ও তাঁর ইচ্ছা জানতেও চায় না তাদের আমি শেষ করে দেব।”

\v 7 তোমরা প্রভু সদাপ্রভুর সামনে নীরব হও, কারণ সদাপ্রভুর দিন কাছে এসে গেছে। সদাপ্রভু একটা উৎসর্গের আয়োজন করেছেন; তিনি যাদের নিমন্ত্রণ করেছেন তাদের শুচি করেছেন। 
\v 8 সদাপ্রভু বলছেন, “আমার সেই উৎসর্গের দিনে আমি রাজকর্মচারীদের, রাজার ছেলেদের এবং বিদেশী কাপড় পরা সমস্ত লোকদের শাস্তি দেব। 
\v 9 যারা লাফ দিয়ে চৌকাঠ পার হয় এবং অত্যাচার ও ছলনা দ্বারা তাদের দেব-দেবতার ঘর পূর্ণ করে সেই দিনে আমি তাদের শাস্তি দেব।”

\v 10 সদাপ্রভু আরও বলছেন, “সেই দিন মাছ-ফটকের কাছ থেকে কান্নার শব্দ, শহরের দ্বিতীয় অংশ থেকে বিলাপের শব্দ এবং পাহাড়গুলোর দিক থেকে ভেংগে পড়বার জোর শব্দ শোনা যাবে। 
\v 11 হে মক্তেশের বাসিন্দারা, তোমরা বিলাপ কর, কারণ তোমাদের সব ব্যবসায়ীদের ও টাকা-পয়সা লেনদেনকারীদের মুছে ফেলা হবে। 
\v 12 সেই সময়ে আমি বাতি নিয়ে যিরূশালেমের সব জায়গায় খোঁজ করব এবং যারা নিজেকে নিয়ে সন্তুষ্ট থাকে আর বলে, ‘সদাপ্রভু ভাল-মন্দ কিছুই করবেন না,’ তাদের আমি শাস্তি দেব। 
\v 13 তাদের ধন-সম্পদ লুট করা হবে এবং তাদের বাড়ী-ঘর ধ্বংস হবে। তারা ঘর-বাড়ী তৈরী করবে কিন্তু তাতে বাস করতে পারবে না; তারা আংগুর ক্ষেত করবে কিন্তু আংগুর-রস খেতে পারবে না।”

\v 14 সদাপ্রভুর সেই মহা দিন কাছে এসে গেছে এবং তাড়াতাড়ি আসছে। ঐ শোন, সদাপ্রভুর দিনের শব্দ! তখন যোদ্ধারা যন্ত্রণায় চিৎকার করবে। 
\v 15 সেই দিনটা হবে ক্রোধের দিন, দারুণ দুর্দশা ও মনের কষ্টের দিন, বিপদ ও ধ্বংসের দিন, গাঢ় অন্ধকারের দিন, মেঘ ও ঘন কালোর দিন। 
\v 16 সেটা হবে দেয়াল-ঘেরা সব শহরের বিরুদ্ধে ও কোণের সব উঁচু পাহারা-ঘরের বিরুদ্ধে শিংগার আওয়াজ ও যুদ্ধের হাঁকের দিন। 
\v 17 লোকদের উপরে সদাপ্রভু দারুণ কষ্ট আনবেন যার জন্য তারা অন্ধ লোকদের মত হাঁটবে, কারণ সদাপ্রভুর বিরুদ্ধে তারা পাপ করেছে। তাদের রক্ত ধুলার মত ফেলে দেওয়া হবে ও তাদের দেহ গোবরের মত পড়ে থাকবে। 
\v 18 সদাপ্রভুর ক্রোধের দিনে তাদের সোনা-রূপাও তাদের রক্ষা করতে পারবে না। তাঁর অন্তরের জ্বালার আগুনে সমস্ত জগৎ পুড়ে যাবে, কারণ পৃথিবীতে বাসকারী সকলকে তিনি হঠাৎ শেষ করে দেবেন, হ্যাঁ, ভীষণভাবে শেষ করে দেবেন।

\c 2
\p

\v 1 হে লজ্জাহীন জাতি, তোমরা একত্র হও, একসংগে জড়ো হও। 
\v 2 সেই দিন তুষের মত উড়ে আসছে; সেইজন্য নির্দিষ্ট সময় আসবার আগে, সদাপ্রভুর জ্বলন্ত ক্রোধ তোমাদের উপরে আসবার আগে, তাঁর ভীষণ অসন্তোষ তোমাদের উপরে পড়বার আগে তোমরা একসংগে জড়ো হও। 
\v 3 হে দেশের সব নম্র লোকেরা, তোমরা যারা সদাপ্রভুর আদেশমত কাজ কর, তোমরা তাঁর ইচ্ছামত ন্যায়ভাবে ও নম্রভাবে চল; তাহলে সদাপ্রভুর ক্রোধের দিনে হয়তো তোমরা আশ্রয় পাবে।
বিভিন্ন জাতির বিরুদ্ধে ভবিষ্যদ্বাণী

\v 4 গাজা জনশূন্য হবে আর অস্কিলোন ধ্বংসস্থান হয়ে পড়ে থাকবে। দিনের বেলাতেই অস্দোদের লোকদের তাড়িয়ে দেওয়া হবে আর ইক্রোণকে উপ্ড়ে ফেলা হবে। 
\v 5 হে করেথীয় লোকেরা, তোমরা যারা সমুদ্রের ধারে বাস কর, ধিক্ তোমাদের! হে পলেষ্টীয়দের দেশ কনান, তোমার বিরুদ্ধে রয়েছে সদাপ্রভুর এই বাক্য, “আমি তোমাকে এমনভাবে ধ্বংস করব যে, তোমার মধ্যে কেউ থাকবে না।”

\v 6 সাগরের কিনারার এলাকা হবে চারণ ভূমি; সেখানে থাকবে রাখালের গুহা ও ভেড়ার খোঁয়াড়। 
\v 7 সেই এলাকা যিহূদার বংশের বেঁচে থাকা লোকদের অধিকারে থাকবে; সেখানে তারা পাল চরাবার জায়গা পাবে। সন্ধ্যাবেলায় তারা অস্কিলোনের বাড়ী-ঘরে শুয়ে থাকবে। তাদের ঈশ্বর সদাপ্রভু তাদের দেখাশোনা করবেন; তিনি তাদের অবস্থা ফিরাবেন।

\v 8 ইস্রায়েলের ঈশ্বর সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “আমি মোয়াবের অপমান করবার কথা ও অম্মোনীয়দের ঠাট্টা-বিদ্রূপ করবার কথা শুনেছি;
\v 9  তারা আমার লোকদের অপমান করেছে এবং তাদের দেশ দখল করবে বলে গর্ব করেছে। আমার জীবনের দিব্য যে, মোয়াব নিশ্চয়ই সদোমের মত আর অম্মোনীয়দের দেশ ঘমোরার মত হবে- তা আগাছার জায়গা, লবণের ক্ষেত ও চিরকালের পতিত জমি হয়ে থাকবে। আমার জাতির বেঁচে থাকা লোকেরা তাদের লুট করবে ও তাদের দেশ অধিকার করবে।”

\v 10 তাদের অহংকারের জন্য তারা এই ফল পাবে, কারণ তারা সর্বক্ষমতার অধিকারী সদাপ্রভুর লোকদের ঠাট্টা-বিদ্রূপ করেছে ও তাদের বিরুদ্ধে নিজেদের বড় করে তুলেছে। 
\v 11 সদাপ্রভু তাদের কাছে ভীষণ ভয়ের কারণ হবেন; তিনি পৃথিবীর সমস্ত দেব-দেবতাকে শক্তিহীন করবেন। তখন দূর দেশের সব জাতির লোকেরা নিজের নিজের দেশে থেকে তাঁর উপাসনা করবে।

\v 12 সদাপ্রভু বলছেন, “হে কূশীয়েরা, তোমরাও আমার তলোয়ারের ঘায়ে মারা পড়বে।”

\v 13 সদাপ্রভু উত্তর দিকের বিরুদ্ধে হাত বাড়িয়ে আসিরিয়া ধ্বংস করবেন এবং নীনবীকে একেবারে জনশূন্য ও মরুভুমির মত শুকনা করে দেবেন। 
\v 14 সেখানে গরু ও ভেড়ার পাল এবং সব জাতের প্রাণী শুয়ে থাকবে। মরু-পেঁচা ও ভূতুম পেঁচা তার থামগুলোর উপরে ঘুমাবে, আর জানলার মধ্য দিয়ে তাদের ডাক শোনা যাবে। ঘর-বাড়ীগুলো সব ধ্বংস হয়ে যাবে আর সেগুলোর এরস গাছের তক্তা লুট হয়ে যাবে। 
\v 15 এটাই সেই নিশ্চিন্তে থাকা শহর যে নিরাপদে আছে। সে মনে মনে বলে, “আমিই আছি, আমি ছাড়া আর কেউ নেই।” সে কেমন ধ্বংস হয়ে গেল, বুনো পশুদের আশ্রয়স্থান হল! যারা তার পাশ দিয়ে যাবে তারা ঠাট্টা-বিদ্রূপ করবে এবং তাদের বুড়ো আংগুল দেখাবে।

\c 3
\p
যিরূশালেমের বিষয়ে ভবিষ্যদ্বাণী

\v 1 ধিক্ সেই অত্যাচারী, বিদ্রোহী ও অশুচি শহরকে! 
\v 2 সে কাউকে মানে না, শাসনও গ্রাহ্য করে না। সদাপ্রভুর উপর সে নির্ভর করে না, তার ঈশ্বরের কাছে যায় না। 
\v 3 তার রাজকর্মচারীরা যেন গর্জনকারী সিংহ আর শাসনকর্তারা সন্ধ্যাবেলার নেকড়ে বাঘ; তারা সকালের জন্য কিছুই ফেলে রাখে না। 
\v 4 তার নবীরা হঠকারী ও বিশ্বাসঘাতক। তার পুরোহিতেরা পবিত্রকে অপবিত্র করে এবং আইন-কানুনের বিরুদ্ধে কাজ করে। 
\v 5 তার মধ্যে বাসকারী সদাপ্রভু ন্যায়বান; তিনি কোন অন্যায় করেন না। প্রতিদিন সকালে তিনি ন্যায়বিচার করেন; তা করতে তিনি ভুল করেন না। কিন্তু অন্যায়কারীদের লজ্জা নেই।

\v 6 সদাপ্রভু বলছেন, “আমি জাতিদের শেষ করে দিয়েছি; তাদের উঁচু পাহারা-ঘরগুলো ধ্বংস হয়ে গেছে। আমি তাদের রাস্তাগুলো জনশূন্য করেছি; কেউ সেগুলো দিয়ে আর যায় না। তাদের সব শহর ধ্বংস হয়ে গেছে; সেখানে কেউ নেই, কেউ বাস করে না। 
\v 7 আমি যিরূশালেমকে বললাম, ‘এখন তুমি নিশ্চয়ই আমাকে ভয় করবে এবং আমার শাসন মানবে।’ তাহলে তার বাসস্থান নষ্ট করা হবে না, আমার সব শাস্তিও তার উপরে আসবে না। কিন্তু তার লোকেরা আগ্রহের সংগে খারাপ কাজ করতে থাকল।

\v 8 “হে যিরূশালেম, তুমি আমার জন্য অপেক্ষা কর; যেদিন আমি জাতিদের বিরুদ্ধে সাক্ষ্য দেবার জন্য উঠে দাঁড়াব তুমি সেই দিনের জন্য অপেক্ষা কর। আমি ঠিক করেছি যে, জাতিদের আমি জড়ো করব, রাজ্যগুলো একত্র করব এবং তাদের উপর আমার ভীষণ অসন্তোষ, আমার জ্বলন্ত ক্রোধ ঢেলে দেব। আমার অন্তরের জ্বালার আগুনে গোটা জগৎ পুড়ে যাবে। 
\v 9 তারপর আমি জাতিদের মুখ শুচি করব যাতে তারা সবাই আমার উপাসনা করতে এবং কাঁধে কাঁধ মিলিয়ে আমার সেবা করতে পারে। 
\v 10 কূশ দেশের নদীগুলোর ওপার থেকে আমার উপাসনাকারীরা, আমার ছড়িয়ে পড়া লোকেরা আমার উদ্দেশে উৎসর্গের জিনিস নিয়ে আসবে। 
\v 11 তুমি আমার প্রতি যে সব অন্যায় করেছ তার জন্য তুমি সেই দিন লজ্জিত হবে না, কারণ এই শহর থেকে আমি সব অহংকারী ও গর্বিত লোকদের বের করে দেব। আমার পবিত্র পাহাড়ের উপরে তুমি আর কখনও গর্ব করবে না। 
\v 12 যারা সদাপ্রভুর উপর নির্ভর করে সেই রকম নত ও নম্র লোকদের আমি তোমার মধ্যে বাকী রাখব। 
\v 13 ইস্রায়েলের সেই বাকী লোকেরা অন্যায় করবে না; তারা মিথ্যা কথা বলবে না এবং তাদের মুখে ছলনা থাকবে না। তারা খেয়ে নিরাপদে ঘুমাবে, কেউ তাদের ভয় দেখাবে না।”

\v 14 হে সিয়োন-কন্যা, গান কর; হে ইস্রায়েল, জয়ধ্বনি কর; হে যিরূশালেম-কন্যা, তুমি খুশী হও ও তোমার সমস্ত অন্তর দিয়ে আনন্দ কর। 
\v 15 সদাপ্রভু তোমার শাস্তি দূর করে দিয়েছেন, তিনি তোমার শত্রুকে তাড়িয়ে দিয়েছেন। ইস্রায়েলের রাজা সদাপ্রভু তোমার মধ্যে রয়েছেন; তুমি আর কখনও অমংগলের ভয় করবে না। 
\v 16 সেই দিন তোমাকে বলা হবে, “হে সিয়োন, তুমি ভয় কোরো না, তুমি নিরাশ হোয়ো না। 
\v 17 তোমার ঈশ্বর সদাপ্রভু তোমার মধ্যে আছেন, তাঁর রক্ষা করবার শক্তি আছে। তিনি তোমার বিষয় নিয়ে খুব আনন্দিত হবেন, আর তাঁর গভীর ভালবাসার তৃপ্তিতে তিনি নীরব হবেন। তিনি তোমার বিষয় নিয়ে আনন্দ-গান করবেন।”

\v 18 সদাপ্রভু বলছেন, “নির্দিষ্ট পর্ব পালন করতে না পেরে তোমার যে লোকেরা দুঃখ করছে তাদের আমি একত্র করব। তারা তো অসম্মানের বোঝা বহন করছে। 
\v 19 যারা তোমার উপর অত্যাচার করে তাদের সবাইকে আমি সেই সময় শাস্তি দেব; আমি খোঁড়াদের উদ্ধার করব এবং যারা ছড়িয়ে পড়েছিল তাদের জড়ো করব। তাদের লজ্জার বদলে আমি তাদের সারা পৃথিবীতে প্রশংসা ও গৌরব দান করব। 
\v 20 হে যিরূশালেমের লোকেরা, সেই সময়ে আমি তোমাদের নিয়ে এসে জড়ো করব। আমি যখন তোমাদের অবস্থা ফিরাব তখন পৃথিবীর সমস্ত জাতির মধ্যে আমি তোমাদের সম্মান ও গৌরবের পাত্র করব, আর তোমরা তা দেখতে পাবে। আমি সদাপ্রভু এই কথা বলছি।”

