\id HAG
হগয় ভাববাদীর পুস্তক
মন্দিরের পুনর্নির্ম্মাণ বিষয়ে হগয়ের ভাববাণী |
\c 1
\p
\v 1 দারিয়াবস রাজার দ্বিতীয় বত্সরের ষষ্ঠ মাসে, মাসের প্রথম দিনে সদাপ্রভুর বাক্য হগয় ভাববাদী দ্বারা শল্টীয়েলের পুত্র সরুববাবিল নামক যীহূদার অধ্যক্ষের কাছে উপস্থিত হইল |
\v 2 তিনি কহিলেন, বাহিনীগণের সদাপ্রভু এই কথা কহেন, এই লোকেরা বলিতেছে, সময়,সদাপ্রভুর গৃহ নির্ম্মাণের সময়, উপস্থিত হয় নাই |
\v 3 তখন হগয় ভাববাদী দ্বারা সদাপ্রভুর এই বাক্য উপস্থিত হইল;
\v 4 এই কি তোমাদের আপন আপন ছাদ আঁটা গৃহে বাস করিবার সময়? এই গৃহ ত উত্সন্ন রহিয়াছে |
\v 5 এই জন্য বাহিনীগণের সদাপ্রভু এই কথা কহেন, তোমরা আপন আপন পথ আলোচনা কর |
\v 6 তোমরা অনেক বীজ বপন করিয়াও অল্প সঞ্চয় করিতেছ,আহার করিয়াও তৃপ্ত হইতেছ না,পান করিয়াও আপ্যায়িত হইতেছ না, পরিচ্ছদ পরিয়াও উষ্ণ হইতেছ না, এবং বেতনজীবী লোক ছেঁড়া থলিতে বেতন রাখে |
\v 7 বাহিনীগণের সদাপ্রভু এই কথা কহেন, তোমরা আপন আপন পথ আলোচনা কর |
\v 8 পর্ব্বতে উঠিয়া গিয়া কাষ্ঠ আন এই গৃহ নির্ম্মাণ কর, তাহাতে আমি এই গৃহের প্রতি প্রসন্ন হইব, এবং গৌরবান্বিত হইব, ইহা সদাপ্রভু কহেন |
\v 9 তোমরা বাহুল্যের অপেক্ষা করিয়াছিলে, আর দেখ, অল্প পাইলে; এবং যাহা গৃহে আনিয়াছিলে, তাহার উপরে আমি ফুঁ দিলাম | বাহিনীগণের সদাপ্রভু কহেন, ইহার কারণ কি? কারণ এই যে, আমার গৃহ উত্সন্ন রহিয়াছে, তথাপি তোমরা আপন আপন গৃহে দৌড়িয়া যাইতেছ |
\v 10 এই জন্য তোমাদেরই কারণ আকাশ রুদ্ধ হইয়াছে, শিশির বর্ষায় না, ও ভূমি রুদ্ধ হইয়াছে, ফল দেয় না |
\v 11 আর আমি দেশের ও পর্ব্বতগণের উপরে, শস্য, দ্রাক্ষারস ও তৈল প্রভৃতি ভূমির উত্পন্ন বস্তুর উপরে, এবং মনুষ্য, পশু ও তোমাদের হস্তের সমস্ত শ্রমের উপরে অনাবৃষ্টিকে আহবান করিলাম |
\v 12 তখন শল্টীয়েলের পুত্র সরুব্বাবিল, যিহোষাদকের পুত্র যিহোশূয় মহাযাজক এবং লোকদের সমস্ত অবশিষটাংশ আপনাদের ঈশ্বর সদাপ্রভুর রবে, এবং আপনাদের ঈশ্বর সদাপ্রভু কর্ত্তৃক প্রেরিত হগয় ভাববাদীর সকল বাক্যে মনোযোগ করিলেন; লোকেরাও সদাপ্রভুর সাক্ষাতে ভীত হইল |
\v 13 তখন সদাপ্রভুর দূত হগয় সদাপ্রভুর দৌত্য- কার্য্যক্রমে লোকদিগকে কহিলেন, সদাপ্রভু কহেন, আমি তোমাদের সঙ্গে সঙ্গে আছি |
\v 14 পরে সদাপ্রভু শল্টীয়েলের পুত্র সরুব্বাবিল নামক যিহূদার অধ্যক্ষের আত্মাকেএবং লোকদের সমস্ত অবশিষ্টাংশের আত্মাকে উত্তেজিত করিলেন; তাঁহারা আসিয়া আপনাদের ঈশ্বর বাহিনীগণের সদাপ্রভুর গৃহে কার্য্য করিতে লাগিলেন;
\v 15 ইহা দারিয়াবস রাজার দ্বিতীয় বত্সরের ষষ্ঠ মাসের চতুর্ব্বিংশ দিনে ঘটিল |
\c 2
\p
\v 1 সপ্তম মাসের একবিংশ দিনে সদাপ্রভুর এই বাক্য হগয় ভাববাদী দ্বারা উপস্থিত হইল,
\v 2 তুমি এখন শল্টীয়েলের পুত্র সরুব্বাবিল নামক যিহূদার অধ্যক্ষকে, যিহোষাদকের পুত্র যিহোশূয় মহাযাজককে ও লোকদের অবশিষটাংশকে এই কথা বল,
\v 3 তোমাদের মধ্যে অবশিষ্ট এমন কে আছে যে, পূর্ব্বপ্রতাপের অবস্থায় এই গৃহ দেখিয়াছিল? আর এখন তোমরা ইহা কি অবস্থায় দেখিতেছ? ইহা কি তোমাদের দৃষ্টিতে অবস্তুবৎ নহে?
\v 4 কিন্তু এখন, হে সরুব্বাবিল, তুমি বলবান হও, ইহা সদাপ্রভু বলেন, আর হে যিহোষাদকের পুত্র যিহোশূয় মহাযাজক, তুমি বলবান হও; এবং দেশের সমস্ত লোক,তোমরা বলবান হও, ইহা সদাপ্রভু বলেন, আর কার্য্য কর; কেননা আমি তোমাদের সঙ্গে সঙ্গে আছি, ইহা বাহিনীগণের সদাপ্রভু বলেন| 
\v 5 তোমরা যখন মিসর হইতে বাহির হইতে আসিয়াছিলে, তখন আমি তোমাদের সহিত বাক্য দ্বারা স্থির করিয়াছিলাম; এবং আমার আত্মা তোমাদের মধ্যে অধিষ্ঠান করেন;তোমরা ভয় করিও না |
\v 6 কেননা বাহিনীগণের সদাপ্রভু এই কথা কহেন, আর এক বার, অল্পকালের মধ্যে, আমি আকাশমণ্ডল ও পৃথিবীকে এবং সমুদ্র ও শুস্ক ভূমিকে কম্পান্বিত করিব |
\v 6 আর আমি সর্ব্বজাতিকে কম্পান্বিত করিব; এবং সর্ব্বজাতির মনোরঞ্জন বস্তু সকল আসিবে* আর আমি এই গৃহ প্রতাপে পরিপূর্ণ করিব, ইহা বাহিনীগণের সদাপ্রভু বলেন |
\v 8 রৌপ্য আমারই, স্বর্ণও আমারই,ইহা বাহিনীগণের সদাপ্রভু বলেন|
\v 9 এই গৃহের পূর্ব্ব প্রতাপ অপেক্ষা উত্তর প্রতাপ গুরুতর হইবে, ইহা বাহিনীগণের সদাপ্রভু বলেন; আর এই স্থানে আমি শান্তি প্রদান করিব, ইহা বাহিনীগণের সদাপ্রভু বলেন |
\v 10 দারিয়াবসের দ্বিতীয় বত্সরের নবম মাসের চতুর্ব্বিংশ দিনে সদাপ্রভুর এই বাক্য হগয় ভাববাদী দ্বারা উপস্থিত হইল;
\v 11 বাহিনীগণের সদাপ্রভু এই কথা বলেন, তুমি একবার যাজকদিগকে ব্যবস্থার বিষয়ে জিজ্ঞাসা কর, বল,
\v 12 কেহ যদি আপন বস্ত্রের অঞ্চলে পবিত্র মাংস বহন করে, আর সেই অঞ্চলে রুটি, কি সিদ্ধ শবজি, কি দ্রাক্ষারস, কি তৈল, কি অন্য কোন খাদ্যদ্রব্য স্পর্শ করা হয়, তবে সে দ্রব্য কি প্রবিত্র হইবে?যাজকগণ  উত্তর করিয়া বলিলেন, না | 
\v 13 তখন হগয় কহিলেন, শবের স্পর্শে অশুচি কোন লোক যদি ইহার মধ্যে কোন দ্রব্য স্পর্শ করে, তবে তাহা অশুচি হইবে? যাজকগণ উত্তর করিয়া বলিলেন, তাহা অশুচি হইবে |
\v 14 তখন হগয় উত্তর করিয়া কহিলেন, সদাপ্রভু বলেন, আমার সম্মুখে এই বংশ তদ্রুপ ও এই জাতি তদ্রুপ; তাহাদের হস্তের সমস্ত কর্ম্মও তদ্রুপ;এবং ঐ স্থানে তাহারা যাহা উত্সর্গ করে, তাহা অশুচি |
\v 15 এখন, বিনতি করি,অদ্যকার দিনের পূর্ব্বে যত দিন সদাপ্রভুর মন্দিরে প্রস্তরের উপরে প্রস্তর স্থাপিত ছিল না, সেই সকল দিন আলোচনা কর |
\v 16 সেই সকল দিনে তোমাদের মধ্যে কেহ বিংশতি কাঠা শস্যরাশির নিকটে আসিলে কেবল দশ কাঠা হইতে, এবং দ্রাক্ষাকুন্ড হইতে পঞ্চাশ পূরা পরিমাণ দ্রাক্ষারস লইতে আসিলে কেবল বিংশতি পূরা হইত |
\v 16 আমি শস্যের শোষ, ম্লানি, ও শিলাবৃষ্টি দ্বারা তোমাদের হস্তের সমস্ত কার্য্যে তোমাদিগকে আঘাত করিতাম, তথাপি তোমরা আমার প্রতি ফিরিতে না, ইহা সদাপ্রভু বলেন |
\v 18 বিনতি করি, অদ্যকার দিন অবধি, এবং ইহার পরেও আলোচনা কর, নবম মাসের চতুর্ব্বিংশ দিন অবধি, সদাপ্রভুর মন্দিরের ভিত্তিমূল স্থাপনের দিন অবধি,আলোচনা কর |
\v 19 গোলায় কি কিছু বীজ অবশিষ্ট আছে ? আর দ্রাক্ষালতা, ডুমুর, দাড়িম্ব এবং জিতবৃক্ষও ফলে নাই |অদ্যাবধি আমি আশীর্ব্বাদ করিব |
\v 20 পরে মাসের চতুর্ব্বিংশ দিনে সদাপ্রভুর এই বাক্য দ্বিতীয় বার হগয়ের নিকটে উপস্থিত হইল;
\v 21 তুমি যিহূদার অধ্যক্ষ সরুব্বাবিলকে এই কথা বল,আমি আকাশমণ্ডল ও পৃথিবীকে কম্পান্বিত করিব ;
\v 22 আর রাজগণের সিংহাসন উল্টাইয়া ফেলিব, জাতিগনের সকল রাজ্যের পরাক্রম নষ্ট করিব,রথ ও রথারোহীদিগকে উল্টাইয়া ফেলিব, এবং অশ্ব ও অশ্বারোহিগণ আপন আপন ভ্রাতার খড়্ –গে পতিত হইবে |
\v 23 বাহিনীগণের সদাপ্রভু বলেন, সেই দিন, হে শল্টীয়েলের পুত্র, আমার দাস, সরুব্বাবিল, আমি তোমাকে গ্রহণ করিব,ইহা সদাপ্রভু বলেন; আমি তোমাকে মুদ্রাণার্থক অঙ্গুরীয়স্বরূপ রাখিব;কেননা আমি তোমাকে মনোনীত করিয়াছি, ইহা বাহিনীগণের সদাপ্রভু বলেন 
