\id ZEC
\c 1
\s সদাপ্রভুর কাছে ফিরে আসবার ডাক
\p


\v 1 দারিয়াবসের রাজত্বের দ্বিতীয় বছরের অষ্টম মাসে সদাপ্রভুর বাক্য নবী সখরিয়ের কাছে প্রকাশিত হল। সখরিয় ছিলেন বেরিখিয়ের ছেলে আর বেরিখিয় ইদ্দোর ছেলে।

\v 2 সদাপ্রভু সখরিয়কে বললেন, “তোমাদের পূর্বপুরুষদের উপর আমি খুবই অসন্তুষ্ট হয়েছিলাম। 
\v 3 সেইজন্য তুমি লোকদের বল যে, আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, ‘তোমরা আমার দিকে ফেরো, তাতে আমিও তোমাদের দিকে ফিরব। 
\v 4 তোমরা তোমাদের পূর্বপুরুষদের মত হোয়ো না। তাদের কাছে আগেকার নবীরা আমার এই কথা ঘোষণা করেছিল যে, তারা যেন তাদের মন্দ পথ ও মন্দ অভ্যাস থেকে ফেরে। কিন্তু তারা তা শোনে নি এবং আমার কথায় মনোযোগও দেয় নি। 
\v 5 তোমাদের সেই পূর্বপুরুষেরা এখন কোথায়? আর নবীরা কি চিরকাল বেঁচে থাকে? 
\v 6 কিন্তু আমি আমার দাসদের, অর্থাৎ নবীদের যে সব আদেশ দিয়েছিলাম, আমার সেই সব বাক্য ও নিয়ম অনুসারে কি তোমাদের পূর্বপুরুষেরা শাস্তি পায় নি? তখন তারা মন ফিরিয়ে বলেছিল যে, সর্বক্ষমতার অধিকারী সদাপ্রভু তাদের আচার-ব্যবহার ও অভ্যাস অনুসারে তাদের প্রতি যা করবেন বলে ঠিক করেছিলেন তিনি তা-ই করেছেন।’ ”
একদল ঘোড়া

\v 7 দারিয়াবসের রাজত্বের দ্বিতীয় বছরের এগারো মাসের, অর্থাৎ শবাট মাসের চব্বিশ দিনের দিন বেরিখিয়ের ছেলে নবী সখরিয়ের কাছে সদাপ্রভুর বাক্য প্রকাশিত হল। 
\v 8 রাতের বেলায় আমি সখরিয় একটা দর্শন পেলাম। আমি দেখলাম, মানুষের মত দেখতে একজন স্বর্গদূত লাল ঘোড়ার উপরে চড়ে আছেন। ঘোড়াটা একটা খাদের ভিতরে গুলমেঁদি গাছগুলোর মাঝখানে দাঁড়িয়ে আছে। লোকটির পিছনে আছে লাল, মেটে ও সাদা রংয়ের কতগুলো ঘোড়া।

\v 9 আমি জিজ্ঞাসা করলাম, “হে আমার প্রভু, এগুলো কি?” আর একজন স্বর্গদূত যিনি আমার সংগে কথা বলছিলেন উত্তরে তিনি বললেন, “ওগুলো কি তা আমি তোমাকে দেখাব।”

\v 10 যিনি গুলমেঁদি গাছগুলোর মাঝখানে দাঁড়িয়ে ছিলেন তিনি আমাকে বললেন, “সারা পৃথিবীতে ঘুরে দেখবার জন্য সদাপ্রভু এগুলোকে পাঠিয়েছেন।”

\v 11 সদাপ্রভুর যে দূত গুলমেঁদি গাছগুলোর মাঝখানে দাঁড়িয়ে ছিলেন তাঁকে ঘোড়সওয়ারেরা বলল, “আমরা সারা পৃথিবীতে ঘুরে দেখলাম যে, গোটা জগতটা নির্ভয়ে ও শান্তিতে রয়েছে।”

\v 12 তখন সদাপ্রভুর দূত বললেন, “হে সর্বক্ষমতার অধিকারী সদাপ্রভু, তুমি যিরূশালেম ও যিহূদার অন্যান্য শহরগুলোর উপর এই যে সত্তর বছর অসন্তুষ্ট হয়ে রয়েছ তাদের উপর আর কতকাল তুমি মমতা না করে থাকবে?” 
\v 13 তখন যে স্বর্গদূত আমার সংগে কথা বলছিলেন সদাপ্রভু তাঁকে অনেক মংগলের ও সান্ত্বনার কথা বললেন।

\v 14 সেইজন্য সেই স্বর্গদূত আমাকে বললেন, “তুমি এই কথা ঘোষণা কর যে, সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, ‘যিরূশালেমের জন্য, অর্থাৎ সিয়োনের জন্য আমি অন্তরে খুব জ্বালা বোধ করছি। 
\v 15 আমি নিশ্চিন্তে থাকা সেই সব জাতির উপরে ভীষণ অসন্তুষ্ট হয়েছি, কারণ আমি যখন আমার লোকদের উপর কেবল একটুখানি অসন্তুষ্ট হয়েছিলাম তখন সেই সব জাতি আমার লোকদের দুর্দশার সংগে আরও দুর্দশা যোগ করেছিল। 
\v 16 সেইজন্য আমি যিরূশালেমকে মমতা করবার জন্য ফিরে আসব। সেখানে আমার ঘর আবার তৈরী হবে এবং যিরূশালেম শহরকে মেপে আবার গড়ে তোলা হবে। 
\v 17 আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই প্রতিজ্ঞা করছি যে, আমার শহরগুলোতে আবার মংগল উপ্চে পড়বে আর আমি আবার সিয়োনকে সান্ত্বনা দেব এবং আবার যিরূশালেমকে বেছে নেব।’ ”
চারটা শিং এবং চারজন মিস্ত্রী

\v 18 তারপর আমি চোখ তুলে চারটা শিং দেখতে পেলাম। 
\v 19 যে স্বর্গদূত আমার সংগে কথা বলছিলেন আমি তাঁকে জিজ্ঞাসা করলাম, “এগুলো কি?”
উত্তরে তিনি আমাকে বললেন, “এগুলো সেই শিং যা যিহূদা, ইস্রায়েল ও যিরূশালেমের লোকদের বিভিন্ন জায়গায় ছড়িয়ে দিয়েছে।”

\v 20 সদাপ্রভু তারপর আমাকে চারজন মিস্ত্রীকে দেখালেন। 
\v 21 আমি জিজ্ঞাসা করলাম, “এরা কি করতে এসেছে?”
উত্তরে তিনি বললেন, “সেই শিংগুলো হল সেই সব জাতির শক্তি যারা যিহূদার লোকদের এমনভাবে ছড়িয়ে দিয়েছে যে, তারা কেউই মাথা তুলতে পারে নি। সেই সব জাতিকে ভয় দেখাবার জন্য ও তাদের শক্তি ধ্বংস করবার জন্য এই মিস্ত্রীরা এসেছে।”

\c 2
\s মাপের দড়ি নিয়ে একজন লোক
\p


\v 1 -
\v 2 তারপর আমি চোখ তুলে মাপের দড়ি হাতে একজন লোককে দেখতে পেলাম। আমি জিজ্ঞাসা করলাম, “আপনি কোথায় যাচ্ছেন?”
উত্তরে তিনি আমাকে বললেন, “যিরূশালেম কতটা চওড়া ও কতটা লম্বা তা মেপে দেখতে যাচ্ছি।”

\v 3 যে স্বর্গদূত আগে আমার সংগে কথা বলেছিলেন তিনি চলে যাচ্ছিলেন, এমন সময় আর একজন স্বর্গদূত তাঁর সংগে দেখা করতে আসলেন। 
\v 4 তিনি তাঁকে বললেন, “আপনি দৌড়ে গিয়ে ঐ যুবককে বলুন, ‘যিরূশালেমের মধ্যে মানুষ ও পশু সংখ্যায় বেশী হওয়ার দরুন তাতে কোন দেয়াল থাকবে না। 
\v 5 সদাপ্রভু বলছেন যে, তিনি নিজেই তার চারপাশে আগুনের দেয়াল হবেন এবং তিনিই তাঁর মহিমায় সেখানে থাকবেন।’ ”
দেশে ফিরবার ডাক

\v 6 সদাপ্রভু বলছেন, “শোন, শোন। আমি তো চারদিকে তোমাদের ছড়িয়ে দিয়েছিলাম, কিন্তু এখন তোমরা উত্তর দেশ থেকে পালিয়ে এস। 
\v 7 ওহে সিয়োনের লোকেরা, তোমরা যারা বাবিলে বাস করছ, তোমরা পালিয়ে এস।”

\v 8 সর্বক্ষমতার অধিকারী সদাপ্রভু তাঁর গৌরব প্রকাশ করবার জন্য আমাকে সেই সব জাতির কাছে পাঠিয়েছেন যারা তোমাদের লুট করেছে। তিনি বলছেন, “যে কেউ তোমাদের ছোঁয় সে আমার চোখের মণি ছোঁয়। 
\v 9 আমি তাদের বিরুদ্ধে নিশ্চয়ই আমার হাত উঠাব, তাতে তাদের দাসেরা তাদের লুট করবে।” এটা যখন ঘটবে তখন তোমরা বুঝতে পারবে যে, সর্বক্ষমতার অধিকারী সদাপ্রভুই আমাকে পাঠিয়েছেন।

\v 10 সদাপ্রভু বলছেন, “হে সিয়োন-কন্যা, আনন্দে গান কর এবং খুশী হও, কারণ আমি আসছি, আর আমি তোমাদের মধ্যে বাস করব। 
\v 11 সেই দিন অনেক জাতি আমার সংগে যুক্ত হয়ে আমার লোক হবে। আমি তোমাদের মধ্যে বাস করব।” যখন তা ঘটবে তখন তোমরা জানবে যে, সর্বক্ষমতার অধিকারী সদাপ্রভু আমাকে তোমাদের কাছে পাঠিয়েছেন। 
\v 12 পবিত্র দেশে তাঁর সম্পত্তি হিসাবে সদাপ্রভু যিহূদা দেশ অধিকার করবেন এবং যিরূশালেমকে আবার বেছে নেবেন।

\v 13 হে সমস্ত মানুষ, তোমরা সদাপ্রভুর সামনে নীরব হও, কারণ তিনি বিচার করবার জন্য তাঁর পবিত্র বাসস্থান থেকে বের হয়ে আসছেন।

\c 3
\s মহাপুরোহিতের জন্য পরিষ্কার পোশাক
\p


\v 1 তারপর সেই স্বর্গদূত আমাকে দেখালেন মহাপুরোহিত যিহোশূয় সদাপ্রভুর দূতের সামনে দাঁড়িয়ে আছেন এবং তাঁকে দোষ দেবার জন্য শয়তান তাঁর ডানদিকে দাঁড়িয়ে আছে। 
\v 2 সদাপ্রভু শয়তানকে বললেন, “শয়তান, সদাপ্রভু তোমাকে বাধা দিন। যিরূশালেমকে যিনি বেছে নিয়েছেন তিনি তোমাকে বাধা দিন। এই লোকটি কি আগুন থেকে বের করে নেওয়া কাঠ নয়?”

\v 3 তখন যিহোশূয় নোংরা কাপড় পরা অবস্থায় সদাপ্রভুর দূতের সামনে দাঁড়িয়ে ছিলেন। 
\v 4 সেই দূত নিজের সামনে দাঁড়িয়ে থাকা অন্য দূতদের বললেন, “তার নোংরা কাপড়-চোপড় খুলে ফেল।” তারপর তিনি যিহোশূয়কে বললেন, “দেখ, আমি তোমার পাপ দূর করে দিয়েছি এবং আমি তোমাকে সুন্দর পোশাক পরাব।”

\v 5 তখন আমি বললাম, “তাঁর মাথায় একটা পরিষ্কার পাগড়ী দেওয়া হোক।” সেইজন্য সেই দূতেরা তাঁর মাথায় একটা পরিষ্কার পাগড়ী দিলেন এবং তাঁকে পোশাক পরালেন। তখনও সদাপ্রভুর দূত তাঁদের কাছে দাঁড়িয়ে ছিলেন।

\v 6 তারপর সদাপ্রভুর দূত যিহোশূয়কে বললেন, 
\v 7 “সর্বক্ষমতার অধিকারী সদাপ্রভু তোমাকে বলছেন, ‘তুমি যদি আমার পথে চল ও আমার সেবা-কাজ কর তাহলে তুমি আমার ঘরের সব কিছু পরিচালনা করবে এবং আমার উঠানের দেখাশোনার ভার পাবে, আর যারা এখানে দাঁড়িয়ে আছে আমি তাদের মতই আমার সামনে আসবার অধিকার তোমাকে দেব। 
\v 8 হে মহাপুরোহিত যিহোশূয়, তুমি শোন এবং তোমার সামনে বসে থাকা তোমার সংগী-পুরোহিতেরা শুনুক। আমি যে সেই চারাকে, অর্থাৎ আমার দাসকে নিয়ে আসব এই পুরোহিতেরা হল তার চিহ্ন। 
\v 9 হে যিহোশূয়, আমি তোমার সামনে একটা পাথর রেখেছি। সেই পাথরের উপরে সাতটা চোখ রয়েছে, আর তার উপরে আমি একটা কথা খোদাই করব এবং আমি এক দিনেই এই দেশের পাপ দূর করে দেব। 
\v 10 সেই দিন তোমরা প্রত্যেকে তোমাদের আংগুর লতা ও ডুমুর গাছের তলায় বসবার জন্য তোমাদের প্রতিবেশীকে নিমন্ত্রণ করবে। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।’ ”

\c 4
\s সোনার বাতিদান ও দু’টি জলপাই গাছ
\p


\v 1 তারপর যে স্বর্গদূত আমার সংগে কথা বলছিলেন তিনি ফিরে আসলেন এবং ঘুম থেকে জাগাবার মত করে আমাকে জাগালেন। 
\v 2 তিনি আমাকে বললেন, “তুমি কি দেখতে পাচ্ছ?”
উত্তরে আমি বললাম, “আমি একটা সোনার বাতিদান দেখতে পাচ্ছি যার মাথায় রয়েছে একটা তেলের পাত্র। সেই বাতিদানের উপরে সাতটা প্রদীপ ও প্রত্যেকটি প্রদীপে সাতটা সল্তে রাখবার জায়গা আছে। 
\v 3 সেই বাতিদানের কাছে রয়েছে দু’টা জলপাই গাছ, ডানদিকে একটা ও বাঁদিকে আর একটা।”

\v 4 আমি সেই স্বর্গদূতকে জিজ্ঞাসা করলাম, “হে আমার প্রভু, এগুলো কি?”

\v 5 উত্তরে তিনি আমাকে বললেন, “এগুলো কি তা কি তুমি জান না?”
আমি বললাম, “হে আমার প্রভু, আমি জানি না।”

\v 6 তখন তিনি আমাকে বললেন, “সদাপ্রভু সরুব্বাবিলকে এই সংবাদ দিচ্ছেন, ‘শক্তি বা ক্ষমতার দ্বারা নয়, কিন্তু আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি যে, আমার আত্মা দ্বারা তুমি সফল হবে। 
\v 7 হে বিরাট পাহাড়, কে তুমি? সরুব্বাবিলের সামনে তুমি হবে সমভূমি। উপাসনা-ঘরের শেষ পাথরটা লাগাবার সময় লোকেরা চিৎকার করে বলবে যে, ওটা খুব সুন্দর হয়েছে।’ ”

\v 8 তারপর সদাপ্রভুর এই বাক্য আমার কাছে প্রকাশিত হল, 
\v 9 “সরুব্বাবিলের হাত এই উপাসনা-ঘরের ভিত্তি স্থাপন করেছে এবং তারই হাত সেটা শেষ করবে। তখন লোকেরা জানতে পারবে যে, আমি সর্বক্ষমতার অধিকারী সদাপ্রভুই তোমাকে তাদের কাছে পাঠিয়েছি। 
\v 10 এতদিন যে সামান্য কাজ হয়েছে তা লোকে তুচ্ছ মনে করেছে। কিন্তু সরুব্বাবিলের হাতে ওলনদড়িটা দেখে লোকেরা আনন্দ করবে।”
তারপর আমি শুনলাম, “এই সাতটা প্রদীপ হল সদাপ্রভুর চোখ যা সারা পৃথিবী দেখতে পায়।”

\v 11 তখন আমি সেই স্বর্গদূতকে জিজ্ঞাসা করলাম, “ঐ বাতিদানের ডানে ও বাঁয়ে যে দু’টা জলপাই গাছ আছে সেগুলো কি?”

\v 12 আবার আমি তাঁকে জিজ্ঞাসা করলাম, “ঐ দু’টা জলপাই গাছের ডাল থেকে সোনালী তেল বের হয়ে এসে সোনার বাতিদানের দু’টি সল্তে রাখবার জায়গায় পড়েছে। ঐ ডালগুলোর অর্থ কি?”

\v 13 উত্তরে তিনি বললেন, “তুমি কি জান না ঐ দু’টার অর্থ কি?”
আমি বললাম, “হে আমার প্রভু, আমি জানি না।”

\v 14 তখন তিনি বললেন, “ঐ দু’টা হল সেই দু’জন যারা সমস্ত জগতের প্রভুর সেবা করবার জন্য অভিষিক্ত হয়েছে।”

\c 5
\s উড়ন্ত বই
\p


\v 1 পরে আমি আবার তাকিয়ে দেখতে পেলাম খোলা অবস্থায় একটা গুটানো বই উড়ছে। 
\v 2 তিনি আমাকে বললেন, “তুমি কি দেখতে পাচ্ছ?”
উত্তরে আমি বললাম, “আমি বিশ হাত লম্বা ও দশ হাত চওড়া একটা উড়ন্ত বই দেখতে পাচ্ছি।”

\v 3 তিনি আমাকে বললেন, “এটা হল সেই অভিশাপ যা সমস্ত দেশে প্রকাশিত হবে। তার একদিকে লেখা কথা অনুসারে সব চোরদের দূর করে দেওয়া হবে আর অন্য দিকের কথা অনুসারে মিথ্যা শপথকারীদেরও দূর করে দেওয়া হবে। 
\v 4 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, ‘আমি সেই অভিশাপ পাঠাব আর তা চোরদের ঘরে ও আমার নামে মিথ্যা শপথকারীদের ঘরে গিয়ে ঢুকবে এবং তা তাদের বাড়ীতে থেকে কাঠ ও পাথর সুদ্ধ বাড়ী ধ্বংস করে ফেলবে।’ ”
পাত্রের মধ্যেকার স্ত্রীলোক

\v 5 পরে সেই স্বর্গদূত এগিয়ে এসে আমাকে বললেন, “তুমি উপরে তাকিয়ে দেখ কি আসছে।”

\v 6 আমি জিজ্ঞাসা করলাম, “ওটা কি?”
উত্তরে তিনি বললেন, “ওটা একটা মাপের পাত্র।” তিনি আরও বললেন, “ওটা গোটা দেশের অন্যায়কারীদের ছবি।”

\v 7 তারপর সেই পাত্রের সীসার ঢাকনি তোলা হলে পর দেখা গেল একজন স্ত্রীলোক তার মধ্যে বসে আছে। 
\v 8 সেই স্বর্গদূত বললেন, “এ হল দুষ্টতা।” এই বলে তিনি সেই স্ত্রীলোকটিকে সেই পাত্রের মধ্যে ঠেলে দিয়ে পাত্রের মুখে সীসার ঢাকনিটা চেপে দিলেন।

\v 9 তারপর আমি চোখ তুলে দু’জন স্ত্রীলোককে বাতাসের সংগে উড়ে আসতে দেখলাম। তাদের ডানা ছিল সারস পাখীর ডানার মত আর তারা সেই পাত্রটাকে আকাশে তুলে নিয়ে উড়ে চলে গেল। 
\v 10 তখন আমি সেই স্বর্গদূতকে জিজ্ঞাসা করলাম, “ওরা পাত্রটা কোথায় নিয়ে যাচ্ছে?”

\v 11 উত্তরে তিনি বললেন, “তারা ওটা শিনিয়র দেশে নিয়ে যাচ্ছে। ওখানে সেই স্ত্রীলোকটার জন্য একটা ঘর তৈরী করা হবে। ঘর তৈরী হলে পর তাকে তার জায়গায় বসানো হবে।”

\c 6
\s চারটা রথ
\p


\v 1 আমি আবার তাকিয়ে চারটা রথ দেখতে পেলাম। সেগুলো দু’টা পাহাড়ের মাঝখান থেকে বের হয়ে আসছিল। সেই পাহাড় দু’টা ছিল ব্রোঞ্জের। 
\v 2 প্রথম রথে ছিল সব লাল রংয়ের ঘোড়া, দ্বিতীয়টাতে ছিল সব কালো রংয়ের ঘোড়া, 
\v 3 তৃতীয়টাতে ছিল সব সাদা রংয়ের ঘোড়া এবং চতুর্থটাতে ছিল সব নানা রংয়ের ছাপের ঘোড়া; সব ঘোড়াই ছিল শক্তিশালী। 
\v 4 আমি সেই স্বর্গদূতকে জিজ্ঞাসা করলাম, “হে আমার প্রভু, এগুলো কি?”

\v 5 উত্তরে তিনি আমাকে বললেন, “এগুলো আকাশের চারটি বায়ু; সমস্ত জগতের প্রভুর সামনে দাঁড়িয়ে থাকবার পরে এগুলো বের হয়ে আসছে। 
\v 6 কালো ঘোড়ার রথটা উত্তর দেশের দিকে যাচ্ছে, সাদা ঘোড়ার রথটা যাচ্ছে পশ্চিম দিকে এবং নানা রংয়ের ছাপের ঘোড়ার রথটা যাচ্ছে দক্ষিণ দিকে।”

\v 7 শক্তিশালী ঘোড়াগুলো বের হয়ে সারা পৃথিবী ঘুরে দেখবার জন্য অস্থির হয়ে উঠেছিল। তখন সেই স্বর্গদূত বললেন, “পৃথিবীর সমস্ত জায়গা ঘুরে দেখ।” কাজেই তারা পৃথিবীর সমস্ত জায়গা ঘুরে দেখতে গেল। 
\v 8 তারপর তিনি আমাকে ডেকে বললেন, “দেখ, যারা উত্তর দেশের দিকে যাচ্ছে তারা আমার ক্রোধ শান্ত করেছে।”
যিহোশূয়ের জন্য মুকুট

\v 9 পরে সদাপ্রভু আমাকে বললেন, 
\v 10 “বাবিলের বন্দীদশা থেকে ফিরে আসা হিল্দয়, টোবিয় ও যিদায়ের কাছ থেকে তুমি সোনা ও রূপা নাও। একই দিনে তুমি সফনিয়ের ছেলে যোশিয়ের বাড়ীতে যাও। 
\v 11 তারপর তুমি সেই সোনা ও রূপা দিয়ে একটা মুকুট তৈরী কর এবং সেটা যিহোষাদকের ছেলে মহাপুরোহিত যিহোশূয়ের মাথায় পরিয়ে দাও। 
\v 12 তাকে বল যে, সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, ‘এই সেই লোক, যার নাম চারাগাছ; সে নিজের জায়গায় থেকে বেড়ে উঠবে এবং সদাপ্রভুর ঘর তৈরী করবে। 
\v 13 হ্যাঁ, সে-ই সদাপ্রভুর ঘর তৈরী করবে। তাকে রাজার সম্মান দেওয়া হবে আর সে তার সিংহাসনে বসে শাসন করবে। সে একজন পুরোহিত হিসাবে সিংহাসনে বসবে এবং তাতে এই দুই পদের মধ্যে কোন অমিল থাকবে না।’ 
\v 14 হেলেম, অর্থাৎ হিল্দয়, টোবিয়, যিদায় ও সফনিয়ের ছেলে হেনকে, অর্থাৎ যোশিয়কে স্মরণ রাখবার চিহ্ন হিসাবে সেই মুকুট সদাপ্রভুর ঘরের মধ্যে থাকবে।

\v 15 “যারা দূরে আছে তারা এসে সদাপ্রভুর ঘর তৈরীর কাজে সাহায্য করবে। তখন তোমরা জানতে পারবে যে, সর্বক্ষমতার অধিকারী সদাপ্রভুই আমাকে তোমাদের কাছে পাঠিয়েছেন। যদি তোমরা যত্নের সংগে তোমাদের ঈশ্বর সদাপ্রভুর বাক্য পালন কর তবেই এই সব হবে।”

\c 7
\s উপবাসের বিষয়ে প্রশ্ন ও উত্তর
\p


\v 1 রাজা দারিয়াবসের রাজত্বের চতুর্থ বছরের কিষ্লেব নামে নবম মাসের চার দিনের দিন সদাপ্রভুর বাক্য সখরিয়ের কাছে প্রকাশিত হল। 
\v 2 সেই সময় সদাপ্রভুর আশীর্বাদ চাইবার জন্য বৈথেলের লোকেরা শরেৎসরকে, রেগম্মেলককে ও তাদের লোকদের পাঠিয়ে দিল। 
\v 3 তারা সর্বক্ষমতার অধিকারী সদাপ্রভুর ঘরের পুরোহিতদের ও নবীদের এই কথা জিজ্ঞাসা করতে পাঠাল, “আমরা এত বছর যেমন করে এসেছি সেইভাবে কি পঞ্চম মাসে শোক প্রকাশ ও উপবাস করব?”

\v 4 তখন সর্বক্ষমতার অধিকারী সদাপ্রভু আমাকে বললেন, 
\v 5 “তুমি দেশের সব লোক ও পুরোহিতদের বল, ‘তোমরা গত সত্তর বছর ধরে পঞ্চম ও সপ্তম মাসে যে শোক প্রকাশ ও উপবাস করেছ তা সদাপ্রভুর উদ্দেশ্যে কর নি। 
\v 6 আর যখন তোমরা খাওয়া-দাওয়া করেছ তখন তা নিজেদের জন্যই করেছ। 
\v 7 যখন যিরূশালেম ও তার আশেপাশের শহরগুলোতে লোকজন বাস করছিল ও সেগুলোর অবস্থার উন্নতি হয়েছিল আর নেগেভ ও পশ্চিমের নীচু পাহাড়ী এলাকায় লোকদের বসতি ছিল তখনও সদাপ্রভু এই সব কথা আগেকার নবীদের মধ্য দিয়ে বলেছিলেন।’ ”

\v 8 -
\v 9 সদাপ্রভু আবার আমাকে বললেন, “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু তাদের এ-ও বলেছিলাম, ‘তোমরা ন্যায়ভাবে বিচার কর; একে অন্যের কাছে বিশ্বস্ত হও ও মমতাপূর্ণ ব্যবহার কর। 
\v 10 তোমরা বিধবা, অনাথ, বিদেশী ও গরীবদের উপর অত্যাচার কোরো না; মনে মনে একে অন্যের বিরুদ্ধে কুমতলব কোরো না।’

\v 11 “কিন্তু তারা তা শুনতে চায় নি; একগুঁয়েমী করে তারা পিছন ফিরে তাদের কান বন্ধ করে রেখেছিল। 
\v 12 তারা তাদের অন্তর পাথরের মত শক্ত করেছিল এবং আইন-কানুন মানে নি। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু আমার আত্মা দ্বারা আগেকার নবীদের মধ্য দিয়ে যে বাক্য পাঠিয়েছিলাম তা-ও তারা শোনে নি। কাজেই আমার ভীষণ ক্রোধ জ্বলে উঠেছিল। 
\v 13 আমি ডাকলে পর তারা শোনে নি, তাই তারা ডাকলে আমি সর্বক্ষমতার অধিকারী সদাপ্রভু শুনি নি। 
\v 14 আমি অচেনা জাতিদের মধ্যে তাদের ছড়িয়ে দিয়েছিলাম। এর পরে তাদের দেশ এমন জনশূন্য হয়ে পড়েছিল যে, সেখানে কেউ যাওয়া-আসা করত না। এইভাবে তারা সেই সুন্দর দেশটাকে জনশূন্য করেছিল।”

\c 8
\s যিরূশালেমকে আশীর্বাদ করবার প্রতিজ্ঞা
\p


\v 1 -
\v 2 পরে সর্বক্ষমতার অধিকারী সদাপ্রভুর বাক্য প্রকাশিত হল। তিনি বললেন, “সিয়োনের জন্য আমার অন্তরে খুব জ্বালা আছে; আমি তার জন্য আবেগে ভীষণভাবে জ্বলছি। 
\v 3 আমি সিয়োনে ফিরে গিয়ে যিরূশালেমে বাস করব। তখন যিরূশালেমকে ‘সত্যের শহর’ এবং সর্বক্ষমতার অধিকারী সদাপ্রভুর পাহাড়কে ‘পবিত্র পাহাড়’ বলা হবে। 
\v 4 পূর্ণবয়স্ক পুরুষ ও স্ত্রীলোকেরা আবার যিরূশালেমের খোলা জায়গায় বসে সময় কাটাবে আর বেশী বয়সের দরুন তাদের প্রত্যেকের হাতে লাঠি থাকবে। 
\v 5 শহরের বিভিন্ন খোলা জায়গায় অনেক ছেলেমেয়ে খেলা করবে। 
\v 6 এই সব যে ঘটবে তা এই জাতির বেঁচে থাকা লোকদের কাছে অসম্ভব বলে মনে হতে পারে, কিন্তু আমার কাছে তা অসম্ভব নয়। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি। 
\v 7 আমি আরও বলছি যে, পূর্ব ও পশ্চিম দিক থেকে আমি আমার লোকদের উদ্ধার করব। 
\v 8 যিরূশালেমে বাস করবার জন্য আমি তাদের ফিরিয়ে আনব। তারা আমারই লোক হবে এবং আমি তাদের ঈশ্বর হব; আমি তাদের প্রতি বিশ্বস্ত ও ন্যায়বান থাকব।

\v 9 “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, আমার ঘর তৈরীর জন্য ভিত্তি স্থাপন করবার সময় নবীরা সেই সব কথা বলেছিল, আর এখন তোমরা সেই একই কথা শুনতে পাচ্ছ; কাজেই তোমরা শক্তিশালী হও। 
\v 10 সেই কাজ আরম্ভ করবার আগে কেউ মানুষের বেতন কিম্বা পশুর ভাড়া দিতে পারত না। শত্রুর দরুন কেউ নিরাপদে চলাফেরা করতে পারত না, কারণ আমিই প্রত্যেক জনকে তার প্রতিবেশীদের বিরুদ্ধে উস্কে দিয়েছিলাম। 
\v 11 কিন্তু এখন আমি এই জাতির বেঁচে থাকা লোকদের সংগে আগেকার মত ব্যবহার করব না। 
\v 12 এখন বীজ থেকে গাছ ভালভাবে বেড়ে উঠবে, আংগুর লতায় ফল ধরবে, মাটিতে ফসল জন্মাবে এবং আকাশ থেকে শিশির পড়বে। এই জাতির বেঁচে থাকা লোকেরা আমার দেওয়া অধিকার হিসাবে এই সব পাবে। 
\v 13 হে যিহূদা ও ইস্রায়েল, সমস্ত জাতির লোকেরা আগে তোমাদের নাম অভিশাপ হিসাবে ব্যবহার করত, কিন্তু এখন আমি তোমাদের উদ্ধার করব আর তারা তোমাদের নাম আশীর্বাদ হিসাবে ব্যবহার করবে। তোমরা ভয় কোরো না, বরং শক্তিশালী হও।

\v 14 “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, তোমাদের পূর্বপুরুষেরা যখন আমাকে অসন্তুষ্ট করে তুলেছিল তখন আমি তাদের উপর বিপদ আনব বলে ঠিক করেছিলাম এবং তা ঘটিয়েও ছিলাম। 
\v 15 কিন্তু এখন আমি আবার যিরূশালেম ও যিহূদার মংগল করব বলে ঠিক করেছি। তোমরা ভয় কোরো না। 
\v 16 এই সব আদেশ তোমাদের মানতে হবে- তোমরা একে অন্যের কাছে সত্যি কথা বলবে এবং তোমাদের আদালতে ন্যায়বিচার করবে যাতে লোকদের মধ্যে শান্তি হয়; 
\v 17 তোমরা কারও বিরুদ্ধে কুমতলব করবে না এবং মিথ্যা সাক্ষ্য দেবে না। আমি সদাপ্রভু এই সব ঘৃণা করি।”

\v 18 সর্বক্ষমতার অধিকারী সদাপ্রভু আবার আমাকে বললেন, 
\v 19 “চতুর্থ, পঞ্চম, সপ্তম ও দশম মাসের উপবাস যিহূদার জন্য আনন্দের, খুশীর ও মংগলের উৎসব হয়ে উঠবে। কাজেই তোমরা সত্য ও শান্তি ভালবেসো।

\v 20 “এমন সময় আসবে যখন অনেক জাতি ও অনেক শহরের বাসিন্দারা যিরূশালেমে আসবে; 
\v 21 এক শহরের বাসিন্দারা অন্য শহরে গিয়ে বলবে, ‘সর্বক্ষমতার অধিকারী সদাপ্রভুর আশীর্বাদ চাইবার জন্য ও তাঁর উপাসনা করবার জন্য চল, আমরা এখনই যাই।’ তখন অনেকেই বলবে, ‘আমিও যাব।’ 
\v 22 আমার উপাসনা করবার জন্য ও আমার আশীর্বাদ চাইবার জন্য অনেক লোক ও শক্তিশালী জাতি যিরূশালেমে আসবে। 
\v 23 সেই সময়ে নানা ভাষা ও জাতির দশজন লোক একজন যিহূদীর পোশাকের কিনারা ধরে বলবে, ‘চল, আমরা তোমাদের সংগে যাই, কারণ আমরা শুনেছি যে, ঈশ্বর তোমাদেরই সংগে আছেন।’ আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।”

\c 9
\s ইস্রায়েলের শত্রুদের বিচার
\p


\v 1 হদ্রক ও দামেস্কের বিরুদ্ধে সদাপ্রভু যে বাক্য প্রকাশ করেছিলেন তা পূর্ণ হবে। ইস্রায়েলের গোষ্ঠীগুলোর ও অন্য সব মানুষের চোখ সদাপ্রভুর উপর রয়েছে। 
\v 2 হমাৎ, যেটা হদ্রকের সীমানার কাছে আছে তারও বিরুদ্ধে সদাপ্রভুর বাক্য পূর্ণ হবে। যদিও সোর ও সীদোনের লোকেরা খুবই জ্ঞানী, তবুও তাদের বিরুদ্ধে তা পূর্ণ হবে। 
\v 3 সোর নিজের জন্য একটা দুর্গ তৈরী করেছে এবং ধুলার মত রূপা ও রাস্তার কাদার মত সোনা জড়ো করেছে। 
\v 4 কিন্তু প্রভু তার সব কিছু দূর করে দেবেন; তার ধন-সম্পদ তিনি সমুদ্রে ফেলে দেবেন আর আগুন সেই শহরকে পুড়িয়ে ফেলবে। 
\v 5 অস্কিলোন তা দেখে ভয় পাবে, গাজা যন্ত্রণায় মোচড় খাবে আর ইক্রোণের দশাও তা-ই হবে, কারণ তার আশা পূর্ণ হবে না। গাজা তার রাজাকে হারাবে আর অস্কিলোনে কেউ বাস করবে না। 
\v 6 মিশ্র জাতের বংশধরেরা অস্দোদে বাস করবে।
সদাপ্রভু বলছেন, “পলেষ্টীয়দের অহংকার আমি শেষ করে দেব। 
\v 7 আমি তাদের মুখ থেকে রক্ত সুদ্ধ মাংস ও অন্যান্য নিষেধ করা খাবার বের করব। তাদের মধ্যে যারা বেঁচে থাকবে তারা হবে আমার লোক; তারা হবে যিহূদার একটা বংশের মত এবং ইক্রোণ হবে যিবূষীয়দের মত। 
\v 8 আক্রমণকারী সৈন্যদলের হাত থেকে আমি আমার লোকদের রক্ষা করব। কোন অত্যাচারী আর কখনও আমার লোকদের কাছে আসবে না, কারণ এখন আমি পাহারা দিচ্ছি।
সিয়োনের রাজা আসছেন

\v 9 “হে সিয়োন-কন্যা, খুব আনন্দ কর। হে যিরূশালেম, তুমি জয়ধ্বনি কর। দেখ, তোমার রাজা তোমার কাছে আসছেন; তিনি ন্যায়বান ও তাঁর কাছে উদ্ধার আছে; তিনি নম্র, তিনি গাধার উপরে, গাধীর বাচ্চার উপরে চড়ে আসছেন। 
\v 10 আমি ইফ্রয়িমের রথ ও যিরূশালেমের যুদ্ধের ঘোড়া সব ধ্বংস করব আর যুদ্ধের ধনুক ভেংগে ফেলা হবে। তিনি জাতিদের কাছে শান্তি ঘোষণা করবেন। তাঁর শাসন সাগর থেকে সাগর পর্যন্ত, ইউফ্রেটিস নদী থেকে পৃথিবীর শেষ সীমা পর্যন্ত চলবে। 
\v 11 হে যিরূশালেম, তোমার জন্য আমার ব্যবস্থা স্থাপনের রক্তের দরুন আমি তোমার বন্দীদের সেই জলশূন্য গর্ত থেকে মুক্ত করে দেব। 
\v 12 হে আশায় পূর্ণ বন্দীরা, তোমরা তোমাদের দুর্গে ফিরে যাও; আজ আমি প্রতিজ্ঞা করছি যে, আমি তোমাদের দুই গুণ আশীর্বাদ করব। 
\v 13 আমি যিহূদাকে ধনুকের মত আর ইফ্রয়িমকে তীরের মত ব্যবহার করব। হে সিয়োন, আমি তোমার ছেলেদের গ্রীস দেশের ছেলেদের বিরুদ্ধে উত্তেজিত করে তুলব এবং তোমাকে যোদ্ধার তলোয়ারের মত করব।”
সদাপ্রভু আসবেন

\v 14 তারপর সদাপ্রভু তাঁর লোকদের উপরে প্রকাশিত হবেন; তাঁর তীর বিদ্যুতের মত চম্কাবে। প্রভু সদাপ্রভু শিংগা বাজাবেন আর দক্ষিণের ঝোড়ো বাতাসের মত এগিয়ে যাবেন; 
\v 15 সর্বক্ষমতার অধিকারী সদাপ্রভু তাদের রক্ষা করবেন। এতে তারা শত্রুদের ধ্বংস করবে ও তাদের ফিংগার পাথর পায়ে মাড়াবে। তারা আংগুর-রস খাবে এবং মাতালদের মত চিৎকার করবে; বেদীর কোণাগুলোতে পাত্র থেকে রক্ত ঢালবার মত করে তারা প্রচুর রক্তপাত করবে। 
\v 16 সেই দিন তাদের ঈশ্বর সদাপ্রভু ভেড়ার পালের মত করে তাঁর লোকদের উদ্ধার করবেন। তারা তাঁর দেশে মুকুটের মধ্যে মণি-মাণিকের মত ঝক্মক্ করবে। 
\v 17 তাদের চেহারা কত ভাল হবে, কত সুন্দর হবে! শস্য খেয়ে যুবকেরা এবং নতুন আংগুর-রস খেয়ে যুবতীরা সতেজ হয়ে উঠবে।

\c 10
\s সদাপ্রভু যিহূদার যত্ন নেবেন
\p


\v 1 বসন্তকালে বৃষ্টি দেবার জন্য তোমরা সদাপ্রভুকে বল; তিনিই বৃষ্টির মেঘ তৈরী করেন। তিনি লোকদের বৃষ্টি দান করেন আর সকলের ক্ষেতে ফসল জন্মান। 
\v 2 প্রতিমাগুলো ছলনার কথা বলে, গণকেরা মিথ্যা দর্শন দেখে; তারা যে স্বপ্নের কথা বলে তা মিথ্যা, আর তারা মিথ্যাই সান্ত্বনা দেয়। সেইজন্য লোকেরা অত্যাচারিত হয়ে ভেড়ার মত ঘুরে বেড়ায়, কারণ তাদের পালক নেই।

\v 3 সদাপ্রভু বলছেন, “পালকদের বিরুদ্ধে আমার ক্রোধ জ্বলে উঠছে, সেইজন্য আমি নেতাদের শাস্তি দেব। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু নিজের পালের, অর্থাৎ যিহূদার লোকদের দেখাশোনা করব এবং যুদ্ধের শক্তিশালী ঘোড়ার মত করে তুলব। 
\v 4 যিহূদা থেকে কোণার পাথর, তাম্বুর গোঁজ, যুদ্ধের ধনুক ও সমস্ত শাসনকর্তা আসবে। 
\v 5 তখন যিহূদার লোকেরা এমন শক্তিশালী লোকদের মত হবে যারা যুদ্ধে কাদা-ভরা রাস্তায় শত্রুদের পায়ে মাড়ায়। আমি তাদের সংগে থাকব বলে তারা যুদ্ধ করে ঘোড়সওয়ারদের হারিয়ে দেবে।

\v 6 “আমি যিহূদার লোকদের শক্তিশালী করব এবং যোষেফের, অর্থাৎ ইস্রায়েলের লোকদের উদ্ধার করব। আমি তাদের ফিরিয়ে আনব, কারণ তাদের উপর আমার মমতা আছে। তখন তারা এমন হবে যেন আমি তাদের অগ্রাহ্য করি নি, কারণ আমি তাদের ঈশ্বর সদাপ্র্রভু; আমি তাদের ডাকে সাড়া দেব। 
\v 7 ইফ্রয়িমীয়েরা শক্তিশালী লোকদের মত হবে, আংগুর-রস খাওয়ার মত তাদের অন্তর খুশী হবে। তা দেখে তাদের সন্তানেরা আনন্দিত হবে; তাদের অন্তর আমাকে নিয়ে আনন্দ করবে। 
\v 8 আমি তাদের শিস্ দিয়ে ডাকব এবং একসংগে জড়ো করব। আমি তাদের মুক্ত করব বলে তারা আগের মতই সংখ্যায় অনেক হবে। 
\v 9 যদিও নানা জাতির মধ্যে আমি তাদের ছড়িয়ে দিয়েছি তবুও দূর দেশে তারা আমাকে মনে করবে। তারা ও তাদের ছেলেমেয়েরা বেঁচে থাকবে এবং তারা ফিরে আসবে। 
\v 10 মিসর দেশ থেকে আমি তাদের ফিরিয়ে আনব, আসিরিয়া থেকে তাদের একত্র করব। গিলিয়দ ও লেবাননে আমি তাদের নিয়ে আসব আর এত লোক হবে যে, সেখানে তাদের জায়গা কুলাবে না। 
\v 11 আমি কষ্ট-সাগরের মধ্য দিয়ে যাব আর সাগরের ঢেউকে দমন করব এবং তাতে নীল নদীর সব গভীর জায়গাগুলো শুকিয়ে যাবে। আসিরিয়ার অহংকার ভেংগে দেওয়া হবে এবং মিসরের রাজদণ্ড দূর হয়ে যাবে। 
\v 12 আমার শক্তি দিয়ে আমি তাদের শক্তিশালী করব এবং আমার ইচ্ছামত তারা চলাফেরা করবে। আমি সদাপ্রভু এই কথা বলছি।”

\c 11
\s 
\v 1 ওহে লেবানন, তোমার দরজাগুলো খুলে দাও, যাতে আগুন তোমার এরস গাছগুলো গ্রাস করতে পারে। 
\v 2 ওহে বেরস গাছ, বিলাপ কর, কারণ এরস গাছ পড়ে গেছে। সেরা গাছগুলো ধ্বংস হয়ে গেছে। ওহে বাশনের এলোন গাছ, তোমরা বিলাপ কর, কারণ গভীর বনের সব গাছ কেটে ফেলা হয়েছে। 
\v 3 ভেড়ার রাখালদের বিলাপ শোন; তাদের ভাল ভাল চারণ ভূমি নষ্ট হয়ে গেছে। সিংহদের গর্জন শোন; যর্দনের জংগল ধ্বংস হয়ে গেছে।
\p

দু’জন পালক

\v 4 আমার ঈশ্বর সদাপ্রভু বলছেন, “জবাই করবার জন্য যে মেষপাল ঠিক হয়ে আছে তুমি সেই পাল চরাও। 
\v 5 যারা তাদের কিনে নেয় তারা তাদের জবাই করে কিন্তু নিজেদের দোষী মনে করে না। যারা তাদের বিক্রি করে তারা বলে, ‘সদাপ্রভুর গৌরব হোক, আমি ধনী হয়েছি।’ তাদের পালকেরা তাদের উপর দয়া করে না। 
\v 6 দেশের লোকদের উপর আমি আর দয়া করব না; আমি প্রত্যেকজনকে তার প্রতিবেশী ও রাজার হাতে তুলে দেব। তারা দেশটাকে ধ্বংস করবে এবং তাদের হাত থেকে আমি কাউকে উদ্ধার করব না।”

\v 7 জবাই করবার জন্য যে মেষ পাল ঠিক হয়ে আছে, বিশেষ করে সেই পালের দুঃখীদের আমি চরাতে লাগলাম। তারপর আমি দু’টা লাঠি নিলাম এবং তার একটার নাম দিলাম দয়া ও অন্যটার নাম দিলাম মিলন; আর আমি সেই মেষ পাল চরাতে থাকলাম। 
\v 8 এক মাসের মধ্যে আমি তিনজন পালককে দূর করে দিলাম। পরে সেই পাল আমাকে ঘৃণা করতে লাগল আর আমিও তাদের নিয়ে ক্লান্ত হয়ে পড়লাম। 
\v 9 আমি বললাম, “আমি তোমাদের পালক হব না। যার মরবার কথা আছে সে মরুক এবং যার দূর হয়ে যাবার কথা আছে সে দূর হয়ে যাক। বাকীরা একে অন্যের মাংস খাক।”

\v 10 তারপর আমি দয়া নামে সেই লাঠিটা নিয়ে ভেংগে ফেলে সমস্ত জাতির সংগে আমার যে চুক্তি ছিল তা বাতিল করলাম। 
\v 11 সেই দিনেই তা বাতিল হল, কাজেই পালের দুঃখীরা যারা আমাকে লক্ষ্য করছিল তারা জানতে পারল যে, এই সবের মধ্য দিয়ে সদাপ্রভুই কথা বলছেন।

\v 12 আমি তাদের বললাম, “আপনারা যদি ভাল মনে করেন তবে আমার বেতন দিন; কিন্তু যদি ভাল মনে না করেন তবে তা রেখে দিন।” তখন তারা আমাকে ত্রিশটা রূপার টুকরা দিল।

\v 13 তখন সদাপ্রভু আমাকে বললেন, “আহা, কি সেই দাম যা তারা আমার মূল্য হিসাবে ঠিক করেছিল! ওটা কুমারের কাছে ফেলে দাও।” তারপর আমি সেই ত্রিশটা রূপার টুকরা নিয়ে সদাপ্রভুর ঘরে কুমারের কাছে ফেলে দিলাম।

\v 14 পরে আমি মিলন নামে সেই দ্বিতীয় লাঠিটা ভেংগে যিহূদা ও ইস্রায়েলের মধ্যে ভাইয়ের যে সম্বন্ধ ছিল তা নষ্ট করলাম।

\v 15 তখন সদাপ্র্রভু আমাকে বললেন, “এবার তুমি আবার একজন বাজে পালকের জিনিসপত্র নাও। 
\v 16 দেশের উপরে আমি এমন একজন পালককে তুলব যে বিপদে পড়া লোকদের দেখাশোনা করবে না, যারা ছড়িয়ে পড়েছে তাদের খোঁজ করবে না, যারা আঘাত পেয়েছে তাদের সুস্থ করবে না, স্বাস্থ্যবানদের খাওয়াবে না; কিন্তু সে বাছাই করা মেষগুলোর মাংস খাবে এবং তাদের খুর থেকেও মাংস ছিড়ে খাবে।

\v 17 “ধিক্, সেই অপদার্থ পালককে, যে সেই পাল ছেড়ে চলে যায়! তলোয়ার যেন তার হাত ও ডান চোখকে আঘাত করে। তাতে তার হাত একেবারে শুকিয়ে যাবে এবং তার ডান চোখ একেবারে অন্ধ হয়ে যাবে।”

\c 12
\s যিরূশালেমের শত্রুদের ধ্বংস
\p


\v 1 এই হল ইস্রায়েল সম্বন্ধে সদাপ্রভুর বাক্য। সদাপ্রভু, যিনি আকাশকে মেলে দিয়েছেন, যিনি পৃথিবীর ভিত্তি স্থাপন করেছেন, যিনি মানুষের ভিতরে আত্মা সৃষ্টি করেছেন, তিনি বলছেন, 
\v 2 “আমি যিরূশালেমকে এমন একটা মদের পাত্র বানাব যা থেকে খেয়ে আশেপাশের সব জাতিরা টলবে। যিরূশালেমের সংগে যিহূদার অন্যান্য শহরগুলোকেও ঘেরাও করা হবে। 
\v 3 সেই দিন যখন সমস্ত জাতি যিরূশালেমের বিরুদ্ধে জড়ো হবে তখন আমি তাকে সব জাতির জন্য একটা ভারী পাথরের মত করব। যারা সেই পাথরকে উঠাতে চেষ্টা করবে তারা নিজেরাই আঘাত পাবে। 
\v 4 সেই দিন আমি প্রত্যেকটা ঘোড়াকে ভয় ধরিয়ে দেব এবং ঘোড়সওয়ারকে করব পাগল। যিহূদার লোকদের প্রতি আমি সতর্ক নজর রাখব, কিন্তু অন্যান্য জাতিদের সব ঘোড়াগুলোকে অন্ধ করে দেব। 
\v 5 তখন যিহূদার নেতারা মনে মনে বলবে, ‘যিরূশালেমের লোকেরা আমাদের শক্তি, কারণ সর্বক্ষমতার অধিকারী সদাপ্রভু তাদের ঈশ্বর।’

\v 6 “সেই দিন যিহূদার নেতাদের আমি কাঠের বোঝার মধ্যে জ্বলন্ত কয়লার মত ও শস্যের আঁটির মধ্যে জ্বলন্ত মশালের মত করব। তারা ডানে-বাঁয়ে আশেপাশের সমস্ত জাতিকে গ্রাস করবে, কিন্তু যিরূশালেমের লোকেরা আবার তাদের নিজেদের জায়গায় বাস করবে।

\v 7 “আমি সদাপ্রভু প্রথমে যিহূদার বাসস্থানগুলো উদ্ধার করব যাতে দায়ূদের বংশের ও যিরূশালেমের বাসিন্দাদের সম্মান যিহূদার অন্যান্য লোকদের চেয়ে বেশী না হয়। 
\v 8 সেই দিন আমি যিরূশালেমের বাসিন্দাদের রক্ষা করব। তাদের মধ্যেকার সবচেয়ে দুর্বল লোকও দায়ূদের মত হবে এবং দায়ূদের বংশধরেরা ঈশ্বরের মত, অর্থাৎ সদাপ্রভুর দূতের মত তাদের আগে আগে চলবে। 
\v 9 সেই দিন যে সমস্ত জাতি যিরূশালেমকে আক্রমণ করতে আসবে আমি তাদের ধ্বংস করব।

\v 10 “আমি দায়ূদের বংশ ও যিরূশালেমের বাসিন্দাদের উপরে আমার আত্মা ঢেলে দেব; তিনি দয়া করেন ও প্রার্থনার মনোভাব দেন। তাতে তারা আমার দিকে, অর্থাৎ যাঁকে তারা বিঁধেছে তাঁর দিকে তাকিয়ে দেখবে। একমাত্র সন্তানের জন্য বিলাপ করবার মত করে তারা তাঁর জন্য বিলাপ করবে এবং প্রথম সন্তানের জন্য যেমন শোক করে তেমনি ভীষণভাবে শোক করবে। 
\v 11 সেই দিন যিরূশালেমে ভীষণ বিলাপ হবে, যেমন মগিদ্দো সমভূমির হদদ্-রিম্মোণে হয়েছিল। 
\v 12 -
\v 14 দেশের প্রত্যেক বংশের লোকেরা আলাদা আলাদা ভাবে বিলাপ করবে। দায়ূদের বংশের, নাথনের বংশের, লেবির বংশের, শিমিয়ির বংশের আর বাকী সব বংশের লোকেরা বিলাপ করবে। পুরুষেরা ও তাদের স্ত্রীরা আলাদা আলাদা ভাবে বিলাপ করবে।

\c 13
\s 
\v 1 -
\v 2 “আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি, সেই দিন দায়ূদের বংশের ও যিরূশালেমের বাসিন্দাদের পাপ ও অশুচিতা ধুয়ে ফেলবার জন্য একটা ফোয়ারা খোলা হবে। সেই দিন দেশ থেকে প্রতিমাগুলো দূর করে দেওয়া হবে এবং তাদের নাম পর্যন্ত আর কারও মনে থাকবে না। আমি দেশ থেকে তাদের নবীদের দূর করে দেব এবং মন্দ আত্মাদেরও দূর করে দেব। 
\v 3 তবুও যদি কেউ নবী হিসাবে কথা বলে তবে তার নিজের মা-বাবা তাকে বলবে, ‘তোমাকে মরতে হবে, কারণ তুমি সদাপ্রভুর নাম করে মিথ্যা কথা বলেছ।’ সে নবী হিসাবে কথা বললে পর তার নিজের মা-বাবা তাকে তীক্ষ্ন অস্ত্র দিয়ে মেরে ফেলবে।
\p


\v 4 “প্রত্যেক নবী সেই দিন তার দর্শনের বিষয়ে লজ্জিত হবে। ছলনা করবার জন্য সে নবীদের মত লোমের পোশাক পরবে না। 
\v 5 সে বলবে, ‘আমি নবী নই, আমি একজন চাষী; ছোটবেলায় আমাকে দাস হিসাবে বিক্রি করা হয়েছিল।’ 
\v 6 যদি কেউ তাকে জিজ্ঞাসা করে, ‘তোমার দেহে ওগুলো কিসের দাগ?’ সে উত্তর দেবে, ‘আমার বন্ধুদের বাড়ীতে যে সব আঘাত পেয়েছি এ তারই দাগ।’ ”
পালককে আঘাত করা

\v 7 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “হে তলোয়ার, তুমি আমার পালকের বিরুদ্ধে, আমার সংগের লোকের বিরুদ্ধে, জেগে ওঠো। পালককে আঘাত কর, তাতে মেষগুলো ছড়িয়ে পড়বে; আমি মেষের বাচ্চাগুলোর বিরুদ্ধেও আমার হাত উঠাব। 
\v 8 গোটা দেশের তিন ভাগের দু’ভাগ লোককে মেরে ফেলা হবে, কিন্তু আমি সদাপ্রভু বলছি, তৃতীয় ভাগ তার মধ্যে বেঁচে থাকবে। 
\v 9 এই তৃতীয় ভাগকে আমি আগুনের মধ্যে নিয়ে যাব; রূপা খাঁটি করবার মত করে আমি তাদের খাঁটি করব এবং সোনা যাচাই করবার মত তাদের যাচাই করব। তারা আমাকে ডাকবে আর আমি তাদের উত্তর দেব; আমি বলব, ‘এরা আমার লোক,’ আর তারা বলবে, ‘সদাপ্রভুই আমাদের ঈশ্বর।’ ”

\c 14
\s সদাপ্রভু এসে রাজত্ব করবেন
\p


\v 1 সদাপ্রভুর এমন একটা দিন আসছে যেদিন যিরূশালেমের লোকদের জিনিস লুট হয়ে তাদের সামনে ভাগ করে নেওয়া হবে। 
\v 2 যিরূশালেমের বিরুদ্ধে যুদ্ধ করবার জন্য সদাপ্রভু সমস্ত জাতিকে জড়ো করবেন। শহর দখল করা হবে, ঘর-বাড়ী লুটপাট করা হবে ও স্ত্রীলোকদের সতীত্ব নষ্ট করা হবে। শহরের অর্ধেক লোক বন্দী হয়ে অন্য দেশে যাবে কিন্তু বাকী লোকেরা শহরে থাকবে। 
\v 3 তারপর সদাপ্রভু বের হবেন এবং যুুদ্ধের সময় যেমন করেন সেইভাবে তিনি জাতিদের বিরুদ্ধে যুদ্ধ করবেন। 
\v 4 সেই দিন তিনি এসে যিরূশালেমের পূর্ব দিকে জৈতুন পাহাড়ের উপরে দাঁড়াবেন; তাতে জৈতুন পাহাড় পূর্ব থেকে পশ্চিমে চিরে যাবে এবং অর্ধেক উত্তরে ও অর্ধেক দক্ষিণে সরে গিয়ে একটা বড় উপত্যকার সৃষ্টি করবে। 
\v 5 তোমরা পাহাড়ের সেই উপত্যকা দিয়ে পালিয়ে যাবে, কারণ সেই উপত্যকা আৎসল পর্যন্ত চলে যাবে। যিহূদার রাজা উষিয়ের রাজত্বকালে ভূমিকমেপর সময়ে যেভাবে তোমরা পালিয়ে গিয়েছিলে সেইভাবেই পালিয়ে যাবে। তারপর আমার ঈশ্বর সদাপ্রভু তাঁর সব পবিত্রজনদের সংগে নিয়ে আসবেন।

\v 6 সেই দিন কোন আলো থাকবে না, চাঁদ ও সূর্য অন্ধকার হয়ে যাবে। 
\v 7 সেই দিনটা অন্য কোন দিনের মত হবে না- দিনও হবে না, রাতও হবে না; দিনটার কথা কেবল সদাপ্রভুই জানেন। সেই দিনের শেষে আলো হবে। 
\v 8 সেই সময় গরমকালে ও শীতকালে যিরূশালেম থেকে মিষ্টি জল বের হয়ে অর্ধেকটা পূর্ব সাগরের দিকে আর অর্ধেকটা পশ্চিম সাগরের দিকে বয়ে যাবে। 
\v 9 সদাপ্রভুই হবেন গোটা পৃথিবীর রাজা। সেই দিন লোকে সদাপ্রভুকে একমাত্র ঈশ্বর বলে স্বীকার করবে, কেবল তাঁরই নামে উপাসনা করবে।

\v 10 যিরূশালেমের দক্ষিণে গেবা থেকে রিম্মোণ পর্যন্ত অরাবা সমভূমির মত হবে, কিন্তু যিরূশালেম উঁচুই থাকবে। বিন্যামীন-ফটক থেকে প্রথম ফটক ও কোণার ফটক পর্যন্ত এবং হননেলের উঁচু পাহারা-ঘর থেকে রাজার আংগুর মাড়াইয়ের স্থান পর্যন্ত গোটা শহরটা ঠিক থাকবে। 
\v 11 সেখানে লোকজন বাস করবে; যিরূশালেম আর কখনও ধ্বংসের অভিশাপের অধীন হবে না। সে নিরাপদে থাকবে।

\v 12 যে সব জাতি যিরূশালেমের বিরুদ্ধে যুদ্ধ করবে সদাপ্রভু মড়ক দিয়ে তাদের আঘাত করবেন। তারা দাঁড়িয়ে থাকতে থাকতেই তাদের গায়ের মাংস পচে যাবে এবং তাদের চোখের গর্তের মধ্যে চোখ পচে যাবে ও মুখের মধ্যে জিভ্ পচে যাবে। 
\v 13 সেই দিন সদাপ্রভু ভীষণ ভয় দিয়ে সেই লোকদের আঘাত করবেন। তারা সবাই একে অন্যকে ধরে আক্রমণ করবে। 
\v 14 যিহূদাও যিরূশালেমের পক্ষে যুদ্ধ করবে। আশেপাশের জাতিদের ধন-সম্পদ, অর্থাৎ প্রচুর পরিমাণে সোনা, রূপা ও কাপড়-চোপড় জড়ো করা হবে। 
\v 15 একই রকম মড়ক ঐ সব সৈন্য-ছাউনির ঘোড়া, খচ্চর, উট, গাধা এবং অন্যান্য সব পশুকে আঘাত করবে।

\v 16 পরে সেই সব জাতির বেঁচে থাকা লোকেরা সেই রাজার, অর্থাৎ সর্বক্ষমতার অধিকারী সদাপ্রভুর উপাসনা করবার জন্য এবং কুঁড়ে-ঘরের পর্ব পালন করবার জন্য প্রতি বছর যিরূশালেমে আসবে। 
\v 17 যদি পৃথিবীর কোন জাতি সর্বক্ষমতার অধিকারী সদাপ্রভুর উপাসনা করবার জন্য যিরূশালেমে না যায় তবে তাদের দেশে বৃষ্টি হবে না। 
\v 18 যদি মিসরীয়েরা না যায় এবং উপাসনায় অংশ না নেয় তবে তাদের দেশেও বৃষ্টি হবে না। যে সব জাতি কুঁড়ে-ঘরের পর্ব পালন করবার জন্য যাবে না সদাপ্রভু তাদের উপর যে মড়ক আনবেন মিসরীয়দের উপর তিনি সেই একই মড়ক আনবেন। 
\v 19 মিসর এবং অন্যান্য যে সব জাতি কুঁড়ে-ঘরের পর্ব পালন করবার জন্য যাবে না তাদের এই শাস্তিই দেওয়া হবে।

\v 20 সেই দিন “সদাপ্রভুর উদ্দেশে পবিত্র” এই কথা ঘোড়ার গলার ঘণ্টার উপরে খোদাই করা থাকবে এবং সদাপ্রভুর ঘরের রান্নার পাত্রগুলো বেদীর সামনের পবিত্র বাটিগুলোর মত পবিত্র হবে। 
\v 21 যিরূশালেম ও যিহূদার প্রত্যেকটি রান্নার পাত্র সর্বক্ষমতার অধিকারী সদাপ্রভুর উদ্দেশে পবিত্র হবে এবং যারা পশু-উৎসর্গের অনুষ্ঠান পালন করতে আসবে তারা সেই সব পাত্রের কয়েকটা নিয়ে সেগুলোতে রান্না করবে। সেই দিন সর্বক্ষমতার অধিকারী সদাপ্রভুর ঘরে কেউ ব্যবসা করবে না। ॥ভব





