\id MAL
\c 1
\p
 

\v 1 মালাখির মধ্য দিয়ে ইস্রায়েলের কাছে সদাপ্রভুর বাক্য।
যাকোবকে ভালবাসা ও এষৌকে অগ্রাহ্য করা

\v 2 সদাপ্রভু বলছেন, “আমি তোমাদের ভালবেসেছি,” কিন্তু তোমরা বলছ, “তুমি কেমন করে আমাদের ভালবেসেছ?” এর উত্তরে সদাপ্রভু বলছেন,
\v 3 “এষৌ কি যাকোবের ভাই ছিল না? তবুও তো আমি যাকোবকে ভালবেসেছি কিন্তু এষৌকে অগ্রাহ্য করেছি। আমি তার পাহাড়গুলো ধ্বংসস্থান করেছি ও তার জায়গা মরু-এলাকার শিয়ালগুলোকে দিয়েছি।”

\v 4 ইদোম হয়তো বলবে, “আমাদের চুরমার করা হলেও আমরা ধ্বংসস্থানগুলো আবার গড়ে তুলব।” কিন্তু সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “তারা গড়তে পারে কিন্তু আমি ভেংগে ফেলব। তাদের বলা হবে, ‘দুষ্ট দেশ’ এবং ‘যে জাতি সব সময় সদাপ্রভুর ক্রোধের তলায় রয়েছে।’ 
\v 5 তোমরা তা নিজের চোখে দেখবে ও বলবে, ‘ইস্রায়েলের সীমানার বাইরেও সদাপ্রভু মহান।’ ”
পুরোহিতদের বিরুদ্ধে কথা

\v 6 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “ছেলে তার বাবাকে ও চাকর তার মনিবকে সম্মান করে। যদি আমি বাবা হয়ে থাকি তবে আমার পাওনা সম্মান কোথায়? যদি মনিব হয়ে থাকি তবে আমার পাওনা শ্রদ্ধা কোথায়? ওহে পুরোহিতেরা, তোমরাই আমাকে তুচ্ছ করছ। কিন্তু তোমরা বলছ, ‘আমরা কেমন করে তোমাকে তুচ্ছ করেছি?’ 
\v 7 আমার বেদীর উপরে তোমরা অশুচি খাবার রেখে আমাকে তুচ্ছ করেছ। কিন্তু তোমরা বলছ, ‘তাতে কি তুমি অশুচি হয়েছ?’ তোমরা যখন বল, ‘সদাপ্রভুর টেবিল ঘৃণার যোগ্য,’ তখন তো তোমরা আমাকেই অশুচি বলছ। 
\v 8 পশু-উৎসর্গের অনুষ্ঠানের জন্য যখন তোমরা অন্ধ পশু নিয়ে আস তখন তা কি অন্যায় নয়? যখন তোমরা খোঁড়া ও অসুস্থ পশু দিয়ে উৎসর্গের অনুষ্ঠান কর, তখন কি তা অন্যায় নয়? তোমাদের শাসনকর্তার কাছে সেগুলো উৎসর্গ করলে সে কি তোমাদের উপর সন্তুষ্ট হবে? সে কি তোমাদের গ্রাহ্য করবে? আমি সর্বক্ষমতার অধিকারী সদাপ্রভু তোমাদের জিজ্ঞাসা করছি।”

\v 9 এখন ঈশ্বরের কাছে দয়া চাইলে কি লাভ? তোমাদের হাত দিয়ে যখন এই রকম উৎসর্গ করা হয়েছে, তখন তিনি কি আমাদের গ্রাহ্য করবেন? শোন, সর্বক্ষমতার অধিকারী সদাপ্রভু কি বলছেন, 
\v 10 “হায়! যদি তোমাদের মধ্যে একজনও উপাসনা-ঘরের দরজাগুলো বন্ধ করত আর তোমরা আমার বেদীর উপরে অনর্থক আগুন না জ্বালাতে তবে আমি খুশী হতাম। আমি তোমাদের উপর সন্তুষ্ট নই এবং কোন উৎসর্গের জিনিস আমি তোমাদের হাত থেকে গ্রহণ করব না। 
\v 11 পূর্ব থেকে পশ্চিম পর্যন্ত সমস্ত জাতির মধ্যে আমার নাম হবে মহৎ। সব জায়গাতেই আমার উদ্দেশে ধূপ জ্বালানো হবে এবং উৎসর্গ করবার জন্য শুচি জিনিস আনা হবে, কারণ সব জাতির মধ্যে আমার নাম মহৎ হবে। 
\v 12 কিন্তু তোমরা আমার নাম অসম্মানিত করছ, কারণ তোমরা বলছ, ‘সদাপ্রভুর টেবিল অশুচি এবং তার উপরকার খাবার জঘন্য।’ 
\v 13 তোমরা তুচ্ছ করবার মনোভাব নিয়ে এ-ও বলে থাক, ‘এ কি জ্বালা!’ তোমরা তো লুট করা, খোঁড়া কিম্বা অসুস্থ পশু নিয়ে এসে উৎসর্গের অনুষ্ঠানের জন্য দাও, কিন্তু তা কি আমি তোমাদের হাত থেকে নিতে পারি? আমি সদাপ্রভু এই কথা বলছি। 
\v 14 যার পশুপালের মধ্যে রয়েছে উপযুক্ত পুরুষ পশু এবং সে সেটা দেবার জন্য মানতও করেছে কিন্তু তারপর একটা খুঁতযুক্ত পশু সদাপ্রভুর উদ্দেশে উৎসর্গ করেছে, সে তো ঠগ। তার উপর অভিশাপ পড়ুক। আমিই মহান রাজা এবং সমস্ত জাতি আমাকেই ভয় করে। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।”

\c 2
\p
 
পুরোহিতদের কাছে সতর্কবাণী

\v 1 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “হে পুরোহিতেরা, এখন তোমাদের কাছে আমি এই সতর্কবাণী পাঠাচ্ছি। তোমরা যদি আমার কথা না শোন এবং আমার সম্মানের দিকে
\v 2 মনোযোগ না দাও তবে আমি তোমাদের উপর একটা অভিশাপ পাঠাব এবং তোমাদের সব আশীর্বাদকে অভিশাপে বদলে দেব। হ্যাঁ, আমি আগেই তা করেছি, কারণ আমার সম্মানের দিকে তোমরা মনোযোগ দাও নি। 
\v 3 তোমাদের দরুনই আমি তোমাদের বংশধরদের শাস্তি দেব; তোমাদের পর্বের উৎসর্গের পশুর ময়লা আমি তোমাদের মুখে মাখিয়ে দেব এবং সেই ময়লা সুদ্ধই তোমাদের দূর করে দেওয়া হবে।”

\v 4 সর্বক্ষমতার অধিকারী সদাপ্রভু আরও বলছেন, “তোমরা জেনো যে, আমি তোমাদের কাছে এই সতর্কবাণী পাঠিয়েছি যাতে লেবির বংশের জন্য স্থাপন করা আমার ব্যবস্থা চালু থাকে। 
\v 5 তাদের জন্য আমি যে ব্যবস্থা স্থাপন করেছিলাম তা হল জীবন ও মংগলের ব্যবস্থা। এই ব্যবস্থা আমি তাদের দিয়েছিলাম। এছাড়া এটা ভয়ের ব্যবস্থাও বটে, যেন তারা আমাকে ভক্তিপূর্ণ ভয় করে; সত্যিই তারা আমাকে ভক্তিপূর্ণ ভয় করত। 
\v 6 তাদের মুখে সত্যিকারের শিক্ষা ছিল এবং তাতে কোন মিথ্যা থাকত না। শান্তিতে ও সততায় তারা আমার সংগে চলাফেরা করত এবং অনেককে পাপ থেকে ফিরাত। 
\v 7 আসলে ঈশ্বরের ইচ্ছা সম্বন্ধে শিক্ষা দেওয়া পুরোহিতদের উচিত যাতে সেই শিক্ষা হারিয়ে না যায়। এছাড়া ঈশ্বরের বাক্য জানবার জন্য পুরোহিতদের কাছেই লোকদের যাওয়া উচিত, কারণ তারাই সর্বক্ষমতার অধিকারী সদাপ্রভুর সংবাদদাতা। 
\v 8 কিন্তু তোমরা ঠিক পথ থেকে সরে গেছ এবং তোমাদের শিক্ষার দ্বারা অনেককে উছোট খাইয়েছ। এইভাবে লেবির বংশের জন্য স্থাপন করা ব্যবস্থা তোমরা বাদ দিয়েছ। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু বলছি। 
\v 9 তোমরা আমার পথে চল নি বরং আইন-কানুনের ব্যাপারে লোকদের সংগে তোমরা একচোখামি করেছ। সেইজন্য সমস্ত লোকদের সামনে আমি তোমাদের তুচ্ছের ও অসম্মানের পাত্র করেছি।”
যিহূদার লোকেরা অবিশ্বস্ত

\v 10 আমাদের সকলের পিতা কি একজন নন? একজন ঈশ্বরই কি আমাদের সৃষ্টি করেন নি? তাহলে আমরা কেন একে অন্যের সংগে বিশ্বাসঘাতকতা করে আমাদের পূর্বপুরুষদের জন্য স্থাপন করা ব্যবস্থা অসম্মানিত করি? 
\v 11 যিহূদা বিশ্বাসঘাতকতা করেছে। ইস্রায়েলে ও যিরূশালেমে জঘন্য কাজ করা হয়েছে। যিহূদার লোকেরা দেবতা পূজাকারী মেয়েদের বিয়ে করে সদাপ্রভু যাদের ভালবাসেন তাদের অশুচি করেছে। 
\v 12 যারা এই রকম কাজ করে তারা যদিও বা সর্বক্ষমতার অধিকারী সদাপ্রভুর উদ্দেশে উৎসর্গের জিনিস নিয়ে আসে তবুও সদাপ্রভু যাকোবের বংশের মধ্য থেকে তাদের সবাইকে শেষ করে দেবেন।

\v 13 আর একটা খারাপ কাজ তোমরা করে থাক; সেটা হল, চোখের জলে তোমরা সদাপ্রভুর বেদী ভাসাও। তোমরা কান্নাকাটি ও বিলাপ কর, কারণ তোমরা যা দাও তার প্রতি তিনি আর মনোযোগ দেন না কিম্বা খুশী মনে তোমাদের হাত থেকে তা গ্রহণও করেন না। 
\v 14 তোমরা বলছ, “কেন করেন না?” এর কারণ হল, সদাপ্রভু তোমাদের প্রত্যেক লোকের ও তার যৌবনকালের স্ত্রীর বিয়ের সাক্ষী হয়েছিলেন; কিন্তু যদিও সেই স্ত্রী তার সংগী, তার বিয়ের চুক্তি করা স্ত্রী, তবুও সে তার সংগে বিশ্বাসঘাতকতা করেছে। 
\v 15 সদাপ্রভু কি স্বামী ও স্ত্রীকে এক করেন নি? দেহে ও আত্মায় তারা তাঁরই। তারা কেন এক? কারণ তিনি তাদের মধ্য দিয়ে একটা ঈশ্বরভক্ত বংশ রক্ষা করতে চেয়েছিলেন। কাজেই তোমরা তোমাদের অন্তরের বিষয়ে সাবধান হও; যৌবনকালের স্ত্রীর সংগে তোমরা বিশ্বাসঘাতকতা কোরো না। 
\v 16 ইস্রায়েলের ঈশ্বর সদাপ্রভু বলছেন, “আমি স্ত্রীকে ত্যাগ করা ঘৃণা করি।” এছাড়া সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “যে লোক কাপড় পরবার মত করে নিজেকে অত্যাচার দিয়ে সাজায় তার সেই কাজ আমি ঘৃণা করি। কাজেই তোমরা তোমাদের অন্তরের বিষয়ে সাবধান হও, বিশ্বাসঘাতকতা কোরো না।”
বিচারের দিন

\v 17 তোমরা নিজেদের কথার দ্বারা সদাপ্রভুকে ক্লান্ত করে তুলেছ। তবুও তোমরা বলছ, “কেমন করে আমরা তাঁকে ক্লান্ত করেছি?” তোমরা এইভাবে করেছ- তোমরা বলেছ, “যারা অন্যায় করে তারা সবাই সদাপ্রভুর চোখে ভাল এবং তিনি তাদের উপর সন্তুষ্ট,” কিম্বা বলেছ, “কোথায় সেই ঈশ্বর যিনি ন্যায়বিচার করেন?”

\c 3
\p
 

\v 1 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “দেখ, আমি আমার সংবাদদাতাকে পাঠাচ্ছি; সে আমার আগে গিয়ে পথ প্রস্তুত করবে। তারপর যে প্রভুর জন্য তোমরা অপেক্ষা করছ তিনি হঠাৎ তাঁর ঘরে আসবেন; ব্যবস্থা কাজে পরিণতকারী সেই দূত, যাঁকে তোমরা চাইছ, তিনি আসছেন।”

\v 2 কিন্তু তাঁর আসবার দিন কেউ সহ্য করতে পারবে না; তিনি উপস্থিত হলে কেউ দাঁড়িয়ে থাকতে পারবে না; কারণ তিনি হবেন রূপা যাচাই করবার আগুন অথবা ধোপার সাবানের মত। 
\v 3 যে লোক রূপা গলিয়ে খাঁটি করে তিনি তার মত হয়ে বসবেন। তিনি লেবীয়দের শুচি করবেন এবং সোনা ও রূপার মত করে তাদের খাঁটি করবেন। তারপর তারা সততার মনোভাব নিয়ে সদাপ্রভুর উদ্দেশে উৎসর্গের অনুষ্ঠান করবে। 
\v 4 তখন আগেকার দিনের মত করে, পুরানো দিনের মত করে যিহূদা ও যিরূশালেমের লোকদের উৎসর্গের জিনিস সদাপ্রভুকে সন্তুষ্ট করবে।

\v 5 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “তখন আমি বিচার করবার জন্য তোমাদের কাছে আসব; সেই সময় যাদুকর, ব্যভিচারী, মিথ্যা সাক্ষী এবং যারা মজুরদের মজুরিতে ঠকায়, যারা বিধবা ও অনাথদের অত্যাচার করে আর বিদেশীদের ন্যায়বিচার পেতে দেয় না, অর্থাৎ যারা আমাকে ভয় করে না তাদের সকলের বিরুদ্ধে আমি সাক্ষ্য দিতে দেরি করব না।
ঈশ্বরের পাওনা না দেওয়া

\v 6 “আমি সদাপ্রভু, আমার কোন পরিবর্তন নেই। সেইজন্য হে যাকোবের বংশধরেরা, তোমরা ধ্বংস হচ্ছ না। 
\v 7 তোমাদের পূর্বপুরুষদের সময় থেকেই তোমরা আমার সব নিয়ম-কানুন থেকে সরে গেছ এবং তা পালন কর নি। আমার কাছে ফিরে এস, আর আমিও তোমাদের কাছে ফিরে আসব। কিন্তু তোমরা বলছ, ‘আমরা কেমন করে ফিরে আসব?’ 
\v 8 মানুষ কি ঈশ্বরকে ঠকাবে? কিন্তু তোমরা তো আমাকে ঠকাচ্ছ। তবুও তোমরা বলছ, ‘আমরা তোমাকে কি করে ঠকাচ্ছি?’ দশমাংশ ও দানের ব্যাপারে তোমরা আমাকে ঠকাচ্ছ। 
\v 9 তোমরা অভিশাপের তলায় রয়েছ, তবুও তোমাদের গোটা জাতি আমাকে ঠকাচ্ছে। 
\v 10 তোমরা তোমাদের সমস্ত দশমাংশ ভাণ্ডার-ঘরে আনবে যাতে আমার ঘরে খাবার থাকে। এই বিষয়ে তোমরা আমাকে পরীক্ষা করে দেখ, আমি সর্বক্ষমতার অধিকারী সদাপ্রভু আকাশের সব দরজা খুলে তোমাদের প্রয়োজনের অতিরিক্ত আশীর্বাদ ঢেলে দিই কি না। 
\v 11 আমি গ্রাসকারী পোকাকে বাধা দেব যাতে তারা তোমাদের ফসল খেয়ে না ফেলে; এছাড়া তোমাদের ক্ষেতে আংগুর লতার ফল ঝরে পড়বে না। 
\v 12 তখন সমস্ত জাতি তোমাদের ধন্য বলবে, কারণ তোমাদের দেশটা হবে আনন্দদায়ক। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।”

\v 13 সদাপ্রভু আবার বলছেন, “তোমরা আমার বিরুদ্ধে শক্ত শক্ত কথা বলেছ, কিন্তু তোমরা বলছ, ‘তোমার বিরুদ্ধে আমরা কি বলেছি?’ 
\v 14 তোমরা বলেছ, ‘ঈশ্বরের সেবা করা অনর্থক। তাঁর আইন-কানুন অনুসারে কাজ করাতে এবং শোক প্রকাশ করে সর্বক্ষমতার অধিকারী সদাপ্রভুর সামনে চলাফেরা করাতে আমাদের কি লাভ হল? 
\v 15 এখন আমরা গর্বিত লোকদের ধন্য বলছি; হ্যাঁ, অন্যায়কারীরা উন্নতি করছে; তারা ঈশ্বরকে পরীক্ষা করেও রেহাই পাচ্ছে।’ ”

\v 16 তখন যারা সদাপ্রভুকে ভক্তিপূর্ণ ভয় করত তারা একে অন্যের সংগে কথাবার্তা বলল এবং সদাপ্রভু তা মনোযোগ দিয়ে শুনলেন। যারা সদাপ্রভুকে ভক্তিপূর্ণ ভয় করত ও তাঁর বিষয় গভীরভাবে চিন্তা করত তাদের স্মরণ করবার জন্য তাঁর সামনে একটা বই লেখা হল। 
\v 17 তাদের বিষয়ে সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “আমার নির্দিষ্ট করা দিনে তারা আমার নিজের বিশেষ সম্পত্তি হবে; তারা আমারই হবে। একজন লোক যেমন তার সেবাকারী ছেলেকে মমতা করে শাস্তি থেকে রেহাই দেয় তেমনি করে আমি তাদের রেহাই দেব। 
\v 18 তখন তোমরা সৎ ও দুষ্টের মধ্যে, অর্থাৎ যে আমার সেবা করে আর যে করে না তাদের মধ্যে আমি কিভাবে পার্থক্য করি তা দেখতে পাবে।”

\c 4
\p
 
সদাপ্রভুর দিন

\v 1 সর্বক্ষমতার অধিকারী সদাপ্রভু বলছেন, “দেখ, সেই দিনটা আসছে, তা চুল্লীর আগুনের মত জ্বলবে। সেই দিন সমস্ত গর্বিত লোক ও অন্যায়কারীরা নাড়ার মত হবে এবং পুড়ে যাবে। একটা শিকড় বা একটা ডালও বাকী থাকবে না। 
\v 2 কিন্তু তোমরা যারা আমাকে ভক্তিপূর্ণ ভয় কর তোমাদের উপরে ন্যায়ের সূর্য উঠবে যার আলোর রশ্মিতে থাকবে সুস্থতা। তোমরা বের হয়ে গোয়াল থেকে ছাড়া পাওয়া বাছুরের মত লাফাবে। 
\v 3 তারপর তোমরা দুষ্টদের পায়ে মাড়াবে, কারণ যেদিন আমি এই সব কাজ করব সেই দিন তারা হবে তোমাদের পায়ের তলায় পড়া ছাইয়ের মত। আমি সর্বক্ষমতার অধিকারী সদাপ্রভু এই কথা বলছি।

\v 4 “তোমরা আমার দাস মোশির আইন-কানুনের কথা, অর্থাৎ আমি তাকে হোরেবে সমস্ত ইস্রায়েলের জন্য যে সব নিয়ম ও আদেশ দিয়েছিলাম তা মনে কর।

\v 5 “দেখ, সদাপ্রভুর সেই মহৎ ও ভয়ংকর দিন আসবার আগে আমি সদাপ্রভু তোমাদের কাছে নবী এলিয়কে পাঠিয়ে দেব। 
\v 6 সে পিতাদের অন্তর তাদের ছেলেমেয়েদের দিকে এবং ছেলেমেয়েদের অন্তর তাদের পিতাদের দিকে ফিরাবে, যেন আমি এসে অভিশাপ দিয়ে দেশকে ধ্বংস না করি।” ॥ভব

