\id MRK
\mt মার্ক লিখিত সুসমাচার ।
\c 1
\s প্রভু যীশু খ্রীষ্টের বাপ্তিস্ম ও পরীক্ষা।
\p \v 1 যীশু খ্রীষ্টের সুসমাচারের আরম্ভ; তিনি ঈশ্বরের পুত্র।
\v 2 যিশাইয় ভাববাদীর গ্রন্থে যেমন লেখা আছে, “দেখ, আমি আপন দূতকে তোমার অগ্রে প্রেরণ করি; সে তোমার পথ প্রস্তুত করিবে।
\v 3 প্রান্তরে এক জনের রব, সে ঘোষণা করিতেছে, তোমরা প্রভুর পথ প্রস্তুত কর, তাঁহার রাজপথ সকল সরল কর;”
\v 4 তদনুসারে যোহন উপস্থিত হইলেন, ও প্রান্তরে বাপ্তাইজ করিতে লাগিলেন, এবং পাপমোচনের জন্য মনপরিবর্ত্তনের বাপ্তিস্ম প্রচার করিতে লাগিলেন।
\v 5 তাহাতে সমস্ত যিহূদিয়া দেশ ও যিরূশালেম নিবাসী সকলে বাহির হইয়া তাঁহার নিকটে যাইতে লাগিল; আর আপন আপন পাপ স্বীকার করিয়া যর্দ্দন নদীতে তাঁহা দ্বারা বাপ্তাইজিত হইতে লাগিলেন।
\v 6 সেই যোহন উটের লোমের কাপড় পরিতেন, তাঁহার কটিদেশে চর্ম্মপটুকা ছিল, এবং তিনি পঙ্গপাল ও বনমধু ভোজন করিতেন।
\v 7 তিনি প্রচার করিয়া বলিতেন, যিনি আমা অপেক্ষা শক্তিমান, তিনি আমার পশ্চাৎ আসিতেছেন; আমি হেঁট হইয়া তাঁহার পাদুকার বন্ধন খুলিবার যোগ্য নই।
\v 8 আমি তোমাদিগকে জলে বাপ্তাইজ করিলাম, কিন্তু তিনি তোমাদিগকে পবিত্র আত্মায় বাপ্তাইজ করিবেন।
\v 9 সেই সময়ে যীশু গালীলের নাসরৎ নগর হইতে আসিয়া যোহনের দ্বারা যর্দ্দনে বাপ্তাইজিত হইলেন।
\v 10 আর তৎক্ষনাৎ জলের মধ্য হইতে উঠিবার সময়ে দেখিলেন, আকাশ দুইভাগ হইল, এবং আত্মা কপোতের ন্যায় তাঁহার উপরে নামিয়া আসিতেছেন।
\v 11 আর স্বর্গ হইতে এই বাণী হইল, ‘তুমিই আমার প্রিয় পুত্র, তোমাতেই আমি প্রীত’।
\v 12 আর তৎক্ষনাৎ আত্মা তাঁহাকে প্রান্তরে পাঠাইয়া দিলেন, সেই প্রান্তরে তিনি চল্লিশ দিন থাকিয়া শয়তানের দ্বারা পরীক্ষিত হইলেন; আর তিনি বন্য পশুদের সঙ্গে রহিলেন, এবং স্বর্গীয় দূতগণ তাঁহার পরিচর্য্যা করিতেন। প্রভু যীশুর প্রকাশ্যে কার্য্যের আরম্ভ।
\v 14 আর যোহন কারাগারে সমর্পিত হইলে পর যীশু গালীলে আসিয়া ঈশ্বরের সুসমাচার প্রচার করিয়া বলিতে লাগিলেন,
\v 15 ‘কাল সম্পূর্ণ হইল, ঈশ্বরের রাজ্য সন্নিকট হইল; তোমরা মন ফিরাও, ও সুসমাচারে বিশ্বাস কর’।
\v 16 পরে গালীল-সমুদ্রের তীর দিয়া যাইতে যাইতে তিনি দেখিলেন, শিমোন ও তাঁহার ভ্রাতা আন্দ্রিয় সমুদ্রে জল ফেলিতেছেন, কেননা তাঁহারা মৎস্যধারী ছিলেন।
\v 17 যীশু তাঁহাদিগকে কহিলেন, আমার পশ্চাৎ আইস, আমি তোমাদিগকে মনুষ্যধারী করিব। 
\v 18 আর তৎক্ষনাৎ তাঁহারা জাল পরিত্যাগ করিয়া তাঁহার পশ্চাদগামী হইলেন।
\v 19 পরে তিনি কিঞ্চিৎ অগ্রে গিয়া সিবদিয়ের পুত্র যাকোব ও তাঁহার ভ্রাতা যোহনকে দেখিলেন; তাঁহারাও নৌকাতে ছিলেন, জাল সারিতে ছিলেন।
\v 20 তিনি তৎক্ষনাৎ তাঁহাদিগকে ডাকিলেন, তাহাতে তাঁহারা আপনাদের পিতা সিবদিয়কে বেতনজীবীদের সঙ্গে নৌকায় পরিত্যাগ করিয়া তাঁহার পশ্চাদগামী হইলেন।
\v 21 পরে তাঁহারা কফরনাহূমে প্রবেশ করিলেন, আর তৎক্ষনাৎ তিনি বিশ্রামবারে সমাজ-গ্রহে গিয়া উপদেশ দিতে লাগিলেন।
\v 22 তাহাতে লোকে তাঁহার উপদেশে চমৎকৃত হইল, কারণ তিনি ক্ষমতাপন্ন ব্যক্তির ন্যায় তাহাদিগকে উপদেশ দিতেন, অধ্যাপকদের ন্যায় নয়।
\v 23 তখন তাহাদের সমাজ-গৃহে এক ব্যক্তি ছিল, তাহাকে অশুচী আত্মায় পাইয়াছিল; সে চেঁচাইয়া কহিল,  
\v 24 হে নাসরতীয় যীশু, আপনার সহিত আমাদের সম্পর্ক কি? আপনি কি আমাদিগকে বিনাশ করিতে আসিলেন? আমি জানি, আপনি কে; ঈশ্বরের সেই পবিত্র ব্যক্তি। 
\v 25 তখন যীশু তাহাকে ধমক্ দিলেন, চুপ কর, উহা হইতে বাহির হও।
\v 26 তাহাতে সেই অশুচী আত্মা তাহাকে মুচড়াইয়া ধরিয়া উৈচ্চেঃস্বরে চীৎকার করিয়া তাহার মধ্য হইতে বাহির হইয়া গেল।  
\v 27 ইহাতে সকলে চমৎকৃত হইল, এমন কি, তাহারা পরস্পর বিতর্ক করিয়া কহিল, আ! এ কি? কেমন নূতন উপদেশ! উনি ক্ষমতা সহকারে অশুচী আত্মাদিগকেও আজ্ঞা করেন, আর তাহারা উহাঁর আজ্ঞা মানে।
\v 28 তখন তাঁহার বার্ত্তা তৎক্ষনাৎ সমুদয় গালীল প্রদেশের চারিদিকে ব্যাপিল।
\v 29 পরে সমাজ-গৃহ হইতে বাহির হইয়া তৎক্ষনাৎ তাঁহারা যাকোব ও যোহনের সহিত শিমোন ও অন্দ্রিয়ের বাটীতে প্রবেশ করিলেন। 
\v 30 তখন শিমোনের শ্বাশুড়ী জ্বর হইয়া পড়িয়া ছিলেন; আর তাঁহারা তৎক্ষনাৎ তাঁহার কথা তাঁহাকে বলিলেন;
\v 31 তাহাতে তিনি নিকটে গিয়া তাঁহার হস্ত ধরিয়া তাঁহাকে উঠাইলেন। তখন তাঁহার জ্বর ছাড়িয়া গেল, আর তিনি তাঁহাদের পরিচর্য্যা করিতে লাগিলেন।
\v 32 পরে সন্ধ্যাকালে, সূর্য্য অস্ত গেলে লোকেরা সমস্ত পীড়িত লোককে এবং ভূতগ্রস্তদিগকে তাঁহার নিকটে অনিল।
\v 33 আর নগরের সকল লোক দ্বারে একত্র হইল।
\v 34 তাহাতে তিনি নানা প্রকার রোগে পীড়িত অনেক লোককে সুস্থ করিলেন, এবং অনেক ভূত ছাড়াইলেন, আর তিনি ভূতদিগকে কথা কহিতে দিলেন না, কারণ তাহারা তাঁহাকে চিনিত।
\v 35 পরে অতি প্রত্যুষে, রাত্রি পোহাইবার অনেকক্ষণ পূর্ব্বে, তিনি উঠিয়া বাহিরে গেলেন, এবং নির্জ্জন স্থানে গিয়া তথায় প্রার্থনা করিলেন।
\v 36 আর শিমোন ও তাঁহার সঙ্গীরা তাঁহার পশ্চাৎ গেলেন।
\v 37 এবং তাঁহাকে পাইয়া কহিলেন, সমস্ত লোক আপনার অন্বেষণ করিতেছে।
\v 38 তিনি তাঁহাদিগকে কহিলেন, চল, আমরা অন্য অন্য স্থানে, নিকটবর্ত্তী সকল গ্রামে যাই, আমি সে সকল স্থানেও প্রচার করিব, কেননা সেই জন্যই বাহির হইয়াছি।
\v 39 পরে তিনি সমস্ত গালীল দেশে লোকদের সমাজ-গৃহে গিয়া প্রচার করিতে ও ভূত ছাড়াইতে লাগিলেন।
\v 40 একদা একজন কুষ্ঠী আসিয়া তাঁহার সম্মুখে বিনতি করিয়া ও জানু পাতিয়া কহিল, যদি আপনার ইচ্ছা হয়, আমাকে শুচী করিতে পারেন।
\v 41 তিনি করুনাবিষ্ট হইয়া হাত বাড়াইয়া তাহাকে স্পর্শ করিলেন, কহিলেন, আমার ইচ্ছা, তুমি শুচীকৃত হও।
\v 42 তৎক্ষনাৎ কুষ্ঠরোগ তাহাকে ছাড়িয়া গেল, সে শুচীকৃত হইল।
\v 43 তখন তিনি তাহাকে দৃঢ় আজ্ঞা দিয়া বিদায় করিলেন, বলিলেন,
\v 44 দেখিও, কাহাকেও কিছু বলিও না; কিন্তু যাজকের নিকটে গিয়া আপনাকে দেখাও, এবং লোকদের কাছে সাক্ষ্য দিবার ও তোমার শুচীকরণ জন্য মোশির নিরূপিত উপহার উৎসর্গ কর।  
\v 45 কিন্তু সে বাহিরে গিয়া সেই কথা এমন অধিক প্রচার করিতে ও চারিদিকে বলিতে লাগিল যে, যীশু আর প্রকাশ্যরূপে কোন নগরে প্রবেশ করিতে পারিলেন না, কিন্তু বাহিরে নির্জ্জন স্থানে থাকিলেন; আর লোকেরা সকল দিক্ হইতে তাঁহার নিকটে আসিতে লাগিল।
\c 2
\s প্রভু যীশু পাপক্ষমাও করিতে পারেন।
\p \v 1 কয়েক দিবস পরে তিনি আবার কফরনাহূমে চলিয়া আসিলে শুনা গেল যে, তিনি ঘরে আছেন। 
\v 2 আর এত লোক তাঁহার নিকটে একত্র হইলে যে, দ্বারের কাছেও আর স্থান রহিল না। আর তিনি তাহাদের কাছে বাক্য প্রচার করিতে লাগিলেন।  	
\v 3 তখন লোকেরা চারিজন লোক দিয়া এক জন পক্ষাঘাতীকে বহন করাইয়া তাঁহার কাছে আনিতেছিল। 
\v 4 কিন্তু ভিড় প্রযুক্ত তাঁহার নিকটে আসিতে না পারাতে, তিনি যেখানে ছিলেন, সেই স্থানের ছাদ খুলিয়া ফেলিল, আর ছিদ্র করিয়া, যে খাটে পক্ষাঘাতী শুইয়াছিল, তাহা নামাইয়া দিল।
\v 5 তাহাদের বিশ্বাস দেখিয়া যীশু সেই পক্ষাঘাতীকে কহিলেন, বৎস, তোমার পাপ সকল ক্ষমা হইল।
\v 6 কিন্তু সেখানে কয়েক জন অধ্যাপক বসিয়াছিল; তাহারা মনে মনে এইরূপ তর্ক করিতে লাগিল,
\v 7 এ ব্যক্তি এমন কথা কেন বলিতেছে? এ যে ঈশ্বর-নিন্দা করিতেছে; সেই এক জন, অর্থাৎ ঈশ্বর, ব্যতিরেকে আর কে পাপ ক্ষমা করিতে পারে?
\v 8 তাহারা মনে মনে এইরূপ তর্ক করিতেছে, ইহা যীশু তৎক্ষনাৎ আপন আত্মাতে বুঝিয়া তাহাদিগকে কহিলেন, তোমরা মনে মনে এমন তর্ক কেন করিতেছ?
\v 9 কোনটা সহজ, পক্ষাঘাতীকে ‘তোমার পাপ ক্ষমা হইল’ বলা, না ‘উঠ’ তোমার শয্যা তুলিয়া বেড়াও বলা?
\v 10 কিন্তু পৃথিবীতে পাপ ক্ষমা করিতে মনুষ্যপুত্রের ক্ষমতা আছে, ইহা যেন তোমরা জানিতে পার, এই জন্য- তিনি সেই পক্ষাঘাতীকে বলিলেন
\v 11 তোমাকে বলিতেছি, উঠ, তোমার খাট তুলিয়া লইয়া তোমার ঘরে যাও।
\v 12 তাহাতে সে উঠিল, ও তৎক্ষনাৎ খাট তুলিয়া লইয়া সকলের সাক্ষাতে বাহিরে চলিয়া গেল; ইহাতে সকলে অতিশয় আশ্চর্য্যান্বিত হইল, আর এই বলিয়া ঈশ্বরের গৌরব করিতে লাগিল যে, এমন কখনও দেখি নাই। প্রভু যীশুর নানাবিধ অলৌকিক কর্ম্ম ও উপদেশ। লেবীর আহ্বান। তৎসমন্ধে যীশুর শিক্ষা।
\v 13 পরে তিনি আবার বাহির হইয়া সমুদ্র-তীরে গমন করিলেন, এবং সমস্ত লোক তাঁহার নিকটে আসিল, আর তিনি তাহাদিগকে উপদেশ দিলেন।
\v 14 পরে তিনি যাইতে যাইতে দেখিলেন, আলফেয়েরের পুত্র লেবী করগ্রহণ-স্থানে বসিয়া আছেন; তিনি তাঁহাকে কহিলেন, আমার পশ্চাৎ আইস; তাহাতে তিনি উঠিয়া তাঁহার পশ্চাৎ গমন করিলেন।
\v 15 পরে তিনি তাঁহার গৃহমধ্যে ভোজন করিতে বসিলেন, আর অনেক করগ্রাহী ও পাপী যীশুর ও তাঁহার শিষ্যগণের সহিত বসিল; কারণ অনেকে উপস্থিত ছিল, আর তাহারা তাঁহার পশ্চাৎ চলিতেছিল।
\v 16 কিন্তু তিনি পাপী ও করগ্রাহীদের সঙ্গে ভোজন করিতেছেন দেখিয়া ফরীশীদের অধ্যাপকেরা তাঁহার শিষ্যদিগকে কহিল, উনি করগ্রাহী ও পাপীদের সঙ্গে ভোজন পান করেন।
\v 17 যীশু তাহা শুনিয়া তাহাদিগকে কহিলেন, সুস্থ লোকদের চিকিৎসার প্রয়োজন নাই, কিন্তু পীড়িতদেরই প্রয়োজন আছে; আমি ধার্ম্মিকদিগকে নয়, কিন্তু পাপীদিগকেই ডাকিতে আসিয়াছি।
\v 18 আর যোহনের শিষ্যেরা ও ফরীশীরা উপবাস করিতেছিল। আর তাহারা যীশুর নিকটে আসিয়া তাঁহাকে কহিল, যোহনের শিষ্যেরা ও ফরীশীদের শিষ্যেরা উপবাস করে, কিন্তু আপনার শিষ্যেরা উপবাস করে না, ইহার কারণ কি?
\v 19 যীশু তাহাদিগকে কহিলেন, বর সঙ্গে থাকিতে কি বাসরঘরের লোকে উপবাস করিতে পারে? যাবৎ তাহাদের সঙ্গে বর থাকেন, তাবৎ তাহারা উপবাস করিতে পারে না। 
\v 20 কিন্তু এমন সময় আসিবে, যখন তাহাদের নিকট হইতে বর নীত হইবেন; সেই দিন তাহারা উপবাস করিবে।
\v 21 পুরাতন কাপড়ে কেহ কোরা কাপড়ের তালী দেয় না; দিলে সেই নূতন তালীতে ঐ পুরাতন কাপড় ছিঁড়িয়া যায়, এবং আরও মন্দ ছিদ্র হয়।
\v 22 আর পুরাতন কুপায় কেহ টাটকা দ্রাক্ষারস রাখে না, রাখিলে দ্রাক্ষারসে কুপাগুলি ফাটিয়া যায়; তাহাতে দ্রাক্ষারস নষ্ট হয়, কুপাগুলিও নষ্ট হয়; কিন্তু টাটকা দ্রাক্ষারস নূতন কুপাতে রাখিতে হইবে। বিশ্রামবারের বিষয়ে যীশুর উপদেশ।
\v 23 আর তিনি বিশ্রামবারের শস্য ক্ষেত্র দিয়া যাইতেছিলেন; এবং তাঁহার শিষ্যেরা চলিতে চলিতে শীষ ছিঁড়িতে লাগিলেন।
\v 24 ইহাতে ফরীশীরা তাঁহাকে কহিল, দেখ, যাহা বিধেয় নয়, তাহা উহারা বিশ্রামবারে কেন করিতেছে?
\v 25 তিনি তাহাদিগকে কহিলেন, দায়ূদ ও তাঁহার সঙ্গীরা খাদ্যের অভাবে ক্ষুধিত হইলে, তিনি যাহা করিয়াছিলেন, তাহা কি তোমরা কখনও পাঠ কর নাই?
\v 26 তিনি অবিয়াথর মহাযাজকের সময়ে ঈশ্বরের গৃহে প্রবেশ করিয়া, যে দর্শনরুটী যাজকবর্গ ব্যতিরেকে আর কাহারও ভোজন করা বিধেয় নয়, তাহাই ভোজন করিয়াছিলেন, এবং সঙ্গীগণকেও দিয়াছিলেন।
\v 27 তিনি তাহাদিগকে আরও কহিলেন, বিশ্রামবার মনুষ্যের নিমিত্তেই হইয়াছে, মনুষ্য বিশ্রামবারের নিমিত্ত হয় নাই;
\v 28 সুতরাং মনুষ্যপুত্র বিশ্রামবারেরও কর্ত্তা।
\c 3
\p
\v 1 আর তিনি আবার সমাজ-গৃহে প্রবেশ করিলেন; সেখানে একটী লোক ছিল, তাহার একখানি হাত শুকাইয়া গিয়াছিল।
\v 2 তখন লোকেরা, তিনি বিশ্রামবারে তাহাকে সুস্থ করেন কি না, দেখিবার জন্য তাঁহার প্রতি দৃষ্টি রাখিল; যেন তাঁহার নামে দোষারোপ করিতে পারে। 
\v 3 তখন তিনি সেই শুস্কহস্ত লোকটীকে কহিলেন, মাঝখানে আসিয়া দাঁড়াও।
\v 4 পরে তাহাদিগকে কহিলেন, বিশ্রামবারে কি করা বিধেয়? ভাল করা না মন্দ করা? প্রাণরক্ষা করা না বধ করা?
\v 5 কিন্তু তাহারা চুপ করিয়া রহিল। তখন তিনি তাহাদের আন্তঃকরণের কাঠিন্যে দুঃখিত হইয়া সক্রোধে চারিদিকে তাহাদের প্রতি দৃষ্টিপাত করিয়া সেই লোকটীকে কহিলেন, তোমার হাত বাড়াইয়া দেও; সে তাহা বাড়াইয়া দিল, আর তাহার হাত আগে যেমন ছিল, তেমনি হইল।
\v 6 পরে ফরীশীরা বাহির হইয়া তৎক্ষনাৎ হেরোদীয়দের সহিত তাঁহার বিরুদ্ধে মন্ত্রণা করিতে লাগিল, কি প্রকারে তাঁহাকে বিনষ্ট করিতে পারে। যীশুর অনেক অলৌকিক কার্য্য।
\v 7 পরে যীশু আপন শিষ্যদের সহিত সমুদ্রের নিকটে প্রস্থান করিলেন; তাহাতে গালীল হইতে বিস্তর লোক তাহার পশ্চাৎ পশ্চাৎ গেল।
\v 8 আর যিহূদীয়া, যিরূশালেম, ইদোম, যর্দ্দন নদীর পরপারস্থ দেশ এবং সোর ও সীদোনের চারিদিক্ হইতে অনেক লোক, তিনি যে সমস্ত মহৎ মহৎ কার্য্য করিতেছিলেন, তাহা শুনিয়া তাঁহার নিকটে আসিল।
\v 9 তখন তিনি আপন শিষ্যদিগকে বলিলেন, ভিড় প্রযুক্ত যেন একখানি নৌকা তাঁহার জন্য প্রস্তুত থাকে, পাছে লোকে তাঁহার উপরে চাপাচাপি করিয়া পড়ে।
\v 10 কেননা তিনি অনেক লোককে সুস্থ করিলেন, সেই জন্য ব্যাধিগ্রস্ত সকলে তাঁহাকে স্পর্শ করিবার চেষ্টায় তাঁহার গায়ের উপরে পড়িতেছিল।
\v 11 আর অশুচী আত্মারা তাঁহাকে দেখিলেই তাঁহার সম্মুখে পড়িয়া চেঁচাইয়া বলিত, আপনি ঈশ্বরের পুত্র;
\v 12 কিন্তু তিনি তাহাদিগকে দৃঢ়রূপে নিষেধ করিয়া দিতেন, যেন তাহারা তাঁহার পরিচয় না দেয়। বারো জন শিষ্যের প্রেরিত পদে নিয়োগ।
\v 13 পরে তিনি পর্ব্বতে উঠিয়া, আপনি যাঁহাদিগকে ইচ্ছা করিলেন, নিকটে ডাকিলেন; তাহাতে তাঁহারা তাঁহার কাছে আসিলেন।
\v 14 আর তিনি বারো জনকে নিযুক্ত করিলেন, যেন তাঁহারা তাঁহার সঙ্গে সঙ্গে থাকেন, ও যেন তিনি তাঁহাদিগকে প্রচার করিবার জন্য প্রেরণ করেন,
\v 15 এবং যেন তাঁহারা ভূত ছাড়াইবার ক্ষমতা প্রাপ্ত হন।
\v 16 আর তিনি শিমোনকে পিতর, এই নাম দিলেন, 
\v 17 এবং সিবদিয়ের পুত্র যাকোব ও সেই যাকোবের ভ্রাতা যোহন, এই দুই জনকে বোনেরগশ, অর্থাৎ মেঘধ্বনির পুত্র, এই উপনাম দিলেন।
\v 18 আর আন্দ্রিয়, ফিলিপ, বর্থলময় , মথি, থোমা, আলফেয়ের পুত্র যাকোব, থদ্দেয়, ও উদ্যোগী শিমোন,
\v 19 এবং যে তাঁহাকে শত্রুহস্তে সমর্পণ করিল, সেই ঈস্করিয়োতীয় যিহূদা। যীশু বিবিধ শিক্ষা প্রদান করেন।
\v 20 পরে তিনি গৃহে আসিলেন, আর পুনর্ব্বার এত লোকের সমাগম হইল যে, তাঁহারা আহার করিতেও পারিলেন না।
\v 21 ইহা শুনিয়া তাঁহার আত্মীয়েরা তাঁহাকে ধরিয়া লইতে বাহির হইল, কেননা তাহারা বলিল, সে হতজ্ঞান হইয়াছে।
\v 22 আর যে অধ্যাপকেরা যিরূশালেম হইতে আসিয়াছিল, তাহারা কহিল, ইহাকে বেলসবূবে পাইয়াছে, ভূতগণের অধিপতি দ্বারা এ ভূত ছাড়ায়।
\v 23 তখন তিনি তাহাদিগকে নিকটে ডাকিয়া দৃষ্টান্ত দিয়া কহিলেন, শয়তান কি প্রকারে শয়তানকে ছাড়াইতে পারে?
\v 24 কোন রাজ্য যদি আপনার বিপক্ষে ভিন্ন হয়, তবে সেই রাজ্য স্থির থাকিতে পারে না।
\v 25 আর কোন পরিবার যদি আপনার বিপক্ষে ভিন্ন হইয়া পড়ে, তবে সেই পরিবার স্থির থাকিতে পারিবে না।
\v 26 আর শয়তান যদি আপনার বিপক্ষে উঠে, ও ভিন্ন হয়, তবে সেও স্থির থাকিতে পারে না, কিন্তু তাহার শেষ হয়।
\v 27 আর অগ্রে সেই বলবান্ ব্যক্তিকে না বাঁধিলে কেহ তাহার ঘরে প্রবেশ করিয়া তাহার দ্রব্য লুট করিতে পারে না; কিন্তু বাঁধিলে পর সে তাহার ঘর লুট করিবে।
\v 28 আমি তোমাদিগকে সত্য কহিতেছি, মনুষ্য-সন্তানেরা যে সমস্ত পাপকার্য্য ও ঈশ্বরনিন্দা করে, সেই সকলের ক্ষমা হইবে।
\v 29 কিন্তু যে ব্যক্তি পবিত্র আত্মার নিন্দা করে, অনন্তকালেও তাহার ক্ষমা নাই, সে বরং অনন্ত পাপের দায়ী।
\v 30 উহাকে অশুচী আত্মায় পাইয়াছে, তাহাদের এই কথা প্রযুক্ত তিনি এইরূপ কহিলেন।
\v 31 আর তাঁহার মাতা ও তাঁহার ভ্রাতৃগণ আসিলেন, এবং বাহিরে দাঁড়াইয়া তাঁহাকে ডাকিয়া পাঠাইলেন।  
\v 32 তখন তাঁহার চারিদিকে লোক বসিয়াছিল; তাহারা তাঁহাকে কহিল, দেখুন, আপনার মাতা ও আপনার ভ্রাতৃগণ বাহিরে আপনার অন্বেষণ করিতেছেন।
\v 33 তিনি উত্তর করিয়া তাহাদিগকে কহিলেন, আমার মাতা কে? আমার ভ্রাতারাই বা কাহারা?
\v 34 পরে যাহারা তাঁহার চারিদিকে বসিয়াছিল, তিনি তাহাদের প্রতি দৃষ্টিপাত করিয়া কহিলেন, এই দেখ, আমার মাতা ও আমার ভ্রাতৃগণ;
\v 35 কেননা যে কেহ ঈশ্বরের ইচ্ছা পালন করে, সেই আমার ভ্রাতা ও ভগিনী ও মাতা।
\c 4
\s যীশুর কয়েকটী দৃষ্টান্ত।
\p \v 1 পরে তিনি আবার সমুদ্রের তীরে উপদেশ দিতে লাগিলেন; তাহাতে তাঁহার নিকটে এত অধিক লোক একত্র হইল যে, তিনি একখানি নৌকায় উঠিয়া সমুদ্রে বসিলেন, এবং সমাগত লোক সকল সমুদ্রের তীরে স্থলে থাকিল।
\v 2 তখন তিনি দৃষ্টান্ত দ্বারা তাহাদিগকে অনেক উপদেশ দিতে লাগিলেন। উপদেশের মধ্যে তিনি তাহাদিগকে বলিলেন, শুন;
\v 3 দেখ, বীজবাপক বীজ বপন করিতে গেল;
\v 4 বপনের সময়ে কতক বীজ পথের পার্শ্বে পড়িল, তাহাতে পক্ষীরা আসিয়া তাহা কহিয়া ফেলিল।   
\v 5 আর কতক বীজ পাষণময় স্থানে পড়িল, যেখানে অধিক মাটী পাইল না; তাহাতে অধিক মাটী না পাওয়াতে তাহা শীঘ্র অঙ্কুরিত হইয়া উঠিল,
\v 6 কিন্তু সূর্য্য উঠিলে পর পুড়িয়া গেল, এবং তাহার মূল না থাকাতে শুকাইয়া গেল।
\v 7 আর কতক বীজ কাঁটাবনের মধ্যে পড়িল, তাহাতে কাঁটাবন বাড়িয়া তাহা চাপিয়া রাখিল, তাহার ফল ধরিল না।
\v 8 আর কতক বীজ উত্তম ভূমিতে পড়িল, তাহা অঙ্কুরিত হইয়া ও বাড়িয়া উঠিয়া ফল দিল; কতক ত্রিশ গুন, কতক ষাট গুন, ও কতক শত গুন ফল দিল।
\v 9 পরে তিনি কহিলেন, যাহার শুনিবার কাণ থাকে সে শুনুক।
\v 10 যখন তিনি নির্জ্জনে ছিলেন, তাঁহার সঙ্গীরা সেই দ্বাদশ জনের সহিত তাঁহাকে দৃষ্টান্ত কয়টীর বিষয়ে জিজ্ঞাসা করিলেন।
\v 11 তিনি তাঁহাদিগকে কহিলেন, ঈশ্বরের রাজ্যের নিগূঢ় তত্ত্ব তোমাদিগকে দত্ত হইয়াছে; কিন্তু ঐ বাহিরের লোকদের নিকটে সকলেই দৃষ্টান্ত দ্বারা বলা হইয়া থাকে; 
\v 12 যেন তাহারা দেখিয়া দেখে, কিন্তু টের না পায়, এবং শুনিয়া শুনে, কিন্তু না বুঝে, পাছে তাহারা ফিরিয়া আইসে, ও তাহাদিগকে ক্ষমা করা যায়।
\v 13 পরে তিনি তাহাদিগকে কহিলেন, এই দৃষ্টান্ত কি বুঝিতে পার না? তবে কেমন করিয়া সকল দৃষ্টান্ত বুঝিতে পারিবে?
\v 14 সেই বীজবাপক বাক্য-বীজ বুনে।
\v 15 পথের পার্শ্বে যাহারা, তাহারা এমন লোক যাহাদের মধ্যে বাক্য-বীজ বুনা যায়; আর যখন তাহারা শুনে তৎক্ষনাৎ শয়তান আসিয়া, তাহাদের মধ্যে যাহা বপন করা হইয়াছিল, সেই বাক্য হরণ করিয়া লইয়া যায়।
\v 16 আর সেইরূপ যাহারা পাষাণময় ভূমিতে উপ্ত, তাহারা এমন লোক, যাহারা বাক্যটী শুনিয়া তৎক্ষনাৎ আহ্লাদপূর্ব্বক গ্রহণ করে;
\v 17 আর তাহাদের অন্তরে মূল নাই, কিন্তু তাহারা অল্প কালমাত্র স্থির থাকে, পরে সেই বাক্য হেতু ক্লেশ কিম্বা তাড়না ঘটিলে তৎক্ষনাৎ বিঘ্ন পায়।
\v 18 আর অন্য যাহারা কাঁটাবনের মধ্যে উপ্ত, তাহারা এমন লোক, যাহারা বাক্যটী শুনিয়াছে,
\v 19 কিন্তু সংসারের চিন্তা, ধনের মায়া ও অন্যান বিষয়ের অভিলাষ ভিতরে গিয়া ঐ বাক্য চাপিয়া রাখে, তাহাতে তাহা ফলহীন হয়।
\v 20 আর যাহারা উত্তম ভূমিতে উপ্ত, তাহারা এমন লোক, যাহারা সেই বাক্য শুনিয়া গ্রাহ্য করে, কেহ ত্রিশ গুন, কেহ ষাট গুন, ও কেহ শত গুন, ফল দেয়।
\v 21 তিনি তাহাদিগকে আরও কহিলেন, কাঠার নীচে কিম্বা খাটের নীচে রাখিবার জন্য কেহ কি প্রদীপ আনে? না দীপাধারের উপরে রাখিবার জন্য?
\v 22 কেননা এমন গুপ্ত কিছুই নাই, যাহা প্রকাশিত হইবে না; এমন লুক্কায়িত কিছুই নাই, যাহা প্রকাশ পাইবে না।
\v 23 যাহার শুনিবার কাণ থাকে, সে শুনুক।
\v 24 আর তিনি তাহাদিগকে কহিলেন, তোমরা দেখিও, কি শুন; তোমরা যে পরিমাণে পরিমাণ কর, সেই পরিমাণে তোমাদের নিমিত্ত পরিমাণ করা যাইবে; এবং তোমাদিগকে আরও দেওয়া যাইবে।
\v 25 কারণ যাহার আছে তাহাকে আরও দেওয়া যাইবে; আর যাহার নাই, তাহার যাহা আছে, তাহাও তাহার নিকট হইতে লওয়া যাইবে।
\v 26 তিনি আরও কহিলেন, ঈশ্বরের রাজ্য এইরূপ।
\v 27 কোন ব্যক্তি যে ভূমিতে বীজ বুনে; পরে রাত দিন নিদ্রা যায় ও উঠে, ইতিমধ্যে ঐ বীজ অঙ্কুরিত হইয়া বাড়িয়া উঠে, কিরূপে, তাহা সে জানে না।
\v 28 ভূমি আপনা আপনি ফল উৎপন্ন করে; প্রথমে অঙ্কুর, পরে শীষ, তাহার পর শীষের মধ্যে পূর্ণ শস্য।
\v 29 কিন্তু ফল পাকিলে সে তৎক্ষনাৎ কাস্তে লাগায়, কেননা শস্য কাটিবার সময় উপস্থিত।
\v 30 আর তিনি কহিলেন, আমরা কিসের সহিত ঈশ্বরের রাজ্যের তুলনা করিব? কোন্ দৃষ্টান্ত দ্বারাই বা ব্যক্ত করিব?
\v 31 তাহা একটী সরিষা দানার তুল্য ; সেই বীজ ভূমিতে বুনিবার সময়ে ভূমির সকল বীজের মধ্যে অতি ক্ষুদ্র বটে,
\v 32 কিন্তু বুনা হইলে তাহা অঙ্কুরিত হইয়া সকল শাক হইতে বড় হইয়া উঠে, এবং বড় বড় ডাল ফেলে; তাহাতে আকাশের পক্ষিগণ তাহার ছায়ার নীচে বাস করিতে পারে।
\v 33 এইপ্রকার অনেকগুলি দৃষ্টান্ত দ্বারা তিনি তাহাদের শুনিবার ক্ষমতা অনুসারে তাহাদের কাছে বাক্য প্রচার করিতেন;
\v 34 আর দৃষ্টান্ত ব্যতিরেকে তাহাদিগকে কিছুই বলিতেন না; পরে বিরলে আপন শিষ্যদিগকে সমস্ত বুঝাইয়া দিতেন। যীশুর কতকগুলি অলৌকিক কার্য্য। যীশু ঝড় থামান, ও এক জন ভূতগ্রস্থকে সুস্থ করেন।
\v 35 সেই দিন সন্ধ্যা হইলে তিনি তাঁহাদিগকে বলিলেন, চল, আমরা ওপারে যাই।
\v 36 তখন তাঁহারা লোকদিগকে বিদায় করিয়া, তিনি নৌকাখানিতে যেমন ছিলেন, তেমনি তাঁহাকে সঙ্গে লইয়া গেলেন; এবং আরও নৌকা তাঁহার সঙ্গে ছিল।
\v 37 পরে ভারী ঝড় উঠিল, এবং তরঙ্গমালা নৌকায় এমনি আঘাত করিল যে, নৌকা জলে পূর্ণ হইতে লাগিল।
\v 38 তখন তিনি নৌকার পশ্চাদভাগে বালিশে মাথা দিয়া নিদ্রিত ছিলেন; আর তাঁহারা তাঁহাকে জাগাইয়া কহিলেন, হে গুরু, আপনার কি চিন্তা হইতেছে না যে, আমরা মারা পড়িলাম?
\v 39 তখন তিনি জাগিয়া উঠিয়া বাতাসকে ধমক দিলেন, ও সমুদ্রকে বলিলেন, নীরব হও, স্থির হও; তাহাতে বাতাস থামিল, এবং মহাশান্তি হইল।
\v 40 পরে তিনি তাঁহাদিগকে কহিলেন, তোমরা এরূপ ভীরু হও কেন? এ কেমন, তোমাদের বিশ্বাস নাই?
\v 41 তাহাতে তাঁহারা অতিশয় ভীত হইয়া পরস্পর কহিতে লাগিলেন, ইনি তবে কে যে, বায়ু এবং সমুদ্রও ইহাঁর আজ্ঞা মানে?
\c 5
\p
\v 1 পরে তাঁহারা সমুদ্রের ওপারে গেরাসেনীদের দেশে উপস্থিত হইলেন।
\v 2 তিনি নৌকা হইতে বাহির হইলে তৎক্ষনাৎ এক ব্যক্তি কবরস্থান হইতে তাঁহার সম্মুখে আসিল, তাহাকে অশুচী আত্মায় পাইয়াছিল। 
\v 3 সে কবর মধ্যে বাস করিত, এবং কেহ তাহাকে শিকল দিয়াও আর বাঁধিয়া রাখিতে পারিত না।
\v 4 কেননা লোকে বার বার তাহাকে বেড়ী ও শিকল দিয়া বাঁধিত, কিন্তু সে শিকল ছিঁড়িয়া ফেলিত, এবং বেড়ী ভাঙ্গীয়া খন্ডবিখন্ড করিত; কেহ তাহাকে বস করিতে পারিত না।
\v 5 আর সে রাত দিন সর্ব্বদা কবরে ও পর্ব্বতে থাকিয়া চীৎকার করিত, এবং পাথর দিয়া আপনি আপনাকে কাটিত।
\v 6 সে দূর হইতে যীশুকে দেখিয়া দৌড়িয়া আসিল, তাঁহাকে প্রনাম করিল,
\v 7 এবং উচ্চরবে চেঁচাইয়া কহিল, হে যীশু, পরাৎপর ঈশ্বরের পুত্র, আপনার সহিত আমার সম্পর্ক কি? আমি আপনাকে ঈশ্বরের দিব্য দিতেছি, আমাকে যাতনা দিবেন না।  
\v 8 কেননা তিনি তাহাকে বলিয়াছিলেন, হে অশুচী আত্মা, এই ব্যক্তি হইতে বাহির হও।
\v 9 তিনি তাহাকে জিজ্ঞাসা করিলেন, তোমার নাম কি? সে উত্তর করিল, আমার নাম বাহিনী, কারণ আমরা অনেকগুলি আছি।
\v 10 পরে সে বিস্তর বিনতি করিল, যেন তিনি তাহাদিগকে সেই অঞ্চল হইতে পাঠাইয়া না দেন।
\v 11 সেই স্থানে পর্ব্বতের পার্শ্বে এক বৃহৎ শুকরপাল চরিতেছিল।
\v 12 আর তাহারা বিনতি করিয়া কহিল, ঐ শুকরগুলির মধ্যে প্রবেশ করিতে আমাদিগকে পাঠাইয়া দিউন।
\v 13 তিনি তাহাদিগকে অনুমতি দিলেন। তখন সেই অশুচী আত্মারা বাহির হইয়া শুকরদের মধ্যে প্রবেশ করিল; তাহাতে সেই শুকরপাল, কমবেশ দুই হাজার শুকর, মহাবেগে দৌড়িয়া ঢালু পাড় দিয়া সমুদ্রে গিয়া পড়িল, এবং সমুদ্রে ডুবিয়া মরিল।
\v 14 তখন যাহারা সেগুলিকে চরাইতেছিল, তাহারা পলায়ন করিয়া নগরে ও পল্লীতে পল্লীতে গিয়া সংবাদ দিল। তখন কি ঘটিয়াছে, দেখিবার জন্য লোকেরা আসিল;
\v 15 এবং যীশুর নিকটে আসিয়া দেখে, সেই ভূতগ্রস্থ ব্যক্তি, যাহাকে বাহিনী-ভূতে পাইয়াছিল, সে কাপড় পরিয়া সুবোধ হইয়া বসিয়া আছে; তাহাতে তাহারা ভয় পাইল।
\v 16 আর ঐ ভূতগ্রস্থ লোকটীর ও শুকরপালের ঘটনা যাহারা দেখিয়াছিল, তাহারা তাহাদিগকে সমস্ত বৃত্তান্ত বলিল। 
\v 17 তখন তাহারা আপনাদের সীমা হইতে প্রস্থান করিতে তাঁহাকে বিনতি করিতে লাগিল।
\v 18 পরে তিনি নৌকায় উঠিতেছেন, এমন সময়ে যে ব্যক্তিকে ভূত পাইয়াছিল, সে তাঁহাকে বিনতি করিল, যেন তাঁহার সঙ্গে থাকিতে পারে।
\v 19 কিন্তু তিনি তাহাকে অনুমতি দিলেন না, বরং কহিলেন, তুমি বাটীতে তোমার আত্মীয়গণের নিকটে চলিয়া যাও, এবং প্রভু তোমার জন্য যে যে মহৎ কার্য্য করিয়াছেন, ও তোমার প্রতি যে কৃপা করিয়াছেন, তাহা তাহাদিগকে জ্ঞাত কর।
\v 20 তখন সে প্রস্থান করিয়া, যীশু তাহার জন্য যে যে মহৎ কার্য্য করিয়াছিলেন, তাহা দিকাপলিতে প্রচার করিতে লাগিল; তাহাতে সকলেই আশ্চর্য্য জ্ঞান করিল। যীশু একটী স্ত্রীলোককে সুস্থ করেন, ও একটী মৃত বালিকাকে জীবন দেন।
\v 21 পরে যীশু নৌকায় পুনরায় পার হইয়া আসিলে তাঁহার নিকটে বিস্তর লোকের সমাগম হইল; তখন তিনি সমুদ্র-তীরে ছিলেন।
\v 22 আর সমাজের অধ্যক্ষদের মধ্যে যায়ীর নামে এক জন আসিয়া তাঁহাকে দেখিয়া তাঁহার চরণে পড়িলেন,
\v 23 এবং অনেক বিনতি করিয়া কহিলেন, আমার মেয়েটী মারা যায়, আপনি আসিয়া তাহার উপরে হস্তার্পণ করুন, যেন সে সুস্থ হইয়া বাঁচে।
\v 24 তখন তিনি তাঁহার সঙ্গে চলিলেন; এবং অনেক লোক তাঁহার পশ্চাৎ পশ্চাৎ চলিল, ও তাঁহার উপরে চাপাচাপি করিয়া পড়িতে লাগিল।
\v 25 আর একটী স্ত্রীলোক বারো বৎসর অবধি প্রদর রোগগ্রস্থ হইয়াছিল,
\v 26 অনেক চিকিৎসকের দ্বারা বিস্তর ক্লেশ ভোগ করিয়াছিল, এবং সর্ব্বস্ব ব্যয় করিয়াও কিছু উপশম পায় নাই, বরং আরও পীড়িত হইয়াছিল।
\v 27 সে যীশুর বিষয় শুনিয়া ভিড়ের মধ্যে তাঁহার পশ্চাৎ দিকে আসিয়া তাঁহার বস্ত্র স্পর্শ করিল। 
\v 28 কেননা সে কহিল, আমি যদি কেবল উহার বস্ত্র স্পর্শ করিতে পাই, তবেই সুস্থ হইব।
\v 29 আর তৎক্ষনাৎ তাহার রক্তস্রোত শুকাইয়া গেল; আর আপনি যে ঐ রোগ হইতে মুক্ত হইয়াছে, ইহা শরীরে টের পাইল।
\v 30 যীশু তৎক্ষনাৎ অন্তরে জানিতে পাইলেন যে, তাঁহা হইতে শক্তি বাহির হইয়াছে, তাই ভিড়ের মধ্যে মুখ ফিরাইয়া বলিলেন, কে আমার বস্ত্র স্পর্শ করিল? 
\v 31 তাঁহার শিষ্যেরা বলিলেন, আপনি দেখিতেছেন, লোকেরা আপনার উপরে চাপাচাপি করিয়া পড়িতেছে, তবু বলিতেছেন, কে আমাকে স্পর্শ করিল?
\v 32 কিন্তু কে ইহা করিয়াছিল, তাহাকে দেখিবার জন্য তিনি চারিদিকে দৃষ্টি করিলেন।
\v 33 তাহাতে সেই স্ত্রীলোকটী ভয়ে কাঁপিতে কাঁপিতে, তাহার প্রতি কি করা হইয়াছে জানাতে, তাঁহার সম্মুখে আসিয়া প্রণিপাত করিল, আর সমস্ত সত্য বৃত্তান্ত তাঁহাকে কহিল।
\v 34 তখন তিনি তাহাকে কহিলেন, হে কন্যে, তোমার বিশ্বাস তোমাকে রক্ষা করিল, শান্তিতে চলিয়া যাও, ও তোমার রোগ হইতে মুক্ত থাক।
\v 35 তিনি এই কথা কহিতেছেন, ইতিমধ্যে  সমাজ-গৃহের অধ্যক্ষের বাটী হইতে লোক আসিয়া কহিল, আপনার কন্যার মৃত্যু হইয়াছে গুরুকে আর কেন আর কষ্ট দিতেছেন?
\v 36 কিন্তু যীশু সে কথা শুনিতে পাইয়া সমাজ-গৃহের অধ্যক্ষকে কহিলেন, ভয় করিও না, কেবল বিশ্বাস কর।
\v 37 আর পিতর, যাকোব এবং যাকোবের ভাই যোহন, এই তিন জন ছাড়া তিনি আর কাহাকেও আপনার সঙ্গে যাইতে দিলেন না। 
\v 38 পরে তাঁহারা সমাজের অধ্যক্ষের বাটীতে আসিলেন, আর তিনি দেখিলেন, কোলাহল হইতেছে, লোকেরা অতিশয় রোদন ও বিলাপ করিতেছে।
\v 39 তিনি ভিতরে গিয়া তাহাদিগকে কহিলেন, তোমরা কোলাহল ও রোদন করিতেছ কেন? বালিকাটী মরে নাই, ঘুমাইয়া রহিয়াছে।
\v 40 ইহাতে তাহারা তাঁহাকে উপহাস করিল; কিন্তু তিনি সকলকে বাহির করিয়া দিয়া, বালিকার পিতামাতাকে এবং আপন সঙ্গীদিগকে লইয়া, যেখানে বালিকাটী ছিল, সেইখানে প্রবেশ করিলেন।
\v 41 পরে তিনি বালিকার হাত ধরিয়া তাহাকে কহিলেন, টালিথা কুমী; অনুবাদ করিলে ইহার অর্থ এই, বালিকে, তোমাকে বলিতেছি, উঠ।
\v 42 তাহাতে বালিকাটী তৎক্ষনাৎ উঠিয়া বেড়াইতে লাগিল, কেননা তাহার বয়স বারো বৎসর ছিল। ইহাতে তাহারা বড়ই বিস্ময়ে একবারে চমৎকৃত হইল।
\v 43 পরে তিনি তাহাদিগকে এই দৃঢ় আজ্ঞা দিলেন, যেন কেহ ইহা জানিতে না পায়, আর কন্যাটীকে কিছু আহার দিতে আজ্ঞা করিলেন।
\c 6
\s যীশুর স্বদেশীয়েরা তাঁহাকে অগ্রাহ্য করে।
\p \v 1 পরে তিনি তথা হইতে প্রস্থান করিয়া আপন দেশে আসিলেন, এবং তাঁহার শিষ্যেরা তাঁহার পশ্চাৎ গমন করিলেন।
\v 2 বিশ্রামবার উপস্থিত হইলে তিনি সমাজ-গৃহে উপদেশ দিতে লাগিলেন; তাহাতে অনেক লোক তাহার কথা শুনিয়া চমৎকৃত হইয়া কহিল, ইহার এ সকল কোথা হইতে হইয়াছে? ইহাকে যে দত্ত হইয়াছে, এবং ইহার হস্ত দ্বারা যে এরূপ পরাক্রম-কার্য্য সকল সম্পন্ন হয়, এই বা কি?
\v 3 এ সকল কি সেই সূত্রধর, মরিয়মের সেই পুত্র এবং যাকোব, যোষি, যিহূদা ও শিমোনের ভাই নয়? এবং ইহার ভগিনীরা কি এখানে আমাদের মধ্যে নাই? এইরূপে তাহারা তাঁহাতে বিঘ্ন পাইতে লাগিল।
\v 4 তখন যীশু তাহাদিগকে কহিলেন, আপনার দেশ ও আত্মীয় স্বজন এবং আপনার বাটী ভিন্ন আর কোথাও ভাববাদী অসম্মানিত হন না।
\v 5 তখন তিনি সে স্থানে আর কোন পরাক্রম-কার্য্য করিতে পারিলেন না, কেবল কয়েক জন রোগগ্রস্থ লোকের উপরে হস্তার্পণ করিয়া তাহাদিগকে সুস্থ করিলেন। 
\v 6 আর তিনি তাহাদের অবিশ্বাস প্রযুক্ত আশ্চর্য্য জ্ঞান করিলেন। পরে তিনি চারিদিকে গ্রামে ভ্রমণ করিয়া উপদেশ দিলেন। শিষ্যদের প্রচারে প্রেরণ। যোহন বাপ্তাইজকের হত্যা 
\v 7 আর তিনি সেই বারো জনকে ডাকিয়া দুই দুই জন করিয়া তাঁহাদিগকে প্রেরণ করিতে আরম্ভ করিলেন; এবং তাঁহাদিগকে অশুচী আত্মাদের উপরে ক্ষমতা দান করিলেন;
\v 8 আর আজ্ঞা করিলেন, তোমরা যাত্রার জন্য এক এক যষ্টি ব্যতিরেকে আর কিছুই লইও না, রুটীও না, ঝুলিও না, গেজিয়ায় পয়সাও না;
\v 9 কিন্তু পায়ে পাদুকা দেও, আর দুইটা আঙরাখা পরিও না।
\v 10 তিনি তাঁহাদিগকে আরও কহিলেন, তোমরা যে কোন স্থানে যে বাটীতে প্রবেশ করিবে, সেই স্থান হইতে প্রস্থান করা পর্য্যন্ত সেই বাটীতেই থাকিও। 
\v 11 আর যে কোন স্থানের লোকে তোমাদিগকে গ্রহণ না করে, এবং তোমাদের কথাও না শুনে, তথা হইতে প্রস্থান করিবার সময় তাহাদের উদ্দ্যেশে সাক্ষ্যের জন্য আপন আপন পায়ের ধুলা ঝাড়িয়া ফেলিও।
\v 12 পরে তাঁহারা প্রস্থান করিয়া এই কথা প্রচার করিলেন যে, লোকেরা মন ফিরাউক।
\v 13 আর তাঁহারা অনেক ভূত ছাড়াইলেন, ও অনেক পীড়িত লোককে তৈল মাখাইয়া তাহাদিগকে সুস্থ করিলেন।
\v 14 আর হেরোদ রাজা তাঁহার কথা শুনিতে পাইলেন, কেননা তাঁহার নাম প্রসিদ্ধ হইয়াছিল। তখন তিনি বলিলেন, যোহন বাপ্তাইজক মৃতগণের মধ্য হইতে উঠিয়াছেন, আর সেই জন্য পরাক্রম সকল তাঁহাতে কার্য্য সাধন করিতেছে।
\v 15 কিন্তু কেহ কেহ বলিল, উনি এলিয়; এবং কেহ কেহ বলিল, উনি একজন ভাববাদী, ভাববাদীদের মধ্যে কোন একজনের সদৃশ।
\v 16 কিন্তু হেরোদ তাঁহার কথা শুনিয়া বলিলেন, আমি যে যোহনের মস্তক ছেদন করিয়াছি, তিনি উঠিয়াছেন।
\v 17 কারণ হেরোদ আপন ভাই ফিলিপের স্ত্রী হেরোদিয়ার নিমিত্ত আপনি লোক পাঠাইয়া যোহনকে ধরিয়া কারাগারে বদ্ধ করিয়াছিলেন, কেননা তিনি তাহাকে বিবাহ করিয়াছিলেন। 
\v 18 কারণ যোহন হেরোদকে বলিয়াছিলেন, ভাইয়ের স্ত্রীকে রাখা আপনার বিধেয় নয়।
\v 19 আর হেরোদিয়া তাঁহার প্রতি কুপিত হইয়া তাঁহাকে বধ করিতে চাহিতেছিল, কিন্তু পারিয়া উঠে নাই।
\v 20 কারণ হেরোদ যোহনকে ধার্ম্মিক ও পবিত্র লোক জানিয়া ভয় করিতেন ও তাঁহাকে রক্ষা করিতেন। আর তাঁহার কথা শুনিয়া তিনি অতিশয় উদ্বিগ্ন হইতেন, এবং তাঁহার কথা শুনিতে ভাল বাসিতেন।
\v 21 পরে এক সুবিধার দিন উপস্থিত হইল, যখন হেরোদ আপনার জন্মদিনে আপন মহৎ লোকদের, সেনাপতিগণের এবং গালীলের প্রধান লোকদের নিমিত্ত এক রাত্রিভোজ প্রস্তুত করিলেন;
\v 22 আর হেরোদিয়ার কন্যা ভিতরে আসিয়া ও নাচিয়া হেরোদ এবং যাঁহারা তাঁহার সঙ্গে ভোজে বসিয়াছিলেন, তাঁহাদের সন্তোষ জন্মাইল। তাহাতে রাজা সেই কন্যাকে কহিলেন, তোমার যাহা ইচ্ছা হয়, আমার কাছে চাও, আমি তোমাকে দিব।
\v 23 আর তিনি শপথ করিয়া তাহাকে কহিলেন, অর্দ্ধেক রাজ্য পর্য্যন্ত হউক, আমার কাছে যাহা চাহিবে, তাহাই তোমাকে দিব।
\v 24 তাহাতে সে বাহিরে গিয়া আপন মাতাকে জিজ্ঞাসা করিল, কি চাহিব? সে বলিল, যোহন বাপ্তাইজকের মস্তক।
\v 25 সে তৎক্ষনাৎ সত্বর রাজার নিকটে আসিয়া তাহা চাহিল, বলিল, আমি ইচ্ছা করি যে, আপনি এখনই যোহন বাপ্তাইজকের মস্তক থালায় করিয়া আমাকে দিউন।
\v 26 তখন রাজা অতিশয় দুঃখিত হইলেও আপন শপথ হেতু, এবং যাহারা ভোজে বসিয়াছিল, তাহাদের ভয়ে, তাহাকে ফিরাইয়া দিতে চাহিলেন না।
\v 27 আর রাজা তৎক্ষনাৎ এক জন সেনাকে পাঠাইয়া যোহনের মস্তক আনিতে আজ্ঞা করিলেন; সে কারাগারে গিয়া তাঁহার মস্তক ছেদন করিল,
\v 28 পরে তাঁহার মস্তক থালায় করিয়া আনিয়া সেই কন্যাকে দিল, এবং কন্যা আপন মাতাকে দিল।
\v 29 এই সংবাদ পাইয়া তাঁহার শিষ্যগণ আসিয়া তাঁহার দেহ লইয়া গিয়া কবরে রাখিল। প্রভু যীশুর আরও কতকগুলি অলৌকিক কার্য্য। যীশু পাঁচ হাজার লোককে আশ্চর্য্যরূপে আহার দেন, এবং জলের উপর দিয়া হাঁটিয়া যান।
\v 30 পরে প্রেরিতেরা যীশুর নিকটে আসিয়া একত্র হইলেন; আর তাঁহারা যাহা কিছু করিয়াছিলেন, ও যাহা কিছু শিক্ষা দিয়াছিলেন, সেই সমস্তই তাঁহাকে জানাইলেন।
\v 31 তিনি তাঁহাদিগকে কহিলেন, তোমরা বিরলে এক নির্জ্জন স্থানে আসিয়া কিছু কাল বিশ্রাম কর। কারণ অনেক লোক আসা যাওয়া করিতেছিল, তাই তাঁহাদের আহার করিবারও অবকাশ ছিল না।
\v 32 পরে তাঁহারা নৌকাযোগে বিরলে এক নির্জ্জন স্থানে যাত্রা করিলেন।
\v 33 কিন্তু লোকে তাঁহাদিগকে যাইতে দেখিল, এবং অনেকে তাঁহাদিগকে চিনিতে পারিল, তাই সকল নগর হইতে পদব্রজে সেখানে দৌড়িয়া তাঁহাদের অগ্রে গেল।
\v 34 তখন যীশু বাহির হইয়া বিস্তর লোক দেখিয়া তাহাদের প্রতি করুণাবিষ্ট হইলেন, কেননা তাহারা পালক-বিহীন মেষপালের ন্যায় ছিল; আর তিনি তাহাদিগকে অনেক বিষয় শিক্ষা দিতে লাগিলেন।
\v 35 পরে দিবা প্রায় অবসান হইলে তাঁহার শিষ্যগণ নিকটে আসিয়া তাঁহাকে কহিলেন, এ নির্জ্জন স্থান, এবং দিবাও অবসান-প্রায়;  
\v 36 ইহাদিগকে বিদায় করুন, যেন ইহারা চরিদিকে পল্লীতে পল্লীতে ও গ্রামে গ্রামে গিয়া আপনাদের নিমিত্ত খাদ্য দ্রব্য কিনিতে পারে।
\v 37 কিন্তু তিনি উত্তর করিয়া তাঁহাদিগকে কহিলেন, তোমরাই উহাদিগকে আহার দেও। তাঁহারা কহিলেন, আমরা গিয়া কি দুই শত সিকির রুটী কিনিয়া লইয়া উহাদিগকে খাইতে দিব?
\v 38 তিনি তাঁহাদিগকে বলিলেন, তোমাদের কাছে কয়খানা রুটী আছে? গিয়া দেখ। তাঁহারা দেখিয়া কহিলেন, পাঁচখানি রুটী এবং দুইটী মাছ আছে।
\v 39 তখন তিনি সকলকে সবুজ ঘাসের উপরে দলে দলে বসাইয়া দিতে আজ্ঞা করিলেন।
\v 40 তাহারা শত শত জন ও পঞ্চাশ পঞ্চাশ জন করিয়া সারি সারি বসিয়া গেল।
\v 41 পরে তিনি সেই পাঁচখানি রুটী ও দুইটী মাছ লইয়া স্বর্গের দিকে উর্দ্ধদৃষ্টি করিয়া আশীর্ব্বাদ করিলেন এবং সেই রুটী কয়খানি ভাঙ্গিয়া লোকদের সম্মুখে রাখিবার জন্য শিষ্যদিগকে দিতে লাগিলেন; আর সেই দুইটী মাছও সকলকে ভাগ করিয়া দিলেন। 
\v 42 তাহাতে সকলে আহার করিয়া তৃপ্ত হইল।
\v 43 পরে তাঁহারা গুঁড়াগাঁড়ায় ভরা বারো ডালা এবং মাছও কিছু তুলিয়া লইলেন।
\v 44 যাহারা সেই রুটী ভোজন করিয়াছিল, তাহারা পাঁচ হাজার পুরুষ।
\v 45 পরে তিনি তৎক্ষনাৎ শিষ্যদিগকে দৃঢ় করিয়া বলিয়া দিলেন, যেন তাঁহারা নৌকায় উঠিয়া তাঁহার অগ্রে পরপারে বৈৎসৈদার দিকে যান, আর ইতিমধ্যে তিনি লোকদিগকে বিদায় দেন।
\v 46 লোকদিগকে বিদায় করিয়া তিনি প্রার্থনা করিবার জন্য পর্ব্বতে চলিয়া গেলেন।
\v 47 যখন সন্ধ্যা হইল, তখন নৌকাখানি সমুদ্রের মাঝখানে ছিল, এবং তিনি একাকী স্থলে ছিলেন।
\v 48 পরে সম্মুখে বাতাস প্রযুক্ত তাঁহারা নৌকা বাহিতে বাহিতে কষ্ট পাইতেছেন দেখিয়া, তিনি প্রায় চতুর্থ প্রহর রাত্রিতে সমুদ্রের উপর দিয়া হাঁটিয়া তাঁহাদের নিকটে আসিলেন, তাঁহাদিগকে ছাড়াইয়া যাইতে উদ্যত হইলেন।
\v 49 কিন্তু সমুদ্রের উপর দিয়া তাঁহাকে হাঁটিতে দেখিয়া তাঁহারা মনে করিলেন, অপচ্ছায়া, আর চেঁচাইয়া উঠিলেন, 
\v 50 কারণ সকলেই তাঁহাকে দেখিয়াছিলেন ও ব্যাকুল হইয়াছিলেন। কিন্তু তিনি তৎক্ষনাৎ তাঁহাদের সহিত কথা কহিলেন, তাঁহাদিগকে বলিলেন, সাহস কর, এ আমি, ভয় করিও না।  
\v 51 পরে তিনি তাঁহাদের নিকটে নৌকায় উঠিলেন, আর বাতাস থামিয়া গেল; তাহাতে তাঁহারা মনে মনে যার পর নাই আশ্চর্য্য জ্ঞান করিলেন।
\v 52 কেননা রুটীর বিষয় তাঁহারা বুঝিতে পারেন নাই, কিন্তু তাঁহাদের অন্তঃকরণ কঠিন হইয়া পড়িয়াছিল। পরে তাঁহারা পার হইয়া স্থলে,
\v 53 গিনেষরৎ প্রদেশে আসিয়া নৌকা লাগাইলেন।
\v 54 আর নৌকা হইতে বাহির হইলে লোকেরা 
\v 55 তৎক্ষনাৎ তাঁহাকে চিনিয়া সমুদয় অঞ্চলে চারিদিকে দৌড়িতে লাগিল, আর পীড়িত লোকদিগকে খাটের উপরে করিয়া, তিনি যে কোন স্থানে আছেন শুনিতে পাইল, সেই স্থানে আনিতে লাগিল।
\v 56 আর গ্রামে, কি নগরে, কি পল্লীতে, যে কোন স্থানে তিনি প্রবেশ করিলেন, সেই স্থানে তাহারা পীড়িতদিগকে বাজারে বসাইল; এবং তাঁহাকে বিনতি করিল, যেন উহারা তাঁহার বস্ত্রের থোপমাত্র স্পর্শ করিতে পায়, আর যত লোক তাঁহাকে স্পর্শ করিল, সকলেই সুস্থ হইল। 
\c 7
\s অশুচীতা- বিষয়ক উপদেশ।
\p \v 1 আর ফরীশীরা ও কয়েক জন অধ্যাপক যিরুশালেম হইতে আসিয়া তাঁহার নিকটে একত্র হইল।
\v 2 তাহারা দেখিল যে, তাঁহার কয়েক জন শিষ্য অশুচী অর্থাৎ অধৌত হস্তে আহার করিতেছে। 
\v 3 – ফরীশীগণ ও যিহূদীরা সকলে প্রাচীনদের পরম্পরাগত বিধি মান্য করায় ভাল করিয়া হাত না ধুইয়া আহার করে না।
\v 4 আর বাজার হইতে আসিলে তাহারা স্নান না করিয়া আহার করে না; এবং তাহারা আরও অনেক বিষয় মানিবার আদেশ প্রাপ্ত হইয়াছে, যথা, ঘটী, ঘড়া ও পিত্তলের নানা পাত্র ধৌত করা।-
\v 5 পরে ফরীশীরা ও অধ্যাপকেরা তাঁহাকে জিজ্ঞাসা করিল, তোমার শিষ্যেরা প্রাচীনদের পরম্পরাগত বিধি অনুসারে চলে না, কিন্তু অশুচী হস্তে আহার করে, ইহার কারণ কি?
\v 6 তিনি তাহাদিগকে কহিলেন, কপটীরা, যিশাইয় তামদের বিষয়ে বিলক্ষণ ভাববানী বলিয়াছিলেন, যেমন লেখা আছে, “এই লোকেরা ওষ্ঠাধরে আমার সম্মান করে,  কিন্তু ইহাদের অন্তঃকরণ আমা হইতে দূরে থাকে।
\v 7 ইহারা অনর্থক আমার আরাধনা করে, মনুষ্যদের আদেশ ধর্ম্মসূত্র বলিয়া শিক্ষা দেয়।”
\v 8 তোমরা ঈশ্বরের আজ্ঞা পরিত্যাগ করিয়া মনুষ্যদের পরম্পরাগত বিধি ধরিয়া রহিয়াছ।
\v 9 তিনি তাহাদিগকে আরও কহিলেন, তোমাদের পরম্পরাগত বিধি পালনের নিমিত্ত তোমরা ঈশ্বরের আজ্ঞা বিলক্ষণ অমান্য করিতেছ।
\v 10 কেননা মোশি বলিয়াছেন, “তুমি আপন পিতাকে ও আপন মাতাকে সমাদর কর,” আর “যে কেহ পিতার কি মাতার নিন্দা করে, সে তাহার প্রাণদন্ড হউক।”
\v 11 কিন্তু তোমরা বলিয়া থাক, মনুষ্য যদি পিতাকে কিম্বা মাতাকে বলে, ‘আমা হইতে যাহা দিয়া তোমার উপকার হইতে পারিত, তাহা কর্ব্বান্, অর্থাৎ ঈশ্বরকে দত্ত হইয়াছে,’
\v 12 তোমরা তাহাকে পিতার কি মাতার জন্য আর কিছুই করিতে দেও না।
\v 13 এইরূপে তোমাদের সমর্পিত পরম্পরাগত বিধি দ্বারা তোমরা ঈশ্বরের বাক্য নিস্ফল করিতেছ; আর এই প্রকার অনেক ক্রিয়া করিয়া থাক।
\v 14 পরে তিনি লোকসমূহকে পুনরায় কাছে ডাকিয়া কহিলেন, তোমরা সকলে আমার কথা শুন ও বুঝ।
\v 15 মনুষ্যের বাহিরে এমন কিছুই নাই, যাহা তাহার ভিতরে গিয়া তাহাকে অশুচী করিতে পারে;
\v 16 কিন্তু যাহা যাহা মনুষ্য হইতে বাহির হয়, সেই সকলই মনুষ্যকে অশুচী করে।
\v 17 পরে তিনি লোকসমূহের নিকট হইতে গৃহমধ্যে আসিলে তাঁহার শিষ্যেরা তাঁহাকে দৃষ্টান্তটীর ভাব জিজ্ঞাসা করিলেন।
\v 18 তিনি তাঁহাদিগকে কহিলেন, তোমরাও কি এমন অবোধ? তোমরা কি বুঝ না যে, যাহা কিছু বাহির হইতে মনুষ্যের ভিতরে যায়, তাহা তাহাকে অশুচী করিতে পারে না?
\v 19 তাহা ত তাহার হৃদয়ে প্রবেশ করে না, কিন্তু উদরে প্রবেশ করে, এবং বহিঃস্থানে গিয়া পড়ে। এ কথায় তিনি সমস্ত খাদ্য দ্রব্যকে শুচী বলিলেন।
\v 20 তিনি আরও কহিলেন, মনুষ্য হইতে যাহা বাহির হয়, তাহাই মনুষ্যকে অশুচী করে।
\v 21 কেননা ভিতর হইতে, মনুষ্যদের অন্তঃকরণ হইতে, কুচিন্তা বাহির হয়-
\v 22 বেশ্যাগমন, চৌর্য্য, নরহত্যা, ব্যভিচার, লোভ, দুষ্টতা, ছল, লম্পটতা, কুদৃষ্টি, নিন্দা, অভিমান, ও মুর্খতা;
\v 23 এই সকল মন্দ বিষয় ভিতর হইতে বাহির হয়, এবং মনুষ্যকে অশুচী করে। প্রভু যীশুর আরও কয়েকটী অলৌকিক কার্য্য। যীশু একটী ভূতগ্রস্থ বালিকাকে সুস্থ করেন, এবং চারি হাজার লোককে আশ্চর্য্যরূপে আহার দেন। তদ্বিষয়ে শিক্ষা।
\v 24 পরে তিনি উঠিয়া সে স্থান হইতে সোর ও সিদোন অঞ্চলে গমন করিলেন। আর তিনি এক বাটীতে প্রবেশ করিলেন, ইচ্ছা করিলেন, যেন কেহ জানিতে না পারে; কিন্তু গুপ্ত থাকিতে পারিলেন না।
\v 25 কারণ তখনই একটী স্ত্রীলোক, যাহার একটী মেয়ে ছিল, আর সেটীকে অশুচী আত্মায় পাইয়াছিল, তাঁহার বিষয় শুনিতে পাইয়া আসিয়া তাঁহার চরণে পড়িল।
\v 26 স্ত্রীলোকটী গ্রীক, জাতিতে সুর-ফৈনীকী। সে তাঁহাকে বিনতি করিতে লাগিল, যেন তিনি তাহার কন্যার ভূত ছাড়াইয়া দেন।
\v 27 তিনি তাহাকে কহিলেন, প্রথমে সন্তানেরা তৃপ্ত হউক, কেননা সন্তানদের খাদ্য লইয়া কুকুরদের কাছে ফেলিয়া দেওয়া ভাল নয়।
\v 28 কিন্তু স্ত্রীলোকটী উত্তর করিয়া তাঁহাকে কহিল, হাঁ প্রভু, আর কুকুরেরাও মেজের নীচে ছেলেদের খাদ্যের গুঁড়াগাঁড়া খায়।
\v 29 তখন তিনি তাহাকে বলিলেন, এই বাক্য প্রযুক্ত চলিয়া যাও, তোমার কন্যার ভূত ছাড়িয়া গিয়াছে।
\v 30 পরে সে গৃহে গিয়া দেখিতে পাইল, কন্যাটী শয্যায় শুইয়া আছে, এবং ভূত বাহির হইয়া গিয়াছে।
\v 31 পরে তিনি সোর অঞ্চল হইতে বাহির হইলেন এবং সিদোন হইয়া দিকাপলি অঞ্চলের মধ্য দিয়া গালীল- সাগরের নিকটে আসিলেন।
\v 32 তখন লোকেরা একজন বধির তোৎলাকে তাঁহার নিকটে আনিয়া তাঁহাকে তাহার উপরে হস্তার্পণ করিতে বিনতি করিল।
\v 33 তিনি তাহাকে ভিড়ের মধ্য হইতে বিরলে এক পার্শ্বে আনিয়া তাহার দুই কর্ণে আপন অঙ্গুলী দিলেন, থুথু ফেলিলেন, ও তাহার জিহ্বা স্পর্শ করিলেন।
\v 34 আর তিনি স্বর্গেব্র দিকে উর্দ্ধদৃষ্টি করিয়া দীর্ঘ নিশ্বাস ছাড়িয়া তাহাকে কহিলেন, ইপৃফাথা, অর্থাৎ খুইয়া যাউক।
\v 35 তাহাতে তাহার কর্ণ খুলিয়া গেল, জিহ্বার বন্ধন মুক্ত হইল, আর সে স্পষ্ট কথা কহিতে লাগিল।
\v 36 পরে তিনি তাহাদিগকে আজ্ঞা করিলেন, তোমরা এই কথা কাহাকেও বলিও না; কিন্তু তিনি যত বারণ করিলেন, ততই তাহারা আরও অধিক প্রচার করিল।
\v 37 আর তাহার যার পর নাই চমৎকৃত হইল, বলিল, ইনি সকলই উত্তমরূপে করিয়াছেন, ইনি বধিরদিগকে শুনিবার শক্তি এবং বোবাদিগকে কথা কহিবার শক্তি দান করেন।  
\c 8
\p
\v 1 সেই সময়ে যখন আবার লোকের ভিড় হইল, আর তাহাদের কাছে কিছু খাবার ছিল না, তখন তিনি আপন শিষ্যদিগকে নিকটে ডাকিয়া কহিলেন,
\v 2 এই লোকসমূহের প্রতি আমার করুনা হইতেছে; কেননা ইহারা আজ তিন দিবস আমার সঙ্গে সঙ্গে রহিয়াছে, এবং ইহাদের নিকটে খাবার কিছুই নাই।
\v 3 আর আমি যদি ইহাদিগকে অনাহারে গৃহে বিদায় করি, তবে ইহারা পথে মূর্চ্ছা পড়িবে; আবার ইহাদের মধ্যে কেহ কেহ দূর হইতে আসিয়াছে।
\v 4 তাঁহার শিষ্যেরা উত্তর করিলেন, এখানে প্রান্তরের মধ্যে কে কোথা হইতে রুটী দিয়া এ সকল লোককে তৃপ্ত করিতে পারিবে? 
\v 5 তিনি তাঁহাদিগকে জিজ্ঞাসা করিলেন, তোমাদের কাছে কয়খানা রুটী আছে? তাহারা কহিলেন সাতখানা। 
\v 6 পরে তিনি লোকদিগকে ভূমিতে বসিতে আজ্ঞা করিলেন, এবং সেই সাতখানি রুটী লইয়া ধন্যবাদপূর্ব্বক ভাঙ্গিয়া লোকদের সম্মুখে রাখিবার জন্য শিষ্যদিগকে দিতে লাগিলেন; আর তাঁহারা লোকদের সম্মুখে রাখিলেন।
\v 7 তাঁহাদের নিকটে কয়েকটী ছোট ছোট মাছও ছিল, তিনি আশীর্ব্বাদ করিয়া সেগুলিও লোকদের সম্মুখে রাখিতে বলিলেন।
\v 8 তাহাতে লোকেরা আহার করিয়া তৃপ্ত হইল; এবং তাঁহারা অবশিষ্ট গুঁড়াগাঁড়া সাত ঝুড়ি তুলিয়া লইলেন।
\v 9 লোক ছিল কমবেশ চারি হাজার; পরে তিনি তাহাদিগকে বিদায় করিলেন।
\v 10 আর তখনই তিনি শিষ্যগণের সহিত নৌকায় উঠিয়া দলমনুথা প্রদেশে আসিলেন।
\v 11 পরে ফরীশীরা বাহিরে আসিয়া তাঁহার সহিত বাদানুবাদ করিতে লাগিল, পরীক্ষাভাবে তাঁহার নিকটে আকাশ হইতে এক চিহ্ন দেখিতে চাহিল।
\v 12 তখন তিনি আত্মায় দীর্ঘ নিশ্বাস ছাড়িয়া কহিলেন, এই কালের লোকেরা কেন চিহ্নের অন্বেষণ করে? আমি তোমাদিগকে সত্য কহিতেছি, এই লোকদিগকে কোন চিহ্ন দেখান যাইবে না।
\v 13 পরে তিনি তাহাদিগকে ছাড়িয়া আবার নৌকায় উঠিয়া অন্য পারে গেলেন।
\v 14 আর শিষ্যগণ রুটী লইতে ভুলিয়া গিয়াছিলেন, নৌকায় তাঁহাদের কাছে কেবল একখানি ব্যতীত আর রুটী ছিল না। 
\v 15 পরে তিনি তাহাদিগকে আজ্ঞা করিলেন, সাবধান, তোমরা ফরীশীদের তাড়ীর বিষয়ে ও হেরোদের তাড়ীর বিষয়ে সাবধান থাকিও।
\v 16 তাহাতে তাঁহারা পরস্পর তর্ক করিয়া বলিতে লাগিলেন, আমাদের কাছে ত রুটী নাই।
\v 17 তাহা বুঝিয়া যীশু তাঁহাদিগকে কহিলেন, তোমাদের রুটী নাই বলিয়া কেন তর্ক করিতেছ? তোমরা কি এখনও কিছু জানিতে পারিতেছ না? তোমাদের অন্তঃকরণ কি কঠিন হইয়া রহিয়াছে?
\v 18 চক্ষু থাকিতে দেখিতে পাও না? কর্ণ থাকিতে শুনিতে পাও না? আর মনেও কি পড়ে না?
\v 19 আমি যখন পাঁচ হাজার লোকের মধ্যে পাঁচখানা রুটী ভাঙ্গিয়া দিয়াছিলাম, তখন তোমরা গুঁড়াগাঁড়ায় ভরা কত ডালা তুলিয়া লইয়াছিলে? তাহারা কহিলেন, বারো ডালা।
\v 20 আর যখন চারি হাজার লোকের মধ্যে সাতখানা রুটী ভাঙ্গিয়া দিয়াছিলাম, তখন গুঁড়াগাঁড়ায় ভরা কত ঝুড়ি তুলিয়া লইয়াছিলে?
\v 21 তিনি তাঁহাদিগকে কহিলেন, তোমরা কি এখনও বুঝিতে পারিতেছ না? যীশু একজন অন্ধকে দৃষ্টি দেন।
\v 22 পরে তাঁহারা বৈৎসৈদাতে আসিলেন; আর লোকেরা এক জন অন্ধকে তাঁহার নিকটে আনিয়া তাঁহাকে বিনতি করিল, যেন তিনি তাঁহাকে স্পর্শ করেন।
\v 23 তখন তিনি সেই অন্ধের হাত ধরিয়া তাহাকে গ্রামের বাহিরে লইয়া গেলেন; পরে তাহার চক্ষুতে থুথু দিয়া ও তাহার উপরে হস্তার্পণ করিয়া তাহাকে জিজ্ঞাসা করিলেন, কিছু দেখিতে পাইতেছ? 
\v 24 সে চক্ষু তুলিয়া চাহিল ও বলিল, মানুষ দেখিতেছি, গাছের মতন দেখিতেছি, বেড়াইতেছে।
\v 25 তখন তিনি তাহার চক্ষুর উপরে আবার হস্তার্পণ করিলেন, তাহাতে সে স্থির দৃষ্টি করিল, ও সুস্থ হইল, স্পষ্টরূপে সকলই দেখিতে পাইল।
\v 26 পরে তিনি তাহাকে তাহার বাটীতে পাঠাইয়া দিলেন, বলিলেন, এই গ্রামে প্রবেশ করিও না। যীশু আপন মৃত্যু ও পুনরুত্থান বিষয়ে ভবিষ্যদ্বাক্য বলেন।
\v 27 পরে যীশু ও তাঁহার শিষ্যগণ প্রস্থান করিয়া কৈসরিয়া- ফিলিপী অঞ্চলের গ্রামে গ্রামে গেলেন। আর পথিমধ্যে তিনি আপন শিষ্যদিগকে জিজ্ঞাসা করিলেন, আমি কে, এ বিষয়ে লোকে কি বলে?
\v 28 তাঁহারা তাঁহাকে কহিলেন, অনেকে বলে, আপনি যোহন বাপ্তাইজক; আর কেহ কেহ বলে, আপনি এলিয়; আর কেহ কেহ বলে, আপনি ভাববাদীগণের মধ্যে এক জন।
\v 29 তিনি তাহাদিগকে জিজ্ঞাসা করিলেন, কিন্তু তোমরা কি বল? আমি কে? পিতর উত্তর করিয়া তাঁহাকে কহিলেন, আপনি সেই খ্রীষ্ট।
\v 30 তখন তিনি তাঁহার কথা কাহাকেও বলিতে তাঁহাদিগকে দৃঢ়রূপে নিষেধ করিয়া দিলেন।
\v 31 পরে তিনি তাঁহাদিগকে এই শিক্ষা দিতে আরম্ভ করিলেন যে, মনুষ্যপুত্রকে অনেক দুঃখ ভোগ করিতে হইবে, এবং প্রাচীনবর্গ, প্রধান যাজক ও অধ্যাপকগণ কর্ত্তৃক অগ্রাহ্য হইতে হইবে, হত হইতে হইবে, আর তিন দিন পরে আবার উঠিতে হইবে।
\v 32 এই কথা তিনি স্পষ্টরূপেই কহিলেন। তাহাতে পিতর তাঁহাকে কাছে লইয়া অনুযোগ করিতে লাগিলেন। 
\v 33 কিন্তু তিনি মুখ ফিরাইয়া আপন শিষ্যগণের প্রতি দৃষ্টি করিয়া পিতরকে অনুযোগ করিলেন, বলিলেন, আমার সম্মুখ হইতে দূর হও, শয়তান; কেননা যাহা ঈশ্বরের, তাহা নয়, কিন্তু যাহা মনুষ্যের তাহাই তুমি ভাবিতেছ।
\v 34 পরে তিনি আপন শিষ্যগণের সহিত লোকসমূহকেও ডাকিয়া কহিলেন, কেহ যদি আমার পশ্চাৎ আসিতে ইচ্ছা করে, সে আপনাকে অস্বীকার করুক, আপন ক্রুশ তুলিয়া লউক এবং আমার পশ্চাদগামী হউক।
\v 35 কেননা যে কেহ আপন প্রাণ রক্ষা করিতে ইচ্ছা করে, সে তাহা হারাইবে; কিন্তু যে কেহ আমার এবং সুসমাচারের নিমিত্ত আপন প্রাণ হারায়, সে তাহা রক্ষা করিবে।
\v 36 বস্তুতঃ মনুষ্য যদি সমুদয় জগৎ লাভ করিয়া আপন প্রাণ খোয়ায়, তবে তাহার কি লাভ হইবে? 
\v 37 কিম্বা মনুষ্য আপন প্রানের পরিবর্ত্তে কি দিতে পারে?
\v 38 কেননা যে কেহ এই কালের ব্যভিচারী ও পাপিষ্ঠ লোকদের মধ্যে আমাকে ও আমার বাক্যকে লজ্জার বিষয় জ্ঞান করে, মনুষ্যপুত্র তাহাকে লজ্জার বিষয় জ্ঞান করিবেন, যখন তিনি পবিত্র দূতগণের সহিত আপন পিতার প্রতাপে আসিবেন।
\c 9
\p
\v 1 আর তিনি তাঁহাদিগকে কহিলেন, আমি তোমাদিগকে সত্য কহিতেছি, যাহারা এখানে দাঁড়াইয়া রহিয়াছে, তাহাদের মধ্যে কয়েক জন আছে, যাহারা কোন মতে মৃত্যুর আস্বাদ পাইবে না, যে পর্য্যন্ত ঈশ্বরের রাজ্য পরাক্রমের সহিত আসিতে না দেখে। যীশুর রূপান্তর।
\v 2 ছয় দিন পরে যীশু কেবল পিতর, যাকোব ও যোহনকে সঙ্গে করিয়া বিরলে এক উচ্চ পর্ব্বতে লইয়া গেলেন, আর তিনি তাঁহাদের সাক্ষাতে রুপান্তরিত হইলেন।
\v 3 আর তাঁহার বস্ত্র উজ্জ্বল, এবং অতিশয় শুভ্রবর্ণ হইল, পৃথিবীস্থ কোন রজক সেইরূপ শুভ্রবর্ণ করিতে পারে না। 
\v 4 আর এলিয় ও মোশি তাঁহাদিগকে দেখা দিলেন; তাঁহারা যীশুর সহিত কথোপকথন করিতে লাগিলেন।
\v 5 তখন পিতর যীশুকে কহিলেন, রব্বি, এখানে আমাদের থাকা ভাল; আমরা তিনটী কুটীর নির্ম্মান করি, একটী আপনার জন্য, একটী মোশির জন্য, এবং একটী এলিয়ের জন্য।
\v 6 কারণ কি বলিতে হইবে, তাহা তিনি বুঝিলেন না, কেননা তাঁহারা অত্যন্ত ভীত হইয়াছিলেন।
\v 7 পরে একখানি মেঘ উপস্থিত হইয়া তাঁহাদিগকে ছায়া করিল; আর সেই মেঘ হইতে এই বাণী হইল, ‘ইনি আমার প্রিয় পুত্র, ইহাঁর কথা শুন।’
\v 8 পরে হঠাৎ তাঁহারা চারিদিকে দৃষ্টি করিয়া আর কাহাকেও দেখিতে পাইলেন না, দেখিলেন, কেবল একা যীশু তাঁহাদের সঙ্গে রহিয়াছেন।
\v 9 পর্ব্বত হইতে নামিবার সময়ে তিনি তাঁহাদিগকে দৃঢ় আজ্ঞা দিয়া কহিলেন, তোমরা যাহা যাহা দেখিলে, তাহা কাহাকেও বলিও না, যাবৎ মৃতগণের মধ্য হইতে মনুষ্যপুত্রের উত্থান না হয়।
\v 10 তখন মৃতগণের মধ্য হইতে উত্থান কি, তাঁহারা এই বিষয় পরস্পর জিজ্ঞাসাবাদ করতঃ সেই কথা আপনাদের মধ্যে রাখিয়া দিলেন।
\v 11 পরে তাঁহারা তাঁহাকে জিজ্ঞাসা করিলেন, বলিলেন, অধ্যাপকেরা ত বলেন, প্রথমে এলিয়কে আসিতে হইবে।
\v 12 তিনি তাঁহাদিগকে কহিলেন, এলিয় প্রথমে আসিয়া সকল বিষয়ের সুধারা পুনঃস্থাপন করিবেন বটে; আর মনুষ্যপুত্রের বিষয়ে কিরূপেই বা লেখা রহিয়াছে যে, তাঁহাকে অনেক দুঃখ পাইতে ও অবজ্ঞাত হইতে হইবে?
\v 13 কিন্তু আমি তোমাদিগকে বলিতেছি, এলিয়ের বিষয়ে যেরূপ লেখা আছে, তদনুসারে তিনি আসিয়া গিয়াছেন, এবং লোকেরা তাঁহার প্রতি যাহা ইচ্ছা, তাহাই করিয়াছে। যীশুর বিবিধ কর্ম্ম ও শিক্ষা।
\v 14 পরে তাঁহারা শিষ্যগণের নিকটে আসিয়া দেখিলেন, তাঁহাদের চরিদিকে অনেক লোক, আর অধ্যাপকেরা তাঁহাদের সহিত বাদানুবাদ করিতেছে।
\v 15 তাঁহাকে দেখিবামাত্র সমস্ত লোক অতিশয় চমৎকৃত হইল, ও তাঁহার নিকটে দৌড়িয়া গিয়া তাঁহাকে মঙ্গলবাদ করিল।
\v 16 তিনি তাহাদিগকে জিজ্ঞাসা করিলেন, ইহাদের সঙ্গে তোমরা কোন্ বিষয়ে বাদানুবাদ করিতেছ?
\v 17 তাহাতে লোকদের মধ্যে এক জন উত্তর করিল, হে গুরু, আমার পুত্রটীকে আপনার কাছে আনিয়াছিলাম তাহাকে বোবা আত্মায় পাইয়াছে;
\v 18 আর সেটী তাহাকে যেখানে ধরে, সেইখানে আছাড় মারে, আর তাহার মুখে ফেনা উঠে, এবং সে দাঁত কিড়মিড় করে, আর কাট হইয়া যায়; আমি আপনার শিষ্যদিগকে তাহা ছাড়াইতে বলিয়াছিলাম, কিন্তু তাঁহারা পারিলেন না।
\v 19 তিনি উত্তর করিয়া তাহাদিগকে কহিলেন, হে অবিশ্বাসী বংশ, আমি কত কাল তোমাদের নিকটে থাকিব? কত কাল তোমাদের প্রতি সহিষ্ণুতা করিব? উহাকে আমার নিকটে আন। 
\v 20 তাহারা তাহাকে তাঁহার নিকটে আনিল; তাঁহাকে দেখিবামাত্র সেই আত্মা তাহাকে অতিশয় মুচড়াইয়া ধরিল, আর সে ভূমিতে পড়িয়া ফেনা ভাঙ্গিয়া গড়াগড়ি দিতে লাগিল। 
\v 21 তখন তিনি তাহার পিতাকে জিজ্ঞাসা করিলেন, ইহার কত দিন এমন হইয়াছে?
\v 22 সে কহিল, ছেলে বেলা থেকে; আর সেই আত্মা ইহাকে বিনাশ করিবার নিমিত্ত অনেক বার আগুনে ও অনেক বার জলে ফেলিয়া দিয়াছে; কিন্তু আপনি যদি কিছু করিতে পারেন, তবে আমাদের প্রতি দয়া করিয়া উপকার করুন।
\v 23 যীশু তাহাকে কহিলেন, যদি পারেন! যে বিশ্বাস করে তাহার পক্ষে সকলই সাধ্য।
\v 24 অমনি সেই বালকের পিতা চেঁচাইয়া অশ্রুপাতপূর্ব্বক বলিয়া উঠিল, বিশ্বাস করিতেছি, আমার  অবিশ্বাসের প্রতীকার করুন।
\v 25 পরে লোকেরা একসঙ্গে দৌড়িয়া আসিতেছে দেখিয়া যীশু সেই অশুচী আত্মাকে ধমকাইয়া কহিলেন, হে বধির গোঁগা আত্মা, আমিই তোমাকে আজ্ঞা দিতেছি, ইহা হইতে বাহির হও, আর কখনও ইহার মধ্যে প্রবেশ করিও না।
\v 26 তখন সে চেঁচাইয়া তাহাকে অতিশয় মুচড়াইয়া দিয়া বাহির হইয়া গেল; তাহাতে বালকটী মরার মতন হইয়া পড়িল, এমন কি অধিকাংশ লোক বলিল, সে মরিয়া গিয়াছে।
\v 27 কিন্তু যীশু তাহার হাত ধরিয়া তাহাকে তুলিলে সে উঠিল।
\v 28 পরে তিনি গৃহে আসিলে তাঁহার শিষ্যেরা বিজনে তাঁহাকে জিজ্ঞাসা করিলেন, আমরা কেন সেটা ছাড়াইতে পারিলাম না?
\v 29 তিনি কহিলেন, প্রার্থনা ভিন্ন আর কিছুতেই এই জাতি বাহির হয় না। যীশু দ্বিতীয় বার আপন মৃত্যুর বিষয় বলেন।
\v 30 সে স্থান হইতে প্রস্থান করিয়া তাঁহারা গালীলের মধ্য দিয়া গমন করিলেন, আর তাঁহার ইচ্ছা ছিল না যে, কেহ তাহা জানিতে পায়।
\v 31 কেননা তিনি আপন শিষ্যদিগকে উপদেশ দিয়া বলিতেন, মনুষ্যপুত্র মনুষ্যদের হস্তে সমর্পিত হইবেন; তাহারা তাঁহাকে বধ করিবে; হত হইলে পর তিনি তিন দিন পরে উঠিবেন।
\v 32 কিন্তু তাঁহারা সেই কথা বুঝিলেন না, এবং তাঁহাকে জিজ্ঞাসা করিতেও ভয় করিলেন। প্রকৃত ভাবে শ্রেষ্ঠ কে, এবং ধর্ম্ম পথে বিঘ্ন দানের ফল কি, এ বিষয়ে শিক্ষা।
\v 33 পরে তাঁহারা কফরনাহূমে আসিলেন; আর গৃহমধ্যে উপস্থিত হইলে তিনি তাঁহাদিগকে জিজ্ঞাসা করিলেন, পথে তোমরা কোন বিষয়ে তর্কবিতর্ক করিতেছিলে?
\v 34 তাঁহারা চুপ করিয়া রহিলেন, কারণ কে শ্রেষ্ঠ, পথে পরস্পর এই বিষয়ে বাদানুবাদ করিয়াছিলেন।
\v 35 তখন তিনি বসিয়া সেই বারো জনকে ডাকিয়া কহিলেন, কেহ যদি প্রথম হইতে ইচ্ছা করে, তবে সে সকলের শেষে থাকিবে ও সকলের পরিচারক হইবে।
\v 36 পরে তিনি একটী শিশুকে লইয়া তাঁহাদের মধ্যে দাঁড় করাইয়া দিলেন এবং তাহাকে কোলে করিয়া তাঁহাদিগকে কহিলেন,
\v 37 যে কেহ আমার নামে ইহার মত কোন শিশুকে গ্রহণ করে, সে আমাকেই গ্রহণ করে; আর যে কেহ আমাকে গ্রহণ করে, সে আমাকে নয়, কিন্তু যিনি আমাকে প্রেরণ করিয়াছেন, তাঁহাকেই গ্রহণ করে।
\v 38 যোহন তাঁহাকে কহিলেন, হে গুরু, আমরা এক ব্যক্তিকে আপনার নামে ভূত ছাড়াইতে দেখিয়াছিলাম, আর তাহাকে বারণ করিতেছিলাম, কারণ সে আমাদের পশ্চাদগমন করে না।
\v 39 কিন্তু যীশু কহিলেন, তাহাকে বারণ করিও না, কারণ এমন কেহ নাই, যে আমার নামে পরাক্রম- কার্য্য  করিয়া সহজে আমার নিন্দা করিতে পারে।
\v 40 কারণ যে কেহ আমাদের বিপক্ষ নয়, সে আমাদের সপক্ষ।
\v 41 বাস্তবিক যে কেহ তোমাদিগকে খ্রীষ্টের লোক বলিয়া এক বাটী জল পান করিতে দেয়, আমি তোমাদিগকে সত্য কহিতেছি, সে কোন মতে আপন পুরস্কারে বঞ্চিত হইবে না।
\v 42 আর এই যে ক্ষুদ্রগণ আমাতে বিশ্বাস করে, যে কেহ তাহাদের এক জনের বিঘ্ন জন্মায়, বরং তাহার গলায় বৃহৎ যাঁতা বাঁধিয়া তাহাকে সমুদ্রে ফেলিয়া দিলেও তাহার পক্ষে ভাল।
\v 43 আর তোমার হস্ত যদি তোমার বিঘ্ন জন্মায়, তবে তাহা কাটিয়া ফেল; 
\v 44 দুই হস্ত লইয়া নরকে, সেই অনির্ব্বান অগ্নিতে, যাওয়া অপেক্ষা, বরং নুলা হইয়া জীবনে প্রবেশ করা তোমার ভাল।
\v 45 আর তোমার চরণ যদি তোমার বিঘ্ন জন্মায়, তবে তাহা কাটিয়া ফেল; দুই চরণ লইয়া নরকে নিক্ষিপ্ত হওয়া অপেক্ষা বরং খোঁড়া হইয়া জীবনে প্রবেশ করা তোমার ভাল।
\v 46 আর তোমার চক্ষু যদি তোমার বিঘ্ন জন্মায়, তবে তাহা উৎপাটন করিয়া ফেল; 
\v 47 দুই চক্ষু লইয়া নরকে নিক্ষিপ্ত হওয়া অপেক্ষা বরং একচক্ষু হইয়া ঈশ্বরের রাজ্যে প্রবেশ করা তোমার ভাল;
\v 48 নরকে ত লোকদের কীট মরে না, এবং অগ্নি নির্ব্বান হয় না।
\v 49 বস্তুতঃ প্রত্যেক ব্যক্তিকে অগ্নিরূপ লবণে লবণাক্ত করা যাইবে, এবং প্রত্যেক বলিকে লবণে লবণাক্ত করা যাইবে।
\v 50 লবণ ভাল, কিন্তু লবণ যদি লবণত্ব হারায়, তবে তোমরা কিসে তাহা আস্বাদযুক্ত করিবে? তোমরা আপন আপন অন্তরে লবণ রাখ, এবং পরস্পর শান্তিতে থাক।
\c 10
\s স্ত্রী পরিত্যাগ বিষয়ে শিক্ষা।
\p \v 1 সেই স্থান হইতে উঠিয়া তিনি যিহূদিয়ার অঞ্চলে ও যর্দ্দনের পরপারে আসিলেন; তাহাতে তাঁহার নিকটে আবার লোক সমাগত হইতে লাগিল, এবং তিনি নিজ রীতি অনুসারে আবার তাহাদিগকে উপদেশ দিলেন।
\v 2 তখন ফরীশীরা নিকটে আসিয়া পরীক্ষাভাবে তাঁহাকে জিজ্ঞাসা করিল, স্ত্রী পরিত্যাগ করা কি পুরুষের পক্ষে বিধেয়?    
\v 3 তিনি উত্তর করিয়া তাহাদিগকে কহিলেন, মোশি তোমাদিগকে কি আজ্ঞা দিয়াছেন?
\v 4 তাহারা কহিল, ত্যাগপত্র লিখিয়া আপন স্ত্রীকে পরিত্যাগ করিবার অনুমতি মোশি দিয়াছেন।
\v 5 যীশু তাহাদিগকে কহিলেন, তোমাদের অন্তঃকরণ কঠিন বলিয়া তিনি এই বিধি লিখিয়াছেন;
\v 6 কিন্তু সৃষ্টির আদি হইতে ঈশ্বর পুরুষ ও স্ত্রী করিয়া তাহাদিগকে নির্ম্মান করিয়াছেন;
\v 7 “এই কারণ মনুষ্য আপন পিতামাতাকে ত্যাগ করিয়া আপন স্ত্রীতে আসক্ত হইবে, 
\v 8 আর সে দুই জন একাঙ্গ হইবে;” সুতরাং তাহারা আর দুই নয়, কিন্তু একাঙ্গ।
\v 9 অতএব ঈশ্বর যাহার যোগ করিয়া দিয়াছেন, মনুষ্য তাহার বিয়োগ না করুক।
\v 10 পরে শিষ্যেরা গৃহে আবার সেই বিষয় তাঁহাকে জিজ্ঞাসা করিলেন।
\v 11 তিনি তাঁহাদিগকে কহিলেন, যে কেহ আপন স্ত্রীকে পরিত্যাগ করিয়া অন্যাকে বিবাহ করে, সে তাহার বিরুদ্ধে ব্যভিচার করে; 
\v 12 আর স্ত্রী যদি আপন স্বামীকে পরিত্যাগ করিয়া আর এক জনকে বিবাহ করে, তবে সেও ব্যভিচার করে। শিশুদের বিষয়ে শিক্ষা।
\v 13 পরে লোকেরা কতকগুলি শিশুকে তাঁহার নিকটে আনিল, যেন তিনি তাহাদিগকে স্পর্শ করেন; তাহাতে শিষ্যেরা উহাদিগকে ভর্ত্সনা করিলেন। 
\v 14 কিন্তু যীশু তাহা দেখিয়া অসন্তুষ্ট হইলেন, আর তাঁহাদিগকে কহিলেন, শিশুদিগকে আমার নিকটে আসিতে দেও, বারণ করিও না; কেননা ঈশ্বরের রাজ্য এই মত লোকদেরই। 
\v 15 আমি তোমাদিগকে সত্য বলিতেছি, যে ব্যক্তি শিশুবৎ হইয়া ঈশ্বরের রাজ্য গ্রহণ না করে, সে কোন মতে তাহাতে প্রবেশ করিতে পাইবে না।
\v 16 পরে তিনি তাহাদিগকে কোলে করিলেন, ও তাহাদের উপরে হস্তার্পণ করিয়া আশীর্ব্বাদ করিলেন। ধর্ম্মাচরণ বিষয়ে শিক্ষা।
\v 17 পরে তিনি বাহির হইয়া পথে যাইতেছেন, এমন সময়ে এক জন দৌড়িয়া আসিয়া তাঁহার সম্মুখে জানু পাতিয়া জিজ্ঞাসা করিল, হে সদগুরু, অনন্ত জীবনের অধিকারী হইবার জন্য আমি কি করিব? 
\v 18 যীশু তাহাকে কহিলেন, আমাকে সৎ কেন বলিতেছ? এক জন ব্যতিরেকে সৎ আর কেহ নাই, তিনি ঈশ্বর।
\v 19 তুমি আজ্ঞা সকল জান, “নরহত্যা করিও না, ব্যভিচার করিও না, চুরি করিও না, মিথ্যা সাক্ষ্য দিও না, প্রবঞ্চনা করিও না, তোমার পিতামাতাকে সমাদর করিও”।
\v 20 সেই ব্যক্তি তাঁহাকে কহিল, হে গুরু, বাল্যকাল অবধি এই সকল পালন করিয়া আসিতেছি।
\v 21 যীশু তাহার প্রতি দৃষ্টিপাত করিয়া তাহাকে ভাল বাসিলেন, এবং কহিলেন, এক বিষয়ে তোমার ত্রুটি আছে, যাও, তোমার যাহা কিছু আছে, বিক্রয় কর, আর দরিদ্রদিগকে দান কর, তাহাতে স্বর্গে ধন পাইবে; আর আইস, আমার পশ্চাদগামী হও।
\v 22 এই কথায় সে বিষন্ন হইল, দুঃখিত হইয়া চলিয়া গেল, কারণ তাহার বিস্তর সম্পত্তি ছিল।
\v 23 তখন যীশু চারিদিকে দৃষ্টিপাত করিয়া আপন শিষ্যদিগকে কহিলেন, যাহাদের ধন আছে, তাহাদের পক্ষে ঈশ্বরের রাজ্যে প্রবেশ করা কেমন দুস্কর!
\v 24 তাঁহার কথায় শিষ্যেরা চমৎকৃত হইলেন; কিন্তু যীশু পুনর্ব্বার তাঁহাদিগকে কহিলেন, বৎগণ, যাহারা ধনে নির্ভর করে, ঈশ্বরের রাজ্যে প্রবেশ করা তাহাদের পক্ষে কেমন দুস্কর!
\v 25 ঈশ্বরের রাজ্যে ধনবানের প্রবেশ করা অপেক্ষা বরং সূচীর ছিদ্র দিয়া উটের যাওয়া সহজ।
\v 26 তখন তাঁহারা অতিশয় আশ্চর্য্য মনে করিলেন, কহিলেন, তবে কাহার পরিত্রাণ হইতে পারে? 
\v 27 যীশু তাঁহাদের প্রতি দৃষ্টি করিয়া কহিলেন, ইহা মানুষের অসাধ্য বটে, কিন্তু ঈশ্বরের অসাধ্য নয়, কারণ ঈশ্বরের সকলই সাধ্য।
\v 28 তখন পিতর তাঁহাকে বলিতে লাগিলেন, দেখুন, আমরা সমস্তই পরিত্যাগ করিয়া আপনার পশ্চাদগামী হইয়াছি।
\v 29 যীশু বলিলেন, আমি তোমাদিগকে সত্য কহিতেছি, এমন কেহ নাই, যে আমার নিমিত্ত ও সুসমাচারের নিমিত্ত বাটী কি ভ্রাতৃগণ কি ভগিনী কি মাতা কি পিতা কি সন্তানসন্ততি কি ক্ষেত্র ত্যাগ করিয়াছে, কিন্তু এখন ইহকালে তাহার শতগুণ না পাইবে;
\v 30 সে বাটী, ভ্রাতা, ভগিনী, মাতা, সন্তান ও ক্ষেত্র, তাড়নার সহিত এই সকল পাইবে, এবং আগামী যুগে অনন্ত জীবন পাইবে।
\v 31 কিন্তু যাহারা প্রথম, এমন অনেক লোক শেষে পড়িবে, ও যাহারা শেষের, তাহারা প্রথম হইবে। যীশু তৃতীয় বার আপন মৃত্যুর বিষয়ে বলেন।
\v 32 একদা তাঁহারা পথে ছিলেন, যিরূশালেম যাইতেছিলেন, এবং যীশু তাঁহাদের অগ্রে অগ্রে চলিতেছিলেন, তখন তাঁহারা চমৎকার জ্ঞান করিলেন; আর যাঁহারা পশ্চাতে চলিতেছিলেন, তাঁহারা ভয় পাইলেন। পরে তিনি আবার সেই বারো জনকে লইয়া আপনার প্রতি যাহা যাহা ঘটিবে, তাহা তাঁহাদিগকে বলিতে লাগিলেন।
\v 33 তিনি বলিলেন, দেখ, আমরা যিরূশালেমে যাইতেছি, আর মনুষ্যপুত্র প্রধান যাজক ও অধ্যাপকগণের হস্তে সমর্পিত হইবেন; এবং তাহারা তাঁহার প্রাণদন্ড বিধান করিবে, এবং পরজাতীয়দের হস্তে তাঁহাকে সমর্পণ করিবে। 
\v 34 আর তাহারা তাঁহাকে বিদ্রুপ করিবে, তাঁহার মুখে থুথু দিবে, তাঁহাকে কোড়া মারিবে ও বধ করিবে; আর তিন দিন পরে তিনি আবার উঠিবেন। ঈশ্বর- রাজ্যে মহান কে, এ বিষয়ে আরও শিক্ষা।
\v 35 পরে সিবদিয়ের দুই পুত্র, যাকোব ও যোহন, তাঁহার নিকটে আসিয়া কহিলেন, হে গুরু, আমাদের বাঞ্ছা এই, আমরা আপনার কাছে যাহা যাচ্ঞা করিব, আপনি তাহা আমাদের জন্য করুন।
\v 36 তিনি তাঁহাদিগকে কহিলেন, তোমাদের বাঞ্ছা কি? তোমাদের নিমিত্ত আমি কি করিব?
\v 37 তাঁহার কহিলেন, আমাদিগকে এই বর দান করুন, যেন আপনি মহিমাপ্রাপ্ত হইলে আমরা এক জন আপনার দক্ষিণ পার্শ্বে, আর এক জন আপনার বাম পার্শ্বে বসিতে পাই।
\v 38 যীশু তাঁহাদিগকে বলিলেন, তোমার কি যাচ্ঞা করিতেছ, তাহা বুঝ না। আমি যে পাত্রে পান করি, তাহাতে কি তোমরা পান করিতে পার, এবং আমি যে বাপ্তিস্মে বাপ্তাইজিত হই, তাহাতে কি তোমরা বাপ্তাইজিত হইতে পার? 
\v 39 তাঁহারা বলিলেন পারি। যীশু তাঁহাদিগকে কহিলেন, আমি যে পাত্রে পান করি, তাহাতে তোমরা পান করিবে; এবং আমি যে বাপ্তিস্মে বাপ্তাইজিত হই, তাহাতে তোমরাও বাপ্তাইজিত হইবে;
\v 40 কিন্তু যাহাদের জন্য স্থান প্রস্তুত করা গিয়াছে, তাহাদের ভিন্ন আর কাহাকেও আমার দক্ষিণ পার্শ্বে কি বাম পার্শ্বে বসিতে দিতে আমার অধিকার নাই। 
\v 41 এই কথা শুইয়া অন্য দশ জন যাকোব ও যোহনের প্রতি রুষ্ট হইতে লাগিলেন।
\v 42 কিন্তু যীশু তাঁহাদিগকে কাছে ডাকিয়া কহিলেন, তোমরা জান, জাতিগণের মধ্যে যাহারা শাসনকর্ত্তা বলিয়া গন্য, তাহারা তাহাদের উপরে প্রভুত্ব করে, এবং তাহাদের মধ্যে যাহারা মহান, তাহারা তাহাদের উপরে কর্ত্তৃত্ব করে।
\v 43 তোমাদের মধ্যে সেরূপ নয়; কিন্তু তোমাদের মধ্যে যে কেহ মহান্ হইতে চায়, সে তোমাদের পরিচারক হইবে।
\v 44 এবং তোমাদের মধ্যে যে কেহ প্রধান হইতে চায়, সে সকলের দাস হইবে।
\v 45 কারণ বাস্তবিক মনুষ্যপুত্রও পরিচর্য্যা পাইতে আসেন নাই, কিন্তু পরিচর্য্যা করিতে এবং অনেকের পরিবর্ত্তে আপন প্রাণ মুক্তির মূল্যরূপে দিতে আসিয়াছেন। যীশু যিরূশালেমে যাত্রা করেন, ও উপদেশ দেন। অন্ধ বরতীময়কে চক্ষুর্দ্দান।
\v 46 পরে তাঁহারা যিরীহোতে আসিলেন। আর তিনি যখন আপন শিষ্যগণের ও বিস্তর লোকের সহিত যিরীহো হইতে বাহির হইয়া যাইতেছেন, তখন তীময়ের পুত্র বরতীময় নামে এক জন অন্ধ ভিক্ষুক পথের পার্শ্বে বসিয়াছিল।
\v 47 সে যখন শুনিতে পাইল, তিনি নাসরতীয় যীশু, তখন চেঁচাইয়া বলিতে লাগিল, হে যীশু, দায়ূদ-সন্তান, আমার প্রতি দয়া করুন।
\v 48 তখন অনেক লোক চুপ চুপ বলিয়া তাহাকে ধমক্ দিল; কিন্তু সে আরও অধিক চেঁচাইয়া বলিতে লাগিল, হে দায়ূদ-সন্তান, আমার প্রতি দয়া করুন।
\v 49 তখন যীশু থামিয়া বলিলেন, উহাকে ডাক; তাহাতে লোকেরা সেই অন্ধকে ডাকিয়া বলিল, ওহে, সাহস কর, উঠ, ইউনিট তোমাকে ডাকিতেছেন।
\v 50 তখন সে আপনার কাপড় ফেলিয়া লম্ফ দিয়া উঠিয়া যীশুর নিকটে গেল।
\v 51 যীশু তাহাকে কহিলেন, তুমি কি চাও? আমি তোমার নিমিত্ত কি করিব? অন্ধ তাঁহাকে কহিল, রব্বূণী [হে গুরু], যেন দেখিতে পাই।
\v 52 যীশু তাহাকে কহিলেন, চলিয়া যাও, তোমার বিশ্বাস তোমাকে সুস্থ করিল। তখনই সে দেখিতে পাইল, এবং পথ দিয়া তাঁহার পশ্চাৎ পশ্চাৎ চলিতে লাগিল।
\c 11
\s যীশুর যিরূশালেমে প্রবেশ 
\p \v 1 পরে যখন তাঁহারা যিরূশালেমের নিকটবর্ত্তী হইয়া জৈতুন পর্ব্বতে বৈৎফগী ও বৈথনিয়া গ্রামে আসিলেন, তখন তিনি আপন শিষ্যদের মধ্যে দুই জনকে পাঠাইয়া দিলেন, 
\v 2 তাঁহাদিগকে বলিলেন, তোমাদের সম্মুখে ঐ গ্রামে যাও; তথায় প্রবেশ করিবামাত্র একটী গর্দ্দভশাবক বাঁধা দেখিতে পাইবে, যাহার উপরে কোন মনুষ্য কখনও বসে নাই; সেটীকে খুলিয়া আন।
\v 3 আর যদি কেহ তোমাদিগকে বলে, এ কর্ম্ম কেন করিতেছ? তবে বলিও, ইহাতে প্রভুর প্রয়োজন আছে; তাহাতে সে তৎক্ষনাৎ সেটীকে এখানে পাঠাইয়া দিবে।
\v 4 তখন তাঁহারা গিয়া দেখিতে পাইলেন, একটী গর্দ্দভশাবক কোন দ্বারের নিকটে, বাঁধা রহিয়াছে, আর তাহা খুলিতে লাগিলেন।
\v 5 তাহাতে যাহারা সেখানে দাঁড়াইয়া ছিল তাহাদের মধ্যে কেহ কেহ বলিল, গর্দ্দভশাবকটী খুলিয়া কি করিতেছ?
\v 6 তাহাতে যীশু যেমন বলিয়াছিলেন, তাঁহারা উহাদিগকে সেই মত বলিলেন, আর উহারা তাঁহাদিগকে লইয়া যাইতে দিল।
\v 7 পরে তাঁহারা গর্দ্দভশাবকটীকে যীশুর নিকটে আনিয়া তাহার উপরে আপনাদের কাপড় পাতিয়া দিলেন; আর তিনি তাহার উপরে বসিলেন।
\v 8 তখন অনেকে আপন আপন বস্ত্র পথে পাতিয়া দিল ও অন্যেরা ক্ষেত্র হইতে ডালপালা কাটিয়া পথে ছড়াইয়া দিল।
\v 9 আর যেসকল লোক অগ্রে ও পশ্চাতে যাইতেছিল, তাহারা উচ্চৈঃস্বরে কহিতে লাগিল, হোশান্না ! ধন্য তিনি, যিনি প্রভুর নামে আসিতেছেন!
\v 10 ধন্য যে রাজ্য আসিতেছে, আমাদের পিতা দায়ূদের রাজ্য; উর্দ্ধলোকে হোশান্না।
\v 11 পরে তিনি যিরূশালেমে প্রবেশ করিয়া ধর্ম্মধামে গেলেন, আর চারিদিকে দৃষ্টিপাত করিয়া সকলই দেখিয়া বেলা অবসান হওয়াতে সেই বারো জনের সঙ্গে বাহির হইয়া বৈথনিয়াতে গমন করিলেন। বিশ্বাসযুক্ত প্রার্থনার বিষয় শিক্ষা।
\v 12 পরদিবসে তাঁহারা বৈথনিয়া হইতে বাহির হইয়া আসিলে পর তিনি ক্ষুধার্ত্ত হইলনে;
\v 13 এবং দূর হইতে সপত্র এক ডুমুরগাছ দেখিয়া, হয় ত তাহা হইতে কিছু ফল পাইবেন বলিয়া, কাছে গেলেন; কিন্তু নিকটে গেলে পত্র বিনা আর কিছুই দেখিতে পাইলেন না; কেননা তখন ডুমুর ফলের সময় ছিল না।
\v 14 তিনি গাছটীকে বলিলেন, এখন অবধি কেহ কখনও তোমার ফল ভোজন না করুক। এ কথা তাঁহার শিষ্যেরা শুনিতে পাইলেন।
\v 15  পরে তাঁহারা যিরূশালেমে আসিলেন, আর তিনি ধর্ম্মধামের মধ্যে গিয়ে, যাহারা ধর্ম্মধামের মধ্যে ক্রয় বিক্রয় করিতেছিল, তাহাদিগকে বাহির করিয়া দিতে লাগিলেন, এবং পোদ্দারদের মেজ, ও যাহারা কপোত বিক্রয় করিতেছিল, তাহাদের আসন সকল উল্টাইয়া ফেলিলেন।
\v 16 আর ধর্ম্মধামের মধ্য দিয়া কাহাকেও কোন পাত্র লইয়া যাইতে দিলেন না।
\v 17 আর তিনি উপদেশ দিয়া তাহাদিগকে বলিলেন, ইহা কি লেখা নাই, “আমার গৃহকে সর্ব্বজাতির প্রার্থনা-গৃহ বলা যাইবে”? কিন্তু তোমরা ইহা “দস্যু গণের গহ্বর” করিয়াছ।
\v 18 এ কথা শুনিয়া প্রধান যাজক ও অধ্যাপকেরা, কিরূপে তাঁহাকে বিনষ্ট করিবে, তাহারই চেষ্টা দেখিতে লাগিল; কেননা তাহারা তাঁহাকে ভয় করিত, কারণ তাঁহার উপদেশে সমস্ত লোক চমৎকৃত হইয়াছিল।
\v 19 আর সন্ধ্যা হইলে তাঁহারা নগরের বাহিরে যাইতেন।
\v 20 প্রাতঃকালে তাঁহারা যাইতে যাইতে দেখিলেন, সেই ডুমুরগাছটী সমূলে শুকাইয়া গিয়াছে।
\v 21 তখন পিতর পূর্ব্বকথা স্মরণ করিয়া তাঁহাকে কহিলেন, রব্বি, দেখুন, আপনি যে ডুমুরগাছটীকে  শাপ দিয়াছিলেন, সেটী শুকাইয়া গিয়াছে।
\v 22 যীশু উত্তর করিয়া তাঁহাদিগকে কহিলেন, ঈশ্বরে বিশ্বাস রাখ।
\v 23 আমি তোমাদিগকে সত্য কহিতেছি, যে কেহ এই পর্ব্বতকে বলে ‘উপড়িয়া যাও, আর সমুদ্রে গিয়া পড়,’ এবং মনে মনে সন্দেহ না করে, কিন্তু বিশ্বাস করে যে, যাহা বলে তাহা ঘটিবে, তবে তাহার জন্য তাহাই হইবে।
\v 24 এই জন্য আমি তোমাদিগকে বলি, যাহা কিছু তোমরা প্রার্থনা ও যাচ্ঞা কর, বিশ্বাস করিও যে, তাহা পাইয়াছ, তাহাতে তোমাদের জন্য তাহাই হইবে।
\v 25 আর তোমরা যখনই প্রার্থনা করিতে দাঁড়াও, যদি কাহারও বিরুদ্ধে তোমাদের কোন কথা থাকে, তাহাকে ক্ষমা করিও;
\v 26 যেন তোমাদের স্বর্গস্থ পিতাও তোমাদের অপরাধ সকল ক্ষমা করেন। যীশুর ক্ষমতা বিষয়ক শিক্ষা।
\v 27 পরে তাঁহারা আবার যিরূশালেমে আসিলেন; আর তিনি ধর্ম্মধামের মধ্যে বেড়াইতেছেন, এমন সময়ে প্রধান যাজকেরা, অধ্যাপকগণ ও প্রাচীনবর্গ তাঁহার নিকটে আসিয়া তাঁহাকে বলিল,
\v 28 তুমি কি ক্ষমতায় এই সকল করিতেছ? এ সকল করিতে তোমাকে এই ক্ষমতা কেই বা দিয়াছে?
\v 29 যীশু তাহাদিগকে কহিলেন, আমিও তোমাদিগকে একটী কথা জিজ্ঞাসা করিব, আমাকে উত্তর দেও, তাহা হইলে আমি তোমাদিগকে বলিব, কি ক্ষমতায় এ সকল করিতেছি।
\v 30 যোহনের বাপ্তিস্ম স্বর্গ হইতে হইয়াছিল না ছিল, না মানুষ হইতে? আমাকে উত্তর দেও।
\v 31 তখন তাহারা পরস্পর বিচার করিয়া বলিল, যদি বলি, স্বর্গ হইতে, তাহা হইলে এ বলিবে, তবে তোমরা তাঁহাকে বিশ্বাস কর নাই কেন?
\v 32 কিন্তু মানুষ হইতে হইল, ইহা কি বলিব? তাহারা লোকসাধারণকে ভয় করিত, কারণ সকলে যোহনকে সত্যই ভাববাদী বলিয়া মানিত।
\v 33 অতএব তাহারা যীশুকে এই উত্তর দিল, আমরা জানি না। তখন যীশু তাহাদিগকে বলিলেন, তবে আমিও কি ক্ষমতায় এ সকল করিতেছি, তাহা তোমাদিগকে বলিব না।
\c 12
\s গৃহস্থ ও কৃষকদের দৃষ্টান্ত।
\p \v 1 পরে তিনি দৃষ্টান্ত দ্বারা তাহাদের কাছে কথা কহিতে লাগিলেন। এক ব্যক্তি দ্রাক্ষাক্ষেত্র করিয়া তাহার চারিদিকে বেড়া দিলেন, দ্রাক্ষা পেষণার্থ কুন্ডু খনন করিলেন, এবং উচ্চ গৃহ নির্ম্মান করিলেন; আর কৃষকদিগকে তাহা জমা দিয়া অন্য দেশে চলিয়া গেলেন।
\v 2 পরে কৃষকদের কাছে দ্রাক্ষাক্ষেত্রের ফলের অংশ পাইবার নিমিত্ত তাহাদের নিকটে উপযুক্ত সময়ে এক দাসকে পাঠাইয়া দিলেন;
\v 3 তাহারা তাহাকে ধরিয়া প্রহার করিল, ও রিক্তহস্তে বিদায় করিয়া দিল।
\v 4 আবার তিনি তাহাদের নিকটে আর এক দাসকে পাঠাইলেন; তাহারা তাহার মাথা ভাঙ্গিয়া দিল ও অপমান করিল।
\v 5 পরে তিনি আর এক জনকে পাঠাইলেন; তাহারা তাহাকে বধ করিল; এবং আর আর অনেকের মধ্যে কাহাকেও প্রহার, কাহাকেও বা বধ করিল।
\v 6 তখন তাঁহার আর এক জন মাত্র ছিলেন, তিনি প্রিয়তম পুত্র; তিনি তাহাদের নিকটে শেষে তাঁহাকেই পাঠাইলেন, বলিলেন, তাহারা আমার পুত্রকে সমাদর করিবে।
\v 7 কিন্তু কৃষকেরা পরস্পর বলিল, এই ত উত্তরাধিকারী, আইস, আমরা ইহাকে বধ করি, তাহাতে অধিকার আমাদেরই হইবে।
\v 8 পরে তাহারা তাঁহাকে ধরিয়া বধ করিল, এবং দ্রাক্ষাক্ষেত্রের বাহিরে ফেলিয়া দিল।
\v 9 সেই দ্রাক্ষাক্ষেত্রের কর্ত্তা কি করিবেন? তিনি আসিয়া সেই কৃষকদিগকে বিনষ্ট করিবেন, এবং ক্ষেত্র অন্য লোকদিগকে দিবেন।
\v 10 তোমরা কি এই শাস্ত্রীয় বচনও পাঠ কর নাই, “যে প্রস্তর গাঁথকেরা অগ্রাহ্য করিয়াছে, তাহাই কোণের প্রধান প্রস্তর হইয়া উঠিল;
\v 11 ইহা প্রভু হইতেই হইয়াছে, ইহা আমাদের দৃষ্টিতে অদ্ভুত”?
\v 12 তখন তাহারা তাঁহাকে ধরিতে চেষ্টা করিল, -কিন্তু লোকসাধারণকে ভয় করিল, -কেননা তাহারা বুঝিয়াছিল যে, তিনি তাহাদেরই বিষয়ে সেই দৃষ্টান্ত বলিয়াছিলেন; পরে তাহারা তাঁহাকে পরিত্যাগ করিয়া চলিয়া গেল। শাসনকর্ত্তাদের প্রতি কর্ত্তব্য বিষয়ে শিক্ষা।
\v 13 পরে তাহারা কয়েক জন ফারীশী ও হেরোদীয়কে তাঁহার নিকটে পাঠাইয়া দিল, যেন তাহারা তাঁহাকে কথার ফাঁদে ধরিতে পারে।
\v 14 তাহারা আসিয়া তাঁহাকে কহিল, গুরো, আমরা জানি, আপনি সত্য, এবং কাহারও বিষয়ে ভীত নহেন; কারণ আপনি মনুষ্যের মুখাপেক্ষা করেন না, কিন্তু সত্যরূপে ঈশ্বরের পথের বিষয় শিক্ষা দিতেছেন; 
\v 15 কৈসরকে কর দেওয়া বিধেয় কি না? আমরা দিব, কি না দিব? তিনি তাহাদের কপটতা বুঝিয়া কহিলেন, আমার পরীক্ষা কেন করিতেছ? একটী দীনার মুদ্রা আনিয়া দেও, আমি দেখি।
\v 16 তাহারা আনিল; তিনি তাহাদিগকে বলিলেন, এই মূর্ত্তি ও এই নাম কাহার? তাহারা বলিল, কৈসরের।
\v 17 যীশু তাহাদিগকে বলিলেন, কৈসরের যাহা যাহা, কৈসরকে দেও, আর ঈশ্বরের যাহা যাহা, ঈশ্বরকে দেও। তখন তাহারা তাঁহার বিষয়ে অতিশয় আশ্চর্য্য জ্ঞান করিল। পরকালের বিষয়ে শিক্ষা।
\v 18 পরে সদ্দূকীরা- যাহারা বলে, পুনরুত্থান নাই- তাঁহার কাছে আসিল, এবং তাঁহাকে জিজ্ঞাসা করিল,
\v 19 গুরো, মোশি আমাদের জন্য লিখিয়াছেন, কাহারও ভ্রাতা যদি স্ত্রী রাখিয়া মরিয়া যায়, আর তাহার সন্তান না থাকে, তবে তাহার ভাই তাহার স্ত্রীকে বিবাহ করিয়া আপন ভাইয়ের জন্য বংশ উৎপন্ন করিবে।
\v 20 ভাল, সাতটী ভাই ছিল; প্রথম জন একটী স্ত্রীকে বিবাহ করিল, আর সে সন্তান না রাখিয়া মারা গেল।
\v 21 পরে দ্বিতীয় জন তাহাকে বিবাহ করিল, কিন্তু সেও সন্তান না রাখিয়া মরিল; তৃতীয় জনও তদ্রূপ।
\v 22 এইরূপে সাত জনই কোন সন্তান রাখিয়া যায় নাই; সকলের শেষে সেই স্ত্রীও মরিয়া গেল।
\v 23 পুনরুত্থানে, যখন তাহারা উঠিবে, সে তাহাদের মধ্যে কাহার স্ত্রী হইবে? তাহারা সাত জনই ত তাহাকে বিবাহ করিয়াছিল।
\v 24 যীশু তাহাদিগকে বলিলেন, ইহাই কি তোমাদের ভ্রান্তির কারণ নয় যে, তোমরা না জান শাস্ত্র, না জান ঈশ্বরের পরাক্রম?
\v 25 মৃতদের মধ্য হইতে উঠিলে পর লোকেরা ত বিবাহ করে না, এবং বিবাহিতাও হয় না, বরং স্বর্গে দূতগণের ন্যায় থাকে।
\v 26 কিন্তু মৃতদের বিষয়ে, তাহারা যে উত্থিত হয়, এই বিষয়ে মোশির গ্রন্থে ঝোপের বৃত্তান্তে ঈশ্বর তাঁহাকে কিরূপ বলিয়াছিলেন, তাহা কি তোমরা পাঠ কর নাই? তিনি বলিয়াছিলেন, “আমি অব্রাহামের ঈশ্বর ও যাকোবের ঈশ্বর।”
\v 27 তিনি মৃতদের ঈশ্বর নহেন, কিন্তু জীবিতদের। তোমরা বড়ই ভ্রান্তিতে পড়িয়াছ। সর্ব্বপ্রধান আজ্ঞার বিষয়ে শিক্ষা।
\v 28 আর অধ্যাপকদের এক জন নিকটে আসিয়া তাঁহাদিগকে তর্ক বিতর্ক করিতে শুনিয়া, এবং যীশু তাঁহাদিগকে বিলক্ষণ উত্তর দিয়াছেন জানিয়া, তাঁহাকে জিজ্ঞাসা করিল, সকল আজ্ঞার মধ্যে কোনটী প্রথম? 
\v 29 যীশু উত্তর করিলেন, প্রথমটী এই, “হে ইস্রায়েল, শুন; আমাদের ঈশ্বর প্রভু একই প্রভু;
\v 30 আর তুমি তোমার সমস্ত অন্তঃকরণ, তোমার সমস্ত প্রাণ, তোমার সমস্ত মন ও তোমার সমস্ত শক্তি দিয়া তোমার ঈশ্বর প্রভুকে প্রেম করিবে।”
\v 31 দ্বিতীয়টী এই, “তোমার প্রতিবাসীকে আপনার মত প্রেম করিবে।” এই দুই আজ্ঞা হইতে আর বড় আর কোন আজ্ঞা নাই।
\v 32 অধ্যাপক তাঁহাকে কহিল, বেশ, গুরু, আপনি সত্য বলিয়াছেন যে, তিনি এক, এবং তিনি ব্যতীত অন্য নাই;   
\v 33 আর সমস্ত অন্তঃকরণ, সমস্ত বুদ্ধি ও শক্তি দিয়া তাঁহাকে প্রেম করা এবং প্রতিবাসীকে আপনার মত প্রেম করা সমস্ত হোম ও বলিদান হইতে শ্রেষ্ঠ।
\v 34 তখন সে বুদ্ধিপূর্ব্বক উত্তর দিয়াছে দেখিয়া যীশু তাহাকে কহিলেন, ঈশ্বরের রাজ্য হইতে তুমি দূরবর্ত্তী নও। ইহার পরে তাঁহাকে কোন কথা জিজ্ঞাসা করিতে আর কাহারও সাহস হইল না।
\v 35 আর ধর্ম্মধামে উপদেশ দিবার সময়ে যীশু প্রসঙ্গ করিয়া বলিলেন, অধ্যাপকেরা কেমন করিয়া বলে যে, খ্রীষ্ট দায়ূদের সন্তান?
\v 36 দায়ূদ নিজেই ত পবিত্র আত্মার আবেশে এই কথা কহিয়াছেন, “প্রভু আমার প্রভুকে কহিলেন, তুমি আমার দক্ষিণে বস, যাবৎ তোমার শত্রুগণকে তোমার পদতলে না রাখি।”
\v 37 দায়ূদ নিজেই তাঁহাকে প্রভু বলেন, তবে তিনি কিরূপে তাঁহার সন্তান হইলেন? আর সাধারণ লোকে আনন্দপূর্ব্বক তাঁহার কথা শুনিত। অহঙ্কার ও দানশীলতার বিষয়ে শিক্ষা।
\v 38 আর তিনি আপন উপদেশের মধ্যে তাহাদিগকে বলিলেন, অধ্যাপকদের হইতে সাবধান, তাহারা লম্বা লম্বা কাপড় পরিয়া বেড়াইতে চায়,
\v 39 এবং হাট বাজারে লোকদের মঙ্গলবাদ, সমাজ-গৃহে প্রধান প্রধান আসন এবং ভোজে প্রধান প্রধান স্থান ভাল বাসে।
\v 40 এই যে লোকেরা বিধবাদের বাড়ীশুদ্ধ গ্রাস করে, আর ছলে লম্বা লম্বা প্রার্থনা করে, ইহারা বিচারে আরও অধিক দন্ড পাইবে।
\v 41 আর তিনি ভান্ডারের সম্মুখ বসিয়া, লোকেরা ভান্ডারের মধ্যে কিরূপে মুদ্রা রাখিতেছে, তাহা দেখিতেছিলেন। তখন অনেক ধনবান্ তাহার মধ্যে বিস্তর মুদ্রা রাখিল।
\v 42 পরে একটী দরিদ্রা বিধবা আসিয়া দুইটী ক্ষুদ্র মুদ্রা তাহাতে রাখিল, যাহার মূল্য সিকি পয়সা।
\v 43 তখন তিনি আপন শিষ্যগণকে কাছে ডাকিয়া কহিলেন, আমি তোমাদিগকে সত্য কহিতেছি, ভান্ডারে যাহারা মুদ্রা রাখিতেছে, তাহাদের সকল অপেক্ষা এই দরিদ্রা বিধবা অধিক রাখিল; 
\v 44 কেননা অন্য সকলে আপন আপন অতিরিক্ত ধন হইতে কিছু কিছু রাখিয়াছে, কিন্তু এ নিজ অনাটন হইতে, যাহা কিছু ছিল, সমস্তই জীবনোপায় রাখিল।
\c 13
\s যিরূশালেমের বিনাশ ও যীশুর পুনরাগমন বিষয়ক শিক্ষা।
\p
\v 1 পরে ধর্ম্মধাম হইতে বাহিরে যাইবার সময়ে তাঁহার শিষ্যগণের মধ্যে এক জন তাঁহাকে কহিলেন, হে গুরু, দেখুন, কেমন পাথর ও কেমন গাঁথনি!
\v 2 যীশু তাঁহাকে কহিলেন, তুমি কি এই সকল বড় বড় গাঁথনি দেখিতেছ? ইহার একখানি পাথর আর একখানি পাথরের উপরে থাকিবে না, সকলই ভূমিসাৎ হইবে।
\v 3 পরে তিনি জৈতুন পর্ব্বতে ধর্ম্মধামের সম্মুখে বসিলে পিতর, যাকোব, যোহন ও আন্দ্রিয় বিরলে তাঁহাকে জিজ্ঞাসা করিলেন,
\v 4 আমাদিগকে বলুন দেখি, এই সকল ঘটনা কখন্ হইবে? আর এই সমস্তের সিদ্ধি নিকটবর্ত্তী হইবার চিহ্নই বা কি?
\v 5 যীশু তাঁহাদিগকে বলিতে লাগিলেন, দেখিও, কেহ যেন তোমাদিগকে না ভুলায়।
\v 6 অনেকে আমার নাম ধরিয়া আসিবে, বলিবে, আমিই সেই, আর অনেক লোককে ভুলাইবে।
\v 7 কিন্তু তোমরা যখন যুদ্ধের কথা ও যুদ্ধের জনরব শুনিবে, তখন ব্যাকুল হইও না; এ সকল অবশ্যই ঘটিবে, কিন্তু তখনও শেষ নয়।
\v 8 কারণ জাতির বিপক্ষে জাতি, ও রাজ্যের বিপক্ষে রাজ্য উঠিবে। স্থানে স্থানে ভূমিকম্প হইবে; দুর্ভিক্ষ হইবে; এ সকল যাতনার আরম্ভ মাত্র।
\v 9 তোমরা আপনাদের বিষয়ে সাবধান। লোকে তোমাদিগকে বিচার-সভায় সমর্পণ করিবে, এবং তোমরা সমাজ-গৃহে প্রহারিত হইবে; আর আমার জন্য তোমরা দেশাধ্যক্ষ ও রাজাদের কাছে সাক্ষ্য দিবার নিমিত্ত তাহাদের সম্মুখে দাঁড়াইবে।
\v 10 আর অগ্রে সর্ব্বজাতির কাছে সুসমাচার প্রচারিত হওয়া আবশ্যক।
\v 11 কিন্তু লোকে যখন তোমাদিগকে সমর্পণ করিতে লইয়া যাইবে, তখন কি বলিবে, অগ্রে সে জন্য ভাবিত হইও না ; বরং সেই দন্ডে যে কথা তোমাদিগকে দেওয়া যাইবে, তাহাই বলিও; কেননা তোমরাই যে কথা বলিবে, তাহা নয়, কিন্তু পবিত্র আত্মাই বলিবেন।
\v 12 তখন ভ্রাতা ভ্রাতাকে ও পিতা সন্তানকে মৃত্যুতে সমর্পণ করিবে; এবং সন্তানেরা আপন আপন মাতাপিতার বিপক্ষে উঠিয়া তাহাদিগকে বধ করাইবে।
\v 13 আর আমার নাম প্রযুক্ত তোমরা সকলের ঘৃণিত হইবে; কিন্তু যে কেহ শেষ পর্য্যন্ত স্থির থাকিবে, সেই পরিত্রাণ পাইবে।
\v 14 পরন্তু যখন তোমরা দেখিবে, ধ্বংসের সেই ঘৃণার্হ বস্তু যেখানে দাঁড়াইবার নয়, সেইখানে দাঁড়াইয়া আছে- যে পাঠ করে, সে বুঝুক, -তখন যাহারা যিহূদিয়াতে থাকে, তাহারা পাহাড় অঞ্চলে পলায়ন করুক;
\v 15 এবং যে কেহ ছাদের উপরে থাকে, সে গৃহ হইতে জিনিসপত্র লইবার জন্য নীচে না নামুক ও তাহার মধ্যে প্রবেশ না করুক;
\v 16 এবং যে কেহ ক্ষেত্রে থাকে, সে আপন বস্ত্র লইবার নিমিত্ত পশ্চাতে ফিরিয়া না যাউক।
\v 17 হায়, সেই সময়ে গর্ব্ভবতী এবং স্তন্যদাত্রী নারীদের সন্তাপ!
\v 18 আর প্রার্থনা করিও, যেন ইহা শীতকালে না হয়।
\v 19 কেননা তৎকালে এরূপ ক্লেশ উপস্থিত হইবে, যেরূপ ক্লেশ ঈশ্বরের কৃত সৃষ্টির আদি অবধি এ পর্য্যন্ত কখনও হয় নাই, কখন হইবেও না।
\v 20 আর প্রভু যদি সেই দিনের সংখ্যা কমাইয়া না দিতেন, তবে কোন প্রাণীই রক্ষা পাইত না; কিন্তু তিনি যাহাদিগকে মনোনীত করিয়াছেন, সেই মনোনীতদের জন্য সেই দিনের সংখ্যা কমাইয়া দিলেন।
\v 21 আর তৎকালে যদি কেহ তোমাদিগকে বলে, দেখ, সেই খ্রীষ্ট এখানে, কিম্বা দেখ, ওখানে, তোমরা বিশ্বাস করিও না।
\v 22 কেননা ভাক্ত খ্রীষ্টেরা ও ভাক্ত ভাববাদীরা উঠিবে, এবং নানা চিহ্ন ও অদ্ভূত লক্ষণ দেখাইবে, যেন, যদি হইতে পারে, তবে মনোনীতদিগকেও ভুলায়।
\v 23 কিন্তু তোমরা সাবধান থাকিও। দেখ, আমি পূর্ব্বেই তোমাদিগকে সকলই জানাইলাম।
\v 24 আর সেই সময়ে, সেই ক্লেশের পরে, সূর্য্য অন্ধকার হইবে, চন্দ্র জ্যোৎস্না দিবে না,
\v 25 আকাশ হইতে তারাগণের পতন হইবে, ও আকাশমন্ডলের পরাক্রম সকল বিচলিত হইবে।
\v 26 আর তখন লোকেরা দেখিবে মনুষ্যপুত্র মহাপরাক্রমে ও প্রতাপের সহিত মেঘযোগে আসিতেছেন।
\v 27 তখন তিনি দূতগনকে প্রেরণ করিয়া পৃথিবীর সীমা অবধি আকাশের সীমা পর্য্যন্ত চারি বায়ু হইতে তাঁহার মনোনীতদিগকে একত্র করিবেন।
\v 28 আর ডুমুরগাছ হইতে দৃষ্টান্ত শিখ; যখন তাহার শাখা কোমল হইয়া পত্র বাহির করে, তখন তোমরা জানিতে পাও গ্রীষ্মকাল সন্নিকট;
\v 29 সেইরূপ তোমরা ঐ সকল ঘটনা দেখিলেই জানিতে পাইবে, তিনি সন্নিকট, এমন কি, দ্বারে উপস্থিত।
\v 30 আমি তোমাদিগকে সত্য কহিতেছি, যে পর্য্যন্ত এ সমস্ত সিদ্ধ না হইবে, সে পর্য্যন্ত এই কালের লোকদের লোপ হইবে না।
\v 31 আকাশের ও পৃথিবীর লোপ হইবে, কিন্তু আমার বাক্যের লোপ কখনও হইবে না।
\v 32 কিন্তু সেই দিনের বা সেই দন্ডের তত্ত্ব কেহই জানে না; স্বর্গস্থ দূতগণও জানেন না, পুত্রও জানেন না, কেবল পিতা জানেন।
\v 33 সাবধান, তোমরা জাগিয়া থাকিও ও প্রার্থনা করিও; কেননা সে সময় কবে হইবে, তাহা জান না।
\v 34 কোন ব্যক্তি যেন আপন বাটী ছাড়িয়া বিদেশে গিয়া প্রবাস করিতেছেন; আর তিনি আপন দাসদিগকে ক্ষমতা দিয়াছেন, প্রত্যেকের কার্য্য নিরূপন করিয়া দিয়াছেন, এবং দ্বারীকে জাগিয়া থাকিতে আদেশ করিয়াছেন।
\v 35 অতএব তোমরা জাগিয়া থাকিও, কেননা গৃহের কর্ত্তা কখন আসিবেন, কি সন্ধ্যাকালে, কি দুই প্রহর রাত্রিতে, কি কুকুড়াডাকের সময়ে, কি প্রাতঃকালে, তোমরা তাহা জান না;
\v 36 তিনি হঠাৎ আসিয়া যেন তোমাদিগকে নিদ্রিত না দেখিতে পান।
\v 37 আর আমি তোমাদিগকে যাহা বলিতেছি, তাহাই সকলকে বলি, জাগিয়া থাকিও।
\c 14
\s যীশুর শেষ দুঃখভোগ ও মৃত্যু।
\p \v 1 দুই দিন পরে নিস্তারপর্ব্ব ও তাড়ীশুন্য রুটীর পর্ব্ব; এমন সময়ে প্রধান যাজকগণ ও অধ্যাপকেরা, কিরূপে তাঁহাকে কৌশলে ধরিয়া বধ করিতে পারে, তাহারই চেষ্টা করিতেছিল।
\v 2 কেননা তাহারা বলিল, পর্ব্বের সময়ে নয়, পাছে লোকদের মধ্যে গন্ডগোল হয়। যীশুর অভিষেক।
\v 3 যীশু তখন বৈথনিয়াতে কুষ্ঠী শিমোনের বাটীতে ছিলেন, তখন তিনি ভোজনে বসিলে একটী স্ত্রীলোক শ্বেত প্রস্তরের পাত্রে বহুমূল্য আসল জটামাংসীর তৈল লইয়া আসিল; সে পাত্রটী ভাঙ্গিয়া তাঁহার মস্তকে ঢালিয়া দিল। 
\v 4 কিন্তু উপস্থিত কোন কোন ব্যক্তি বিরক্ত হইয়া পরস্পর কহিল, তৈলের এরূপ অপব্যয় হইল কেন?
\v 5 এই তৈল ত বিক্রয় করিলে তিন শত সিকিরও অধিক পাওয়া যাইত। এবং তাহা দরিদ্রদিগকে দিতে পারা যাইত। আর তাহারা সেই স্ত্রীলোকটীর প্রতি বিরক্ত প্রকাশ করিল।
\v 6 কিন্তু যীশু কহিলেন, ইহাকে থাকিতে দেও, কেন ইহাকে দুঃখ দিতেছ? এ আমার প্রতি সৎকার্য্য করিল।
\v 7 কেননা দরিদ্রেরা তোমাদের কাছে সর্ব্বদাই আছে; তোমরা যখন ইচ্ছা কর, তাহাদের উপকার করিতে পার; কিন্তু আমাকে সর্ব্বদাই পাইবে না।
\v 8 এ যাহা করিতে পারিত, তাহাই করিল; অগ্রে আসিয়া সমাধির উপলক্ষে আমার দেহে শুগন্ধি তৈল ঢালিয়া দিল।
\v 9 আর আমি তোমাদিগকে সত্য কহিতেছি, সমুদয় জগতে যে কোন স্থানে সুসমাচার প্রচারিত হইবে, সেই স্থানে ইহার স্মরণার্থে ইহার এই কর্ম্মের কথাও বলা যাইবে।
\v 10 পরে ঈস্করোতীয় যিহূদা, সেই বারো জনের মধ্যে এক জন, প্রধান যাজকদের নিকটে গেল, যেন তাহাদের হস্তে যীশুকে সমর্পণ করিতে পারে।
\v 11 তাহারা শুনিয়া আনন্দিত হইল, এবং তাহাকে টাকা দিতে স্বীকার করিল; তখন সে কোন্ সুযোগে তাঁহাকে সমর্পণ করিবে, তাহারই চেষ্টা করিতে লাগিল। নিস্তারপর্ব্ব পালন ও প্রভুর ভোজ স্থাপন।
\v 12 তাড়ীশুন্য রুটীর পর্ব্বের প্রথম দিন, যে দিন নিস্তারপর্ব্বের মেষশাবক বলিদান করা হইত, সেই দিন তাঁহার শিষ্যেরা তাঁহাকে বলিলেন, আমরা কোথায় গিয়া আপনার জন্য নিস্তারপর্ব্বের ভোজ প্রস্তুত করিব? আপনার ইচ্ছা কি?
\v 13 তখন তিনি আপন শিষ্যদের মধ্যে দুই জনকে পাঠাইয়া দিলেন, বলিলেন, তোমরা নগরে যাও, এমন এক ব্যক্তি তোমাদের সম্মুখে পড়িবে, যে এক কলশী জল লইয়া আসিতেছে; তাহারই পশ্চাৎ পশ্চাৎ যাইও;
\v 14 আর সে যে বাটীতে প্রবেশ করে, সেই বাটীর কর্ত্তাকে বলিও, গুরু বলিতেছেন, যেখানে আমি আমার শিষ্যগণের সহিত নিস্তারপর্ব্বের ভোজ ভোজন করিতে পারি, আমার সেই অতিথিশালা কোথায়?  
\v 15 তাহাতে সে ব্যক্তি তোমাদিগকে উপরের একটী সাজান বড় কুঠরী দেখাইয়া দিবে, সেই স্থানে আমাদের জন্য প্রস্তুত করিও।
\v 16 পরে শিষ্যেরা প্রস্থান করিয়া নগরে গেলেন, আর তিনি যেরূপ বলিয়াছিলেন, সেইরূপ দেখিতে পাইলেন; পরে তাঁহারা নিস্তারপর্ব্বের ভোজ প্রস্তুত করিলেন।
\v 17 পরে সন্ধ্যা হইলে তিনি সেই বারো জনের সহিত হইলেন।
\v 18 তাঁহারা বসিয়া ভোজন করিতেছেন, এমন সময়ে যীশু বলিলেন, আমি তোমাদিগকে সত্য কহিতেছি, তোমাদের এক জন আমাকে সমর্পণ করিবে, সে আমার সহিত ভোজন করিতেছে।
\v 19 তখন তাঁহারা দুঃখিত হইলেন, এবং একে একে তাঁহাকে জিজ্ঞাসা করিতে লাগিলেন, সে কি আমি? 
\v 20 তিনি তাঁহাদিগকে বলিলেন, এই বারো জনের মধ্যে এক জন, যে আমার সঙ্গে ভোজনপাত্রে হাত ডুবাইতেছে, সেই।
\v 21 কেননা মনুষ্যপুত্রের বিষয়ে যেমন লিখিত আছে, তেমনি তিনি যাইতেছেন; কিন্তু ধিক্ সেই ব্যক্তিকে, যাহার দ্বারা মনুষ্যপুত্র সমর্পিত হন। সেই মানুষের জন্ম না হইলে তাহার পক্ষে ভালই ছিল।
\v 22 তাঁহারা ভোজন করিতেছেন, এমন সময়ে তিনি রুটী লইয়া আশীর্ব্বাদপূর্ব্বক ভাঙ্গিলেন এবং তাঁহাদিগকে দিলেন, আর কহিলেন, তোমরা লও, ইহা আমার শরীর।
\v 23 পরে তিনি পানপাত্র লইয়া ধন্যবাদপূর্ব্বক তাঁহাদিগকে দিলেন, এবং তাঁহারা সকলেই তাহা হইতে পান করিলেন।   
\v 24 আর তিনি তাঁহাদিগকে কহিলেন, ইহা আমার রক্ত, নূতন নিয়মের রক্ত, যাহা অনেকের ন্যায় পাতিত হয়।
\v 25 আমি তোমাদিগকে সত্য কহিতেছি, যে দিন আমি ঈশ্বরের রাজ্যে ইহা নূতন পান করিব, সেই দিন পর্য্যন্ত আমি দ্রাক্ষাফলের রস আর কখনও পান করিব না।
\v 26 পরে তাঁহারা গীত গান করিয়া বাহির হইয়া জৈতুন পর্ব্বতে গেলেন।
\v 27 তখন যীশু তাঁহাদিগকে কহিলেন, তোমার সকলে বিঘ্ন পাইবে; কেননা লেখা আছে, “আমি পালরক্ষককে আঘাত করিব, তাহাতে মেষেরা ছিন্নভিন্ন হইয়া পড়িবে।”
\v 28 কিন্তু উঠিলে পর আমি তোমাদের অগ্রে গালীলে যাইব।
\v 29 পিতর তাঁহাকে কহিলেন, যদিও সকলে বিঘ্ন পায়, তথাপি আমি পাইব না।
\v 30 যীশু তাঁহাকে কহিলেন, আমি তোমাকে সত্য কহিতেছি, তুমিই আজ, এই রাত্রিতে, কুকুড়া দুইবার ডাকিবার পূর্ব্বে, তিন বার আমাকে অস্বীকার করিবে। 
\v 31 কিন্তি তিনি অতিরিক্ত ব্যগ্রতা সহকারে বলিতে লাগিলেন, যদি আপনার সহিত মরিতেও হয়, কোন মতে আপনাকে অস্বীকার করিব না। অন্য সকলেও তদ্রূপ কহিলেন। গেৎশিমানী বাগানে যীশুর মর্ম্মান্তিক দুঃখ।
\v 32 পরে তাঁহারা গেৎশিমানী নামক এক স্থানে আসিলেন; আর তিনি আপন শিষ্যদিগকে কহিলেন, আমি যতক্ষণ প্রার্থনা করি, তোমরা এখানে বসিয়া থাক।
\v 33 পরে তিনি পিতর, যাকোব ও যোহনকে সঙ্গে লইয়া গেলেন, এবং অত্যন্ত বিস্ময়াপন্ন ও উৎকন্ঠিত হইতে লাগিলেন।
\v 34 তিনি তাঁহাদিগকে কহিলেন, আমার প্রাণ মরণ পর্য্যন্ত দুঃখার্ত্ত হইয়াছে; তোমরা এখানে থাক, আর জাগিয়া থাক।
\v 35 পরে তিনি কিঞ্চিৎ অগ্রে গিয়া ভূমিতে পড়িলেন, এবং এই প্রার্থনা করিলেন, যদি হইতে পারে, তবে যেন সেই সময় তাঁহার নিকট হইতে চলিয়া যায়।
\v 36 তিনি কহিলেন, আব্বা, পিতঃ, সকলই তোমার সাধ্য; আমার নিকট হইতে এই পানপাত্র দূর কর; তথাপি আমার ইচ্ছামত না হউক, তোমার ইচ্ছামত হউক।
\v 37 পরে তিনি আসিয়া দেখিলেন, তাঁহারা ঘুমিয়া পড়িয়াছেন, আর তিনি পিতরকে কহিলেন, শিমোন, তুমি কি ঘুমাইয়া পড়িয়াছ? এক ঘন্টাও কি জাগিয়া থাকিতে তোমার শক্তি হইল না?
\v 38 তোমরা জাগিয়া থাক ও প্রার্থনা কর, যেন পরীক্ষায় না পড়; আত্মা ইচ্ছুক বটে, কিন্তু মাংস দুর্ব্বল।
\v 39 আর তিনি পুনরায় গিয়া সেই কথা বলিয়া প্রার্থনা করিলেন।
\v 40 পরে তিনি আবার আসিয়া দেখিলেন, তাঁহারা ঘুমাইয়া পড়িয়াছেন; কারণ তাঁহাদের চক্ষু বড়ই ভারী হইয়া পড়িয়াছিল, আর তাঁহাকে কি উত্তর দিবেন, তাহা তাঁহারা বুঝিতে পারিলেন না। 
\v 41 পরে তিনি তৃতীয় বার আসিয়া তাঁহাদিগকে কহিলেন, এখন তোমরা নিদ্রা যাও, বিশ্রাম কর; যথেষ্ট হইয়াছে; সময় উপস্থিত, দেখ, মনুষ্যপুত্র পাপীদের হস্তে সমর্পিত হন। 
\v 42 উঠ, আমরা যাই; এই দেখ, যে ব্যক্তি আমাকে সমর্পণ করিতেছে, সে নিকটে আসিয়াছে। যীশু শত্রুদের হস্তে সমর্পিত হন।
\v 43 আর তিনি যখন কথা কহিতেছেন, তৎক্ষনাৎ যিহূদা, সেই বারো জনের এক জন, আসিল, এবং তাহার সঙ্গে অনেক লোক খড়্গ ও যষ্টি লইয়া প্রধান যাজকদের, অধ্যাপকগণের ও প্রাচীনবর্গের নিকট হইতে আসিল।
\v 44 যে তাঁহাকে সমর্পণ করিতেছিল, সে পূর্ব্বে তাহাদিগকে এই সঙ্কেত বলিয়াছিল, আমি যাহাকে চুম্বন করিব, সেই ঐ ব্যক্তি, তোমরা তাহাকে ধরিয়া সাবধানে লইয়া যাইবে।
\v 45 সে আসিয়া তৎক্ষনাৎ তাঁহার নিকটে গিয়া বলিল, রব্বি; আর তাঁহাকে আগ্রহ পূর্ব্বক চুম্বন করিল।
\v 46 তখন তাহারা তাঁহার উপর হস্তক্ষেপ করিয়া তাঁহাকে ধরিল।
\v 47 কিন্তু যাহারা পার্শ্বে দাঁড়াইয়াছিল, তাহাদের মধ্যে এক জন আপন খড়্গ খুলিয়া মহাযাজকের দাসকে আঘাত করিল, তাহার একটী কাণ কাটিয়া ফেলিল।
\v 48 তখন যীশু তাহাদিগকে কহিলেন, যেমন দস্যু ধরিতে যায়, তেমনি কি তোমরা খড়্গ ও যষ্টি লইয়া আমাকে ধরিতে আসিলে?
\v 49 আমি প্রতিদিন ধর্ম্মধামে তোমাদের নিকটে থাকিয়া উপদেশ দিয়াছি, তখন ত আমায় ধরিলে না; কিন্তু শাস্ত্রের বচনগুলি সফল হওয়া আবশ্যক।
\v 50 তখন শিষ্যেরা সকলে তাঁহাকে ছাড়িয়া পলাইয়া গেলেন।
\v 51 আর, এক জন যুবক উলঙ্গ শরীরে একখানি চাদর জড়াইয়া তাঁহার পশ্চাৎ পশ্চাৎ চলিতে লাগিল;
\v 52 তাহারা তাহাকে ধরিল, কিন্তু সে সেই চাদরখানি ফেলিয়া উলঙ্গই পলায়ন করিল। মহাযাজকের সম্মুখে যীশুর বিচার।
\v 53 পরে তাহারা যীশুকে মহাযাজকের নিকটে লইয়া গেল; তাঁহার সঙ্গে প্রধান যাজকগণ, প্রাচীনবর্গ ও অধ্যাপকেরা সকলে সমবেত হইল।
\v 54 আর পিতর দুরে থাকিয়া তাঁহার পশ্চাৎ পশ্চাৎ ভিতরে, মহাজজকের প্রাঙ্গন পর্য্যন্ত গেলেন, এবং পদাতিকদের সহিত বসিয়া আগুন পোহাইতে লাগিলেন।
\v 55 তখন প্রধান যাজকগণ ও সমস্ত মহাসভা যীশুকে বধ করিবার জন্য তাঁহার বিরুদ্ধে সাক্ষ্য অন্বেষণ করিল, কিন্তু পাইল না।
\v 56 কেননা অনেকে তাঁহার বিরুদ্ধে মিথ্যাসাক্ষ্য দিল বটে, কিন্তু তাহাদের সাক্ষ্য মিলিল না।
\v 57 পরে একজন দাঁড়াইয়া তাঁহার বিপক্ষে মিথ্যাসাক্ষ্য দিয়া কহিল,
\v 58 আমরা উহাকে এই কথা বলিতে শুনিয়াছি, আমি এই হস্তকৃত মন্দির ভাঙ্গিয়া ফেলিব, আর তিন দিনের মধ্যে অহস্তকৃত আর এক মন্দির নির্ম্মান করিব।
\v 59 ইহাতেও তাহাদের সাক্ষ্য মিলিল না।
\v 60 তখন মহাযাজক মধ্যস্থানে দাঁড়াইয়া যীশুকে জিজ্ঞাসা করিলেন, তুমি কি কিছুই উত্তর দিবে না? তোমার বিরুদ্ধে ইহারা কি সাক্ষ্য দিতেছে?
\v 61 কিন্তু তিনি নীরব রহিলেন, কোন উত্তর দিলেন না। আবার মহাযাজক তাঁহাকে জিজ্ঞাসা করিলেন, তুমি কি সেই খ্রীষ্ট, পরমধন্যের পুত্র?
\v 62 যীশু কহিলেন, আমি সেই; আর তোমরা মনুষ্যপুত্রকে পরাক্রমের দক্ষিণ পার্শ্বে বসিয়া থাকিতে ও আকাশের মেঘসহ আসিতে দেখিবে।
\v 63 তখন মহাযাজক আপন বস্ত্র ছিঁড়িয়া কহিলেন, আর সাক্ষীতে আমাদের কি প্রয়োজন?
\v 64 তোমরা ত ঈশ্বর-নিন্দা শুনিলে; তোমাদের কি বিবেচনা হয়? তাহারা সকলে তাঁহাকে দোষী করিয়া বলিল, এ মরিবার যোগ্য।
\v 65 তখন কেহ কেহ তাঁহার গায়ে থুথু দিতে লাগিল, এবং তাঁহার মুখ ঢাকিয়া তাঁহাকে ঘুষি মারিতে লাগিল, আর বলিতে লাগিল, ভাববাণী বল না? পরে পদাতিকগণ প্রহার করিতে করিতে তাঁহাকে গ্রহণ করিল। পিতর যীশুকে তিন বার অস্বীকার করেন।
\v 66 পিতর যখন নীচে প্রাঙ্গনে ছিলেন, তখন মহাযাজকের এক দাসী আসিল;
\v 67 সে পিতরকে আগুন পোহাইতে দেখিয়া তাঁহার প্রতি দৃষ্টিপাত করিয়া কহিল, তুমিও ত সেই নাসরতীয়ের, সেই যীশুর, সঙ্গে ছিলে।
\v 68 কিন্তু তিনি অস্বীকার করিয়া কহিলেন, তুমি যাহা বলিতেছ, তাহা আমি জানিও না, বুঝিও না। পরে তিনি বাহির হইয়া ফটকের নিকটে গেলেন, আর কুকুড়া ডাকিয়া উঠিল।
\v 69 কিন্তু দাসী তাঁহাকে দেখিয়া, যাহারা নিকটে দাঁড়াইয়াছিল, তাহাদিগকেও বলিতে লাগিল, এ ব্যক্তি তাহাদের এক জন।
\v 70 তিনি আবার অস্বীকার করিলেন। কিঞ্চিৎ কাল পরে, যাহারা নিকটে দাঁড়াইয়াছিল, আবার তাহারা পিতরকে বলিল, সত্যই তুমি তাহাদের এক জন, কেননা তুমি গালীলিয় লোক।
\v 71 কিন্তু তিনি অভিশাপপূর্ব্বক শপথ করিয়া বলিতে লাগিলেন, তোমরা যে ব্যক্তির কথা বলিতেছ, তাহাকে আমি চিনি না।
\v 72 তৎক্ষনাৎ দ্বিতীয় বার কুকুড়া ডাকিয়া উঠিল; তাহাতে যীশু এই যে কথা বলিয়াছিলেন, ‘কুকুড়া দুই বার ডাকিবার পূর্ব্বে তুমি তিন বার আমাকে অস্বীকার করিবে,’ তাহা পিতরের মনে পড়িল; এবং তিনি সেই বিষয়ে চিন্তা করিয়া ক্রন্দন করিতে লাগিলেন।
\c 15
\s দেশাধ্যক্ষের সম্মুখে যীশুর বিচার।
\p
\v 1 আর প্রভাতেই প্রাচীনবর্গ ও অধ্যাপকদের সঙ্গে প্রধান যাজকগণ এবং সমস্ত মহাসভা মন্ত্রণা করিয়া যীশুকে বাঁধিয়া লইয়া গিয়া পীলাতের নিকটে সমর্পণ করিল।
\v 2 তখন পীলাত তাঁহাকে জিজ্ঞাসা করিলেন, তুমি কি যিহূদীদের রাজা? তিনি উত্তর করিয়া তাঁহাকে কহিলেন, তুমিই বলিলে।
\v 3 পরে প্রধান যাজকেরা তাঁহার উপরে অনেক দোষারোপ করিতে লাগিল।
\v 4 পীলাত তাঁহাকে আবার জিজ্ঞাসা করিলেন, তুমি কি কিছুই উত্তর দিবে না? দেখ, ইহারা তোমার উপরে কত দোষারোপ করিতেছে।
\v 5 কিন্তু যীশু আর কিছুই উত্তর করিলেন না; তাহাতে পীলাতের আশ্চর্য্য বোধ হইল;
\v 6 পর্ব্বের সময়ে তিনি লোকদের জন্য এমন এক জন বন্দিকে মুক্ত করিতেন, যাহাকে তাহারা চাহিত।
\v 7 সেই সময়ে বারাব্বা নামে এক ব্যক্তি উপপল্লবকারীদের সঙ্গে কারাবদ্ধ ছিল, তাহারা উপপল্লবক্রমে নরহত্যাও করিয়াছিল।
\v 8 তখন লোকসমূহ উপরে গিয়া, তিনি তাহাদের জন্য যাহা করিতেন, তাহা যাচ্ঞা করিতে লাগিল।
\v 9 পীলাত উত্তর করিয়া তাহাদিগকে কহিলেন, আমি তোমাদের জন্য যিহূদীদের রাজাকে মুক্ত করিয়া দিব, এই কি তোমাদের বাঞ্ছা?
\v 10 কেননা প্রধান যাজকেরা যে হিংসা বশতঃ তাঁহাকে সমর্পণ করিয়াছিল, তাহা তিনি জানিতে পারিলেন।
\v 11 কিন্তু প্রধান যাজকেরা জনতাকে উত্তেজিত করিয়া বরং আপনাদের জন্য বারাব্বাকে মুক্তি চাহিতে বলিল।
\v 12 পরে পীলাত আবার উত্তর করিয়া তাহাদিগকে বলিলেন, তবে তোমরা যাহাকে যিহূদীদের রাজা বল, তাহাকে কি করিব?
\v 13 তাহারা পুনর্ব্বার চীৎকার করিয়া বলিল, উহাকে ক্রুশে দেও।
\v 14 পীলাত তাহাদিগকে কহিলেন, কেন? এ কি অপরাধ করিয়াছে? কিন্তু তাহারা অতিশয় চেঁচাইয়া বলিল, উহাকে ক্রুশে দেও।
\v 15 তখন পীলাত লোকসমূহকে সন্তুষ্ট করিবার মানসে তাহাদের জন্য বারাব্বাকে মুক্ত করিলেন, এবং যীশুকে কোড়া মারিয়া ক্রুশে দিবার জন্য সমর্পণ করিলেন। যীশুর ক্রুশারোপণ, মৃত্যু ও সমাধি।
\v 16 পরে সেনারা প্রাঙ্গনের মধ্যে, অর্থাৎ রাজবাটীর ভিতরে, তাঁহাকে লইয়া গিয়া সমস্ত সেনাদলকে ডাকিয়া একত্র করিল।
\v 17 পরে তাঁহাকে বেগুনিয়া কাপড় পরাইল, এবং কাঁটার মুকুট গাঁথিয়া তাঁহার মাথায় দিল,
\v 18 আর তাঁহার বন্দনা করিয়া বলিতে লাগিল, যিহূদি-রাজ, নমস্কার!
\v 19 আর তাঁহার মস্তকে নল দ্বারা আঘাত করিল, তাঁহার গায়ে থুথু দিল, ও হাঁটু পাতিয়া তাঁহাকে প্রনাম করিল।
\v 20 তাঁহাকে বিদ্রূপ করিবার পর তাহারা ঐ বেগুনিয়া কাপড় খুলিয়া তাঁহার নিজের কাপড় পরাইয়া দিল। পরে তাহারা ক্রুশে দিবার জন্য তাঁহাকে বাহিরে লইয়া গেল।
\v 21 আর শিমোন নামে এক জন কুরীনীয় লোক পল্লীগ্রাম হইতে সেই পথ দিয়া আসিতেছিল,- সে সিকন্দরের ও রূফের পিতা- তাহাকেই তাহারা যীশুর ক্রশ বহিবার জন্য বেগার ধরিল।
\v 22 পরে তাহারা তাঁহাকে গলগথা নামক স্থানে লইয়া গেল; এই নামের অর্থ ‘মাথার খুলির স্থান’।
\v 23 আর তাহারা তাঁহাকে গন্ধরসে মিশ্রিত দ্রাক্ষারস দিতে চাহিল; কিন্তু তিনি গ্রহণ করিলেন না।
\v 24 পরে তাহারা তাঁহাকে ক্রুশে দিল, এবং তাঁহার বস্ত্র সকল অংশ করিয়া লইল; কে কি লইবে, ইহা স্থির করিবার জন্য গুলিবাঁট করিল।
\v 25 তৃতীয় ঘটিকার সময়ে তাহারা তাঁহাকে ক্রুশে দিল।
\v 26 আর তাঁহার উপরে দোষ-সূচক এই অধিলিপি লিখিত হইল, ‘যিহূদীদের রাজা’।
\v 27 আর তাহারা তাঁহার সহিত দুই জন দস্যুকে ক্রুশে দিল, এক জনকে তাঁহার দক্ষিণে, এক জনকে তাঁহার বামে।
\v 28 আর যে সকল লোক সেই পথ দিয়া যাতায়াত করিতেছিল, তাহারা মাথা নাড়িতে নাড়িতে তাঁহার নিন্দা করিয়া কহিল,
\v 29 ওহে, তুমি না মন্দির ভাঙ্গিয়া ফেল, আর তিন দিনের মধ্যে গাঁথিয়া তুল!
\v 30 আপনাকে রক্ষা কর, ক্রশ হইতে নাম।
\v 31 আর সেইরূপ প্রধান যাজকেরাও অধ্যাপকদের সহিত আপনাদের মধ্যে তাঁহাকে বিদ্রূপ করিয়া কহিল, ঐ ব্যক্তি অন্য অন্য লোককে রক্ষা করিত, আপনাকে রক্ষা করিতে পারে না;
\v 32 খ্রীষ্ট, ইস্রায়েলের রাজা, এখন ক্রশ হইতে নামিয়া আইসুক, দেখিয়া আমরা বিশ্বাস করিব। আর যাহারা তাঁহার সঙ্গে ক্রুশে বিদ্ধ হইয়াছিল, তাহারাও তাঁহাকে তিরস্কার করিল।
\v 33 পরে বেলা ছয় ঘটিকা হইতে নয় ঘটিকা পর্য্যন্ত সমুদয় দেশ অন্ধকারময় হইয়া রহিল।
\v 34 আর নয় ঘটিকার সময়ে যীশু উচ্চরবে ডাকিয়া কহিলেন, এলোই, এলোই, লামা শবক্তানী; অনুবাদ করিলে ইহার অর্থ এই, ‘ঈশ্বর আমার, ঈশ্বর আমার, তুমি কেন আমায় পরিত্যাগ করিয়াছ?’
\v 35 তাহাতে যাহারা নিকটে দাঁড়াইয়াছিল, তাহাদের মধ্যে কেহ কেহ সেই কথা শুনিয়া বলিল, দেখ, ও এলিয়কে ডাকিতেছে।
\v 36 আর এক জন দৌড়িয়া একখানি স্পঞ্জে সিরকা ভরিয়া তাহা নলে লাগাইয়া তাঁহাকে পান করিতে দিয়া কহিল, থাক্ দেখি, এলিয় উহাকে নামাইতে আইসেন কি না।
\v 37 পরে যীশু উচ্চ রব ছাড়িয়া প্রাণত্যাগ করিলেন।
\v 38 তখন মন্দিরের তিরস্করিণী উপর হইতে নীচে পর্য্যন্ত চিরিয়া দুইখান হইল।
\v 39 আর যে শতপতি তাঁহার সম্মুখে দাঁড়াইয়াছিলেন, তিনি যখন দেখিলেন যে, যীশু এই প্রকারে প্রাণত্যাগ করিলেন, তখন কহিলেন, সত্যই ইনি ঈশ্বরের পুত্র ছিলেন।
\v 40 কএকটী স্ত্রীলোকও দূরে থাকিয়া দেখিতেছিলেন; তাঁহাদের মধ্যে মগ্দলীনী মরিয়ম, ছোট যাকোবের ও যোশির মাতা মরিয়ম, এবং শালোমী ছিলেন;
\v 41 যখন তিনি গালীলে ছিলেন, তখন ইঁহারা তাঁহার পশ্চাৎ পশ্চাৎ গমন করিয়া তাঁহার পরিচর্য্যা করিতেন। আরও অনেক স্ত্রীলোক সেখানে ছিলেন, যাঁহারা তাঁহার সঙ্গে যিরূশালেমে আসিয়াছিলেন।
\v 42 পরে সন্ধ্যা হইলে, সেই দিন আয়োজনের দিন অর্থাৎ বিশ্রামবারের পূর্ব্বদিন বলিয়া,
\v 43 অরিমাথিয়ার যোষেফ নামক এক জন সম্ভ্রান্ত মন্ত্রী আসিলেন, তিনি নিজেও ঈশ্বরের রাজ্যের অপেক্ষা করিতেন; তিনি সাহসপূর্ব্বক পীলাতের নিকটে গিয়া যীশুর দেহ যাচ্ঞা করিলেন।
\v 44 কিন্তু যীশু যে এত শীঘ্র মরিয়া গিয়াছেন, ইহাতে পীলাত আশ্চর্য্য জ্ঞান করিলেন, এবং সেই শতপতিকে ডাকাইয়া, তিনি ইহার মধ্যেই মরিয়াছেন কি না, জিজ্ঞাসা করিলেন;
\v 45 পরে শতপতির নিকট হইতে জানিয়া যোষেফকে দেহটী দান করিলেন।
\v 46 যোষেফ একখানি চাদর কিনিয়া তাঁহাকে নামাইয়া ঐ চাদরে জড়াইলেন, এবং শৈলে ক্ষোদিত এক কবরে রাখিলেন; পরে কবরের দ্বারে একখান পাথর গড়াইয়া দিলেন।
\v 47 তাঁহাকে যে স্থানে রাখা হইল, তাহা মগ্দলীনী মরিয়ম ও যোশির মাতা মরিয়ম দেখিতে পাইলেন।
\c 16
\s যীশুর পুনরুত্থান ও স্বর্গারোহণ।
\p \v 1 বিশ্রামদিন অতীত হইলে পর মগ্দলীনী মরিয়ম, যাকোবের মাতা মরিয়ম ও শালোমী সুগন্ধি দ্রব্য ক্রয় করিলেন, যেন গিয়া তাঁহাকে মাখাইতে পারেন।
\v 2 পরে সপ্তাহের প্রথম দিন তাঁহারা অতি প্রত্যুষে, সূর্য্য উদিত হইলে, কবরের নিকটে আসিলেন।
\v 3 তাঁহার পরস্পর বলাবলি করিতেছিলেন, কবরের দ্বার হইতে কে আমাদের জন্য পাথরখান সরাইয়া দিবে?
\v 4 এমন সময় তাঁহারা দৃষ্টিপাত করিয়া দেখিলেন, পাথরখান সরান দিয়াছে; কেননা তাহা অতি বৃহৎ ছিল।
\v 5 পরে তাঁহারা কবরের ভিতরে গিয়া দেখিলেন, দক্ষিণ পার্শ্বে শুল্কবস্ত্র পরিহিত একজন যুবক বসিয়া আছেন; তাহাতে তাঁহারা অতিশয় বিস্ময়াপন্ন হইলেন।
\v 6 তিনি তাঁহাদিগকে কহিলেন, বিস্ময়াপন্ন হইও না, তোমরা নাসরতীয় যীশুর অন্বেষণ করিতেছ, যিনি ক্রুশে হত হইয়াছেন; তিনি উঠিয়াছেন, এখানে নাই; দেখ, এই স্থানে তাঁহাকে রাখা গিয়াছিল;
\v 7 কিন্তু তোমরা যাও, তাঁহার শিষ্যগণকে আর পিতরকে বল, তিনি তোমাদের অগ্রে গালীলে যাইতেছেন; যেমন তিনি তোমাদিগকে বলিয়াছিলেন, সেইখানে তোমরা তাঁহাকে দেখিতে পাইবে।
\v 8 তখন তাঁহারা বাহির হইয়া কবর হইতে পলায়ন করিলেন, কারণ তাঁহারা কম্পান্বিতা ও বিস্ময়াপন্না হইয়াছিলেন; আর তাঁহারা কাহাকেও কিছু বলিলেন না; কেননা তাঁহারা ভয় পাইয়াছিলেন।
\v 9 সপ্তাহের প্রথম দিবসে যীশু প্রত্যুষে উঠিলে প্রথমে সেই মগ্দলীনী মরিয়মকে দর্শন দিলেন, যাঁহা হইতে তিনি সাত ভূত ছাড়াইয়াছিলেন।
\v 10 তিনিই গিয়া, যাঁহারা যীশুর সঙ্গে থাকিতেন, তাঁহাদিগকে সংবাদ দিলেন, তখন তাঁহারা শোক ও রোদন করিতেছিলেন।
\v 11 যখন তাঁহারা শুনিলেন যে, তিনি জীবিত আছেন, ও তাঁহাকে দর্শন দিয়াছেন, তখন অবিশ্বাস করিলেন।
\v 12 তৎপরে তাঁহাদের দুই জন যখন পল্লেগ্রামে যাইতেছিলেন, তখন তিনি আর এক আকারে তাঁহাদের কাছে প্রকাশিত হইলেন।
\v 13 তাঁহারা গিয়া অন্য সকলকে ইহা জানাইলেন, কিন্তু তাঁহাদের কথাতেও তাঁহারা বিশ্বাস করিলেন না।
\v 14 তৎপরে সেই এগার জন ভোজনে বসিলে তিনি তাঁহাদের কাছে প্রকাশিত হইলেন, এবং তাঁহাদের অবিশ্বাস ও মনের কঠিনতা প্রযুক্ত তাঁহাদিগকে তিরস্কার করিলেন; কেননা তিনি উঠিলে পর যাঁহারা তাঁহাকে দেখিয়াছিলেন, তাঁহাদের কথায় তাঁহারা বিশ্বাস করেন নাই।
\v 15 আর তিনি তাঁহাদিগকে কহিলেন, তোমরা সমুদয় জগতে যাও, সমস্ত সৃষ্টির নিকটে সুসমাচার প্রচার কর। 
\v 16 যে বিশ্বাস করে ও বাপ্তাইজিত হয়, সে পরিত্রাণ পাইবে; কিন্তু যে অবিশ্বাস করে, তাহার দন্ডাজ্ঞা করা যাইবে।
\v 17 আর যাহারা বিশ্বাস করে, এই চিহ্নগুলি তাহাদের অনুবর্ত্তী হইবে; তাহারা আমার নামে ভূত ছাড়াইবে, তাহারা নূতন নূতন ভাষায় কথা কহিবে,
\v 18 তাহারা সর্প তুলিবে, এবং প্রাণনাশক কিছু পান করিলেও তাহাতে কোন মতে তাহাদের হানি হইবে না; তাহারা পীড়িতদের উপরে হস্তার্পণ করিবে, আর তাহারা সুস্থ হইবে।
\v 19 তাঁহাদের সহিত কথা কহিবার পর প্রভু যীশু উর্দ্ধে, স্বর্গে গৃহীত হইলেন, এবং ঈশ্বরের দক্ষিণ পার্শ্বে বসিলেন।
\v 20 আর তাঁহারা প্রস্থান করিয়া সর্ব্বত্র প্রচার করিতে লাগিলেন; এবং প্রভু সঙ্গে সঙ্গে কার্য্য করিয়া অনুবর্ত্তী চিহ্নসমূহ দ্বারা সেই বাক্য সপ্রমান করিলেন। আমেন্।
