\id ROM - Free Bible Bengali
\mt রোমীয়দের প্রতি প্রেরিত পৌলের পত্র।মঙ্গলাচরণ ও আভাষ।
\c 1
\p
\v 1 পৌল, যীশু খ্রীষ্টের দাস, আহূত প্রেরিত, ঈশ্বরের সুসমাচারের জন্য পৃথককৃত-
\v 2 যে সুসমাচার ঈশ্বর পবিত্র শাস্ত্রে আপন ভাববাদিগণের দ্বারা পূর্ব্বে প্রতিজ্ঞা করিয়াছিলেন;
\v 3 তাহা তাহার পুত্র বিষয়ক, যিনি মাংসের সম্বন্ধে দায়ূদের বংশজাত,
\v 4 যিনি পবিত্রতার আত্মার সম্বন্ধে মৃতগণের পুনরুত্থান দ্বারা সপরাক্রমে ঈশ্বরের পুত্র বলিয়া নির্দিষ্ট;
\v 5 তিনি যীশু খ্রীষ্ট, আমাদের প্রভু, যাঁহার দ্বারা আমরা তাঁহার নামের পক্ষে সকল জাতির মধ্যে বিশ্বাসের আজ্ঞাবহতার উদ্দেশে অনুগ্রহ ও প্রেরিতত্ব প্রাপ্ত হইয়াছি;
\v 6 তাহাদের মধ্যে তোমরাও আছ, যীশু খ্রীষ্টের আহূত লোক-
\v 7 রোমে ঈশ্বরের প্রিয় আহূত পবিত্র যত লোক আছেন, সেই সর্ব্বজন সমীপেষু।আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক।
\v 8 প্রথমতঃ আমি যীশু খ্রীষ্ট দ্বারা তোমাদের সকলের জন্য আমার ঈশ্বরের ধন্যবাদ করিতেছি যে, তোমাদের বিশ্বাস সমস্ত জগতে পরিকীর্ত্তিত হইতেছে।
\v 9 কারণ ঈশ্বর, যাঁহার আরাধনা আমি আপন আত্মাতে তাঁহার পুত্রের সুসমাচারে করিয়া থাকি, তিনি আমার সাক্ষী যে, আমি নিরন্তর তোমাদের নাম উল্লেখ করিয়া থাকি,
\v 10 আমার প্রার্থনাকালে আমি সর্ব্বদা যাচ্ঞা করিয়া থাকি, যেন এত কালের পরে সম্প্রতি কোন প্রকারে ঈশ্বরের ইচ্ছায় তোমাদের নিকটে যাইবার বিষয়ে সফলকাম হইতে পারি।
\v 11 কেননা আমি তোমাদিগকে দেখিবার আকাঙ্ক্ষা করিতেছি, যেন তোমাদিগকে এমন কোন আত্মিক বর প্রদান করি, যাহাতে তোমরা স্থিরীকৃত হও;
\v 12 অর্থাৎ যাহাতে তোমাদের ও আমার, উভয় পক্ষের, আন্তরিক বিশ্বাস দ্বারা তোমাদিগেতে আমি আপনিও সঙ্গে সঙ্গে আশ্বাস পাই।
\v 13 আর হে ভ্রাতৃগণ, আমার ইচ্ছা নয় যে, তোমরা এ বিষয় অজ্ঞাত থাক, আমি বার বার তোমাদের কাছে আসিবার মনস্থ করিয়াছি- আর এ পর্য্যন্ত নিবারিত হইয়া আসিয়াছি- যেন পরজাতীয় অন্য সকল লোকের মধ্যে যেমন, তেমনি তোমাদের মধ্যেও কোন ফল প্রাপ্ত হই।
\v 14 গ্রীক ও বর্ব্বর, বিজ্ঞ ও অজ্ঞ, সকলের কাছে আমি ঋণী।
\v 15 তদনুসারে আমার যতটা সাধ্য, আমি রোম-নিবাসী তোমাদের কাছেও সুসমাচার প্রচার করিতে উৎসুক।
\v 16 কেননা আমি সুসমাচারের নিমিত্ত লজ্জিত নহি; কারণ উহা প্রত্যেক বিশ্বাসীর পক্ষে পরিত্রাণার্থে ঈশ্বরের শক্তি; প্রথমতঃ যিহূদীর পক্ষে, আর গ্রীকের পক্ষে।
\v 17 কারণ ঈশ্বর-দেয় এক ধার্ম্মিকতা সুসমাচারে প্রকাশিত হইতেছে, তাহা বিশ্বাসমূলক ও বিশ্বাসজনক, যেমন লেখা আছে, “কিন্তু ধার্ম্মিক ব্যক্তি বিশ্বাস হেতু বাঁচিবে” ।
\s যীশু খ্রীষ্ট দ্বারাই ধার্ম্মিকতা লাভ হয়।প্রতিমাপুজকদের পাপাত্মা।
\p
\v 18 কারণ ঈশ্বরের ক্রোধ স্বর্গ হইতে সেই মনুষ্যদের সমস্ত ভক্তিহীনতা ও অধার্ম্মিকতার উপরে প্রকাশিত হইতেছে, যাহারা অধার্ম্মিকতায় সত্যের প্রতিরোধ করে।
\v 19 কেননা ঈশ্বরের বিষয়ে যাহা জানা যাইতে পারে, তাহা তাহাদের মধ্যে সপ্রকাশ আছে, কারণ ঈশ্বর তাহা তাহাদের কাছে প্রকাশ করিয়াছেন।
\v 20 ফলতঃ তাঁহার অদৃশ্য গুন অর্থাৎ তাঁহার অনন্ত পরাক্রম ও ঈশ্বরত্ব, জগতের সৃষ্টিকাল অবধি তাঁহার বিবিধ কার্য্যে বোধগম্য হইয়া দৃষ্ট হইতেছে, এ জন্য তাহাদের উত্তর দিবার পথ নাই;
\v 21 কারণ ঈশ্বরকে জ্ঞাত হইয়াও তাহারা তাঁহাকে ঈশ্বর বলিয়া তাঁহার গৌরব করে নাই, ধন্যবাদও করে নাই; কিন্তু আপনাদের তর্কেবিতর্কে অসার হইয়া পড়িয়াছে, এবং তাহাদের অবোধ হৃদয় অন্ধকার হইয়া গিয়াছে।
\v 22 আপনাদিগকে বিজ্ঞ বলিয়া তাহারা মুর্খ হইয়াছে,
\v 23 এবং ক্ষয়ণীয় মনুষ্যের ও পক্ষীর ও চতুস্পদের ও সরীসৃপের মূর্ত্তিবিশিষ্ট প্রতিকৃতির সহিত অক্ষয় ঈশ্বরের গৌরব পরিবর্ত্তন করিয়াছে।
\v 24 এই কারণ ঈশ্বর তাহাদিগকে আপন আপন হৃদয়ের নানা অভিলাষে এমন অশুচীতায় সমর্পণ করিলেন যে, তাহাদের দেহ তাহাদিগেতে অনাদৃত হইতেছে;
\v 25 কারণ তাহারা মিথ্যার সহিত ঈশ্বরের সত্য পরিবর্ত্তন করিয়াছে, এবং সৃষ্ট বস্তুর পূজা ও আরাধনা করিয়াছে, সেই সৃষ্টিকর্ত্তার নয়, যিনি যুগে যুগে ধন্য। আমেন।
\v 26 এই জন্য ঈশ্বর তাহাদিগকে জঘন্য রিপুর বশে সমর্পণ করিয়াছেন; এমন কি, তাহাদের স্ত্রীলোকেরা স্বাভাবিক ব্যবহারের পরিবর্ত্তে স্বভাবের বিপরীত ব্যবহার করিয়াছে।
\v 27 আর পুরুষেরাও তদ্রূপ স্বাভাবিক স্ত্রীসঙ্গ ত্যাগ করিয়া পরস্পর কামানলে প্রজ্বালিত হইয়াছে, পুরুষ পুরুষে কুৎসিত ক্রিয়া সম্পন্ন করিয়াছে, এবং আপনাদিগেতে নিজ নিজ বিপথ গমনের সমুচিত প্রতিফল পাইয়াছে।
\v 28 আর যেমন তাহারা ঈশ্বরকে আপনাদের জ্ঞানে ধারণ করিতে সম্মত হয় নাই, তেমনি ঈশ্বর তাহাদিগকে অনুচিত ক্রিয়া করিতে ভ্রষ্ট মতিতে সমর্পণ করিলেন।
\v 29 তাহারা সর্ব্বপ্রকার অধার্ম্মিকতা, দুষ্টতা, লোভ ও হিংসাতে পরিপূরিত, মাৎসর্য্য, বধ, বিবাদ, ছল ও দুর্বৃত্তিতে পূর্ণ;
\v 30 কর্ণেজপ, পরীবাদক, ঈশ্বর-ঘৃণিত, দুর্বিনীত, উদ্ধত, আত্মশ্লাঘী, মন্দ বিষয়ের উৎপাদক, পিতামাতার অনাজ্ঞাবহ, নির্ব্বোধ,
\v 31 নিয়ম-ভঙ্গকারী, স্নেহরহিত, নির্দ্দয়।
\v 32 তাহারা ঈশ্বরের এই বিচার জ্ঞাত ছিল যে, যাহারা এইরূপ আচরণ করে, তাহারা মৃত্যুর যোগ্য, তথাপি তাহারা তদ্রূপ আচরণ করে, কেবল তাহা নয়, কিন্তু তদাচারী সকলের অনুমোদন করে।
\c 2
\s যিহূদী প্রভৃতি মনুষ্যমাত্রের পাপাব্স্থা
\p
\v 1 অতএব, হে মনুষ্য, তুমি যে বিচার করিতেছ, তুমি যে কেহ হও, তোমার উত্তর দিবার পথ নাই; কারণ যে বিষয়ে তুমি পরের বিচার করিয়া থাক, সেই বিষয়ে আপনাকেই দোষী করিয়া থাক; কেননা তুমি যে বিচার করিতেছ, তুমি সেই মত আচরণ করিয়া থাক।
\v 2 আর আমরা জানি, যাহারা এইরূপ আচরণ করে, তাহাদের বিরুদ্ধে ঈশ্বরের বিচার সত্যের অনুযায়ী।
\v 3 আর হে মনুষ্য, যাহারা এইরূপ আচরণ করে, তুমি যখন তাহাদের বিচার করিয়া থাক, আবার আপনিও তদ্রূপ করিয়া থাক, তখন তুমি কি এই মীমাংসা করিতেছ যে, তুমি ঈশ্বরের বিচার এড়াইবে?
\v 4 অথবা তাঁহার মধুর ভাব ও ধৈর্য্য ও চিরসহিষ্ণুতারূপ ধন কি হেয়জ্ঞান করিতেছ? ঈশ্বরের মধুর ভাব যে তোমাকে মনপরিবর্ত্তনের দিকে লইয়া যায়, ইহা কি জান না?
\v 5 কিন্তু তোমার কঠিন ভাব এবং অপরিবর্ত্তনশীল চিত্ত অনুসারে তুমি আপনার জন্য এমন ক্রোধ সঞ্চয় করিতেছ, যাহা ক্রোধের ও ঈশ্বরের ন্যায়বিচার-প্রকাশের দিনে আসিবে।
\v 6 তিনি ত প্রত্যেক মনুষ্যকে তাহার কার্য্যানুযায়ী ফল দিবেন,
\v 7 সৎক্রিয়ার ধৈর্য্য সহযোগে যাহারা প্রতাপ, সমাদর ও অক্ষয়তার অন্বেষণ করে, তাহাদিগকে অনন্ত জীবন দিবেন;
\v 8 কিন্তু যাহারা প্রতিযোগী, এবং সত্যের অবাধ্য ও অধার্ম্মিকতার বাধ্য, তাহাদের প্রতি ক্রোধ ও রোষ, ক্লেশ ও সঙ্কট বর্ত্তিবে;
\v 9 প্রথমে যিহূদীরা, পরে গ্রীকেরও উপরে, কদাচারী মনুষ্যমাত্রের প্রানের উপরে বর্ত্তিবে।
\v 10 কিন্তু সদাচারী প্রত্যেক মনুষ্যের প্রতি, প্রথমে যিহূদীর, পরে গ্রীকেরও প্রতি প্রতাপ, সমাদর ও শান্তি বর্ত্তিবে।
\v 11 কেননা ঈশ্বরের কাছে মুখাপেক্ষা নাই।
\v 12 কারণ ব্যবস্থাবিহীন অবস্থায় যত লোক পাপ করিয়াছে, ব্যবস্থাবিহীন অবস্থায় তাহাদের বিনাশও ঘটিবে; আর ব্যবস্থার অধীনে থাকিয়া যত লোক পাপ করিয়াছে, ব্যবস্থা দ্বারাই তাহাদের বিচার করা যাইবে।
\v 13 কারণ যাহারা ব্যবস্থা শুনে, তাহারা যে ঈশ্বরের কাছে ধার্ম্মিক, এমন নয়, কিন্তু যাহারা ব্যবস্থা পালন করে, তাহারাই ধার্ম্মিক গণিত হইবে-
\v 14 কেননা যে পরজাতিরা কোন ব্যবস্থা পায় নাই, তাহারা যখন স্বভাবতঃ ব্যবস্থানুযায়ী আচরণ করে, তখন কোন ব্যবস্থা না পাইলেও আপনাদের ব্যবস্থা আপনারাই হয়;
\v 15 যেহেতুক তাহারা ব্যবস্থার কার্য্য আপন আপন হৃদয়ে লিখিত বলিয়া দেখায়, তাহাদের সংবেদও সঙ্গে সঙ্গে সাক্ষ্য দেয়, এবং তাহাদের নানা বিতর্ক পরস্পর হয় তাহাদিগকে দোষী করে, না হয় তাহাদের পক্ষ সমর্থন করে-
\v 16 যে দিন ঈশ্বর আমার সুসমাচার অনুসারে যীশু খ্রীষ্ট দ্বারা মনুষ্যদের গুপ্ত বিষয় সকলের বিচার করিবেন।
\v 17 তুমি হয় ত যিহূদী নামে আখ্যাত, ব্যবস্থার উপরে নির্ভর করিতেছ, ঈশ্বরের শ্লাঘা করিতেছ, ব্যবস্থা হইতে শিক্ষাপ্রাপ্ত হওয়াতে তাহার ইচ্ছা জ্ঞাত আছ,
\v 18 এবং যাহা যাহা ভিন্ন, সেই সকলের পরীক্ষা করিয়া থাক,
\v 19 নিশ্চয় বুঝিয়াছ যে, তুমিই অন্ধদের পথ-দর্শক, অন্ধকারবাসীদের দীপ্তি,
\v 20 অবোধদের গুরু, শিষ্যদের শিক্ষক, ব্যবস্থার জ্ঞানের ও সত্যের অবয়ব পাইয়াছ।
\v 21 ভাল, তুমি যে পরকে শিক্ষা দিতেছ, তুমি কি আপনাকেও শিক্ষা দেও না? তুমি যে চুরি করিতে নাই বলিয়া প্রচার করিতেছ, তুমি কি চুরি করিতেছ?
\v 22 তুমি যে ব্যভিচার করিতে নাই বলিতেছ, তুমি কি ব্যভিচার করিতেছ? তুমি যে প্রতিমা ঘৃনা করিতেছ, তুমি কি দেবালয়ে লুট করিতেছ?
\v 23 তুমি যে ব্যবস্থার শ্লাঘা করিতেছ, তুমি কি ব্যবস্থা লঙ্ঘন দ্বারা ঈশ্বরের অনাদর করিতেছ?
\v 24 কেননা যেমন লিখিত, সেইরূপ ‘তোমাদের হইতে জাতিগনের মধ্যে ঈশ্বরের নাম নিন্দিত হইতেছে।’
\v 25 বাস্তবিক ত্বকছেদ লাভ আছে বটে, যদি তুমি ব্যবস্থা পালন কর; কিন্তু যদি তুমি ব্যবস্থা লঙ্ঘন কর, তবে তোমার ত্বকছেদ অত্বকছেদ হইয়া পড়িল।
\v 26 অতএব অচ্ছিন্নত্বক্ লোক যদি ব্যবস্থার বিধি সকল পালন করে, তবে তাহার অত্বকছেদ কি ত্বকছেদ বলিয়া গণিত হইবে না?
\v 27 আর স্বাভাবিক অচ্ছিন্নত্বক্ লোক যদি ব্যবস্থা পালন করে, তবে অক্ষর ও ত্বকচ্ছেদ সত্ত্বেও ব্যবস্থা লঙ্ঘন করিতেছে যে তুমি, সে কি তোমার বিচার করিবে না?
\v 28 কেননা বাহিরে যে যিহূদী সে যিহূদী নয়, এবং বাহিরে মাংসে কৃত যে ত্বকছেদ তাহা ত্বকছেদ নয়।
\v 29 কিন্তু আন্তরিক যে যিহূদী সেই যিহূদী, এবং হৃদয়ের যে ত্বকছেদ, যাহা অক্ষরে নয়, আত্মায়, তাহাই ত্বকছেদ, তাহার প্রশংসা মনুষ্য হইতে হয় না, কিন্তু ঈশ্বর হইতে হয়।
\c 3
\p
\v 1 তবে যিহূদীর বেশি কি আছে? ত্বকছেদেরই বা লাভ কি? তাহা সর্ব্বপ্রকারে প্রচুর।
\v 2 প্রথমতঃ এই যে, ঈশ্বরের বচনকলাপ তাহাদের নিকটে গচ্ছিত হইয়াছিল।
\v 3 ভাল, কেহ কেহ যদি অবিশ্বাসী হইয়া থাকে, তাহাতেই বা কি? তাহাদের অবিশ্বাস কি ঈশ্বরের বিশ্বাস্যতা নিষ্ফল করিবে?
\v 4 তাহা দুরে থাকুক, বরং ঈশ্বরকে সত্য বলিয়া স্বীকার করা যাউক, মনুষ্যমাত্র মিথ্যাবাদী হয়, হউক; যেমন লেখা আছে,“তুমি যেন তোমার বাক্যে ধর্ম্মময় প্রতিপন্ন হও, এবং তোমার বিচারকালে বিজয়ী হও।”
\v 5 কিন্তু আমাদের অধার্ম্মিকতা যদি ঈশ্বরের ধার্ম্মিকতা সাব্যস্ত করে, তবে কি বলিব? ঈশ্বর যিনি ক্রোধে প্রতিফল দেন, তিনি কি অন্যায়ী?- আমি মানুষের মত কহিতেছি- তাহা দুরে থাকুক,
\v 6 কেননা তাহা হইলে ঈশ্বর কেমন করিয়া জগতের বিচার করিবেন?
\v 7 কিন্তু আমার মিথ্যায় যদি ঈশ্বরের সত্য তাঁহার গৌরবার্থে উপচিয়া পড়ে, তবে আমিও বা এখন পাপী বলিয়া আর বিচারিত হইতেছি কেন?
\v 8 আর কেনই বা বলিব না- যেমন আমাদের নিন্দা আছে, এবং যেমন কেহ কেহ বলে যে, আমরা বলিয়া থাকি- ‘আইস, মন্দ কর্ম্ম করি, যেন উত্তম ফল ফলে’? তাহাদের দন্ডাজ্ঞা ন্যায্য।
\v 9 তবে দাঁড়াইল কি? আমাদের অবস্থা কি অন্য লোকদের হইতে শ্রেষ্ঠ? তাহা দূরে থাকুক; কারণ আমরা ইতিপূর্ব্বে যিহূদী ও গ্রীক উভয়ের বিরুদ্ধে দোষ দিয়াছি যে, সকলেই পাপের অধীন।
\v 10 যেমন লিখিত আছে, “ধার্ম্মিক কেহই নাই, এক জনও নাই,
\v 11 বুঝে, এমন কেহই নাই, ঈশ্বরের অন্বেষণ করে, এমন কেহই নাই।
\v 12 সকলেই বিপথে গিয়াছে, তাহারা একসঙ্গে অকর্ম্মণ্য হইয়াছে; সৎকর্ম্ম করে এমন কেহই নাই, একজনও নাই।
\v 13 তাহাদের কন্ঠ অনাদৃত কবরস্বরূপ; তাহারা জিহ্বাতে ছলনা করিয়াছে; তাহাদের ওষ্ঠাধরের নিম্নে কালসর্পের বিষ থাকে;
\v 14 তাহাদের মুখ অভিশাপ ও কটুকাটব্যে পূর্ণ;
\v 15 তাহাদের চরণ রক্তপাতের জন্য ত্বরান্বিত।
\v 16 তাহাদের পথে পথে ধ্বংস ও বিনাশ,
\v 17 এবং শান্তির পথ তাহারা জানে নাই;
\v 18 ঈশ্বর-ভয় তাহাদের চক্ষুর অগোচর।”
\v 19 আর আমরা জানি, ব্যবস্থা যাহা কিছু বলে, তাহা ব্যবস্থার অধীন লোকদিগকে বলে; যেন প্রত্যেক মুখ বদ্ধ এবং সমস্ত জগৎ ঈশ্বরের বিচারের অধীন হয়।
\v 20 যেহেতুক কার্য্য দ্বারা কোন প্রাণী তাঁহার সাক্ষাতে ধার্ম্মিক গণিত হইবে না, কেননা ব্যবস্থা দ্বারা পাপের জ্ঞান জন্মে।
\s যীশু খ্রীষ্টে বিশ্বাস দ্বারাই ধার্ম্মিকতা-লাভ হয়।
\p
\v 21 কিন্তু এখন ব্যবস্থা ব্যতিরেকেই ঈশ্বর-দেয় ধার্ম্মিকতা প্রকাশিত হইয়াছে, আর ব্যবস্থা ও ভাববাদীগণ কর্ত্তৃক তাহার পক্ষে সাক্ষ্য দেওয়া হইতেছে।
\v 22 ঈশ্বর-দেয় সেই ধার্ম্মিকতা যীশু খ্রীষ্টে বিশ্বাস দ্বারা যাহারা বিশ্বাস করে, তাহাদের সকলের পরিবর্ত্তে- কারণ প্রভেদ নাই;
\v 23 কেননা সকলেই পাপ করিয়াছে এবং ঈশ্বরের গৌরব-বিহীন হইয়াছে-
\v 24 উহারা বিনামূল্যে তাঁহারই অনুগ্রহে, খ্রীষ্ট যীশুতে প্রাপ্য মুক্তির দ্বারা, ধার্ম্মিক গণিত হয়।
\v 25 তাঁহাকেই ঈশ্বর তাঁহার রক্তে বিশ্বাস দ্বারা প্রায়শ্চিত্ত বলিরূপে প্রদর্শন করিয়াছেন; যেন তিনি আপন ধার্ম্মিকতা দেখান- কেননা ঈশ্বরের সহিষ্ণুতায় পূর্ব্বকালে কৃত পাপ সকলের প্রতি উপেক্ষা করা হইয়াছিল-
\v 26 যেন এক্ষণে যথাকালে আপন ধার্ম্মিকতা দেখান, যেন তিনি নিজে ধার্ম্মিক থাকেন, এবং যে কেহ যীশুতে বিশ্বাস করে, তাহাকেও ধার্ম্মিক গণনা করেন।
\v 27 অতএব শ্লাঘা কোথায় রহিল? তাহা দূরীকৃত হইল। কিরূপ ব্যবস্থা দ্বারা? কার্য্যের ব্যবস্থার দ্বারা? না; কিন্তু বিশ্বাসের ব্যবস্থা দ্বারা।
\v 28 কেননা আমাদের মীমাংসা এই যে, ব্যবস্থার কার্য্য ব্যতিরেকে বিশ্বাস দ্বারাই মনুষ্য ধার্ম্মিক গণিত হয়।
\v 29 ঈশ্বর কি কেবল যিহূদীদের ঈশ্বর, পরজাতীয়দেরও কি নহেন?
\v 30 হাঁ, পরজাতীয়দেরও ঈশ্বর, কেননা বাস্তবিক ঈশ্বর এক, আর তিনি ছিন্নত্বক্ লোকদিগকে বিশ্বাসহেতু, এবং অচ্ছিনত্বক্ লোকদিগকে বিশ্বাস দ্বারা ধার্ম্মিক গণনা করিবেন।
\v 31 তবে আমরা কি বিশ্বাস দ্বারা ব্যবস্থা নিষ্ফল করিতেছি? তাহা দূরে থাকুক; বরং ব্যবস্থা সংস্থাপন করিতেছি।
\c 4
\p
\v 1 তবে কি বলিব? মাংসের সম্বন্ধে আমাদের আদিপিতা যে অব্রাহাম, তিনি কি প্রাপ্ত হইয়াছেন?
\v 2 কারণ অব্রাহাম যদি কার্য্য হেতু ধার্ম্মিক গণিত হইয়া থাকেন, তবে শ্লাঘার বিষয় তাঁহার আছে;
\v 3 কেননা শাস্ত্রে কি বলে? “অব্রাহাম ঈশ্বরে বিশ্বাস করিলেন, এবং তাঁহার পক্ষে ধার্ম্মিকতা বলিয়া গণিত হইল।”
\v 4 যে কার্য্য করে, তাহার বেতন ত তাহার পক্ষে অনুগ্রহের বিষয় বলিয়া নয়, প্রাপ্য বলিয়া গণিত হয়।
\v 5 কিন্তু যে ব্যক্তি কার্য্য করে না- তাঁহারই উপরে বিশ্বাস করে, যিনি ভক্তিহীনকে ধার্ম্মিক গণনা করেন- তাহার বিশ্বাসই ধার্ম্মিকতা বলিয়া গণিত হয়।
\v 6 এই প্রকারে দায়ূদও সেই ব্যক্তিকে ধন্য বলিয়া উল্লেখ করেন, যাহার পক্ষে ঈশ্বর কার্য্য ব্যতিরেকে ধার্ম্মিকতা গণনা করেন,
\v 7 যথা,“ধন্য তাহারা, যাহাদের অধর্ম্ম ক্ষমা হইয়াছে, যাহাদের পাপ আচ্ছাদিত হইয়াছে;
\v 8 ধন্য সেই ব্যক্তি, যাহার পক্ষে প্রভু পাপ গণনা করেন না।”
\v 9 ভাল, এই ‘ধন্য’ শব্দ কি চ্ছিন্নত্বক্ লোকেই বর্ত্তে, না অচ্ছিন্নত্বক্ লোকেও বর্ত্তে? কারণ আমরা বলি, অব্রাহামের পক্ষে তাঁহার বিশ্বাস ধার্ম্মিকতা বলিয়া গণিত হইয়াছিল।
\v 10 কোন্ অবস্থায় গণিত হইয়াছিল? চ্ছিন্নত্বক্ অবস্থায়, না অচ্ছিন্নত্বক্ অবস্থায়? চ্ছিন্নত্বক্ অবস্থায় নয়, কিন্তু অচ্ছিন্নত্বক্ অবস্থায়।
\v 11 আর তিনি ত্বকছেদ চিহ্ন পাইয়াছিলেন; ইহা সেই বিশ্বাসের ধার্ম্মিকতার মুদ্রাঙ্ক ছিল, যে বিশ্বাস অচ্ছিন্নত্বক্ থাকিতে তাঁহার ছিল; উদ্দেশ্য এই, যেন অচ্ছিন্নত্বক্ অবস্থায় যাহারা বিশ্বাস করে, তিনি তাহাদের সকলের পিতা হন, যেন তাহাদের পক্ষে সেই ধার্ম্মিকতা গণিত হয়;
\v 12 আর যেন চ্ছিন্নত্বক্ লোকদেরও পিতা হন; অর্থাৎ যাহারা চ্ছিন্নত্বক্ কেবল তাহাদের নয়, কিন্তু অচ্ছিন্নত্বক্ অবস্থায় আমাদের পিতা অব্রাহামের যে বিশ্বাস ছিল, যাহারা তাঁহার পদচিহ্ন দিয়া গমন করে, তিনি তাহাদেরও পিতা।
\v 13 কারণ ব্যবস্থা দ্বারা নয়, কিন্তু বিশ্বাসের ধার্ম্মিকতার দ্বারা অব্রাহামের বা তাঁহার বংশের প্রতি জগতের দায়াধিকারী হইবার প্রতিজ্ঞা করা হইয়াছিল।
\v 14 কেননা যাহারা ব্যবস্থাবলম্বী, তাহারা যদি দায়াধিকারী হয়, তবে বিশ্বাসকে নিরর্থক করা হইল, এবং সেই প্রতিজ্ঞাকে নিষ্ফল করা হইল।
\v 15 ব্যবস্থা ত ক্রোধ সাধন করে; কিন্তু যেখানে ব্যবস্থা নাই, সেখানে ব্যবস্থালঙ্ঘনও নাই।
\v 16 এই জন্য উহা বিশ্বাস দ্বারা হয়, যেন অনুগ্রহ অনুসারে হয়; অভিপ্রায় এই, যেন সেই প্রতিজ্ঞা সমস্ত বংশের পক্ষে কেবল ব্যবস্থাবলম্বী বংশের পক্ষে নয়, কিন্তু অব্রাহামের বিশ্বাসাবলম্বী বংশের পক্ষেও অটল থাকে; তিনি আমাদের সকলের পিতা,
\v 17 (যেমন লিখিত আছে, “আমি তোমাকে বহু জাতির পিতা করিলাম,”) সেই ঈশ্বরের সাক্ষাতেই পিতা, যাঁহাকে তিনি বিশ্বাস করিলেন, যিনি মৃতগণকে জীবন দেন, এবং যাহা নাই, তাহা আছেন বলেন;
\v 18 অব্রাহাম প্রত্যাশা না থাকিলেও প্রত্যাশাযুক্ত হইয়া বিশ্বাস করিলেন, যেন ‘এইরূপ বংশ হইবে,’ এই বচন অনুসারে তিনি বহুজাতির পিতা হন।
\v 19 আর বিশ্বাসে দুর্ব্বল না হইয়া, তাঁহার বয়স প্রায় শত বৎসর হইলেও, তিনি আপনার মৃতকল্প শরীর, এবং সারার গর্ব্ভের মৃতকল্পতাও টের পাইলেন বটে,
\v 20 তথাপি ঈশ্বরের প্রতিজ্ঞার প্রতি লক্ষ্য করিয়া অবিশ্বাস বশতঃ সন্দেহ করিলেন না; কিন্তু বিশ্বাসে বলবান্ হইলেন, ঈশ্বরের গৌরব করিলেন,
\v 21 এবং নিশ্চয় জানিলেন, ঈশ্বর যাহা প্রতিজ্ঞা করিয়াছেন, তাহা সফল করিতে সমর্থও আছেন।
\v 22 আর এই কারণ তাঁহার পক্ষে উহা ধার্ম্মিকতা বলিয়া গণিত হইল।
\v 23 তাঁহার পক্ষে গণিত হইল, ইহা যে কেবল তাঁহার জন্য লিখিত হইয়াছে, এমন নয়, কিন্তু আমাদেরও জন্য;
\v 24 আমাদের পক্ষেও তাহা গণিত হইবে, কেননা যিনি আমাদের প্রভু যীশুকে মৃতগণের মধ্য হইতে উত্থাপন করিয়াছেন, আমরা তাঁহার উপরে বিশ্বাস করিতেছি।
\v 25 সেই যীশু আমাদের অপরাধের নিমিত্ত সমর্পিত হইলেন, এবং আমাদের ধার্ম্মিকগণনার নিমিত্ত উত্থাপিত হইলেন।
\c 5
\p
\v 1 অতএব বিশ্বাসহেতু ধার্ম্মিক গণিত হওয়াতে আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা আমরা ঈশ্বরের উদ্দেশে সন্ধি লাভ করিয়াছি;
\v 2 আর তাঁহারই দ্বারা আমরা বিশ্বাসে এই অনুগ্রহের মধ্যে দাঁড়াইয়া আছি, এবং ঈশ্বরের প্রতাপের প্রত্যাশায় শ্লাঘা করিতেছি।
\v 3 কেবল তাহা নয়, কিন্তু নানাবিধ ক্লেশেও শ্লাঘা করিতেছি, কারণ আমরা জানি, ক্লেশ ধৈর্য্যকে,
\v 4 ধৈর্য্য পরীক্ষাসিদ্ধতাকে এবং পরীক্ষাসিদ্ধতা প্রত্যাশাকে উৎপন্ন করে;
\v 5 আর প্রত্যাশা লজ্জাজনক হয় না, যেহেতুক আমাদিগকে দত্ত পবিত্র আত্মা দ্বারা ঈশ্বরের প্রেম আমাদের হৃদয়ে সেচিত হইয়াছে।
\v 6 কেননা যখন আমরা শক্তিহীন ছিলাম, তখন খ্রীষ্ট উপযুক্ত সময়ে ভক্তিহীনদের নিমিত্ত মরিলেন।
\v 7 বস্তুতঃ ধার্ম্মিকের নিমিত্ত প্রায় কেহ প্রাণ দিবে না, সজ্জনের নিমিত্ত হয় ত কেহ সাহস করিয়া প্রাণ দিলেও দিতে পারে।
\v 8 কিন্তু ঈশ্বর আমাদের প্রতি তাঁহার নিজের প্রেম প্রদর্শন করিতেছেন; কারণ আমরা যখন পাপী ছিলাম, তখনও খ্রীষ্ট আমাদের নিমিত্ত প্রাণ দিলেন।
\v 9 সুতরাং সম্প্রতি তাঁহার রক্তে যখন ধার্ম্মিক গণিত হইয়াছি, তখন আমরা কত অধিক নিশ্চয় তাঁহা দ্বারা ঈশ্বরের ক্রোধ হইতে পরিত্রান পাইব।
\v 10 কেননা যখন আমরা শত্রু ছিলাম, তখন যদি ঈশ্বরের সহিত তাঁহার পুত্রের মৃত্যু দ্বারা সম্মিলিত হইলাম, তবে সম্মিলিত হইয়া কত অধিক নিশ্চয় তাঁহার জীবনে পরিত্রান পাইব।
\v 11 কেবল তাহা নয়, কিন্তু আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা ঈশ্বরের শ্লাঘাও করিয়া থাকি, যাঁহার দ্বারা এখন আমরা সেই সম্মিলন লাভ করিয়াছি।
\s আদমের পাপের ফল, ও যীশুর ধার্ম্মিকতার ফল।
\p
\v 12 অতএব যেমন এক মনুষ্য দ্বারা পাপ, ও পাপ দ্বারা মৃত্যু জগতে প্রবেশ করিল; আর এই প্রকারে মৃত্যু সমুদয় মনুষ্যের কাছে উপস্থিত হইল, কেননা সকলেই পাপ করিল;
\v 13 -কারণ ব্যবস্থার পুর্ব্বেও জগতে পাপ ছিল; কিন্তু ব্যবস্থা না থাকিলে পাপ গণিত হয় না।
\v 14 তথাপি যাহারা আদমের আজ্ঞালঙ্ঘনের সাদৃশ্যে পাপ করে নাই, আদম অবধি মোশি পর্য্যন্ত তাহাদের উপরেও মৃত্যু রাজত্ব করিয়াছিল। আর আদম সেই ভাবী ব্যক্তির প্রতিরূপ।
\v 15 কিন্তু অপরাদ যেরূপ, অনুগ্রহ-দানটী সেরূপ নয়। কেননা সেই একের অপরাধে যখন অনেকে মরিল, তখন ঈশ্বরের অনুগ্রহ, এবং আর এক ব্যক্তির-যীশু খ্রীষ্টের- অনুগ্রহে দত্ত দান, অনেকের প্রতি আরও অধিক উপচিয়া পড়িল।
\v 16 আর, এক ব্যক্তি পাপ করাতে যেমন ফল হইল, এই দান তেমন নয়; কেননা বিচার এক ব্যক্তি হইতে দন্ডাজ্ঞা পর্য্যন্ত, কিন্তু অনুগ্রহদান অনেক অপরাধ হইতে ধার্ম্মিক গণনা পর্য্যন্ত।
\v 17 কারণ সেই একের অপরাধে যখন সেই একের দ্বারা মৃত্যু রাজত্ব করিল, তখন সেই আর এক ব্যক্তি দ্বারা, যীশু খ্রীষ্ট দ্বারা, যাহারা অনুগ্রহের ও ধার্ম্মিকতাদানের উপচয় পায়, তাহারা কত অধিক নিশ্চয় জীবনে রাজত্ব করিবে।
\v 18 অতএব যেমন এক অপরাধ দ্বারা সকল মনুষ্যের কাছে দন্ডাজ্ঞা পর্য্যন্ত ফল উপস্থিত হইল, তেমনি ধার্ম্মিকতার একটী কার্য্য দ্বারা সকল মনুষ্যের কাছে জীবনদায়ক ধার্ম্মিক-গণনা পর্য্যন্ত ফল উপস্থিত হইল।
\v 19 কারণ যেমন সেই এক মনুষ্যের অনাজ্ঞাবহতা দ্বারা অনেককে পাপী বলিয়া ধরা হইল, তেমনি সেই আর এক ব্যক্তির আজ্ঞাবহতার দ্বারা অনেককে ধার্ম্মিক বলিয়া ধরা হইবে।
\v 20 আর ব্যবস্থা তৎপরে পার্শ্বে উপস্থিত হইল, যেন অপরাধের বাহুল্য হয়, কিন্তু যেখানে পাপের বাহুল্য হইল, সেখানে অনুগ্রহ আরও উপচিয়া পড়িল;
\v 21 যেন পাপ যেমন মৃত্যুতে রাজত্ব করিয়াছিল, তেমনি আবার অনুগ্রহ ধার্ম্মিকতা দ্বারা, অনন্ত জীবনের নিমিত্ত, আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা, রাজত্ব করে।
\c 6
\s বিশ্বাসের ফল ধর্ম্মাচরণ।
\p
\v 1 তবে কি বলিব? অনুগ্রহের বাহুল্য যেন হয় এই নিমিত্ত কি পাপে থাকিব?
\v 2 তাহা দূরে থাকুক। আমরা ত পাপের সম্বন্ধে মরিয়াছি, আমরা কি প্রকারে আবার পাপে জীবন যাপন করিব?
\v 3 অথবা তোমরা কি জান না যে, আমরা যত লোক খ্রীষ্টের উদ্দেশে বাপ্তাইজিত হইয়াছি, সকলে তাঁহার মৃত্যুর উদ্দেশে বাপ্তাইজিত হইয়াছি?
\v 4 অতএব আমরা তাঁহার মৃত্যুর উদ্দেশে বাপ্তিস্ম দ্বারা তাঁহার সহিত সমাধিপ্রাপ্ত হইয়াছি; যেন, খ্রীষ্ট যেমন পিতার মহিমা দ্বারা মৃতগণের মধ্য হইতে উত্থাপিত হইলেন, তেমনি আমরাও জীবনের নূতনতায় চলি।
\v 5 কেননা যখন আমরা তাঁহার মৃত্যুর সাদৃশ্যে তাঁহার সহিত একীভূত হইয়াছি, তখন অবশ্য পুনরুত্থানের সাদৃশ্যেও হইব।
\v 6 আমরা ত ইহা জানি যে, আমাদের পুরাতন মনুষ্য তাঁহার সহিত ক্রুশারোপিত হইয়াছে, যেন পাপদেহ শক্তিহীন হয়, যাহাতে আমরা পাপের দাস আর না থাকি।
\v 7 কেননা যে মরিয়াছে, সে পাপ হইতে ধার্ম্মিক গণিত হইয়াছে।
\v 8 আর আমরা যখন খ্রীষ্টের সহিত মরিয়াছি, তখন বিশ্বাস করি যে, তাঁহার সহিত জীবন প্রাপ্তও হইব।
\v 9 কারণ আমরা জানি, মৃতগণের মধ্য হইতে উঠিয়াছেন বলিয়া খ্রীষ্ট আর কখনও মরেন না, তাঁহার উপরে মৃত্যুর আর কর্ত্তৃত্ব নাই।
\v 10 ফলতঃ তাঁহার যে মৃত্যু হইয়াছে, তদ্দারা তিনি পাপের সম্বন্ধে একবারই মরিলেন; এবং তাঁহার যে জীবন আছে, তদ্দারা তিনি ঈশ্বরের সম্বন্ধে জীবিত আছেন।
\v 11 তদ্রূপ তোমরাও আপনাদিগকে পাপের সম্বন্ধে মৃত, কিন্তু খ্রীষ্ট যীশুতে ঈশ্বরের সম্বন্ধে জীবিত বলিয়া গণনা কর।
\v 12 অতএব পাপ তোমাদের মর্ত্ত্য দেহে রাজত্ব না করুক- করিলে তোমরা তাহার অভিলাষ-সমূহের আজ্ঞাবহ হইয়া পড়িবে;
\v 13 আর আপন আপন অঙ্গপ্রত্যঙ্গ অধার্ম্মিকতার অস্ত্ররূপে পাপের কাছে সমর্পণ করিও না, কিন্তু আপনাদিগকে মৃতদের মধ্য হইতে জীবিত জানিয়া ঈশ্বরের কাছে সমর্পণ কর, এবং আপন আপন অঙ্গপ্রত্যঙ্গ ধার্ম্মিকতার অস্ত্ররূপে ঈশ্বরের কাছে সমর্পণ কর।
\v 14 কেননা পাপ তোমাদের উপরে কর্ত্তৃত্ব করিবে না; কারণ তোমরা ব্যবস্থার অধীন নহ, কিন্তু অনুগ্রহের অধীন।
\v 15 তবে দাঁড়াইল কি? আমরা ব্যবস্থার অধীন নই, অনুগ্রহের অধীন, এই জন্য কি পাপ করিব? তাহা দূরে থাকুক।
\v 16 তোমরা কি জান না যে, আজ্ঞা পালনার্থে যাহার নিকটে দাসরূপে আপনাদিগকে সমর্পণ কর, যাহার আজ্ঞা মান, তোমরা তাহারই দাস; হয় মৃত্যুজনক পাপের দাস, নয় ধার্ম্মিকতাজনক অজ্ঞাপালনের দাস?
\v 17 কিন্তু ঈশ্বরের ধন্যবাদ হউক যে, তোমরা পাপের দাস ছিলে বটে, পরন্তু শিক্ষার যে আদর্শে সমর্পিত হইয়াছ, অন্তঃকরণের সহিত সেই আদর্শের আজ্ঞাবহ হইয়াছ;
\v 18 এবং পাপ হইতে স্বাধীনীকৃত হইয়া তোমরা ধার্ম্মিকতার দাস হইয়াছ।
\v 19 তোমাদের মাংসের দুর্ব্বলতা প্রযুক্ত আমি মানুষের মত কহিতেছি। কারণ, তোমরা যেমন পূর্ব্বে অধর্ম্মের নিমিত্তে আপন আপন অঙ্গপ্রত্যঙ্গ অশুচীতার ও অধর্ম্মের কাছে দাসরূপে সমর্পণ করিয়াছিলে, তেমনি এখন পবিত্রতার নিমিত্তে আপন আপন অঙ্গপ্রতঙ্গ ধার্ম্মিকতার কাছে দাসরূপে সমর্পণ কর।
\v 20 কেননা যখন তোমরা পাপের দাস ছিলে, তখন ধার্ম্মিকতার সম্বন্ধে স্বাধীন ছিলে।
\v 21 ভাল, এক্ষণে যে সমস্ত বিষয়ে তোমাদের লজ্জা বোধ হয়, তৎকালে সেই সকলে তোমাদের কি ফল হইত? বাস্তবিক সে সকলের পরিণাম মৃত্যু।
\v 22 কিন্তু এখন পাপ হইতে স্বাধীনীকৃত হইয়া, এবং ঈশ্বরের দাস হইয়া তোমরা পবিত্রতার জন্য ফল পাইতেছ, এবং তাহার পরিণাম অনন্ত জীবন।
\v 23 কেননা পাপের বেতন মৃত্যু; কিন্তু ঈশ্বরের অনুগ্রহ-দান আমাদের প্রভু যীশুতে অনন্ত জীবন।
\c 7
\s যীশু সম্পূর্ণ ত্রাণকর্ত্তাযীশু দ্বারা ব্যবস্থা হইতে মুক্তি পাওয়া যায়।
\p
\v 1 অথবা যে ভ্রাতৃগণ, তোমরা কি জান না-কারণ যাহারা ব্যবস্থা জানে, আমি তাহাদিগকেই বলিতেছি, -মনুষ্য যত কাল জীবিত থাকে, তত কাল পর্য্যন্ত ব্যবস্থা তাহার উপরে কর্ত্তৃত্ব করে?
\v 2 কারণ যত দিন স্বামী জীবিত থাকে, তত দিন সধবা স্ত্রী ব্যবস্থা দ্বারা তাহার কাছে আবদ্ধ থাকে; কিন্তু স্বামী মরিলে সে স্বামীর ব্যবস্থা হইতে মুক্ত হয়।
\v 3 সুতরাং যদি সে স্বামী জীবিত থাকিতে অন্য পুরুষের হয়, তবে ব্যভিচারিণী বিলয়া অখ্যাত হইবে; কিন্তু স্বামী মরিলে সে ঐ ব্যবস্থা হইতে স্বাধীন হয়, অন্য স্বামীর হইলেও ব্যভিচারিণী হইবে না।
\v 4 অতএব, হে আমার ভ্রাতৃগণ, খ্রীষ্টের দেহ দ্বারা ব্যবস্থার সম্বন্ধে তোমাদেরও মৃত্যু হইয়াছে, যেন তোমরা অন্যের হও, যিনি মৃতদের মধ্য হইতে উত্থাপিত হইয়াছেন, তাঁহারই হও; যেন আমরা ঈশ্বরের উদ্দেশে ফল উৎপন্ন করি।
\v 5 কেননা যখন আমরা মাংসের বশে ছিলাম, তখন ব্যবস্থা হেতু পাপ-বাসনা সকল মৃত্যুর নিমিত্ত ফল উৎপন্ন করিবার জন্য আমাদের অঙ্গমধ্যে কার্য্য সাধন করিত।
\v 6 কিন্তু এক্ষণে আমরা ব্যবস্থা হইতে মুক্ত হইয়াছি; কেননা যাহাতে আবদ্ধ ছিলাম, তাহার সম্বন্ধে মরিয়াছি, যেন আমরা অক্ষরের প্রাচীনতায় নয়, কিন্তু আত্মার নূতনতায় দাস্যকর্ম্ম করি।
\s ব্যবস্থা দ্বারা পাপ হইতে মুক্তি হইতে পারে না।
\p
\v 7 তবে কি বলিব? ব্যবস্থা কি পাপ? তাহা দূরে থাকুক; বরং পাপ কি, তাহা আমি জানিতাম না, কেবল ব্যবস্থা দ্বারা জানিয়াছি; কেননা “লোভ করিও না,” এই কথা যদি ব্যবস্থা না বলিত, তবে লোভ কি, তাহা জানিতাম না;
\v 8 কিন্তু পাপ সুযোগ পাইয়া সেই আজ্ঞা দ্বারা আমার অন্তরে সর্ব্বপ্রকার লোভ সম্পন্ন করিল; কেননা ব্যবস্থা ব্যতিরেকে পাপ মৃত থাকে।
\v 9 আর আমি এক সময়ে ব্যবস্থা ব্যাতিরেকে জীবিত ছিলাম, কিন্তু আজ্ঞা আসিলে পাপ জীবিত হইয়া উঠিল,
\v 10 আর আমি মরিলাম; এবং জীবনজনক যে আজ্ঞা, তাহা আমার মৃত্যুজনক বলিয়া দেখা গেল।
\v 11 ফলতঃ পাপ সুযোগ পাইয়া আজ্ঞা দ্বারা আমাকে প্রবঞ্চনা করিল, ও তদ্দারা আমাকে বধ করিল।
\v 12 অতএব ব্যবস্থা পবিত্র, এবং আজ্ঞা পবিত্র, ন্যায্য ও উত্তম।
\v 13 তবে যাহা উত্তম, তাহাই কি আমার মৃত্যু স্বরূপ হইল? তাহা দূরে থাকুক। বরং পাপই এইরূপ হইল, যেন উত্তম বস্তু দ্বারা আমার মৃত্যু সাধনে তাহা পাপ বলিয়া প্রকাশ পায়, যেন আজ্ঞা দ্বারা পাপ অতিশয় পাপিষ্ঠ হইয়া উঠে।
\v 14 কারণ আমরা জানি, ব্যবস্থা আত্মিক, কিন্তু আমি মাংসময়, পাপের অধীনে বিক্রীত।
\v 15 কারণ আমি যাহা সাধন করি, তাহা জানি না; কেননা আমি যাহা ইচ্ছা করি, তাহাই যে কাজে করি, এমন নয়, বরং যাহা ঘৃনা করি, তাহাই করি।
\v 16 কিন্তু আমি যাহা ইচ্ছা করি না, তাহাই যখন করি, তখন ব্যবস্থা যে উত্তম, ইহা স্বীকার করি।
\v 17 এইরূপ হওয়াতে সেই কার্য্য আর আমি সাধন করি না, আমাতে বাসকারী পাপ তাহা করে।
\v 18 যেহেতুক আমি জানি যে আমাতে, অর্থাৎ আমার মাংসে, উত্তম কিছু বাস করে না; আমার ইচ্ছা উপস্থিত বটে, কিন্তু উত্তম ক্রিয়া সাধন উপস্থিত নয়।
\v 19 কেননা আমি যাহা ইচ্ছা করি, সেই উত্তম ক্রিয়া করি না; কিন্তু মন্দ, যাহা ইচ্ছা করি না, কাজে তাহাই করি।
\v 20 পরন্তু যাহা আমি ইচ্ছা করি না, তাহা যদি করি, তবে তাহা আর আমি সম্পন্ন করি না, কিন্তু আমাতে বাসকারী পাপ তাহা করে।
\v 21 অতএব আমি এই ব্যবস্থা দেখিতে দেখিতে পাইতেছি যে, সৎকার্য্য করিতে ইচ্ছা করিলেও মন্দ আমার কাছে উপস্থিত হয়।
\v 22 বস্তুতঃ আন্তরিক মানুষের ভাব অনুসারে আমি ঈশ্বরের ব্যবস্থায় আমোদ করি।
\v 23 কিন্তু আমার অঙ্গপ্রত্যঙ্গের অন্য প্রকার এক ব্যবস্থা দেখিতে পাইতেছি; তাহা আমার মনের ব্যবস্থার বিরুদ্ধে যুদ্ধ করে, এবং পাপের যে ব্যবস্থা আমার অঙ্গপ্রত্যঙ্গে আছে, আমাকে তাহার বন্দি দাস করে।
\v 24 দুর্ভাগ্য মনুষ্য আমি! এই মৃত্যুর দেহ হইতে কে আমাকে নিস্তার করিবে?
\v 25 আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা আমি ঈশ্বরের ধন্যবাদ করি। অতএব আমি আপনি মন দিয়া ঈশ্বরের ব্যবস্থার দাসত্ব করি, কিন্তু মাংস দিয়া পাপ ব্যবস্থার দাসত্ব করি।
\c 8
\s যীশুর দ্বারা সম্পূর্ণ পরিত্রাণ হয়।
\p
\v 1 অতএব এখন, যাহারা খ্রীষ্ট যীশুতে আছে, তাহাদের প্রতি কোন দন্ডাজ্ঞা নাই।
\v 2 কেননা খ্রীষ্ট যীশুতে জীবনের আত্মার যে ব্যবস্থা, তাহা আমাকে পাপের ও মৃত্যুর ব্যবস্থা হইতে মুক্ত করিয়াছ।
\v 3 কারণ ব্যবস্থা মাংস দ্বারা দুর্ব্বল হওয়াতে যাহা করিতে পারে নাই, ঈশ্বর তাহা করিয়াছেন, নিজ পুত্রকে পাপময় মাংসের সাদৃশ্যে এবং পাপার্থক বলিরূপে পাঠাইয়া দিয়া মাংসে পাপের দন্ডাজ্ঞা করিয়াছেন,
\v 4 যেন আমরা যাহারা মাংসের বশে নয়, কিন্তু আত্মার বশে চলিতেছি, ব্যবস্থার ধর্ম্মবিধি সেই আমাদিগেতে সিদ্ধ হয়।
\v 5 কেননা যাহারা মাংসের বশে আছে, তাহারা মাংসিক বিষয় ভাবে; কিন্তু যাহারা আত্মার বশে আছে, তাহারা আত্মিক বিষয় ভাবে।
\v 6 কারণ মাংসের ভাব মৃত্যু, কিন্তু আত্মার ভাব জীবন ও শান্তি।
\v 7 কেননা মাংসের ভাব ঈশ্বরের প্রতি শত্রুতা, কারণ তাহা ঈশ্বরের ব্যবস্থার বশীভূত হয় না, বাস্তবিক হইতে পারেও না।
\v 8 আর যাহারা মাংসের অধীনে থাকে, তাহারা ঈশ্বরকে সন্তুষ্ট করিতে পারে না।
\v 9 কিন্তু তোমরা মাংসের অধীনে নও, আত্মার অধীনে রহিয়াছ, যদি বাস্তবিক ঈশ্বরের আত্মা তোমাদিগতে বাস করেন। কিন্তু খ্রীষ্টের আত্মা যাহার নাই, সে খ্রীষ্টের নয়।
\v 10 আর যদি খ্রীষ্ট তোমাদিগতে থাকেন, তবে দেহ পাপ প্রযুক্ত মৃত বটে, কিন্তু আত্মা ধার্ম্মিকতা প্রযুক্ত জীবন।
\v 11 আর যিনি মৃতগণের মধ্য হইতে যীশুকে উঠাইলেন, তাঁহার আত্মা যদি তোমাদিগতে বাস করেন, তবে যিনি মৃতগণের মধ্য হইতে খ্রীষ্ট যীশুকে উঠাইলেন, তিনি তোমাদের অন্তরে বসবাসকারী আপন আত্মা দ্বারা তোমাদের মর্ত্ত্য দেহকেও জীবিত করিবেন।
\v 12 অতএব, হে ভ্রাতৃগণ, আমরা ঋণী, কিন্তু মাংসের কাছে নয় যে, মাংসের বশে জীবন যাপন করিব।
\v 13 কারণ যদি মাংসের কাছে জীবন যাপন কর, তবে তোমরা নিশ্চয় মরিবে, কিন্তু যদি আত্মাতে দেহের ক্রিয়া সকল মৃত্যুসাৎ কর, তবে জীবিত থাকিবে।
\v 14 কেননা যত লোক ঈশ্বরের আত্মা দ্বারা চালিত হয়, তাহারাই ঈশ্বরের পুত্র।
\v 15 বস্তুতঃ তোমরা দাসত্বের আত্মা পাও নাই যে, আবার ভয় করিবে; কিন্তু দত্তকপুত্রতার আত্মা পাইয়াছ, যে আত্মাতে আমরা আব্বা, পিতা, বলিয়া ডাকিয়া উঠি।
\v 16 আত্মা আপনিও আমাদের আত্মার সহিত সাক্ষ্য দিতেছেন যে, আমরা ঈশ্বরের সন্তান।
\v 17 আর যখন সন্তান, তখন দায়াদ, ঈশ্বরের দায়াদ ও খ্রীষ্টের সহদায়াদ- যদি বাস্তিবিক আমরা তাঁহার সহিত দুঃখভোগ করি, যেন তাঁহার সহিত প্রতাপান্বিতও হই।
\v 18 কারণ আমার মীমাংসা এই, আমাদের প্রতি যে প্রতাপ প্রকাশিত হইবে, তাহার সঙ্গে এই বর্ত্তমান কালের দুঃখভোগ তুলনার যোগ্য নয়।
\v 19 কেননা সৃষ্টির ঐকান্তিকী প্রতিক্ষা ঈশ্বরের পুত্রগণের প্রকাশপ্রাপ্তির অপেক্ষা করিতেছে।
\v 20 কারণ সৃষ্টির অসারতার বশীকৃত হইল, স্বইচ্ছায় যে হইল, তাহা নয়, কিন্তু বশীকর্ত্তার নিমিত্ত;
\v 21 এই প্রত্যাশায় হইল যে, সৃষ্টি নিজেও ক্ষয়ের দাসত্ব হইতে মুক্ত হইয়া ঈশ্বরের সন্তানগণের প্রতাপের স্বাধীনতা পাইবে।
\v 22 কারণ আমরা জানি, সমস্ত সৃষ্টি এখন পর্য্যন্ত একসঙ্গে আর্ত্তস্বর করিতেছে, ও একসঙ্গে ব্যথা খাইতেছে।
\v 23 কেবল তাহা নয়; কিন্তু আত্মারূপ অগ্রিমাংশ পাইয়াছি যে আমরা, আমরা আপনারাও দত্তকপুত্রতার- আপন আপন দেহের মুক্তির- অপেক্ষা করিতে করিতে অন্তরে আর্ত্তস্বর করিতেছি।
\v 24 কেননা প্রত্যাশায় আমরা পরিত্রাণ প্রাপ্ত হইয়াছি; কিন্তু দৃষ্টিগোচর যে প্রত্যাশা, তাহা প্রত্যাশাই নয়। কেননা যে যাহা দেখে, সে তাহার প্রত্যাশা কেন করিবে?
\v 25 কিন্তু আমরা যাহা দেখিতে না পাই, তাহার প্রত্যাশা যদি করি, তবে ধৈর্য্য সহকারে তাহার অপেক্ষায় থাকি।
\v 26 আর সেইরূপে আত্মাও আমাদের দুর্ব্বলতায় সাহায্য করেন; কেননা উচিত মতে কি প্রার্থনা করিতে হয়, তাহা আমরা জানি না, কিন্তু আত্মা আপনিও অবক্তব্য আর্ত্তস্বর দ্বারা আমাদের পক্ষে অনুরোধ করেন।
\v 27 আর যিনি হৃদয় সকলের অনুসন্ধান করেন, তিনি জানেন, আত্মার ভাব কি, কারণ ইনি পবিত্রগণের পক্ষে ঈশ্বরের ইচ্ছা অনুসারেই অনুরোধ করেন।
\v 28 আর আমরা জানি, যাহারা ঈশ্বরকে প্রেম করে, যাহারা তাঁহার সঙ্কল্প অনুসারে আহূত, তাহাদের পক্ষে সকলই মঙ্গলার্থে একসঙ্গে কার্য্য করিতেছে।
\v 29 কারণ তিনি যাহাদিগকে পূর্ব্বে জানিলেন, তাহাদিগকে আপন পুত্রের প্রতিমুর্ত্তির অনুরূপ হইবার জন্য পূর্ব্বে নিরূপণও করিলেন; যেন ইনি অনেক ভ্রাতার মধ্যে প্রথমজাত হন।
\v 30 আর তিনি যাহাদিগকে পূর্ব্বে নিরূপণ করিলেন, তাহাদিগকে আহ্বানও করিলেন; আর যাহাদিগকে আহ্বান করিলেন, তাহাদিগকে ধার্ম্মিক গণিতও করিলেন; আর যাহাদিগকে ধার্ম্মিক গণিত করিলেন, তাহাদিগকে প্রতাপান্বিতও করিলেন।
\v 31 এই সকল ধরিয়া আমরা কি বলিব? ঈশ্বর যখন আমাদের সপক্ষ, তখন আমাদের বিপক্ষ কে?
\v 32 যিনি নিজ পুত্রের প্রতি মমতা করিলেন না, কিন্তু আমাদের সকলের নিমিত্ত তাঁহাকে সমর্পণ করিলেন, তিনি কি তাঁহার সহিত সমস্তই আমাদিগকে অনুগ্রহ পূর্ব্বক দান করিবেন না?
\v 33 ঈশ্বরের মনোনীতদের বিপক্ষে কে অভিযোগ করিবে? ঈশ্বর ত তাহাদিগকে ধার্ম্মিক করেন; কে দোষী করিবে?
\v 34 খ্রীষ্ট যীশু ত মরিলেন, বরং উত্থাপিতও হইলেন; আর তিনিই ঈশ্বরের দক্ষিণে আছেন, আবার আমাদের পক্ষে অনুরোধ করিতেছেন।
\v 35 খ্রীষ্টের প্রেম হইতে কে আমাদিগকে পৃথক করিবে? কি ক্লেশ? কি সঙ্কট? কি তাড়না? কি দুর্ভিক্ষ? কি উলঙ্গতা? কি প্রাণ-সংশয়? কি খড়্গ?
\v 36 যেমন লেখা আছে, “তোমার জন্য আমরা সমস্ত দিন নিহত হইতেছি;আমরা বধ্য মেষের ন্যায় গণিত হইলাম।”
\v 37 কিন্তু যিনি আমাদিগকে প্রেম করিয়াছেন, তাঁহারই দ্বারা আমরা এই সকল বিষয়ে বিজয়ী অপেক্ষাও অধিক বিজয়ী হই।
\v 38 কেননা আমি নিশ্চয় জানি, কি মৃত্যু, কি জীবন, কি দূতগণ, কি আধিপত্য সকল, কি উপস্থিত বিষয় সকল, কি ভাবী বিষয় সকল, কি পরাক্রম সকল,
\v 39 কি উর্দ্ধ স্থান, কি গভীর স্থান, কি অন্য কোন সৃষ্ট বস্তু, কিছুই আমাদের প্রভু খ্রীষ্ট যীশুতে অবস্থিত ঈশ্বরের প্রেম হইতে আমাদিগকে পৃথক করিতে পারিবে না।
\c 9
\s যিহূদীরা যীশু খ্রীষ্টকে অগ্রাহ্য করিয়াছে। ইস্রায়েলের পতনে ঈশ্বরের দোষ নাই।
\p
\v 1 আমি খ্রীষ্টে সত্য কহিতেছি, মিথ্যা কহিতেছি না, আমার সংবেদও পবিত্র আত্মাতে আমার পক্ষে সাক্ষ্য দিতেছে যে,
\v 2 আমার হৃদয়ে ভারী দুঃখ ও নিরন্তন যাতনা হইতেছে।
\v 3 কেননা আমার ভ্রাতৃগণের জন্য, যাহারা মাংসের সম্বন্ধে আমার স্বজাতীয় তাহাদের জন্য, আমিই যেন খ্রীষ্ট হইতে পৃথক্ থাকিয়া শাপাস্পদ হই, এমন কামনা করিতে পারিতাম।
\v 4 কারণ তাহারা ইস্রায়েলীয়; দত্তকপুত্রতা, প্রতাপ, ধর্ম্মনিয়ম সকল, ব্যবস্থাদান, আরাধনা ও প্রতিজ্ঞাসমূহ তাহাদেরই,
\v 5 পিতৃপুরুষেরা তাহাদের এবং মাংসের সম্বন্ধে তাহাদেরই মধ্য হইতে খ্রীষ্ট উৎপন্ন হইয়াছেন, যিনি সর্ব্বোপরিস্থ ঈশ্বর, যুগে যুগে ধন্য, আমেন।
\v 6 কিন্তু ঈশ্বরের বাক্য যে বিফল হইয়া পড়িয়াছে, এমন নহে; কারণ যাহারা ইস্রায়েল হইতে উৎপন্ন, তাহারা সকলেই ইস্রায়েল, তাহা নয়;
\v 7 আর অব্রাহামের বংশ বলিয়া তাহারা যে সকলেই সন্তান, তাহাও নয়, কিন্তু “ইসহাকেই তোমার বংশ আখ্যাত হইবে।”
\v 8 ইহার অর্থ এই, যাহারা মাংসের সন্তান, তাহারা যে ঈশ্বরের সন্তান, এমন নয়, কিন্তু প্রতিজ্ঞার সন্তানগণই বংশ বলিয়া গণিত হয়।
\v 9 কেননা “এই ঋতুতেই আমি আসিব, তখন সারার এক পুত্র হইবে,” ইহা প্রতিজ্ঞারই বাক্য।
\v 10 কেবল তাহা নয়, কিন্তু আবার রিবিকা এক ব্যক্তি হইতে, আমাদের পিতৃপুরুষ ইসহাক হইতে,
\v 11 গর্ব্ভবতী হইলে পর, যখন সন্তানেরা ভূমিষ্ঠ হয় নাই, এবং ভাল মন্দ কিছুই করে নাই, তখন- ঈশ্বরের নির্ব্বাচনানুরূপ সঙ্কল্প যেন স্থির থাকে, কর্ম্ম হেতু নয়, কিন্তু আহ্বানকারীর ইচ্ছা হেতু-
\v 12 তাহাকে বলা গিয়াছিল, “জ্যেষ্ঠ কনিষ্ঠের দাস হইবে”
\v 13 যেমন লিখিত আছে, “আমি যাকোবকে প্রেম করিয়াছি, কিন্তু এষৌকে অপ্রেম করিয়াছি।”
\v 14 আমরা কি বলিব? ঈশ্বরে কি অন্যায় আছে? তাহা দূরে থাকুক।
\v 15 কারণ তিনি মোশিকে বলেন, “আমি যাহাকে দয়া করি, তাহাকে দয়া করিব; ও যাহারা প্রতি করুণা করি, তাহার প্রতি করুণা করিব।”
\v 16 অতএব যে ইচ্ছা করে, বা যে দৌড়ে, তাহা হইতে এটী হয় না, কিন্তু দয়াকারী ঈশ্বর হইতে হয়।
\v 17 কেননা শাস্ত্র ফারৌণকে বলে, “আমি এই জন্যই তোমাকে উঠাইয়াছি, যেন তোমাতে আমার পরাক্রম দেখাই, আর যেন সমস্ত পৃথিবীতে আমার নাম কীর্ত্তিত হয়।”
\v 18 অতএব যিনি যাহাকে ইচ্ছা, তাহাকে দয়া করেন; এবং যাহাকে ইচ্ছা, তাহাকে কঠিন করেন।
\v 19 ইহাতে তুমি আমাকে বলিবে, তবে তিনি আবার দোষ ধরেন কেন? কারণ তাঁহার ইচ্ছার প্রতিরোধ কে করে?
\v 20 হে মনুষ্য, বরং, তুমি কে যে ঈশ্বরের প্রতিবাদ করিতেছ? নির্ম্মিত বস্তু কি নির্ম্মাতাকে বলিতে পারে, আমাকে এরূপ কেন গড়িলে?
\v 21 কিম্বা কাদার উপরে কুম্ভকারের কি এমন অধিকার নাই যে, একই মৃৎপিন্ড হইতে একটী সমাদরের পাত্র, আর একটা অনাদরের পাত্র গড়িতে পারে?
\v 22 আর ইহাতেই বা কি? -যদি ঈশ্বর আপন ক্রোধ দেখাইবার ও আপন পরাক্রম জানাইবার ইচ্ছা করিয়া, বিনাশার্থে পরিপক্ক ক্রোধপাত্রদের প্রতি বিপুল সহিষ্ণুতার ধৈর্য্য করিয়া থাকেন,
\v 23 এবং [এই জন্য করিয়া থাকেন,] যেন সেই দয়াপাত্রদের উপরে আপন প্রতাপ-ধন জ্ঞাত করেন, যাহাদিগকে প্রতাপের নিমিত্ত পূর্ব্বে প্রস্তুত করিয়াছেন,
\v 24 আর যাহাদিগকে আহ্বান করিয়াছেন, কেবল যিহূদীদের মধ্য হইতে নয়, পরজাতিদেরও মধ্য হইতে আমাদিগকেই করিয়াছেন।
\v 25 যেমন তিনি হোশেয়-গ্রন্থেও বলেন, “যাহারা আমার প্রজা নয়, তাহাদিগকে আমি নিজ প্রজা বলিব, এবং যে প্রিয়তমা ছিল না, তাহাকে প্রিয়তমা বলিব।
\v 26 আর যে স্থানে তাহাদিগকে বলা গিয়াছিল, ‘তোমরা আমার প্রজা নও,’ সেই স্থানে তাহাদিগকে বলা যাইবে ‘জীবন্ত ঈশ্বরের পুত্র’।”
\v 27 আর যিশাইয় ইস্রায়েলের বিষয়ে এই কথা উচ্চৈঃস্বরে বলেন, “ইস্রায়েল-সন্তানগণের সংখ্যা যদি সমুদ্রের বালুকার ন্যায়ও হয়, অবশিষ্টাংশই পরিত্রাণ পাইবে;
\v 28 যেহেতুক প্রভু পৃথিবীতে আপন বাক্য, সাধন করিবেন, তাহা সম্পূর্ণ ও সংক্ষিপ্ত করিবেন।”
\v 29 আর যেমন যিশাইয় পূর্ব্বে বলিয়াছিলেন, “বাহিনীগণের প্রভু যদি আমাদের জন্য একটী বীজ অবশিষ্ট না রাখিতেন, তবে আমরা সদোমের তুল্য হইতাম, ও ঘমোরার তুল্য হইতাম।”ইস্রায়েলের পতনের ফল কি?
\v 30 তবে আমরা কি বলিব? পরজাতীয়েরা, যাহারা ধার্ম্মিকতার অনুধাবন করিত না, তাহারা ধার্ম্মিকতা পাইয়াছে, বিশ্বাসমূলক ধার্ম্মিকতা পাইয়াছে;
\v 31 কিন্তু ইস্রায়েল ধার্ম্মিকতার ব্যবস্থার অনুধাবন করিয়াও সেই ব্যবস্থা পর্য্যন্ত পঁহুছে নাই।
\v 32 কারণ কি? বিশ্বাস দ্বারা নয়, কিন্তু যেন কর্ম্ম দ্বারা তাহারা অনুধাবন করিত।
\v 33 তাহারা সেই ব্যাঘাতজনক প্রস্তরে ব্যাঘাত পাইল; যেমন লেখা আছে,“দেখ, আমি সিয়োনে ব্যাঘাতজনক প্রস্তর ও বিঘ্নজনক পাষাণ স্থাপন করিতেছি; আর যে তাঁহার উপরে বিশ্বাস করে, সে লজ্জিত হইবে না।”
\c 10
\p
\v 1 ভ্রাতৃগণ, আমার হৃদয়ের সুবাসনা এবং তাহাদের জন্য ঈশ্বরের কাছে বিনতি এই, যেন তাহাদের পরিত্রাণ হয়।
\v 2 কেননা আমি তাহাদের পক্ষে এই সাক্ষ্য দিতেছি যে, ঈশ্বরের বিষয়ে তাহাদের উদ্যোগ আছে, কিন্তু তাহা জ্ঞানানুযায়ী নয়।
\v 3 ফলতঃ ঈশ্বরের ধার্ম্মিকতা না জানায়, এবং নিজ ধার্ম্মিকতা স্থাপন করিবার চেষ্টা করায়, তাহারা ঈশ্বরের ধার্ম্মিকতার বশীভূত হয় নাই;
\v 4 কেননা ধার্ম্মিকতার নিমিত্ত, প্রত্যেক বিশ্বাসীর পক্ষে, খ্রীষ্টই ব্যবস্থার পরিণাম।
\v 5 কারণ মোশি লিখেন, যে ব্যক্তি ব্যবস্থামূলক ধার্ম্মিকতার অনুষ্ঠান করে, সে তদ্দারা জীবিত থাকিবে।
\v 6 কিন্তু বিশ্বাসমূলক ধার্ম্মিকতা এইরূপ বলে, মনে মনে বলিও না, ‘কে স্বর্গে আরোহণ করিবে?’ -অর্থাৎ খ্রীষ্টকে নামাইয়া অনিবার জন্য-;
\v 7 অথবা ‘কে অগাধলোকে নামিবে?’-অর্থাৎ মৃতদের মধ্য হইতে খ্রীষ্টকে উর্দ্ধে অনিবার জন্য।
\v 8 কিন্তু কি বলে? ‘সেই বার্ত্তা তোমার নিকটবর্ত্তী, তোমার মুখে ও তোমার হৃদয়ে রহিয়াছে,’ অর্থাৎ বিশ্বাসেরই সেই বার্ত্তা, যাহা আমরা প্রচার করি।
\v 9 কারণ তুমি যদি ‘মুখে’ যীশুকে প্রভু বলিয়া স্বীকার কর, এবং ‘হৃদয়ে’ বিশ্বাস কর যে, ঈশ্বর তাঁহাকে মৃতগণের মধ্য হইতে উত্থাপন করিয়াছেন, তবে পরিত্রাণ পাইবে।
\v 10 কারণ লোকে হৃদয়ে বিশ্বাস করে, ধার্ম্মিকতার জন্য, এবং মুখে স্বীকার করে, পরিত্রাণের জন্য।
\v 11 কেননা শাস্ত্র বলে, “যে কেহ তাঁহার উপরে বিশ্বাস করে, সে লজ্জিত হইবে না।”
\v 12 কারণ যিহূদী ও গ্রীকে কিছুই প্রভেদ নাই; কেননা সকলেরই একমাত্র প্রভু; যত লোক তাঁহাকে ডাকে, সেই সকলের পক্ষে তিনি ধনবান্।
\v 13 কারণ, “যে কেহ প্রভুর নামে ডাকে, সে পরিত্রাণ পাইবে।”
\v 14 তবে তাহারা যাঁহাতে বিশ্বাস করে নাই, কেমন করিয়া তাঁহাকে ডাকিবে? আর যাঁহার কথা শুনে নাই, কেমন করিয়া তাঁহাতে বিশ্বাস করিবে? আর প্রচারক না থাকিলে কেমন করিয়া শুনিবে?
\v 15 আর প্রেরিত না হইলে কেমন করিয়া প্রচার করিবে? যেমন লিখিত আছে, “যাহারা মঙ্গলের সুসমাচার প্রচার করে, তাহাদের চরণ কেমন শোভা পায়।”
\v 16 কিন্তু সকলে সুসমাচারের আজ্ঞাবহ হয় নাই। কারণ যিশাইয় কহেন, “হে প্রভু, আমরা যাহা শুনিয়াছি, তাহা কে বিশ্বাস করিয়াছে?”
\v 17 অতএব বিশ্বাস শ্রবণ হইতে এবং শ্রবণ খ্রীষ্টের বাক্য দ্বারা হয়।
\v 18 কিন্তু আমি বলি, তাহারা কি শুনিতে পায় নাই? পাইয়াছে বই কি!“তাহাদের স্বর ব্যপ্ত হইল সমস্ত পৃথিবীতে, তাহাদের বাক্য বাক্য জগতের সীমা পর্য্যন্ত।”
\v 19 কিন্তু আমি বলি, ইস্রায়েল কি জানিতে পায় নাই? প্রথমে মোশি কহেন, “আমি ন-জাতি দ্বারা তোমাদের অন্তর্জ্বালা জন্মাইব; মূঢ় জাতি দ্বারা তোমাদিগকে ক্রুদ্ধ করিব।”
\v 20 আর যিশাইয় অতিশয় সাহসপূর্ব্বক বলেন, “যাহারা আমার অন্বেষণ করে নাই, তাহারা আমাকে পাইয়াছে, যাহারা আমার কাছে জিজ্ঞাসা করে নাই, তাহাদিগকে দর্শন দিয়াছি।”
\v 21 কিন্তু ইস্রায়েলের বিষয়ে তিনি কহেন, “আমি সমস্ত দিন অবাধ্য ও প্রতিকূলবাদী প্রজাবৃন্দের প্রতি হস্ত বিস্তার করিয়াছিলাম।”
\c 11
\s পতিত ইস্রায়েল শেষে পরিত্রাণ পাইবে।
\p
\v 1 তবে আমি বলি, ঈশ্বর কি আপন প্রজাবৃন্দকে ঠেলিয়া ফেলিয়া দিয়াছেন? তাহা দূরে থাকুক; আমিও ত এক জন ইস্রায়েলীয়, ও অব্রাহামের বংশজাত, বিন্যামীনের গোত্রজ।
\v 2 ঈশ্বর আপনার যে প্রজাবৃন্দকে পূর্ব্বে জ্ঞাত ছিলেন, তাহাদিগকে ঠেলিয়া ফেলেন নাই। অথবা তোমরা কি জান না, এলিয়ের ইতিহাস শাস্ত্র কি বলে? তিনি ইস্রায়েলের বিপক্ষে ঈশ্বরের নিকটে এইরূপে অনুরোধ করেন,
\v 3 “প্রভু, তাহারা তোমার ভাববাদীগণকে বধ করিয়াছে, তোমার যজ্ঞবেদী সকল উৎপাটন করিয়াছে, আর আমি একাই অবশিষ্ট রহিলাম, আর তাহারা আমার প্রাণ লইতে চেষ্টা করিতেছে।”
\v 4 কিন্তু ঈশ্বরীয় বাণী তাঁহার প্রতি কি বলে? “বালের সম্মুখে যাহারা হাঁটু পাতে নাই, এমন সাত সহস্র লোককে আমি আপনার নিমিত্ত অবশিষ্ট রাখিয়াছি।”
\v 5 তদ্রূপ এই বর্ত্তমান কালেও অনুগ্রহের নির্ব্বাচন অনুসারে অবশিষ্ট এক অংশ রহিয়াছে।
\v 6 তাহা যখন অনুগ্রহে হইয়া থাকে, তখন আর কার্য্যহেতু হয় নাই; নতুবা অনুগ্রহ আর অনুগ্রহই রহিল না।
\v 7 তবে কি? ইস্রায়েল যাহার অন্বেষণ করে, তাহা পায় নাই, কিন্তু নির্ব্বাচিতেরা তাহা পাইয়াছে;
\v 8 অন্য সকলে কঠিনীভূত হইয়াছে, যেমন লিখিত আছে, “ঈশ্বর তাহাদিগকে জড়তার আত্মা দিয়াছেন; এমন চক্ষু দিয়াছেন, যাহা দেখিতে পায় না; এমন কর্ণ দিয়াছেন, যাহা শুনিতে পায় না, অদ্য পর্য্যন্ত;”
\v 9 -আর দায়ূদ বলেন,“তাহাদের মেজ তাহাদের জন্য ফাঁদ ও পাশস্বরূপ হউক, তাহা বিঘ্ন ও প্রতিফলস্বরূপ হউক।
\v 10 তাহাদের চক্ষু অন্ধ হউক, যেন তাহারা দেখিতে না পায়; তুমি তাহাদের পৃষ্ঠ সর্ব্বদা কুব্জ করিয়া রাখ।”
\v 11 তবে আমি বলি, তাহারা কি পতনের নিমিত্ত উছোট খাইয়াছে? তাহা দূরে থাকুক; বরং তাহাদের পতনে পরজাতীয়দের কাছে পরিত্রাণ উপস্থিত, যেন তাহাদের অন্তর্জ্বালা জন্মে।
\v 12 ভাল, তাহাদের পতনে যখন জগতের ধনাগম হইল, এবং তাহাদের ক্ষতিতে যখন পরজাতীয়দের ধনাগম হইল, তখন তাহাদের পূর্ণতায় আরও কত অধিক না হইবে।
\v 13 কিন্তু, হে পরজাতীয়েরা, তোমাদিগকে বলিতেছি; পরজাতীয়দের জন্য প্রেরিত বলিয়া আমি নিজ পরিচর্য্যা-পদের গৌরব করিতেছি;
\v 14 যদি কোন প্রকারে আমার স্বজাতীয়দের অন্তর্জ্বালা জন্মাইয়া তাহাদের মধ্যে কতকগুলিন লোকের পরিত্রাণ করিতে পারি।
\v 15 কারণ তাহাদের দূরীকরণে যখন জগতের সম্মিলন হইল, তখন তাহাদিগকে গ্রহণ করণে মৃতদের মধ্য হইতে জীবনলাভ বই আর কি হইবে?
\v 16 আর অগ্রিমাংশ যদি পবিত্র হয়, তবে সূজীর তালও পবিত্র; এবং মূল যদি পবিত্র হয়, তবে শাখা সকলও পবিত্র।
\v 17 আর কতকগুলি শাখা যদি ভাঙ্গিয়া ফেলা হইল, এবং তুমি বন্য জিতবৃক্ষের চারা হইলেও যদি তাহাদের মধ্যে তোমাকে কলমরূপে লাগান গেল, আর তুমি জিতবৃক্ষের রসের মূলের অংশী হইলে,
\v 18 তবে সেই শাখা সকলের বিরুদ্ধে শ্লাঘা করিও না; কিন্তু যদি শ্লাঘা কর, তুমি মূলকে ধারণ করিতেছ না, কিন্তু মূলই তোমাকে ধারণ করিতেছে।
\v 19 ইহাতে তুমি বলিবে, আমাকে কলমরূপে লাগাইবার জন্যই কতকগুলি শাখা ভাঙ্গিয়া ফেলা হইয়াছে।
\v 20 বেশ কথা, অবিশ্বাস হেতুই উহাদিগকে ভাঙ্গিয়া ফেলা হইয়াছে, এবং বিশ্বাস হেতুই তুমি দাঁড়াইয়া আছ।
\v 21 উচ্চ উচ্চ বিষয় ভাবিও না, বরং ভয় কর; কেননা ঈশ্বর যখন সেই প্রকৃত শাখাগুলির প্রতি মমতা করনে নাই, তখন তোমার প্রতিও মমতা করিবেন না।
\v 22 অতএব ঈশ্বরের মধুর ভাব ও কঠোর ভাব দেখ; যাহারা পতিত হইল, তাহাদের প্রতি কঠোর ভাব, এবং তোমাদের প্রতি ঈশ্বরের মধুর ভাব, যদি তুমি সেই মধুর ভাবের শরণাপন্ন থাক; নতুবা তুমিও ছিন্ন হইবে।
\v 23 আবার উহারা যদি আপনাদের অবিশ্বাসে না থাকে, তবে উহাদিগকেও লাগান যাইবে, কারণ ঈশ্বর উহাদিগকে আবার লাগাইতে সমর্থ আছেন।
\v 24 বস্তুতঃ যেটী স্বভাবতঃ বন্য জিতবৃক্ষ, তোমাকে তাহা হইতে কাটিয়া লইয়া যখন স্বভাবের বিপরীতে উত্তম জিতবৃক্ষে লাগান গিয়াছে, তখন প্রকৃত শাখা যে উহারা উহাদিগকে নিজ জিতবৃক্ষে লাগান যাইবে, ইহা কত অধিক নিশ্চয়।
\v 25 কারণ, ভ্রাতৃগণ, তোমরা যেন আপনাদের জ্ঞানে বুদ্ধিমান্ না হও, এজন্য আমি ইচ্ছা করি না যে, তোমরা এই নিগূঢ়তত্ত্ব অজ্ঞাত থাক যে, কতক পরিমাণে ইস্রায়েলের কঠিনতা ঘটিয়াছে, যে পর্য্যন্ত পরজাতীয়দের পূর্ণ সংখ্যা প্রবেশ না করে;
\v 26 আর এই প্রকারে সমস্ত ইস্রায়েল পরিত্রাণ পাইবে; যেমন লিখিত আছে,“সিয়োন হইতে মুক্তিদাতা আসিবেন; তিনি যাকোব হইতে ভক্তিহীনতা দূর করিবেন;
\v 27 আর ইহাই তাহাদের পক্ষে আমার নিয়ম,যখন আমি তাহাদের পাপ সকল হরণ করিব।”
\v 28 উহারা সুসমাচারের সম্বন্ধে তোমাদের নিমিত্ত শত্রু, কিন্তু নির্ব্বাচনের সম্বন্ধে পিতৃপুরুষগণের নিমিত্ত প্রিয়পাত্র।
\v 29 কেননা ঈশ্বরের অনুগ্রহদান সকল ও তাঁহার আহ্বান অনুশোচনা রহিত।
\v 30 ফলতঃ তোমরা যেমন পূর্ব্বে ঈশ্বরের অবাধ্য ছিলে, কিন্তু এখন উহাদের অবাধ্যতা প্রযুক্ত দয়া পাইয়াছ,
\v 31 তেমনি ইহারাও এখন অবাধ্য হইয়াছে, যেন তোমাদের দয়াপ্রাপ্তিতে তাহারাও এখন দয়া পায়।
\v 32 কেননা ঈশ্বর সকলকেই অবাধ্যতার কাছে রুদ্ধ করিয়াছেন, যেন তিনি সকলেরই প্রতি দয়া করিতে পারেন।
\v 33 আহা! ঈশ্বরের ধনাঢতা ও প্রজ্ঞা কেমন অগাধ! তাঁহার বিচার সকল কেমন বোধাতীত! তাঁহার পথ সকল কেমন অননুসন্ধেয়!
\v 34 কেননা প্রভু মন কে জানিয়াছে? “তাঁহার মন্ত্রীই বা কে হইয়াছে?”
\v 35 অথবা কে অগ্রে তাঁহাকে কিছু দান করিয়াছে যে, এজন্য তাহার প্রত্যুপকার করিতে হইবে?
\v 36 যেহেতুক সকলই তাঁহা হইতে ও তাঁহার দ্বারা ও তাঁহার নিমিত্ত। যুগে যুগে তাঁহারই গৌরব হউক। আমেন।
\c 12
\s ধর্ম্মাচরণ বিষয়ক নানা বিধি।
\p
\v 1 অতএব, হে ভ্রাতৃগণ, ঈশ্বরের নানা করুনার অনুরোধে আমি তোমাদিগকে বিনতি করিতেছি, তোমরা আপন আপন দেহকে জীবিত, পবিত্র, ঈশ্বরের প্রীতিজনক বলিরূপে উৎসর্গ কর, ইহাই তোমাদের চিত্ত-সঙ্গত আরাধনা।
\v 2 আর এই যুগের অনুরূপ হইও না, কিন্তু মনের নূতনীকরণ দ্বারা স্বরূপান্তরিত হও; যেন তোমরা পরীক্ষা করিয়া জানিতে পার, ঈশ্বরের ইচ্ছা কি, যাহা উত্তম ও প্রীতিজনক ও সিদ্ধ।
\s খ্রীষ্টের অঙ্গপ্রত্যঙ্গ সকলের উপযুক্ত ব্যবহার।
\p
\v 3 বস্তুতঃ আমাকে যে অনুগ্রহ দত্ত হইয়াছে, তাহার গুণে আমি তোমাদের মধ্যবর্ত্তী প্রত্যেক জনকে বলিতেছি, আপনার বিষয়ে যেমন বোধ করা উপযুক্ত, কেহ তদপেক্ষা বড় বোধ না করুক; কিন্তু ঈশ্বর যাহাকে যে পরিমাণে বিশ্বাস বিতরণ করিয়াছেন, তদনুসারে সে সুবোধ হইবার চেষ্টায় আপনার বিষয়ে বোধ করুক।
\v 4 কেননা যেমন আমাদের এক দেহে অনেক অঙ্গ, কিন্তু সকল অঙ্গের একরূপ কার্য্য নয়,
\v 5 তেমনি এই অনেকে যে আমরা, আমরা খ্রীষ্টে এক দেহ এবং প্রত্যেকে পরস্পর অঙ্গপ্রত্যঙ্গ।
\v 6 আর আমাদিগকে যে অনুগ্রহ দত্ত হইয়াছে, তদনুসারে যখন আমরা বিশেষ বিশেষ বর প্রাপ্ত হইয়াছি, তখন সেই বর যদি ভাববাণী হয়; তবে আইস, বিশ্বাসের পরিমাণ অনুসারে ভাববাণী বলি;
\v 7 অথবা তাহা যদি পরিচর্য্যা হয়, তবে সেই পরিচর্য্যায় নিবিষ্ট হই; অথবা যে শিক্ষা দেয়, সে শিক্ষাদানে,
\v 8 কিম্বা যে উপদেশ দেয়, সে উপদেশ দানে নিবিষ্ট হউক; যে দান করে, সে সরল ভাবে, যে শাসন করে, সে উদ্যোগ সহকারে, যে দয়া করে, সে হৃষ্টচিত্তে করুক।
\v 9 প্রেম নিষ্কপট হউক। যাহা মন্দ তাহা নিতান্তই ঘৃণা কর; যাহা ভাল তাহাতে আসক্ত হও।
\v 10 ভ্রাতৃপ্রেমে পরস্পর স্নেহশীল হও; সমাদরে এক জন অন্যকে শ্রেষ্ঠ জ্ঞান কর।
\v 11 যত্নে শিথিল হইও না, আত্মায় উত্তপ্ত হও, প্রভু দাসত্ব কর, প্রত্যাশায় আনন্দ কর,
\v 12 ক্লেশে ধৈর্য্যশীল হও, প্রার্থনায় নিবিষ্ট থাক,
\v 13 পবিত্রগণের অভাবের সহভাগী হও, অতিথি-সেবায় রত হও।
\v 14 যাহারা তাড়না করে, তাহাদিগকে আশীর্ব্বাদ কর, আশীর্ব্বাদ কর, শাপ দিও না।
\v 15 যাহারা আনন্দ করে, তাহাদের সহিত আনন্দ কর; যাহারা রোদন করে, তাহাদের সহিত রোদন কর।
\v 16 তোমরা পরস্পরের প্রতি একমনা হও, উচ্চ উচ্চ বিষয় ভাবিও না, কিন্তু অবনত বিষয় সকলের সহিত আকর্ষিত হও। আপনাদের জ্ঞানে বুদ্ধিমান্ হইও না।
\v 17 মন্দের পরিশোধে কাহারও মন্দ করিও না; সকল মনুষ্যের দৃষ্টিতে যাহা উত্তম, ভাবিয়া তাহাই চিন্তা কর।
\v 18 যদি সাধ্য হয়, তোমাদের যত দূর হাত থাকে, মনুষ্যমাত্রের সহিত শান্তিতে থাক।
\v 19 হে প্রিয়েরা, তোমরা আপনারা প্রতিশোধ লইও না, বরং ক্রোধের জন্য স্থান ছাড়িয়া দেও, কারণ লেখা আছে, “প্রতিশোধ লওয়া আমারই কর্ম্ম, আমিই প্রতিফল দিব, ইহা প্রভু বলেন।”
\v 20 বরং“তোমার শত্রু যদি ক্ষুধিত হয়, তাহাকে ভোজন করাও; যদি সে পিপাসিত হয়, তাহাকে পান করাও;কেননা তাহা করিলে তুমি তাহার মস্তকে জ্বলন্ত অঙ্গারের রাশি করিয়া রাখিবে।”
\v 21 তুমি মন্দের দ্বারা পরাজিত হইও না, কিন্তু উত্তমের দ্বারা মন্দকে পরাজয় কর।
\c 13
\s রাজা ও মানব-সমাজের প্রতি কর্ত্তব্য।
\p
\v 1 প্রত্যেক প্রাণী প্রাধান্যপ্রাপ্ত কর্ত্তৃপক্ষদের বশীভূত হউক; কেননা ঈশ্বরের নিরূপণ ব্যতিরেকে কর্ত্তৃত্ব হয় না; এবং যে সকল কর্ত্তৃপক্ষ আছেন, তাহারা ঈশ্বর-নিযুক্ত।
\v 2 অতএব যে কেহ কর্ত্তৃত্বের প্রতিরোধী হয়, সে ঈশ্বরের নিয়োগের প্রতিরোধ করে; আর যাহারা প্রতিরোধ করে, তাহারা আপনাদের উপরে বিচারাজ্ঞা প্রাপ্ত হইবে।
\v 3 কেননা শাসনকর্ত্তারা সৎকার্য্যের প্রতি নয়, কিন্তু মন্দ কার্য্যের প্রতি ভয়াবহ। আর তুমি কি কর্ত্তৃপক্ষের কাছে নির্ভয় হইতে চাহ? সদাচরণ কর, করিলে তাঁহার নিকট হইতে প্রশংসা পাইবে।
\v 4 কেননা সদাচরণের নিমিত্ত তিনি তোমার পক্ষে ঈশ্বরেরই পরিচারক। কিন্তু যদি মন্দ আচরণ কর, তবে ভীত হও, কেননা তিনি বৃথা খড়্গ ধারণ করেন না; কারণ তিনি ঈশ্বরের পরিচারক, যে মন্দ আচরণ করে, ক্রোধ সাধনের জন্য তাহার প্রতিশোধদাতা।
\v 5 অতএব কেবল ক্রোধের ভয়ে নয়, কিন্তু সংবেদেরও নিমিত্ত বশীভূত হওয়া আবশ্যক।
\v 6 কারণ এইজন্য তোমরা রাজকর দিয়া থাক; কেননা তাঁহারা ঈশ্বরের সেবাকারী, সেই কার্য্যে নিবিষ্ট রহিয়াছেন।
\v 7 যাহার যাহা প্রাপ্য, তাহাকে তাহা দেও। যাঁহাকে কর দিতে হয়, কর দেও; যাঁহাকে শুল্ক দিতে হয়, শুল্ক দেও; যাঁহাকে ভয় করিতে হয়, ভয় কর; যাঁহাকে সমাদর করিতে হয়, সমাদর কর।
\v 8 তোমরা কাহারও কিছু ধারিও না, কেবল পরস্পর প্রেম ধারিও; কেননা পরকে যে প্রেম করে, সে ব্যবস্থা পূর্ণরূপে পালন করিয়াছে।
\v 9 কারণ, “ব্যভিচার করিও না, নরহত্যা করিও না, চুরি করিও না, লোভ করিও না,” এবং আর যে কোন আজ্ঞা থাকুক, সে সকল এই বচনে সঙ্কলিত হইয়াছে, “প্রতিবাসীকে আপনার মত প্রেম করিও।”
\v 10 প্রেম প্রতিবাসীর অনিষ্ট সাধন করে না, অতএব প্রেমই ব্যবস্থার পূর্ণসাধন।
\v 11 আর এরূপ কর, কারণ তোমরা এই কাল জ্ঞাত আছ; ফলতঃ এখন তোমাদের নিদ্রা হইতে জাগিবার সময় হইল; কেননা যখন আমরা বিশ্বাস করিয়াছিলাম, তখন অপেক্ষা এখন পরিত্রাণ আমাদের আরও সন্নিকট।
\v 12 রাত্রি প্রায় গেল, দিবস আগত প্রায়; অতএব আইস, আমরা অন্ধকারের ক্রিয়া সকল ত্যাগ করি, এবং দীপ্তির রণসজ্জা পরিধান করি।
\v 13 আইস রঙ্গরসে ও মত্ততায় নয়, লম্পটতায় ও স্বেচ্ছাচারিতায় নয়, বিবাদে ও ঈর্ষায় নয়, কিন্তু দিবসের উপযুক্ত শিষ্ট ভাবে চলি।
\v 14 কিন্তু তোমরা প্রভু যীশু খ্রীষ্টকে পরিধান কর, অভিলাষ পূর্ণ করিবার জন্য নিজ মাংসের নিমিত্ত চিন্তা করিও না।
\c 14
\s দুর্ব্বল বিশ্বাসী ভ্রাতাদের প্রতি কর্ত্তব্য।
\p
\v 1 বিশ্বাসে যে দুর্ব্বল, তাহাকে গ্রহণ কর, কিন্তু তর্কবিতর্ক সম্বন্ধীয় বিষয়ের বিচারার্থে নয়।
\v 2 এক ব্যক্তির বিশ্বাস আছে যে, সর্ব্বপ্রকার দ্রব্যই খাইতে পারে, কিন্তু যে দুর্ব্বল, সে শাক খায়।
\v 3 যে যাহা ভোজন করে, সে এমন ব্যক্তিকে তুচ্ছ না করুক, যে তাহা ভোজন করে না; এবং যে যাহা ভোজন না করে, সে এমন ব্যক্তির বিচার না করুক, যে তাহা ভোজন করে; কারণ ঈশ্বর তাহাকে গ্রহণ করিয়াছেন।
\v 4 তুমি কে, যে অপরের ভৃত্যের বিচার কর? নিজ প্রভুরই নিকটে হয় সে স্থির থাকে, নয় ত পতিত হয়। বরং তাহাকে স্থির রাখা যাইবে, কেননা প্রভু তাহাকে স্থির রাখিতে পারেন।
\v 5 এক জন এক দিন হইতে অন্য দিন অধিক মান্য করে; আর এক জন সকল দিনকেই সমানরূপে মান্য করে; প্রত্যেক ব্যক্তি আপন আপন মনে স্থিরনিশ্চয় হউক।
\v 6 দিন যে মানে, সে প্রভুর উদ্দেশেই মানে; আর যে ভোজন করে, সে প্রভুর উদ্দেশেই ভোজন করে, কেননা সে ঈশ্বরের ধন্যবাদ করে; এবং যে ভোজন করে না, সেও প্রভুর উদ্দেশেই ভোজন করে না, এবং ঈশ্বরের ধন্যবাদ করে।
\v 7 কারণ আমাদের মধ্যে কেহ আপনার উদ্দেশে জীবিত থাকে না, এবং কেহ আপনার উদ্দেশে মরে না।
\v 8 কেননা যদি আমরা জীবিত থাকি, তবে প্রভুরই উদ্দেশে জীবিত থাকি; এবং যদি মরি, তবে প্রভুরই উদ্দেশে মরি। অতএব আমরা জীবিত থাকি বা মরি, আমরা প্রভুরই।
\v 9 কারণ এই উদ্দেশে খ্রীষ্ট মরিলেন ও জীবিত হইলেন, যেন তিনি মৃত ও জীবিত উভয়েরই প্রভু হন।
\v 10 কিন্তু তুমি কেন তোমার ভ্রাতার বিচার কর? কেনই বা তুমি তোমার ভ্রাতাকে তুচ্ছ কর? আমরা সকলেই ত ঈশ্বরের বিচারাসনে সম্মুখে দাঁড়াইব।
\v 11 কেননা লিখিত আছে,“প্রভু কহিতেছেন, আমার জীবনের দিব্য, আমার কাছে প্রত্যেক জানু পাতিত হইবে, এবং প্রত্যেক জিহ্বা ঈশ্বরের গৌরব স্বীকার করিবে।”
\v 12 সুতরাং আমাদের প্রত্যেক জনকে ঈশ্বরের কাছে আপন আপন নিকাশ দিতে হইবে।
\v 13 অতএব, আইস, আমরা পরস্পর কেহ কাহারও বিচার আর না করি, বরং তোমরা এই বিচার কর যে, ভ্রাতার ব্যাঘাতজনক কি বিঘ্নজনক কিছু রাখা অকর্ত্তব্য।
\v 14 আমি জানি, এবং প্রভু যীশুতে নিশ্চয় বুঝিয়াছি, কোন বস্তুই স্বভাবতঃ অপবিত্র নয়; কিন্তু যে যাহা অপবিত্র জ্ঞান করে, তাহারই পক্ষে তাহা অপবিত্র।
\v 15 বস্তুতঃ তোমার ভ্রাতা যদি খাদ্য সামগ্রী প্রযুক্ত দুঃখিত হয়, তবে তুমি আর প্রেমের নিয়মে চলিতেছ না। যাহার নিমিত্ত খ্রীষ্ট মরিলেন, তোমার খাদ্য সামগ্রী দ্বারা তাহাকে নষ্ট করিও না।
\v 16 অতএব তোমাদের যাহা ভাল, তাহা নিন্দার বিষয় না হউক।
\v 17 কারণ ঈশ্বরের রাজ্য ভোজন পান নয়, কিন্তু ধার্ম্মিকতা, শান্তি এবং পবিত্র আত্মাতে অনন্দ।
\v 18 কেননা যে এই বিষয়ে খ্রীষ্টের দাসত্ব করে, সে ঈশ্বরের প্রীতিপাত্র, এবং মনুষ্যদের কাছেও পরীক্ষাসিদ্ধ।
\v 19 অতএব যে যে বিষয় শান্তিজনক, ও যে যে বিষয়ের দ্বারা পরস্পরকে গাঁথিয়া তুলিতে পারি, আমরা সেই সকলের অনুধাবন করি।
\v 20 খাদ্যের নিমিত্ত ঈশ্বরের কর্ম্ম ভাঙ্গিয়া ফেলিও না। সকল বস্তুই শুচী বটে, কিন্তু যে ব্যক্তির যাহা ভোজন করিলে ব্যাঘাত জন্মে, তাহার পক্ষে তাহা মন্দ।
\v 21 মাংস ভক্ষণ বা দ্রাক্ষারস পান, অথবা যে কিছুতে তোমার ভ্রাতা ব্যাঘাত কি বিঘ্ন পায়, কি দুর্ব্বল হয়, এমন কিছুই না করা ভাল।
\v 22 তোমার যে বিশ্বাস আছে, তাহা আপনার কাছেই ঈশ্বরের সম্মুখে রাখ। ধন্য সেই ব্যক্তি, যে, যাহা গ্রাহ্য করে, তাহাতে আপনার বিচার না করে।
\v 23 কিন্তু যাহার সন্দেহ আছে, সে যদি ভোজন করে, তবে সে দোষী সাব্যস্ত হইল, কারণ তাহার ভোজন বিশ্বাসমূলক নয়; আর যাহা কিছু বিশ্বাসমূলক নয়, তাহাই পাপ।
\c 15
\p
\v 1 কিন্তু বলবান্ যে আমরা, আমাদের উচিত, যেন দুর্ব্বলদিগের দুর্ব্বলতা বহন করি, আর আপনাদিগকে তুষ্ট না করি।
\v 2 আমাদের প্রত্যেক জন যাহা উত্তম, তাহার জন্য, গাঁথিয়া তুলিবার নিমিত্ত, প্রতিবাসীকে তুষ্ট করুক।
\v 3 কারণ খ্রীষ্টও আপনাকে তুষ্ট করিলেন না, বরং যেমন লিখিত আছে, “যাহারা তোমাকে তিরস্কার করে, তাহাদের তিরস্কার আমার উপরে পড়িল।”
\v 4 কারণ পূর্ব্বকালে যাহা যাহা লিখিত হইয়াছিল, সে সকল আমাদের শিক্ষার নিমিত্তে লিখিত হইয়াছিল, যেন শাস্ত্রমূলক ধৈর্য্য ও সান্ত্বনা দ্বারা আমরা প্রত্যাশা প্রাপ্ত হই।
\v 5 ধৈর্য্যের ও সান্ত্বনার ঈশ্বর এমন বর দিউন, যাহাতে তোমরা খ্রীষ্ট যীশুর অনুরূপে পরস্পর একমনা হও,
\v 6 যেন তোমরা একচিত্তে এক মুখে আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বরের ও পিতার গৌরব কর।
\s যিহূদী ও পরজাতীয়দের প্রতি যীশু খ্রীষ্টের প্রেম।
\p
\v 7 অতএব যেমন খ্রীষ্ট তোমাদিগকে গ্রহণ করিলেন, তেমনি ঈশ্বরের গৌরবের জন্য তোমরা এক জন অন্যকে গ্রহণ কর।
\v 8 কেননা আমি বলি যে, ঈশ্বরের সত্যের জন্যই খ্রীষ্ট ত্বকছেদ সম্বন্ধীয় পরিচারক হইয়াছেন, যেন তিনি পিতৃপুরুষদিগকে দত্ত প্রতিজ্ঞা সকল স্থির করেন,
\v 9 এবং পরজাতীয়েরা যেন ঈশ্বরের দয়ার জন্যই তাঁহার গৌরব করে; যেমন লিখিত আছে,“এই জন্য আমি জাতিগণের মধ্যে তোমার গৌরব স্বীকার করিব, তোমার নামের উদ্দেশে স্তোত্র গান করিব।”
\v 10 আবার তিনি বলেন, “জাতিগণ! তাঁহার প্রজাদের সহিত হর্ষনাদ কর।”
\v 11 আবার, “সমস্ত জাতি, প্রভুর প্রশংসা কর, সমস্ত লোকবৃন্দ তাঁহার প্রশংসা করুক।”
\v 12 আবার যিশাইয় বলেন, “যিশয়ের মূল থাকিবে, আর জাতিগণের উপরে কর্ত্তৃত্ব করিতে এক জন দাঁড়াইবেন, তাঁহারই উপরে জাতিগণ প্রত্যাশা রাখিবে।”
\v 13 প্রত্যাশার ঈশ্বর তোমাদিগকে বিশ্বাস দ্বারা সমস্ত আনন্দে ও শান্তিতে পরিপূর্ণ করুন, যেন তোমরা পবিত্র আত্মার পরাক্রমে প্রত্যাশায় উপচিয়া পড়।
\s উপসংহার
\p
\v 14 আর, হে আমার ভ্রাতৃগণ, আমি আপনিও তোমাদের বিষয়ে নিশ্চয় বুঝিতেছি যে, তোমরা আপনারা মঙ্গলভাবে পূর্ণ, সমুদয় জ্ঞানে পরিপূর্ণ, পরস্পরকে চেতনা-প্রদানেও সমর্থ।
\v 15 তথাপি তোমাদিগকে স্মরণ করাইয়া দিতেছি বলিয়া কয়েকটী বিষয় অপেক্ষাকৃত সাহসপূর্ব্বক লিখিলাম, কারণ ঈশ্বরকর্ত্তৃক আমাকে এই অনুগ্রহ দত্ত হইয়াছে,
\v 16 যেন আমি পরজাতীয়দের নিকটে খ্রীষ্ট যীশুর সেবক হইয়া, ঈশ্বরের সুসমাচারের যাজকত্ব করি, যেন পরজাতীয়েরা পবিত্র আত্মাতে পবিত্রীকৃত উপহাররূপে গ্রাহ্য হয়।
\v 17 অতএব খ্রীষ্ট যীশুতে ঈশ্বরসম্বন্ধীয় বিষয়ে আমার শ্লাঘা করিবার অধিকার আছে।
\v 18 কেননা আমি সে বিষয়ে এমন একটী কথাও বলিতে সাহস করিব না, যাহা পরজাতীয়দিগকে আজ্ঞাবহ করণার্থে খ্রীষ্ট আমা দ্বারা সাধন করেন নাই;
\v 19 তিনি বাক্যে ও কার্য্যে, নানা চিহ্ন ও অদ্ভূত লক্ষণের পরাক্রমে, পবিত্র আত্মার পরাক্রমে এইরূপ সাধন করিয়াছেন যে, যিরূশালেম হইতে ইল্লুরিকা পর্য্যন্ত চারিদিকে আমি খ্রীষ্টের সুসমাচার সম্পূর্ণরূপে প্রচার করিয়াছি।
\v 20 আর আমার লক্ষ্য এই, খ্রীষ্টের নাম যে স্থানে কখনও উচ্চারিত হয় নাই, এমন স্থানে যেন সুসমাচার প্রচার করি, পরের স্থাপিত ভিত্তিমূলের উপরে যেন না গাঁথি।
\v 21 কিন্তু যেমন লিখিত আছে,“তাঁহার সংবাদ যাহাদিগকে দেওয়া যায় নাই, তাহারা দেখিতে পাইবে;এবং যাহারা শুনে নাই, তাহারা বুঝিবে।”
\v 22 এই কারণ বশতঃ আমি তোমাদের নিকটে যাইতে অনেক বার নিবারিত হইয়া আসিয়াছি।
\v 23 কিন্তু এই সকল অঞ্চলে আমার আর স্থান নাই, এবং অনেক বৎসর ধরিয়া আকাঙ্ক্ষা করিয়া আসিতেছি যে, স্পেন দেশে যাইবার সময়ে তোমাদের ওখানে যাইব;
\v 24 কারণ আশা করি যে, যাইবার সময়ে তোমাদিগকে দেখিব, এবং প্রথমে তোমাদের সহবাসে কতক পরিমাণে তৃপ্ত হইলে তোমরা আমাকে সেখানে আগাইয়া দিবে।
\v 25 কিন্তু এক্ষণে পবিত্রদিগের পরিচর্য্যা করিতে যিরূশালেমে যাইতেছি।
\v 26 কারণ যিরূশালেমস্থ পবিত্রদিগের মধ্যে যাহারা দীনহীন, তাহাদের জন্য মাকিদনিয়া ও আখায়া দেশীয়েরা প্রীত হইয়া সহভাগীতাসুচক কিছু চাঁদা সংগ্রহ করিয়াছে।
\v 27 বাস্তবিক তাহারা প্রীত হইয়াই তাহা করিয়াছে, আর তাহারা উহাদের কাছে ঋণীও আছে; কেননা যখন পরজাতীয়েরা আত্মিক বিষয়ে তাহাদের সহভাগী হইয়াছে, তখন উহারাও সাংসারিক বিষয়ে তাহাদের সেবা করিবার জন্য ঋণী।
\v 28 অতএব সেই কর্ম্ম সম্পন্ন করিবার এবং মুদ্রাঙ্ক দিয়া সেই ফল তাহাদিগকে দিবার পর, আমি তোমাদের নিকট দিয়া স্পেন দেশে গমন করিব।
\v 29 আর আমি জানি, যখন তোমাদের নিকটে আসিব, তখন খ্রীষ্টের আশীর্ব্বাদের পূর্ণতায় আসিব।
\v 30 ভ্রাতৃগণ, আমাদের প্রভু যীশু খ্রীষ্টের উপরোধে এবং আত্মার প্রেমের উপরোধে আমি তোমাদিগকে বিনতি করি, তোমরা ঈশ্বরের কাছে আমার নিমিত্ত প্রার্থনা দ্বারা আমার সহিত প্রাণপণ কর,
\v 31 যেন, আমি যিহূদীয়াস্থ অবাধ্য লোকদের হইতে রক্ষা পাই, এবং যিরূশালেমের নিমিত্ত আমার যে পরিচর্য্যা, তাহা যেন পবিত্রদিগের নিকটে গ্রাহ্য হয়;
\v 32 ঈশ্বরের ইচ্ছায় আমি যেন তোমাদের নিকটে আনন্দে উপস্থিত হইয়া তোমাদের সঙ্গে প্রাণ জুড়াইতে পারি।
\v 33 শান্তির ঈশ্বর তোমাদের সকলের সঙ্গে থাকুন। আমেন।
\c 16
\p
\v 1 আমাদের ভগিনী, কিংক্রিয়াস্থ মন্ডলীর পরিচারিকা, ফৈবীর জন্য আমি তোমাদের কাছে সুপারিস করিতেছি,
\v 2 যেন তোমরা তাঁহাকে প্রভুতে, পবিত্রগণের যথাযোগ্য ভাবে, গ্রহণ কর, এবং যে কোন বিষয়ে তোমাদের হইতে উপকারের তাঁহার প্রয়োজন হইতে পারে, তাহা কর; কেননা তিনিও অনেকের এবং আমার নিজেরও উপকারিণী হইয়াছেন।
\s ভ্রাতা ভগিনীদের প্রতি মঙ্গলবাদ।
\p
\v 3 খ্রীষ্ট যীশুতে আমার সহকারী প্রিষ্কা ও আক্কিলাকে মঙ্গলবাদ কর;
\v 4 তাঁহারা আমার প্রাণের নিমিত্তে আপনাদের গ্রীবা পাতিয়া দিয়াছিলেন; কেবল আমিই যে তাঁহাদের ধন্যবাদ করি, এমন নয়, কিন্তু পরজাতীয়দের সমুদয় মন্ডলীও করে;
\v 5 আর তাঁহাদের গৃহস্থিত মন্ডলীকেও মঙ্গলবাদ কর। আমার প্রিয় ইপেনিত, যিনি খ্রীষ্টের উদ্দেশে এশিয়া দেশের অগ্রিমাংশ, তাঁহাকে মঙ্গলবাদ কর।
\v 6 মরিয়ম, যিনি তোমাদের নিমিত্ত বহু পরিশ্রম করিয়াছেন, তাঁহাকে মঙ্গলবাদ কর।
\v 7 আমার স্বজাতীয় ও আমার সহবন্দি আন্দ্রনীক ও যুনিয়কে মঙ্গলবাদ কর; তাঁহারা প্রেরিতদের মধ্যে সুপরিচিত ও আমার পূর্ব্বে খ্রীষ্টের আশ্রিত হন।
\v 8 প্রভুতে আমার প্রিয় যে আমপ্লিয়াত, তাঁহাকে মঙ্গলবাদ কর।
\v 9 খ্রীষ্টে আমাদের সহকারী উর্ব্বাণকে এবং আমার প্রিয় স্তাখুকে মঙ্গলবাদ কর।
\v 10 খ্রীষ্টে পরীক্ষাসিদ্ধ আপিল্লিকে মঙ্গলবাদ কর। আরিষ্টাবুলের পরিজনগণকে মঙ্গলবাদ কর।
\v 11 আমাদের স্বজাতীয় হেরোদিয়োনকে মঙ্গলবাদ কর। নার্কিসের পরিজনবর্গের মধ্যে যাঁহারা প্রভুতে আছেন, তাঁহাদিগকে মঙ্গলবাদ কর।
\v 12 ত্রুফেণা ও ত্রুফেষা, যাঁহারা প্রভুতে পরিশ্রম করেন, তাঁহাদিগকে মঙ্গলবাদ কর। প্রিয়া পর্ষী, যিনি প্রভুতে অত্যন্ত পরিশ্রম করিয়াছেন, তাঁহাকে মঙ্গলবাদ কর।
\v 13 প্রভুতে মনোনীত রূফকে, আর তাঁহার মাতাকে- যিনি আমারও মাতা- মঙ্গলবাদ কর।
\v 14 অসুঙ্কৃত, ফ্রিগোন, হর্ম্মিপাত্রোবা, হর্ম্মা, এবং তাহাদের সঙ্গের ভ্রাতৃগণকে মঙ্গলবাদ কর।
\v 15 ফিললগ ও যুলিয়া, নীরিয় ও তাঁহার ভগিনী এবং ওলুম্প, ও তাঁহাদের সঙ্গে সমস্ত লোককে মঙ্গলবাদ কর।
\v 16 তোমরা পবিত্র চুম্বনে পরস্পর মঙ্গলবাদ কর। খ্রীষ্টের সমস্ত মন্ডলী তোমাদিগকে মঙ্গলবাদ করিতেছে।
\v 17 ভ্রাতৃগণ, আমি তোমাদিগকে বিনতি করিতেছি, তোমরা যে শিক্ষা পাইয়াছ, তাহার বিপরীতে যাহারা দলাদলি ও বিঘ্ন জন্মায়, তাহাদিগকে চিনিয়া রাখ ও তাহাদের হইতে দূরে থাক।
\v 18 কেননা এই প্রকার লোকেরা আমাদের প্রভু খ্রীষ্টের দাসত্ব করে না, কিন্তু আপন আপন উদরের দাসত্ব করে, এবং মধুর বাক্য ও স্তুতিবাদ দ্বারা সরল লোকদের মন ভুলায়।
\v 19 কেননা তোমাদের আজ্ঞাবহতার কথা সকল লোকের নিকটে ব্যাপিয়াছে। অতএব তোমাদের জন্য আমি আনন্দ করিতেছি; কিন্তু আমার ইচ্ছা এই যে, তোমরা উত্তম বিষয়ে বিজ্ঞ ও মন্দ বিষয়ে অমায়িক হও।
\v 20 আর শান্তির ঈশ্বর ত্বরায় শয়তানকে তোমাদের পদতলে দলিত করিবেন। আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সহবর্ত্তী হউক।
\v 21 আমার সহকারী তীমথিয় এবং আমার স্বজাতীয় লুকিয়, যাসোন ও সোষিপাত্র তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 22 এই পত্রলেখক আমি তর্ত্তিয় প্রভুতে তোমাদিগকে মঙ্গলবাদ করিতেছি।
\v 23 আমার এবং সমস্ত মন্ডলীর আতিথ্যকারী গায়ঃ তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 24 এই নগরের ধনাধ্যক্ষ ইরাস্ত এবং ভ্রাতা ক্কার্ত্ত তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 25 যিনি তোমাদিগকে সুস্থির করিতে সমর্থ- আমার সুসমাচার অনুসারে ও যীশু খ্রীষ্ট-বিষয়ক প্রচার অনুসারে, সেই নিগূঢ়তত্ত্বের প্রকাশ অনুসারে, যাহা অনাদি কাল অবধি অকথিত ছিল,
\v 26 কিন্তু সম্প্রতি ব্যক্ত হইয়াছে, এবং ভাববাদীগণের লিখিত গ্রন্থ দ্বারা, সনাতন ঈশ্বরের আদেশ অনুসারে, বিশ্বাসের অজ্ঞাবতার নিমিত্তে, সর্ব্বজাতির নিকটে জ্ঞাত করা গিয়াছে,
\v 27 যীশু খ্রীষ্ট দ্বারা সেই একমাত্র প্রজ্ঞাবান্ ঈশ্বরের গৌরব যুগপর্য্যায়ে যুগে যুগে হউক। আমেন।
