\id 1CO - Free Bible Bengali
\mt করিন্থীয়দের প্রতি প্রেরিত পৌলের প্রথম পত্র।
\c 1
\p
\v 1 পৌল, ঈশ্বরের ইচ্ছাক্রমে যীশু খ্রীষ্টের আহূত প্রেরিত, এবং ভ্রাতা সোস্থিনি-
\v 2 করিন্থে স্থিত ঈশ্বরের মন্ডলী সমীপে, খ্রীষ্ট যীশুতে পবিত্রীকৃত ও আহূত পবিত্রগণের সমীপে, এবং যাহারা সর্ব্বস্থানে আমাদের প্রভু যীশু খ্রীষ্টের নামে ডাকে, তাহাদের সর্ব্বজন সমীপে; তিনি তাহাদের এবং আমাদের প্রভু।
\v 3 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক।
\v 4 ঈশ্বরের যে অনুগ্রহ খ্রীষ্ট যীশুতে তোমাদিগকে দত্ত হইয়াছে, তাহার জন্য আমি তোমাদের বিষয়ে নিয়ত ঈশ্বরের ধন্যবাদ করিতেছি;
\v 5 কেননা তাঁহাতেই তোমরা সর্ব্ববিষয়ে, সর্ব্ববিধ বাক্যে ও সর্ব্ববিধ জ্ঞানে ধনবান্ হইয়াছ।
\v 6 এইরূপে খ্রীষ্টের সাক্ষ্য তোমাদের মধ্যে স্থিরীকৃত হইয়াছে।
\v 7 এজন্য তোমরা কোন বরে পিছাইয়া পড় নাই; আমাদের প্রভু যীশু খ্রীষ্টের প্রকাশের অপেক্ষা করিতেছ;
\v 8 আর তিনি তোমাদিগকে শেষ পর্য্যন্ত স্থির রাখিবেন, আমাদের প্রভু যীশু খ্রীষ্টের দিনে অনিন্দনীয় রাখিবেন।
\v 9 ঈশ্বর বিশ্বাস্য, যাঁহার দ্বারা তোমরা তাঁহার পুত্র আমাদের প্রভু যীশু খ্রীষ্টের সহভাগিতার নিমিত্ত আহূত হইয়াছ।
\s ভ্রাতৃগণের অনৈক্যের নিমিত্ত অনুযোগ।
\p
\v 10 কিন্তু হে ভ্রাতৃগণ, আমাদের প্রভু যীশু খ্রীষ্টের নামে আমি তোমাদিগকে বিনয় করিয়া বলি, তোমরা সকলে একই কথা বল, তোমাদের মধ্যে দলাদলি না হউক, কিন্তু এক মনে ও এক বিচারে পরিপক্ক হও।
\v 11 কেননা, হে আমার ভ্রাতৃগণ, আমি ক্লোয়ীর পরিজনের দ্বারা তোমাদের বিষয়ে সংবাদ পাইয়াছি যে, তোমাদের মধ্যে বিবাদ আছে।
\v 12 আমি এই কথা বলিতেছি যে, তোমরা প্রতিজন বলিয়া থাক, আমি পৌলের, আর আমি আপল্লোর, আর আমি কৈফার, আর আমি খ্রীষ্টের।
\v 13 খ্রীষ্ট কি বিভক্ত হইয়াছেন? পৌল কি তোমাদের নিমিত্ত ক্রুশে হত হইয়াছে? অথবা পৌলের নামে কি তোমরা বাপ্তাইজিত হইয়াছ?
\v 14 ঈশ্বরের ধন্যবাদ করি যে, আমি তোমাদের মধ্যে ক্রীষ্প ও গায়ঃ ব্যতীত আর কাহাকেও বাপ্তাইজ করি নাই,
\v 15 যেন কেহ না বলে যে, তোমরা আমার নামে বাপ্তাইজিত হইয়াছ।
\v 16 আর স্তিফানের পরিজনকেও বাপ্তাইজ করিয়াছি, আর কাহাকেও যে বাপ্তাইজ করিয়াছি, তাহা জানি না।
\v 17 কারণ খ্রীষ্ট আমাকে বাপ্তাইজ করিবার নিমিত্ত প্রেরণ করেন নাই, কিন্তু সুসমাচার প্রচার করিবার নিমিত্ত; তাহাও বিজ্ঞানের বাক্য নয়, যেন খ্রীষ্টের ক্রুশ বিফল না হয়।
\s খ্রীষ্টের ক্রুশ-সম্বন্ধীয় সুসমাচারের উৎকৃষ্টতা।
\p
\v 18 কারণ সেই ক্রুশের কথা, যাহারা বিনাশ পাইতেছে, তাহাদের কাছে মুর্খতা, কিন্তু পরিত্রাণ পাইতেছি যে আমরা, আমাদের কাছে তাহা ঈশ্বরের পরাক্রমস্বরূপ।
\v 19 কারণ লিখিত আছে,“আমি জ্ঞানবানদের জ্ঞান নষ্ট করিব, বিবেচক লোকদের বিবেচনা ব্যর্থ করিব।”
\v 20 জ্ঞানবান কোথায়? অধ্যাপক কোথায়? এই যুগের বাদানুবাদকারী কোথায়? ঈশ্বর কি জগতের জ্ঞানকে মূর্খতায় পরিণত করেন নাই?
\v 21 কারণ, ঈশ্বরের জ্ঞানক্রমে যখন জগত নিজ জ্ঞান দ্বারা ঈশ্বরকে জানিতে পায় নাই, তখন প্রচারের মুর্খ্যতা দ্বারা বিশ্বাসকারীদের পরিত্রাণ করিতে ঈশ্বরের সুবাসনা হইল।
\v 22 কেননা যিহূদীরা চিহ্ন চায়, এবং গ্রীকেরা জ্ঞানের অন্বেষণ করে;
\v 23 কিন্তু আমার ক্রুশে হত খ্রীষ্টকে প্রচার করি; তিনি যিহূদীদের কাছে বিঘ্ন ও পরজাতিদের কাছে মুর্খতাস্বরূপ,
\v 24 কিন্তু যিহূদী ও গ্রীক, আহূত সকলের কাছে খ্রীষ্ট ঈশ্বরেরই পরাক্রম ও ঈশ্বরেরই জ্ঞানস্বরূপ।
\v 25 কেননা ঈশ্বরের যে মুর্খতা, তাহা মনুষ্যদের অপেক্ষা অধিক জ্ঞানযুক্ত, এবং ঈশ্বরের যে দুর্ব্বলতা, তাহা মনুষ্যদের অপেক্ষা অধিক সবল।
\v 26 কারণ, হে ভ্রাতৃগণ, তোমাদের আহ্বান দেখ, যেহেতুক মাংস অনুসারে জ্ঞানবান্ অনেক নাই, পরাক্রমী অনেক নাই, উচ্চপদস্থ অনেক নাই;
\v 27 কিন্তু ঈশ্বর জগতীস্থ মুর্খ বিষয় সকল মনোনীত করিলেন, যেন জ্ঞানবানদিগকে লজ্জা দেন; এবং ঈশ্বর জগতের দুর্ব্বল বিষয় সকল মনোনীত করিলেন, যেন শক্তিময় বিষয় সকলকে লজ্জা দেন।
\v 28 এবং জগতের যাহা যাহা নীচ ও যাহা যাহা তুচ্ছ, যাহা যাহা কিছু নয়, সেই সকল ঈশ্বর মনোনীত করিলেন, যেন, যাহা যাহা আছে, সে সকল অকিঞ্চন করেন;
\v 29 যেন কোন মর্ত্ত্য ঈশ্বরের সাক্ষাতে শ্লাঘা না করে।
\v 30 কিন্তু তাঁহা হইতে তোমরা সেই খ্রীষ্ট যীশুতে আছ, যিনি হইয়াছেন আমাদের জন্য ঈশ্বর হইতে জ্ঞান-ধার্ম্মিকতা ও পবিত্রতা এবং মুক্তি-
\v 31 যেমন লেখা আছে, “যে ব্যক্তি শ্লাঘা করে, সে প্রভুতেই শ্লাঘা করুক।”
\c 2
\p
\v 1 আর, হে ভ্রাতৃগণ, আমি যখন তোমাদের নিকটে গিয়াছিলাম, তখন গিয়া বাক্যের কি জ্ঞানের উৎকৃষ্টতা অনুসারে তোমাদিগকে যে ঈশ্বরের সাক্ষ্য জ্ঞাত করিতেছিলাম, তাহা নয়।
\v 2 কেননা আমি মনে স্থির করিয়াছিলাম, তোমাদের মধ্যে আর কিছুই জানিব না, কেবল যীশু খ্রীষ্টকে, এবং তাঁহাকে ক্রুশে হত বলিয়াই, জানিব।
\v 3 আর আমি তোমাদের কাছে দুর্ব্বলতা, ভয় ও মহাকম্পযুক্ত ছিলাম,
\v 4 আর আমার বাক্য ও আমার প্রচার জ্ঞানের প্ররোচক বাক্যযুক্ত ছিল না, বরং আত্মার ও পরাক্রমের প্রদর্শনযুক্ত ছিল,
\v 5 যেন তোমাদের বিশ্বাস মনুষ্যদের জ্ঞানযুক্ত না হইয়া ঈশ্বরের পরাক্রমযুক্ত হয়।
\s ঈশ্বরীয় জ্ঞানের উৎকৃষ্টতা।
\p
\v 6 তথাপি আমরা সিদ্ধের মধ্যে জ্ঞানের কথা কহিতেছি, কিন্তু সেই জ্ঞান এই যুগের নয়, এবং এই যুগের শাসনকর্ত্তাদেরও নয়, ইহারা ত অকিঞ্চন হইয়া পড়িতেছেন।
\v 7 কিন্তু আমরা নিগূঢ়তত্ত্বরূপে ঈশ্বরের সেই জ্ঞানের কথা কহিতেছি, সেই গুপ্ত জ্ঞান, যাহা ঈশ্বর আমাদের প্রতাপের জন্য যুগপর্য্যায়ের পূর্ব্বে নিরুপণ করিয়াছিলেন।
\v 8 এই যুগের শাসনকর্ত্তাদের মধ্যে কেহ তাহা জানেন নাই; কেননা যদি জানিতেন, তবে প্রতাপের প্রভুকে ক্রুশে দিতেন না।
\v 9 কিন্তু যেমন লেখা আছে,“চক্ষু যাহা দেখে নাই, কর্ণ যাহা শুনে নাই,এবং মনুষ্যের হৃদয়াকাশে যাহা উঠে নাই,যাহা ঈশ্বর, যাহারা তাঁহাকে প্রেম করে, তাহাদের জন্য প্রস্তুত করিয়াছেন।”
\v 10 কারণ আমাদের কাছে ঈশ্বর তাঁহার আত্মা দ্বারা তাহা প্রকাশ করিয়াছেন, কেননা আত্মা সকলই অনুসন্ধান করেন, কেননা গভীর বিষয় সকলও অনুসন্ধান করেন।
\v 11 কারণ মনুষ্যের বিষয়গুলি মনুষ্যদের মধ্যে কে জানে? কেবল মনুষ্যের অন্তরস্থ আত্মা জানে; তেমনি ঈশ্বরর বিষয়গুলি কেহ জানে না, কেবল ঈশ্বরের আত্মা জানেন।
\v 12 কিন্তু আমরা জগতের আত্মাকে পাই নাই, বরং ঈশ্বর হইতে নির্গত আত্মাকে পাইয়াছি, যেন ঈশ্বর অনুগ্রহপূর্ব্বক আমাদিগকে যাহা যাহা দান করিয়াছেন, তাহা জানিতে পারি।
\v 13 আমরা সেই সকল বিষয়েরই কথা, মানুষিক শিক্ষানুরূপ জ্ঞানের বাক্য দ্বারা নয়, কিন্তু আত্মার শিক্ষানুরূপ বাক্য দ্বারা কহিতেছি; আত্মিক বিষয় আত্মিক বিষয়ের সহিত যোগ করিতেছি।
\v 14 কিন্তু প্রাণীক মনুষ্য ঈশ্বরের আত্মার বিষয়গুলি গ্রহণ করেন না, কেননা তাহার কাছে সে সকল মুর্খতা; আর সে সকল সে জানিতে পারে না, কারণ তাহা আত্মিক ভাবে বিচারিত হয়।
\v 15 কিন্তু যে আত্মিক, সে সমস্ত বিষয়ের বিচার করে; আর তাহার বিচার কাহারও দ্বারা হয় না।
\v 16 কেননা “কে প্রভুর মন জানিয়াছে যে, তাঁহাকে উপদেশ দিতে পারে?” কিন্তু খ্রীষ্টের মন আমাদের আছে।
\c 3
\s প্রচারকেরা ঈশ্বরের সহকার্য্যকারী, ঈশ্বরের ধনের অধ্যক্ষ।
\p
\v 1 আর, হে ভ্রাতৃগণ, আমি তোমাদিগকে আত্মিক লোকদের ন্যায় সম্ভাষণ করিতে পারি নাই, কিন্তু মাংসময় লোকদের ন্যায়, খ্রীষ্ট সম্বন্ধীয় শিশুদের ন্যায় সম্ভাষণ করিয়াছি।
\v 2 আমি তোমাদিগকে দুগ্ধ পান করিয়াছিলাম, অন্ন দিই নাই, কেননা তখন তোমাদের শক্ত হয় নাই;
\v 3 কারণ এখনও তোমরা মাংসিক রহিয়াছ; বাস্তবিক যখন তোমাদের মধ্যে ঈর্ষা বিবাদ রহিয়াছে, তখন তোমরা কি মাংসিক নও, এবং মানুষের রীতিক্রমে কি চলিতেছ না?
\v 4 কেননা যখন তোমাদের এক জন বলে, আমি পৌলের, আর এক জন, আমি আপল্লোর, তখন তোমরা কি মনুষ্যমাত্র নও?
\v 5 ভাল, আপল্লো কি? আর পৌল কি? তাহারা ত পরিচারকমাত্র, যাহাদের দ্বারা তোমরা বিশ্বাসী হইয়াছ; আর এক এক জনকে প্রভু যেমন দিয়াছেন।
\v 6 আমি রোপণ করিলাম, আপল্লো জল সেচন করিলেন, কিন্তু ঈশ্বর বৃদ্ধি দিতে থাকিলেন।
\v 7 অতএব রোপক কিছু নয়, সেচকও কিছু নয়, বৃদ্ধিদাতা ঈশ্বরই সার।
\v 8 আর রোপক ও সেচক উভয়েই এক, এবং যাহার যেরূপ নিজের শ্রম, সে তদ্রুপ নিজের বেতন পাইবে।
\v 9 কারণ আমরা ঈশ্বরেরই সাহায্যকারী; তোমরা ঈশ্বরেরই ক্ষেত্র, ঈশ্বরেরই গাঁথনি।
\v 10 ঈশ্বরের যে অনুগ্রহ আমাকে দত্ত হইয়াছে, তদনুসারে আমি জ্ঞানবান্ গাঁথকের ন্যায় ভিত্তিমূল স্থাপন করিয়াছি; আর তাহার উপরে অন্যে গাঁথিতেছে; কিন্তু প্রত্যেকজন দেখুক, কিরূপে সে তাহার উপরে গাঁথে।
\v 11 কেননা কেবল যাহা স্থাপিত হইয়াছে, তাহা ব্যতীত অন্য ভিত্তিমূল কেহ স্থাপন করিতে পারে না, তিনি যীশু খ্রীষ্ট।
\v 12 কিন্তু এই ভিত্তিমূলের উপরে স্বর্ণ, রৌপ্য, বহুমূল্য প্রস্তর, কাষ্ঠ, খড়, নাড়া দিয়া যদি কেহ গাঁথে, তবে প্রত্যেক ব্যক্তির কর্ম্ম সপ্রকাশ হইবে।
\v 13 কারণ সেই দিন তাহা ব্যক্ত করিবে, কেননা সেই দিনের প্রকাশ অগ্নিতেই হয়; আর প্রত্যেকের কর্ম্ম যে কি প্রকার, সেই অগ্নিই তাহার পরীক্ষা করিবে;
\v 14 যে যাহা গাঁথিয়াছে, তাহার সেই কর্ম্ম যদি থাকে, তবে সে বেতন পাইবে।
\v 15 যাহার কর্ম্ম পুড়িয়া যায়, সে ক্ষতিগ্রস্থ হইবে, কিন্তু সে আপনি পরিত্রাণ পাইবে। তথাপি এইরূপ পাইবে, যেন অগ্নির মধ্য দিয়া উত্তীর্ণ হইবে।
\v 16 তোমরা কি জান না যে, তোমরা ঈশ্বরের মন্দির, এবং ঈশ্বরের আত্মা তোমাদের অন্তরে বাস করেন?
\v 17 যদি কেহ ঈশ্বরের মন্দির নষ্ট করে, তবে ঈশ্বর তাহাকে নষ্ট করিবেন, কেননা ঈশ্বরের মন্দির পবিত্র, আর সেই মন্দির তোমারই।
\v 18 কেহ আপনাকে বঞ্চনা না করুক। তোমাদের মধ্যে কোন ব্যক্তি যদি আপনাকে এই যুগে জ্ঞানবান্ বলিয়া মনে করে, তবে সে জ্ঞানবান্ হইবার জন্য মুর্খ হউক।
\v 19 যেহেতুক এই জগতের যে জ্ঞান, তাহা ঈশ্বরের নিকটে মুর্খতা। কারণ লেখা আছে, “তিনি জ্ঞানবানদিগকে তাহাদের ধুর্ত্ততায় ধরেন।”
\v 20 পুনশ্চ, “প্রভু জ্ঞানবানদের তর্ক বিতর্ক জানেন যে, সে সকল অসার।”
\v 21 অতএব কেহ মনুষ্যদের শ্লাঘা না করুক। কেননা সকলই তোমাদের;
\v 22 -পৌল, কি আপল্লো, কি কৈফা, কি জগৎ, কি জীবন, কি মরণ, কি উপস্থিত বিষয়, কি ভবিষৎ বিষয়, সকলই তোমাদের;
\v 23 আর তোমরা খ্রীষ্টের, ও খ্রীষ্ট ঈশ্বরের।
\c 4
\p
\v 1 লোকে আমাদিগকে এরূপ মনে করুক যে, আমরা খ্রীষ্টের সেবক ও ঈশ্বরের নিগূঢ়তত্ত্বরূপ ধনের অধ্যক্ষ।
\v 2 আর এ স্থলে ধনাধ্যক্ষের এই গুণ চাই, যেন তাহাকে বিশ্বস্ত দেখিতে পাওয়া যায়।
\v 3 কিন্তু তোমাদের দ্বারা কিম্বা মানুষিক বিচার দিনের সভা দ্বারা যে আমার বিচার হয়, ইহা আমার মতে ক্ষুদ্র বিষয়; এমন কি, আমি আমার নিজেরও বিচার করি না।
\v 4 কারণ আমি আমার নিজের বিরুদ্ধে কিছু জানি না, তথাপি ইহাতে আমি নির্দ্দোষ বলিয়া প্রতিপন্ন হইতেছি না; কিন্তু যিনি আমার বিচার করেন, তিনি প্রভু।
\v 5 অতএব তোমরা সময়ের পূর্ব্বে, যে পর্য্যন্ত প্রভু না আইসেন, সেই পর্য্যন্ত কোন বিচার করিও না; তিনিই অন্ধকারের গুপ্ত বিষয় সকল দীপ্তিতে আনিবেন, এবং হৃদয়সমূহের মন্ত্রণা সকল প্রকাশ করিবেন; এবং তৎকালে প্রত্যেক জন ঈশ্বর হইতে আপন আপন প্রশংসা পাইবে।
\v 6 হে ভ্রাতৃগণ, আমি আপনার ও আপল্লোর উদাহরণ দিয়া তোমাদের নিমিত্তে এই সকল কথা কহিলাম; যেন আমাদের দ্বারা তোমরা এই শিক্ষা পাও যে, যাহা লিখিত আছে, তাহা অতিক্রম করিতে নাই, তোমরা কেহ যেন এক জনের পক্ষে অন্য জনের বিপক্ষে গর্ব্ব না কর।
\v 7 কেননা কে তোমাকে বিশিষ্ট করে? আর যাহা না পাইয়াছ, এমনই বা তোমার কি আছে? আর যখন পাইয়াছ; তখন যে ন পাও নাই, এরূপ শ্লাঘা কে করিতেছ?
\v 8 তোমরা এখন পূর্ণ হইয়াছ! এখন ধনবান হইয়াছ! আমাদের ছাড়া রাজত্ব পাইয়াছ! আর রাজত্ব পাইলে ভালই হইত, তোমাদের সহিত আমরাও রাজত্ব পাইতাম।
\v 9 কারণ আমার বোধ হয়, প্রেরিতগণ যে আমরা, ঈশ্বর আমাদিগকে বধ্য লোকদের ন্যায় শেষের বলিয়া দেখাইয়াছেন; কেননা আমরা জগতের ও দূতগণের ও মনুষ্যদের কৌতুকাস্পদ হইয়াছি।
\v 10 আমরা খ্রীষ্টের নিমিত্ত মুর্খ, কিন্তু তোমরা খ্রীষ্টে বুদ্ধিমান্; আমরা দুর্ব্বল, কিন্তু তোমরা বলবান্; তোমরা গৌরবান্বিত, কিন্তু আমরা অনাদৃত।
\v 11 এখনকার এই দন্ড পর্য্যন্ত আমরা ক্ষুধার্ত্ত, তৃষ্ণার্ত ও বস্ত্রহীন রহিয়াছি, আর মুস্ট্যাঘাতে আহত হইতেছি, ও অস্থির-বাস রহিয়াছি;
\v 12 এবং স্বহস্তে কার্য্য করিয়া পরিশ্রম করিতেছি, নিন্দিত হইতে হইতে আশীর্ব্বাদ করিতেছি, তাড়িত হইতে হইতে সহ্য করিতেছি,
\v 13 অপবাদিত হইতে হইতে বিনয় করিতেছি; অদ্য পর্য্যন্ত আমরা যেন জগতের আবর্জ্জনা, সকল বস্তুর জঞ্জাল হইয়া রহিয়াছি।
\v 14 আমি তোমাদিগকে লজ্জা দিবার জন্য নয়, কিন্তু আমার প্রিয় বৎস বলিয়া তোমাদিগকে চেতনা দিবার জন্য এই সকল লিখিতেছি।
\v 15 কেননা যদিও খ্রীষ্টে তোমাদের দশ সহস্র পরিপালক থাকে তথাচ পিতা অনেক নয়; কারণ খ্রীষ্ট যীশুতে সুসমাচার দ্বারা আমিই তোমাদিগকে জন্ম দিয়াছি।
\v 16 অতএব তোমাদিগকে বিনয় করি, তোমরা আমার অনুকারী হও।
\v 17 এই অভিপ্রায়ে এমি তীমথীয়কে তোমাদের নিকটে পাঠাইয়াছি; তিনি প্রভুতে আমার প্রিয় ও বিশ্বস্ত বৎস; তিনি তোমাদিগকে খ্রীষ্ট যীশু সম্বন্ধীয় আমার পন্থা সকল স্মরণ করাইবেন, যাহা আমি সর্ব্বত্র সর্ব্ব মন্ডলীতে শিক্ষা দিয়া থাকি।
\v 18 আমি তোমাদের নিকটে আসিব না বলিয়া কেহ কেহ গর্ব্বিত হইয়া উঠিয়াছে।
\v 19 কিন্তু প্রভু যদি ইচ্ছা করেন, তবে আমি অবিলম্বে তোমাদের নিকটে আসিব, এবং যাহারা গর্ব্বিত হইয়া উঠিয়াছে, তাহাদের কথা নয়, কিন্তু পরাক্রম জানিব।
\v 20 কেননা ঈশ্বরের রাজ্য কথায় নয়, কিন্তু পরাক্রমে।
\v 21 তোমাদের ইচ্ছা কি? আমি কি বেত লইয়া তোমাদের কাছে যাইব না? না প্রেমে ও মৃদুতার আত্মায় যাইব?
\c 5
\s মন্ডলী-শাসনের কথা।
\p
\v 1 বাস্তবিক শুনা যাইতেছে যে তোমাদের মধ্যে ব্যভিচার আছে, আর এমন ব্যভিচার, যাহা পরজাতীয়দের মধ্যেও নাই, এমন কি, তোমাদের মধ্যে এক জন আপন পিতার ভার্য্যা কে রাখিয়াছে।
\v 2 আর তোমরা গর্ব্ব করিতেছ! বরং বিলাপ কর নাই কেন, যেন এমন কর্ম্ম যে ব্যক্তি করিয়াছে, তাহাকে তোমাদের মধ্য হইতে বাহির করিয়া দেওয়া হয়?
\v 3 আমি, দেহে অনুপস্থিত হইলেও আত্মাতে উপস্থিত হইয়া, যে ব্যক্তি এই প্রকারে সেই কার্য্য করিয়াছে, উপস্থিত ব্যক্তির ন্যায় তাহার বিচার করিয়াছি;
\v 4 আমাদের প্রভু যীশুর নামে তোমরা এবং আমার আত্মা সমাগত হইলে,
\v 5 আমাদের প্রভু যীশুর পরাক্রম সহকারে তাদৃশ ব্যক্তিকে মাংসের বিনাশার্থে শয়তানের হস্তে সমর্পণ করিতে হইবে, যেন প্রভু যীশুর দিনে আত্মা পরিত্রান পায়।
\v 6 তোমাদের শ্লাঘা করা ভাল নয়। তোমারা কি জান না যে, অল্প তাড়ী সূজীর সমস্ত তাল তাড়ীময় করিয়া ফেলে।
\v 7 পুরাতন তাড়ী বাহির করিয়া দেও; যেন তোমরা নূতন তাল হইতে পার- তোমরা ত তাড়ীশুন্য। কারণ আমাদের নিস্তারপর্ব্বীয় মেষশাবক বলীকৃত হইয়াছেন, তিনি খ্রীষ্ট।
\v 8 অতএব আইস, আমরা পুরাতন তাড়ী দিয়া নয়, হিংসা ও দুষ্টতার তাড়ী দিয়া নয়, কিন্তু সরলতার ও সত্যশীলতার তাড়ীশুন্য রুটী দিয়া পর্ব্বটী পালন করি।
\v 9 আমি আমার পত্রে তোমাদিগকে লিখিয়াছিলাম যে, ব্যভিচারীদের সংসর্গে থাকিতে নাই;
\v 10 এই জগতের ব্যভিচারী কি লোভী কি পরধনগ্রাহী কি প্রতিমাপূজকদের সংসর্গ একেবারে ছাড়িতে হইবে, তাহা নয়, কেননা তাহা হইলে সুতরাং জগতের বাহিরে যাওয়া তোমাদের আব্যশক হইয়া পড়ে।
\v 11 কিন্তু এখন তোমাদিগকে লিখিতেছি যে, ভ্রাতা নামে অখ্যাত কোন ব্যক্তি যদি ব্যভিচারী কি লোভী কি প্রতিমাপূজক কি কটুভাষী কি মাতাল কি পরধনগ্রাহী হয়, তবে তাহার সংসর্গে থাকিতে নাই, এমন ব্যক্তির সহিত আহার করিতেও নাই।
\v 12 বস্তুতঃ বাহিরের লোকদের বিচারে আমার কাজ কি? ভিতরের লোকদের বিচার কি তোমরা কর না?
\v 13 কিন্তু বাহিরের লোকদের বিচার ঈশ্বর করিবেন। তোমরা আপনাদের মধ্য হইতে সেই দুষ্টকে বাহির করিয়া দেও।
\c 6
\s বিবাদ ও ব্যভিচার বিষয়ক কথা।
\p
\v 1 তোমাদের মধ্যে কি কাহারও সাহস হয় যে, আর এক জনের বিরুদ্ধে কোন কথা থাকিলে তাহার বিচার পবিত্রগণের কাছে লইয়া না গিয়া অধার্ম্মিকদের কাছে লইয়া যায়?
\v 2 অথবা তোমরা কি জান না যে, পবিত্রগণ জগতের বিচার করিবেন? আর জগতের বিচার যদি তোমাদের দ্বারা হয়, তবে তোমরা কি যৎসামান্য বিষয়ের বিচার করিবার অযোগ্য?
\v 3 তোমরা কি জান না যে, আমরা দূতগণের বিচার করিব? ইহজীবন সংক্রান্ত বিষয় ত সামান্য কথা।
\v 4 অতএব তোমাদের দ্বারা যদি ইহজীবন সংক্রান্ত বিষয়ের বিচার হয়, তবে মন্ডলীতে যাহারা কিছুরই মধ্যে গণ্য নয়, তাহাদিগকেই কি বিচারে বসাইয়া থাক?
\v 5 আমি তোমাদের লজ্জার নিমিত্ত এই কথা কহিতেছি। এ কেমন? তোমাদের মধ্যে কি এমন জ্ঞানবান্ এক জনও নাই যে, ভ্রাতায় ভ্রাতায় বিবাদ হইলে তাহার নিষ্পত্তি করিয়া দিতে পারে?
\v 6 কিন্তু ভ্রাতার সহিত ভ্রাতা বিচার-স্থানে বিবাদ করে, তাহা আবার অবিশ্বাসীদের কাছে।
\v 7 তোমরা যে পরস্পরের বিরুদ্ধে বিচার চাও, ইহাতে তোমাদের বিশেষ ক্ষতি হইতেছে। বরং অন্যায় সহ্য কর না কেন? বরং বঞ্চিত হও না কেন?
\v 8 কিন্তু তোমরাই অন্যায় করিতেছ, বঞ্চনা করিতেছ, আর তাহা ভ্রাতৃগণের প্রতিই করিতেছ।
\v 9 অথবা তোমরা কি জান না যে, অধার্ম্মিকেরা ঈশ্বরের রাজ্যে অধিকার পাইবে না? ভ্রান্ত হইও না;
\v 10 যাহারা ব্যভিচারী কি প্রতিমাপূজক কি পারদারিক কি স্ত্রীবৎ আচারী কি পুঙ্গামী কি চোর কি লোভী কি মাতাল কি কটুভাষী কি পরধনগ্রাহী, তাহারা ঈশ্বরের রাজ্যে অধিকার পাইবে না।
\v 11 আর তোমরা কেহ কেহ সেই প্রকার লোক ছিলে; কিন্তু তোমরা প্রভু যীশু খ্রীষ্টের নামে ও আমাদের ঈশ্বরের আত্মায় আপনাদিগকে ধৌত করিয়াছ, পবিত্র্রীকৃত হইয়াছ, ধার্ম্মিক গণিত হইয়াছ।
\v 12 সকলই আমার পক্ষে বিধেয়, কিন্তু সকলই যে হিতজনক, তাহা নয়; সকলই আমার পক্ষে বিধেয়, কিন্তু আমি কিছুরই কর্ত্তৃত্বাধীন হইব না।
\v 13 খাদ্য উদেরর নিমিত্ত, এবং উদর খাদ্যের নিমিত্ত, কিন্তু ঈশ্বর উভয়ের লোপ করিবেন। দেহ ব্যাভিচারের নিমিত্ত নয়, কিন্তু প্রভুর নিমিত্ত, এবং প্রভু দেহের নিমিত্ত।
\v 14 আর ঈশ্বর আপন পরাক্রমের দ্বারা প্রভুকে উঠাইয়াছেন, আমাদিগকেও উঠাইবেন।
\v 15 তোমরা কি জান না যে, তোমাদের দেহ খ্রীষ্টের অঙ্গ? তবে কি আমি খ্রীষ্টের অঙ্গ লইয়া গিয়া বেশ্যার অঙ্গ করিব? তাহা দূরে থাকুক।
\v 16 অথবা তোমরা কি জান না, যে ব্যক্তি বেশ্যাতে সংযুক্ত হয়, সে তাহার সহিত এক দেহ হয়? কারণ তিনি বলেন, “সে দুই জন একাঙ্গ হইবে।”
\v 17 কিন্তু যে ব্যক্তি প্রভুতে সংযুক্ত হয়, সে তাঁহার সহিত একাত্মা হয়।
\v 18 তোমরা ব্যভিচার হইতে পলায়ন কর। মনুষ্য অন্য যে কোন পাপ করে, তাহা তাহার দেহের বহির্ভূত; কিন্তু যে ব্যভিচার করে, সে নিজ দেহের বিরুদ্ধে পাপ করে।
\v 19 অথবা তোমরা কি জান যে, তোমাদের দেহ পবিত্র আত্মার মন্দির, যিনি তোমাদের অন্তরে থাকেন, যাঁহাকে তোমরা ঈশ্বর হইতে প্রাপ্ত হইয়াছ?
\v 20 আর তোমরা নিজের নও, কারণ মূল্য দ্বারা ক্রীত হইয়াছ। অতএব তোমাদের দেহে ঈশ্বরের গৌরব কর।
\c 7
\s বিবাহ বিষয়ক কথা।
\p
\v 1 আবার তোমরা যে সকল কথা লিখিয়াছ, তাহার বিষয়; -স্ত্রীলোককে স্পর্শ না করা মনুষ্যের ভাল;
\v 2 কিন্তু ব্যভিচার নিবারণের জন্য প্রত্যেক পুরুষের নিজের নিজের ভার্য্যা থাকুক, এবং প্রত্যেক স্ত্রীর নিজের নিজের স্বামী থাকুক।
\v 3 স্বামী স্ত্রীকে তাহার প্রাপ্য দিউক; আর তদ্রূপ স্ত্রীও স্বামীকে দিউক।
\v 4 নিজ দেহের উপরে স্ত্রীর কর্ত্তৃত্ব নাই, কিন্তু স্বামীর আছে; আর তদ্রূপ নিজ দেহের উপরে স্বামীর কর্ত্তৃত্ব নাই, কিন্তু স্ত্রীর আছে।
\v 5 তোমরা এক জন অন্যকে বঞ্চিত করিও না; কেবল প্রার্থনার নিমিত্তে অবকাশ পাইবার জন্য উভয়ে একপরামর্শ হইয়া কিছু কাল পৃথক্ থাকিতে পার; পরে পূনর্ব্বার একত্র হইবে, যেন শয়তান তোমাদের অসংযমতা প্রযুক্ত তোমাদিগকে পরীক্ষায় না ফেলে।
\v 6 কিন্তু আমি আজ্ঞার মত নয়, কেবল অনুমতির মত এ কথা কহিতেছি।
\v 7 আমার ইচ্ছা এই যে, সকল মনুষ্যই আমার মত হয়; কিন্তু প্রত্যেক জন ঈশ্বর হইতে আপন আপন অনুগ্রহ-দান পাইয়াছে এক জন এক প্রকার, অন্য জন অন্য প্রকার।
\v 8 পরন্তু অবিবাহিত লোকদের ও বিধবাদের কাছে আমার এই কথা, তাহারা যদি আমার মত থাকিতে পারে, তবে তাহাদের পক্ষে তাহাই ভাল;
\v 9 কিন্তু তাহারা যদি ইন্দ্রিয় দমন করিতে না পারে, তবে বিবাহ করুক; কেননা আগুনে জ্বলা অপেক্ষা বরং বিবাহ করা ভাল।
\v 10 আর বিবাহিত লোকদিগকে এই আজ্ঞা দিতেছি- আমি দিতেছি তাহা নয়, কিন্তু প্রভুই দিতেছেন- স্ত্রী স্বামীর নিকট হইতে চলিয়া না যাউক-যদি চলিয়া যায়,
\v 11 তবে সে অবিবাহিত থাকুক, কিম্বা স্বামীর সহিত সম্মিলিতা হউক-আর স্বামীও স্ত্রীকে পরিত্যাগ না করুক।
\v 12 কিন্তু আর সকলকে আমি বলি, প্রভু নয়; যদি কোন ভ্রাতার অবিশ্বাসিনী স্ত্রী থাকে, আর সেই নারী তাহার সহিত বাস করিতে সম্মতা হয়, তবে সে তাহাকে পরিত্যাগ না করুক;
\v 13 আবার যে স্ত্রীর অবিশ্বাসী স্বামী আছে, আর সেই ব্যক্তি তাহার সহিত বাস করে করিতে সম্মত হয়, তবে সে স্বামীকে পরিত্যাগ না করুক।
\v 14 কেননা অবিশ্বাসী স্বামী সেই স্ত্রীতে পবিত্রীকৃত হইয়াছে, এবং অবিশ্বাসিনী স্ত্রী সেই ভ্রাতাতে পবিত্রীকৃতা হইয়াছে; তাহা না হইলে তোমাদের সন্তানগণ অশুচী হইত, কিন্তু বাস্তবিক তাহারা পবিত্র।
\v 15 তথাপি অবিশ্বাসী যদি চলিয়া যায়, চলিয়া যাউক; এমন স্থলে সেই ভ্রাতা কি সেই ভগিনী দাসত্বে বদ্ধ নহে, কিন্তু ঈশ্বর আমাদিগকে শান্তিতেই আহ্বান করিয়াছেন।
\v 16 কারণ, হে নারি, তুমি কি করিয়া জান যে, তুমি তোমার স্বামীকে পরিত্রাণ করিবে কি না? অথবা হে স্বামী, তুমি কি করিয়া জান যে, তুমি তোমার স্ত্রীকে পরিত্রাণ করিবে কি না?
\v 17 কেবল প্রভু যাহাকে যেমন অংশ দিয়াছেন, ঈশ্বর যাহাকে যেমন আহ্বান করিয়াছেন, সে তেমনি চলুক। আর এই প্রকার নিয়ম আমি সমস্ত মন্ডলীতে করিয়া থাকি।
\v 18 কেহ কি ছিন্নত্বক্ হইয়া আহূত হইয়াছে? সে ত্বকচ্ছেদ লোপ না করুক। কেহ কি অচ্ছিন্নত্বক্ অবস্থায় আহূত হইয়াছে? সে চ্ছিন্নত্বক্ না হউক।
\v 19 ত্বকচ্ছেদ কিছু নয়, অত্বকচ্ছেদও কিছু নয়, কিন্তু ঈশ্বরের আজ্ঞা পালনই সার।
\v 20 যে ব্যক্তি যে আহ্বানে আহূত হইয়াছে, সে তাহাতেই থাকুক।
\v 21 তুমি কি দাস হইয়াই আহূত হইয়াছ? ভাবিত হইও না; কিন্তু যদি স্বাধীন হইতে পার, বরং তাহা অবলম্বন কর।
\v 22 কেননা প্রভুতে আহূত যে দাস, সে প্রভুর স্বাধীনীকৃত লোক; তদ্রূপ আহূত যে স্বাধীন লোক, সে খ্রীষ্টের দাস।
\v 23 তোমরা মূল্য দ্বারা ক্রীত হইয়াছ, মনুষ্যদের দাস হইও না।
\v 24 হে ভ্রাতৃগণ, প্রত্যেকজন যে অবস্থায় আহূত হইয়াছে, সেই অবস্থায় ঈশ্বরের কাছে থাকুক।
\v 25 আর কুমারীদের বিষয়ে আমি প্রভুর কোন আজ্ঞা পাই নাই, কিন্তু বিশ্বস্ত হইবার জন্য প্রভুর দয়াপ্রাপ্ত লোকের ন্যায় আমার মত প্রকাশ করিতেছি।
\v 26 ফলে আমার বোধ হয়, উপস্থিত সঙ্কট প্রযুক্ত ইহাই ভাল, অর্থাৎ অমনি থাকা মনুষ্যের পক্ষে ভাল।
\v 27 তুমি কি স্ত্রীর সঙ্গে সম্বদ্ধ? মুক্ত হইতে চেষ্টা করিও না। তুমি কি স্ত্রী হইতে মুক্ত? স্ত্রীর চেষ্টা করিও না।
\v 28 কিন্তু বিবাহ করিলেও তোমার পাপ হয় না; আর কুমারী যদি বিবাহ করে, তবে তাহারও পাপ হয় না। তথাপি এইরূপ লোকদের দৈহিক ক্লেশ ঘটিবে; আর তোমাদের প্রতি আমার মমতা হইতেছে।
\v 29 কিন্তু আমি এই কথা বলিতেছি, ভ্রাতৃগণ, সময় সঙ্কুচিত, এখন হইতে যাহাদের স্ত্রী আছে, তাহারা এমন চলুক, যেন তাহাদের স্ত্রী নাই;
\v 30 এবং যাহারা রোদন করিতেছে, তাহারা যেন রোদন করিতেছে না; যাহারা আনন্দ করিতেছে, তাহারা যেন আনন্দ করিতেছে না; যাহারা ক্রয় করিতেছ, তাহারা যেন কিছুই রাখে নাই;
\v 31 আর যাহারা সংসার ভোগ করিতেছে, যেন পুর্নমাত্রায় করিতেছে না যেহেতুক এই সংসারের অভিনয় অতীত হইতেছে।
\v 32 কিন্তু আমার বাসনা এই যে, তোমরা চিন্তা-রহিত হও। যে অবিবাহিত, সে প্রভুর বিষয় চিন্তা করে, কিরূপে প্রভুকে সন্তুষ্ট করিবে।
\v 33 কিন্তু যে বিবাহিত, সে সংসারের বিষয় চিন্তা করে, কিরূপে সন্তুষ্ট করিবে; তাই তাহার বিভিন্নতা ঘটে।
\v 34 আর অবিবাহিত স্ত্রী ও কুমারী প্রভুর বিষয় চিন্তা করে, যেন দেহে ও আত্মাতে পবিত্রা হয়; কিন্তু বিবাহিত স্ত্রী সংসারের বিষয় চিন্তা করে, কিরূপে স্বামীকে সন্তুষ্ট করিবে।
\v 35 এই কথা আমি তোমাদের নিজের হিতের জন্য বলিতেছি, তোমাদের গলায় রজ্জু দিবার জন্য নয়, কিন্তু তোমরা যেন শিষ্টাচরণ কর, এবং একাগ্রমনে প্রভুতে আসক্ত থাক।
\v 36 কিন্তু যদি কাহারও বোধ হয় যে, সে তাহার কুমারী কন্যার প্রতি অশিষ্টাচরণ করিতেছে, যদি সৌকুমার্য্য অতীত হইয়া থাকে, আর এই প্রকার হওয়া আবশ্যক হয়, তবে সে যাহা ইচ্ছা করে, তাহা করুক; ইহাতে তাহার পাপ নাই, বিবাহ হউক।
\v 37 কিন্তু যে ব্যক্তি হৃদয়ে স্থির, যাহার কোন প্রয়োজন নাই, এবং আপনি আপন ইচ্ছা সম্বন্ধে কর্ত্তা, সে যদি আপন কন্যাকে কুমারী রাখিতে হৃদয়ে স্থির করিয়া থাকে, তবে ভাল করে।
\v 38 অতএব যে আপন কুমারী কন্যার বিবাহ দেয়, সে ভাল করে; এবং যে না দেয়, সে আরও ভাল করে।
\v 39 যত দিন স্বামী জীবিত থাকে, তত দিন স্ত্রী আবদ্ধা থাকে, কিন্তু স্বামী নিদ্রাগত হইলে পর সে স্বাধীন হয়, যাহাকে ইচ্ছা করে, তাহার সহিত বিবাহিতা হইতে পারে, কিন্তু কেবল প্রভুতেই।
\v 40 তথাপি আমাদের মতানুসারে সে অমনি থাকিলে আরও ধন্যা। আর আমার বোধ হয়, আমিও ঈশ্বরের আত্মাকে পাইয়াছি।
\c 8
\s প্রতিমার প্রসাদ বিষয়ক কথা।
\p
\v 1 আর প্রতিমার কাছে উৎসৃষ্ট বলির বিষয়; -আমরা জানি যে, আমাদের সকলের জ্ঞান আছে। জ্ঞান গর্ব্বিত করে, কিন্তু প্রেমই গাঁথিয়া তুলে।
\v 2 যদি কেহ মনে করে, সে কিছু জানে, তবে যেরূপ জানিতে হয়, তদ্রূপ এখনও জানে না;
\v 3 কিন্তু যদি কেহ ঈশ্বরকে প্রেম করে, সেই তাঁহার জানা লোক।
\v 4 ভাল, প্রতিমার কাছে উৎসৃষ্ট বলি ভজন বিষয়ে আমরা জানি, প্রতিমা জগতে কিছুই নয়, এবং ঈশ্বর এক ছাড়া দ্বিতীয় নাই।
\v 5 কেননা কি স্বর্গে কি পৃথিবীতে যাহাদিগকে দেবতা বলা যায়, এমন কতকগুলিও আছে- বাস্তবিক অনেক দেবতা ও অনেক প্রভু আছে-
\v 6 তথাপি আমাদের জ্ঞানে একমাত্র ঈশ্বর সেই পিতা, যাঁহা হইতে সকলই হইয়াছে, ও আমরা যাঁহারই জন্য; এবং একমাত্র প্রভু সেই খ্রীষ্ট যীশু, যাঁহার দ্বারা সকলই হইয়াছে, এবং আমরা যাঁহারই দ্বারা আছি।
\v 7 তবে কিনা সকলের এ জ্ঞান নাই; কিন্তু কতক লোক অদ্যপি প্রতিমার সংস্রব্যে থাকায় প্রতিমার কাছে উৎসৃষ্ট বলি জ্ঞানেই বলি ভোজন করে; এবং তাহাদের সংবেদ দুর্ব্বল বলিয়া কলুষিত হয়।
\v 8 কিন্তু খাদ্য দ্রব্য আমাদিগকে ঈশ্বরের কাছে গ্রাহ্য করায় না; ভোজন না করিলে আমাদের ক্ষতি হয় না, ভোজন করিলেও আমাদের বৃদ্ধি হয় না।
\v 9 কিন্তু সাবধান, তোমাদের এই ক্ষমতা যেন কোন ক্রমে দুর্ব্বলদের ব্যাঘাতজনক না হয়।
\v 10 কারণ, তোমার ত জ্ঞান আছে, তোমাকে যদি কেহ দেবালয়ে ভোজনে বসিতে দেখে, তবে সে দুর্ব্বল লোক বলিয়া তাহার সংবেদ কি প্রতিমার কাছে উৎসৃষ্ট বলি ভোজন করিতে সাহস পাইবে না?
\v 11 বস্তুতঃ তোমার জ্ঞান দ্বারা সেই ভ্রাতা যাহার নিমিত্ত খ্রীষ্ট মরিয়াছেন, সেই দুর্ব্বল ব্যক্তি নষ্ট হয়।
\v 12 এইরূপে ভ্রাতৃগণের বিরুদ্ধে পাপ করিলে, ও তাহাদের দুর্ব্বল সংবেদে আঘাত করিলে, তোমরা খ্রীষ্টের বিরুদ্ধে পাপ কর।
\v 13 অতএব খাদ্য দ্রব্য যদি আমার ভ্রাতার বিঘ্ন জন্মায়, তবে আমি কখনও মাংস ভোজন করিব না, পাছে আমার ভ্রাতার বিঘ্ন জন্মাই।
\c 9
\s পৌলের প্রেরিতত্ব বিষয়ক কথা।
\p
\v 1 আমি কি স্বাধীন নই? আমি কি প্রেরিত নই? আমাদের প্রভু যীশুকে আমি কি দেখি নাই? তোমরাই কি প্রভুতে আমার কৃত কর্ম্ম কর নও?
\v 2 আমি যদ্যপি অন্য লোকদের জন্য প্রেরিত না হই, তথাপি তোমাদের জন্য বটে, কেননা প্রভুতে তোমরাই আমার প্রেরিত পদের মুদ্রাঙ্ক।
\v 3 যাহারা আমার পরীক্ষা করে, তাহাদের কাছে আমার উত্তর এই।
\v 4 ভোজন পান করিবার অধিকার কি আমাদের নাই?
\v 5 অন্য সকল প্রেরিত ও প্রভুর ভ্রাতৃগণ ও কৈফা, ইহাঁদের ন্যায় কোন ধর্ম্মভগিনীকে বিবাহ করিয়া সঙ্গে লইয়াই নানা স্থানে যাইবার অধিকার কি আমাদের নাই?
\v 6 কিম্বা পরিশ্রম ত্যাগ করিবার অধিকার কি কেবল আমার ও বর্ণবার নাই?
\v 7 কে কখন আপনি ধন ব্যয় করিয়া যুদ্ধে যায়? কে দ্রাক্ষাক্ষেত্র প্রস্তুত করে, আর তাহার ফল না খায়? অথবা কে পাল চরায়, আর পালের দুগ্ধ না খায়?
\v 8 আমি কি মানুষদের মত এ সকল কথা কহিতেছি? অথবা ব্যবস্থায়ও কি ইহা বলে না?
\v 9 কারণ মোশির ব্যবস্থায় লেখা আছে, “শস্যমর্দ্দনকারী বলদের মুখে জালতি বাঁধিও না।” ঈশ্বর কি বলদদেরই বিষয় চিন্তা করেন?
\v 10 কিম্বা সর্ব্বথা আমাদের নিমিত্ত ইহা কহেন? বস্তুতঃ আমদেরই নিমিত্ত ইহা লিখিত হইয়াছে, কারণ যে চাষ করে, প্রত্যাশাতেই চাষ করা তাহার উচিত; এবং যে শস্য মাড়ে, ভাগ পাইবার প্রত্যাশাতেই শস্য মাড়া তাহার উচিত।
\v 11 আমরা যখন তোমাদের কাছে আত্মিক বীজ বপন করিয়াছি, তখন যদি তোমাদের মাংসিক ফল গ্রহণ করি, তবে তাহা কি মহৎ বিষয়?
\v 12 যদি তোমাদের উপরে কর্ত্তৃত্ব করিবার অন্য লোকদের অধিকার থাকে, তবে আমাদের কি আরও অধিকার নাই? তথাচ আমরা এই কর্ত্তৃত্ব ব্যবহার করি নাই, বরং সকলই সহ্য করিতেছি, যেন খ্রীষ্টের সুসমাচারের কোন বাধা না জন্মাই।
\v 13 তোমরা কি জান না যে, পবিত্র বিষয়ের কার্য্য যাহারা করে, তাহারা পবিত্র স্থানের বস্তু খায়, এবং যজ্ঞবেদির সহিত অংশী হয়?
\v 14 সেইরূপে প্রভু সুসমাচার প্রচারকদের জন্য এই বিধান করিয়াছেন যে, তাহাদের উপজীবিকা সুসমাচার হইতে হইবে।
\v 15 কিন্তু আমি ইহার কিছুই ব্যবহার করি নাই, আর আমার সম্বন্ধে যে এরূপ করা হইবে, সে জন্য আমি এ সকল লিখিতেছি না; কেননা কেহ যে আমার শ্লাঘা নিষ্ফল করিবে, তাহা অপেক্ষা আমার মরণ ভাল।
\v 16 কারণ আমি যদিও সুসমাচার প্রচার করি, তবু আমার শ্লাঘা করিবার কিছুই নাই; কেননা অবশ্য বহনীয় ভার আমার উপরে অর্পিত; ধিক্ আমাকে, যদি আমি সুসমাচার প্রচার না করি।
\v 17 বস্তুতঃ আমি যদি স্ব-ইচ্ছায় ইহা করি, তবে আমার পুরস্কার আছে; কিন্তু যদি স্ব-ইচ্ছায় না করি, তবু ধনাধ্যক্ষের কার্য্য আমার হস্তে সমর্পিত রহিয়াছে।
\v 18 তবে আমার পুরস্কার কি? তাহা এই যে, সুসমাচার প্রচার করিতে করিতে আমি সেই সুসমাচারকে ব্যয়-রহিত করি, যেন সুসমাচার সম্বন্ধে যে কর্ত্তৃত্ব আমার আছে, তাহার পুর্ন্য ব্যবহার না করি।
\v 19 কারণ সকলের অনধীন হইলেও আমি সকলের দাসত্ব স্বীকার করিলাম, যেন অধিক লোককে লাভ করিতে পারি।
\v 20 আমি যিহূদীদিগকে লাভ করিবার জন্য যিহূদীদের কাছে যিহূদীর ন্যায় হইলাম; আপনি ব্যবস্থার অধীন না হইলেও আমি ব্যবস্থার অধীন লোকদিগকে লাভ করিবার জন্য ব্যবস্থাধীনদিগের কাছে ব্যবস্থাধীনের ন্যায় হইলাম।
\v 21 আমি ঈশ্বরের ব্যবস্থা বিহীন নই, বরং খ্রীষ্টের ব্যবস্থার অনুগত রহিয়াছি, তথাপি ব্যবস্থাবিহীন লোকদিগকে লাভ করিবার জন্য ব্যবস্থাবিহীনদিগের কাছে ব্যবস্থাবিহীনের ন্যায় হইলাম।
\v 22 দুর্ব্বলদিগকে লাভ করিবার জন্য আমি দুর্ব্বলদের কাছে দুর্ব্বল হইলাম; সর্ব্বথা কতগুলি লোককে পরিত্রাণ করিবার জন্য আমি সর্ব্বজনের কাছে সর্ব্ববিধ হইলাম।
\v 23 আমি সকলই সুসমাচারের জন্য করি, যেন তাহার সহভাগী হই।
\v 24 তোমরা কি জান না যে, দৌড়ের স্থলে যাহারা দৌড়ে, তাহারা সকলে দৌড়ে, কিন্তু এক জন পুরস্কার পায়? তোমরা এইরূপে দৌড়, যেন পুরস্কার পাও।
\v 25 আর যে কেহ মল্লযুদ্ধ করে, সে সর্ব্ববিষয়ে ইন্দ্রিয়দমন করে। তাহারা ক্ষয়ণীয় মুকুট পাইবার জন্য তাহা করে, কিন্তু আমরা অক্ষয় মুকুট পাইবার জন্য করি।
\v 26 অতএব আমি এইরূপে দৌড়িতেছি যে বিনালক্ষ্যে নয়; এরূপে মুষ্টিযুদ্ধ করিতেছি যে শুন্যে আঘাত করিতেছি না।
\v 27 বরং আমার নিজ দেহকে প্রহার করিয়া দাসত্বে রাখিতেছি, পাছে অন্য লোকদের কাছে প্রচার করিবার পর আমি আপনি কোন ক্রমে অগ্রাহ্য হইয়া পড়ি।
\c 10
\s মন্দ হইতে পৃথক্ থাকিবার কথা।
\p
\v 1 কারণ, হে ভ্রাতৃগণ, আমার ইচ্ছা নয় যে, তোমরা অজ্ঞাত থাক যে, আমাদের পিতৃপুরুষেরা সকলে সেই মেষের নীচে ছিলেন, ও সকলে সমুদ্রের মধ্য দিয়া গমন করিয়াছিলেন;
\v 2 এবং সকলে মোশির উদ্দেশে মেঘে ও সমুদ্রে বাপ্তাইজিত হইয়াছিলেন,
\v 3 এবং সকলে একই আত্মিক ভক্ষ্য ভোজন করিয়াছিলেন;
\v 4 আর, সকলে একই আত্মিক পেয় পান করিয়াছিলেন; কারণ, তাঁহারা এমন এক আত্মিক শৈল্য হইতে পান করিতেন; যাহা তাহাদের সঙ্গে সঙ্গে যাইতেছিল; আর সেই শৈল্য খ্রীষ্ট।
\v 5 কিন্তু তাঁহাদের মধ্যে অধিকাংশ লোকের প্রতি ঈশ্বর প্রীত হন নাই, ফলতঃ তাঁহারা প্রান্তরে নিপাতিত হইলেন।
\v 6 এই সকল বিষয় আমাদের দৃষ্টান্তস্বরূপে ঘটিয়াছিল, যেন তাঁহারা যেমন অভিলাষ করিয়াছিলেন, আমরা তেমনি মন্দ বিষয়ের অভিলাষ না করি।
\v 7 আবার যেমন তাঁহাদের মধ্যে কতক লোক হইয়াছিল, তোমরা তেমনি প্রতিমাপূজক হইও না; যথা লিখিত আছে, “লোকেরা ভোজন পান করিতে বসিল, পরে ক্রীড়া করিতে উঠিল।”
\v 8 আবার যেমন তাঁহাদের মধ্যে কতক লোক ব্যভিচার করিয়াছিল, এবং এক দিনে তেইশ হাজার লোক মারা পড়িল, আমরা যেন তেমনি ব্যভিচার না করি।
\v 9 আর যেমন তাঁহাদের মধ্যে কতক লোক পরীক্ষা করিয়াছিল, এবং সর্পের দ্বারা বিনষ্ট হইয়াছিল, আমরা যেন তেমনি প্রভুর পরীক্ষা না করি।
\v 10 আর যেমন তাঁহাদের মধ্যে কতক লোক বচসা করিয়াছিল, এবং সংহারকের দ্বারা বিনষ্ট হইয়াছিল, তোমরা তেমনি বচসা করিও না।
\v 11 এই সকল তাহাদের প্রতি দৃষ্টান্তস্বরূপ ঘটিয়াছিল, এবং আমাদেরই চেতনার জন্য লিখিত হইল; আমাদের, যাহাদের উপরে যুগকলাপের অন্ত আসিয়া পড়িয়াছে।
\v 12 অতএব যে মনে করে, আমি দাঁড়াইয়া আছি, সে সাবধান হউক, পাছে পড়িয়া যায়।
\v 13 মনুষ্য যাহা সহ্য করিতে পারে, তাহা ছাড়া অন্য পরীক্ষা তোমাদের প্রতি ঘটে নাই; আর ঈশ্বর বিশ্বাস্য; তিনি তোমাদের প্রতি তোমাদের শক্তির অতিরিক্ত পরীক্ষা ঘটিতে দিবেন না, বরং পরীক্ষার সঙ্গে সঙ্গে রক্ষার পথও করিয়া দিবেন, যে তোমরা সহ্য করিতে পার।
\v 14 অতএব, হে আমার প্রিয়েরা, প্রতিমাপূজা হইতে পলায়ন কর।
\v 15 আমি তোমাদিগকে বুদ্ধিমান্ জানিয়া বলিতেছি; আমি যাহা বলি, তোমরাই বিচার কর।
\v 16 আমরা ধন্যবাদের যে পানপাত্র লইয়া ধন্যবাদ করি, তাহা কি খ্রীষ্টের রক্তের সহভাগিতা নয়? আমরা যে রুটী ভাঙ্গী, তাহা কি খ্রীষ্টের শরীরের সহভাগিতা নয়?
\v 17 কারণ অনেকে যে আমরা, আমরা এক রুটী, এক শরীর; কেননা আমরা সকলে সেই এক রুটীর অংশী।
\v 18 মাংসের সন্বন্ধে যাহারা ইস্রায়েল, তাহাদিগকে দেখ; যাহারা বলি ভোজন করে, তাহারা কি যজ্ঞবেদির সহভাগী নয়?
\v 19 তবে আমি কি বলিতেছি? প্রতিমার কাছে উৎসৃষ্ট বলি কি কিছুরই মধ্যে গণ্য? অথবা প্রতিমা কি কিছুরই মধ্যে গণ্য?
\v 20 বরং পরজাতিগণ যাহা যাহা বলি দান করে, তাহা ভূতদের উদ্দেশে বলিদান করে, ঈশ্বরের উদ্দেশে নয়; আর আমার এমন ইচ্ছা নয় যে, তোমরা ভূতদের ভূতদের সহভাগী হও।
\v 21 প্রভুর পানপাত্র ও ভূতদের পানপাত্র, তোমরা এই উভয় পাত্রে পান করিতে পার না; প্রভুর মেজ ও ভূতদের মেজ, তোমরা এই উভয় মেজের অংশী হইতে পার না।
\v 22 অথবা আমরা কি প্রভুর অন্তর্জ্বালা জন্মাইতেছি? তাঁহা হইতে কি আমরা বলবান্?
\v 23 সকলই বিধেয়, কিন্তু সকলই যে হিতজনক, তাহা নয়; সকলই বিধেয়, কিন্তু সকলই যে গাঁথিয়া তুলে, তাহা নয়।
\v 24 কেহই স্বার্থ চেষ্টা না করুক, বরং প্রত্যেক জন পরের মঙ্গল চেষ্টা করুক।
\v 25 যে কোন দ্রব্য বাজারে বিক্রয় হয়, সংবেদের জন্য কিছু জিজ্ঞাসা না করিয়া তাহা ভোজন করিও;
\v 26 যেহেতুক, “পৃথিবী ও তাহার সমস্ত বস্তু প্রভুরই।”
\v 27 অবিশ্বাসীদের মধ্যে কেহ যদি তোমাদিগকে নিমন্ত্রণ করে, আর তোমরা যাইতে ইচ্ছা কর, তবে সংবেদের জন্য কিছুই জিজ্ঞাসা না করিয়া, যে কোন সামগ্রী তোমাদের সম্মুখে রাখা হয়, তাহাই ভোজন করিও।
\v 28 কিন্তু যদি কেহ তোমাদিগকে বলে, এ প্রতিমার কাছে উৎসৃষ্ট বলি, তবে যে জানাইল, তাহার জন্য, এবং সংবেদের জন্য তাহা ভোজন করিও না।
\v 29 যে সংবেদের কথা আমি বলিলাম, তাহা তোমার নয়, কিন্তু সেই অন্য ব্যক্তির। কারণ আমার স্বাধীনতা কেন পরের সংবেদের দ্বারা বিচারিত হইবে?
\v 30 যদি আমি ধন্যবাদের সহিত ভোজন করি, তবে যাহার নিমিত্তে আমি ধন্যবাদ করি, তাহার জন্য আমি কেন নিন্দিত হই?
\v 31 অতএব তোমরা ভোজন, কি পান, কি যাহা কিছু কর, সকলই ঈশ্বরের গৌরবার্থে কর।
\v 32 কি যিহূদী, কি গ্রীক, কি ঈশ্বরের মন্ডলী, কাহারও বিঘ্ন জন্মাইও না;
\v 33 যেমন আমিও সকল বিষয়ে সকলের প্রীতিকর হই, আপনার হিত চেষ্টা করি না, কিন্তু অনেকের হিত চেষ্টা করি, যেন তাহারা পরিত্রাণ পায়।
\v 34 যেমন আমিও খ্রীষ্টের অনুকারী, তোমারা তেমনি আমার অনুকারী হও।
\c 11
\s ঈশ্বরের আরাধনা বিষয়ক কথা।
\p
\v 1 আমি তোমাদিগকে প্রশংসা করিতেছি যে, তোমরা সকল বিষয়ে আমাকে স্মরণ করিয়া থাক,
\v 2 এবং তোমাদের কাছে শিক্ষামালা যেরূপ সমর্পণ করিয়াছি, সেইরূপই তাহা ধরিয়া আছ।
\v 3 কিন্তু আমার ইচ্ছা এই যে, যেন তোমরা জান যে, প্রত্যেক পুরুষের মস্তকস্বরূপ খ্রীষ্ট, এবং স্ত্রীর মস্তকস্বরূপ পুরুষ, আর খ্রীষ্টের মস্তকস্বরূপ ঈশ্বর।
\v 4 যে কোন পুরুষ মস্তক আবৃত রাখিয়া প্রার্থনা করে, কিম্বা ভাববাণী বলে, সে আপন মস্তকের অপমান করে।
\v 5 কিন্তু যে কোন স্ত্রী অনাবৃত মস্তকে প্রার্থনা করে, কিম্বা ভাববাণী বলে, সে আপন মস্তকের অপমান করে; কারণ সে নির্ব্বিশেষে মুন্ডিতার সমান হইয়া পড়ে।
\v 6 ভাল, স্ত্রী যদি মস্তক আবৃত না রাখে, সে চুলও কাটিয়া ফেলুক; কিন্তু চুল কাটিয়া ফেলা কি মস্তক মুন্ডন করা যদি স্ত্রীর লজ্জার বিষয় হয়, তবে মস্তক আবৃত রাখুক।
\v 7 বাস্তবিক মস্তক আবরণ করা পুরুষের উচিত নয়, কেননা সে ঈশ্বরের প্রতিমুর্ত্তি ও গৌরব; কিন্তু স্ত্রী পুরুষের গৌরব।
\v 8 কারণ পুরুষ স্ত্রীলোক হইতে নয়, বরং স্ত্রীলোক পুরুষ হইতে।
\v 9 আর স্ত্রীর নিমিত্ত পুরুষের সৃষ্টি হয় নাই, কিন্তু পুরুষের নিমিত্ত স্ত্রীর।
\v 10 এই কারণ স্ত্রীর মস্তকে কর্ত্তৃত্বের চিহ্ন রাখা কর্তব্য-দূতগণের জন্য।
\v 11 তথাপি প্রভুতে স্ত্রীও পুরুষ ছাড়া নয়, আবার পুরুষও স্ত্রী ছাড়া নয়।
\v 12 কারণ যেমন পুরুষ হইতে স্ত্রী, তেমনি আবার স্ত্রী দিয়া পুরুষ হইয়াছে, কিন্তু সকলই ঈশ্বর হইতে।
\v 13 তোমরা আপনাদের মধ্যে বিচার কর, অনাবৃত মস্তকে ঈশ্বরের কাছে প্রার্থনা করা কি স্ত্রীর উপযুক্ত?
\v 14 স্বয়ং প্রকৃতিও কি তোমাদিগকে শিক্ষা দেয় না যে, পুরুষ যদি লম্বা চুল রাখে, তবে তাহা তাহার অপমানের বিষয়;
\v 15 কিন্তু স্ত্রী লোক যদি লম্বা চুল রাখে, তবে তাহা তাহার গৌরবের বিষয়; কারণ সেই চুল আবরণের পরিবর্ত্তে তাহাকে দেওয়া হইয়াছে।
\v 16 কিন্তু কেহ যদি বিবাদী হওয়া বিহিত বোধ করে, তবে এই প্রকার ব্যবহার আমাদের নাই, এবং ঈশ্বরের মন্ডলীগণেরও নাই।
\s প্রভুর ভোজের বিষয়।
\p
\v 17 কিন্তু এই আদেশ দিবার উপলক্ষে আমি তোমাদের প্রশংসা করি না, কারণ তোমরা যে সমবেত হইয়া থাক, তাহাতে ভাল না হইয়া বরং মন্দই হয়।
\v 18 কারণ প্রথমতঃ, শুনিতে পাইতেছি, যখন তোমরা মন্ডলীতে সমবেত হও, তখন তোমাদের মধ্যে দলাদলই হইয়া থাকে, এবং ইহা কতকটা বিশ্বাস করিতেছি।
\v 19 আর বাস্তবিক তোমাদের মধ্যে দলভেদ হওয়া আবশ্যক, যেন তোমাদের মধ্যে যাহারা পরীক্ষাসিদ্ধ তাহারা প্রকাশিত হয়।
\v 20 যাহা হউক, তোমরা যখন এক স্থানে সমবেত হও, তখন প্রভুর ভোজ ভোজন করা হয় না, কেননা ভোজনকালে
\v 21 প্রত্যেক জন অপরের অগ্রে তাহার নিজের ভোজ গ্রহণ করে, তাহাতে এক জন ক্ষুধিত থাকে, আর এক জন বা মত্ত হয়। এ কেমন?
\v 22 ভোজন পান করিবার জন্য কি তোমাদের বাড়ী নাই? অথবা তোমরা কি ঈশ্বরের মন্ডলীকে অবজ্ঞা করিতেছ, এবং যাহাদের কিছুই নাই, তাহাদিগকে লজ্জা দিতেছ? আমি তোমাদিগকে কি বলিব? কি তোমাদের প্রশংসা করিব? এ বিষয়ে প্রশংসা করি না।
\v 23 কারণ আমি প্রভু হইতে এই শিক্ষা পাইয়াছি এবং তোমাদিগকে সমর্পণও করিয়াছি যে, প্রভু যীশু যে রাত্রিতে সমর্পিত হন, সেই রাত্রিতে তিনি রুটী লইলেন, এবং ধন্যবাদপূর্ব্বক ভাঙ্গিলেন,
\v 24 ও কহিলেন, ‘ইহা আমার শরীর, ইহা তোমাদের জন্য; আমার স্মরণার্থে ইহা করিও’।
\v 25 সেই প্রকারে তিনি ভোজনের পর পানপাত্রও লইয়া কহিলেন, ‘এই পানপাত্র আমার রক্তের নূতন নিয়ম; তোমরা যত বার পান করিবে, আমার স্মরণার্থে ইহা করিও’।
\v 26 কারণ যত বার তোমরা এই রুটী ভোজন কর, এবং পানপাত্রে পান কর, তত বার প্রভুর মৃত্যু প্রচার করিয়া থাক, যে পর্য্যন্ত তিনি না আইসেন।
\v 27 অতএব যে কেহ অযোগ্যরূপে প্রভুর রুটী ভোজন কিম্বা পানপাত্রে পান করিবে, সে প্রভুর শরীরের ও রক্তের দায়ী হইবে।
\v 28 কিন্তু মনুষ্য আপনার পরীক্ষা করুক, এবং এই প্রকারে সেই রুটী ভোজন ও সেই পানপাত্রে পান করুক।
\v 29 কেননা যে ব্যক্তি ভোজন ও পান করে, সে যদি তাহার শরীর না চিনে, তবে সে আপনার বিচারাজ্ঞা ভোজন পান কর।
\v 30 এই কারণ তোমাদের মধ্যে বিস্তর লোক দুর্ব্বল ও পীড়িত আছে, এবং অনেকে নিদ্রাগত হইতেছে।
\v 31 আমরা যদি আপনাদিগকে আপনারা চিনিতাম, তবে আমরা বিচারিত হইতাম না;
\v 32 কিন্তু আমরা যখন প্রভু কর্ত্তৃক বিচারিত হই, তখন শাসিত হই, যেন জগতের সহিত দন্ডাজ্ঞা প্রাপ্ত না হই।
\v 33 অতএব, হে আমার ভ্রাতৃগণ তোমরা যখন ভোজন করিবার জন্য সমবেত হও, তখন এক জন অন্যের অপেক্ষা করিও।
\v 34 যদি কাহারও ক্ষুধা লাগে, তবে সে বাটীতে ভোজন করুক; তোমাদের সমবেত হওয়া যেন বিচারাজ্ঞার হেতু না হয়। আর সকল বিষয়, যখন আমি আসিব, তখন আদেশ করিব।
\c 12
\s পবিত্র আত্মার বিবিধ অনুগ্রহ-দান।
\p
\v 1 আর হে ভ্রাতৃগণ, আত্মিক দান সকলের বিষয়ে তোমরা যে অজ্ঞাত থাক, আমার এ ইচ্ছা নয়।
\v 2 যখন তোমরা পরজাতীয় ছিলে, তখন যেমন চালিত হইতে, তেমনি অবাক্ প্রতিমাগণের দিকেই চালিত হইতে।
\v 3 এই জন্য আমি তোমাদিগকে জানাইতেছি যে, ঈশ্বরের আত্মায় কথা কহিলে, কেহ বলে না, ‘যীশু শাপগ্রস্থ’, এবং পবিত্র আত্মার আবেশ ব্যতিরেকে কেহ বলিতে পারে না, ‘যীশু প্রভু’।
\v 4 অনুগ্রহ-দান নানা প্রকার, কিন্তু আত্মা এক;
\v 5 এবং পরিচর্য্যা নানা প্রকার, কিন্তু প্রভু এক;
\v 6 এবং ক্রিয়াসাধক গুণ নানা প্রকার, কিন্তু ঈশ্বর এক; তিনি সকলেতে সকল ক্রিয়ার সাধনকর্ত্তা।
\v 7 কিন্তু প্রতেক জনকে হিতের জন্য আত্মার আবির্ভাব দত্ত হয়।
\v 8 কারণ এক জনকে সেই আত্মা দ্বারা প্রজ্ঞার বাক্য দত্ত হয়, আর এক জনকে সেই আত্মানুসারে জ্ঞানের বাক্য,
\v 9 আর এক জনকে সেই আত্মাতে বিশ্বাস, আর এক জনকে সেই একই আত্মাতে আরোগ্য সাধনের নানা অনুগ্রহ দান,
\v 10 আর এক জনকে পরাক্রম-কার্য্য সাধক গুণ, আর এক জনকে ভাববাণী, আর এক জনকে আত্মাদিগকে চিনিয়া লইবার শক্তি, আর এক জনকে নানাবিধ ভাষায় কথা কহিবার শক্তি, এবং আর এক জনকে বিশেষ বিশেষ ভাষার অর্থ করিবার শক্তি দত্ত হয়;
\v 11 কিন্তু এই সকল কর্ম্ম সেই এক মাত্র আত্মা সাধন করেন; তিনি সবিশেষ বিভাগ করিয়া যাহাকে যাহা দিতে বাসনা করেন, তাহাকে তাহা দেন।
\v 12 কেননা যেমন দেহ এক, আর তাহার অঙ্গ প্রত্যঙ্গ অনেক, এবং দেহের সমুদয় অঙ্গ, অনেক হইলেও, এক দেহ হয়, খ্রীষ্টও সেইরূপ।
\v 13 ফলতঃ আমরা কি যিহূদী কি গ্রীক, কি দাস কি স্বাধীন, সকলেই এক দেহ হইবার জন্য একই আত্মাতে বাপ্তাইজিত হইয়াছি, এবং সকলেই এক আত্মা হইতে পায়িত হইয়াছি।
\v 14 আর বাস্তবিক দেহ একটী অঙ্গ নয়, অনেক।
\v 15 পা যদি বলে, আমি ত হাত নই, তজ্জন্য দেহের অংশ নই, তবে তাহা যে দেহের অংশ নহে, এমন নয়।
\v 16 আর কর্ণ যদি বলে, আমি ত চক্ষু নই, তজ্জন্য দেহে অংশ নই, তবে তাহা যে দেহের অংশ নহে, এমন নয়।
\v 17 সমস্ত দেহ যদি চক্ষু হইত, তবে শ্রবণ কোথায় থাকিত? এবং সমস্তই যদি শ্রবণ হইত, তবে ঘ্রাণ কোথায় থাকিত?
\v 18 কিন্তু ঈশ্বর অঙ্গ সকল এক করিয়া দেহের মধ্যে যেমন ইচ্ছা করিয়াছেন, সেইরূপ বসাইয়াছেন।
\v 19 নতুবা সমস্তই যদি একটী অঙ্গ হইত, তবে দেহ কোথায় থাকিত?
\v 20 কিন্তু এখন অঙ্গ অনেক বটে, কিন্তু দেহ এক।
\v 21 আর চক্ষু হস্তকে বলিতে পারে না, তোমাকে আমার প্রয়োজন নাই; আবার মাথাও পা দুখানিকে বলিতে পারে না, তোমাদিগেতে আমার প্রয়োজন নাই;
\v 22 বরং দেহের যে সকল অঙ্গকে অপেক্ষাকৃত দুর্ব্বল বলিয়া বোধ হয়, সেইগুলি অধিক প্রয়োজনীয়।
\v 23 আর আমার দেহের যে সকল অঙ্গকে অপেক্ষাকৃত অনাদরণীয় বলিয়া জ্ঞান করি, সেইগুলিকে অধিক আদরে ভূষিত করি, এবং আমাদের যে অঙ্গগুলি শ্রীহীন, সেইগুলি অধিকতর সুশ্রী প্রাপ্ত হয়;
\v 24 কিন্তু আমাদের যে সকল অঙ্গ সুশ্রী, সেগুলির সে প্রয়োজন নাই। বাস্তবিক, ঈশ্বর দেহ সংগঠিত করিয়াছেন, অসম্পূর্ণকে অধিক আদর করিয়াছেন,
\v 25 যেন দেহের মধ্যে বিচ্ছেদ না হয়, বরং অঙ্গ সকল যেন পরস্পরের জন্য সমভাবে চিন্তা করে।
\v 26 আর এক অঙ্গ দুঃখ পাইলে তাহার সহিত সকল অঙ্গই দুঃখ পায়, এবং এক অঙ্গ গৌরব প্রাপ্ত হইলে তাহার সহিত সকল অঙ্গই আনন্দ করে।
\v 27 তোমরা খ্রীষ্টের দেহ, এবং এক এক জন এক একটী অঙ্গ।
\v 28 আর ঈশ্বর মন্ডলীতে প্রথমতঃ প্রেরিতগণকে, দ্বিতীয়তঃ ভাববাদিগণকে, তৃতীয়তঃ উপদেশকগণকে স্থাপন করিয়াছেন; তৎপরে নানাবিধ পরাক্রমকার্য্য, তৎপরে আরোগ্যসাধক অনুগ্রহ-দান, উপকার, শাসনপদ, নানাবিধ ভাষা [দিয়াছেন]।
\v 29 সকলেই কি প্রেরিত? সকলেই কি ভাববাদী? সকলেই কি উপদেশক? সকলেই কি পরাক্রমকার্য্যকারী?
\v 30 সকলেই কি আরোগ্যসাধক অনুগ্রহ-দান পাইয়াছে? সকলেই কি বিশেষ বিশেষ ভাষা বলে? সকলেই কি অর্থ বুঝিয়া দেয়?
\v 31 তোমরা শ্রেষ্ঠ দান সকল প্রাপ্ত হইতে যত্নবান্ হও। পরন্তু আমি তোমাদিগকে আরও উৎকৃষ্ট এক পথ দেখাইতেছি।
\c 13
\s প্রেমের উৎকৃষ্টতার বিষয়।
\p
\v 1 যদি আমি মনুষ্যদের, এবং দূতগণের ভাষাও বলি, কিন্তু আমার প্রেম না থাকে, তবে আমি শব্দকারক পিত্তল ও ঝমঝমকারী করতাল হইয়া পড়িয়াছি।
\v 2 আর যদি ভাববাণী প্রাপ্ত হই, ও সমস্ত নিগূঢ়তত্ত্বে ও সমস্ত জ্ঞানে পারদর্শী হই, এবং যদি আমার সম্পূর্ণ বিশ্বাস থাকে যাহাতে আমি পর্ব্বতে স্থানান্তর করিতে পারি, কিন্তু আমার মধ্যে প্রেম না থাকে, তেব আমি কিছুই নহি।
\v 3 আর যথা সর্ব্বস্ব যদি দরিদ্রদিগকে খাওয়াইয়া দিই, এবং পোড়াইবার জন্য আপন দেহ দান করি, কিন্তু আমার পরম না থাকে, তবে আমার কিছুই লাভ হয় নাই।
\v 4 প্রেম চিরসহিষ্ণু, প্রেম মধুর, ঈর্ষা করে না, প্রেম আত্মশ্লাঘা করে না,
\v 5 গর্ব্ব করে না, অশিষ্টাচরণ করে না, স্বার্থ চেষ্টা করে না, রাগিয়া উঠে না, অপকার গণনা করে না,
\v 6 অধার্ম্মিকতায় আনন্দ করে না, কিন্তু সত্যের সহিত আনন্দ করে;
\v 7 সকলই বহন করে, সকলই বিশ্বাস করে, সকলই প্রত্যাশা করে, সকলই ধৈর্য্যপূর্ব্বক সহ্য করে।
\v 8 প্রেম কখনও শেষ হয় না। কিন্তু যদি ভাববাণী থাকে, তাহার লোপ হইবে; যদি বিশেষ বিশেষ ভাষা থাকে, সে সকল শেষ হইবে; যদি জ্ঞান থাকে, তাহার লোপ হইবে।
\v 9 কেননা আমরা কতক অংশে জানি, এবং কতক অংশে ভাববাণী বলি;
\v 10 কিন্তু যাহা পূর্ণ তাহা আসিলে, যাহা অংশমাত্র তাহার লোপ হইবে।
\v 11 আমি যখন শিশু ছিলাম, তখন শিশুর ন্যায় কথা কহিতাম, শিশুর ন্যায় চিন্তা করিতাম, শিশুর ন্যায় বিচার করিতাম; এখন মানুষ হইয়াছি বলিয়া শিশুভাবগুলি ত্যাগ করিয়াছি।
\v 12 কারণ এখন আমরা দর্পনে অস্পষ্ট দেখিতেছি, কিন্তু তৎকালে সম্মুখাসম্মূখি হইয়া দেখিব; এখন আমি কতক অংশে জানিতে পাই, কিন্তু তৎকালে আমি আপনি যেমন পরিচিত হইয়াছি, তেমনি পরিচয় পাইব।
\v 13 আর এখন বিশ্বাস, প্রত্যাশা, প্রেম, এই তিনটী আছে, আর ইহাদের মধ্যে প্রেমই শ্রেষ্ঠ।
\c 14
\s ভাববাণী বলিবার ও বিশেষ ভাষায় কথা বলিবার বিষয়।
\p
\v 1 তোমরা প্রেমের অনুধাবন কর, আবার আত্মিক বর সকলের জন্য উদযোগী হও, বিশেষতঃ যেন ভাববাণী বলিতে পার।
\v 2 কেননা যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে মানুষের কাছে নয়, কিন্তু ঈশ্বরের কাছে বলে; কারণ কেহ তাহা বুঝে না, বরং সে আত্মায় নিগূঢ়তত্ত্ব বলে।
\v 3 কিন্তু যে ব্যক্তি ভাববাণী বলে, সে মনুষ্যের কাছে গাঁথিয়া তুলিবার এবং আশ্বাস ও সান্তনার কথা কহে।
\v 4 যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে আপনাকে গাঁথিয়া তুলে, কিন্তু যে ব্যক্তি ভাববাণী বলে, সে মন্ডলীকে গাঁথিয়া তুলে।
\v 5 আমি ইচ্ছা করি, যেন তোমরা সকলে বিশেষ বিশেষ ভাষায় কথা বলিতে পার, কিন্তু অধিক ইচ্ছা করি, যেন ভাববাণী বলিতে পার; কেননা যে বিশেষ বিশেষ ভাষায় কথা বলে, মন্ডলীকে গাঁথিয়া তুলিবার জন্য সে যদি অর্থ বুঝাইয়া না দেয়, তবে ভাববাণী-প্রচারক তাহা হইতে মহান্।
\v 6 এখন, হে ভ্রাতৃগণ, আমি তোমাদের নিকটে আসিয়া যদি বিশেষ বিশেষ ভাষায় কথা বলি, কিন্তু তোমাদের কাছে প্রত্যাদেশ কিম্বা জ্ঞান কিম্বা ভাববাণী কিম্বা উপদেশক্রমে কথা না বলি, তবে আমা হইতে তোমাদের কি উপকার দর্শিবে?
\v 7 বাঁশী হউক, কি বীণা হউক, ধ্বনিযুক্ত নিষ্প্রাণ বস্তুও যদি তাল মান না রাখিয়া বাজে, তবে বাঁশীতে বা বীণাতে কি বাজিতেছে, তাহা কিসে জানা যাইবে?
\v 8 বস্তুতঃ তূরীর ধ্বনি যদি অস্পষ্ট হয়, তবে কে যুদ্ধের জন্য সুসজ্জ হইবে?
\v 9 তেমনি তোমরা যদি জিহ্বা দ্বারা, যাহা সহজে বুঝা যায়, এমন কথা না বল, তবে কি বলা হইতেছে, তবে তাহা কিসে জানা যাইবে? বরঞ্চ তোমাদের কথা আকাশকেই বলা হইবে।
\v 10 হয় ত জগতে এত প্রকার রব আছে, আর রববিহীন কিছুই নাই।
\v 11 ভাল, আমি যদি রব বিশেষের অর্থ না জানি, তবে যে জন বলে, তাহার পক্ষে আমি বর্ব্বর হইব, এবং আমার পক্ষে সেই বক্তা বর্ব্বর।
\v 12 অতএব তোমরা যখন বিবিধ আত্মিক বরের জন্য উদ্যোগী, তখন চেষ্টা কর, যেন মন্ডলীকে গাঁথিয়া তুলিবার জন্য উপচয় প্রাপ্ত হও।
\v 13 এই জন্য যে ব্যক্তি বিশেষ ভাষায় কথা বলে, সে প্রার্থনা করুক, যেন অর্থ বুঝাইয়া দিতে পারে।
\v 14 কেননা যদি আমি বিশেষ ভাষায় প্রার্থনা করি, তবে আমার আত্মা প্রার্থনা করে, কিন্তু আমার বুদ্ধি ফলহীন থাকে।
\v 15 তবে দাঁড়াইল কি? আমি আত্মাতে প্রার্থনা করিব, বুদ্ধিতেও প্রার্থনা করিব; আত্মাতে গান করিব, বুদ্ধিতেও গান করিব।
\v 16 নতুবা যদি তুমি আত্মাতে ধন্যবাদ কর, তবে যে ব্যক্তি সামান্য শ্রোতার স্থান পূর্ণ করে, সে কেমন করিয়া তোমার ধন্যবাদে ‘আমেন’ বলিবে? তুমি কি বলিতেছ, তাহা ত সে জানে না।
\v 17 কারণ তুমি সুন্দররূপে ধন্যবাদ দিতেছ বটে, কিন্তু সেই ব্যক্তিকে গাঁথিয়া তুলা হয় না।
\v 18 ঈশ্বরের ধন্যবাদ করিতেছি, তোমাদের সকলের অপেক্ষা আমি অধিক ভাষায় কথা বলিয়া থাকি;
\v 19 কিন্তু মন্ডলীর মধ্যে, বিশেষ ভাষায় দশ সহস্র কথা অপেক্ষা, বরং বুদ্ধি দ্বারা পাঁচটী কথা কহিতে চাই, যেন অন্য লোকদিগকেও শিক্ষা দিতে পারি।
\v 20 ভ্রাতৃগণ, তোমরা বৃদ্ধিতে বালক হইও না, বরঞ্চ হিংসাতে শিশুগণের ন্যায় হও, কিন্তু বুদ্ধিতে পরিপক্ক হও।
\v 21 ব্যবস্থায় লেখা আছে, “আমি পরভাষীদের দ্বারা এবং পরদেশীদের ওষ্ঠ দ্বারা এই জাতির কাছে কথা কহিব, কিন্তি তাহা করিলেও তাহারা আমার কথা শুনিবে না, ইহা প্রভু বলেন।”
\v 22 অতএব সেই বিশেষ বিশেষ ভাষা বিশ্বাসীদের নিমিত্ত নয়, বরং অবিশ্বাসীদেরই নিমিত্ত চিহ্নস্বরূপ; কিন্তু ভাববাণী অবিশ্বাসীদের নিমিত্ত নয়, বরং বিশ্বাসীদেরই নিমিত্ত।
\v 23 অতএব সমস্ত মন্ডলী এক স্থানে সমবেত হইলে, যদি সকলে বিশেষ বিশেষ ভাষায় কথা বলে, এবং কতকগুলি সামান্য কি অবিশ্বাসী লোক প্রবেশ করে, তবে তাহারা কি বলিবে না যে, তোমরা পাগল?
\v 24 কিন্তু সকলে যদি ভাববাণী বলে, আর কোন অবিশ্বাসী কি সামান্য ব্যক্তি প্রবেশ করে, তবে সে সকলের দ্বারা দোষীকৃত হয়, সে সকলের দ্বারা বিচারিত হয়,
\v 25 তাহার হৃদয়ে গুপ্ত ভাব সকল প্রকাশ পায়; এবং এইরূপে সে অধোমুখে পড়িয়া ঈশ্বরের ভজনা করিবে, বলিবে, ঈশ্বর বাস্তবিকই তোমাদের মধ্যবর্ত্তী।
\v 26 ভ্রাতৃগণ, তবে দাঁড়াইল কি? তোমরা যখন সমবেত হও, তখন কাহারও গীত থাকে, কাহারও উপদেশ থাকে, কাহারও প্রত্যাদেশ থাকে, কাহারও বিশেষ ভাষা থাকে, কাহারও অর্থব্যাখ্যা থাকে, সকলই গাঁথিয়া তুলিবার নিমিত্ত হউক।
\v 27 যদি কেহ বিশেষ ভাষায় কথা বলে, তবে দুই জন, কিম্বা অধিক হইলে তিন জন বলুক, পালানুক্রমেই বলুক, আর এক জন অর্থ বুঝাইয়া দিউক।
\v 28 কিন্তু অর্থকারক না থাকিলে, সেই ব্যক্তি মন্ডলীতে নীরব হইয়া থাকুক, কেবল আপনার ও ঈশ্বরের উদ্দেশে কথা বলুক।
\v 29 আর ভাবাদীরা দুই কিম্বা তিন জন করিয়া কথা বলুক, অন্য সকলে বিচার করুক।
\v 30 কিন্তু এমন আর কাহারও কাছে যদি কিছু প্রকাশিত হয়, যে বসিয়া রহিয়াছে, তবে প্রথম ব্যক্তি নীরব থাকুক।
\v 31 কারণ তোমারা সকলে এক এক করিয়া ভাববাণী বলিতে পার, যেন সকলেই শিক্ষা পায়, ও সকলেই আশ্বাসিত হয়।
\v 32 আর ভাববাদীদের আত্মা ভাববাদীদের বশে আছে;
\v 33 কেননা ঈশ্বর গোলযোগের ঈশ্বর নহেন, কিন্তু শান্তির।
\v 34 যেমন পবিত্রগণের সমস্ত মন্ডলীতে হইয়া থাকে, স্ত্রীলোকেরা মন্ডলীতে নীরব থাকুক, কেননা কথা কহিবার অনুমতি তাহাদিগকে দেওয়া যায় না, বরং যেমন ব্যবস্থাও বলে, তাহারা বশীভূতা হইয়া থাকুক।
\v 35 আর যদি তাহারা কিছু শিখিতে চায়, তবে নিজ নিজ স্বামীকে ঘরে জিজ্ঞাসা করুক, কারণ মন্ডলীতে স্ত্রীলোকের কথা বলা লজ্জার বিষয়।
\v 36 বল দেখি, ঈশ্বরের বাক্য কি তোমাদেরই নিক্ত হইতে বাহির হইয়াছিল? কিম্বা কেবল তোমাদেরই কাছে আসিয়াছিল?
\v 37 কেহ যদি আপনাকে ভাববাদী কিম্বা আত্মিক বলিয়া মনে করে, তবে সে বুঝুক, আমি তোমাদের কাছে যাহা যাহা লিখিলাম, সে সকল প্রভুর আজ্ঞা।
\v 38 কিন্তু যদি না জানে, সে না জানুক।
\v 39 অতএব, হে আমার ভ্রাতৃগণ, তোমরা ভাববাণী বলিবার জন্য উদ্যোগী হও; এবং বিশেষ বিশেষ ভাষা কহিতে বারণ করিও না।
\v 40 কিন্তু সকলই শিষ্ট ও সুনিয়মিতরূপে করা হউক।
\c 15
\s বিশ্বাসীদের শেষকালীন পুনরুত্থান।
\p
\v 1 হে ভ্রাতৃগণ, তোমাদিগকে সেই সুসমাচার জানাইতেছি, যে সুসমাচার তোমাদের নিকট প্রচার করিয়াছি, যাহা তোমরা গ্রহণও করিয়াছ, যাহাতে তোমারা দাঁড়াইয়া আছ;
\v 2 আর তাহারই দ্বারা, আমি তোমাদের কাছে যে কথাতে সুসমাচার প্রচার করিয়াছি, তাহা যদি ধরিয়া রাখ, তবে পরিত্রাণ পাইতেছ; নচেৎ তোমরা বৃথা বিশ্বাসী হইয়াছ।
\v 3 ফলতঃ প্রথম স্থলে আমি তোমাদের কাছে এই শিক্ষা সমর্পণ করিয়াছি, এবং ইহা আপনিও পাইয়াছি যে, শাস্ত্রানুসারে খ্রীষ্ট আমাদের পাপের জন্য মরিলেন।
\v 4 ও করব প্রাপ্ত হইলেন, আর শাস্ত্রানুসারে তিনি তৃতীয় দিবসে উত্থাপিত হইয়াছেন;
\v 5 আর তিনি কৈফাকে, পরে সেই বারো জনকে দেখা দিলেন;
\v 6 তাহার পরে একবারে পাঁচ সতের অধিক ভ্রাতাকে দেখা দিলেন, তাহাদের অধিকাংশ লোক অদ্যাপি বর্ত্তমান রহিয়াছে, কিন্তু কেহ কেহ নিদ্রাগত হইয়াছে।
\v 7 তাহার পরে তিনি যাকোবকে, পরে সকল প্রেরিতকে দেখা দিলেন।
\v 8 সকলের শেষে অকাল-জাতের ন্যায় যে আমি, আমাকেও দেখা দিলেন।
\v 9 কেননা প্রেরিত গণের মধ্যে আমি সর্ব্বাপেক্ষা ক্ষুদ্র, বরং প্রেরিত নামে আখ্যাত হইবার অযোগ্য, কারণ আমি ঈশ্বরের মন্ডলী তাড়না করিতাম।
\v 10 কিন্তু আমি যাহা আছি, ঈশ্বরের অনুগ্রহেই আছি; এবং আমার প্রতি প্রদত্ত তাঁহার অনুগ্রহ নিরর্থক হয় নাই, বরং তাঁহাদের সকেলর অপেক্ষা আমি অধিক পরিশ্রম করিয়াছি, তাহা নয়, কিন্তু আমার সহবর্ত্তী ঈশ্বরের অনুগ্রহই করিয়াছে;
\v 11 অতএব আমি হই, আর তাঁহারাই হউন, আমরা এইরূপ প্রচার করি, এবং তোমরা এইরূপ বিশ্বাস করিয়াছ।
\v 12 ভাল, খ্রীষ্ট যখন এই বলিয়া প্রচারিত হইতেছেন যে, তিনি মৃতগণের মধ্য হইতে উত্থাপিত হইয়াছেন, তখন তোমাদের কেহ কেহ কেমন করিয়া বলিতেছ যে, মৃতগণের পুনরুত্থান নাই?
\v 13 মৃতগণের পুনরুত্থান যদি না হয়, তবে খ্রীষ্টও ত উত্থাপিত হন নাই।
\v 14 আর খ্রীষ্ট যদি উত্থাপিত না হইয়া থাকেন, তাহা হইলে ত আমাদের প্রচারও বৃথা, তোমাদের বিশ্বাসও বৃথা।
\v 15 আবার আমরা যে ঈশ্বরের সম্বন্ধে মিথ্যা সাক্ষী, ইহাই প্রকাশ পাইতেছি; কারণ আমরা ঈশ্বরের বিষয়ে এই সাক্ষ্য দিয়াছি যে, তিনি খ্রীষ্টকে উত্থাপন করিয়াছেন; কিন্তু যদি মৃতগণের উত্থাপন না হয়, তাহা হইলে তিনি তাঁহাকে উত্থাপন করেন নাই।
\v 16 কেননা মৃতগণের উত্থাপন যদি না হয়, তবে খ্রীষ্টও উত্থাপিত হন নাই।
\v 17 আর খ্রীষ্ট যদি উত্থাপিত হইয়া না থাকেন, তাহা হইলে তোমাদের বিশ্বাস অলীক, এখন তোমরা আপন আপন পাপে রহিয়াছ।
\v 18 সুতরাং যাহারা খ্রীষ্টে নিদ্রাগত হইয়াছে, তাহারাও বিনষ্ট হইয়াছে।
\v 19 শুধু এই জীবনে যদি খ্রীষ্টে প্রত্যাশা করিয়া থাকি, তবে আমরা সকল মনুষ্যের মধ্যে অধিক দুর্ভাগা।
\v 20 কিন্তু বাস্তবিক খ্রীষ্ট মৃতগণের মধ্য হইতে উত্থাপিত হইয়াছেন, তিনি নিদ্রাগতদের অগ্রিমাংশ।
\v 21 কেননা মনুষ্য দ্বারা যখন মৃত্যু আসিয়াছে, তখন আবার মনুষ্য দ্বারা মৃতগণের পুনরুত্থান আসিয়াছে।
\v 22 কারণ আদমে যেমন সকলে মরে, তেমনি আবার খ্রীষ্টেই সকলে জীবনপ্রাপ্ত হইবে।
\v 23 কিন্তু প্রত্যেক জন আপন আপন শ্রেণীতে; খ্রীষ্ট অগ্রিমাংশ, পরে খ্রীষ্টের লোক সকল তাঁহার আগমনকালে।
\v 24 তৎপরে পরিণাম হইবে; তখন তিনি সমস্ত আধিপত্য এবং সমস্ত কর্ত্তৃত্ব ও পরাক্রম লোপ করিলে পর পিতা ঈশ্বরের হস্তে রাজ্য সমর্পণ করিবেন।
\v 25 কেননা যাবৎ তিনি “সমস্ত শত্রুকে তাঁহার পদতলে না রাখিবেন,” তাঁহাকে রাজত্ব করিতেই হইবে।
\v 26 শেষ শত্রু যে মৃত্যু, সেও বিলুপ্ত হইবে।
\v 27 কারণ “তিনি সকলই বশীভূত করিয়া তাঁহার পদতলে রাখিলেন।” কিন্তু যখন তিনি বলেন যে, সকলই বশীভূত করা হইয়াছে, তখন স্পষ্ট দেখা যায়, যিনি সকলই তাঁহার বশীভূত করিলেন, তাঁহাকে বাদ দেওয়া হইল।
\v 28 আর সকলই তাঁহার বশীভূত করা হইলে পর পুত্র আপনিও তাঁহার বশীভূত হইবেন, যিনি সকলই তাঁহার বশে রাখিয়াছিলেন; যেন ঈশ্বরই সর্ব্বেসর্ব্বা হন।
\v 29 নতুবা, মৃতদের নিমিত্ত যাহারা বাপ্তাইজিত হয়, তাহারা কি করিবে? মৃতেরা যদি একেবারেই উত্থাপিত না হয়, তাহা হইলে উহাদের নিমিত্ত তাহারা আবার কেন বাপ্তাইজিত হয়?
\v 30 আর আমরাই কেন ঘন্টায় ঘন্টায় বিপদের মধ্যে পড়ি?
\v 31 ভ্রাতৃগণ, আমাদের প্রভু খ্রীষ্ট যীশুতে তোমাদের বিষয়ে আমার যে শ্লাঘা, তাহার দোহাই দিয়া বলিতেছি, আমি প্রতিদিন মরিতেছি।
\v 32 ইফিষে পশুদের সহিত যে যুদ্ধ করিয়াছি, তাহা যদি মানুষের মত করিয়া থাকি, তবে তাহাতে আমার কি ফল দর্শে? মৃতেরা যদি উত্থাপিত না হয়, তবে “আইস, আমরা ভোজন পান করি, কেননা কল্য মরিব।”
\v 33 ভ্রান্ত হইও না, কুসংসর্গ শিষ্টাচার নষ্ট করে।
\v 34 ধার্ম্মিক হইবার জন্য চেতন হও, পাপ করিও না, কেননা কাহার কাহার ঈশ্বর-জ্ঞান নাই; আমি তোমাদের লজ্জার নিমিত্ত এই কথা কহিতেছি।
\v 35 কিন্তু কেহ বলিবে, মৃতের কি প্রকারে উত্থাপিত হয়? কি প্রকারে বা দেহেই বা আইসে?
\v 36 হে নির্ব্বোধ, তুমি আপনি যাহা বুন, তাহা না মরিলে জীবিত করা যায় না।
\v 37 আর যাহা বুন, যে দেহ উৎপন্ন হইবে, তুমি তাহা বুন না; বরং গোমেরই হউক, কি অন্য কোন কিছুরই হউক, বীজমাত্র বুনিতেছ;
\v 38 আর ঈশ্বর তাহাকে যে দেহ দিতে ইচ্ছা করিলেন, তাহাই দেন; আর তিনি প্রত্যেক বীজকে তাহার নিজের দেহ দেন।
\v 39 সকল মাংস এক প্রকার মাংস নয়; কিন্তু মনুষ্যের এক প্রকার, পশুর মাংস অন্য প্রকার, পক্ষীর মাংস অন্য প্রকার, ও মৎসের অন্য প্রকার।
\v 40 আর স্বর্গীয় দেহ আছে, ও পার্থিব দেহ আছে; কিন্তু স্বর্গীয় দেহগুলির এক প্রকার তেজ, ও পার্থিব দেহগুলির অন্য প্রকার।
\v 41 সুর্য্যের এক প্রকার তেজ, চন্দ্রের আর এক প্রকার তেজ, ও নক্ষত্রগণের আর এক প্রকার তেজ; কারণ তেজ সম্বন্ধে একটী নক্ষত্র হইতে অন্য নক্ষত্র ভিন্ন।
\v 42 মৃতগণের পুনরুত্থানও তদ্রূপ। ক্ষয়ে বপন করা যায়, অক্ষয়তায় উত্থাপন করা হয়;
\v 43 অনাদরে বপন করা যায়, গৌরবে উত্থাপন করা হয়; দুর্ব্বলতায় বপন করা যায়, শক্তিতে উত্থাপন করা হয়;
\v 44 প্রাণিক দেহ বপন করা যায়, আত্মিক দেহ উত্থাপন করা হয়। যখন প্রাণিক দেহ আছে, তখন আত্মিক দেহও আছে।
\v 45 এইরূপ লেখাও আছে, প্রথম “মনুষ্য” আদম “সজীব প্রাণী হইল,” শেষ আদম জীবনদায়ক আত্মা হইলেন।
\v 46 কিন্তু যাহা আত্মিক, তাহা প্রথম নয়, বরং যাহা প্রাণিক, তাহাই প্রথম; যাহা আত্মিক তাহা পশ্চাৎ।
\v 47 প্রথম মনুষ্য মৃত্তিকা হইতে, মৃন্ময়, দ্বিতীয় মনুষ্য স্বর্গ হইতে।
\v 48 মৃন্ময় ব্যক্তিরা যে মৃন্ময়ের তুল্য, এবং স্বর্গীয় ব্যক্তিরা সেই স্বর্গীয়ের তুল্য।
\v 49 আর আমরা যেমন সেই মৃন্ময়ের প্রতিমূর্ত্তি ধারণ করিয়াছি, তেমনি সেই স্বর্গীয় ব্যক্তির প্রতিমূর্ত্তিও ধারণ করিব।
\v 50 আমি এই বলি, ভ্রাতৃগণ, রক্ত মাংস ঈশ্বরের রাজ্যের অধিকারী হইতে পারে না; এবং ক্ষয় অক্ষয়তার অধিকারী হয় না।
\v 51 দেখ, আমি তোমাদিগকে এক নিগূঢ়তত্ত্ব বলি; আমরা সকলে নিদ্রাগত হইব না, কিন্তু সকলে রূপান্তরীকৃত হইব;
\v 52 এক মুহূর্ত্তের মধ্যে, চক্ষুর পলকে, শেষ তূরীধ্বনিতে হইব; কেননা তূরী বাজিবে, তাহাতে মৃতের অক্ষয় হইয়া উপস্থিত হইবে, এবং আমরা রূপান্তরীকৃত হইব।
\v 53 কারণ এই ক্ষয়ণীয়কে অক্ষয়তা পরিধান করিতে হইবে, এবং এই মর্ত্ত্যকে অমরতা পরিধান করিতে হইবে।
\v 54 আর এই ক্ষয়ণীয় যখন অক্ষয়তা পরিহিত হইবে, এবং এই মর্ত্ত্য যখন অমরতা পরিহিত হইবে, তখন এই যে কথা লিখিত আছে, তাহা সফল হইবে,
\v 55 “মৃত্যু জয়ে কবলিত হইল।” “মৃত্যু, তোমার জয় কোথায়? মৃত্যু, তুমার হুল কোথায়?”
\v 56 মৃত্যুর হুল পাপ, ও পাপের বল ব্যবস্থা।
\v 57 কিন্তু ঈশ্বরের ধন্যবাদ হউক, তিনি আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা আমাদিগকে জয় প্রদান করেন।
\v 58 অতএব, হে আমার প্রিয় ভ্রাতৃগণ, সুস্থির হও, নিশ্চল হও, প্রভুর কার্য্যে সর্ব্বদা উপচিয়া পড়, কেননা তোমারা জান যে, প্রভুতে তোমাদের পরিশ্রম নিষ্ফল নয়।
\c 16
\s চাঁদা সংগ্রহের বিধি। পত্রের উপসংহার।
\p
\v 1 আর পবিত্রগণের নিমিত্ত চাঁদার সম্বন্ধে, আমি গালাতিয়া দেশস্থ মন্ডলী সকলকে যে আজ্ঞা দিয়াছি, তদনুসারে তোমরাও কর।
\v 2 সপ্তাহের প্রথম দিনে তোমরা প্রত্যেকে আপনাদের নিকটে কিছু কিছু রাখিয়া আপন আপন সঙ্গতি অনুসারে অর্থ সঞ্চয় কর; যেন আমি যখন আসিব, তখনই চাঁদা না হয়।
\v 3 পরে আমি উপস্থিত হইলে, তোমরা যাহাদিগকে যোগ্য মনে করিবে, আমি তাহাদিগকে পত্র দিয়া তাহাদের দ্বারা তোমাদের সেই দান যিরূশালেমে পাঠাইয়া দিব।
\v 4 আর আমারও যদি যাওয়া উপযুক্ত হয়, তবে তাহারা আমার সঙ্গে যাইবে।
\v 5 মাকিদনিয়া দেশ দিয়া যাত্রা সমাপ্ত হইলেই আমি তোমাদের ওখানে যাইব, কেননা আমি মাকিদনিয়া দেশ দিয়া যাইতে উদ্যত আছি।
\v 6 আর হয় ত তোমাদের নিকটে কিছু দিন অবস্থিতি করিব, কি জানি, শীতকালও যাপন করিব; তাহা হইলে আমি যেখানেই যাই, তোমরা আমাকে আগাইয়া দিয়া আসিতে পারিবে।
\v 7 কেননা তোমাদের সহিত এবার পথঘটিত সাক্ষাৎ করিতে বাসনা করি না; কারণ আমার প্রত্যাশা এই যে, যদি প্রভুর অনুমতি হয়, আমি তোমাদের কাছে কিছু কাল থাকিব।
\v 8 কিন্তু পঞ্চাশত্তমী পর্য্যন্ত আমি ইফিষে আছি;
\v 9 কারণ আমার সম্মুখে এক দ্বার খোলা রহিয়াছে, তাহা বৃহৎ ও কার্য্যসাধক; আর বিপক্ষ অনেক।
\v 10 তীমথীয় যদি আইসেন, তবে দেখিও, যেন তিনি তোমাদের কাছে নির্ভয়ে থাকেন, কেননা যেমন আমি করি, তেমনি তিনি প্রভুর কার্য্য করিতেছেন; অতএব কেহ তাঁহাকে হেই জ্ঞান না করুক।
\v 11 কিন্তু তাঁহাকে শান্তিতে আগাইয়া দিবে, যেন তিনি আমার নিকটে আসিতে পারেন, কারণ আমি অপেক্ষা করিতেছি যে, তিনি ভ্রাতৃগণের সহিত আসিবেন।
\v 12 আর আপল্লো ভ্রাতার বিষয়ে বলিতেছি; আমি তাঁহাকে অনেক বিনতি করিয়াছিলাম, যেন তিনি ভ্রাতৃগনের সহিত তোমাদের কাছে যান; কিন্তু এখন যাইতে কোন প্রকারে তাঁহার ইচ্ছা হইল না; সুযোগ পাইলেই যাইবেন।
\v 13 তোমরা জাগিয়া থাক, বিশ্বাসে দাঁড়াইয়া থাক, বীরত্ব দেখাও, বলবান হও।
\v 14 তোমাদের সকল কার্য্য প্রেমে হউক।
\v 15 আর হে ভ্রাতৃগণ, তোমাদিগকে নিবেদন করিতেছি; -তোমরা স্তিফানের পরিজনকে জান, তাঁহারা আখায়া দেশের অগ্রিমাংশ, এবং পবিত্রগণের পরিচর্য্যায় আপনাদিগকে নিযুক্ত করিয়াছেন; -
\v 16 তোমরাও এই প্রকার লোকদের, এবং যত জন কার্য্যে সাহায্য করেন, ও পরিশ্রম করেন, সেই সকলের বশবর্ত্তী হন।
\v 17 স্তিফানের, ফর্তুনাতের ও আখায়িকের আগমনে আমি আনন্দ করিতেছি, কেননা তোমাদের ত্রুটি তাঁহারা পূর্ণ করিয়াছেন;
\v 18 কারণ তাঁহারা আমার এবং তোমাদেরও আত্মাকে আপ্যায়িত করিয়াছেন। অতএব তোমরা এই প্রকার লোকদিগকে চিনিয়া মান্য করিও।
\v 19 এশিয়ার মন্ডলী সকল তোমাদিগকে মঙ্গলবাদ করিতেছে। আক্কিলা ও প্রিষ্কা এবং তাঁহাদের গৃহস্থিত মন্ডলী তোমাদিগকে প্রভুতে অনেক মঙ্গলবাদ করিতেছেন।
\v 20 ভ্রাতৃগণ সকলে তোমাদিগকে মঙ্গলবাদ করিতেছেন। তোমরা পবিত্র চুম্বনে পরস্পর মঙ্গলবাদ কর।
\v 21 আমার মঙ্গলবাদ আমি পৌল স্বহস্তে লিখিলাম।
\v 22 কোন ব্যক্তি যদি প্রভুকে ভাল না বাসে, তবে সে শাপগ্রস্ত হউক; মারাণ আথা [প্রভু আসিতেছেন]
\v 23 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের সহবর্ত্তী হউক।
\v 24 খ্রীষ্ট যীশুতে আমার প্রেম তোমাদের সকলের সহবর্ত্তী হউক।
