\id 2CO <Language Name: Bengali>
\mt করিন্থীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র।
\c 1
\s মঙ্গলাচরণ। প্রাপ্ত উপকার হেতু ঈশ্বরের ধন্যবাদ।
\p
\v 1 পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত, এবং তীমথিয় ভ্রাতা,- করিন্থে ঈশ্বরের যে মন্ডলী আছে, এবং সমস্ত আখায়া দেশে যে সমস্ত পবিত্র লোক আছেন, তাঁহাদের সর্ব্বজন সমীপে।
\v 2 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক।
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা; তিনিই করুণা সমষ্টির পিতা এবং সমস্ত সান্ত্বনার ঈশ্বর;
\v 4 তিনি আমাদের সমস্ত ক্লেশের মধ্যে আমাদিগকে সান্ত্বনা করেন, যেন আমরা নিজে ঈশ্বর দত্ত যে সান্ত্বনায় সান্ত্বনাপ্রাপ্ত হই, সেই সান্ত্বনা দ্বারা সমস্ত ক্লেশের পাত্রদিগকে সান্ত্বনা করিতে পারি।
\v 5 কেননা খ্রীষ্টের দুঃখভোগ যেমন আমাদের প্রতি উপচিয়া পড়ে, তেমনি খ্রীষ্ট দ্বারা আমাদের সান্ত্বনা উপচিয়া পড়ে।
\v 6 আর আমরা যদি ক্লেশ পাই, তবে তাহা তোমাদের সান্ত্বনা ও পরিত্রাণের নিমিত্ত; অথবা যদি সান্ত্বনা পাই, তবে তাহা তোমাদের সান্ত্বনার নিমিত্ত; সেই সান্ত্বনা সেই একই প্রকার ধৈর্য্যযুক্ত দুঃখভোগে কার্য্য সাধন করিতেছে, যে প্রকার দুঃখ আমরাও ভোগ করিতেছি।
\v 7 আর তোমাদের বিষয়ে আমাদের প্রত্যাশা দৃঢ়; কেননা আমরা জানি, তোমরা যেমন দুঃখভোগের, তেমনি সান্ত্বনারও সহভাগী।
\v 8 কারণ, হে ভ্রাতৃগণ, এশিয়ায় আমাদের যে ক্লেশ ঘটিয়াছিল, তোমরা যে সে বিষয় অজ্ঞাত থাক, ইহা আমাদের ইচ্ছা নয়; ফলতঃ আত্যন্তিক দুঃখভারে আমরা শক্তির অতিরিক্তরূপে ভারগ্রস্ত হইয়া পড়িয়াছিলাম; এমন কি, জীবনের আশাও ছাড়িয়া দিয়াছিলাম;
\v 9 বরং আমরা আপনাদের অন্তরে এই উত্তর পাইয়াছিলাম যে, মৃত্যু আসিতেছে, যেন আপনাদের উপরে নির্ভর না দিয়া মৃতগণের উত্থাপনকারী ঈশ্বরের উপরে নির্ভর দিই।
\v 10 তিনিই এত বড় মৃত্যু হইতে আমাদিগকে উদ্ধার করিয়াছেন ও উদ্ধার করিবেন; আমরা তাঁহাতেই প্রত্যাশা করিয়াছি যে, ইহার পরেও তিনি উদ্ধার করিবেন;
\v 11 ইহাতে তোমরাও বিনতি দ্বারা আমাদের পক্ষ্যে সাহায্য করিতেছ, যেন অএকের দ্বারা যে অনুগ্রহ-দান আমাদিগকে দত্ত হইয়াছে, তন্নিমিত্ত অনেক মুখ হইতে আমাদের পক্ষে ধন্যবাদ প্রদান করা হয়। পৌলের করিন্থে যাইবার মনস্থ।
\v 12 কারণ আমাদের শ্লাঘা এই, আমাদের সংবেদ সাক্ষ্য দিতেছে যে, ঈশ্বর-দত্ত পবিত্রতায় ও সরলতায়, মাংসিক বিজ্ঞতায় নয়, কিন্তু ঈশ্বরের অনুগ্রহে, আমরা জগতের মধ্যে, এবং আরও বাহুল্যরূপে তোমাদের প্রতি আচরণ করিয়াছি;
\v 13 আমরা ত আর কোন বিষয়ে তোমাদিগকে লিখিতেছি না, কেবল তাহাই লিখিতেছি, যাহা তোমরা পাঠ করিয়া থাক, অথবা স্বীকার করিয়া থাক, আর আশা করি, তোমরা শেষ পর্য্যন্ত তাহা স্বীকার করিবে।
\v 14 বাস্তবিক তোমরা কতক পরিমানে আমাদিগকে এই বলিয়া স্বীকার করিয়াছ যে, আমরা যেমন তোমাদের শ্লাঘার হেতু, আমাদের প্রভু যীশুর দিনে তোমরাও তেমনি আমাদের শ্লাঘার হেতু।
\v 15 আর এই দৃঢ় বিশ্বাস প্রযুক্ত আমার এই মানস ছিল যে, আমি অগ্রে তোমাদের কাছে যাইব, যেন তোমরা দ্বিতীয় বার অনুগ্রহ প্রাপ্ত হও;
\v 16 আর তোমাদের নিকট দিয়া মাকিদনিয়ায় গমন করিব, পরে মাকিদনিয়া হইতে আবার তোমাদের কাছে যাইব, আর তোমরা আমাকে যিহূদিয়ার পথে আগাইয়া দিয়া আসিবে।
\v 17 ভাল, এরূপ মানস করায় কি আমি চাঞ্চল্য প্রকাশ করিয়াছিলাম? অথবা আমি যে সকল মনস্থ করি, সে সকল মনস্থ কি মাংসের মতে করিয়া থাকি যে, আমার কাছে হাঁ হাঁ ও না না হইবে?
\v 18 বরং ঈশ্বর যেমন বিশ্বাস্য, তেমনি তোমাদের প্রতি আমাদের বাক্য ‘হাঁ’ আবার ‘না’ হয় না।
\v 19 ফলতঃ ঈশ্বরের পুত্র যীশু খ্রীষ্ট, যিনি আমাদের দ্বারা, অর্থাৎ আমার ও সীলের ও তীমথিয়ের দ্বারা তোমাদের নিকটে প্রচারিত হইয়াছেন, তিনি ‘হাঁ’ আবার ‘না’ হন নাই, কিন্তু তাঁহাতেই ‘হাঁ’ হইয়াছে।
\v 20 কারণ ঈশ্বরের যত প্রতিজ্ঞা, তাঁহাতেই সে সকলের ‘হাঁ’ হয়, সে জন্য তাঁহার, দ্বারা ‘আমেন’ ও হয়, যেন আমাদের দ্বারা ঈশ্বরের গৌরব হয়।
\v 21 আর যিনি তোমাদের সহিত আমাদিগকে খ্রীষ্টে স্থির করিতেছেন, এবং আমাদিগকে অভিষিক্ত করিয়াছেন, তিনি ঈশ্বর;
\v 22 আর তিনি আমাদিগকে মুদ্রাঙ্কিতও করিয়াছেন, এবং আমাদের হৃদয়ে আত্মাকে বায়না দিয়াছেন।
\v 23 কিন্তু আমি আপন প্রাণের উপরে ঈশ্বরকে সাক্ষী মানিয়া কহিতেছি, তোমাদের প্রতি মমতা করাতেই এখন পর্য্যন্ত করিন্থে আসি নাই।
\v 24 আমরা যে তোমাদের বিশ্বাসের উপরে প্রাভুতত্ব করি, এমন নয়, বরং তোমাদের আনন্দের সহকারী হই; কারণ বিশ্বাসেই তোমরা দাঁড়াইয়া আছে।
\c 2
\p
\v 1 আর আমি নিজে এই স্থির করিয়াছিলাম যে, পুনর্ব্বার মনোদুঃখ লইয়া তোমাদের নিকটে যাইব না।
\v 2 কেননা আমি যদি তোমাদিগকে দুঃখিত করি, তবে আমার আনন্দদায়ক কে? কেবল সেই, যে আমা দ্বারা দুঃখিত হয়।
\v 3 আর এই অভিপ্রায়ে সেই কথা লিখিয়াছিলাম, যেন আমি আসিলে যাহাদের হইতে আমার আনন্দিত হওয়া উপযুক্ত, তাহাদের হইতে মনোদুঃখ না জন্মে; কেননা তোমাদের সকলের বিষয়ে আমার দৃঢ় বিশ্বাস এই যে, আমার আনন্দে তোমাদের সকলেরই আনন্দ।
\v 4 কারণ অনেক ক্লেশ ও মনোবেদনার মধ্যে অনেক অশ্রুপাত করিতে করিতে তোমাদিগকে লিখিয়াছিলাম; তোমরা যেন দুঃখিত হও, সে জন্য নয়, কিন্তু তোমাদের প্রতি আমার যে অতিমাত্র প্রেম আছে, তাহা যেন জ্ঞাত হও।
\v 5 কিন্তু কেহ যদি দুঃখ দিয়া থাকে, তবে সে আমাকে দুঃখ দেয় নাই, কিন্তু কতক পরিমাণে-আমি যেন বেশী পীড়ন না করি,-তোমাদের সকলকেই দিয়াছে।
\v 6 অধিকাংশ লোকের দ্বারা তাদৃশ ব্যক্তি যে দন্ড পাইয়াছে, তাহাই তাহার পক্ষে যথেষ্ট।
\v 7 অতএব তোমরা বরং তাহাকে ক্ষমা করিলে ও সান্ত্বনা করিলে ভাল হয়, পাছে অতিরিক্ত মনোদুঃখ তাদৃশ ব্যক্তি কবলিত হয়।
\v 8 এ কারণ বিনতি করি, তোমরা তাহার প্রতি প্রেম স্থির কর।
\v 9 কারণ তোমরা সর্ব্ববিষয়ে আজ্ঞাবহ কি না, তাহার প্রমান জ্ঞাত হইবার নিমিত্ত তোমাদিগকে লিখিয়াছিলাম।
\v 10 যাহার কোন দোষ তোমরা ক্ষমা কর, আমিও ক্ষমা করি; কেননা আমিও যদি কিছু ক্ষমা করিয়া থাকি, তবে তোমাদের নিমিত্তে খ্রীষ্টের সাক্ষাতে তাহা ক্ষমা করিয়াছি,
\v 11 যেন আমরা শয়তান কর্ত্তৃক প্রতারিত না হই; কেননা তাহার কল্পনা সকল আমরা অজ্ঞাত নই। ঈশ্বরীয় নূতন নিয়মের উৎকৃষ্টতা।
\v 12 আমি যখন খ্রীষ্টের সুসমাচারের জন্য ত্রোয়াতে গিয়াছিলাম, আর প্রভুতে আমার সম্মুখে একটী দ্বার খোলা হইয়াছিল,
\v 13 তখন আমার ভ্রাতা তীতকে না পাওয়াতে আমার আত্মায় কিছু আরাম পাই নাই; কিন্তু আমি তাহাদের নিকট হইতে বিদায় লইয়া মাকিদনিয়ায় চলিয়া গেলাম।
\v 14 আর ধন্য ঈশ্বর, তিনি সর্ব্বদা আমাদিগকে লইয়া খ্রীষ্টে বিজয় যাত্রা করেন, এবং তাঁহার সম্বন্ধীয় জ্ঞানের সুগন্ধ আমাদের দ্বারা সর্ব্বস্থানে প্রকাশ করেন;
\v 15 কারণ যাহারা পরিত্রাণ পাইতেছে ও যাহারা বিনাশ পাইতেছে, উভয়ের কাছে আমরা ঈশ্বরের পক্ষে খ্রীষ্টের সুগন্ধস্বরূপ।
\v 16 এক পক্ষের প্রতি আমরা মৃত্যুমূলক মৃত্যুজনক গন্ধ, অন্য পক্ষের প্রতি জীবনমূলক জীবনদায়ক গন্ধ। আর এই সকলের জন্য উপযুক্ত কে?
\v 17 আমরা ত সেই অনেকের ন্যায় যে ঈশ্বরের বাক্যে ভাঁজ দিই, তাহা নয়; কিন্তু সরল ভাবে, ঈশ্বরের আদেশক্রমে, আমরা ঈশ্বরের সম্মুখে খ্রীষ্টে কথা কহিতেছি।
\c 3
\p
\v 1 আমরা কি পুনর্ব্বার আপনাদের প্রশংসা করিতে আরম্ভ করিতেছি? অথবা তোমাদের প্রতি কিম্বা তোমাদের হইতে সুখ্যাতি-পত্রে কি অন্য কাহারও কাহারও ন্যায় আমাদেরও প্রয়োজন আছে?
\v 2 তোমরাই আমাদের পত্র, আমাদের হৃদয়ে লিখিত পত্র, যাহা সকল মনুষ্য জানে ও পাঠ করে;
\v 3 ফলতঃ তোমরা খ্রীষ্টের পত্র, আমাদের পরিচর্য্যায় সাধিত পত্র বলিয়া প্রকাশ পাইতেছে; তাহা কালী দিয়া নয়, কিন্তু জীবন্ত ঈশ্বরের আত্মা দিয়া, প্রস্তর-ফলকে নয়, কিন্তু মাংসময় হৃদয়ফলকে লিখিত হইয়াছে।
\v 4 আর খ্রীষ্ট দ্বারা ঈশ্বরের প্রতি আমাদের এইরূপ দৃঢ় বিশ্বাস হইয়াছে।
\v 5 আমরা যে আপনারাই কিছুর মীমাংসা করিতে নিজ গুণে উপযুক্ত, তাহা নয়; কিন্তু আমাদের উপযোগিতা ঈশ্বর হইতে উৎপন্ন;
\v 6 তিনিই আমাদিগকে নূতন নিয়মের পরিচারক, অক্ষরের নয়, কিন্তু আত্মার পরিচারক হইবার উপযুক্তও করিয়াছেন; কারণ অক্ষর বধ করে, কিন্তু আত্মা জীবনদায়ক।
\v 7 কিন্তু মৃত্যুর যে পরিচর্য্যা-পদ প্রস্তরে লিখিত ও ক্ষোদিত, তাহা এমন যদি এমন তেজযুক্ত হইয়া আসিল যে, ইস্রায়েল-সন্তানগণ মোশির মুখের তেজ প্রযুক্ত তাঁহার মুখের দিকে একদৃষ্টে চাহিতে পারিল না,-
\v 8 সেই তেজ ত লোপ পাইতেছিল- তবে কেন আত্মার পরিচর্য্যা-পদ বরং আরও তেজযুক্ত হইবে না?
\v 9 কেননা দন্ডাজ্ঞার পরিচর্য্যা-পদ যদি তেজস্বরূপ হইলে, তবে ধার্ম্মিকতার পরিচর্য্যা-পদ তেজে আরো অধিক উপচিয়া পড়ে।
\v 10 কারণ যাহা তেজযুক্ত করা হইয়াছিল, তাহা এ বিষয়ে সেই অতিরিক্ত তেজ- প্রযুক্ত তেজযুক্ত হই নাই।
\v 11 কেননা যাহা লোপ পাইতেছে, তাহা যদি তেজ তেজযুক্ত হইল, তবে যাহা স্থায়ী, তাহা কত অধিক তেজযুক্ত। ঈশ্বরের সহকার্য্যকরীদের পরিচর্য্যা-পদ।
\v 12 অতএব, আমাদের এই প্রকার প্রত্যাশা থাকাতে আমরা অতি স্পষ্ট কথা ব্যবহার করি;
\v 13 আর মোশির মত করি না; তিনি ত আপন মুখে আবরণ দিতেন, যেন ইস্রায়েল সন্তানগণ একদৃষ্টে চাহিয়া যাহা লোপ পাইতেছিল, তাহার পরিণাম না দেখে।
\v 14 কিন্তু তাহাদের মন কঠিনীভূত হইয়াছিল। কেননা পুরাতন নিয়মের পাঠে সেই আবরণ অদ্য পর্য্যন্ত রহিয়াছে, খোলা যায় না, কেননা তাহা খ্রীষ্টেই লোপ পায়;
\v 15 কিন্তু অদ্য পর্য্যন্ত যে কোন সময়ে মোশি পাঠ করা হয়, তখন তাহাদের হৃদয়ের উপরে আবরণ থাকে।
\v 16 কিন্তু হৃদয় যখন প্রভুর প্রতি ফিরে, তখন আবরণ উঠাইয়া ফেলা হয়।
\v 17 আর প্রভুই সেই আত্মা; এবং যেখানে প্রভুর আত্মা, সেইখানে স্বাধীনতা।
\v 18 কিন্তু আমরা সকলে অনাবৃত মুখে প্রভুর তেজ দর্পণের ন্যায় প্রতিফলিত করিতে করিতে তেজ হইতে তেজ পর্য্যন্ত যেমন প্রভু হইতে, আত্মা হইতে হইয়া থাকে, তেমনি সেই মুর্ত্তিতে স্বরূপান্তরীকৃত হইতেছি।
\c 4 তাঁহাদের সরলতা ও সাহস।
\p
\v 1 এই জন্য আমরা এই পরিচর্য্যা-পদ প্রাপ্ত হওয়ায়, যেরূপে দয়া পাইয়াছি, তদনুসারে নিরুৎসাহিত হই না;
\v 2 বরং লজ্জার গুপ্ত কার্য্যসমূহে জলাঞ্জলি দিয়াছি, ধুর্ত্ততায় চলি না, ঈশ্বরের বাক্যে ভাঁজ দিই না, কিন্তু সত্য প্রকাশ দ্বারা ঈশ্বরের সাক্ষাতে মনুষ্যমাত্রের সংবেদের কাছে আপনাদিগকে যোগ্যপাত্র দেখাইতেছি।
\v 3 কিন্তু আমাদের সুসমাচার যদি আবৃত থাকে, তবে যাহারা বিনাশ পাইতেছে, তাহাদেরই কাছে আবৃত থাকে।
\v 4 তাহাদের মধ্যে এই যুগের দেব অবিশ্বাসীদের মন অন্ধ করিয়াছে, যেন ঈশ্বেরর প্রতিমূর্ত্তি যে খ্রীষ্ট, তাঁহার গৌরবের সুসমাচারদীপ্তি তাহাদের প্রতি উদয় না হয়।
\v 5 বস্তুতঃ আমরা আপনাদিগকে নয়, কিন্তু খ্রীষ্ট যীশুকেই প্রভু বলিয়া প্রচার করিতেছি, এবং আপনাদিগকে যীশুর নিমিত্ত তোমাদের দাস বলিয়া দেখাইতেছি।
\v 6 কারণ যে ঈশ্বর বলিয়াছেন, ‘অন্ধকারের মধ্য হইতে দীপ্তি প্রকাশিত হইবে,’ তিনিই আমাদের হৃদয়ে দীপ্তি প্রকাশ করিলেন, যেন যীশু খ্রীষ্টের মুখমন্ডলে ঈশ্বরের গৌরবের জ্ঞান দীপ্তি প্রকাশ পায়। তাহাদের দুর্ব্বলতা ও স্থৈর্য্য।
\v 7 কিন্তু এই ধন মৃন্ময় পাত্রে করিয়া আমরা ধারণ করিতেছি, যেন পরাক্রমের উৎকর্ষ ঈশ্বরের হয়, আমাদের হইতে নয়।
\v 8 আমরা সর্ব্বপ্রকারে ক্লিষ্ট হইতেছি, কিন্তু সংকটাপন্ন হই না;
\v 9 হতবুদ্ধি হইতেছি, কিন্তু পরিত্যক্ত হই না; অধঃক্ষিপ্ত হইতেছি, কিন্তু বিনষ্ট হই না।
\v 10 আমরা সর্ব্বদা এই দেহে যীশুর মৃত্যু বহন করিয়া বেড়াইতেছি, যেন যীশুর জীবনও আমাদের দেহে প্রকাশ পায়।
\v 11 কেননা আমরা জীবিত হইয়াও যীশুর জন্য সর্ব্বদাই মৃত্যু-মুখে সমর্পিত হইতেছি, যেন আমাদের মর্ত্ত্য মাংসে যীশুর জীবনও প্রকাশ পায়।
\v 12 এইরূপে আমাদিগেতে মৃত্যু, কিন্তু তোমাদিগেতে জীবন কার্য্য সাধন করিতেছে।
\v 13 পরন্তু বিশ্বাসের সেই আত্মা আমাদের কাছে, যেরূপ লেখা আছে, “আমি বিশ্বাস করিলাম, তাই কথা কহিলাম;” তেমনি আমরাও বিশ্বাস করিতেছি, তাই কথাও কহিতেছি;
\v 14 কেননা আমরা জানি, যিনি প্রভু যীশুকে উঠাইয়াছেন, তিনি যীশুর সহিত আমাদিগকেও উঠাইবেন, এবং তোমাদের সহিত উপস্থিত করিবেন।
\v 15 কারণ সকলই তোমাদের নিমিত্ত, যেন ঈশ্বরের অনুগ্রহ অধিক লোকের দ্বারা বহুলীকৃত হইয়া ঈশ্বরের গৌরবার্থে প্রচুর ধন্যবাদের কারণ হইয়া উঠে। পরকালের অপেক্ষায় তাঁহাদের প্রত্যাশা।
\v 16 এই জন্য আমরা নিরুৎসাহ হই না, কিন্তু আমাদের বাহ্য মনুষ্য যদ্যপি ক্ষীণ হইতেছে, তথাপি আন্তরিক মনুষ্য দিন দিন নূতনীকৃত হইতেছে।
\v 17 বস্তুতঃ আপাততঃ আমাদের যে লঘুতর ক্লেশ হইয়া থাকে, তাহা উত্তর উত্তর অনুপমরূপে আমাদের জন্য অনন্তকালস্থায়ী গুরুতর প্রতাপ সাধন করিতেছে;
\v 18 আমরা ত দৃশ্য বস্তু লক্ষ্য না করিয়া অদৃশ্য বস্তু লক্ষ্য করিতেছি; কারণ যাহা যাহা দৃশ্য, তাহা ক্ষণকালস্থায়ী, কিন্তু যাহা যাহা অদৃশ্য তাহা অনন্তকালস্থায়ী।
\c 5
\p
\v 1 কারণ আমরা জানি, যদি আমাদের এই তাম্বুরূপ পার্থিব বাটি ভাঙ্গিয়া যায়, তবে ঈশ্বরদত্ত এক গাঁথনি আমাদের আছে, সেই বাটি অহস্তনির্ম্মিত, অনন্তকালস্থায়ী ও স্বর্গে স্থিত।
\v 2 কারণ বাস্তবিক আমরা এই তাম্বুর মধ্যে থাকিয়া আর্ত্তস্বর করিতেছি, ইহার উপরে স্বর্গ হইতে প্রাপ্য আবাস-পরিহিত হইবার আকাঙ্খা করিতেছি;
\v 3 পরিহিত হইলে পর আমরা ত উলঙ্গ থাকিব না।
\v 4 আর বাস্তবিক এই তাম্বুতে থাকিয়া আমার ভারাক্রান্ত হওয়াতে আর্ত্তস্বর করিতেছি; কেননা আমরা পরিচ্ছদ-বিহীন হইতে বাঞ্ছা করি না, কিন্তু ইহার উপরে পরিহিত হইতে বাঞ্ছা করি, যেন যাহা মর্ত্ত্য, তাহা জীবনের দ্বারা কবলিত হয়।
\v 5 আর যিনি আমাদিগকে ইহারই নিমিত্ত প্রস্তুত করিয়াছেন, তিনি ঈশ্বর, তিনি আমাদিগকে আত্মা বায়না দিয়াছেন।
\v 6 অতএব আমরা সর্ব্বদা সাহস করিতেছি, আর জানি, যত দিন এই দেহে নিবাস করিতেছি, তত দিন প্রভু হইতে দুরে প্রবাস করিতেছি;
\v 7 কেননা আমরা বিশ্বাস দ্বারা চলি, বাহ্য দৃশ্য দ্বারা নয়।
\v 8 আমরা সাহস করিতেছি, এবং দেহ হইতে দূরে প্রবাস ও প্রভুর কাছে নিবাস করা বাঞ্ছনীয় জ্ঞান করিতেছি।
\v 9 আর এই কারণ আমরা লক্ষ্য রাখিতেছি, নিবাসে থাকি, কিম্বা প্রবাসী হই, যেন তাঁহারই প্রীতির পাত্র হই।
\v 10 কারণ আমাদের সকলকেই খ্রীষ্টের বিচারাসনে সম্মুখে প্রত্যক্ষ হইতে হইবে, যেন সৎকার্য্য হউক, কি অসৎকার্য্য হউক, প্রত্যেক জন আপনার কৃত কার্য্য অনুসারে দেহ দ্বারা উপার্জ্জিত ফল পায়। তাঁহারা খ্রীষ্টের রাজদূত।
\v 11 অতএব প্রভুর ভয় কি, তাহা জানাতে আমরা মনুষ্যদিগকে বুঝাইয়া লওয়াইতেছি, কিন্তু ঈশ্বরের প্রতক্ষ্য রহিয়াছি; আর আমি প্রত্যাশা করি যে, আমরা তোমাদের সংবেদেরও প্রতক্ষ্য রহিয়াছি।
\v 12 আমরা পুনরায় তোমাদের কাছে আপনাদিগকে যোগ্যপাত্র দেখাইতেছি না, কিন্তু আমাদের পক্ষ্যে শ্লাঘা করিবার সুযোগ তোমাদিগকে দিতেছি, যেন, যাহারা হৃদয়ে নয়, সাক্ষাতে শ্লাঘা করে, তোমরা তাহাদিগকে উত্তর দিতে পার।
\v 13 কেননা যদি আমরা হতবুদ্ধি হইয়া থাকি, তবে তাহা ঈশ্বরের জন্য; এবং যদি সুবুদ্ধি হই, তবে তাহা ঈশ্বরের জন্য।
\v 14 কারণ খ্রীষ্টের প্রেম আমাদিগকে বশে রাখিয়া চালাইতেছে; কেননা আমরা এরূপ বিচার করিয়াছি যে, এক জন সকলের জন্য মরিলেন, সুতরাং সকলেই মরিল;
\v 15 আর তিনি সকলের জন্য মরিলেন, যেন, যাহারা জীবিত আছে, তাহারা আর আপনাদের উদ্দেশ্য নয়, কিতু তাঁহারই উদ্দেশে জীবন ধার করে, যিনি তাহাদের জন্য মরিয়াছিলেন, ও উত্থাপিত হইলেন।
\v 16 অতএব এখন অবধি আমরা আর কাহাকেও মাংস অনুসারে জানি না; যদিও খ্রীষ্টকে মাংস অনুসারে জানিয়া থাকি, তথাপি এখন আর জানি না।
\v 17 ফলতঃ কেহ যদি খ্রীষ্টে থাকে, তবে নূতন সৃষ্টি হইল; পুরাতন বিষয়গুলি অতীত হইয়াছে, দেখ, সেগুলি নূতন হইয়া উঠিয়াছে।
\v 18 আর, সকলই ঈশ্বর হইতে হইয়াছে; তিনি খ্রীষ্ট দ্বারা আপনার সহিত আমাদের সম্মিলন করিয়াছেন, এবং সম্মিলনের পরিচর্য্যা-পদ আমাদিগকে দিয়াছেন;
\v 19 বস্তুতঃ ঈশ্বর খ্রীষ্টে আপনার সহিত জগতের সম্মিলন করাইয়া দিতেছিলেন, তাহাদের অপরাধ সকল তাহাদের বলিয়া গণনা করিলেন না; এবং সেই সম্মিলনের বার্ত্তা আমাদিগকে সমর্পণ করিয়াছেন।
\v 20 অতএব খ্রীষ্টের পক্ষ্যেই আমরা রাজদূতের কর্ম্ম করিতেছি; ঈশ্বর যেন আমাদের দ্বারা নিবেদন করিতেছেন, আমরা খ্রীষ্টের পক্ষ্যে এই বিনতি করিতেছি, তোমরা ঈশ্বরের সহিত সম্মিলিত হও।
\v 21 যিনি পাপ জানেন নাই, তাঁহাকে তিনি আমাদের পক্ষে পাপস্বরূপ করিলেন, যেন আমরা তাঁহাতে ঈশ্বরের ধার্ম্মিকতা-স্বরূপ হই।
\c 6 পরিচারকদের দুঃখভোগ, সদ্ভাব, ও বিজয়।
\p
\v 1 আর তাঁহার সঙ্গে কার্য্য করিতে করিতে আমরা নিবেদনও করিতেছি, তোমরা ঈশ্বরের অনুগ্রহ বৃথা গ্রহণ করিও না।
\v 2 কেননা তিনি কহেন, “আমি প্রসন্নতার সময়ে তোমার প্রার্থনা শুনিলাম, এবং পরিত্রাণের দিবসে তোমার সাহায্য করিলাম।” দেখ, এখন প্রসন্নতার সময়; দেখ, এখন পরিত্রাণের দিবস।
\v 3 –আমরা কোন বিষয়ে কোন ব্যাঘাত জন্মাই না, যেন সেই পরিচর্য্যা পদ কলঙ্কিত না হয়;
\v 4 কিন্তু ঈশ্বরের পরিচারক বলিয়া সর্ব্ববিষয়ে আপনাদিগকে যোগ্যপাত্র দেখাইতেছি,
\v 5 –বিপুল ধৈর্য্যে, নানা প্রকার ক্লেশে, অনাটনে, সঙ্কটে, প্রহারে, কারাবাসে, উপপ্লবে, পরিশ্রমে, অনিদ্রায়, অনাহারে;
\v 6 শুদ্ধতায়, জ্ঞানে, চীরসহিষ্ণুতায়, মধুর ভাবে, পবিত্র আত্মায়, অকপট প্রেমে,
\v 7 সত্যের বাক্যে, ঈশ্বরের পরাক্রমে; দক্ষিণ ও বাম হস্তে ধার্ম্মিকতার অস্ত্র দ্বারা,
\v 8 গৌরব ও অনাদরক্রমে, অখ্যাতি ও সুখ্যাতিক্রমে; আমরা প্রবঞ্চকের ন্যায়,
\v 9 অথচ সত্যবাদী; অপরিচিতের ন্যায়, অথচ সুপরিচিত; ম্রিয়ামাণের ন্যায়, অথচ দেখ, জাবিত আছি; শাসিতের ন্যায়, অথচ হত নহি,
\v 10 দুঃখিতের ন্যায়, কিন্তু সর্ব্বদা আনন্দিত; দীনহীনের ন্যায়, কিন্তু অনেকের ধনদাতা; আমাদের যেন কিছুই নাই, অথচ আমরা সর্ব্বাধিকারী। করিন্থীয়দের সদভাবে পৌলের আনন্দ।
\v 11 হে করিন্থীয়েরা, তোমাদের প্রতি আমাদের মুখ খোলা রহিয়াছে, আমাদের হৃদয় প্রশস্ত রহিয়াছে।
\v 12 তোমরা আমাদিগতে সঙ্কুচিত নহ; কিন্তু আপন আপন অন্তরে সঙ্কুচিত রহিয়াছ।
\v 13 আমি তোমাদিগতে বৎসের ন্যায় জানিয়া বলিতেছি, অনুরূপ প্রতিদানের জন্য তোমরাও প্রশস্ত হও।
\v 14 তোমরা অবিশ্বাসীদের সহিত অসমভাবে যোঁয়ালিতে বদ্ধ হইও না; কেননা ধর্ম্মে ও অধর্ম্মে পরস্পর কি সহযোগীতা? অন্ধকারের সহিত দ্বীপ্তিরই বা কি সহভাগিতা?
\v 15 আর বলীয়ালের [পাপদেবের] সহিত খ্রীষ্টের কি ঐক্য? অবিশ্বাসীর সহিত বিশ্বাসীরই বা কি অংশ?
\v 16 আর প্রতিমাদের সহিত ঈশ্বরের মন্দিরেরই বা কি সম্পর্ক? আমরাই ত জীবন্ত ঈশ্বরের মন্দির, যেমন ঈশ্বর বলিয়াছেন, “আমি তাহাদের মধ্যে বসতি করিব ও গমনাগমন করিব; এবং আমি তাহাদের ঈশ্বর হইব, ও তাহারা আমার প্রজা হইবে।”
\v 17 অতএব, “তোমরা তাহাদের মধ্য হইতে বাহির হইয়া আইস, ও পৃথক্ হও, ইহা প্রভু কহিতেছেন, এবং অশুচী বস্তু স্পর্শ করিও না; তাহাতে আমিই তোমাদিগকে গ্রহণ করিব,
\v 18 এবং তোমাদের পিতা হইব, ও তোমরা আমার পুত্র কন্যা হইবে, ইহা সর্ব্বশক্তিমান্ প্রভু কহেন।”
\c 7
\p
\v 1 অতএব, প্রিয়তমেরা এই সকল প্রতিজ্ঞার অধিকারী হওয়াতে আইস, আমরা মাংসের ও আত্মার সমস্ত মালিন্য হইতে আপনাদিগকে শুচী করি, ঈশ্বর ভয়ে পবিত্রতা সিদ্ধ করি।
\v 2 তোমরা আমাদিগকে মনে স্থান দেও; আমরা কাহারও অন্যায় করি নাই, কাহাকেও নষ্ট করি নাই, কাহাকেও ঠকাই নাই।
\v 3 আমি দোষী করিবার জন্য এ কথা কহিতেছি, তাহা নয়; কেননা পূর্ব্বে বলিয়াছি, তোমরা আমাদের হৃদয়ে এমন গাঁথা রহিয়াছ যে, মরি ত একসঙ্গে, বাঁচি ত একসঙ্গে।
\v 4 তোমাদের কাছে আমার বড়ই সাহস; তোমাদের পক্ষে আমি বড়ই শ্লাঘা করি; আমাদের সমস্ত ক্লেশের মধ্যে আমি সান্ত্বনাতে পরিপূর্ণ, আমি আনন্দে উথলিয়া পড়িতেছি।
\v 5 কারণ যখন আমরা মাকিদনিয়াতে আসিয়াছিলাম, তখনও মাংসের কিছুমাত্র শান্তি ছিল না; কিন্তু সর্ব্বদিকে ক্লিষ্ট হইতেছিলাম; বাহিরে যুদ্ধ, অন্তরে ভয় ছিল।
\v 6 তথাপি ঈশ্বর, যিনি অবনতদিগকে সান্ত্বনা করেন, তিনি তীতের আগমন দ্বারা আমাদিগকে সান্ত্বনা করিলেন;
\v 7 আর কেবল তাঁহার আগমন দ্বারা নয়, কিন্তু তোমাদের মধ্যে তিনি যে সান্ত্বনায় সান্ত্বনা প্রাপ্ত হইয়াছিলেন, তাহা দ্বারাও সান্ত্বনা করিলেন, কারণ তিনি তোমাদের অনুরাগ, তোমাদের বিলাপ, ও আমার পক্ষে তোমাদের উদ্যোগ বিষয়ক সংবাদ দিলেন, তাহাতে আমি আরও আনন্দিত হইলাম।
\v 8 কেননা যদিও আমার পত্র দ্বারা তোমাদিগকে দুঃখিত করিয়াছিলাম, তবু অনুশোচনা করি না- যদিও অনুশোচনা করিয়াছিলাম- কেননা আমি দেখিতে পাইতেছি যে, সেই পত্র তোমাদের মনোদুঃখ জন্মাইয়াছে, কিন্তু তাহা কেবল কিয়ৎকালের জন্য;
\v 9 এখন আমি আনন্দ করিতেছি; তোমাদের মনোদুঃখ হইয়াছে, সে জন্য নয়, কিন্তু তোমাদের মনোদুঃখ যে মনপরিবর্ত্তন-জনক হইয়াছে, সেই জন্য; কারণ ঈশ্বরের মতানুযায়ী মনোদুঃখ তোমাদের হইয়াছে, যেন আমাদের দ্বারা কোন বিষয়ে তোমাদের ক্ষতি না হয়।
\v 10 কারণ ঈশ্বরের মতানুযায়ী যে মনোদুঃখ, তাহা পরিত্রাণজনক এমন মনপরিবর্ত্তন উৎপন্ন করে, যাহা অনুশোচনীয় নয়; কিন্তু জগতের মনোদুঃখ মৃত্যু সাধন করে।
\v 11 কারণ দেখ, এই বিষয়টী, অর্থাৎ ঈশ্বরের মতানুযায়ী যে মনোদুঃখ তোমাদের হইয়াছে, তাহা তোমাদের পক্ষে কত যত্ন সাধন করিয়াছে! আর কেমন দোষ প্রক্ষালন, আর কেমন বিরক্তি, আর কেমন ভয়, আর কেমন অনুরাগ, আর কেমন উদ্যোগ, আর কেমন প্রতিকার! সর্ব্ববিষয়ে তোমরা আপনাদিগকে ঐ ব্যাপারে শুদ্ধ দেখাইয়াছ।
\v 12 অতএব আমি যদিও, তোমাদের কাছে লিখিয়াছিলাম, তথাপি অপরাধীর জন্য কিম্বা যাহার বিরুদ্ধে অপরাধ করা হইয়াছে, তাহার জন্য নয়, কিন্তু আমাদের পক্ষ্যে তোমাদের যে যত্ন আছে, তাহা যেন ঈশ্বরের সাক্ষাতে তোমাদের প্রত্যক্ষ হয়, এই জন্য লিখিয়াছিলাম।
\v 13 সেই কারণ আমরা সান্ত্বনা পাইলাম; আর আমাদের সেই সান্ত্বনার উপরে তীতের আনন্দে আরও প্রচুর আনন্দ প্রাপ্ত হইলাম, কারণ তোমাদের সকলের দ্বারা তাঁহার আত্মা আপ্যায়িত হইয়াছে।
\v 14 কেননা তাঁহার কাছে আমি কোন বিষয়ে যদি শ্লাঘা করিয়া থাকি, তাহাতে লজ্জিত হই নাই; কিন্তু আমার যেমন তোমাদের কাছে সকলই সত্যভাবে বলিয়াছি, তেমনি তীতের কাছে আমাদের কৃত সেই শ্লাঘাও সত্য হইল।
\v 15 আর তোমরা সকলে কেমন আজ্ঞাবহ ছিলে, কেমন সভয় ও সকম্পে তাঁহাকে গ্রহণ করিয়াছিলে, তাহা স্মরণ করিতে করিতে তোমাদের প্রতি তাঁহার স্নেহ অধিক প্রবল হইয়াছে।
\v 16 আমি আনন্দ করিতেছি যে, সর্ব্ববিষয়ে তোমাদের সম্বন্ধে আমার আশ্বাস জন্মিয়াছে।
\c 8 দানশীলতার উৎকৃষ্টতা ও সুন্দর ফল। মাকিদনিয়া দেসস্থ মন্ডলীগণের দানশীলতা।
\p
\v 1 আর ভ্রাতৃগণ, মাকিদনিয়া দেশস্থ মন্ডলীসমূহে ঈশ্বরের যে অনুগ্রহ দত্ত হইয়াছে, তাহা আমরা তোমাদিগকে জ্ঞাত করিতেছি।
\v 2 ফলতঃ ক্লেশরূপ মহাপরীক্ষার মধ্যেও তাহাদের আনন্দের উপচয় এবং অগাধ দীনতা তাহাদের দানশীলতারূপ ধনের উদ্দেশে উপচিয়া পড়িয়াছে।
\v 3 কেননা আমি সাক্ষ্য দিতেছি যে, তাহারা সাধ্য পর্য্যন্ত, বরং সাধ্যের অতিরিক্ত পরিমাণে স্ব-ইচ্ছায় দান করিয়াছিল,
\v 4 বিস্তর অনুনয় সহকারে সেই অনুগ্রহের সম্বন্ধে, এবং পবিত্রগণের পরিচর্য্যায় সহভাগিতার সম্বন্ধে, আমাদের কাছে অনুরোধ করিয়াছিল।
\v 5 ইহাতে তাহারা যে আমাদের আশামত কর্ম্ম করিল, কেবল তাহা নয়, বরং ঈশ্বরের ইচ্ছাক্রমে আপনাদিগকেই প্রথমে প্রভুর এবং আমাদের উদ্দেশে প্রদান করিল।
\v 6 সেই জন্য আমরা তীতকে অনুরোধ করিলাম, যেন তিনি পূর্ব্বে যেমন আরম্ভ করিয়াছিলেন, তেমনি তোমাদের মধ্যে সেই অনুগ্রহ-কার্য্য সমাপ্তও করেন। ভ্রাতৃগণের পরস্পর উপকার করা উচিত। প্রভু যীশু দানশীলতার আদর্শ।
\v 7 ভাল, তোমরা যে সর্ব্ববিষয়ে উপচিয়া পড়িতেছ-বিশ্বাসে, বক্তৃতায়, জ্ঞানে, সর্ব্বপ্রকার যত্নে, এবং আমাদের প্রতি তোমাদের প্রেমে-তেমনি যেন এই অনুগ্রহ- কার্য্যেও উপচিয়া পড়।
\v 8 আমি আদেশ স্বরূপে বলিতেছি না, কিন্তু অন্য লোকদের যত্ন দ্বারা তোমাদেরও প্রেমের যথার্থতা পরীক্ষা করিতেছি।
\v 9 কেননা তোমরা আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ জ্ঞাত আছ; তিনি ধনবান্ হইলেও তোমাদের নিমিত্ত দরিদ্র হইলেন, যেন তোমরা তাঁহার দরিদ্রতায় ধনবান্ হও।
\v 10 আর এ বিষয়ে আমার মত জানাইতেছি; কারণ তোমাদের পক্ষে ইহা মঙ্গলকর, যেহেতুক তোমরা গত বৎসর হইতে কেবল কার্য্য করিতে নয়, কিন্তু ইচ্ছা করিতেও প্রথমে আরম্ভ করিয়াছ।
\v 11 আর এখন সেই কার্য্যও সমাপ্ত কর; যেমন ইচ্ছা করায় আগ্রহ ছিল, তদ্রূপ যাহার যাহা আছে, তদনুসারে যেন সমাপ্তিও হয়।
\v 12 কেননা যদি আগ্রহ থাকে, তবে যাহার যাহা আছে, তদনুসারে তাহা গ্রাহ্য হয়; যাহার যাহা নাই, তদনুসারে নয়।
\v 13 কেননা এ কথা বলি না যে, অন্য সকলের আরাম ও তোমাদের যেন ক্লেশ হয়, বরং সাম্যভাবের নিয়মানুসারে হউক;
\v 14 এই বর্ত্তমান সময়ে তোমাদের উপচয়ে উহাদের অভাব পূর্ণ হউক, যেন আবার উহাদের উপচয়ে তোমাদের অভাব পূর্ণ হয়, এইরূপে যেন সাম্যভাব হয়;
\v 15 যেমন লেখা আছে, “যে অধিক সংগ্রহ করিল, তাহার অতিরিক্ত হইল না; এবং যে অল্প সংগ্রহ করিল, তাহার অভাব হইল না।”
\v 16 কিন্তু ঈশ্বরের ধন্যবাদ হউক, তিনি তীতের হৃদয়ে তোমাদের নিমিত্ত সেই প্রকার যত্ন প্রদান করিয়াছেন;
\v 17 তীত আমাদের অনুরোধ গ্রাহ্য করিলেন বটে, কিন্তু তিনি নিজে অধিক যত্নবান্ হওয়াতে স্ব-ইচ্ছায় তোমাদের নিকটে চলিলেন।
\v 18 আর আমরা তাঁহার সঙ্গে সেই ভ্রাতাকে পাঠাইলাম, সুসমাচর সম্বন্ধীয় যাঁহার প্রশংসা সমুদয় মন্ডলীতে ব্যাপিয়াছে;
\v 19 কেবল তাহা নয়, কিন্তু তিনি সেই অনুগ্রহ-কার্য্য সম্বন্ধে আমাদের সহচর হইবার জন্য মন্ডলীকর্ত্তৃক নির্ব্বাচিতও হইয়াছেন, যে কার্য্য প্রভুর গৌরব ও আমাদের আগ্রহ প্রকাশার্থে আমাদের পরিচর্য্যায় সম্পাদিত হইতেছে।
\v 20 আমরা সাবধানে চলিতেছি, পাছে এই যে মহাদানের পরিচর্য্যা আমাদের দ্বারা সম্পাদিত হইতেছে, এই বিষয়ে কেহ আমাদের উপরে দোষারোপ করে।
\v 21 কারণ কেবল প্রভুর সাক্ষাতে নয় মনুষ্যদের সাক্ষাতে যাহা উত্তম, তাহাও আমরা চিন্তা করি।
\v 22 আর উহাঁদের সহিত আমাদের সেই ভ্রাতাকে পাঠাইলাম, যাঁহাকে আমরা অনেক বার অনেক বিষয়ে পরীক্ষা করিয়া যত্নবান্ দেখিয়াছি, এবং তোমাদের প্রতি তাঁহার দৃঢ় বিশ্বাস হেতু এবার আরও যত্নবান্ দেখিতেছি।
\v 23 তীতের বিষয় যদি বলিতে হয়, তবে তিনি আমার সহভাগী ও তোমাদের পক্ষে আমার সহকারী। আমাদের ভ্রাতৃগণের বিষয় যদি বলিতে হয়, তাঁহারা মন্ডলীগণের প্রেরিত, খ্রীষ্টের গৌরব।
\v 24 অতএব তোমাদের প্রেম এবং তোমাদের পক্ষে আমার শ্লাঘা, এই উভয়ের প্রমাণ মন্ডলীগণের সাক্ষাতে তাঁহাদিগকে প্রদর্শন কর।
\c 9
\p
\v 1 বাস্তবিক পবিত্রগণের পরিচর্য্যা করিবার বিষয়ে তোমাদিগকে আমার লেখা বাহুল্য;
\v 2 কারণ আমি তোমাদের আগ্রহ জানি, এবং তোমাদের পক্ষে সে বিষয়ে মাকিদনীয়দের কাছে এই শ্লাঘা করিয়া থাকি যে, গত বৎসর হইতে আখায়া প্রস্তুত হইয়া রহিয়াছে; আর তোমাদের উদ্যোগ তাহাদের অধিকাংশ লোককে উৎসাহিত করিয়া তুলিয়াছে।
\v 3 কিন্তু আমি সেই ভ্রাতৃগণকে পাঠাইয়াছি, যেন তোমাদের পক্ষে আমাদের শ্লাঘা এই বিষয়ে ব্যর্থ না হয়, যেন আমি যেমন বলিয়াছি, তদনুসারে তোমরা প্রস্তুত হও;
\v 4 নতুবা কি জানি, মাকিদনীয় কোন কোন লোক আমার সহিত আসিয়া যদি তোমাদিগকে প্রস্তুত না দেখে, তবে সেই দৃঢ় প্রত্যাশার বিষয়ে আমাদের (বলিতে চাহি না যে তোমাদেরও) লজ্জা জন্মিবে;
\v 5 এই জন্য আমি ভ্রাতৃগণকে এই অনুরোধ করা আবশ্যক বুঝিলাম, যেন তাঁহারা অগ্রে তোমাদের নিকটে যান, এবং পূর্ব্বে অঙ্গীকৃত তোমাদের সেই দান ঠিকঠাক করেন, যেন এইরূপে তাহা পীড়াপীড়ির বিষয় বলিয়া নয়, কিন্তু বদান্যতার বিষয় বলিয়া প্রস্তুত থাকে। যে পরিমানে বুনি, সেই পরিমানেই কাটিব।
\v 6 কিন্তু আমি বলি এই, যে অল্প পরিমাণে বীজ বুনে, সে অল্প পরিমাণে শস্যও কাটিবে; আর যে ব্যক্তি আশীর্ব্বাদের সহিত বীজ বুনে, সে আশীর্ব্বাদের সহিত শস্যও কাটিবে।
\v 7 প্রত্যেক ব্যক্তি আপন আপন হৃদয়ে যেরূপ সঙ্কল্প করিয়াছে, তদনুসারে দান করুক, মনোদুঃখপূর্ব্বক কিম্বা আবশ্যক বলিয়া না দিউক; কেননা ঈশ্বর হৃষ্টচিত্ত দাতাকে ভালবাসেন।
\v 8 আর ঈশ্বর তোমাদিগকে সর্ব্বপ্রকার অনুগ্রহের উপচয় দিতে সমর্থ; যেন সর্ব্ববিষয়ে সর্ব্বদা সর্ব্বপ্রকার প্রাচুর্য্য থাকায় তোমরা সর্ব্বপ্রকার সৎকর্ম্মের নিমিত্ত উপচিয়া পড়।
\v 9 যেমন লেখা আছে, “সে ছড়াইয়া দিয়াছে, দরিদ্রদিগকে দান করিয়াছে, তাহার ধার্ম্মিকতা চীরস্থায়ী।”
\v 10 আর যিনি বপনকারী বীজ ও আহারের জন্য খাদ্য যোগাইয়া থাকেন, তিনি তোমাদের বপনের বীজ যোগাইবেন এবং প্রচুর করিবেন, আর তোমাদের ধার্ম্মিকতার ফল বৃদ্ধি করিবেন;
\v 11 এইরূপে তোমাদের সর্ব্বপ্রকার দানশীলতার নিমিত্তে সর্ব্ববিষয়ে ধনবান্ হইবে, আর এই দানশীলতা আমাদের দ্বারা ঈশ্বরের প্রতি ধন্যবাদ সম্পন্ন করে।
\v 12 কেননা এই সেবারূপ পরিচর্য্যা-কর্ম্ম পবিত্রগণের অভাব পূর্ণ করিতেছে, কেবল তাহা নয়, বরং অনেক ধন্যবাদের দ্বারা ঈশ্বরের উদ্দেশেও উপচিয়া পড়িতেছে।
\v 13 কেননা তোমাদের এই পরিচর্য্যাঘটিত পরীক্ষা সিদ্ধতা হেতু তাহারা ঈশ্বরের গৌরব করিতেছে, খ্রীষ্টের সুসমাচারের প্রতি তোমাদের স্বীকৃতি আজ্ঞাবহতা প্রযুক্ত, এবং উহাদের প্রতি ও সকলের প্রতি সহভাগিতানুরূপ দানশীলতা প্রযুক্ত করিতেছে;
\v 14 আর তোমাদের প্রতি ঈশ্বরের অতি মহৎ অনুগ্রহ হেতু তাহারা তোমাদের নিমিত্তে প্রার্থনা করিতে করিতে তোমাদের জন্য আকাঙ্খা করিতেছে।
\v 15 ঈশ্বরের বর্ণাতীত দানের নিমিত্ত তাঁহার ধন্যবাদ হউক।
\c 10 পৌলের প্রেরিত্ব ও ক্ষমতা।
\p
\v 1 আর আমি পৌল নিজে খ্রীষ্টের মৃদুতা ও সৌজন্য দ্বারা তোমাদিগকে অনুনয় করিতেছি। আমি নাকি সম্মুখে তোমাদের মধ্যে বিনত, কিন্তু অসাক্ষাতে তোমাদের প্রতি সাহসিক।
\v 2 কিন্তু আমি বিনতি করিতেছি, কাহারও কাহারও বিরুদ্ধে দৃঢ়প্রতিজ্ঞ ভাবে যে সাহস দেখান আবশ্যক মনে করি, সাক্ষাৎ হইলে যেন আমাকে সেই সাহস দেখাইতে না হয়; তাহারা আমাদের বিষয়ে মনে করে যে, আমরা মাংসের বশে চলিয়া থাকি।
\v 3 আমরা মাংসে চলিতেছি বটে, কিন্তু মাংসের বশে যুদ্ধযাত্রা করিতেছি না;
\v 4 কারণ আমাদের যুদ্ধের অস্ত্রশস্ত্র মাংসিক নহে, কিন্তু দুর্গসমূহ ভাঙ্গিয়া ফেলিবার জন্য ঈশ্বরের সাক্ষাতে পরাক্রমী।
\v 5 আমরা বিতর্ক সকল এবং ঈশ্বর-জ্ঞানের বিরুদ্ধে উত্থাপিত সমস্ত উচ্চ বস্তু ভাঙ্গিয়া ফেলিতেছি, এবং সমুদয় চিন্তাকে বন্দি করিয়া খ্রীষ্টের আজ্ঞাবহ করিতেছি;
\v 6 আর তোমাদের আজ্ঞাবহতা সম্পূর্ণ হইলে পর সমস্ত অবাধ্যতার সমুচিত দন্ড দিতে প্রস্তুত আছি।
\v 7 যাহা সম্মুখে আছে, তোমরা তাহাই নিরীক্ষণ করিতেছ। কেহ যদি নিজের উপরে বিশ্বাস রাখিয়া বলে, আমি খ্রীষ্টের লোক, তবে সে পুনর্ব্বার আপনা আপনি বিচার করিয়া বুঝুক, সে যেমন, আমরাও তেমনি খ্রীষ্টের লোক।
\v 8 বাস্তবিক আমাদের কর্ত্তৃত্ব বিষয়ে কিঞ্চিৎ অধিক শ্লাঘা করিলেও আমি লজ্জা পাইব না; প্রভু তোমদের উৎপাটনের নিমিত্ত নয়, কিন্তু তোমাদিগকে গাঁথিয়া তুলিবার নিমিত্ত সেই কর্ত্তৃত্ব দিয়াছেন;
\v 9 আমি পত্রগুলির দ্বারা যে তোমাদিগকে ভয় দেখাইতেছি, এমন মনে করিও না।
\v 10 কেহ কেহ বলে, তাঁহার পত্র সকল ভারযুক্ত ও তেজস্বী বটে, কিন্তু সাক্ষাতে তাঁহার শরীর দুর্ব্বল এবং তাঁহার বাক্য হেয়।
\v 11 এইরূপ লোক বুঝুক যে, আমরা অনুপস্থিতি পত্র দ্বারা বাক্যে যেমন, উপস্থিতি কালে কার্য্যেও তেমনি।
\v 12 কেননা এমন কোন কোন লোকের সহিত আমরা আপনাদিগকে গণনা করিতে কি তুলনা দিতে সাহস করি না, যাহারা আপনারই আপনাদের প্রশংসা করে; কিন্তু উহারা আপনাদের পরিমাণ-দন্ডে আপনাদিগকে পরিমাণ করে, এবং আপনাদের সহিত তুলনা করে বলিয়া বুঝে না।
\v 13 আমরা কিন্তু পরিমাণের অতিরিক্ত শ্লাঘা করিব না, বরং ঈশ্বর পরিমাণ বলিয়া আমাদের পক্ষে যে সীমা নিরূপণ করিয়াছেন, তাহার পরিমাণ অনুসারে শ্লাঘা করিব; তাহা তোমাদের নিকট পর্য্যন্তও যায়।
\v 14 ফলতঃ তাহা তোমাদের নিকট পর্য্যন্ত যায় না, এই বলিয়া আমরা যে সীমা অতিক্রম করিতেছি, এমন নয়, কেননা খ্রীষ্টের সুসমাচার লইয়া আমরা তোমাদের নিকট পর্য্যন্তও প্রথমে উপস্থিত হইয়াছিলাম।
\v 15 আমরা পরিমাণ না মানিয়া যে পরের পরিশ্রমের শ্লাঘা করি, তাহা নয়; কিন্তু প্রত্যাশা করি যে, তোমাদের বিশ্বাস বৃদ্ধি পাইলে আমাদের সীমা অনুসারে তোমাদের মধ্যে আরও অপর্য্যাপ্তরূপে বিস্তারিত হইব;
\v 16 তাহাতে তোমাদের পরবর্ত্তী অঞ্চলেও সুসমাচার প্রচার করিতে পাইব; পরের সীমার মধ্যে যাহা প্রস্তুত হইয়াছে, তাহার উপলক্ষে শ্লাঘা করিব না।
\v 17 তবে, “যে শ্লাঘা করে, সে প্রভুতেই শ্লাঘা করুক;”
\v 18 কেননা আপনার প্রশংসা যে করে, সে নয়, কিন্তু প্রভু যাহার প্রশংসা করেন, সেই পরীক্ষাসিদ্ধ।
\c 11
\p
\v 1 আমার ইচ্ছা, যেন একটু নির্বুদ্ধিতার বিষয়ে তোমরা আমার প্রতি সহিষ্ণুতা কর; তোমরা আমার প্রতি সহিষ্ণুতা করিতেছই ত।
\v 2 কারণ ঈশ্বরীয় অন্তর্জ্বালায় তোমাদের জন্য আমার অন্তর্জ্বালা হইতেছে, কেননা আমি তোমাদিগকে সতী কন্যা বলিয়া একই বর খ্রীষ্টের হস্তে সমর্পণ করিবার জন্য বাগ্দান করিয়াছি।
\v 3 কিন্তু আশঙ্কা হইতেছে, পাছে সর্প যেমন আপন ধূর্ত্তায় হবাকে প্রতারণা করিয়াছিল, তেমনি তোমাদের মন খ্রীষ্টের প্রতি সরলতা ও শুদ্ধতা হইতে ভ্রষ্ট হয়।
\v 4 কোন আগন্তুক যদি এমন আর এক যীশুকে প্রচার করে, যাহাকে আমরা প্রচার করি নাই, কিম্বা তোমরা যদি এমন অন্যবিধ আত্মা পাও, যাহা প্রাপ্ত হও নাই, বা এমন এমন অন্যবিধ সুসমাচার পাও, যাহা গ্রহণ কর নাই, তবে বিলক্ষণ সহিষ্ণুতা করিতেছ!
\v 5 কারণ আমার বিচার এই যে, সেই প্রেরিতচূড়ামণিদের হইতে আমি একটুও পিছনে নহি।
\v 6 কিন্তু যদিও আমি বক্তৃতায় সামান্য, তথাপি জ্ঞানে সামান্য নই; ইহা আমরা সর্ব্ববিষয়ে সকল লোকের মধ্যে তোমাদের কাছে প্রকাশ করিয়াছি।
\v 7 অথবা আমি কি পাপ করিয়াছি যে, তোমাদের উন্নতির নিমিত্তে আপনাকে বিনতি করিয়াছি, বিনা বেতনে তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচার করিয়াছি?
\v 8 তোমাদের পরিচর্য্যা করিবার জন্য আমি অন্য অন্য মন্ডলীকে লুট করিয়া বেতন গ্রহণ করিয়াছি;
\v 9 এবং যখন তোমাদের নিকটে ছিলাম, তখন আমার অভাব হইলেও কাহারও ভারস্বরূপ হই নাই, কেননা মাকিদনিয়া হইতে ভ্রাতৃগণ আসিয়া আমার অভাব দূর করিলেন। হাঁ, আমি যাহাতে কোন বিষয়ে তোমাদের ভারস্বরূপ না হই, আপনাকে এরূপে রক্ষা করিয়াছি, এবং রক্ষা করিব।
\v 10 খ্রীষ্টের সত্য যখন আমাতে আছে, তখন আখায়ার কোন অঞ্চলে কেহ আমার এই শ্লাঘা নিবারণ করিতে পারিবে না।
\v 11 কেন? আমি তোমাদিগকে প্রেম করি না বলিয়া কি? ঈশ্বর জানেন।
\v 12 কিন্তু যাহা করিতেছি, তাহা আরও করিব; যাহারা সুযোগ পাইতে ইচ্ছা করে, তাহাদের সুযোগ যে খন্ডন করিতে পারি; তাহারা যে বিষয়ে শ্লাঘা করে, সেই বিষয়ে যেন আমাদের সমান হইয়া পড়ে।
\v 13 কেননা এরূপ লোকেরা ভাক্ত প্রেরিত, প্রতারক কর্ম্মকারী, তাহারা খ্রীষ্টের প্রেরিতদের বেশ ধারণ করে।
\v 14 আর ইহারা আশ্চর্য্য নয়, কেননা শয়তান আপনি দীপ্তিময় দূতের বেশ ধারণ করে।
\v 15 সুতরাং তাহার পরিচারকেরাও যে ধার্ম্মিকতার পরিচারকেদের বেশ ধারণ করে, ইহা মহৎ বিষয় নয়; তাহাদের পরিণাম তাহাদের ক্রিয়ানুসারে হইবে। খ্রীষ্টের জন্য পৌলের দুঃখভোগ।
\v 16 আমি পুনর্ব্বার বলিতেছি, কেহ আমাকে নির্ব্বোধ জ্ঞান না করুক; কিন্তু তোমরা যদি কর, তবে আমাকে নির্ব্বোধ বলিয়াই গ্রাহ্য কর, যেন আমিও একটু শ্লাঘা করি।
\v 17 এই যে কথা বলিতেছি, ইহা প্রভুর মতানুসারে বলিতেছি না, কিন্তু এক প্রকার নির্ব্বুদ্ধিতায় এই শ্লাঘার নিশ্চয়জ্ঞানে বলিতেছি।
\v 18 অনেকে যখন মাংস অনুসারে শ্লাঘা করিতেছে, তখন আমিও শ্লাঘা করিব।
\v 19 কেননা তোমরা নিজে বুদ্ধিমান্ বলিয়া নির্ব্বোধ লোকদের প্রতি আনন্দের সহিত সহিষ্ণুতা করিয়া করিয়া থাক;
\v 20 কারণ কেহ যদি তোমাদিগকে দাস করে, যদি তোমাদিগকে খাইয়া ফেলে, যদি তোমাদিগকে ধরিয়া লয়, যদি দর্প করে, যদি তোমাদের গালে চড় মারে, তবে তোমরা সহিষ্ণুতা করিয়া থাক।
\v 21 আমি অনাদর স্বীকারপূর্ব্বক বলিতেছি, আমরা যেন দুর্ব্বল ছিলাম; তথাপি যে বিষয়ে অন্য কেহ সাহস করে-নির্ব্বুদ্ধিতায় বলিতেছি-সেই বিষয়ে আমিও সাহস করি।
\v 22 উহারা কি ইব্রীয়? আমিও তাহাই। উহারা কি ইস্রায়েলীয়? আমিও তাহাই। উহারা কি অব্রাহামের বংশ? আমিও তাহাই।
\v 23 উহারা কি খ্রীষ্টের পরিচারক?- হতবুদ্ধির ন্যায় বলিতেছি-আমি অধিকতররূপে; আমি পরিশ্রমে অতিমাত্রারূপে, প্রহারে অতিরিক্তরূপে, প্রাণসংশয়ে অনেক বার।
\v 24 যিহূদীদের হইতে পাঁচ বার ঊনচল্লিশ আঘাত প্রাপ্ত হইয়াছি।
\v 25 তিনবার বেত্রাঘাত, একবার প্রস্তরাঘাত, তিনবার নৌকাভঙ্গ সহ্য করিয়াছি, অগাধ জলে একদিবারাত্র যাপন করিয়াছি;
\v 26 যাত্রায় অনেকবার, নদীসঙ্কটে, দস্যুসঙ্কটে, স্বজাতী-ঘটিত সঙ্কটে, নগরসঙ্কটে, মরুসঙ্কটে, সমুদ্রসঙ্কটে, ভাক্ত ভ্রাতৃগণের মধ্যে ঘটিত সঙ্কটে,
\v 27 পরিশ্রমে ও আয়াসে, অনেকবার নিদ্রার অভাবে, ক্ষুধায় ও তৃষ্ণায়, অনেকবার অনাহারে, শীতে ও উলঙ্গতায়।
\v 28 আর সকল বিষয়ের কথা থাকুক, একটী বিষয় প্রতিদিন আমার উপরে চাপিয়া রহিয়াছে,-সমস্ত মন্ডলীর চিন্তা।
\v 29 কে দুর্ব্বল হইলে আমি দুর্ব্বল না হই? কে বিঘ্ন পাইলে আমি না পুড়ি?
\v 30 যদি শ্লাঘা করিতে হয়, তবে আমার নানা দুর্ব্বলতার বিষয়ে শ্লাঘা করিব।
\v 31 প্রভু যীশুর ঈশ্বর ও পিতা, যিনি যুগে যুগে ধন্য, তিনি জানেন যে, আমি মিথ্যা কথা বলিতেছি না।
\v 32 দম্মেশকে আরিতা রাজার নিযুক্ত শাসনকর্ত্তা আমাকে ধরিবার চেষ্ঠায় দম্মেশকীয়দের সেই নগরে পাহারা দেওয়াইতেছিলেন;
\v 33 আর একটী ঝুড়িতে করিয়া প্রাচীরস্থ বাতায়ন দিয়া আমাকে নামাইয়া দেওয়া হয়, তাই তাঁহার হাত এড়াইয়াছিলাম।
\c 12 পৌলের স্বর্গীয় দর্শন।
\p
\v 1 শ্লাঘা করা আমার পক্ষে আবশ্যক, তাহা হিতজনক নয় বটে, কিন্তু প্রভুর নানা দর্শন ও প্রত্যাদেশের কথা কহিব।
\v 2 আমি খ্রীষ্টের আশ্রিত এক ব্যক্তিকে জানি, চৌদ্দ্য বৎসর হইল-সশরীরে কি না, জানি না; অশরীরে কি না, জানি না; ঈশ্বর জানেন-এমন ব্যক্তি তৃতীয় স্বর্গ পর্য্যন্ত নীত হইয়াছিল।
\v 3 আর এমন ব্যক্তির বিষয়ে আমি জানি-সশরীরে কি অশরীরে, তাহা আমি জানি না, ঈশ্বর জানেন-
\v 4 সে পরমদেশে নীত হইয়া অকথনীয় কথা শুনিয়াছিল, তাহা বলা মনুষ্যের বিধেয় নয়।
\v 5 এমন ব্যক্তির জন্য শ্লাঘা করিব; কিন্তু আপনার জন্য শ্লাঘা করিব না, কেবল নানা দুর্ব্বলতার শ্লাঘা করিব।
\v 6 বাস্তবিক শ্লাঘা করিবার ইচ্ছা করিলেও আমি নির্ব্বোধ হইব না, কারণ সত্যই বলিব। তথাপি ক্ষান্ত রহিলাম, পাছে কেহ আমাকে যেরূপ দেখিতে পায় ও আমার মুখে যেরূপ শুনিতে পায়, আমাকে তদপেক্ষা শ্রেষ্ঠ বলিয়া জ্ঞান করে। পৌলের নিজের দুর্ব্বলতা ও যীশুর বল।
\v 7 আর ঐ প্রত্যাদেশের অতি মহত্ত্ব হেতু আমি যেন অতিমাত্র দর্প না করি, এই কারণে আমার মাংসে একটা কন্টক, শয়তানের এক দূত, আমাকে দত্ত হইল, যেন সে আমাকে মুস্ট্যাঘাত করে, যেন আমি অতিমাত্র দর্প না করি।
\v 8 এই বিষয় লইয়া আমি প্রভুর কাছে তিন বার নিবেদন করিয়াছিলাম, যেন উহা আমাকে ছাড়িয়া যায়।
\v 9 আর তিনি আমাকে বলিয়াছিলেন, আমার অনুগ্রহ তোমার পক্ষ্যে যথেষ্ট; কেননা আমার শক্তি দুর্ব্বলতায় সিদ্ধি পায়। অতএব আমি বরং অতিশয় আনন্দের সহিত নানা দুর্ব্বলতায় শ্লাঘা করিব, যেন খ্রীষ্টের শক্তি আমার উপরে অবস্থিতি করে।
\v 10 এই হেতু খ্রীষ্টের নিমিত্ত নানা দুর্ব্বলতা, অপমান, অনাটন, তাড়না, সঙ্কট ঘটিলে আমি প্রীত হই, কেননা যখন আমি দুর্ব্বল, তখনই বলবান্।
\v 11 আমি নির্ব্বোধ হইলাম; তোমরাই আমার পক্ষে তাহা আবশ্যক করিয়াছ; কারণ আমার প্রশংসা করা তোমাদেরই উচিত ছিল; কেননা যদিও আমি কিছুই নই, তবু সেই প্রেরিত-চূড়ামণিদের হইতে কিছুতেই পিছনে পড়ি নাই।
\v 12 প্রেরিতদের চিহ্ন সকল তোমাদের মধ্যে সম্পূর্ণ ধর্য্য সহকারে, নানা চিহ্ন কার্য্য, অদ্ভূত লক্ষণ ও পরাক্রম কার্য্য দ্বারা, সম্পন্ন হইয়াছে।
\v 13 বল দেখি, অন্য সকল মন্ডলী অপেক্ষা তোমরা কিসে অপকৃষ্ট হইলে? আমি আপনি তোমাদের গলগ্রহ হই নাই, এইমাত্র; আমার এই অন্যায়টী ক্ষমা কর। করিন্থীয়দের প্রতি শেষ নিবেদন।
\v 14 দেখ, এই তৃতীয়বার আমি তোমাদের কাছে যাইতে প্রস্তুত আছি; আর আমি তোমাদের গলগ্রহ হইব না; কেননা আমি তোমাদের কোন দ্রব্যের চেষ্টা নয়, তোমাদেরই চেষ্টা করিতেছি; কারণ পিতামাতার জন্য ধন সঞ্চয় করা সন্তানদের কর্ত্তব্য নয়, বরং সন্তানদের জন্য পিতামাতার কর্ত্তব্য।
\v 15 আর আমি অতিশয় আনন্দের সহিত তোমাদের প্রাণের নিমিত্ত ব্যয় করিব, এবং ব্যয়িতও হইব। আমি যখন তোমাদিগকে অধিক প্রেম করি, তখন কি অল্পতর প্রেম প্রাপ্ত হই?
\v 16 যাহা হউক, আমি তোমাদিগকে ভারগ্রস্থ করি নাই, কিন্তু ধূর্ত্ত হওয়াতে নাকি ছলে ধরিয়াছি!
\v 17 আমি তোমাদের কাছে যাঁহাদিগকে পাঠাইয়াছিলাম, তাঁহাদের কাহারও দ্বারা কি তোমাদিগকে ঠকাইয়াছি?
\v 18 আমি তীতকে অনুরোধ করিয়াছিলাম, এবং তাহার সঙ্গে সেই ভ্রাতাকে পাঠাইয়াছিলাম; তীত কি তোমাদিগকে ঠকাইয়াছেন? আমরা কি একই আত্মায়, একই পদচিহ্ন দিয়া চলি নাই?
\v 19 এ যাবৎ তোমরা মনে করিতেছ যে, আমরা তোমাদেরই নিকটে দোষ কাটাইবার কথা কহিতেছি। আমরা ঈশ্বরের সাক্ষাতে খ্রীষ্টে কথা কহিতেছি; আর, প্রিয়তমেরা, সকলই তোমাদিগকে গাঁথিয়া তুলিবার নিমিত্ত কহিতেছি।
\v 20 কেননা আমার ভয় হয়, পাছে উপস্থিত হইলে আমি তোমাদিগকে যেরূপ দেখিতে চাই, সেরূপ না দেখি, এবং তোমরা আমাকে যেরূপ দেখিতে না চাও, সেইরূপ দেখ, পাছে কোন মতে বিবাদ, ঈর্ষা, রাগ, প্রতিযোগিতা, পরনিন্দা, কাণ- ভাঙ্গানি, দর্প, গন্ডগোল বাধিয়া উঠে;
\v 21 পাছে আমি পুনর্ব্বার আসিলে আমার ঈশ্বর তোমাদের কাছে আমাকে নত করেন, এবং যাহারা পূর্ব্বে পাপ করিয়াছিল, তথাপি আপনাদের কৃত অশুচী ক্রিয়া, ব্যভিচার ও লম্পটচার বিষয়ে অনুতাপ করে নাই, এমন অনেক লোকের জন্য আমাকে বিলাপ করিতে হয়।
\c 13
\p
\v 1 এই তৃতীয় বার আমি তোমাদের কাছে যাইতেছি। “দুই কিম্বা তিন সাক্ষীর মুখের সকল কথা নিষ্পন্ন হইবে।”
\v 2 দ্বিতীয় বার উপস্থিত হইলে পর এখন অনুপস্থিত আছি বলিয়া, যাহারা পূর্ব্বে পাপ করিয়াছে, তাহাদিগকে ও অন্য সকলকে আমি আগেই বলিয়াছি ও আগেই কহিতেছি, যদি আবার আসি, আমি মমতা করিব না;
\v 3 কারণ খ্রীষ্ট যিনি আমাতে কহেন, তোমরা ত তাঁহারই বিষয়ে প্রমাণ খুঁজিতেছ; তিনি তোমাদের পক্ষে দুর্ব্বল নহেন, বরং তোমাদের মধ্যে শক্তিমান্।
\v 4 কেননা তিনি দুর্ব্বলতা প্রযুক্ত ক্রুশারোপিত হইয়াছিলেন বটে, কিন্তু ঈশ্বরের শক্তি প্রযুক্ত জীবিত আছেন। আর আমরাও তাঁহাতে দুর্ব্বল, কিন্তু তোমাদের পক্ষে ঈশ্বরের শক্তি প্রযুক্ত তাঁহার সহিত জীবিত থাকিব।
\v 5 আপনাদের পরীক্ষা করিয়া দেখ, তোমরা বিশ্বাসে আছ কি না; প্রমাণার্থে আপনাদেরই পরীক্ষা কর। অথবা তোমরা কি আপনাদের সম্বন্ধে জান না যে, যীশু খ্রীষ্ট তোমাদিগতে আছেন? অবশ্য যদি তোমরা অপ্রামাণিক না হও।
\v 6 কিন্তু আশা করি, তোমরা জানিবে যে, আমরা অপ্রামাণিক নহি।
\v 7 আর আমরা ঈশ্বরের কাছে এই প্রার্থনা করি, যেন তোমরা কোন মন্দ কার্য্য না কর, আমরা যেন প্রমাণ-সিদ্ধ বলিয়া প্রতীয়মান হই, সে জন্য নয়, বরং যদিও আমরা অপ্রামাণিকের ন্যায় হই, তোমরা যেন সৎকর্ম্ম কর।
\v 8 কারণ আমরা সত্যের বিপক্ষে কিছুই করিতে পারি না, কেবল সতের পক্ষে করিতে পারি।
\v 9 বাস্তবিক আমরা যখন দুর্ব্বল ও তোমরা বলবান্, তখন আমরা আনন্দ করি; আর ইহার জন্য প্রার্থনাও করি, যেন তোমরা পরিপক্ক হও।
\v 10 এই কারণ আমি অনুপস্থিত হইয়া এই সকল কথা লিখিলাম, যেন উপস্থিত হইলে প্রভুর দত্ত ক্ষমতানুসারে তীক্ষ্ণ ভাব প্রয়োগ করিতে না হয়; সেই ক্ষমতা তিনি ভাঙ্গিয়া ফেলিবার নিমিত্ত নয়, কিন্তু গাঁথিয়া তুলিবার নিমিত্তই আমাকে দিয়াছেন।
\v 11 অবশেষে বলি, হে ভ্রাতৃগণ, আনন্দ কর, পরিপক্ক হও, আশ্বাস গ্রহণ কর, একভাববিশিষ্ট হও, শান্তিতে থাক; তাহাতে প্রেমের ও শান্তির ঈশ্বর তামদের সঙ্গে সঙ্গে থাকিবেন।
\v 12 পবিত্র চুম্বনে পরস্পর মঙ্গলবাদ কর।
\v 13 পবিত্র লোক সকল তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 14 প্রভু যীশু খ্রীষ্টের অনুগ্রহ, ও ঈশ্বরের প্রেম, এবং পবিত্র আত্মার সহভাগিতা তোমাদের সকলের সহবর্ত্তী হউক।
