\id GAL - Free Bible Bengali
\mt গালাতীয়দের প্রতি প্রেরিত পৌলের পত্র।
\c 1
\s পৌলের প্রেরিতত্ব-পদ।
\p
\v 1 পৌল প্রেরিত- মনুষ্যদের হইতে নয়, মনুষ্যের দ্বারাও নয়, কিন্তু যীশু খ্রীষ্টের দ্বারা, এবং যিনি মৃতগনের মধ্য হইতে তাঁহাকে উঠাইয়াছেন, সেই পিতা ঈশ্বরের দ্বারা নিযুক্ত-
\v 2 এবং আমার সহবর্ত্তী সকল ভ্রাতা, গালাতিয়ার মন্ডলীগণের সমীপে।
\v 3 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক;
\v 4 ইনি আমাদের পাপসমূহের জন্য আপনাকে প্রদান করিলেন, যেন আমাদের ঈশ্বর ও পিতার ইচ্ছানুসারে আমাদিগকে এই উপস্থিত মন্দ যুগ হইতে উদ্ধার করেন।
\v 5 যুগপর্য্যায়ের যুগে যুগে ঈশ্বরের মহিমা হউক। আমেন।
\v 6 আমার আশ্চর্য্য বোধ হইতেছে যে, খ্রীষ্টের অনুগ্রহে যিনি তোমাদিগকে আহ্বান করিয়াছেন, তোমরা এত শীঘ্র তাঁহা হইতে অন্যবিধ সুসমাচারের দিকে ফিরিয়া যাইতেছ।
\v 7 তাহা আর কোন সুসমাচার নয়; কেবল এমন কতকগুলি লোক আছে, যাহারা তোমাদিগকে অস্থির করে, এবং খ্রীষ্টের সুসমাচার বিকৃত করিতে চায়।
\v 8 কিন্তু আমরা তোমাদের নিকটে যে সুসমাচার প্রচার করিয়াছি, তাহা ছাড়া অন্য সুসমাচার যদি কেহ প্রচার করে -আমরাই করি, কিম্বা স্বর্গ হইতে আগত কোন দূতই করুক- তবে সে শাপগ্রস্ত হউক।
\v 9 আমরা পূর্ব্বে যেরূপ বলিয়াছি, তদ্রূপ আমি এখন আবার বলিতেছি, তোমরা যাহা গ্রহণ করিয়াছ, তাহা ছাড়া আর কোন সুসমাচার যদি কেহ তোমাদের নিকটে প্রচার করে, তবে সে শাপগ্রস্ত হউক।
\v 10 আমি কি এখন মানুষকে লওয়াইতেছি না ঈশ্বরকে? অথবা আমি কি মানুষকে সন্তুষ্ট করিতে চেষ্টা করিতেছি? যদি এখনও মানুষকে সন্তুষ্ট করিতাম, তবে খ্রীষ্টের দাস হইতাম না।
\v 11 কেননা, হে ভ্রাতৃগণ, আমার দ্বারা যে সুসমাচার প্রচারিত হইয়াছে, তাহার বিষয়ে তোমাদিগকে জানাইতেছি যে, তাহা মানুষের মতানুযায়ী নয়।
\v 12 কেননা আমি মানুষের কাছে তাহা গ্রহণও করি নাই, এবং শিক্ষাও পাই নাই; কিন্তু যীশু খ্রীষ্টের প্রত্যাদেশ দ্বারা পাইয়াছি।
\v 13 তোমরা ত যিহূদী-ধর্ম্মে আমার পূর্ব্বকার আচার ব্যবহারের কথা শুনিয়াছ; আমি ঈশ্বরের মন্ডলীকে অতিমাত্র তাড়না করিতাম ও উৎপাটন করিতাম;
\v 14 আর পরম্পরাগত পৈতৃক রীতিনীতি পালনে অতিশয় উদ্যোগী হওয়াতে আমার স্বজাতীয় সমবয়স্ক অনেক লোক অপেক্ষা যিহূদী-ধর্ম্মে উত্তর উত্তর অগ্রসর হইতেছিলাম।
\v 15 কিন্তু যিনি আমাকে আমার মাতার গর্ব্ভ হইতে পৃথক্ করিয়াছেন, এবং আপন অনুগ্রহ দ্বারা আহ্বান করিয়াছেন,
\v 16 তিনি যখন আপন পুত্রকে আমাতে প্রকাশ করিবার সুবাসনা করিলেন, যেন আমি পরজাতীগণের মধ্যে তাঁহার বিষয়ে সুসমাচার প্রচার করি, তখন আমি ক্ষণমাত্রও রক্তমাংসের সহিত পরামর্শ করিলাম না।
\v 17 এবং যিরূশালেমে আমার পূর্ব্ববর্ত্তী প্রেরিতগণের কাছে গেলাম না, কিন্তু আরব দেশে চলিয়া গেলাম, পরে দম্মেশকে ফিরিয়া আসিলাম।
\v 18 তারপর তিন বৎসর গত হইলে কৈফার সহিত পরিচিত হইবার নিমিত্তে যিরূশালেমে গেলাম, এবং পনেরো দিন তাঁহার কাছে রহিলাম।
\v 19 কিন্তু প্রেরিগণের মধ্যে অন্য কাহাকেও দেখিলাম না, কেবল প্রভুর ভ্রাতা যাকোবকে দেখিলাম।
\v 20 এই যে সকল কথা তোমাদিগকে লিখিতেছি, দেখ, ঈশ্বরের সাক্ষাতে কহিতেছি, আমি মিথ্যা বলিতেছি না।
\v 21 তারপর আমি সুরিয়ার ও কিলিকিয়ার অঞ্চলসমূহে গেলাম।
\v 22 আর তখনও আমি যিহূদীয়াস্থ খ্রীষ্টাশ্রিত মন্ডলীগণের চাক্ষুষ পরিচিত ছিলাম না।
\v 23 তাহারা কেবল শুনিতে পাইয়াছিল, যে ব্যক্তি পূর্ব্বে আমাদিগকে তাড়না করিত, সে এখন সেই বিশ্বাস বিষয়ক সুসমাচার প্রচার করিতেছে,
\v 24 যাহা পূর্ব্বে উৎপাটন করিত; এবং আমার উপলক্ষে তাহারা ঈশ্বরের গৌরব করিতে লাগিল।
\c 2
\p
\v 1 পরে চৌদ্দ বৎসর গত হইলে আমি বার্ণাবার সহিত পুনরায় যিরূশালেমে গেলাম, তীতকেও সঙ্গে লইলাম।
\v 2 আর প্রত্যাদেশক্রমে গমন করিলাম, এবং যে সুসমাচার পরজাতীগণের মধ্যে প্রচার করিয়া থাকি, তথাকার লোকদের কাছে তাহার ব্যাখ্যা করিলাম, কিন্তু যাঁহারা গন্যমান্য, তাঁহাদের কাছে বিরলে করিলাম, পাছে [দেখা যায় যে] আমি বৃথা দৌড়িতেছি।
\v 3 এমন কি, তীত, যিনি আমার সঙ্গে ছিলেন, তিনি গ্রীক হইলেও তাঁহাকে ত্বকচ্ছেদ স্বীকার করিতে বাধ্য করা গেল না।
\v 4 গুপ্তরূপে আনীত সেই কয়েক জন ভাক্ত ভ্রাতার জন্য এইরূপ হইল; খ্রীষ্ট যীশুতে আমাদের যে স্বাধীনতা আছে, তাহার ছিদ্রান্বেষণ করিবার জন্য তাহারা গুপ্তরূপে প্রবেশ করিয়াছিল, যেন আমাদিগকে দাস করিয়া রাখিতে পারে।
\v 5 আমরা এক দন্ডমাত্রও অধীনতা স্বীকার দ্বারা তাহাদের বশবর্ত্তী হইলাম না, যেন সুসমাচারের সত্য তোমাদের নিকটে থাকে।
\v 6 আর যাঁহারা গন্যমান্য বলিয়া খ্যাত- তাঁহারা কি প্রকার লোক ছিলেন, ইহাতে আমার কিছু আইসে যায় না, ঈশ্বর মনুষ্যের মুখাপেক্ষা করেন না- বস্তুতঃ সেই গন্যমান্য ব্যক্তিরা আমাকে কিছুই দেন নাই;
\v 7 বরং পক্ষান্তরে যখন দেখিলেন, চ্ছিন্নত্বকদের মধ্যে যেমন পিতরকে, তেমনি অচ্ছিন্নত্বকদের মধ্যে আমাকে সুসমাচারের ভার দত্ত হইয়াছে-
\v 8 কারণ চ্ছিন্নত্বকদের কাছে প্রেরিতত্বকর্ম্মের নিমিত্তে যিনি পিতরে কার্য্য সাধন করিলেন, তিনি পরজাতিগণের নিমিত্তে আমাতেও কার্য্য সাধন করিলেন-
\v 9 যখন তাঁহারা আমাকে প্রদত্ত সেই অনুগ্রহ জ্ঞাত হইলেন, তখন যাকোব, কৈফা ও যোহন- যাঁহারা স্তম্ভরূপে মান্য- আমাকে ও বার্ণাবাকে সহভাগিতার দক্ষিণ হস্ত দিলেন, যেন আমরা পরজাতিগণের কাছে যাই, আর তাঁহারা চ্ছিন্নত্বকদের কাছে যান;
\v 10 কেবল চাহিলেন যেন আমরা দরিদ্রদিগকে স্মরণ করি; আর তাহাই করিতে আমিও যত্নবান্ ছিলাম।
\s বিশ্বাস দ্বারা পরিত্রান লাভ।
\p
\v 11 কিন্তু কৈফা যখন আন্তিয়খিয়ায় আসিলেন, তখন আমি মুখের উপরেই তাঁহার প্রতিরোধ করিলাম, কারণ তিনি দোষী হইয়াছিলেন।
\v 12 ফলতঃ যাকোবের নিকট হইতে কয়েক জনের আসিবার পূর্ব্বে তিনি পরজাতীয়দের সহিত আহার ব্যবহার করিতেন, কিন্তু উহারা আসিলে পর তিনি চ্ছিন্নত্বকদের ভয়ে পিছাইয়া পড়িতে ও আপনাকে পৃথক্ রাখিতে লাগিলেন।
\v 13 আর তাঁহার সহিত অন্য সকল যিহূদীও কপট ব্যবহার করিল; এমন কি, বার্ণাবাও তাঁহাদের কাপট্যের টানে আকর্ষিত হইলেন।
\v 14 কিন্তু আমি যখন দেখিলাম, তাঁহারা সুসমাচারের সত্য অনুসারে সরল পথে চলেন না, তখন আমি সকলের সাক্ষাতে কৈফাকে কহিলাম, তুমি নিজে যিহূদী হইয়া যদি যিহূদীদের মত নয়, কিন্তু পরজাতিগণের মত আচরণ কর, তবে কেন পরজাতিগণকে যিহূদীদের মত আচরণ করিতে বাধ্য করিতেছ?
\v 15 আমরা জাতিতে যিহূদী, আমরা পরজাতীয় পাপী নহি;
\v 16 তথাপি বুঝিয়াছি, ব্যবস্থার কার্য্য হেতু নয়, কেবল যীশু খ্রীষ্টে বিশ্বাস দ্বারা মনুষ্য ধার্ম্মিক গণিত হয়, সেই জন্য আমরাও খ্রীষ্ট যীশুতে বিশ্বাসী হইয়াছি, যেন ব্যবস্থার কার্য্য হেতু নয়, কিন্তু খ্রীষ্টে বিশ্বাস হেতু ধার্ম্মিক গণিত হই; কারণ ব্যবস্থার কার্য্য হেতু কোন মর্ত্ত্য ধার্ম্মিক গণিত হইবে না।
\v 17 কিন্তু আমরা খ্রীষ্টে ধার্ম্মিক গণিত হইবার চেষ্টা করিতে গিয়া আপনারাও যদি পাপী বলিয়া প্রতিপন্ন হইয়া থাকি, তবে তৎপ্রযুক্ত খ্রীষ্ট কি পাপের পরিচারক?
\v 18 তাহা দূরে থাকুক। কারণ আমি যাহা ভাঙ্গিয়া ফেলিয়াছি, তাহাই যদি পুনর্ব্বার গাঁথি, তবে আপনাকেই অপরাধী বলিয়া দাঁড় করাই।
\v 19 আমি ত ব্যবস্থার দ্বারা ব্যবস্থার উদ্দেশে মরিয়াছি, যেন ঈশ্বরের উদ্দেশে জীবিত হই।
\v 20 খ্রীষ্টের সহিত আমি ক্রুশারোপিত হইয়াছি, আমি আর জীবিত নই, কিন্তু খ্রীষ্টই আমাতে জীবিত আছেন; আর এখন মাংসে থাকিতে আমার যে জীবন আছে, তাহা আমি বিশ্বাসে, ঈশ্বরের পুত্রে বিশ্বাসেই, যাপন করিতেছি; তিনিই আমাকে প্রেম করিলেন, এবং আমার নিমিত্তে আপনাকে প্রদান করিলেন।
\v 21 আমি ঈশ্বরের অনুগ্রহ বিফল করি না; কারণ ব্যবস্থা দ্বারা যদি ধার্ম্মিকতা হয়, তাহা হইলে সুতরাং খ্রীষ্ট অকারণে মরিলেন।
\c 3
\p
\v 1 হে অবোধ গালাতীয়েরা, কে তোমাদিগকে মুগ্ধ করিল? তোমাদেরই চক্ষের সম্মুখে যীশু খ্রীষ্ট ত ক্রুশারোপিত বলিয়া স্পষ্টাক্ষরে লিখিত হইয়াছিলেন।
\v 2 কেবল এই কথা তোমাদের কাছে জানিতে চাহি, তোমরা কি ব্যবস্থার কার্য্য হেতু আত্মাকে পাইয়াছ? না বিশ্বাসের বার্ত্তা শ্রবণ হেতু?
\v 3 তোমরা কি এমন অবোধ? আত্মাতে আরম্ভ করিয়া এখন কি মাংসে সমাপ্ত করিতেছ?
\v 4 তোমরা এত দুঃখ কি বৃথাই ভোগ করিয়াছ- যদি বাস্তবিক বৃথা হইয়া থাকে?
\v 5 বল দেখি, যিনি তোমাকে আত্মা যোগাইয়া দেন ও তোমাদের মধ্যে পরাক্রম-কার্য্য সাধন করেন, তিনি কি ব্যবস্থার কার্য্য হেতু তাহা করেন? না বিশ্বাসের বার্ত্তা শ্রবণ শ্রবণ হেতু?
\v 6 যেমন অব্রাহাম, “ঈশ্বরে বিশ্বাস করিলেন, আর তাহাই তাঁহার পক্ষে ধার্ম্মিকতা বলিয়া গণিত হইল।”
\v 7 অতএব জানিও, যাহারা বিশ্বাসাবলম্বী, তাহারাই অব্রাহামের সন্তান।
\v 8 আর বিশ্বাস হেতু ঈশ্বর পরজাতিদিগকে ধার্ম্মিক গণনা করেন, শাস্ত্র ইহা অগ্রে দেখিয়া অব্রাহামের কাছে আগেই সুসমাচার প্রচার করিয়াছিল, যথা, “তোমাতে সমস্ত জাতি আশীর্ব্বাদ প্রাপ্ত হইবে।”
\v 9 অতএব যাহারা বিশ্বাসাবলম্বী, তাহারা বিশ্বাসী অব্রাহামের সহিত আশীর্বাদ প্রাপ্ত হয়।
\v 10 বাস্তবিক যাহারা ব্যবস্থার ক্রিয়াবলম্বী, তাহারা সকলে শাপের অধীন, কারণ লেখা আছে, “যে কেহ ব্যবস্থাগ্রন্থে লিখিত সমস্ত কথা পালন করিবার জন্য তাহাতে স্থির না থাকে, সে শাপগ্রস্থ।”
\v 11 কিন্তু ব্যবস্থার দ্বারা কেহই ঈশ্বরের সাক্ষাতে ধার্ম্মিক গণিত হয় না, ইহা সুস্পট, কারণ “ধার্ম্মিক ব্যক্তি বিশ্বাস হেতু বাঁচিবে।”
\v 12 কিন্তু ব্যবস্থা বিশ্বাসমূলক নয়, বরং “যে কেহ এই সকল পালন করে, সে তাহাতেই বাঁচিবে।”
\v 13 খ্রীষ্টই মূল্য দিয়া আমাদিগকে ব্যবস্থার শাপ হইতে মুক্ত করিয়াছেন, কারণ তিনি আমাদের নিমিত্তে শাপস্বরূপ হইলেন; কেননা লেখা আছে, “যে কেহ গাছে টাঙ্গান যায়, সে শাপগ্রস্ত।”
\v 14 যেন অব্রাহামের প্রাপ্ত আশীর্বাদ খ্রীষ্ট যীশুতে পরজাতিগণের প্রতি বর্ত্তে, আমরা যেন বিশ্বাস দ্বারা অঙ্গীকৃত আত্মাকে প্রাপ্ত হই।
\v 15 হে ভ্রাতৃগণ, আমি মনুষ্যের মত বলিতেছি। মনুষ্যের নিয়মপত্র হইলেও তাহা যখন স্থিরীকৃত হয়, তখন কেহ তাহা বিফল করে না, কিম্বা তাহাতে নূতন কথা যোগ করে না।
\v 16 ভাল, অব্রাহামের প্রতি ও তাঁহার বংশের প্রতি প্রতিজ্ঞা সকল উক্ত হইয়াছিল। তিনি বহুবচনে ‘আর বংশ সকলের প্রতি’ না বলিয়া, একবচনে বলেন, “আর তোমার বংশের প্রতি”; সেই বংশ খ্রীষ্ট।
\v 17 আমি এই বলি, যে নিয়ম ঈশ্বরকর্ত্তৃক পূর্ব্বে স্থিরীকৃত হইয়াছিল, চারি শত ত্রিশ বৎসর পরে উৎপন্ন ব্যবস্থা সেই নিয়মকে উঠাইয়া দিতে পারে না, যাহাতে প্রতিজ্ঞাকে বিফল করিবে।
\v 18 কারণ দায়াধিকার যদি ব্যবস্থামূলক হয়, তবে আর প্রতিজ্ঞামূলক হইতে পারে না; কিন্তু অব্রাহামকে ঈশ্বর প্রতিজ্ঞা দ্বারাই তাহা দান করিয়াছেন।
\v 19 তবে ব্যবস্থা কি? অপরাধের কারণ তাহা যোগ করা হইয়াছিল, যে পর্য্যন্ত না সেই বংশ আইসেন, যাঁহার কাছে প্রতিজ্ঞা করা গিয়াছিল, আর তাহা দূতগণ দ্বারা, এক জন মধ্যস্থের হস্তে, বিধিবদ্ধ হইল।
\v 20 এক জনের মধ্যস্থ ত হয় না, কিন্তু ঈশ্বর এক।
\v 21 তবে ব্যবস্থা কি ঈশ্বরের প্রতিজ্ঞা-কলাপের প্রতিকূল? তাহা দূরে থাকুক। ফলতঃ যদি এমন ব্যবস্থা দত্ত হইত, যাহা জীবন দান করিতে পারে, তবে ধার্ম্মিকতা অবশ্য ব্যবস্থামূলক হইত।
\v 22 কিন্তু শাস্ত্র সকলই পাপের অধীনতায় রুদ্ধ করিয়াছে, যেন প্রতিজ্ঞার ফল, যীশু খ্রীষ্টে বিশ্বাস হেতু, বিশ্বাসীদিগকে দেওয়া যায়।
\v 23 কিন্তু বিশ্বাস আসিবার পূর্ব্বে আমরা ব্যবস্থার অধীনে রক্ষিত হইতেছিলাম, যে বিশ্বাস পরে প্রকাশিত হইবে, তাহার অপেক্ষায় রুদ্ধ ছিলাম।
\v 24 এই প্রকারে ব্যবস্থা খ্রীষ্টের কাছে আনিবার জন্য আমাদের পরিচালক দাস হইয়া উঠিল, যেন আমরা বিশ্বাস হেতু ধার্ম্মিক গণিত হই।
\v 25 কিন্তু যে অবধি বিশ্বাস আসিল, সেই অবধি আমরা আর পরিচালক দাসের অধীন নহি।
\v 26 কেননা তোমরা সকলে, খ্রীষ্ট যীশুতে বিশ্বাস দ্বারা, ঈশ্বরের পুত্র হইয়াছ;
\v 27 কারণ তোমরা যত লোক খ্রীষ্টের উদ্দেশে বাপ্তাইজিত হইয়াছ, সকলে খ্রীষ্টকে পরিধান করিয়াছ।
\v 28 যিহূদী কি গ্রীক আর হইতে পারে না, দাস কি স্বাধীন আর হইতে পারে না, নর ও নারী আর হইতে পারে না, কেননা খ্রীষ্ট যীশুতে তোমরা সকলেই এক।
\v 29 আর তোমরা যদি খ্রীষ্টের হও, তবে সুতরাং অব্রাহামের বংশ, প্রতিজ্ঞানুসারে দায়াধিকারী।
\c 4
\p
\v 1 কিন্তু আমি বলি, দায়াধিকারী যত কাল বালক থাকে, তত কাল সর্ব্বস্বের স্বামী হইলেও দাসে ও তাহাতে কিছুমাত্র প্রভেদ নাই;
\v 2 কিন্তু পিতার নিরুপিত সময় পর্য্যন্ত সে পালকদের ও ধনাধ্যক্ষদের অধীনে থাকে।
\v 3 তেমনি আমরাও যখন বালক ছিলাম, তখন জগতের অক্ষরমালার অধীন দাস ছিলাম।
\v 4 কিন্তু কাল সম্পূর্ণ হইলে ঈশ্বর আপনার নিকট হইতে আপন পুত্রকে প্রেরণ করিলেন; তিনি স্ত্রীজাত, ব্যবস্থার অধীনে জাত হইলেন,
\v 5 যেন তিনি মূল্য দিয়া ব্যবস্থার অধীন লোকদিগকে মুক্ত করেন, যেন আমরা দত্তকপুত্রত্ব প্রাপ্ত হই।
\v 6 আর তোমরা পুত্র, এই কারণ ঈশ্বর আপন পুত্রের আত্মাকে আপনার নিকট হইতে আমাদের হৃদয়ে প্রেরণ করিলেন; ইনি “আব্বা, পিতা” বলিয়া ডাকেন।
\v 7 অতএব তুমি আর দাস নও, বরং পুত্র; আর যখন পুত্র, তখন ঈশ্বরকর্ত্তৃক দায়াধিকারীও হইয়াছ।
\s ঈশ্বরের অনুগ্রহে স্থির থাকিতে বিনতি।
\p
\v 8 পরন্তু সেই সময়ে তোমরা ঈশ্বরকে না জানিয়া, যাহারা স্বভাবতঃ ঈশ্বর নহে, তাহাদের দাস ছিলে;
\v 9 কিন্তু এখন ঈশ্বরের পরিচয় পাইয়াছ, বরং ঈশ্বরকর্ত্তৃক পরিচিত হইয়াছ; তবে কেমন করিয়া পুনর্ব্বার ঐ দুর্ব্বল অকিঞ্চন অক্ষরমালার প্রতি ফিরিতেছ, আবার ফিরিয়া সেগুলির দাস হইতে চাহিতেছ?
\v 10 তোমরা বিশেষ বিশেষ দিন, মাস, ঋতু ও বৎসর পালন করিতেছ।
\v 11 তোমাদের বিষয়ে আমার ভয় হয়; কি জানি, তোমাদের মধ্যে বৃথা পরিশ্রম করিয়াছি।
\v 12 হে ভ্রাতৃগণ, তোমাদিগকে এই বিনয় করিতেছি, তোমরা আমার মত হও, কেননা আমিও তোমাদের মত।
\v 13 তোমরা আমার কোন অপকার কর নাই; আর তোমরা জান, আমি মাংসের কোন দুর্ব্বলতা হেতুই প্রথমবার তোমাদের নিকটে সুসমাচার প্রচার করিয়াছিলাম;
\v 14 আর আমার মাংসে তোমাদের যে পরীক্ষা হইয়াছিল, তাহা তোমরা হেয়জ্ঞান কর নাই, ঘৃণাবোধও কর নাই, বরং ঈশ্বরের এক দূতের ন্যায়, খ্রীষ্ট যীশুর ন্যায়, আমাকে গ্রহণ করিয়াছিলে।
\v 15 তবে তোমাদের সেই আত্ম-ধন্যবাদ কোথায় গেল? কেননা আমি তোমাদের পক্ষে সাক্ষ্য দিতেছি যে, সাধ্য থাকিলে তোমরা আপন আপন চক্ষু উৎপাটন করিয়া আমাকে দিতে।
\v 16 তবে তোমাদের কাছে সত্য বলাতে কি তোমাদের শত্রু হইয়াছি?
\v 17 তাহারা যে সযত্নে তোমাদের অন্বেষণ করিতেছে, তাহা ভাল ভাবে করে না; বরং তাহারা তোমাদিগকে বাহিরে রাখিতে চায়, যেন তোমরা সযত্নে তাহাদেরই অন্বেষণ কর।
\v 18 কেবল তোমাদের নিকটে আমার উপস্থিতি-কালে নয়, কিন্তু সর্ব্বদাই উত্তম বিষয়ে সযত্নে অন্বেষিত হওয়া ভাল;
\v 19 তোমরা ত আমার বৎস, আমি পুনরায় তোমাদিগকে লইয়া প্রসব-যন্ত্রণা ভোগ করিতেছি, যাবৎ না তোমাদিগেতে খ্রীষ্ট মুর্ত্তিমান্ হন;
\v 20 কিন্তু আমার ইচ্ছা এই যে, এক্ষণে তোমাদের নিকটে উপস্থিত হইয়া অন্য স্বরে কথা কহি; কেননা তোমাদের বিষয়ে ব্যাকুল হইতেছি।
\v 21 বল দেখি, তোমরা ত ব্যবস্থার অধীনে থাকিতে ইচ্ছা করিতেছ, তোমরা কি ব্যবস্থার কথা শুন না?
\v 22 কারণ লেখা আছে যে, অব্রাহামের দুই পুত্র ছিল, একটী দাসীর পুত্র, একটী স্বাধীনার পুত্র।
\v 23 কিন্তু ঐ দাসীর পুত্র মাংস অনুসারে, স্বাধীনার পুত্র প্রতিজ্ঞার গুণে জন্মিয়াছিল।
\v 24 এ সকল কথার রূপক অর্থ আছে, কারণ ঐ দুই স্ত্রী দুই নিয়ম; একটী সিনয় পর্ব্বত হইতে উৎপন্ন ও দাসত্বের জন্য প্রসবকারিণী; সে হাগার।
\v 25 আর এ হাগার আরব দেশস্থ সীনয় পর্ব্বত; এবং সে এখনকার যিরূশালেমের সমতুল্য, কেননা সে নিজ সন্তানগণের সহিত দাসত্বে রহিয়াছে।
\v 26 কিন্তু উর্দ্ধস্থ যিরূশালেম স্বাধীনা,
\v 27 আর সে আমাদের জননী। কেননা লেখা আছে, “অয়ি বন্ধ্যে, অপ্রসূতে, আনন্দ কর, অয়ি প্রসব-যন্ত্রণা-রহিতে, উচ্চধ্বনি কর ও হর্ষনাদ কর, কেননা সধবার সন্তান অপেক্ষা বরং অনাথার সন্তান অধিক।”
\v 28 পরন্তু, হে ভ্রাতৃগণ, ইসহাকের ন্যায় তোমরা প্রতিজ্ঞার সন্তান।
\v 29 কিন্তু মাংস অনুসারে জাত ব্যক্তি যেমন তৎকালে আত্মানুসারে জাতকে তাড়না করিত, তেমনি এখনও হইতেছে।
\v 30 তথাপি শাস্ত্র কি বলে? “ঐ দাসীকে ও উহার পুত্রকে বাহির করিয়া দেও; কেননা ঐ দাসীর পুত্র কোন ক্রমে স্বাধীনার পুত্রের সহিত দায়াধিকারী হইবে না।”
\v 31 অতএব, হে ভ্রাতৃগণ, আমরা দাসীর সন্তান নই, আমরা স্বাধীনার সন্তান।
\c 5
\p
\v 1 স্বাধীনতার নিমিত্তই খ্রীষ্ট আমাদিগকে স্বাধীন করিয়াছেন; অতএব তোমরা স্থির থাক, এবং দাসত্ব যোঁয়ালিতে আর বদ্ধ হইও না।
\v 2 দেখ, আমি পৌল তোমাদিগকে কহিতেছি, যদি তোমরা ত্বকচ্ছেদ প্রাপ্ত হও, তবে খ্রীষ্ট হইতে তোমাদের কিছু লাভ হইবে না।
\v 3 যে কোন মনুষ্য ত্বকচ্ছেদ প্রাপ্ত হয়, তাহাকে আমি পুনরায় এই সাক্ষ্য দিতেছি যে, সে ঋণশোধের ন্যায় সমস্ত ব্যবস্থা পালন করিতে বাধ্য।
\v 4 তোমরা যে সকল লোক ব্যবস্থা দ্বারা ধার্ম্মিক গণিত হইতে যত্ন করিতেছ, তোমরা খ্রীষ্ট হইতে বিচ্ছিন্ন হইয়াছ, তোমরা অনুগ্রহ হইতে পতিত হইয়াছ।
\v 5 কারণ আমরা আত্মার দ্বারা বিশ্বাস হেতু ধার্ম্মিকতার প্রত্যাশা-সিদ্ধির অপেক্ষা করিতেছি।
\v 6 কারণ খ্রীষ্ট যীশুতে ত্বকছেদের কোন শক্তি নাই, অত্বকছেদেরও নাই, কিন্তু প্রেম দ্বারা কার্য্যসাধক বিশ্বাসই শক্তিযুক্ত।
\v 7 তোমরা সুন্দররূপে দৌড়তে ছিলে; কে তোমাদিগকে বাধা দিল যে, তোমরা সত্যের দ্বারা প্রবর্ত্তিত হও না?
\v 8 যিনি তোমাদিগকে আহ্বান করিয়াছেন, এই প্রবর্ত্তনা তাঁহা হইতে হয় নাই।
\v 9 অল্প তাড়ী সুজীর সমস্ত তাল তাড়ীময় করে।
\v 10 তোমাদের বিষয়ে প্রভুতে আমার এমন দৃঢ় প্রত্যয় আছে যে, তোমাদের অন্য কোন ভাব হইবে না, কিন্তু যে তোমাদিগকে উদ্বিগ্ন করে; সে ব্যক্তি যেই হউক, বিচারসিদ্ধ দন্ড ভোগ করিবে।
\v 11 হে ভ্রাতৃগণ, আমি যদি এখনও ত্বকছেদ প্রচার করি, তবে আর তাড়না ভোগ করি কেন? তাহা হইলে সুতরাং ক্রুশের বিঘ্ন লুপ্ত হইয়াছে।
\v 12 যাহারা তোমাদিগকে অস্থির করিতেছে, তাহারা আপনাদিগকে ছিন্নাঙ্গও করুক।
\v 13 কারণ, হে ভ্রাতৃগণ, তোমরা স্বাধীনতার জন্য আহূত হইয়াছ; কেবল দেখিও, সেই স্বাধীনতাকে মাংসের পক্ষে সুযোগ করিও না, বরং প্রেমের দ্বারা এক জন অন্যের দাস হও।
\v 14 যেহেতুক সমস্ত ব্যবস্থা এই একটী বচনে পূর্ণ হইয়াছে, যথা, “তোমার প্রতিবাসীকে আপনার মত প্রেম করিবে।”
\v 15 কিন্তু তোমরা যদি পরস্পর দংশাদংশি ও গেলাগেলি কর, তবে দেখিও, যেন পরস্পরের দ্বারা কবলিত না হও।
\s আত্মার বশে স্থির থাকিতে নিবেদন।
\p
\v 16 কিন্তু আমি বলি, তোমরা আত্মার বশে চল, তাহা হইলে মাংসের অভিলাষ পূর্ণ করিবে না।
\v 17 কেননা মাংস আত্মার বিরুদ্ধে, এবং আত্মা মাংসের বিরুদ্ধে অভিলাষ করে; কারণ এই দুইয়ের একটী অন্যটীর বিপরীত, তাই তোমরা যাহা ইচ্ছা কর, তাহা সাধন কর না।
\v 18 কিন্তু যদি আত্মার দ্বারা চালিত হও, তবে তোমরা ব্যবস্থার অধীন নও।
\v 19 আবার মাংসের কার্য্য সকল প্রকাশ আছে; সেগুলি এই- বেশ্যাগমন, অশুচীতা,
\v 20 স্বৈরিতা, প্রতিমাপূজা, কুহক, নানা প্রকার শত্রুতা, বিবাদ, ঈর্ষা, রাগ, প্রতিযোগিতা, বিচ্ছিন্নতা, দলভেদ,
\v 21 মাৎসর্য্য, মত্ততা, রঙ্গরস ও তৎসদৃশ অন্য অন্য দোষ। এই সকলের বিষয়ে আমি তোমাদিগকে অগ্রে বলিতেছি, যেমন পূর্ব্বে বলিয়াছিলাম, যাহারা এই প্রকার আচরণ করে, তাহারা ঈশ্বরের রাজ্যে অধিকার পাইবে না।
\v 22 কিন্তু আত্মার ফল প্রেম, আনন্দ, শান্তি, দীর্ঘসহিষ্ণুতা, মাধুর্য্য, মঙ্গলভাব, বিশ্বস্ততা,
\v 23 মৃদুতা, ইন্দ্রিয়দমন, এই প্রকার গুনের বিরুদ্ধ ব্যবস্থা নাই।
\v 24 আর যাহারা খ্রীষ্ট যীশুর, তাহারা মাংসকে তাহার মতি ও অভিলাষ শুদ্ধ ক্রুশে দিয়াছে।
\v 25 আমরা যদি আত্মার বশে জীবন ধারণ করি, তবে আইস, আমরা আত্মার বশে চলি;
\v 26 অনর্থক দর্প না করি, পরস্পরকে জ্বালাতন না করি, পরস্পর হিংসাহিংসি না করি।
\c 6
\p
\v 1 ভ্রাতৃগণ, যদি কেহ কোন অপরাধে ধরাও পড়ে, তবে আত্মিক যে তোমরা, তোমরা সেই প্রকার ব্যক্তিকে মৃদুতার আত্মায় সুস্থ কর, আপনাকে দেখ, পাছে তুমিও পরীক্ষাতে পড়।
\v 2 তোমরা পরস্পর এক জন অন্যের ভার বহন কর; এইরূপে খ্রীষ্টের ব্যবস্থা সম্পূর্ণরূপে পালন কর।
\v 3 কেননা যদি কেহ মনে করে, আমি কিছু, কিন্তু বাস্তবিক সে কিছুই নয়, তবে সে কি আপনি আপনাকে ভুলায়।
\v 4 কিন্তু প্রত্যেক জন নিজ নিজ কর্ম্মের পরীক্ষা করুক, তাহা হইলে সে কেবল আপনার কাছে শ্লাঘা করিবার হেতু পাইবে, অপরের কাছে নয়;
\v 5 কারণ প্রত্যেক জন নিজ নিজ ভার বহন করিবে।
\v 6 কিন্তু যে ব্যক্তি ঈশ্বরের বাক্য বিষয়ে শিক্ষা পায়, সে শিক্ষককে সমস্ত উত্তম বিষয়ে সহভাগী করুক।
\v 7 তোমরা ভ্রান্ত হইও না, ঈশ্বরকে পরিহাস কর যায় না; কেননা মনুষ্য যাহা কিছু বুনে তাহাই কাটিবে।
\v 8 ফলতঃ আপন মাংসের উদ্দেশে যে বুনে, সে মাংস হইতে ক্ষয়রূপ শস্য পাইবে; কিন্তু আত্মার উদ্দেশে যে বুনে, সে আত্মা হইতে অনন্ত জীবনরূপ শস্য পাইবে।
\v 9 আর আইস, আমরা সৎকর্ম্ম করিতে করিতে নিরুৎসাহ না হই; কেননা ক্লান্ত না হইলে যথাসময়ে শস্য পাইব।
\v 10 এজন্য আইস, আমরা যেমন সুযোগ পাই, তেমনি সকলের প্রতি, বিশেষতঃ যাহারা বিশ্বাস-বাটীর পরিজন, তাহাদের প্রতি সৎকর্ম্ম করি।
\v 11 দেখ, আমি কত বড় অক্ষরে স্বহস্তে তোমাদিগকে লিখিলাম।
\v 12 যে সকল লোক মাংসে সুরূপ দেখাইতে ইচ্ছা করে, তাহারাই তোমাদিগকে ত্বকছেদ প্রাপ্ত হইতে বাধ্য করিতেছে; ইহার অভিপ্রায় এই মাত্র, যেন খ্রীষ্টের ক্রুশ প্রযুক্ত তাহাদের প্রতি তাড়না না ঘটে।
\v 13 কেননা যাহারা ত্বকছেদ প্রাপ্ত হয়, তাহারা আপনারাও ব্যবস্থা পালন করে না; বরং তাহাদের ইচ্ছা এই যে, তোমরা ত্বকছেদ প্রাপ্ত হও, যেন তাহারা তোমাদের মাংসে শ্লাঘা করিতে পারে।
\v 14 কিন্তু আমাদের প্রভু যীশু খ্রীষ্টের ক্রুশ ছাড়া আমি যে আর কোন বিষয়ে শ্লাঘা করি, তাহা দূরে থাকুক; তাহারই দ্বারা আমার জন্য জগৎ, এবং জগতের জন্য আমি ক্রুশারোপিত।
\v 15 কারণ ত্বকছেদ কিছুই নয়, অত্বকছেদও নয়, কিন্তু নূতন সৃষ্টিই সার।
\v 16 আর যে সকল লোক এই সূত্রানুসারে চলিবে, তাহাদের উপরে “শান্তি” ও দয়া বর্ত্তুক, ঈশ্বরের “ইস্রায়েলের উপরে বর্ত্তুক।”
\v 17 এখন হইতে কেহ আমাকে ক্লেশ না দিউক, কেননা আমি যীশুর দাহ-চিহ্ন সকল আপন দেহে বহন করিতেছি।
\v 18 হে ভ্রাতৃগণ, আমাদের প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সহবর্ত্তী হউক। আমেন।
