\id EPH
\mt ইফিষীয়দের প্রতি পৌলের পত্র
\c 1
\s ঈশ্বর সাধিত পরিত্রানের কথা।
\p
\v 1 পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত,- ইফিষে স্থিত পবিত্র ও খ্রীষ্ট যীশুতে বিশ্বাসী জনগণ সমীপে।
\v 2 আমাদের পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমদের প্রতি বর্ত্তুক।
\s পরিত্রান সম্বন্ধে ঈশ্বরের অনাদি সঙ্কল্প যীশুতে পূর্ণ হইয়াছে।
\p
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা, যিনি আমাদিগকে সমস্ত আত্মিক আশীর্ব্বাদে স্বর্গীয় স্থানে খ্রীষ্টে আশীর্ব্বাদ করিয়াছেন;
\v 4 কারণ তিনি জগৎপত্তনের পূর্ব্বে খ্রীষ্টে আমাদিগকে মনোনীত করিয়াছিলেন, যেন আমরা তাঁহার সাক্ষাতে প্রেমে পবিত্র ও নিস্কলঙ্ক হই;
\v 5 তিনি আমাদিগকে খ্রীষ্ট যীশু দ্বারা আপনার জন্য দত্তকপুত্রতার নিমিত্ত পূর্ব্ব হইতে নিরুপণও করিয়াছিলেন; ইহা তিনি নিজ ইচ্ছার হিতসঙ্কল্প অনুসারে, নিজ অনুগ্রহের প্রতাপের প্রশংসার্থে করিয়াছিলেন।
\v 6 সেই অনুগ্রহে তিনি আমাদিগকে সেই প্রিয়তমে অনুগৃহীত করিয়াছেন,
\v 7 যাঁহাতে আমরা তাঁহার রক্ত দ্বারা মুক্তি, অর্থাৎ অপরাধ সকলের মোচন পাইয়াছি; ইহা তাঁহার সেই অনুগ্রহ-ধন অনুসারে হইয়াছে,
\v 8 যাহা তিনি সমস্ত জ্ঞানে ও বুদ্ধিতে আমাদের প্রতি উপচিয়া পড়িতে দিয়াছেন।
\v 9 ফলতঃ তিনি আমাদিগকে আপন ইচ্ছার নিগুঢ়তত্ত্ব জ্ঞাত করিয়াছেন,
\v 10 তাঁহার সেই হিতসঙ্কল্প অনুসারে যাহা তিনি কালের পুর্ণতার বিধান লক্ষ্য করিয়া তাঁহাতে পূর্ব্বে সঙ্কল্প করিয়াছিলেন। তাহা এই, স্বর্গস্থ ও পৃথিবীস্থ সমস্তই খ্রীষ্টেই সংগ্রহ করা যাইবে,
\v 11 তাঁহাতেই করা যাইবে, যাঁহাতে আমরা ঈশ্বরের অধিকারস্বরূপও হইয়াছি। বাস্তবিক যিনি সকলই আপন ইচ্ছার মন্ত্রণানুসারে সাধন করেন, তাঁহার সঙ্কল্প অনুসারে আমরা পূর্ব্বে নিরুপিত হইয়াছিলাম;
\v 12 উদ্দেশ্য এই, পূর্ব্ব হইতে খ্রীষ্টে প্রত্যাশা করিয়াছি যে আমরা, আমাদের দ্বারা যেন ঈশ্বরের প্রতাপের প্রশংসা হয়।
\v 13 খ্রীষ্টে থাকিয়া তোমরাও সত্যের বাক্য, তোমাদের পরিত্রানের সুসমাচার, শুনিয়া এবং তাঁহাতে বিশ্বাসও করিয়া সেই অঙ্গীকৃত পবিত্র আত্মা দ্বারা মুদ্রাঙ্কিত হইয়াছ;
\v 14 সেই আত্মা ঈশ্বরের নিজস্বের মুক্তির নিমিত্ত, তাঁহার প্রতাপের প্রশংসার নিমিত্ত আমাদের দায়াধিকারের বায়না।
\s ইফিষীয়দের জন্য পৌলের প্রার্থনা।
\p
\v 15 এই করণ প্রভু যীশুতে যে বিশ্বাস এবং সমস্ত পবিত্র লোকের প্রতি যে প্রেম তোমাদের মধ্যে আছে,
\v 16 তাহার কথা শুনিয়া আমিও তোমাদের নিমিত্ত ধন্যবাদ করিতে ক্ষান্ত হই না, আমার প্রার্থনাকালে তোমাদের নাম উল্লেখ পূর্ব্বক তাহা করি,
\v 17 যেন আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর, প্রতাপের পিতা, আপনার তত্ত্বজ্ঞানে জ্ঞানের ও প্রত্যাদেশের আত্মা তোমাদিগকে দেন;
\v 18 যাহাতে তোমাদের হৃদয়ের চক্ষু আলোকময় হয়, যেন তোমরা জানিতে পাও, তাঁহার আহ্বানের প্রত্যাশা কি, পবিত্রগনের মধ্যে তাঁহার দায়াধিকারের প্রতাপ-ধন কি,
\v 19 এবং বিশ্বাসকারী যে আমরা, আমাদের প্রতি তাঁহার পরাক্রমের অনুপম মহত্ত্ব কি। ইহা তাঁহার শক্তির পরাক্রমের সেই কার্য্যসাধনের অনুযায়ী,
\v 20 যাহা তিনি খ্রীষ্টে সাধন করিয়াছেন; ফলতঃ তিনি তাঁহাকে মৃতগনের মধ্য হইতে উঠিইয়াছেন, এবং স্বর্গীয় স্থানে নিজ দক্ষিণ পার্শ্বে বসাইয়াছেন,
\v 21 সমস্ত আধিপত্য, কর্ত্তৃত্ব, পরাক্রম, ও প্রভুত্বের উপরে, এবং যত নাম কেবল ইহযুগে নয়, কিন্তু পরযুগেও উল্লেখ করা যায়, তৎসমুদয়ের উপরে পদান্বিত করিলেন।
\v 22 আর তিনি সমস্তই তাঁহার চরণের নীচে বশীভূত করিলেন, এবং তাঁহাকেই সকলের উপরে উচ্চ মস্তক করিয়া মন্ডলীকে দান করিলেন;
\v 23 সেই মন্ডলী তাঁহার দেহ, তাঁহারই পূর্ণতাস্বরূপ, যিনি সর্ব্ববিষয়ে সমস্তই পূরণ করেন।
\c 2
\s খ্রীষ্টের সহিত তাঁহার প্রজাদের অভেদ্য সম্বন্ধ।
\p
\v 1 আর যখন তোমরা আপন আপন অপরাধে ও পাপে মৃত ছিলে, তখন তিনি তোমাদিগকেও জীবিত করিলেন;
\v 2 সেই সকলেতে তোমরা পূর্ব্বে চলিতে, এই জগতের যুগ অনুসারে, আকাশের কর্ত্তৃত্ত্বাধিপতির অনুসারে, যে আত্মা এখন অবাধ্যতার সন্তানগনের মধ্যে কার্য্য করিতেছে, সেই আত্মার অধিপতির অনুসারে চলিতে।
\v 3 সেই লোকদের মধ্যে আমরাও সকলে পূর্ব্বে আপন আপন মাংসের অভিলাষ অনুসারে আচরণ করিতাম, মাংসের ও মনের বিবিধ ইচ্ছা পূর্ণ করিতাম, এবং অন্য সকলের ন্যায় স্বভাবতঃ ক্রোধের সন্তান ছিলাম।
\v 4 কিন্তু ঈশ্বর, দয়াধনে ধনবান বলিয়া, আপনার যে মহাপ্রেমে আমাদিগকে প্রেম করিলেন, তৎপ্রযুক্ত আমাদিগকে, এমন কি,
\v 5 অপরাধে মৃত আমাদিগকে, খ্রীষ্টের সহিত জীবিত করিলেন- অনুগ্রহেই তোমারা পরিত্রান পাইয়াছ-
\v 6 এবং তিনি খ্রীষ্ট যীশুতে আমাদিগকে তাঁহার সহিত উঠাইলেন ও তাঁহার সহিত স্বর্গীয় স্থানে বসাইলেন;
\v 7 উদ্দেশ্য এই, খ্রীষ্ট যীশুতে আমাদের প্রতি প্রদর্শিত তাঁহার মধুর ভাব দ্বারা যেন তিনি আগামী যুগপর্য্যায়ে আপনার অনুপম অনুগ্রহ-ধন প্রকাশ করেন।
\v 8 কেননা অনুগ্রহেই, বিশ্বাস দ্বারা তোমরা পরিত্রান পাইয়াছ; এবং ইহা তোমাদের হইতেও হয় নাই, ঈশ্বরেরই দান;
\v 9 তাহা কর্ম্মের ফল নয়, যেন কেহ শ্লাঘা না করে।
\v 10 কারণ আমরা তাহারই রচনা, খ্রীষ্ট যীশুতে বিবিধ সৎক্রিয়ার নিমিত্ত সৃষ্ট; সেগুলি ঈশ্বর পূর্ব্বে প্রস্তুত করিয়াছিলেন, যেন আমরা সেই পথে চলি।
\s খ্রীষ্টিয় মন্ডলীতে যিহূদী ও পরজাতীয়দের একতা।
\p
\v 11 অতএব স্মরণ কর, পূর্ব্বে মাংসের সম্বন্ধে পরজাতীয় তোমরা- ত্বকছেদ, মাংসে হস্তকৃত ত্বকছেদ নামে যাহারা আখ্যাত তোমরা-
\v 12 তৎকালে তোমরা খ্রীষ্ট হইতে বিভিন্ন, ইস্রায়েলের প্রজাধিকারের বহিঃস্থ, এবং প্রতিজ্ঞাযুক্ত নিয়মগুলির অসম্পর্কীয় ছিলে, তোমাদের আশা ছিল না, আর তোমরা জগতের মধ্যে ঈশ্বরবিহীন ছিলে।
\v 13 কিন্তু এখন খ্রীষ্ট যীশুতে, পূর্ব্বে দূরবর্ত্তী ছিলে যে তোমরা, তোমরা খ্রীষ্টের রক্ত দ্বারা নিকটবর্ত্তী হইয়াছ।
\v 14 কেননা তিনিই আমাদের সন্ধি; তিনি উভয়কে এক করিয়াছেন, এবং মধ্যবর্ত্তী বিচ্ছেদের ভিত্তি ভাঙ্গিয়া ফেলিয়াছেন,
\v 15 শত্রুতাকে, বিধিবদ্ধ আজ্ঞাকলাপরূপ ব্যবস্থাকে, নিজ মাংসে লুপ্ত করিয়াছেন; যেন উভয়কে আপনাতে একই নূতন মনুষ্যরূপে সৃষ্টি করেন, এইরূপে সন্ধি করেন;
\v 16 এবং ক্রুশে শত্রুতাকে বধ-করণ পূর্ব্বক সেই ক্রুশ দ্বারা এক দেহে ঈশ্বরের সহিত উভয় পক্ষের মিলন করিয়া দেন।
\v 17 আর তিনি আসিয়া “দূরবর্ত্তী” যে তোমরা, তোমাদের কাছে “সন্ধির, ও নিকটবর্ত্তীদের কাছেও সন্ধির” সুসমাচার জানাইয়াছেন।
\v 18 কেননা তাঁহারই দ্বারা আমরা উভয় পক্ষের লোক এক আত্মায় পিতার নিকটে উপস্থিত হইবার ক্ষমতা পাইয়াছি।
\v 19 অতএব তোমরা আর অসম্পর্কীয় ও প্রবাসী নহ, কিন্তু পবিত্রগনের সহ্প্রজা এবং ঈশ্বরের বাটীর লোক।
\v 20 তোমাদিগতে প্রেরিত ও ভাববাদীগনের ভিত্তিমূলের উপরে গাঁথিয়া তোলা হইয়াছে; তাহার প্রধান কোণস্থ প্রস্তর স্বয়ং খ্রীষ্ট যীশু।
\v 21 তাঁহাতের প্রত্যেক গাঁথনি সুসংলগ্ন হইয়া প্রভুতে পবিত্র মন্দির হইবার জন্য বৃদ্ধি পাইতেছে;
\v 22 তাঁহার আত্মাতে ঈশ্বরের আবাস হইবার নিমিত্ত তোমাদিগকেও এক সঙ্গে গাঁথিয়া তোলা হইতেছে।
\c 3
\p
\v 1 এই জন্য আমি পৌল, তোমাদের অর্থাৎ পরজাতীয়দের নিমিত্ত খ্রীষ্ট যীশুর বন্দি-
\v 2 ঈশ্বরের যে অনুগ্রহ বিধান তোমাদের উদ্দেশে আমাকে দত্ত হইয়াছে, তাহার কথা ত তোমরা শুনিয়াছ।
\v 3 ফলতঃ প্রত্যাদেশ দ্বারা সেই নিগুঢ়তত্ত্ব আমাকে জ্ঞাত করা হইয়াছে, যেমন আমি পূর্ব্বে সংক্ষেপে লিখিয়াছি;
\v 4 তোমরা তাহা পাঠ করিলে খ্রীষ্ট সম্বন্ধীয় নিগুঢ়তত্ত্বে আমার ব্যুৎপত্তি বুঝিতে পারিবে।
\v 5 বিগত পুরুষপরম্পরায় সেই নিগুঢ়তত্ত্ব মনুষ্যসন্তানদিগকে এইরূপে জ্ঞাত করা যায় নাই, যেরূপে এখন আত্মাতে তাঁহার পবিত্র প্রেরিত ও ভাববাদীগনের নিকটে প্রকাশিত হইয়াছে।
\v 6 ফলতঃ সুসমাচার দ্বারা খ্রীষ্ট যীশুতে পরজাতীয়েরা সহদায়াদ, দেহের সহাঙ্গ ও প্রতিজ্ঞার সহভাগী হয়;
\v 7 ঈশ্বরের অনুগ্রহের যে দান তাহার শক্তির কার্য্যসাধন অনুসারে আমাকে দত্ত হইয়াছে, তদনুসারে আমি সেই সুসমাচারের পরিচারক হইয়াছি।
\v 8 আমি সমস্ত পবিত্রগনের মধ্যে সর্ব্বাপেক্ষা ক্ষুদ্রতম হইলেও আমাকে এই অনুগ্রহ দত্ত হইয়াছে, যাহাতে পরজাতীয়দের কাছে আমি খ্রীষ্টের সেই ধনের বিষয় সুসমাচার প্রচার করি, যে ধনের সন্ধান করিয়া উঠা যায় না;
\v 9 এবং যাহা আদি অবধি সমুদয়ের সৃষ্টিকর্ত্তা ঈশ্বরের কাছে গুপ্ত থাকিয়া আসিয়াছে, সেই নিগুঢ়তত্ত্বের বিধান কি,
\v 10 তাহা প্রকাশ করি; উদ্দেশ্য এই, যেন এখন মন্ডলী দ্বারা স্বর্গীয় স্থানস্থ আধিপত্য ও কর্ত্তৃত্ত্ব সকলকে ঈশ্বরের বহুবিধ প্রজ্ঞা জ্ঞাত করা যায়,
\v 11 যুগপর্য্যায়ের সেই সঙ্কল্প অনুসারে যে সঙ্কল্প তিনি আমাদের প্রভু খ্রীষ্ট যীশুতে করিয়াছিলেন।
\v 12 তাঁহাতেই আমরা তাঁহার উপরে বিশ্বাস দ্বারা সাহস, এবং দৃঢ় প্রত্যয়পূর্ব্বক উপস্থিত হইবার ক্ষমতা, পাইয়াছি।
\v 13 অতএব আমার যাচ্ঞা এই, তোমাদের নিমিত্ত আমার যে সকল ক্লেশ হইতেছে, তাহাতে যেন নিরুৎসাহ না হও; সে সকল তোমাদের গৌরব।
\s প্রার্থনা ও ধন্যবাদের উচ্ছাস।
\p
\v 14 এই জন্য, স্বর্গস্থ ও পৃথিবীস্থ সমস্ত পিতৃকুল যাঁহা হইতে নাম পাইয়াছে,
\v 15 সেই পিতার কাছে আমি জানু পাতিতেছি,
\v 16 যেন তিনি আপনার প্রতাপ-ধন অনুসারে তোমাদিগকে এই বর দেন, যাহাতে তোমরা তাঁহার আত্মা দ্বারা আন্তরিক মনুষ্যের সম্বন্ধে শক্তিতে সবলীকৃত হও;
\v 17 যে বিশ্বাস দ্বারা খ্রীষ্ট তোমাদের হৃদয়ে বাস করেন; যেন তোমরা প্রেমে বদ্ধমূল ও সংস্থাপিত
\v 18 হইয়া সমস্ত পবিত্রগনের সহিত বুঝিতে সমর্থ হও যে, সেই প্রশস্ততা, দীর্ঘতা, উচ্চতা, ও গভীরতা কি,
\v 19 এবং জ্ঞানাতীত যে খ্রীষ্টের প্রেম, তাহা যেন জানিতে সমর্থ হও, এই প্রকারে যেন ঈশ্বরের সমস্ত পূর্ণতার উদ্দেশে পূর্ণ হও।
\v 20 পরন্তু যে শক্তি আমাদিগতে কার্য্য সাধন করে, সেই শক্তি অনুসারে যিনি আমাদের সমস্ত যাচ্ঞার চিন্তার নিতান্ত অতিরিক্ত কর্ম্ম করিতে পারেন,
\v 21 মন্ডলীতে এবং খ্রীষ্ট যীশুতে যুগপর্য্যায়ের যুগে যুগে সমস্ত পুরুষানুক্রমে তাঁহারই মহিমা হউক। আমেন।
\c 4
\s ঈশ্বর-ভক্তের উপযোগী আচরণ করিতে বিনতি।
\p
\v 1 অতএব প্রভুতে বন্দি আমি তোমাদিগকে বিনতি করিতেছি, তোমরা যে আহ্বানে আহূত হইয়াছ, তাহার যোগ্যরূপে চল।
\v 2 সম্পূর্ণ নম্রতা ও মৃদুতা সহকারে, দীর্ঘসহিষ্ণুতা সহকারে চল; প্রেমে পরস্পর ক্ষমাশীল হও,
\v 3 শান্তির যোগবন্ধনে আত্মার ঐক্য রক্ষা করিতে যত্নবান হও।
\v 4 দেহ এক, এবং আত্মা এক; যেমন আবার তোমাদের আহ্বানের একই প্রত্যাশায় তোমরা আহূত হইয়াছ।
\v 5 প্রভু এক, বিশ্বাস এক, বাপ্তিস্ম এক,
\v 6 সকলের ঈশ্বর ও পিতা এক, তিনি সকলের উপরে, সকলের নিকটে ও সকলের অন্তরে আছেন।
\v 7 কিন্তু খ্রীষ্টের দানের পরিমান অনুসারে আমাদের প্রত্যেক জনকে অনুগ্রহ দত্ত হইয়াছে।
\v 8 এই জন্য উক্ত আছে, “তিনি উর্দ্ধে উঠিয়া বন্দিগনকে বন্দি করিলেন, মনুষ্যদিগকে নানা বর দান করিলেন।”
\v 9 ভাল, তিনি ‘উঠিলেন’ ইহারা তাৎপর্য্য কি? না এই যে, তিনি পৃথিবীর নীচতর স্থানে নামিয়া ছিলেন।
\v 10 যিনি নামিয়াছিলেন, তিনিই সকল স্বর্গের উর্দ্ধে উঠিয়াছেন, যেন সকলই পূরণ করেন।
\v 11 আর তিনি কয়েক জনকে প্রেরিত, কয়েক জনকে ভাববাদী কয়েক জনকে সুসমাচার-প্রচারক ও কয়েক জনকে পালক ও শিক্ষাগুরু করিয়া দান করিয়াছেন,
\v 12 পবিত্রগনকে পরিপক্ক করিবার নিমিত্ত করিয়াছেন, যেন পরিচর্য্যা-কার্য্য সাধিত হয়, যেন খ্রীষ্টের দেহকে গাঁথিয়া তোলা হয়,
\v 13 যাবৎ আমরা সকলে ঈশ্বরের পুত্র বিষয়ক বিশ্বাসের ও তত্ত্বজ্ঞানের ঐক্য পর্য্যন্ত, সিদ্ধ পুরুষের অবস্থা পর্য্যন্ত, খ্রীষ্টের পূর্ণতার আকারের পরিমান পর্য্যন্ত, অগ্রসর না হই;
\v 14 যেন আমরা আর বালক না থাকি, মনুষ্যদের ঠকামীতে, ধুর্ত্ততায়, ভ্রান্তির চাতুরীক্রমে, তরঙ্গাহত এবং সে যে শিক্ষাবায়ুতে ইতস্ততঃ পরিচালিত না হই;
\v 15 কিন্তু প্রেমে সত্যনিষ্ঠ হইয়া সর্ব্ববিষয়ে তাঁহার উদ্দেশে বৃদ্ধি পাই,
\v 16 যিনি মস্তক, তিনি খ্রীষ্ট, তাহা হইতে সমস্ত দেহ, প্রত্যেক সন্ধি যে উপকার যোগায়, তদ্দারা যথাযথ সংলগ্ন ও সংযুক্ত হইয়া প্রত্যেক ভাগের স্ব স্ব পরিমাণনুযায়ী কার্য্য অনুসারে দেহের বৃদ্ধি সাধন করিতেছে, আপনাকেই প্রেমে গাঁথিয়া তুলিবার জন্য করিতেছে।
\v 17 অতএব আমি এই বলিতেছি, ও প্রভুতে দৃঢ়রূপে আদেশ করিতেছি, তোমরা আর পরজাতীয়দের ন্যায় চলিও না; তাহারা আপন আপন মনের অসার ভাবে চলে;
\v 18 তাহারা চিত্তে অন্ধিভূত, ঈশ্বরের জীবনের বহির্ভূত হইয়াছে, আন্তরিক অজ্ঞানতা প্রযুক্ত, হৃদয়ের কঠিনতা প্রযুক্ত হইয়াছে।
\v 19 তাহারা অসাড় হইয়া সলোভে সর্ব্বপ্রকার অশুচী ক্রিয়া করিবার জন্য আপনাদিগকে স্বৈরিতায় সমর্পণ করিয়াছে।
\v 20 কিন্তু তোমরা খ্রীষ্টের বিষয়ে এইরূপ শিক্ষা পাও নাই;
\v 21 তাঁহারই বাক্য ত শুনিয়াছ, এবং যীশুতে যে সত্য আছে, তদনুসারে তাঁহাতেই শিক্ষিত হইয়াছ;
\v 22 যেন তোমরা পুর্ব্বকালীন আচরণ সম্বন্ধে সেই পুরাতন মনুষ্যকে ত্যাগ কর, যাহা প্রতারণার বিবিধ অভিলাষ মতে ভ্রষ্ট হইয়া পড়িতেছে;
\v 23 আর আপন আপন মনের ভাবে যেন ক্রমশঃ নবীনীকৃত হও,
\v 24 এবং সেই নূতন মনুষ্যকে পরিধান কর, যাহা সত্যের ধার্ম্মিকতায় ও সাধুতায় ঈশ্বরের সাদৃশ্যে সৃষ্ট হইয়াছে।
\v 25 অতএব তোমরা, যাহা মিথ্যা, তাহা ত্যাগ করিয়া প্রত্যেকে আপন আপন প্রতিবাসীর সহিত সত্য আলাপ করিও; কারণ আমরা পরস্পর অঙ্গ প্রত্যঙ্গ।
\v 26 ক্রুদ্ধ হইলে পাপ করিও না; সূর্য্য অস্ত না যাইতে যাইতে তোমাদের কোপাবেশ শান্ত হউক;
\v 27 আর দিয়াবলকে স্থান দিও না।
\v 28 চোর আর চুরি না করুক, বরং স্বহস্তে সদ্ব্যাপারে পরিশ্রম করুক, যেন দীনহীনকে দিবার জন্য তাহার হাতে কিছু থাকে।
\v 29 তোমাদের মুখ হইতে কোন প্রকার কদালাপ বাহির না হউক, কিন্তু প্রয়োজনে গাঁথিয়া তুলিবার জন্য সদালাপ বাহির হউক, যেন তাহারা শুনে, তাহাদিগকে অনুগ্রহ দান করা হয়।
\v 30 আর ঈশ্বরের সেই পবিত্র আত্মাকে দুঃখিত করিও না, যাহার দ্বারা তোমার মুক্তির দিনের অপেক্ষায় মুদ্রাঙ্কিত হইয়াছ।
\v 31 সর্ব্বপ্রকার কটুবাক্য, রোষ, ক্রোধ, কলহ, নিন্দা এবং সর্ব্বপ্রকার হিংসেচ্ছা তোমাদের মধ্য হইতে দুরীকৃত হউক।
\v 32 তোমরা পরস্পর মধুরস্বভাব ও করুনাচিত্ত হও, পরস্পর ক্ষমা কর, যেমন ঈশ্বরও খ্রীষ্টে তোমাদিগকে ক্ষমা করিয়াছেন।
\c 5
\p
\v 1 অতএব প্রিয় বৎসদের ন্যায় তোমরা ঈশ্বরের অনুকারী হও।
\v 2 আর প্রেমে চল, যেমন খ্রীষ্টও তোমাদিগকে প্রেম করিলেন এবং আমাদের জন্য ঈশ্বরের উদ্দেশে, সৌরভের নিমিত্ত, উপহার ও বলিরূপে আপনাকে উৎসর্গ করিলেন।
\v 3 কিন্তু বেশ্যাগমনের ও সর্ব্বপ্রকার অশুদ্ধতার বা লোভের নামও যেন তোমাদের মধ্যে না হয়, যেমন পবিত্রগনের উপযুক্ত।
\v 4 আর কুৎসিত ব্যবহার এবং প্রলাপ কিম্বা শ্লেষোক্তি, এই সকল অনুচিত ব্যবহার যেন না হয়, বরং যেন ধন্যবাদ দেওয়া হয়।
\v 5 কেননা তোমরা নিশ্চয় জানিতেছ, বেশ্যাগামী কি অশুদ্ধাচারী কি লোভী- সে ত প্রতিমা পূজক- কেহই খ্রীষ্টের ও ঈশ্বরের রাজ্যে অধিকার পায় না।
\v 6 অনর্থক বাক্য দ্বারা কেহ কেহ তোমাদিগকে না ভুলায়; কেননা এই সকল দোষ প্রযুক্ত অবাধ্যতার সন্তানগনের উপরে ঈশ্বরের ক্রোধ বর্ত্তে।
\v 7 অতএব তাহাদের সহভাগী হইও না;
\v 8 কারণ তোমরা এক সময়ে অন্ধকারে ছিলে, কিন্তু এখন প্রভুতে দীপ্তি হইয়াছ; দীপ্তির সন্তানের ন্যায় চল-
\v 9 কেননা সর্ব্বপ্রকার মঙ্গলভাবে, ধার্ম্মিকতায় ও সত্যে দীপ্তির ফল হয়-
\v 10 প্রভুর প্রীতিজনক কি, তাহার পরীক্ষা কর।
\v 11 আর অন্ধকারের ফলহীন কর্ম্ম সকলের সহভাগী হইও না, বরং সেগুলির দোষ দেখাইয়া দেও।
\v 12 কেননা উহারা গোপনে যে সকল কর্ম্ম করে, তাহা উচ্চারণ করাও লজ্জার বিষয়।
\v 13 কিন্তু দোষ দেখাইয়া দেওয়া হইলে সকলই দীপ্তি দ্বারা প্রকাশ হইয়া পড়ে; বস্তুতঃ যাহা প্রকাশ হইয়া পড়ে, তাহা সকলই দীপ্তিময়।
\v 14 এই জন্য উক্ত আছে, “হে নিদ্রাগত ব্যক্তি, জাগ্রত হও, এবং মৃতগনের মধ্য হইতে উঠ, তাহাতে খ্রীষ্ট তোমার উপরে আলোক উদয় করিবেন।”
\v 15 অতএব তোমরা ভালো করিয়া দেখ, কিরূপে চলিতেছ; অজ্ঞানের ন্যায় না চলিয়া জ্ঞানবানের ন্যায় চল।
\v 16 সুযোগ কিনিয়া লও, কেননা এই কাল মন্দ।
\v 17 এই কারণ নির্ব্বোধ হইও না, কিন্তু প্রভুর ইচ্ছা কি, তাহা বুঝ।
\v 18 আর দ্রাক্ষারসে মত্ত হইও না, তাহাতে নষ্টামি আছে; কিন্তু আত্মাতে পরিপূর্ণ হও;
\v 19 গীত, স্তোত্র ও আত্মিক সঙ্কীর্ত্তনে পরস্পর আলাপ কর; আপন আপন অন্তঃকরণে প্রভুর উদ্দেশে গান ও বাদ্য কর;
\v 20 সর্ব্বদা সর্ব্ববিষয়ের নিমিত্ত আমাদের প্রভু যীশু খ্রীষ্টের নামে পিতা ইশ্বরের ধন্যবাদ কর;
\v 21 খ্রীষ্টের ভয়ে এক জন অন্য জনের বশীভূত হও।
\s স্ত্রীপুরুষ প্রভৃতির কর্তব্য।
\p
\v 22 নারীগণ, তোমরা যেমন প্রভুর, তেমনি নিজ নিজ স্বামীর বশীভুত্য হও।
\v 23 কেননা স্বামী স্ত্রীর মস্তক, যেমন খ্রীষ্টও মন্ডলীর মস্তক; তিনি আবার দেহের ত্রানকর্ত্তা;
\v 24 কিন্তু মন্ডলী যেমন খ্রীষ্টের বশীভূত, তেমনি নারীগণ সর্ব্ববিষয়ে আপন আপন স্বামীর বশীভুতা হউক।
\v 25 স্বামীরা, তোমরা আপন আপন স্ত্রীকে সেই রূপ প্রেম কর, যেমন খ্রীষ্টও মন্ডলীকে প্রেম করিলেন, আর তাহার নিমিত্ত আপনাকে প্রদান করিলেন;
\v 26 যেন তিনি জলস্নান দ্বারা বাক্যে তাহাকে শুচী করিয়া পবিত্র করেন,
\v 27 যেন আপনি আপনার কাছে মন্ডলীকে প্রতাপান্বিত অবস্থায় উপস্থিত করেন, যেন তাহার কলঙ্ক বা সঙ্কোচ বা এই প্রকার আর কোন কিছু না থাকে, বরং সে যেন পবিত্র ও অনিন্দনীয় হয়।
\v 28 এইরূপে স্বামীরাও আপন আপন স্ত্রীকে আপন আপন দেহ বলিয়া প্রেম করিতে বাধ্য। আপন স্ত্রীকে যে প্রেম করে, সে আপনাকেই প্রেম করে।
\v 29 কেহ ত কখনও নিজ মাংসের প্রতি দ্বেষ করে নাই, বরং সকলে তাহার ভরণ পোষণ ও লালন পালন করে; যেমন খ্রীষ্টও মন্ডলীর প্রতি করিতেছেন;
\v 30 কেননা আমরা তাঁহার দেহের অঙ্গ।
\v 31 “এই জন্য মনুষ্য আপন পিতা মাতাকে ত্যাগ করিয়া আপন স্ত্রীতে আসক্ত হইবে, এবং সেই দুই জন একাঙ্গ হইবে।”
\v 32 এই নিগুঢ়তত্ত্ব মহৎ, কিন্তু আমি খ্রীষ্টের উদ্দেশে ইহা কহিলাম।
\v 33 তথাপি তোমারও প্রত্যেকে আপন আপন স্ত্রীকে তদ্রুপ আপনার মত প্রেম কর; কিন্তু স্ত্রীর উচিত যেন সে স্বামীকে ভয় করে।
\c 6
\p
\v 1 সন্তানেরা, তোমরা প্রভুতে পিতামাতার আজ্ঞাবহ হও, কেননা তাহা ন্যায্য।
\v 2 “তোমার পিতাকে ও তোমার মাতাকে সমাদর করিও,”- এ ত প্রতিজ্ঞাসহযুক্ত প্রথম আজ্ঞা-
\v 3 “যেন তোমার মঙ্গল হয়, এবং তুমি দেশে দীর্ঘায়ু হও।”
\v 4 আর পিতারা, তোমরা আপন আপন সন্তানদিগকে ক্রদ্ধ করিও না, বরং প্রভুর শাসনে ও চেতনা প্রদানে তাহাদিগকে মানুষ করিয়া তুল।
\v 5 দাসেরা, তোমরা যেমন খ্রীষ্টের আজ্ঞাবহ, তেমনি ভয় ও কম্প সহকারে, তোমাদের অন্তঃকরণের সরলতায়, মাংস অনুযায়ী আপন আপন প্রভুদিগের আজ্ঞাবহ হও;
\v 6 মানুষের তুষ্টিকরের ন্যায় চাক্ষুষ সেবা না করিয়া, বরং খ্রীষ্টের দাসের ন্যায় প্রানের সহিত ঈশ্বরের ইচ্ছা পালন করিতেছ বলিয়া, মানুষের সেবা নয়,
\v 7 বরং প্রভুরই সেবা করিতেছ বলিয়া প্রনয় ভাবেই দাস্য কর্ম্ম কর;
\v 8 জানিও, কোন সৎকর্ম্ম করিলে প্রত্যেক ব্যক্তি, সে দাস হউক কি স্বাধীন হউক, প্রভু হইতে তাহার ফল পাবে।
\v 9 আর প্রভুগণ, তোমরা তাহাদের প্রতি তদ্রুপ ব্যবহার কর, ভর্ত্সনা ত্যাগ কর, জানিও, তাহাদের এবং তোমাদেরও প্রভু স্বর্গে আছেন, আর তিনি কাহারও মুখাপেক্ষা করেন না।
\s ধর্ম্ম-যুদ্ধের সজ্জা ও অস্ত্রশস্ত্র।
\p
\v 10 শেষ কথা এই, তোমরা প্রভুতে ও তাঁহার শক্তির পরাক্রমে বলবান হও।
\v 11 ঈশ্বরের সমস্ত যুদ্ধসজ্জা পরিধান কর, যেন দিয়াবলের নানাবিধ চাতুরীর সম্মুখে দাঁড়াইতে পার।
\v 12 কেননা রক্তমাংসের সহিত নয়, কিন্তু আধিপত্য সকলের সহিত, কর্ত্তৃত্ত্ব সকলের সহিত, এই অন্ধকারের জগৎপতিদের সহিত, স্বর্গীয় স্থানে দুষ্টতার আত্মাগনের সহিত আমাদের মল্লযুদ্ধ হইতেছে।
\v 13 এই জন্য তোমরা ঈশ্বরের সমগ্র যুদ্ধসজ্জা গ্রহণ কর, যেন সেই কুদিনে প্রতিরোধ করিতে এবং সকলই সম্পন্ন করিয়া দাঁড়াইয়া থাকিতে পার।
\v 14 অতএব সত্যের কটিবন্ধনীতে বদ্ধকটি হইয়া,
\v 15 ধার্ম্মিকতার বুকপাটা পড়িয়া, এবং শান্তির সুসমাচারের সুসজ্জতার পাদুকা চরণে দিয়া দাঁড়াইয়া থাক;
\v 16 এই সকল ছাড়া বিশ্বাসের ঢালও গ্রহণ কর, যাহার দ্বারা তোমরা সেই পাপাত্মার সমস্ত অগ্নিবাণ নির্ব্বান করিতে পারিবে;
\v 17 এবং পরিত্রানের শিরস্ত্রাণ ও আত্মার খড়গ, অর্থাৎ ঈশ্বরের বাক্য গ্রহণ কর।
\v 18 সর্ব্ববিধ প্রার্থনা ও বিনতি সহকারে সর্ব্বসময়ে আত্মাতে প্রার্থনা কর, এবং ইহার নিমিত্ত সম্পূর্ণ অভিনিবেশ ও বিনতিসহ জাগিয়া থাক,
\v 19 সমস্ত পবিত্র লোকের জন্য এবং আমার পক্ষে বিনতি কর, যেন মুখ খুলিবার উপযুক্ত বক্তৃতা আমাকে দেওয়া যায়, যাহাতে আমি সাহস পূর্ব্বক সেই সুসমাচারের নিগুঢ়তত্ত্ব জ্ঞাত করিতে পারি,
\v 20 যাহার নিমিত্ত আমি শৃঙ্খলে বদ্ধ হইয়া রাজদুতের কর্ম্ম করিতেছি; যেমন কথা বলা আমার উচিত, তেমনি যেন সেই বিষয়ে সাহস দেখাইতে পারি।
\s উপসংহার।
\p
\v 21 আর আমার বিষয়, আমার কিরূপ চলিতেছে, তাহা যেন তোমরাও জানিতে পার, তন্নিমিত্ত প্রভুতে প্রিয় ভ্রাতা ও বিশ্বস্ত পরিচারক যে তুখিক, তিনি তোমাদিগকে সকলই জ্ঞাত করিবেন।
\v 22 আমি তাঁহাকে তোমাদের কাছে সেই জন্যই পাঠাইলাম, যেন তোমরা আমাদের সমস্ত সংবাদ জ্ঞাত হও, এবং তিনি যেন তোমাদের হৃদয়ে আশ্বাস দেন।
\v 23 পিতা ঈশ্বর এবং প্রভু যীশু খ্রীষ্ট হইতে শান্তি, এবং বিশ্বাসের সহিত প্রেম, ভ্রাতৃগনের প্রতি বর্ত্তুক।
\v 24 আমাদের প্রভু যীশু খ্রীষ্টকে যাহারা অক্ষয়ভাবে প্রেম করে, অনুগ্রহ সেই সকলের সহবর্ত্তী হউক।
