\id PHP - Free Bible Bengali
\mt ফিলিপীয়দের প্রতি প্রেরিত পৌলের পত্র।
\c 1
\s মঙ্গলাচরণ। ফিলিপীয়দের নিকটে নানাবিধ আশ্বাস-বাক্য।
\p
\v 1 পৌল ও তীমতীয়, খ্রীষ্ট যীশুর দাস- খ্রীষ্ট যীশুতে স্থিত যত পবিত্র লোক ফিলিপীতে আছেন, তাঁহাদের এবং, অধ্যক্ষগণ ও পরিচারকগণের সমীপে।
\v 2 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক।
\v 3 যখনই তোমাদিগকে স্মরণ হয়, সর্ব্বদাই আমি আমার সমস্ত
\v 4 বিনতিতে তোমাদের সকলের জন্য আনন্দ সহকারে বিনতি করতঃ আমার ঈশ্বরের ধন্যবাদ করিয়া থাকি;
\v 5 কারণ প্রথম দিবসাবধি অদ্য পর্য্যন্ত সুসমাচারের পক্ষে তোমাদের সহভাগিতা আছে।
\v 6 ইহাতে আমার দৃঢ় প্রত্যয় এই যে, তোমাদের অন্তরে যিনি উত্তম কার্য্য আরম্ভ করিয়াছেন, তিনি যীশু খ্রীষ্টের দিন পর্য্যন্ত তাহা সিদ্ধ করিবেন।
\v 7 আর তোমাদের সকলের বিষয়ে আমার এই ভাব রাখা ন্যায্য; কেননা আমি তোমাদিগকে হৃদয়ের মধ্যে রাখি; যেহেতুক আমার বন্ধন সম্বন্ধে এবং সুসমাচারের পক্ষসমর্থনে ও প্রতিপাদন সম্বন্ধে তোমরা সকলে আমার সহিত অনুগ্রহের সহভাগী হইয়াছ।
\v 8 কারণ ঈশ্বর আমার সাক্ষী যে, খ্রীষ্ট যীশুর স্নেহে আমি তোমাদের সকলের জন্য কেমন আকাঙ্ক্ষী।
\v 9 আর আমি এই প্রার্থনা করিয়া থাকি, তোমাদের প্রেম যেন তত্ত্বজ্ঞানে ও সর্ব্বপ্রকার সূক্ষ্মচৈতন্যে উত্তর উত্তর উপচিয়া পড়ে;
\v 10 এইরূপে তোমরা যেন, যাহা যাহা ভিন্ন প্রকার, তাহা পরীক্ষা করিয়া চিনিতে পার, খ্রীষ্টের দিন পর্য্যন্ত যে তোমরা সরল ও বিঘ্নরহিত থাক,
\v 11 যেন সেই ধার্ম্মিকতার সেই ফলে পূর্ণ হও, যাহা যীশু খ্রীষ্ট দ্বারা পাওয়া যায়, এইরূপে যেন ঈশ্বরের গৌরব ও প্রশংসা হয়।
\v 12 এখন হে ভ্রাতৃগণ, আমার বাসনা এই যে, তোমরা জান, আমার সম্বন্ধে যাহা যাহা ঘটিয়াছে, তদ্দারা বরং সুসমাচারের পথ পরিষ্কার হইয়াছে;
\v 13 বিশেষতঃ সমস্ত স্কন্ধাবারে এবং অন্যান্য সকলের নিকটে আমার বন্ধন খ্রীষ্ট সম্বন্ধীয় বলিয়া প্রকাশ পাইয়াছে;
\v 14 এবং প্রভুতে স্থিত অধিকাংশ ভ্রাতা আমার বন্ধন হেতু দৃঢ়প্রত্যয়ী হইয়া নির্ভয়ে ঈশ্বরের বাক্য কহিতে অধিক সাহসী হইয়াছে।
\v 15 সত্য, কেহ কেহ, এমন কি, মাৎসর্য্য ও বিবাদেচ্ছা প্রযুক্ত, আর কেহ কেহ সুবাসনা প্রযুক্ত খ্রীষ্টকে প্রচার করিতেছে।
\v 16 ইহারা প্রেমে করিতেছে, কারণ জানে যে, আমি সুসমাচারের পক্ষ সমর্থন করিতে নিযুক্ত রহিয়াছি।
\v 17 কিন্তু উহারা প্রতিযোগীতা বশতঃ খ্রীষ্টকে প্রচার করিতেছে, বিশুদ্ধ ভাবে নয়, আমার বন্ধন ক্লেশযুক্ত করিবে মনে করিতেছে।
\v 18 তবে কি? একটী কথা নিশ্চয় কপটতায় কি সত্যভাবে, যে কোন প্রকারে হউক, খ্রীষ্ট প্রচারিত হইতেছেন; আর ইহাতেই আমি আনন্দ করিতেছি, হাঁ, পরেও আনন্দ করিব।
\v 19 কেননা আমি জানি, তোমাদের প্রার্থনা এবং যীশু খ্রীষ্টের আত্মার যোগদান দ্বারা ইহা আমার পরিত্রাণের সপক্ষ হইবে।
\v 20 এইরূপে আমার ঐকান্তিকী প্রতীক্ষা ও প্রত্যাশা এই যে, আমি কোন প্রকারে লজ্জাপন্ন হইব না, বরং সম্পূর্ণ সাহস সহকারে, যেমন সর্ব্বদা তেমনি এখনও, খ্রীষ্ট জীবন দ্বারা হউক, কি মৃত্যু দ্বারা হউক, আমার দেহে মহিমান্বিত হইবেন।
\v 21 কেননা আমার পক্ষে জীবন খ্রীষ্ট, এবং মরণ লাভ।
\v 22 কিন্তু মাংসে যে জীবন, তাহাই যদি আমার কর্ম্মের ফল হয়, তবে কোনটী মনোনীত করিব, তাহা বলিতে পারি না।
\v 23 অথচ আমি দুইয়েতে সঙ্কুচিত হইতেছি; আমার বাসনা এই যে, প্রস্থান করিয়া খ্রীষ্টের সঙ্গে থাকি, কেননা তাহা বহুগুনে অধিক শ্রেয়ঃ
\v 24 কিন্তু মাংসে থাকা তোমাদের জন্য অধিক আব্যশক।
\v 25 আর এই দৃঢ় প্রত্যয় আছে বলিয়া আমি জানি যে থাকিব, এমন কি, বিশ্বাসে তোমাদের উন্নতি ও আনন্দের নিমিত্ত তোমাদের সকলের কাছে থাকিব,
\v 26 যেন তোমাদের কাছে আমার পুনরাগমন দ্বারা খ্রীষ্ট যীশুতে তোমাদের শ্লাঘা আমাতে উপচিয়া পড়ে।
\v 27 কেবল, খ্রীষ্টের সুসমাচারের যোগ্যরূপে তাঁহার প্রজাদের মত আচরণ কর; আমি আসিয়া তোমাদিগকে দেখি, কি অনুপস্থিত থাকি, আমি যেন তোমাদের বিষয়ে শুনিতে পাই যে, তোমরা এক আত্মাতে স্থির আছ, এক প্রাণে সুসমাচারের বিশ্বাসের পক্ষে মল্লযুদ্ধ করিতেছ;
\v 28 এবং কোন বিষয়ে বিপক্ষগণ কর্ত্তৃক ত্রাসযুক্ত হইতেছ না; তাহা উহাদের জন্য বিনাশের, কিন্তু তোমাদের পরিত্রাণের প্রমাণ, আর এটি ঈশ্বর দত্ত।
\v 29 যেহেতুক তোমাদিগকে খ্রীষ্টের নিমিত্ত এই বর দেওয়া হইয়াছে, যেন কেবল তাঁহাতে বিশ্বাস কর, তাহা নয়, কিন্তু তাঁহার নিমিত্ত দুঃখভোগও কর;
\v 30 কারণ আমাতে যেরূপ দেখিয়াছ, এবং এখনও আমাতে হইতেছে শুনিতেছ, সেইরূপ প্রাণপণ তোমাদেরও হইতেছে।
\c 2
\s যীশু ত্যাগস্বীকারের চূড়ান্ত আদর্শ।
\p
\v 1 অতএব খ্রীষ্টে যদি কোন আশ্বাস, যদি কোন প্রেমের সান্ত্বনা, যদি আত্মার কোন সহ্ভাগিতা, যদি কোন স্নেহ ও করুণা থাকে,
\v 2 তবে তোমরা আমার আনন্দ পূর্ণ কর- একই বিষয় ভাব, এক প্রেমের প্রেমী, একপ্রাণ, এক ভাববিশিষ্ট হও।
\v 3 প্রতিযোগীতার কিম্বা অনর্থক দর্পের বশে কিছুই করিও না, বরং নম্রভাবে প্রত্যেক জন আপনা হইতে অন্যকে শ্রেষ্ঠ জ্ঞান কর;
\v 4 এবং প্রত্যেক জন আপনার বিষয়ে নয়, কিন্তু পরের বিষয়েও লক্ষ্য রাখ।
\v 5 খ্রীষ্ট যীশুতে যে ভাব ছিল, তাহা তোমাদিগতেও হউক।
\v 6 ঈশ্বরের স্বরূপবিশিষ্ট থাকিতে তিনি ঈশ্বরের সহিত সমান থাকা ধরিয়া লইবার বিষয় জ্ঞান করিলেন না,
\v 7 কিন্তু আপনাকে শুন্য করিলেন, দাসের রূপ ধারণ করিলেন, মনুষ্যদের সাদৃশ্যে জন্মিলেন;
\v 8 এবং আকারে প্রকারে তিনি মনুষ্যবৎ প্রত্যক্ষ হইয়া আপনাকে অবনত করিলেন; মৃত্যু পর্য্যন্ত, এমন কি, ক্রুশীয় মৃত্যু পর্য্যন্ত আজ্ঞাবহ হইলেন।
\v 9 এই কারণ ঈশ্বর তাঁহাকে অতিশয় উচ্চপদান্বিতও করিলেন, এবং তাঁহাকে সেই নাম দান করিলেন, যাহা সমুদয় নাম অপেক্ষা শ্রেষ্ঠ;
\v 10 যেন যীশুর নামে স্বর্গ মর্ত্ত্য পাতালনিবাসীদের “সমুদয় জানু পাতিত হয়, এবং সমুদয় জিহ্বা যেন স্বীকার করে” যে,
\v 11 যীশু খ্রীষ্টই প্রভু, এইরূপে পিতা ঈশ্বর যেন মহিমান্বিত হন।
\v 12 অতএব, হে আমার প্রিয়তমেরা, তোমরা সর্ব্বদা যেমন আজ্ঞাবহ হইয়া আসিতেছ, তেমনি আমার সাক্ষাতে যেরূপ কেবল সেইরূপ নয়, বরং এখন আরও অধিকতররূপে আমার অসাক্ষাতে, সভয়ে ও সকম্পে আপন আপন পরিত্রাণ সম্পন্ন কর।
\v 13 কারণ ঈশ্বরই আপন হিতসঙ্কল্পের নিমিত্ত তোমাদের অন্তরে ইচ্ছা ও কার্য্য উভয়ের সাধনকারী।
\v 14 তোমরা বচসা ও তর্কবিতর্ক বিনা সমস্ত কার্য্য কর,
\v 15 যেন তোমরা অনিন্দনীয় ও অমায়িক হও, এই কালের সেই কুটিল ও বিপথগামী লোকদের মধ্যে ঈশ্বরের নিষ্কলঙ্ক সন্তান হও, যাহাদের মধ্যে তোমরা জগতে জ্যোতির্গণের ন্যায় প্রকাশ পাইতেছে,
\v 16 জীবনের বাক্য ধরিয়া রহিয়াছ; ইহাতে খ্রীষ্টের দিনে আমি এই শ্লাঘা করিবার হেতু পাইব যে, আমি বৃথা দৌড়ি নাই, বৃথা পরিশ্রমও করি নাই।
\v 17 কিন্তু তোমাদের বিশ্বাসের যজ্ঞে ও সেবায় যদি আমি পেয় নৈবেদ্যরূপে সেচিতও হই, তথাপি আনন্দ করিতেছি, আর তোমাদের সকলের সঙ্গে আনন্দ করিতেছি।
\v 18 সেই প্রকার তোমরাও আনন্দ কর, আর আমার সঙ্গে আনন্দ কর।
\s তীমথীয় ও ইপাফ্রদীতের বিষয়।
\p
\v 19 আমি প্রভু যীশুতে প্রত্যাশা করিতেছি যে, তীমথীয়কে শীঘ্রই তোমাদের কাছে পাঠাইব, যেন তোমাদের অবস্থা জানিয়া আমারও প্রাণ জুড়ায়।
\v 20 কারণ আমার কাছে এমন সমপ্রাণ কেহই নাই যে, প্রকৃতরূপে তোমাদের বিষয় চিন্তা করিবে।
\v 21 কেননা উহারা সকলে যীশু খ্রীষ্টের বিষয় নয়, কিন্তু আপন আপন বিষয় চেষ্টা করে।
\v 22 কিন্তু তোমরা ইহাঁর পক্ষে এই প্রমান জ্ঞাত আছ যে, পিতার সহিত সন্তান যেমন, আমার সহিত ইনি তেমনি সুসমাচারের নিমিত্ত দাস্যকর্ম্ম করিয়াছেন।
\v 23 অতএব আশাকরি, আমার কি ঘটে, তাহা দেখিতে পাইলেই তাঁহাকে তোমাদের নিকটে পাঠাইয়া দিব।
\v 24 আর প্রভুতে আমার দৃঢ় প্রত্যয় এই যে, আমি আপনিও ত্বরায় উপস্থিত হইব।
\v 25 পরন্তু আমার ভ্রাতা, সহকর্ম্মী ও সহসেনা, এবং তোমাদের প্রেরিত ও আমার প্রয়োজনীয় উপকারার্থক সেবক ইপাফ্রাদীতকে তোমাদের নিকটে পাঠাইয়া দেওয়া আমার আবশ্যক বোধ হইল।
\v 26 কেননা তিনি তোমাদের সকলকে দেখিবার জন্য আকাঙ্ক্ষী ছিলেন, এবং তোমরা তাঁহার পীড়ার সংবাদ শুনিয়াছ বলিয়া তিনি ব্যাকুল হইয়াছিলেন।
\v 27 আর বাস্তবিক তিনি পীড়ায় মৃতকল্প হইয়াছিলেন; কিন্তু ঈশ্বর তাঁহার প্রতি দয়া করিয়াছেন, আর কেবল তাঁহার প্রতি নয়, আমার প্রতিও দয়া করিয়াছেন, যেন দুঃখের উপর দুঃখ আমার না হয়।
\v 28 এই জন্য আমি অধিক যত্নপূর্ব্বক তাঁহাকে পাঠাইলাম, যেন তোমরা তাঁহাকে দেখিয়া পুনর্ব্বার আনন্দ কর, আমারও দুঃখের লাঘব হয়।
\v 29 অতএব তোমরা তাঁহাকে প্রভুতে সম্পূর্ণ আনন্দ সহকারে গ্রহণ করিও, এবং এই প্রকার লোকদিগকে সমাদর করিও;
\v 30 কেননা খ্রীষ্টের কার্য্যের নিমিত্তে তিনি মৃত্যুমুখে উপস্থিত হইয়াছিলেন, ফলতঃ আমার সেবায় তোমাদের ত্রুটি পূরনার্থে প্রাণপণ করিয়াছিলেন।
\c 3
\s পৌলের খ্রীষ্টীয় জীবন।
\p
\v 1 শেষ কথা এই, হে আমার ভ্রাতৃগণ, প্রভুতে আনন্দ কর। একই কথা তোমাদিগকে পুনঃ পুনঃ লিখিতে আমার আয়াস বোধ হয় না, আর তাহা তোমাদের রক্ষার নিমিত্ত।
\v 2 সেই কুকুরদের হইতে সাবধান, সেই দুষ্ট কার্য্যকারীদের হইতে সাবধান, সেই ছিন্ন লোকদের হইতে সাবধান।
\v 3 আমরাই ত ছিন্নত্বক্ লোক, আমরা যাহারা ঈশ্বরের আত্মাতে আরাধনা করি, এবং যীশু খ্রীষ্টে শ্লাঘা করি, মাংসে প্রত্যয় করি না।
\v 4 তথাপি আমি মাংসেও দৃঢ় প্রত্যয়ী হইতে পারিতাম। যদি অন্য কেহ বোধ করে যে, সে মাংসে প্রত্যয় করিতে পারে, আমি অধিক করিতে পারি।
\v 5 আমি অষ্টম দিনে ত্বকছেদপ্রাপ্ত, ইস্রায়েল-জাতীয় বিন্যামীন বংশীয়, ইব্রিকুলজাত ইব্রীয়, ব্যবস্থার সম্বন্ধে ফরীশী,
\v 6 উদ্যোগ সম্বন্ধে মন্ডলীর তাড়নাকারী, ব্যবস্থাগত ধার্ম্মিকতা সম্বন্ধে অনিন্দনীয় গন্য ছিলাম।
\v 7 কিন্তু যাহা যাহা আমার লাভ ছিল. সে সমস্ত খ্রীষ্টের নিমিত্ত ক্ষতি বলিয়া গন্য করিলাম।
\v 8 আর বাস্তবিক আমার প্রভু খ্রীষ্ট যীশুর জ্ঞানের শ্রেষ্ঠতা প্রযুক্ত আমি সকলই ক্ষতি বলিয়া গন্য করিতেছি; তাঁহার নিমিত্ত সমস্তেরই ক্ষতি সহ্য করিয়াছি, এবং তাহা মলবৎ গন্য করিতেছি,
\v 9 যেন খ্রীষ্ট কে লাভ করি, এবং তাঁহাতেই যেন আমাকে দেখিতে পাওয়া যায়; আমার নিজের ধার্ম্মিকতা, যাহা ব্যবস্থা হইতে প্রাপ্য, তাহা যেন আমার না হয়, কিন্তু যে ধার্ম্মিকতা খ্রীষ্টে বিশ্বাস দ্বারা হয়, বিশ্বাসমূলক যে ধার্ম্মিকতা ঈশ্বর হইতে পাওয়া যায়, তাহাই যেন আমার হয়;
\v 10 যেন আমি তাঁহাকে, তাঁহার পুনরুত্থানের পরাক্রমে ও তাঁহার দুঃখভোগের সহভাগিতা জানিতে পারি, এইরূপে তাঁহার মৃত্যু সমরূপ হই;
\v 11 কোন মতে যদি মৃতগণের মধ্য হইতে পুনরুত্থানের ভাগী হইতে পারি।
\v 12 আমি যে এখন পাইয়াছি, কিম্বা সিদ্ধ হইয়াছি, তাহা নয়; কিন্তু যাহার নিমিত্ত খ্রীষ্ট যীশু কর্ত্তৃক ধৃত হইয়াছি, কোন ক্রমে তাহা ধরিবার চেষ্টায় দৌড়িতেছি।
\v 13 ভ্রাতৃগণ, আমি যে তাহা ধরিয়াছি, আপনার বিষয়ে এমন বিচার করি না; কিন্তু একটী কাজ করি, পশ্চাৎ স্থিত বিষয় সকল ভুলিয়া গিয়া সম্মুখস্থ বিষয়ের চেষ্টায় একাগ্র হইয়া
\v 14 লক্ষ্যের অভিমুখে দৌড়িতে দৌড়িতে আমি খ্রীষ্ট যীশুতে ঈশ্বরের কৃত উর্দ্ধদিকস্থ আহ্বানের পণ পাইবার জন্য যত্ন করিতেছি।
\v 15 অতএব আইস, আমরা যত লোক সিদ্ধ, সকলে এই বিষয় ভাবি; আর যদি কোন বিষয়ে তোমাদের অন্যবিধ ভাব থাকে, তবে ঈশ্বর তোমাদের কাছে তাহাও প্রকাশ করিবেন।
\v 16 পরন্তু আইস, আমরা যে পর্য্যন্ত পঁহুছিয়াছি, সেই একই ধারায় চলি।
\v 17 ভ্রাতৃগণ, তোমরা সকলে মিলিয়া আমার অনুকারী হও, এবং আমরা যেমন তোমাদের আদর্শ, তেমনি আমাদের ন্যায় যাহারা চলে, তাহাদের প্রতি দৃষ্টি রাখ।
\v 18 কেননা অনেকে এমন চলিতেছে, যাহাদের বিষয়ে তোমাদিগকে বার বার বলিয়াছি, এবং এখনও রোদন করিতে করিতে বলিতেছি, তাহারা খ্রীষ্টের ক্রুশের শত্রু;
\v 19 তাহাদের পরিণাম বিনাশ; উদর তাহাদের ঈশ্বর, এবং নিজ লজ্জাতেই তাহাদের গৌরব; তাহারা পার্থিব বিষয় ভাবে।
\v 20 কারণ আমরা স্বর্গপুরীর প্রজা; আর তথা হইতে আমরা ত্রাণকর্ত্তার, প্রভু যীশু খ্রীষ্টের, আগমন প্রতীক্ষা করিতেছি;
\v 21 তিনি আমাদের দীনতার দেহকে রূপান্তর করিয়া নিজ প্রতাপের দেহের সমরূপ করিবেন, যে কার্য্যসাধক-শক্তিতে তিনি সকলই আপনার বশীভূত করিতে পারেন, তাহারই গুণে করিবেন।
\c 4
\p
\v 1 অতএব, হে আমার ভ্রাতৃগণ, প্রিয়তমেরা ও আকাঙ্ক্ষার পাত্রেরা, আমার আনন্দ ও মুকুটস্বরূপেরা, প্রিয়তমেরা, তোমরা এই প্রকারে প্রভুতে স্থির থাক।
\v 2 আমি ইবদিয়াকে বিনতি করিয়া, ও সন্ত্তুখীকে বিনতি করিয়া বলিতেছি, তোমরা প্রভুতে একই বিষয় ভাব।
\v 3 আবার, হে প্রকৃত সহযুগ্য, তোমাকেও বিনয় করিতেছি, তুমি ইহাঁদের সাহায্য কর, কেননা ইহারা সুসমাচারে আমার সহিত পরিশ্রম করিয়াছিলেন, ক্লীমেন্ত এবং আমার আর আর সহকর্ম্মচারীও তাহা করিয়াছিলেন, তাঁহাদের নাম জীবন-পুস্তকে লেখা আছে।
\s প্রভুতে আনন্দ।
\p
\v 4 তোমরা প্রভুতে সর্ব্বদা আনন্দ কর; পুনরায় বলিব, আনন্দ কর।
\v 5 তোমাদের শান্ত ভাব মনুষ্যমাত্রের বিদিত হউক। প্রভু নিকটবর্ত্তী।
\v 6 কোন বিষয়ে ভাবিত হইও না, কিন্তু সর্ব্ববিষয়ে প্রার্থনা ও বিনতি দ্বারা ধন্যবাদ সহকারে তোমাদের যাচ্ঞা সকল ঈশ্বরকে জ্ঞাত কর।
\v 7 তাহাতে সমস্ত চিন্তার অতীত যে ঈশ্বরের শান্তি, তাহা তোমাদের হৃদয় ও মন খ্রীষ্ট যীশুতে রক্ষা করিবে।
\v 8 অবশেষে, হে ভ্রাতৃগণ, যাহা যাহা সত্য, যাহা যাহা আদরণীয়, যাহা যাহা ন্যায্য, যাহা যাহা বিশুদ্ধ, যাহা যাহা প্রীতিজনক, যাহা যাহা সুখ্যাতিযুক্ত, যে কোন সদগুন ও যে কোন কীর্ত্তি হউক, সেই সকল আলোচনা কর।
\v 9 তোমরা আমার কাছে যাহা যাহা শিখিয়াছ, গ্রহণ করিয়াছ, শুনিয়াছ ও দেখিয়াছ, সেই সকল কর; তাহাতে শান্তির ঈশ্বর তোমাদের সঙ্গে সঙ্গে থাকিবেন।
\v 10 কিন্তু আমি প্রভুতে বড়ই আনন্দিত হইলাম যে, এত কালের পর এক্ষণে তোমরা আমার জন্য চিন্তা করিতে নূতন উদ্দীপনা পাইয়াছ; এই বিষয়ে তোমরা চিন্তা করিতে ছিলে, কিন্তু সুযোগ প্রাপ্ত হও নাই।
\v 11 এই কথা আমি অনাটন সম্বন্ধে বলিতেছি না, কেননা আমি যে অবস্থায় থাকি, তাহাতেই সন্তুষ্ট থাকিতে শিখিয়াছি।
\v 12 আমি অবনত হইতে জানি, উপচয় ভোগ করিতেও জানি; প্রত্যেক বিষয়ে ও সর্ব্ববিষয়ে আমি তৃপ্ত কি ক্ষুধিত হইতে, উপচয় কি অনাটন ভোগ করিতে দীক্ষিত হইয়াছি।
\v 13 যিনি আমাকে শক্তি দেন, তাঁহাতে আমি সকলই করিতে পারি।
\v 14 তথাপি তোমরা আমার ক্লেশের সহভাগী হইয়া ভালই করিয়াছ।
\v 15 আর, হে ফিলিপীয়েরা, তোমরাও জান, সুসমাচারের আদিতে, যখন আমি মাকিদনিয়া হইতে প্রস্থান করিয়াছিলাম, তখন কোন মন্ডলী দেনা পাওনা বিষয়ে আমার সহভাগী হয় নাই, কেবল তোমরাই হইয়াছিলে।
\v 16 বাস্তবিক থিষলনীকীতেও তোমরা এক বার, বরং দুই বার আমার প্রয়োজনীয় উপকার পাঠাইয়াছিলে।
\v 17 আমি দানপ্রাপ্তির চেষ্টা করিতেছি না, কিন্তু সেই ফলের চেষ্টা করিতেছি, যাহা তোমাদের হিসাবে বহু লাভজনক হইবে।
\v 18 আমার সকলই আছে, বরঞ্চ উপচিয়া পড়িতেছে; আমি তোমাদের হইতে ইপাফ্রদীতের হাতে যাহা যাহা পাইয়াছি তাহাতে পরিপূর্ণ হইয়াছি, তাহা সৌরভস্বরূপ ঈশ্বরের প্রীতিজনক গ্রাহ্য বলি।
\v 19 আর আমার ঈশ্বর গৌরবে খ্রীষ্ট যীশুতে স্থিত আপন ধন অনুসারে তোমাদের সমস্ত প্রয়োজনীয় উপকার পূর্ণরূপে সাধন করিবেন।
\v 20 আমাদের ঈশ্বর ও পিতার মহিমা যুগপর্য্যায়ের যুগে যুগে হউক। আমেন।
\v 21 তোমরা খ্রীষ্ট যীশুতে প্রত্যেক পবিত্র লোককে মঙ্গলবাদ কর। আমার সঙ্গী ভ্রাতৃগণ তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 22 সকল পবিত্র লোক, বিশেষতঃ যাঁহারা কৈসরের বাটীর লোক, তাঁহারা তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 23 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সহবর্ত্তী হউক।
