\id COL - Free Bible Bengali
\mt কলসীয়দের প্রতি প্রেরিত পৌলের পত্র|
\c 1
\s মঙ্গলাচরণ| কলসীয়দের জন্য ঈশ্বরের ধন্যবাদ|
\p
\v 1 পৌল, ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত, এবং তীমথীয় ভ্রাতা- কলসীতে যে সকল পবিত্র লোক ও বিশ্বস্ত ভ্রাতা খ্রীষ্টে আছেন, তাঁহাদের সমীপে|
\v 2 আমাদের পিতা ঈশ্বর হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক|
\v 3 আমরা সর্ব্বদা তোমাদের নিমিত্তে প্রার্থনাকালে আমাদের প্রভু যীশু খ্রীষ্টের পিতা ঈশ্বরের ধন্যবাদ করিতেছি;
\v 4 কেননা খ্রীষ্ট যীশুতে যে বিশ্বাস এবং সমস্ত পবিত্র লোকের প্রতি যে প্রেম তোমাদের আছে, তাহার সংবাদ শুনিয়াছি;
\v 5 ইহার মূল্য সেই প্রত্যাশিত বিষয়, যাহা তোমাদের নিমিত্ত স্বর্গে রাখা হইয়াছে| তাহার বৃত্তান্ত তোমরা সেই সুসমাচারের সত্যের বাক্যে পূর্ব্বে শুনিয়াছ,
\v 6 যে সুসমাচার তোমাদের কাছে উপস্থিত হইয়াছে, যেমন সমস্ত জগতেও ফলবান্ ও বর্দ্ধিষ্ণু হইতেছে; তোমাদের মধ্যেও সেই দিন অবধি হইতেছে, যে দিনে তোমরা তাহা শুনিয়াছিলে, এবং ঈশ্বরের অনুগ্রহ সত্যরূপে জ্ঞাত হইয়াছিলে|
\v 7 তোমরা আমাদের প্রিয় সহদাস ইপাফ্রার কাছে সেইরূপ শিক্ষা পাইয়াছ; তিনি তোমাদের নিমিত্তে খ্রীষ্টের বিশ্বস্ত পরিচারক;
\v 8 আত্মাতে তোমাদের প্রেমের বিষয়ও তিনি আমাদিগকে জ্ঞাত করিয়াছেন|
\s খ্রীষ্টের মহিমা ও পরিত্রাণ কার্য্য|
\p
\v 9 এই কারণ আমরাও, যে দিন সেই সংবাদ শুনিয়াছি, সেই অবধি তোমাদের নিমিত্তে প্রার্থনা ও বিনতি করিতে ক্ষান্ত হই নাই, যেন তোমরা সমস্ত আত্মিক জ্ঞানে ও বুদ্ধিতে তাঁহার ইচ্ছার তত্ত্বজ্ঞানে পূর্ণ হও,
\v 10 আর তদ্দারা প্রভুর যোগ্যরূপে সর্ব্বতোভাবে প্রীতিজনক আচরণ কর, সমস্ত সৎকর্ম্মে ফলবান্ ও ঈশ্বরের তত্ত্বজ্ঞানে বর্দ্ধিষ্ণু হও,
\v 11 আনন্দের সহিত সম্পূর্ণ ধৈর্য্য ও সহিষ্ণুতা প্রকাশার্থে তাঁহার প্রতাপের পরাক্রম অনুসারে সমস্ত শক্তিতে শক্তিমান্ হও;
\v 12 আর পিতার ধন্যবাদ কর, যিনি দীপ্তিতে পবিত্রগণের অধিকারের অংশী হইবার উপযুক্ত করিয়াছেন|
\v 13 তিনিই আমাদিগকে অন্ধকারের কর্ত্তৃত হইতে উদ্ধার করিয়া আপন প্রেমভূমি পুত্রের রাজ্যে আনয়ন করিয়াছেন;
\v 14 ইহাঁতেই আমরা মুক্তি, পাপের মোচন, প্রাপ্ত হইয়াছি|
\v 15 ইনিই অদৃশ্য ঈশ্বরের প্রতিমূর্ত্তি, সমুদয় সৃষ্টির প্রথমজাত;
\v 16 কেননা তাঁহাতেই সকলই সৃষ্ট হইয়াছে; স্বর্গে ও পৃথিবীতে, দৃশ্য কি অদৃশ্য যে কিছু আছে, সিংহাসন হউক, কি প্রভুত্ব হউক, কি আধিপত্য হউক, কি কর্ত্তৃত্ব হউক, সকলই তাঁহার দ্বারা ও তাঁহার নিমিত্ত সৃষ্ট হইয়াছে;
\v 17 আর তিনিই সকলের অগ্রে আছেন, ও তাঁহাতেই সকলের স্থিতি হইতেছে|
\v 18 আর তিনিই দেহের অর্থাৎ মন্ডলীর মস্তক; তিনি আদি, মৃতগণের মধ্য হইতে প্রথমজাত, যেন সর্ব্ববিষয়ে তিনি অগ্রগণ্য হন|
\v 19 কারণ [ঈশ্বরের] এই হিতসঙ্কল্প হইল, যেন সমস্ত পূর্ণতা তাঁহাতেই বাস করে,
\v 20 এবং তাঁহার ক্রুশের রক্ত দ্বারা সন্ধি করিয়া, তাঁহার দ্বারা যেন আপনার সহিত কি স্বর্গস্থিত, কি মর্ত্ত্যস্থিত, সকলই সম্মিলিত করেন, তাঁহার দ্বারাই করেন|
\v 21 আর পূর্ব্বে চিত্ত দুস্ক্রিয়াতে বহিঃস্থ ও শত্রু ছিলে যে তোমারা,
\v 22 তোমাদিগকে তিনি এখন খ্রীষ্টের মাংসময় দেহে মৃত্য দ্বারা সম্মিলিত করিলেন, যেন পবিত্র, নিষ্কলঙ্ক ও নির্দোষ করিয়া আপনার সাক্ষাতে উপস্থিত করেন,
\v 23 যদি তোমারা বিশ্বাসে বদ্ধমূল ও অটল হইয়া স্থির থাক, এবং সেই সুসমাচারের প্রত্যাশা হইতে বিচলিত না হও, যাহা শুনিয়াছ, যাহা আকাশমন্ডলের অধঃস্থিত সমস্ত সৃষ্টির কাছে প্রচারিত হইয়াছে, আমি পৌল যাহার পরিচারক হইয়াছি|
\s প্রভুতে স্থির থাকিতে নিবেদন|
\p
\v 24 এখন তোমাদের নিমিত্ত আমার যে সকল দুঃখভোগ হইয়া থাকে, তাহাতে আনন্দ করিতেছি, এবং খ্রীষ্টের ক্লেশভোগের যে অংশ অপূর্ণ রহিয়াছে তাহা আমার মাংসে তাঁহার দেহের নিমিত্ত পূর্ণ করিতেছি; সেই দেহ মন্ডলী|
\v 25 তোমাদের পক্ষে ঈশ্বরের যে দেওয়ানী কার্য্য আমাকে দত্ত হইয়াছে, তদনুসারে আমি মন্ডলীর পরিচারক হইয়াছি, যেন আমি ঈশ্বরের বাক্য সম্পূর্ণরূপে প্রচার করি;
\v 26 তাহা সেই নিগুঢ়তত্ত্ব, যাহা যুগযুগানুক্রমে ও পুরুষপুরুষানুক্রমে গুপ্ত ছিল, কিন্তু এখন তাঁহার পবিত্রগণের কাছে প্রকাশিত হইল;
\v 27 কারণ পরজাতিগণের মধ্যে সেই নিগুঢ়তত্ত্বের গৌরব-ধন কি, তাহা পবিত্রগণকে জ্ঞাত করিতে ঈশ্বরের বাসনা হইল; তাহা তোমাদের মধ্যবর্ত্তী খ্রীষ্ট, গৌরবের আশা;
\v 28 তাঁহাকেই আমরা ঘোষণা করিতেছি, সমস্ত জ্ঞানে প্রত্যেক মনুষ্যকে সচেতন করিতেছি ও প্রত্যেক মনুষ্যকে শিক্ষা দিতেছি, যেন প্রত্যেক মনুষ্যকে খ্রীষ্টে সিদ্ধ করিয়া উপস্থিত করি;
\v 29 আর তাঁহার যে কার্য্যসাধক শক্তি আমাতে সপরাক্রমে নিজ কার্য্য সাধন করিতেছে, তদনুসারে প্রানপণ করিয়া আমি সেই অভিপ্রায়ে পরিশ্রমও করিতেছি|
\c 2
\p
\v 1 কারণ আমার ইচ্ছা এই, যেন তোমরা জানিতে পার, তোমাদের ও লায়দিকেয়াস্থ লোকদের জন্য, ও যত লোক আমার মাংসময় মুখ দেখে নাই, তাহাদের জন্য, আমি কত দূর প্রাণপণ করিতেছি;
\v 2 যেন তাহাদের হৃদয় আশ্বাস পায়, তাহারা প্রেমে পরস্পর সংসক্ত হইয়া জ্ঞানের নিশ্চয়তারূপ সমস্ত ধনে ধনী হইয়া উঠে, যেন ঈশ্বরের নিগুঢ়তত্ত্ব, অর্থাৎ খ্রীষ্টকে জানিতে পায়|
\v 3 ইহাঁর মধ্যে জ্ঞানের ও বিদ্যার সমস্ত নিধি গুপ্ত রহিয়াছে|
\v 4 এ কথা বলিতেছি, যেন কেহ প্ররোচক বাক্যে তোমাদিগকে না ভুলায়|
\v 5 কেননা যদিও আমি মাংসে অনুপস্থিত, তথাপি আত্মাতে তোমাদের সঙ্গে সঙ্গে আছি, এবং আনন্দপূর্ব্বক তোমাদের সুশৃঙ্খলা ও খ্রীষ্টে বিশ্বাসরূপ সুদৃঢ় গাঁথনি দেখিতে পাইতেছি|
\v 6 অতএব খ্রীষ্ট যীশুকে, প্রভুকে যেমন গ্রহণ করিয়াছ, তেমনি তাঁহাতেই চল;
\v 7 তাঁহাতেই বদ্ধমূল ও সংগ্রথিত হইয়া প্রাপ্ত শিক্ষানুসারে বিশ্বাসে দৃঢ়ীভূত হও, এবং ধন্যবাদ সহকারে উপচিয়া পড়|
\s খ্রীষ্টের সহিত সংযোগের শুভফল|
\p
\v 8 দেখিও, দর্শনবিদ্যা ও অনর্থক প্রতারণা দ্বারা কেহ যেন তোমাদিগকে বন্দী করিয়া লইয়া না যায়; তাহা মনুষ্যদের পরম্পরাগত শিক্ষার অনুরূপ, জগতের অক্ষরমালার অনুরূপ, খ্রীষ্টের অনুরূপ নয়;
\v 9 কেননা তাঁহাতেই ঈশ্বরত্বের সমস্ত পূর্ণতা দৈহিকরূপে বাস করে,
\v 10 এবং তোমরা তাঁহাতে পূর্ণীকৃত হইয়াছ, যিনি সমস্ত আধিপত্যের ও কর্ত্তৃত্বের মস্তক|
\v 11 আর তাঁহাতেই তোমরা অহস্তকৃত ত্বকছেদে, মাংসের দেহ বস্ত্রবৎ পরিত্যাগে, খ্রীষ্টের ত্বকছেদে, ছিন্নত্বক্ হইয়াছ;
\v 12 ফলতঃ বাপ্তিস্মে তাঁহার সহিত সমাধিপ্রাপ্ত হইয়াছ, এবং তাহাতে তাঁহার সহিত উত্থাপিতও হইয়াছ, ঈশ্বরের কার্য্যসাধনে বিশ্বাস দ্বারা হইয়াছ, যিনি তাঁহাকে মৃতগণের মধ্য হইতে উঠাইয়াছেন|
\v 13 আর ঈশ্বর তোমাদিগকে, অপরাধে ও তোমাদের মাংসের অত্বকছেদে মৃত তোমাদিগকে, তাঁহার সহিত জীবিত করিয়াছেন, আমাদের সমস্ত অপরাধ ক্ষমা করিয়াছেন;
\v 14 আমাদের প্রতিকূল যে বিধিবদ্ধ হস্তলেখ্য আমাদের বিরুদ্ধ ছিল, তাহা মুছিয়া ফেলিয়াছেন, এবং প্রেক দিয়া ক্রুশে লটকাইয়া দূর করিয়াছেন|
\v 15 আর আধিপত্য ও কর্ত্তৃত্ব সকল দূর করিয়া দিয়া ক্রুশেই সেই সকলের উপরে বিজয়-যাত্রা করিয়া তাহাদিগকে স্পষ্টরূপে তাহা দেখাইয়া দিলেন|
\v 16 অতএব ভোজন কি পান, কি উৎসব, কি অমবস্যা, কি বিশ্রামবার, এই সকলের সম্বন্ধে কেহ তোমাদের বিচার না করুক;
\v 17 এ সকল ত আগামী বিষয়ের ছায়া মাত্র, কিন্তু দেহ খ্রীষ্টের|
\v 18 নম্রতার ও দূতগণের পূজায় স্বেচ্ছাচারী কোন ব্যক্তি তোমাদিগকে বিজয়মুকুটে বঞ্চিত না করুক; সে যাহা যাহা দেখিয়াছে, সেই গুলিতেই বিচরণ করে, আপন মাংসময় মনের গর্ব্বে বৃথা গর্ব্বিত হয়,
\v 19 কিন্তু সেই মস্তক ধারণ করে না, যাঁহা হইতে সমস্ত দেহ, গ্রন্থি ও বন্ধন দ্বারা পোষিত ও সংসক্ত হইয়া, ঈশ্বরীয় বৃদ্ধিতে বৃদ্ধি পাইতেছে|
\s খ্রীষ্টের সহিত উত্থাপিত লোকদের উপযুক্ত আচার ব্যবহার|
\p
\v 20 তোমরা যখন জগতের অক্ষরমালা ছাড়িয়া খ্রীষ্টের সহিত মরিয়াছ, তখন কোন জগজ্জীবীদের ন্যায় এই সকল বিধির অধীন হইতেছ,
\v 21 যথা, ধরিও না, আস্বাদ লইও না, স্পর্শ করিও না?
\v 22 সেই সকল বস্তু ত ভোগ দ্বারা ক্ষয় পাইবার নিমিত্তই হইয়াছে| ঐ সকল বিধি মনুষ্যদের বিবিধ আদেশ ও ধর্ম্মসূত্রের অনুরূপ|
\v 23 স্বেচ্ছাপূজা, নম্রতা ও দেহের প্রতি নির্দ্দয়তাক্রমে এই সকল জ্ঞান নামে কীর্ত্তিত বটে, তথাপি মাংসের পোষকতার বিরুদ্ধে কিছুর মধ্যে গণ্য নহে|
\c 3
\p
\v 1 অতএব তোমরা যখন খ্রীষ্টের সহিত উত্থাপিত হইয়াছ, তখন সেই উর্দ্ধ স্থানের বিষয় চেষ্টা কর, যেখানে খ্রীষ্ট আছেন, ঈশ্বরের দক্ষিণে বসিয়া আছেন|
\v 2 উর্দ্ধস্থ বিষয় ভাব, পৃথিবীস্থ বিষয় বিষয় ভাবিও না|
\v 3 কেননা তোমরা মরিয়াছ, এবং তোমাদের জীবন খ্রীষ্টের সহিত ঈশ্বরে গুপ্ত রহিয়াছে|
\v 4 আমাদের জীবনস্বরূপ খ্রীষ্ট যখন প্রকাশিত হইবেন, তখন তোমরাও তাঁহার সহিত সপ্রতাপে প্রকাশিত হইবে|
\v 5 অতএব তোমরা পৃথিবীস্থ আপন আপন অঙ্গ সকল মৃত্যুসাৎ কর, যথা, বেশ্যাগমন, অশুচীতা, মোহ, কু-অভিলাষ, এবং লোভ, এ ত প্রতিমাপূজা|
\v 6 এই সকলের কারণ অবাধ্যতার সন্তানগণের প্রতি ঈশ্বরের ক্রোধ উপস্থিত হয়|
\v 7 পূর্ব্বে যখন তোমরা এ সকলে জীবন ধারণ করিতে, তখন তোমরাও এই সকলে চলিতে|
\v 8 কিন্তু এখন তোমরাও এ সকল ত্যাগ কর, -ক্রোধ, রাগ, হিংসা, নিন্দা ও তোমাদের মুখনির্গত কুৎসিত আলাপ|
\v 9 এক জন অন্য জনের কাছে মিথ্যা কথা কহিও না, কেননা তোমরা পুরাতন মনুষ্যকে তাহার ক্রিয়াশুদ্ধ বস্ত্রবৎ ত্যাগ করিয়াছ,
\v 10 এবং সেই নূতন মনুষ্যকে পরিধান করিয়াছ, যে আপন সৃষ্টিকর্ত্তার প্রতিমূর্ত্তি অনুসারে তত্ত্বজ্ঞানের নিমিত্ত নূতনীকৃত হইতেছে|
\v 11 এস্থানে গ্রীক কি যিহূদী, ছিন্নত্বক্ কি অচ্ছিন্নত্বক্, বর্ব্বর, স্কুথীয়, দাস, স্বাধীন বলিয়া কিছু হইতে পারে না, কিন্তু খ্রীষ্টই সর্ব্বেসর্ব্বা|
\v 12 অতএব তোমরা, ঈশ্বরের মনোনীত লোকদের, পবিত্র ও প্রিয় লোকদের, উপযোগী মতে করুনার চিত্ত, মধুর ভাব, নম্রতা, মৃদুতা, সহিষ্ণুতা পরিধান কর|
\v 13 পরস্পর সহনশীল হও, এবং যদি কাহাকেও দোষ দিবার কারণ থাকে, তবে পরস্পর ক্ষমা কর; প্রভু যেমন তোমাদিগকে ক্ষমা করিয়াছেন, তোমরাও তেমনি কর|
\v 14 আর এই সকলের উপরে প্রেম পরিধান কর; তাহাই সিদ্ধির যোগবন্ধন|
\v 15 আর খ্রীষ্টের শান্তি তোমাদের হৃদয়ে কর্ত্তৃত্ব করুক; তোমরা ত তাহারই নিমিত্ত এক দেহে আহূত হইয়াছ; আর কৃতজ্ঞ হও|
\v 16 খ্রীষ্টের বাক্য প্রচুররূপে তোমাদের অন্তরে বাস করুক; তোমরা সমস্ত বিজ্ঞতায় গীত, স্ত্রোত্র ও আত্মিক সঙ্কীর্তন দ্বারা পরস্পর শিক্ষা ও চেতনা দান কর; অনুগ্রহে আপন আপন হৃদয়ে ঈশ্বরের উদ্দেশে গান কর|
\v 17 আর বাক্য কি কার্য্যে যাহা কিছু কর, সকলই প্রভু যীশুর নামে কর, তাঁহার দ্বারা পিতা ঈশ্বরের ধন্যবাদ করিতে করিতে ইহা কর|
\v 18 নারীগণ, তোমরা আপন আপন স্বামীর বশীভূতা হও, যেমন প্রভুতে উপযুক্ত|
\v 19 স্বামীরা, তোমরা আপন আপন স্ত্রীকে প্রেম কর, তাহাদের প্রতি কটুব্যবহার করিও না|
\v 20 সন্তানেরা, তোমরা সর্ব্ববিষয়ে পিতামাতার আজ্ঞাবহ হও, কেননা তাহাই প্রভুতে তুষ্টিজনক|
\v 21 পিতারা, তোমরা আপন আপন সন্তানদিগকে ক্রুদ্ধ করিও না, পাছে তাহাদের মনোভঙ্গ হয়|
\v 22 দাসেরা, যাহারা মাংসের সম্বন্ধে তোমাদের প্রভু, তোমরা তাহাদের আজ্ঞাবহ হও; চাক্ষুষ সেবা দ্বারা মনুষ্যের তুষ্টিকরের মত নয়, কিন্তু অন্তঃকরণের সরলতায় প্রভুকে ভয় করিয়া আজ্ঞাবহ হও|
\v 23 যাহা কিছু কর, প্রাণের সহিত কার্য্য কর, মনুষ্যের কর্ম্ম নয়, কিন্তু প্রভুরই কর্ম্ম বলিয়া কর;
\v 24 কেননা তোমরা জান, প্রভু হইতে তোমরা দায়াধিকাররূপ প্রতিদান পাইবে;
\v 25 তোমরা প্রভু খ্রীষ্টেরই দাসত্ব করিতেছ; বস্তুতঃ যে অন্যায় করে, সে আপনার কৃত অন্যায়ের প্রতিফল পাইবে;
\c 4
\p
\v 1 আর [প্রভুর কাছে] মুখাপেক্ষা নাই| প্রভুরা, তোমরা দাসদের প্রতি ন্যায় ও সাম্য ব্যবহার কর, জানিও যে, তোমাদেরও এক প্রভু স্বর্গে আছেন|
\v 2 তোমরা প্রার্থনায় নিবিষ্ট থাক, ধন্যবাদ সহকারে এ বিষয়ে জাগিয়া থাক|
\v 3 আর তৎসঙ্গে আমাদের জন্যও প্রার্থনা কর, যেন ঈশ্বর আমাদের জন্য বাক্যের দ্বারা খুলিয়া দেন, যেন খ্রীষ্টের সেই নিগুঢ়তত্ত্ব জ্ঞাত করিতে পারি, যাহার জন্য আমি বন্ধনযুক্তও আছি,
\v 4 যেন আমার যেমন বলা উচিত, তেমনি তাহা প্রকাশ করিতে পারি|
\v 5 তোমরা বাহিরের লোকদের প্রতি বুদ্ধিপূর্ব্বক আচরণ কর, সুযোগ কিনিয়া লও|
\v 6 তোমাদের বাক্য সর্ব্বদা অনুগ্রহ সহযুক্ত হউক, লবণে আস্বাদযুক্ত হউক, কাহাকে কেমন উত্তর দিতে হয়, তাহা যেন তোমরা জানিতে পার|
\s শেষ কথা
\p
\v 7 প্রভুতে প্রিয় ভ্রাতা, বিশ্বস্ত পরিচারক ও সহ্দাস যে তুখিক, তিনি তোমাদিগকে আমার সমস্ত বিষয় জানাইবেন|
\v 8 তোমাদের কাছে তাঁহাকে এই কারণ পাঠাইলাম, যেন তোমরা জানিতে পার যে, আমরা কেমন আছি, এবং তিনি যেন তোমাদের হৃদয়কে আশ্বাস দেন|
\v 9 আর বিশ্বস্ত ও প্রিয় ভ্রাতা ওনীষিমকেও সঙ্গে পাঠাইলাম, যিনি তোমাদেরই এক জন| ইহাঁরা এখানকার সমস্ত সমাচার তোমাদিগকে জ্ঞাত করিবেন|
\v 10 আমার সহবন্দি আরিষ্টার্খ, এবং বার্ণবার কুটুম্ব, মার্ক- যাঁহার বিষয়ে তোমরা আজ্ঞা পাইয়াছ; তিনি যদি তোমাদের কাছে উপস্থি হন;
\v 11 তবে তাঁহাকে গ্রহণ করিও- ও যুষ্ট নামে আখ্যাত যীশু, ইহাঁরা তোমাদিগকে মঙ্গলবাদ করিতেছেন; ছিন্নত্বক্ লোকদের মধ্যে কেবল এই কয়েক জন ঈশ্বরের রাজ্যের পক্ষে আমার সহকারী; ইহাঁরা আমার সান্ত্বনাজনক হইয়াছেন|
\v 12 ইপাফ্রা তোমাদিগকে মঙ্গলবাদ করিতেছেন, তিনি ত তোমাদেরই এক জন, খ্রীষ্ট যীশুর দাস; তিনি সতত প্রার্থনায় তোমাদের পক্ষে মল্লযুদ্ধ করিতেছেন, যেন তোমরা ঈশ্বরের সমস্ত ইচ্ছাতে সিদ্ধ ও কৃতনিশ্চয় হইয়া দাঁড়াইয়া থাক|
\v 13 কারণ আমি তাঁহার বিষয়ে এই সাক্ষ্য দিতেছি যে, তোমাদের জন্য এবং যাঁহারা লায়দিকেয়াতে ও যাঁহারা হিয়রাপলিতে আছেন, তাঁহাদের জন্য তাঁহার বড়ই যত্ন|
\v 14 লূক, সেই প্রিয় চিকিৎসক, এবং দীমা তোমাদিগকে মঙ্গলবাদ করিতেছেন|
\v 15 তোমরা লায়দিকেয়া-নিবাসী ভ্রাতৃগণকে, এবং নুম্ফাকে ও তাঁহার গৃহস্থিত মন্ডলীকে মঙ্গলবাদ কর|
\v 16 আর তোমাদের মধ্যে এই পত্র পাঠ হইলে পর দেখিও, যেন, লায়দিকেয়াস্থ মন্ডলীতেও ইহা পাঠ করা হয়; এবং লায়দিকেয়া হইতে যে পত্র পাইবে, তাহা যেন তোমরাও পাঠ কর|
\v 17 আর আর্খিপ্পকে বলিও, তুমি প্রভুতে যে পরিচারকের পদ পাইয়াছ সে বিষয়ে দেখিও, যেন তাহা সম্পন্ন কর|
\v 18 এই মঙ্গলবাদ আমি পৌল স্বহস্তে লিখিলাম| তোমরা আমার বন্ধন স্মরণ করিও| অনুগ্রহ তোমাদের সহবর্ত্তী হউক|
