\id 1TH - Free Bible Bengali
\mt থিষলনীকীয়দের প্রতি প্রেরিত পৌলের প্রথম পত্র
\c 1
\s ঙ্গলাচরণ। থিষলনীকীতে পৌলের সুসমাচার প্রচার।
\p
\v 1 পৌল, সীল ও তীমথিয়- পিতা ঈশ্বরে ও প্রভু যীশু খ্রীস্টে স্থিত থিষলনীকীয়দের মন্ডলী সমীপে। অনুগ্রহ ও শান্তি তোমদের প্রতি বর্ত্তুক।
\v 2 আমরা প্রার্থনাকালে তোমাদের নাম উল্লেখ করিয়া তোমাদের সকলের নিমিত্ত সতত ঈশ্বরের ধন্যবাদ করিয়া থাকি;
\v 3 আমরা তোমাদের বিশ্বাসের কার্য্য, প্রেমের পরিশ্রম ও আমাদের প্রভু যীশু খ্রীষ্ট বিষয়ক প্রত্যাশার ধৈর্য্যে আমাদের ঈশ্বর ও পিতার সাক্ষাতে অবিরত স্মরণ করিয়া থাকি;
\v 4 কারণ, হে ভ্রাতৃগণ, ঈশ্বরের প্রেমপাত্রগণ, আমরা জানি তোমরা মনোনীত লোক,
\v 5 কেননা আমাদের সুসমাচার তোমাদের কাছে কেবল বাক্যে নয়, কিন্তু শক্তিতে ও পবিত্র আত্মায় ও অতিশয় নিশ্চয়তায় উপস্থিত হইয়াছিল; তোমরা ত জান, আমরা তোমাদের কাছে, তোমাদের নিমিত্ত কি প্রকার লোক হইয়াছিলাম।
\v 6 আর তোমরা বহু ক্লেশের মধ্যে পবিত্র আত্মার আনন্দে বাক্যটী গ্রহন করিয়া আমাদের এবং প্রভুর অনুকারী হইয়াছ;
\v 7 এইরূপে মাকিদনিয়া ও আখায়াস্থ সমস্ত বিশ্বাসী লোকের আদর্শ হইয়াছ;
\v 8 কেননা তোমাদের হইতে প্রভুর বাক্য ধ্বনিত হইয়াছে, কেবল মাকিদনিয়াতে ও আখায়াতে নয়, কিন্তু ঈশ্বরের প্রতি তোমাদের যে বিশ্বাস, তাহার বার্ত্তা সর্ব্বত্র ব্যাপ্ত হইয়াছে; এইজন্য আমাদের কিছু বলিবার প্রয়োজন নাই।
\v 9 কারণ তাহারা আপনারা আমাদের বিষয়ে এই বার্ত্তা প্রচার করিয়া থাকে যে, তোমাদের নিকটে আমরা কিরূপে উপস্থিত হইয়াছিলাম, আর তোমরা কিরূপে প্রতিমাগণ হইতে ঈশ্বরের দিকে ফিরিয়া আসিয়াছ, যে জীবন্ত সত্য ঈশ্বরের সেবা করিতে পার,
\v 10 এবং যাঁহাকে তিনি মৃতগনের মধ্য হইতে উঠাইয়াছেন, যিনি আগামী ক্রোধ হইতে আমাদের উদ্ধারকর্ত্তা, যেন স্বর্গ হইতে তাঁহার সেই পুত্রের অর্থাৎ যীশুর অপেক্ষা করিতে পার।
\c 2
\p
\v 1 বস্তুতঃ, ভ্রাতৃগণ, তোমরা আপনারই জান, তোমাদর নিকটে আমাদের যে উপস্থিতি, তাহা নিস্ফল হয় নাই।
\v 2 বরং ফিলিপীতে পূর্ব্বে দুঃখভোগ ও অপমান ভোগ করিলে পর, তোমরা জান, আমরা আমাদের ঈশ্বরে সাহসী হইয়া অতিশয় প্রাণপনে তোমাদের কাছে ঈশ্বরের সুসমাচারের কথা প্রচার করিয়াছিলাম।
\v 3 কেননা আমাদের উপদেশ ভ্রান্তিমূলক কি অশুচীতা মূলক বা ছলযুক্ত নয়।
\v 4 কিন্তু ঈশ্বর যেমন আমাদিগকে পরীক্ষাসিদ্ধ করিয়া আমাদের উপরে সুসমাচারের ভার রাখিয়াছেন, তেমনি কথা কহিতেছি; মানুষকে সন্তুষ্ট করিব বলিয়া নয়, কিন্তু ঈশ্বর যিনি যিনি আমাদের অন্তঃকরণ পরীক্ষা করেন, তাঁহাকে সন্তুষ্ট করিব বলিয়াই কহিতেছি।
\v 5 কারণ তোমরা জান, আমরা কখনো চাটুবাদে কিম্বা লোভজনক ছলে লিপ্ত হই নাই, ঈশ্বর ইহার সাক্ষী;
\v 6 আর মনুষ্যদের হইতে সম্মান পাইতে চেষ্টা করি নাই, তোমাদের হইতেও নয়, অন্যদের হইতেও নয়, যদিও খ্রীস্টের প্রেরিত বলিয়া আমরা ভারস্বরূপ হইলেও হইতে পারিতাম;
\v 7 কিন্তু যেমন স্তন্যদাত্রী নিজ বৎসদিগের লালন পালন করে, তেমনি তোমাদের মধ্যে কোমল ভাব দেখাইয়াছিলাম;
\v 8 সেইরূপে আমরা তোমাদিগকে স্নেহ করাতে কেবল ঈশ্বরের সুসমাচার নয়, আপন আপন প্রাণও তোমাদিগকে দিতে সন্তুষ্ট ছিলাম, যেহেতুক তোমরা আমাদের প্রিয়পাত্র হইয়াছিলে।
\v 9 বস্তুতঃ, হে ভ্রাতৃগণ আমাদের পরিশ্রম ও আয়াস তোমাদের স্মরণে আছে; তোমাদের কাহারও ভারস্বরূপ যেন না হই, তজ্জন্য আমরা দিবারাত্র কার্য্য করিতে করিতে তোমাদের কাছে ঈশ্বরের সুসমাচার প্রচার করিয়াছিলাম।
\v 10 আর বিশ্বাসী যে তোমরা, তোমাদের কাছে আমরা কেমন সাধু, ধার্ম্মিক ও নির্দোষচারী ছিলাম, তাহার সাক্ষী তোমারা আছ, ঈশ্বরও আছেন।
\v 11 তোমরা ত জান, পিতা যেমন আপন সন্তানদিগকে তেমনি আমরা তোমাদের প্রত্যেক জনকে আশ্বাস দিতাম, সান্তনা করিতাম,
\v 12 ও দৃঢ়রূপে আদেশ দিতাম, যেন তোমরা ঈশ্বরের যোগ্য রূপে চল, যিনি আপন রাজ্যে ও প্রতাপে তোমাদিগকে আহ্বান করিতেছেন।
\s থিষলনীকীয়দের স্থিরতায় পৌলের আনন্দ।
\p
\v 13 আর এই জন্য আমরাও অবিরত ঈশ্বরের ধন্যবাদ করিতেছি যে, আমাদের কাছে ঈশ্বরের বার্ত্তারূপ বাক্য প্রাপ্ত হইয়া তোমরা মনুষ্যদের বাক্য নয়, কিন্তু ঈশ্বরের বাক্য বলিয়া তাহা গ্রহন করিয়াছিলে; তাহা ঈশ্বরের বাক্যই বটে, এবং বিশ্বাসী যে তোমরা, তোমাদের মধ্যে নিজ কার্য্য সাধনও করিতেছে।
\v 14 কারণ, হে ভ্রাতৃগণ, যিহুদীয়ায় খ্রীষ্ট যীশুতে ঈশ্বরের যে সকল মন্ডলী আছে, তোমরা তাহাদের অনুকারী হইয়াছ; কেননা উহারা যিহুদীদের হইতে যে প্রকার দুঃখ পাইয়াছে, তোমারও তোমাদের স্বজাতীয় লোকদের হইতে সেই প্রকার দুঃখ পাইয়াছ;
\v 15 যিহুদীরা প্রভু যীশুকে এবং ভাবাদীগনকে বধ করিয়াছিল, আবার আমাদিগকে তাড়না করিয়াছিল; তাহারা ইশ্বরের তুষ্টিকর নয়, সকল মনুষ্যের বিপরীত;
\v 16 তাহারা আমাদিগকে পরজাতীয়দের পরিত্রানের জন্য তাহাদের কাছে কথা বলিতে বারণ করিতেছে; এইরূপে সতত আপনাদের পাপের পরিমান, পূর্ণ করিতেছে; কিন্তু তাহাদের নিকটে চূড়ান্ত ক্রোধ উপস্থিত হইল।
\v 17 আর, হে ভ্রাতৃগণ, আমরা অল্পকালের জন্য হৃদয়ে নয়, কেবল প্রত্যক্ষে তোমাদের হইতে বিরহিত হইলে পর অতিশয় আকাঙ্ক্ষা সহকারে তোমদের মুখ দেখিবার নিমিত্ত আরও অধিক যত্ন করিয়া ছিলাম।
\v 18 কারণ আমরা, বিশেষতঃ আমি পৌল, একবার ও দুইবার, তোমাদের কাছে যাইতে বাঞ্ছা করিয়াছিলাম, কিন্তু শয়তান আমাদের বাধা দিল।
\v 19 কেননা মদের প্রত্যাশা, বা আনন্দ, বা শ্লাঘার মুকুট কি? আমাদের প্রভু যীশুর সাক্ষাতে তাঁহার আগমনকালে তোমরাই কি নও?
\v 20 বাস্তবিক তোমরাই আমাদের গৌরব ও আনন্দভূমি।
\c 3
\p
\v 1 এজন্য আর ধৈর্য্য ধরিতে না পারাতে আথীনীতে একাকী থাকা আমরা বিহিত বুঝিয়াছিলাম,
\v 2 এবং আমাদের ভ্রাতা ও খ্রীস্টের সুসমাচারে ঈশ্বরের পরিচারক যে তীমথিয়, তাঁহাকে পাঠাইয়াছিলাম, যেন তিনি তোমাদিগকে সুস্থির করেন, এবং তোমাদের বিশ্বাসের সম্বন্ধে আশ্বাস দেন,
\v 3 যেন এই সকল ক্লেশে কেহ চঞ্চল না হয়; কারণ তোমরা আপনারই জান, আমরা ইহারই জন্য নিযুক্ত।
\v 4 আর বাস্তবিক আমাদের ক্লেশ যে ঘটিবে, ইহা আমরা অগ্রে, যখন তোমাদের নিকটে ছিলাম, তখন তোমাদের বলিয়াছিলাম; আর তাহাই ঘটিয়াছে, এবং তোমরা তাহা জান।
\v 5 এ জন্য আমিও আর ধৈর্য্য ধরিতে না পারাতে তোমাদের বিশ্বাসের তত্ব জানিবার নিমিত্ত উঁহাকে পাঠাইয়াছিলাম, ভাবিয়াছিলাম, পাছে পরীক্ষক কোন প্রকারে তোমাদের পরীক্ষা করিয়াছে বলিয়া আমাদের পরিশ্রম বৃথা হইয়া পড়ে।
\v 6 কিন্তু এখন তীমথিয় তোমাদের নিকট হইতে আমাদের কাছে আসিয়া তোমাদের বিশ্বাস ও প্রেমের শুভ সংবাদ আমাদিগকে দিয়াছেন, এবং বলিয়াছেন, তোমরা সর্বদা স্নেহ ভাবে আমাদিগকে স্মরণ করিতেছ, যেমন আমরাও তোমাদিগকে দেখিতে চাই, তেমনি আমাদিগকে দেখিতে আকাঙ্ক্ষা করিতেছ;
\v 7 এজন্য, হে ভ্রাতৃগণ, তোমাদের বিষয়ে আমরা সমস্ত সঙ্কটের ও ক্লেশের মধ্যে তোমাদের বিশ্বাস দ্বারা আশ্বাস পাইলাম;
\v 8 কেননা যদি তোমরা প্রভুতে স্থির থাক, তবে এখন আমরা বাঁচি।
\v 9 বাস্তবিক তোমাদের কারণ আমরা আপন ঈশ্বরের সাক্ষাতে যে সকল আনন্দে আনন্দ করি, তাহার প্রতিদান বলিয়া তোমাদের জন্য ঈশ্বরকে কি প্রকার ধন্যবাদ দিতে পারি?
\v 10 আমরা যেনতোমদের মুখ দেখিতে পাই, এবং তোমাদের বিশ্বাসের ত্রুটি সকল পূর্ণ করিতে পারি, এই জন্য রাত দিন অতিশয় প্রার্থনা করিতেছি।
\v 11 আর আমাদের ঈশ্বর ও পিতা আপনি ও আমাদের প্রভু যীশু তোমাদের কাছে আমাদের পথ সুগম করুন।
\v 12 আর যেমন আমরাও তোমাদের প্রতি উপচিয়া পড়ি, তেমনি প্রভু তোমাদিগকে পরস্পরের ও সকলের প্রতি প্রেমে বর্দ্ধিষ্ণু করুন ও উপচিয়া পড়িতে দিউন;
\v 13 এইরূপে আপনার সমস্ত পবিত্রগন সহ আমাদের প্রভু যীশুর আগমন কালে যেন তিনি আমাদের ঈশ্বর ও পিতার সাক্ষাতে তোমাদের হৃদয় পবিত্রতায় অনিন্দনীয়রূপে সুস্থির করেন।
\c 4
\s ধর্ম্মাচরণ করিতে বিনতি।
\p
\v 1 অতএব, হে ভ্রাতৃগণ, অবশেষে আমরা প্রভু যীশুতে তোমাদিগকে বিনয় করিতেছি, চেতনা দিয়া বলিতেছি, কিরূপে চলিয়া ঈশ্বরকে সন্তুষ্ট করিতে হয়, এ বিষয়ে আমাদের কাছে যে শিক্ষা গ্রহণ করিয়াছ, আর যেরূপ চলিতেছ, তদনুসারে অধিক উপচিয়া পড়।
\v 2 কেননা প্রভু যীশুর দ্বারা আমরা তোমাদিগকে কি কি আদেশ দিয়াছি, তাহা তোমরা জান।
\v 3 ফলতঃ ঈশ্বরের ইচ্ছা এই, তোমাদের পবিত্রতা;-
\v 4 যে তোমরা ব্যবিচার হইতে দূরে থাক, তোমাদের প্রত্যেক জন যেন,
\v 5 যাহারা ঈশ্বরকে জানে না, সেই পরজাতীয়দের ন্যায় কামাভিলাষে নয়, কিন্তু পবিত্রতায় ও সমাদরে নিজ নিজ পাত্র লাভ করিতে জানে।
\v 6 কেহ যেন সীমা অতিক্রম করিয়া এই ব্যাপারে আপন ভ্রাতাকে না ঠকায়; কেননা পূর্ব্বে তোমাদিগকে যেমন বলিয়াছি ও সাক্ষ্য দিয়াছি, তদনুসারে, প্রভু এই সকলের প্রতিফলদাতা।
\v 7 কারণ ঈশ্বর আমাদিগকে অশুচীতার নিমিত্ত নয়, কিন্তু পবিত্রতায় আহ্বান করিয়াছেন।
\v 8 এই জন্য যে ব্যক্তি অগ্রাহ্য করে, সে মনুষ্যকে অগ্রাহ্য করে তাহা নয়, বরং ঈশ্বরকেই অগ্রাহ্য করে, যিনি নিজ পবিত্র আত্মা তোমাদিগকে প্রদান করেন।
\v 9 আর ভ্রাতৃপ্রেম সম্বন্ধে তোমাদিগকে কিছু লেখা অনাবশ্যক, কারণ তোমরা আপনারা পরস্পর প্রেম করিবার জন্য ঈশ্বরের কাছে শিক্ষা পাইয়াছ;
\v 10 আর বাস্তবিক সমস্ত মাকিদনিয়া-নিবাসী সমুদয় ভ্রাতৃগনের প্রতি তাহা করিতেছ।
\v 11 কিন্তু তোমাদিগকে বিনয় করিয়া বলিতেছি, ভ্রাতৃগণ, আরও অধিক উপচিয়া পড়, আর শান্ত ভাবে থাকিতে ও আপন আপন কার্য্য করিতে এবং স্বহস্তে পরিশ্রম করিতে সযত্ন হও- যেমন আমরা তোমাদিগকে আদেশ দিয়াছি-
\v 12 যেন বহিঃস্ত লোকদের প্রতি তোমরা শিষ্টাচারী হও, এবং তোমাদের কিছুরই অভাব না থাকে।
\s প্রভু যীশুর পুনরাগমন।
\p
\v 13 কিন্তু, হে ভ্রাতৃগণ আমরা চাহি না যে, যাহারা নিদ্রাগত হয়, তাহাদের বিষয়ে তোমরা অজ্ঞাত থাক; যেন যাহাদের প্রত্যাশা নাই, সেই অন্য সকল লোকের মত তোমরা দুঃখার্ত না হও।
\v 14 কেননা আমরা যখন বিশ্বাস করি যে, যীশু মরিয়াছেন, এবং উঠিয়াছেন, তখন জানি, ঈশ্বর যীশু দ্বারা নিদ্রাগত লোকদিগকেও সেইরূপ তাঁহার সহিত আনয়ন করিবেন।
\v 15 কেননা আমরা প্রভুর বাক্য দ্বারা তোমাদিগকে ইহা বলিতেছি যে, আমরা যাহারা জীবিত আছি, যাহারা প্রভুর আগমন পর্য্যন্ত অবশিষ্ট থাকিবে, আমরা কোন ক্রমে সেই নিদ্রাগত লোকদের অগ্রগামী হইব না।
\v 16 কারণ প্রভু স্বয়ং আনন্দধ্বনি সহ, প্রধান দূতের রব সহ, এবং ঈশ্বরের তূরীবাদ্য সহ স্বর্গ হইতে নামিয়া আসিবেন, আর যাহারা খ্রীস্টে মরিয়াছেন, তাহারা প্রথমে উঠিবে।
\v 17 পরে আমরা যাহারা জীবিত আছি, যাহারা অবশিষ্ট থাকিব, আমরা আকাশে প্রভুর সহিত সাক্ষাৎ করিবার নিমিত্ত একসঙ্গে তাহাদের সহিত মেঘযোগে নীত হইব; আর এইরূপে সতত প্রভুর সঙ্গে তাহ্কিব।
\v 18 অতএব তোমরা এই সকল কথা বলিয়া এক জন অন্য জনকে সান্ত্বনা দেও।
\c 5
\p
\v 1 কিন্তু, হে ভ্রাতৃগণ, বিশেষ বিশেষ কালের ও সময়ের বিষয়ে তোমাদিগকে কিছু লেখা অনাবশ্যক।
\v 2 কারণ তোমরা আপনারা বিলক্ষণ জান, রাত্রিকালে যেমন চোর, তেমনি প্রভুর দিন আসিতেছে।
\v 3 লোকে যখন বলে, শান্তিতে ও অভয়, তখনই তাহাদের কাছে যেমন গর্ব্ভবতীর প্রসব বেদনা উপস্থিত হইয়া থাকে, তেমনি আকস্মিক বিনাশ উপস্থিত হয়; আর তাহারা কোন ক্রমে এড়াইতে পারিবে না।
\v 4 কিন্তু, ভ্রাতৃগণ, তোমরা অন্ধকারে নও যে, সেই দিন চরের ন্যায় তোমাদের উপরে আসিয়া পরিবে।
\v 5 তোমরা ত সকলে দীপ্তির সন্তান ও দিবসের সন্তান; আমরা রাত্রিরও নই, অন্ধকারেরও নই।
\v 6 অতএব আইস, আমরা অন্য সকলের ন্যায় নিদ্রা না যাই, বরং জাগিয়া থাকি ও মিতাচারী হই।
\v 7 কারণ যাহারা নিদ্রা যায়, তাহারা রাত্রিতেই নিদ্রা যায়; এবং যাহারা মদ্যপায়ী, তাহারা রাত্রিতেই মত্ত হয়।
\v 8 কিন্তু আমরা দিবসের বলিয়া আইস, মিতাচারী হই, বিশ্বাস ও প্রেমরূপ বুকপাটা পরি, এবং পরিত্রানের আশারূপ শিরস্ত্র মস্তকে দিই;
\v 9 কেননা ঈশ্বর আমাদিগকে ক্রোধের জন্য নিযুক্ত করেন নাই, কিন্তু আমাদের প্রভু যীশু দ্বারা পরিত্রান লাভের জন্য;
\v 10 তিনি আমাদের নিমিত্ত মরিলেন, যেন আমরা জাগিয়া থাকি বা নিদ্রা যাই, তাঁহারই সঙ্গে জীবিত থাকি।
\v 11 অতএব যেমন তোমরা করিয়াও থাক, তেমনি তোমরা পরস্পরকে আশ্বাস দেও, এবং এক জন অন্যকে গাঁথিয়া তুল।
\v 12 কিন্তু, হে ভ্রাতৃগণ, আমরা তোমাদিগকে নিবেদন করিতেছি; যাঁহারা তোমাদের মধ্যে পরিশ্রম করেন ও প্রভুতে তোমাদের উপরে নিযুক্ত আছেন, এবং তোমাদের চেতনা দেন, তাঁহাদিগকে চিনিয়া লও,
\v 13 আর তাঁহাদের কর্ম্ম প্রযুক্ত তাঁহাদিগকে প্রেমে অতিশয় সমাদর কর।
\v 14 আপনাদের মধ্যে ঐক রাখ। আর, হে ভ্রাতৃগণ আমরা তোমাদিগকে বিনয় করিতেছি, যাহারা অনিয়মিত রূপে চলে, তাহাদিগকে চেতনা দেও, ক্ষীন সাহসদিগকে সান্ত্বনা কর, দুর্ব্বলদিগের সাহায্য কর, সকলের প্রতি দীর্ঘসহিষ্ণু হও।
\v 15 দেখিও, যেন অপকারের প্রতিশোধে কেহ কাহারও অপকার না কর, কিন্তু পরস্পরের এবং সকলের প্রতি সর্ব্বদা সদাচরণের অনুধাবন কর।
\v 16-17 সতত আনন্দ কর, অবিরত প্রার্থনা কর;
\v 18 সর্ব্ববিষয়ে ধন্যবাদ কর; কারণ খ্রীষ্ট যীশুতে ইহাই তোমাদের উদ্দেশ্যে ঈশ্বরের ইচ্ছা।
\v 19 আত্মাকে নির্ব্বান করিও না।
\v 20-21 ভাববাণী তুচ্ছ করিও না। সর্ব্ববিষয়ে পরীক্ষা কর; যাহা ভাল, তাহা ধরিয়া রাখ।
\v 22 সর্ব্বপ্রকার মন্দ বিষয় হইতে দূরে থাক।
\v 23 আর শান্তির ঈশ্বর আপনি তোমাদিগকে সর্ব্বতোভাবে পবিত্র করুন; এবং তোমাদের অবিকল আত্মা, প্রাণ ও দেহ আমাদের প্রভু যীশু খ্রীস্টের আগমনকালে আনন্দনীয়রূপে রক্ষিত হউক।
\v 24 যিনি তোমাদিগকে আহ্বান করেন, তিনি বিশ্বস্ত, তিনিই তাহা করিবেন।
\v 25 ভ্রাতৃগণ, আমাদের নিমিত্ত প্রার্থনা কর।
\v 26 সকল ভ্রাতাকে পবিত্র চুম্বনে মঙ্গলবাদ কর।
\v 27 আমি তোমাদিগকে প্রভুর দিব্য দিয়া বলিতেছি, সমুদয় ভ্রাতার কাছে যেন এই পত্র পাঠ করা হয়।
\v 28 আমাদের প্রভু যীশু খ্রীস্টের অনুগ্রহ তোমাদের সহবর্ত্তী হউক।
