\id 2TH - Free Bible Bengali
\mt থিষলনীকীয়দের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র।
\c 1
\s মঙ্গলাচরণ। প্রভু যীশুর দ্বিতীয়
\p
\v 1 পৌল, সীল ও তীমথিয় আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীস্টে স্থিত থীষলনীকীদের মন্ডলী সমীপে।
\v 2 পিতা ঈশ্বর প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক।
\v 3 হে ভ্রাতৃগণ, আমরা তোমাদের নিমিত্ত সর্ব্বদা ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; আর তাহা করা উপযুক্ত; কেননা তোমাদের বিশ্বাস অতিশয় বাড়িতেছে, এবং পরস্পরের প্রতি তোমাদের প্রত্যেক জনের প্রেম উপচিয়া পড়িতেছে।
\v 4 এই জন্য, তোমরা যে সকল তাড়না ও ক্লেশ সহ্য করিতেছ, সেই সকলের মধ্যে তোমাদের ধৈর্য্য ও বিশ্বাস থাকায় আমরা আপনাদের ঈশ্বরের মন্ডলী সকলের মধ্যে তোমাদের শ্লাঘা করিতেছি।
\v 5 আর উহা ঈশ্বরের ন্যায়বিচারের স্পষ্ট লক্ষণ, যাহাতে তোমরা ঈশ্বরের সেই রাজ্যের যোগ্য বলিয়া গন্য হইবে, যাহার নিমিত্ত দুঃখভোগও করিতেছ।
\v 6 বাস্তবিক ঈশ্বরের কাছে ইহা নায্য যে, যাহারা তোমাদিগকে ক্লেশ দেয়, তিনি তোমাদিগকে প্রতিফলরূপে ক্লেশ দিবেন,
\v 7 এবং ক্লেশ পাইতেছে যে তোমরা, তোমাদিগকে আমাদের সহিত বিশ্রাম দিবেন, [ইহা তখনই হইবে] যখন প্রভু যীশু স্বর্গ হইতে আপনার পরাক্রমের দূতগনের সহিত জ্বলন্ত অগ্নিবেস্টনে প্রকাশিত হইবেন,
\v 8 এবং যাহারা ঈশ্বরকে জানে না ও যাহারা আমাদের প্রভু যীশুর সুসমাচারের আজ্ঞাবহ হয় না, তাহাদিগকে সমুচিত দন্ড দিবেন।
\v 9 তাহারা প্রভুর মুখ হইতে ও তাঁহার শক্তির প্রতাপ হইতে অনন্তকাল স্থায়ী বিনাশরূপ দন্ড ভোগ করিবে,
\v 10 ইহা সেই দিন ঘটিবে, যে দিন তিনি আপন পবিত্রগনে গৌরবান্বিত হইবার, এবং যাহারা বিশ্বাস করিয়াছে, তাহাদের সকলেতে চমৎকারের পাত্র হইবার জন্য আগমন করিবেন; আমরা তোমাদের কাছে যে সাক্ষ্য দিয়াছি, তাহা ত বিশ্বাসে গৃহীত হইয়াছে।
\v 11 এই জন্য আমরা তোমাদের নিমিত্ত সর্ব্বদা এই প্রার্থনাও করিতেছি, যেন আমাদের ঈশ্বর তোমাদিগকে তোমাদের আহ্বানের যোগ্য বলিয়া গন্য করেন, আর মঙ্গলভাবের সমস্ত বাসনা ও বিশ্বাসের কর্ম্ম সপরাক্রমে সম্পূর্ণ করিয়া দেন;
\v 12 যেন আমাদের ঈশ্বরের ও প্রভু যীশু খ্রীস্টের অনুগ্রহ অনুসারে আমাদের প্রভু যীশুর নাম তোমাদিগতে গৌরবান্বিত হয়, এবং তাঁহাতে তোমরাও গৌরবান্বিত হও।
\c 2
\s পাপ- পুরুষের প্রকাশ।
\p
\v 1 আবার, হে ভ্রাতৃগণ, আমাদের প্রভু যীশু খ্রীস্টের আগমন ও তাহার নিকটে আমাদের সংগৃহীত হইবার বিষয়ে তোমাদিগকে এই বিনতি করিতেছি;
\v 2 তোমরা কোন আত্মা দ্বারা, বা কোন বাক্য দ্বারা, অথবা আমরা লিখিয়াছি, মনে করিয়া কোন পত্র দ্বারা, মনের স্থিরতা হইতে বিচলিত বা উদ্বিগ্ন হইও না, ভাবিও না যে প্রভুর দিন উপস্থিত হইল;
\v 3 কেহ কোন মতে যেন তোমাদিগকে না ভুলায়; কেননা প্রথমে সেই ধর্ম্ম-ভ্রষ্টতা উপস্থিত হইবে, এবং সেই পাপ-পুরুষ, সেই বিনাশ সন্তান, প্রকাশ পাইবে,
\v 4 যে প্রতিরোধী হইবে ও ‘ঈশ্বর’ নাম আখ্যাত বা পূজ্য সকলের হইতে আপনাকে বড় করিবে, এমন কি, ঈশ্বরের মন্দিরে বসিয়া আপনাকে ঈশ্বর বলিয়া দেখাইবে।
\v 5 তোমাদের কি মনে পড়ে না, আমি পূর্ব্বে যখন তোমাদের কাছে ছিলাম, তখন তোমাদিগকে এই কথা বলিয়াছিলাম?
\v 6 আর সে যেন স্বসময়ে প্রকাশ পায়, এই জন্য কিসে তাহাকে বাধা দিয়া রাখিতেছে, তাহা তোমরা জান।
\v 7 কারণ অধর্ম্মের নিগূঢ়তত্ব এখনই কার্য্য সাধন করিতেছে; কেবল এখন একজন যে পর্য্যন্ত সে দূরীভূত না হয়, বাধা দিয়া রাখিতেছে।
\v 8 আর তখন সেই অধার্ম্মী প্রকাশ পাইবে, যাহাকে প্রভু যীশু আপন মুখের নিশ্বাস দ্বারা সংহার করিবেন, ও আপন আগমনের প্রকাশ দ্বারা লোপ করিবেন।
\v 9 সেই ব্যক্তির আগমন শয়তানের, কার্য্যসাধন অনুসারে মিথ্যার সমস্ত পরাক্রম ও নানা চিহ্ন ও অদ্ভুত লক্ষণ সহকারে হইবে,
\v 10 এবং যাহারা বিনাশ পাইতেছে, তাহাদের সম্বন্ধে অধার্ম্মিকতার সমস্ত প্রতারণা সহকারে হইবে; কারণ তাহারা পরিত্রান পাইবার নিমিত্ত সত্যের প্রেম গ্রহণ করে নাই।
\v 11 আর সেই জন্য ঈশ্বর তাহাদের কাছে ভ্রান্তির কার্য্যসাধন পাঠান, যাহাতে তাহারা সেই মিথ্যায় বিশ্বাস করিবে;
\v 12 যেন সেই সকলের বিচার হয়, যাহারা সত্যে বিশ্বাস করিত না, কিন্তু অধার্ম্মিকতায় প্রীত হইত।
\s প্রভুতে স্থির থাকিতে নিবেদন।
\p
\v 13 কিন্তু হে ভ্রাতৃগণ, প্রভুর প্রিয়তমেরা, আমরা তোমাদের নিমিত্ত সর্ব্বদা ঈশ্বরকে ধন্যবাদ দিতে বাধ্য; কেননা ঈশ্বর আদি হইতে তোমাদিগকে আত্মার পবিত্রতা প্রদানে ও সত্যের বিশ্বাসে পরিত্রানের জন্য মনোনীত করিয়াছেন;
\v 14 এবং সেই অভিপ্রায়ে আমাদের সুসমাচার দ্বারা তোমাদিগকে আহ্বানও করিয়াছেন, যেন তোমরা আমাদের প্রভু যীশু খ্রীস্টের প্রতাপ লাভ করিতে পার।
\v 15 অতএব, হে ভ্রাতৃগণ, স্থির থাক, এবং আমাদের বাক্য অথবা পত্র দ্বারা যে সকল শিক্ষা পাইয়াছ, তাহা ধরিয়া রাখ।
\v 16 আর আমাদের প্রভু যীশু খ্রীষ্ট আপনি, ও আমাদের পিতা ঈশ্বর, যিনি আমাদিগকে প্রেম করিয়াছেন, এবং অনুগ্রহ দ্বারা অনন্তকালস্থায়ী সান্ত্বনা ও উত্তম প্রত্যাশা দিয়াছেন,
\v 17 তিনি তোমাদের হৃদয়কে সান্ত্বনা দিউন, এবং সমস্ত উত্তম কার্য্যে ও বাক্যে সুস্থির করুন।
\c 3
\p
\v 1 শেষকথা এই; হে ভ্রাতৃগণ, আমাদের নিমিত্ত প্রার্থনা কর; যেন, যেমন তোমাদের মধ্যে হইতেছে, তেমনি প্রভুর বাক্য দ্রুতগতি ও গৌরবান্বিত হয়,
\v 2 আর আমরা যেন অশিষ্ট ও মন্দ লোকদের হইতে উদ্ধার পাই; কেননা সকলের বিশ্বাস নাই।
\v 3 কিন্তু প্রভু বিশ্বস্ত; তিনিই তোমাদিগকে সুস্থির করিবেন ও মন্দ হইতে রক্ষা করিবেন।
\v 4 আর তোমাদের সম্বন্ধে প্রভুতে আমাদের এই দৃঢ় প্রত্যয় আছে যে, আমরা যাহা যাহা আদেশ করি, সেই সকল তোমরা পালন করিতেছ ও করিবে।
\v 5 আর প্রভু তোমাদের হৃদয়কে ঈশ্বরের প্রেমের পথে ও খ্রীস্টের ধৈর্য্যের পথে চলাউন।
\v 6 আর, হে ভ্রাতৃগণ, আমরা আমাদের প্রভু যীশু খ্রীস্টের নামে তোমাদিগকে এই আদেশ দিতেছি, যে কোন ভ্রাতা অনিয়মিতরূপে চলে, এবং তোমরা আমাদের নিকট হইতে যে শিক্ষা পাইয়াছ, তদনুসারে চলে না, তাহার সঙ্গ ত্যাগ কর;
\v 7 কারণ কি প্রকারে আমাদের অনুকারী হইতে হয়, তাহা তোমরা আপনারাই জান; কেননা তোমাদের মধ্যে আমরা অনিয়মিতাচারী ছিলাম না;
\v 8 আর বিনামূল্যে কাহার কাছে অন্ন ভোজন করিতাম না, বরং তোমাদের কাহারও ভারস্বরূপ যেন না হই, তজ্জন্য পরিশ্রম ও আয়াস সহকারে রাত দিন ক্র্জ্য করিতাম।
\v 9 আমাদের যে অধিকার নাই, তাহা নয়; কিন্তু তোমাদের নিকটে আপনাদিগকে আদর্শরূপে দেখাইতে চাহিলাম, যেন তোমরা আমাদের অনুকারী হও।
\v 10 কারণ আমরা যখন তোমাদের কাছে ছিলাম, তখন তোমাদিগকে এই আদেশ দিতাম যে, যদি কেহ কার্য্য করিতে না চায়, তবে সে আহারও না করুক।
\v 11 বাস্তবিক আমরা শুনিতে পাইতেছি, তোমাদের মধ্যে কেহ কেহ অনিয়মিতরূপে চলিতেছে, কোন কার্য্য না করিয়া অনাধিকারচর্চ্চা করিয়া থাকে।
\v 12 এই প্রকার লোকদিগকে আমরা প্রভু যীশু খ্রীস্টের নামে আদেশ ও উপদেশ দিতেছি, তাহারা শান্ত ভাবে কার্য্য করিয়া আপনাদেরই অন্ন ভোজন করুক।
\v 13 আর, হে ভ্রাতৃগণ, তোমরা সৎকর্ম্ম করিতে নিরুৎসাহ হইও না।
\v 14 আর যদি কেহ এই পত্র দ্বারা কথিত আমাদের বাক্য না মানে, তবে তাহাকে চিহ্নিত করিয়া রাখ, তাহার সংসর্গে থাকিও না,
\v 15 যেন সে লজ্জিত হয়; অথচ তাহাকে শত্রু জ্ঞান করিও না, কিন্তু ভ্রাতা বলিয়া চেতনা দেও।
\v 16 আর শান্তির প্রভু স্বয়ং সর্ব্বদা সর্ব্বপ্রকারে তোমাদিগকে শান্তি প্রদান করুন। প্রভু তোমাদের সকলের সহবর্ত্তী হউন।
\v 17 এই মঙ্গলবাদ আমি পৌল স্বহস্তে লিখিলাম। প্রত্যেক পত্রে ইহাই চিহ্ন; আমি এইরূপ লিখিয়া থাকি।
\v 18 আমাদের প্রভু যীশু খ্রীস্টের অনুগ্রহ তোমাদের সকলের সহবর্ত্তী হউক।
