\id 1TI - Free Bible Bengali
\mt তীমথিয়ের প্রতি প্রেরি পৌলের প্রথম পত্র।
\c 1
\s মঙ্গলাচরণ। তীমথিয়ের প্রতি আদেশ।
\p
\v 1 পৌল, আমাদের ত্রাণকর্তা ঈশ্বরের এবং আমাদের প্রত্যাশা-ভূমি প্রভু খ্রীষ্ট যীশুর আজ্ঞা অনুসারে, খ্রীষ্ট যীশুর প্রেরিত,-
\v 2 বিশ্বাস সম্বন্ধে আমার যথার্থ বৎস তীমথিয়ের সমীপে। পিতা ঈশ্বর ও আমাদের প্রভু খ্রীষ্ট যীশু হইতে অনুগ্রহ, দয়া ও শান্তি বর্ত্তুক।
\v 3 মাকিদনিয়া যাইবার সময়ে যেমন আমি তোমাকে অনুরোধ করিয়াছিলাম যে, তুমি ইফিষে থাকিয়া কতগুলি লোককে এই আদেশ দেও, যেন তাহারা অন্যবিধ শিক্ষা না দেয়,
\v 4 এবং গল্প ও অসীম বংশাবলিতে মনোযোগ না করে, [তেমনি এখন করিতেছি]; কেননা সে সকল বরং বিতন্ডা উপস্থিত করে, ঈশ্বরের যে ধনাধ্যক্ষের কার্য্য বিশ্বাস সম্বন্ধীয়, তাহা উপস্থিত করে না।
\v 5 কিন্তু সেই আদেশের পরিনাম প্রেমে, যাহা শুচী হৃদয়, সৎসংবেদ ও অকল্পিত বিশ্বাস হইতে উৎপন্ন;
\v 6 কতকগুলি লোক এই সকলের পথ হইতে ভ্রষ্ট হইয়া অলীক বাচালতারূপ বিপথে গিয়াছে।
\v 7 তাহারা ব্যবস্থার শিক্ষক হইতে চায়, অথচ যাহা বলে, ও যাহার বিষয়ে দৃঢ় নিশ্চয় ভাবে কথা কহে, তাহা বুঝে না।
\v 8 কিন্তু আমরা জানি, ব্যবস্থা উত্তম, যদি কেহ বিধি মতে উহা ব্যবহার করে,
\v 9 ইহা জানিয়া করে যে, ধার্ম্মিকের জন্য নহে, কিন্তু যাহারা অধর্ম্মি ও অদম্য, ভক্তিহীন ও পাপী, অসাধু ও ধর্ম্মবিরুপক, পিতৃহন্তা ও মাতৃহন্তা, নরহন্তা,
\v 10 ব্যাভিচারী, পুঙ্গামী, মনুষ্যচোর, মিথ্যাবাদী, মিথ্যাশপথকারী, তাহাদের জন্য, এবং আর যাহা কিছু নিরাময় শিক্ষার বিপরীত, তাহার জন্য ব্যবস্থা স্থাপিত হইয়াছে।
\v 11 ইহা পরম ধন্য ঈশ্বরের সেই গৌরবের সুসমাচারের অনুযায়ী, যে সুসমাচার আমার নিকটে গচ্ছিত হইয়াছে।
\s পৌলের প্রতি যীশুর প্রেম।
\p
\v 12 যিনি আমাকে শক্তি দিয়াছেন, আমাদের সেই খ্রীষ্ট যীশুর ধন্যবাদ করিতেছি, কেননা তিনি আমাকে বিশ্বস্ত জ্ঞান করিয়া পরিচর্য্যায় নিযুক্ত করিয়াছেন,
\v 13 যদিও পূর্ব্বে আমি ধর্ম্মনিন্দক, তাড়নাকারী ও অপমানকারী ছিলাম; কিন্তু দয়া পাইয়াছি, কেননা না বুঝিয়া অবিশ্বাসের বশে সেই সকল কর্ম্ম করিতাম;
\v 14 আর আমাদের প্রভুর অনুগ্রহ, খ্রীষ্ট যীশু সম্বন্ধীয় বিশ্বাস ও প্রেম সহকারে, অতি প্রচুররূপে উপচিয়া পড়িযাছে।
\v 15 এই কথা অবিশ্বসনীয় ও সর্ব্বতোভাবে, গ্রহনের যোগ্য যে, খ্রীষ্ট যীশু পাপীদের পরিত্রান করিবার জন্য জগতে আসিয়াছেন; তাহাদের মধ্যে আমি অগ্রগন্য;
\v 16 কিন্তু আমি এইজন্য দয়া পাইয়াছি, যেন যীশু খ্রীষ্ট এই অগ্রগন্য আমাতে সম্পূর্ণ দীর্ঘসহিষ্ণুতা প্রদর্শন করেন, যাহাতে আমি তাহাদের আদর্শ হইতে পারি, যাহারা অনন্ত জীবনের নিমিত্ত তাঁহাতে বিশ্বাস করিবে।
\v 17 যিনি যুগপর্য্যায়ের রাজা, অক্ষয় অদৃশ্য একমাত্র ঈশ্বর, যুগপর্য্যায়ের যুগে যুগে তাঁহারই সমাদর ও মহিমা হউক। আমেন।
\v 18 বৎস তীমথিয়, তোমার বিষয়ে পুর্ব্বকার সকল ভাববাণী অনুসারে আমি তোমার নিকটে এই আদেশ সমর্পণ করিলাম, যেন তুমি সেই সকলের গুনে উত্তম যুদ্ধ করিতে পার,
\v 19 যেন বিশ্বাস ও সৎসংবেদ রক্ষা কর; সৎসংবেদ দুরে ফেলতে কাহারও কাহারও বিশ্বাসরূপ নৌকা ভগ্ন হইয়াছে।
\v 20 তাহাদের মধ্যে হুমিনায় ও আলেকসান্দর রহিয়াছে; আমি তাহাদিগকে শয়তানের হস্তে সমর্পণ করিলাম, যে তাহারা শাসিত হইয়া ধর্ম্মনিন্দা ত্যাগ করিতে শিক্ষা পায়।
\c 2
\s প্রার্থনার বিষয়।
\p
\v 1 আমার সর্বপ্রথম নিবেদন এই, যেন সকল মনুষ্যের নিমিত্ত, বিনতি, প্রার্থনা, অনুরোধ, ধন্যবাদ করা হয়;
\v 2 [বিশেষতঃ] রাজাদের ও উচ্চপদস্থ সকলের নিমিত্ত; যেন আমরা সম্পূর্ণ ভক্তিতে ও ধীরতায় নিরুদ্বেগ ও প্রশান্ত জীবন যাপন করিতে পারি।
\v 3 তাহাই আমাদের ত্রাণকর্ত্তা ঈশ্বরের সম্মুখে উত্তম ও গ্রাহ্য;
\v 4 তাঁহার ইচ্ছা এই, যেন সমুদয় মনুষ্য পরিত্রান পায়, ও সত্যের তত্ত্বজ্ঞান পর্য্যন্ত পঁহুছিতে পারে।
\v 5 কারণ একমাত্র ঈশ্বর আছেন; ঈশ্বরেরও মনুষ্যদের মধ্যে একমাত্র মধ্যস্থও আছেন,
\v 6 তিনি মনুষ্য, খ্রীষ্ট যীশু, তিনি সকলের নিমিত্ত মুক্তির মুল্যরুপে আপনাকে প্রদান করিয়াছেন; এই সাক্ষ্য যথা সময়ে দাতব্য;
\v 7 আমি এই উদ্দেশে প্রচারক ও প্রেরিত বলিয়া নিযুক্ত; সত্য বলিতেছি, মিথ্যা বলিতেছি না; বিশ্বাসে ও সত্যে আমি পরজাতীয়দের শিক্ষক।
\v 8 অতএব আমার বাসনা এই, সকল স্থানে পুরুষেরা বিনা ক্রোধে ও বিনা বিতর্কে শুচী হস্ত তুলিয়া প্রার্থনা করুক।
\v 9 সেই প্রকারে নারীগণও সলজ্জ ও সুবুদ্ধি ভাবে পরিপাটী বেশে আপনাদিগকে ভূষিতা করুক; বেনীবদ্ধ কেশপাশে ও স্বর্ণ বা মুক্তা বা বহুমূল্য পরিচ্ছদ দ্বারা নয়,
\v 10 কিন্তু- যাহা ঈশ্বর ভক্তি অঙ্গীকরিনী নারীগণের যোগ্য- সৎক্রিয়ায় ভূষিতা হউক।
\v 11 নারী সম্পূর্ণ বশ্যতাপূর্ব্বক মৌনভাবে শিক্ষা করুক।
\v 12 আমি উপদেশ দিবার কিম্বা পুরুষের উপরে কর্ত্তৃত্ব করিবার অনুমতি নারীকে দিই না, কিন্তু মৌনভাবে থাকিতে বলি।
\v 13 কারণ প্রথমে আদমকে, পরে হবাকে নির্ম্মান করা হইয়াছিল।
\v 14 আর আদম প্রবঞ্চিত হইলেন না, কিন্তু নারী প্রবঞ্চিত হইয়া অপরাধে পতিতা হইলেন।
\v 15 তথাপি যদি, আত্মসংযমের সহিত বিশ্বাসে, প্রেমে ও পবিত্রতায় তাহারা স্থির থাকে, তবে নারী সন্তান প্রসব দিয়া পরিত্রান পাইবে।
\c 3
\s অধ্যক্ষ ও পরিচরকের বিষয়।
\p
\v 1 এই কথা বিশ্বসনীয়, যদি কেহ অধ্যক্ষপদের আকাঙ্খী হন, তবে তিনি উত্তম কার্য্য বাঞ্ছা করেন।
\v 2 অতএব ইহা আব্যশক যে, অধ্যক্ষ অনিন্দনীয়, এক স্ত্রীর স্বামী, মিতাচারী, আত্মসংযমী, পরিপাটী, অতিথিসেবক, এবং শিক্ষাদানে নিপুন হন;
\v 3 মদ্যপানে আসক্ত কিম্বা প্রহারক না হন, কিন্তু ক্ষান্ত, নির্ব্বিরোধ ও অর্থলোভ-শুন্য হন,
\v 4 আপন ঘরের শাসন উত্তমরূপে করেন, এবং সম্পূর্ণ ধীরতা সহকারে সন্তানগনকে বশে রাখেন;
\v 5 কিন্তু যদি কেহ ঘর শাসন করিতে না জানে, সে কেমন করিয়া ঈশ্বরের মন্ডলীর তত্ত্বাবধান করিবে?
\v 6 তিনি নতুন শিষ্য না হউন, পাছে গর্ব্বান্ধ হইয়া দিয়াবলের বিচারে পতিত হন।
\v 7 আর বহিঃস্থ লোকদের কাছেও উত্তম সাক্ষ্য প্রাপ্ত হুয়া তাঁহার আব্যশক, পাছে তিরস্কারে ও দিয়াবলের জালে পতিত হন।
\v 8 সেইরূপ পরিচারকদেরও আব্যশক, যেন তাঁহারা ধীর হন, যেন দ্বিবাক্যবাদী, বহু মদ্যপানে আসক্ত, কুৎশীত লাভের আকাঙ্খী না হন,
\v 9 এবং শুচী সংবেদে বিশ্বাসের নিগুঢ়তত্ত্ব ধারন করেন।
\v 10 আর অগ্রে তাঁহাদেরও পরীক্ষা করা হউক, যদি তাঁহারা অনিন্দনীয় হন, তবে পরিচারকের কর্ম্ম করুন।
\v 11 তদ্রুপ স্ত্রীলোকেরাও ধীর, অনপবাদিকা, মিতাচারীনি এবং সর্ব্ববিষয়ে বিশ্বস্তা হউন।
\v 12 পরিচারকেরা এক এক জন এক এক স্ত্রীর স্বামী হউন, এবং সন্তান সন্ততি ও আপন আপন ঘর উত্তমরূপে শাসন করুন।
\v 13 কেননা যাঁহারা উত্তমরূপে পরিচারকের কার্য্য করিয়াছেন, তাঁহারা আপনাদের জন্য সুপ্রতিষ্ঠা, এবং খ্রীষ্ট যীশু সম্বন্ধীয় বিশ্বাসে অতিশয় সাহস লাভ করেন।
\s খ্রীষ্টীয় মন্ডলী জীবন্ত ঈশ্বরের গৃহ।
\p
\v 14 আমি শীঘ্রই তোমার নিকটে উপস্থিত হইব, এমন আশা করিয়া তোমাকে এই সকল লিখিলাম;
\v 15 কিন্তু যদি আমার বিলম্ব হয়, তবে যেন তুমি জানিতে পার যে, ঈশ্বরের গৃহ মধ্যে কেমন আচার ব্যবহার করিতে হয়; সেই গৃহ ত জীবন্ত ঈশ্বরের মন্ডলী, সত্যের স্তম্ভ ও দৃঢ় ভিত্তি।
\v 16 আর ভক্তির নিগুঢ়তত্ত্ব মহৎ, ইহা সর্ব্বসম্মত, যিনি মাংসে প্রকাশিত হইলেন, আত্মাতে ধার্ম্মিক প্রতিপন্ন হইলেন, দূতগনের নিকট দর্শন দিলেন, জাতিগনের মধ্যে প্রচারিত হইলেন, জগতে বিশ্বাস দ্বারা গৃহীত হইলেন, সপ্রতাপে উর্দ্ধে নীত হইলেন।
\c 4
\s অদ্যক্ষের উপযুক্ত ব্যবহার।
\p
\v 1 কিন্তু আত্মা স্পষ্টই বলিতেছেন, উত্তরকালে কতক লোক ভ্রান্তিজনক আত্মাদিগেতে ও ভূতগনের শিক্ষা মালায় মন দিয়া বিশ্বাস হইতে সরিয়া পরিবে।
\v 2 ইহা এমন মিথ্যাবাদীদের কপটতায় ঘটিবে, যাহাদের নিজ সংবেদ, তপ্ত লৌহের দাগের মত দাগযুক্ত হইয়াছে।
\v 3 তাহারা বিবাহ নিষেধ করে, এবং বিবিধ খাদ্যের ব্যবহার নিষেধ করে, যাহা যাহা ঈশ্বর এই অভিপ্রায়ে সৃষ্টি করিয়াছেন, যেন, যাহারা বিশ্বাসী ও সত্যের তত্ত্ব জানে, তাহার ধন্যবাদ পূর্ব্বক-ভোজন করে।
\v 4 বাস্তবিক ঈশ্বরের সৃষ্ট সমস্তই ভালো; ধন্যবাদ সহকারে গ্রহন করিলে, কিছুই অগ্রাহ্য নয়,
\v 5 কেননা ঈশ্বরের বাক্য এবং প্রার্থনা দ্বারা তাহা পবিত্রীকৃত হয়।
\v 6 এই সকল কথা ভ্রাতৃগণকে মনে করাইয়া দিলে তুমি খ্রীষ্ট যীশুর উত্তম পরিচারক হইবে; যে বিশ্বাসের ও উত্তম শিক্ষার অনুসরণ করিয়া আসিতেছে, তাহার বাক্যে পোষিত থাকিবে;
\v 7 কিন্তু ধর্ম্ম বিরুপক এবং জরাতুর স্ত্রীলোক যোগ্য গল্প সকল অগ্রাহ্য কর।
\v 8 আর ভক্তিতে দক্ষ হইতে অভ্যাস কর; কেননা শারিরীক দক্ষতায় অভ্যাস অল্প বিষয়ে সুফলদায়ক হয়; কিন্তু ভক্তি সর্ব্ববিষয়ে সুফলদায়িকা, তাহা বর্ত্তমান ও ভবিষৎ জীবনের প্রতিগ্জ্ঞা যুক্ত।
\v 9 এই কথা বিশ্বসনীয় এবং সর্ব্বতোভাবে গ্রহনের যোগ্য;
\v 10 কারণ ইহারই নিমিত্ত আমরা পরিশ্রম ও প্রানপন করিতেছি; কেননা যিনি সমস্ত মনুষ্যের, বিশেষতঃ বিশ্বাসীবর্গের ত্রানকর্ত্তা, আমরা সেই জীবন্ত ঈশ্বরের প্রত্যাশা করিয়া আসিতেছি।
\v 11 তুমি এই সকল বিষয় আজ্ঞা কর ও শিক্ষা দেও।
\v 12 তোমার যৌবন কাহাকেও তুচ্ছ করিতে দিও না; কিন্তু বাক্যে আচার ব্যবহারে, প্রেমে, বিশ্বাসে, ও শুদ্ধতায় বিশ্বাসীগনের আদর্শ হও।
\v 13 আমি যতদিন না আসি, তুমি পাঠ করিতে এবং প্রবোধ ও শিক্ষা দিতে নিবিষ্ট থাক।
\v 14 তোমার অন্তরস্থ সেই অনুগ্রহ-দান অবহেলা করিও না, যাহা ভাববাণী দ্বারা প্রাচীনবর্গের হস্তার্পণ সহকারে তোমাকে দত্ত হইয়াছে।
\v 15 এ সকল বিষয়ে চিন্তা কর, এ সকলে স্থিতি কর, যেন তোমরা উন্নতি সকলের প্রত্যক্ষ হয়।
\v 16 আপনার বিষয়ে ও তোমার শিক্ষার বিষয়ে সাবধান হও, এ সকলে স্থির থাক; কেননা তাহা করিলে তুমি আপনাকে ও যাহারা তোমার কথা শুনে, তাহাদিগকেও পরিত্রান করিবে।
\c 5
\p
\v 1 তুমি কোন প্রাচীনকে তিরস্কার করিও না, কিন্তু তাহাকে পিতার ন্যায়, যুবকদিগকে ভ্রাতার ন্যায়,
\v 2 প্রাচীনাদিগকে মাতার ন্যায়, যুবতীদিগকে সম্পূর্ণ শুদ্ধ ভাবে ভগিনীর ন্যায় জানিয়া অনুনয় কর।
\s মন্ডলীস্থ বিধবাদের বিষয়।
\p
\v 3 যাহারা প্রকৃত বিধবা, সেই বিধবাদিগকে সমাদর কর।
\v 4 কিন্তু যদি কোন বিধবার পুত্র কি পৌত্রগণ থাকে, তবে তাহারা প্রথমতঃ নিজ বাটীর লোকদের প্রতি ভক্তি প্রকাশ করিতে ও পিতামাতার প্রত্যুপকারে করিতে শিক্ষা করুক; কেননা তাহাই ঈশ্বরের সাক্ষাতে গ্রাহ্য।
\v 5 যে স্ত্রী প্রকৃত বিধবা ও অনাথা, সে ঈশ্বরের উপরে প্রত্যাশা রাখিয়া রাত দিন বিনতি ও প্রার্থনায় নিবিষ্টা থাকে।
\v 6 কিন্তু যে বিলাসিনী, সে জীবদ্দশায় মৃতা।
\v 7 এই সমস্ত আজ্ঞা কর, যেন তাহারা অনিন্দনীয় হয়।
\v 8 কিন্তু যে কেহ আপনার সম্পর্কীয় লোকদের বিশেষতঃ নিজ পরিজনগনের জন্য চিন্তা না করে, তাহা হইলে সে বিশ্বাস অস্বীকার করিয়াছে, এবং অবিশ্বাসী অপেক্ষা অধম হইয়াছে।
\v 9 বিধবা বলিয়া কেবল তাহাকেই গণনা করা হউক, যাহার বয়স ষাট বছরের নীচে নয়, ও যাহার একমাত্র স্বামী ছিল,
\v 10 এবং যাহার পক্ষে নানা সৎকর্ম্মের প্রমান পাওয়া যায়; অর্থাৎ যদি সে সন্তানদের লালন পালন করিয়া থাকে, যদি অতিথি সেবা করিয়া থাকে, যদি পবিত্রদিগের পা ধুইয়া থাকে, যদি ক্লিষ্টদিগের উপকার করিয়া থাকে, যদি সমস্ত সৎকর্ম্মের অনুসরণ করিয়া থাকে।
\v 11 কিন্তু যুবতী বিধবাদিগকে অস্বীকার কর, কেননা খ্রীস্টের বিরুদ্ধে বিলাসিনী হইলে তাহারা বিবাহ করিতে চায়;
\v 12 তাহারা প্রথম বিশ্বাস অগ্রাহ্য করাতে দন্ডাজ্ঞা প্রাপ্ত হয়।
\v 13 ইহা ছাড়া তাহারা বাড়ী বাড়ী ঘুরিয়া বেড়াইয়া অলস হইতে শিখে; কেবল অলসও নয়, বরং বাচাল ও অনধিকারচ্চর্চাকরিনী হইতে ও অনুচিত কথা কহিতে শিখে।
\v 14 অতএব আমার বাসনা এই, যুবতী [বিধবারা] বিবাহ করুক, সন্তান প্রাসব করুক, বিপক্ষকে নন্দ করিবার কোন সূত্র না দিউক।
\v 15 কেননা ইতিপূর্ব্বে কেহ কেহ শয়তানের পশ্চাৎ বিপথগামিনী হইয়াছে।
\v 16 যদি কোন বিশ্বাসিনী মহিলার ঘরে বিধবাগণ থাকে, তিনি তাহাদের উপকার করুন; মন্ডলী ভারগ্রস্ত না হউক, যেন প্রকৃত বিধবাগনের উপকার করিতে পারে।
\s নানাবিধ উপদেশ।
\p
\v 17 যে প্রাচীনেরা উত্তমরূপে শাসন করেন, বিশেষতঃ যাঁহারা বাক্য ও শিক্ষাদানে পরিশ্রম করেন, তাঁহারা দ্বিগুন সমাদরের যোগ্য গণিত হউন।
\v 18 কারণ শাস্ত্র বলে, “শস্যমর্দ্দনকারী বলদের মুখে জালতি বাঁধিও না;” আর, “কার্য্যকারী আপন বেতনের যোগ্য।”
\v 19 দুই তিন জন সাক্ষী ব্যতিরেকে কোন প্রাচীনের বিরুদ্ধে অভিযোগ গ্রাহ্য করিও না।
\v 20 যাহারা পাপ করে, তাহাদিগকে সকলের সাক্ষাতে অনুযোগ কর; যেন অন্য সকলেও ভয় পায়।
\v 21 আমি ঈশ্বরের, খ্রীষ্ট যীশুর ও মনোনীত দুত্গনের সাক্ষাতে তোমাকে এই দৃঢ় আজ্ঞা দিতেছি, তুমি পূর্ব্বধারণা ব্যতিরেকে এই সকল বিধি পালন কর, পক্ষপাতের বশে কিছুই করিও না।
\v 22 কাহারও উপরে হস্তার্পণ করিতে সত্বর হইও না, এবং পরপাপের ভাগী হইও না; আপনাদিগকে শুদ্ধ করিয়া রক্ষা কর।
\v 23 এখন অবধি কেবল জল পান করিও না, কিন্তু তোমার উদরের জন্য ও তোমার বার বার অসুখ হয় বলিয়া কিঞ্চিৎ দ্রাক্ষারস ব্যবহার করিও।
\v 24 কোন কোন লোকের পাপ সুস্পষ্ট, বিচারের পথে অগ্রগামী; আবার কোন কোন লোকের পাপ তাহাদের পশ্চাদগামী।
\v 25 সৎকর্ম্মও তদ্রুপ সুস্পষ্ট; আর যাহা যাহা অন্যবিধ, সেগুলি গুপ্ত রাখিতে পারা যায় না।
\c 6
\p
\v 1 যে সকল লোক যোঁয়ালীর অধীন দাস, তাহারা আপন আপন কর্ত্তাদিগকে সম্পূর্ণ সমাদরের যোগ্য জ্ঞান করুক, যেন ঈশ্বরের নাম এবং শিক্ষা নিন্দিত না হয়।
\v 2 আর যাহাদের বিশ্বাসী কর্ত্তা আছে, তাহারা তাঁহাদিগকে ভ্রাতা বলিয়া তুচ্ছ জ্ঞান না করুক; বরং আরও যত্নে দাস্যকর্ম্ম করুক, কেননা যাঁহারা সেই সদ্ব্যবহারে ফল ভোগ করেন, তাঁহারা বিশ্বাসী ও প্রেমের পাত্র।
\v 3 এই সকল শিক্ষা দেও ও অনুনয় কর। যদি কেহ অন্যবিধ শিক্ষা দেয়, এবং নিরাময় বাক্য, অর্থাৎ আমাদের প্রভু যীশু খ্রীস্টের বাক্য, ও ভক্তির অনুরূপ শিক্ষা স্বীকার না করে,
\v 4 তবে সে গর্ব্বান্ধ, কিছুই জানে না, কিন্তু বিতন্ডা ও বাগযুদ্ধের বিষয়ে রোগগ্রস্ত হইয়াছে; এ সকলের ফল মাৎসর্য্য, বিরোধ,
\v 5 বিবিধ নিন্দা, কুসন্দেহ, এবং নষ্টবিবেক ও হীনসত্য লোকদের চিরবিসংবাদ; এ প্রকার লোকেরা ভক্তিকে লাভের উপায় জ্ঞান করে।
\v 6 বাস্তবিকই ভক্তি, সন্তোষযুক্ত হইলে, মহালাভের উপায়,
\v 7 কেননা আমরা জগতের কিছুই সঙ্গে আনী নাই, কিছুই সঙ্গে আনি নাই, কিছুই সঙ্গে করিয়া লইয়া যাইতেও পারি না;
\v 8 কিন্তু গ্রাসাচ্ছাদন পাইলে আমরা তাহাতেই সন্তুষ্ট থাকিব।
\v 9 কিন্তু যাহারা ধনী হইতে বাসনা করে, তাহারা পরীক্ষাতে ও ফাঁদে এবং নানাবিধ মুঢ় ও হানিকর অভিলাষে পতিত হয়, সে সকল মনুষ্যদিগকে সংহারে ও বিনাশে মগ্ন করে।
\v 10 কেননা ধনাসক্তি সকল মন্দের একটা মূল; তাহাতে রত হওয়াতে কতক লোক বিশ্বাস হইতে বিপথগামী হইয়াছে, এবং অনেক যাতনারূপ কন্টকে আপনারা আপনাদিগকে বিদ্ধ করিয়াছে।
\v 11 কিন্তু তুমি, হে ঈশ্বরের লোক, এই সকল হইতে পলায়ন কর; এবং ধার্ম্মিকতা, ভক্তি, বিশ্বাসে, প্রেম, ধৈর্য্য, মৃদুভাব, এই সকলের অনুধাবন কর।
\v 12 বিশ্বাসে উত্তম যুদ্ধে প্রানপন কর; অনন্ত জীবন ধরিয়া রাখ; তাহারই নিমিত্ত তুমি আহুত হইয়াছ, এবং অনেক সাক্ষীর সাক্ষাতে সেই উত্তম প্রতিজ্ঞা স্বীকার করিয়াছ।
\v 13 সকলের জীবনদাতা ঈশ্বরের সাক্ষাতে, এবং যিনি পন্তীয় পীলাতের কাছে সেই উত্তম প্রতিজ্ঞারূপ সাক্ষ্য দিয়াছিলেন, সেই খ্রীষ্ট যীশুর সাক্ষাতে, আমি তোমাকে এই আজ্ঞা করিতেছি,
\v 14 তুমি ধর্ম্মবিধি নিস্কলঙ্ক ও অনিন্দনীয় রাখ; প্রভু যীশু খ্রীস্টের সেই প্রকাশপ্রাপ্তি পর্য্যন্ত,
\v 15 যাহা যাহা পরমধন্য ও একমাত্র সম্রাট, রাজত্বকারীদের রাজা ও প্রভুত্বকারীদের প্রভু, উপযুক্ত সময়-সমূহে প্রদর্শন করিবেন;
\v 16 যিনি অমরতার একমাত্র অধিকারী, অগম্য দ্বীপ্তিনিবাসী, যাঁহাকে মনুষ্যদের মধ্যে কেহ, কখনও দেখিতে পায় নাই, দেখিতে পারেও না; তাঁহারই সমাদর ও অনন্তকালস্থায়ী পরাক্রম হউক। আমেন।
\v 17 যাহারা এই যুগে ধনবান তাহাদিগকে এই আজ্ঞা দেও, যেন তাহারা গর্ব্বিতমনা না হয়, এবং ধনের অস্থিরতার মনে উপরে নয়, কিন্তু যিনি ধনবানের ন্যায় সকলই আমাদের ভোগার্থে যোগাইয়া দেন, সেই ঈশ্বরের উপরে প্রত্যাশা রাখে;
\v 18 যেন পরের উপরকার করে, সৎক্রিয়ারূপ ধনে ধনবান হয়, দানশীল হয়, সহভাগীকরনে তৎপর হয়;
\v 19 এইরূপে তাহারা আপনাদে নিমিত্ত ভাবীকালের জন্য উত্তম ভিত্তিমূলস্বরূপ নিধি প্রস্তুত করুক, যেন, যাহা প্রকৃতরূপে জীবন, তাহাই ধরিয়া রাখিতে পারে।
\v 20 হে তীমথিয়, তোমার কাছে যাহা গচ্ছিত হইয়াছে, তাহা সাবধানে রাখ; যাহা অযথারূপে বিদ্যা নাম আখ্যাত, তাহার ধর্ম্মবিরুপক নিঃসার শব্দাড়ম্বর ও বিরোধবাণী হইতে বিমুখ হও;
\v 21 সেই বিদ্যা অঙ্গীকার করিয়া কেহ কেহ বিশ্বাস সম্বন্ধে লক্ষ্যভ্রষ্ট হইয়াছে। অনুগ্রহ তোমাদের সহবর্ত্তী হউক।
