\id 2TI - Free Bible Bengali
\c 1
\s তীমথিয়ের প্রতি প্রেরিত পৌলের দ্বিতীয় পত্র। মঙ্গলাচরণ। স্থির ও বিশ্বস্ত থাকিতে আদেশ।
\p
\v 1 পৌল, যীশু খ্রীষ্ট সম্বন্ধীয় জ্ব্ব্বনের প্রতিজ্ঞানুসারে ঈশ্বরের ইচ্ছায় খ্রীষ্ট যীশুর প্রেরিত,- আমার প্রিয় বৎস তীমথিয়ের সমীপে।
\v 2 পিতা সবার ও আমাদের প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ, দয়া ও শান্তি বর্ত্তুক।
\v 3 ঈশ্বর, যাঁহার আরাধনা আমি পিতৃপুরুষাবধি শুচী সংবেদে করিয়া থাকি, তাঁহার ধ্যনবাদ করি যে, আমার বিনতিতে সতত তোমাকে স্মরণ করিতেছি;
\v 4 তোমার অশ্রুপাত স্মরণ করিয়া রাত দিন তোমাকে দেখিবার আকাঙ্খা করিতেছি, যেন আনন্দে পূর্ণ হই;
\v 5 তোমার অন্তরস্থ অকল্পিত বিশ্বাসের কথা স্মরণ করিতেছি, যাহা অগ্রে তোমার মাতামহী লোয়ীর ও তোমার মাতা উনীকীর অন্তরে বাস করিত, এবং আমার নিশ্চয় বোধ হয়, তোমার অন্তরেও বাস করিতেছে।
\v 6 এই কারণ তোমাকে স্মরণ করিয়া দিতেছি যে, আমার হস্তার্পণ দ্বারা ঈশ্বরের যে অনুগ্রহ-দান তোমাতে আছে, তাহা উদ্দীপ্ত কর।
\v 7 কেননা ঈশ্বর আমাদিগকে ভীরুতার আত্মা দেন নাই, কিন্তু শক্তির, প্রেমের ও সুবুদ্ধির আত্মা দিয়াছেন।
\v 8 অতএব আমাদের প্রভুর সাক্ষ্যের বিষয়ে, এবং তাঁহার বন্দি যে আমি, আমার বিষয়ে তুমি লজ্জিত হইও না, কিন্তু ঈশ্বরের শক্তি অনুসারে সুসমাচারের সহিত ক্লেশভোগ স্বীকার কর;
\v 9 তিনিই আমাদিগকে পরিত্রান দিয়াছেন, এবং পবিত্র আহ্বানে আহ্বান করিয়াছেন, আমাদের কার্য্য অনুসারে, এমন নয়, কিন্তু নিজ সংকল্প ও অনুগহ অনাদিকালের পূর্ব্বে খ্রীষ্ট যীশুতে আমাদিগকে দত্ত হইয়াছিল,
\v 10 এবং এখন আমাদের ত্রানকর্ত্তা খ্রীষ্ট যীশুর প্রকাশপ্রাপ্তি দ্বারা প্রকাশিত হইল, যিনি মৃত্যুকে শক্তিহীন করিয়াছেন, এবং সুসমাচার দ্বারা জীবন ও অক্ষয়তাকে দীপ্তিতে আনিয়াছেন।
\v 11 সেই সুসমাচারের সম্বন্ধে আমি প্রচারক, প্রেরিত ও গুরু বলিয়া নিযুক্ত হইয়াছি।
\v 12 এই কারণ এত দুঃখভোগও করিতেছি, তথাপি লজ্জিত হইও না, কেননা যাঁহাকে বিশ্বাস করিয়াছি, তাঁহাকে জানি, এবং দৃঢ়রূপে প্রত্যয় করিতেছি যে, আমি তাঁহার কছে যাহা গচ্ছিত রাখিয়াছি, তিনি সেই দিনের জন্য তাহা রক্ষা করিতে সমর্থ।
\v 13 তুমি আমার কাছে যাহা যাহা শুনিয়াছ, সেই নিরাময় বাক্যসমূহের আদর্শ খ্রীষ্ট যীশু সম্বন্ধীয় বিশ্বাসে ও প্রেমে ধারণ কর।
\v 14 তোমার কাছে যে উত্তম ধন গচ্ছিত আছে, তাহা যিনি আমাদের অন্তরে বাস করেন, সেই পবিত্র আত্মা দ্বারা রক্ষা কর।
\v 15 তুমি যেন, এশিয়াতে যাহারা আছে, তাহারা সকলে আমার নিকট হইতে সরিয়া পড়িয়াছে; তাহাদের মধ্যে ফুগিল্ল ও হর্ম্মগিনি আছে।
\v 16 প্রভু অনীষিফের পরিবারকে দয়া প্রদান করুন, কেননা তিনি বার বার আমার প্রাণ জুড়াইয়াছেন, এবং আমার শৃঙ্খল হেতু লজ্জিত হন নাই;
\v 17 বরং তিনি রোমে উপস্থিত হইলে যত্নপূর্ব্বক অনুসন্ধান করিয়া আমার সঙ্গে দেখা করিয়াছিলেন-
\v 18 প্রভু তাঁহাকে এই বর দিউন, যেন সেই দিন তিনি প্রভুর নিকট দয়া পান- আর ইফিষে তিনি কত পরিচর্য্যা করিয়াছিলেন, তাহা তুমি বিলক্ষণ জ্ঞাত আছ।
\c 2
\s খ্রীষ্ট যীশুর উত্তম যোদ্ধার কর্ত্তব্য।
\p
\v 1 অতএব, হে আমার বৎস, তুমি খ্রীষ্ট যীশুতে স্থিত অনুগ্রহে বলবান হও।
\v 2 আর অনেক সাক্ষীর মুখে যে সকল বাক্য আমার কাছে শুনিয়াছ, সে সকল এমন বিশ্বস্ত লোকদিগকে সমর্পণ কর, যাহারা অন্য অন্য লোককেও শিক্ষা দিতে সক্ষম হইবে।
\v 3 তুমি খ্রীষ্ট যীশুর উত্তম যোদ্ধার মত [আমার] সহিত ক্লেশভোগ স্বীকার কর।
\v 4 কেহ যুদ্ধ করিবার সময়ে আপনাকে সাংসারিক ব্যাপাররূপ পাশে বদ্ধ হইতে দেয় না,যেন তাহাকে যে ব্যক্তি যোদ্ধা করিয়া নিযুক্ত করিয়াছে, তাহারই তুষ্টিকর হইতে পারে।
\v 5 আবার কোন ব্যক্তি যদি মল্লযুদ্ধ করে, সে বিধিমত যুদ্ধ না করিলে মুকুটে বিভূষিত হয় না।
\v 6 যে কৃষক পরিশ্রম করে, সেই প্রথমে ফলের ভাগী হয় ইহা উপযুক্ত।
\v 7 আমি যাহা বলি, তাহা বিবেচনা কর; কারণ প্রভু সর্ব্ববিষয়ে তোমাকে বুদ্ধি দিবেন।
\v 8 যীশু খ্রীষ্টকে স্মরণ কর; আমার সুসমাচার অনুসারে তিনি মৃতগনের মধ্য হইতে উত্থাপিত, দায়ুদের বংশজাত;
\v 9 সেই সুসমাচার সম্বন্ধে আমি দুস্কর্ম্মকারীর ন্যায় বন্ধনদশা পর্য্যন্ত ক্লেশভোগ করিতেছি; কিন্তু ঈশ্বরের বাক্য বদ্ধ হয় নাই।
\v 10 এই কারণ আমি মনোনীতদের নিমিত্ত সকলই সহ্য করি, যেন তাহারাও খ্রীষ্ট যীশুতে স্থিত পরিত্রান অনন্তকালীয় প্রতাপের সহিত প্রাপ্ত হয়।
\v 11 এই কথা বিশ্বসনীয়; কারণ আমরা যদি তাঁহার সহিত মরিয়া থাকি, তাঁহার সহিত জীবিতও হইব;
\v 12 যদি সহ্য করি, তাঁহার সহিত রাজত্বও করিব; যদি তাঁহাকে অস্বীকার করি, তিনিও আমাদিগকে অস্বীকার করিবেন;
\v 13 আমরা যদি অবিশ্বস্ত হই, তিনি বিশ্বস্ত থাকেন; কারণ তিনি আপনাকে অস্বীকার করিতে পারেন না।
\v 14 এই সকল কথা স্মরণ করাইয়া দেও, দৃঢ় প্রমান দেও, যেন লোকেরা বাগযুদ্ধ না করে, কেননা তাহাতে কোন ফল দর্শে না, যাহারা শুনে তাহাদের নিপাত হয়।
\v 15 তুমি আপনাকে ঈশ্বরের কাছে পরীক্ষাসিদ্ধ লোক দেখাইতে যত্ন কর; এমন কার্য্যকারী হও, যাহার লজ্জা করিবার প্রয়োজন নাই, যে সত্যের বাক্য যথার্থ রূপে ব্যবহার করিতে জানে।
\v 16 কিন্তু ধর্ম্মবিরুপক নিঃস্বার শব্দাড়ম্বর হইতে পৃথক থাক; কেননা সেই প্রকার লোক ভক্তিলঙ্ঘনে অধিক অগ্রসর হইবে,
\v 17 এবং তাহাদের বাক্য গলিত ক্ষতের ন্যায় উত্তর উত্তর ক্ষয় করিবে। হুমিনায় ও ফিলীত তাহাদের মধ্যে;
\v 18 ইহারা সত্যের সম্বন্ধে লক্ষ্যভ্রষ্ট হইয়াছে, বলিতেছে, পুনরুত্থান হইয়া গিয়াছে, এবং কাহারও কাহারও বিশ্বাস উল্টাইয়া ফেলিতেছে।
\v 19 তথাপি ঈশ্বর স্থাপিত দৃঢ় ভিত্তিমূল স্থির রহিয়াছে, তাহার উপরে এই কথা মুদ্রান্কিত হইয়াছে, “প্রভু জানেন, কে কে তাঁহার”; এবং “যে কেহ প্রভুর নাম করে, সে অধার্ম্মিকতা হির দূরে থাকুক।”
\v 20 কিন্তু কোন বৃহৎ বাটীতে কেবল স্বর্ণের ও রৌপের পাত্র নয়, কাষ্ঠের ও মৃত্তিকার পাত্রও থাকে; তাহার কতকগুলি সমাদরের, কতকগুলি অনাদরের পাত্র।
\v 21 অতএব যদি কেহ আপনাকে এই সকল হইতে শুচী করে, তবে সে সমাদরের পাত্র, পবিত্রীকৃত, কর্ত্তার কার্য্যের উপযোগী, সমস্ত সৎক্রিয়ার নিমিত্ত প্রস্তুত হইবে।
\v 22 কিন্তু তুমি যৌবনকালের অভিলাষ হইতে পলায়ন কর; এবং যাহারা শুচী হৃদয়ে প্রভুকে ডাকে, তাহাদের সহিত ধার্ম্মিকতা, বিশ্বাস, প্রেম ও শান্তির অনুধাবন কর।
\v 23 কিন্তু মুঢ় ও অজ্ঞান বিতন্ডা সকল অস্বীকার কর; তুমি জান, এ সকল যুদ্ধ উৎপন্ন করে।
\v 24 আর যুদ্ধ করা প্রভুর দাসের উপযুক্ত নহে; কিন্তু সকলের প্রতি কোমল, শিক্ষাদানে নিপুন, সহনশীল হওয়া,
\v 25 এবং মৃদু ভাবে বিরোধিগনকে শাসন করা তাহার উচিত; হয় ত ঈশ্বর তাহাদিগকে মনপরিবর্ত্তন দান করিবেন,
\v 26 যেন তাহারা সত্যের তত্বজ্ঞান প্রাপ্ত হয়, এবং তাঁহার ইচ্ছা সাধনের নিমিত্ত প্রভুর দাসের দ্বারা দিয়াবলের ফাঁদ হইতে জীবনার্থে ধৌত হইয়া চেতনা পাইয়া বাঁচে।
\c 3
\s শেষ কালের বিষম সময়ের বিষয়।
\p
\v 1 কিন্তু ইহা জানিও, শেষ কালে বিষম সময় উপস্থিত হইবে।
\v 2 কেননা মনুষ্যেরা আত্মপ্রিয়, অর্থপ্রিয়, আত্মশ্লাঘী, অভিমানী, ধর্ম্মনিন্দক, পিতামাতার অবাধ্য,
\v 3 অকৃতজ্ঞ, অসাধু, স্নেহরহিত, ক্ষমাহীন, অপবাদক, অজিতেন্দ্রিয়,
\v 4 প্রচন্ড, সদবিদ্বেষী, বিশ্বাসঘাতক, দুঃসাহসী, গর্ব্বান্ধ, ঈশ্বরপ্রিয় নয়, বরং বিলাসপ্রিয় হইবে;
\v 5 লোকে ভক্তির অবয়বধারী, কিন্তু তাহার শক্তি অস্বীকারকারী হইবে; তুমি এইরূপ লোকদের হইতে সরিয়া যাও।
\v 6 ইঅহ্দের মধ্যে এমন লোক আছে, যাহারা ছলপূর্ব্বক গৃহে গৃহে প্রবেশ করিয়া পাপে ভারাক্রান্ত ও নানাবিধ অভিলাষে চালিতা যে স্ত্রীলোকেরা সতত শিক্ষা করে,
\v 7 তথাপি সত্যের তত্ত্বজ্ঞান পর্য্যন্ত পঁহুছিতে পারে না, তাহাদিগকে বন্দি করিয়া ফেলে।
\v 8 আর যান্নি ও যাম্ব্রি যেমন মোশির প্রতিরোধ করিয়াছিল, তদ্রুপ ইহারা সত্যের প্রতিরোধ করিতেছে, এই লোকেরা নষ্টবিবেক, বিশ্বাস সম্বন্ধে অপ্রামানিক।
\v 9 কিন্তু ইহারা আর অগ্রসর হইতে পারিবে না; কারণ যেমন উহাদেরও হইয়াছিল, তেমনি ইহাদের মুঢ়তা সকলের কাছে ব্যক্ত হইবে।
\s ঈশ্বরের শাস্ত্র বিশ্বাসীর পরিপক্ক হইবার উপায়।
\p
\v 10 কিন্তু তুমি আমার শিক্ষা, আচার ব্যবহার, সঙ্কল্প, বিশ্বাস, দীর্ঘসহিষ্ণুতা, প্রেম, ধৈর্য্য, নানাবিধ তাড়না, ও দুঃখভোগের অনুসরণ করিয়াহ;
\v 11 আন্তিয়খিয়াতে, ইকনিয়ে, লুস্ত্রায় আমার প্রতি কি কি ঘটিয়াছিল; কত তাড়না সহ্য করিয়াছি। আর সেই সমস্ত হইতে আমাকে উদ্ধার করিয়াছেন।
\v 12 আর যত লোক ভক্তিভাবে খ্রীষ্ট যীশুতে জীবন ধারাঁও করিতে ইচ্ছা করে, সেই সকলের প্রতি তাড়না ঘটিবে।
\v 13 কিন্তু দুষ্ট লোকেরা ও বঞ্চকেরা, পরের ভ্রান্তি জন্মাইয়া ও আপনারা ভ্রান্ত হইয়া, উত্তর উত্তর কুপথে অগ্রসর হইবে।
\v 14 কিন্তু তুমি যাহা যাহা শিখিয়াছ ও যাহার যাহার প্রমান জ্ঞাত হইয়াছ, তাহাতেই স্থির থাক; তুমি ত জান যে, কাহাদের কাছে শিখিয়াছ।
\v 15 আরও জান, তুমি শিশুকাল অবধি পবিত্র শাস্ত্রকলাপ জ্ঞাত আচ, সে সকল খ্রীষ্ট যীশু সম্বন্ধীয় বিশ্বাস দ্বারা তোমাকে পরিত্রানের নিমিত্ত জ্ঞানবান করিতে পারে।
\v 16 ঈশ্বর- নিস্বসিত প্রত্যেক শাস্ত্রলিপি আবার শিক্ষার, অনুযোগের, সংশোধনের, ধার্ম্মিকতার সম্বন্ধীয় শাসনের নিমিত্ত উপকারী,
\v 17 যেন ঈশ্বরের লোক পরিপক্ক, সমস্ত সৎকর্ম্মের জন্য সুসজ্জীভূত হয়।
\c 4
\s বৃদ্ধ বন্দি পৌলের শেষ কথা।
\p
\v 1 আমি ঈশ্বরের সাক্ষাতে, এবং যিনি জীবিত ও মৃতগনের বিচার করিবেন, সেই খ্রীষ্ট যীশুর সাক্ষাতে, তাঁহার প্রকাশপ্রাপ্তি ও তাঁহার রাজ্যের দোহাই দিয়া, তোমাকে এই দৃঢ় আজ্ঞা দিতেছি;
\v 2 তুমি বাক্য প্রচার কর, সময়ে অসময়ে কার্য্যে অনুরক্ত হও, সম্পূর্ণ সহিষ্ণুতা ও শিক্ষাদান-পূর্ব্বক অনুযোগ কর, ভর্ত্সনা কর, চেতনা দেও।
\v 3 কেননা এমন সময় আসিবে, যে সময় লোকেরা নিরাময় শিক্ষা সহ্য করিবে না, কিন্তু কানচুলকানি বিশিষ্ট হইয়া আপন আপন অভিলাষ অনুসারে আপনাদের জন্য রাশি রাশি গুরু ধরিবে,
\v 4 এবং সত্য হইতে কান ফিরাইয়া গল্পের দিকে বিপথে যাইবে।
\v 5 কিন্তু তুমি সর্ব্ববিষয়ে মিতাচারী হও, দুঃখভোগ স্বীকার কর, সুসমাচার প্রচারকের কার্য্য কর, তোমার পরিচর্য্যা সম্পন্ন কর।
\v 6 কেননা, এখন আমি পেয় নৈবেদ্যের ন্যায় ঢালা যাইতেছি, এবং আমার প্রস্থানের সময় উপস্থিত হইয়াছে।
\v 7 আমি উত্তম যুদ্ধে প্রানপন করিয়াছি, নিরুপিত পথের শেষ পর্য্যন্ত দৌড়িয়াছি, বিশ্বাস রক্ষা করিয়াছি।
\v 8 এখন অবধি আমার নিমিত্ত ধার্ম্মিকতার মুকুট তোলা রহিয়াছে; প্রভু সেই ধর্ম্মময় বিচারকর্ত্তা, সেই দিন আমাকে তাহা দিবেন; কেবল আমাকে নয়, বরং যত লোক তাহার প্রকাশপ্রাপ্তি ভাল বাসিয়াছে, সেই সকলও দিবেন।
\v 9 তুমি শীঘ্র আমার কাছে আসিতে যত্ন কর;
\v 10 কেননা দীমা এই বর্ত্তমান যুগ ভাল বাসাতে আমাকে ত্যাগ করিয়াছে, এবং থিষলনীকীতে গিয়াছে; ক্রীস্কেন্ত গালাতিয়াতে, তীত দালমিয়াতে গিয়াছেন;
\v 11 একা লুক মাত্র আমার সঙ্গে আছেন।তুমি মার্ককে সঙ্গে করিয়া আইস, কেননা তিনি পরিচর্য্যা বিষয়ে আমার বড় উপকারী।
\v 12 আর তুখিককে আমি ইফিষে পাঠাইয়াছি।
\v 13 ত্রোয়াতে কার্পের কাছে যে শালখানি রাখিয়া আসিয়াছি, তুমি আসিবার সময়ে সেখানি এবং পুস্তকগুলি, বিশেষতঃ চর্ম্মের পুস্তক কয়খানি, সঙ্গে করিয়া আনিও।
\v 14 আলেকসান্দর কাংসাকার আমার বিস্তর অপকার করিয়াছে; প্রভু তাহার কর্ম্মের সমুচিত প্রতিফল তাহাকে দিবেন।
\v 15 তুমিও সেই ব্যক্তি হইতে সাবধান থাকিও, কেননা সে আমাদের বাক্যের অত্যন্ত প্রতিরোধ করিয়াছিল।
\v 16 আমার প্রথম বার আত্মপক্ষ সম্মর্থন কালে কেহ আমার পক্ষে উপস্থিত হইল না; সকলে আমাকে পরিত্যাগ করিল; ইহা তাহাদের প্রতি গণিত না হউক।
\v 17 কিন্তু প্রভু আমার নিকটে দাঁড়াইলেন, এবং আমাকে বলবান করিলেন, যেন আমা দ্বারা প্রচার-কার্য্য সম্পন্ন হয় এবং পরজাতীয় সকল লোকে তাহা শুনিতে পায়; এ আমি সিংহের মুখ হইতে রক্ষা পাইলাম।
\v 18 প্রভু আমাকে সমুদয় মন্দ কর্ম্ম হইতে রক্ষা করিবেন এবং আপনার স্বর্গীয় রাজ্যে উত্তীর্ণ করিবেন। যুগপর্যায়ের যুগে যুগে তাঁহার মহিমা হোক। আমেন।
\v 19 প্রিস্কাকে ও আক্কিলাকে এবং অনীষীফরের পরিবারকে মঙ্গলবাদ কর।
\v 20 ইরাস্ত করিন্থে রহিয়াছেন, এবং ত্রফিম পীড়িত হওয়াতে আমি তাঁহাকে মিলীতে রাখিয়া আসিয়াছি।
\v 21 তুমি শীতকালের পূর্ব্বে আসিতে যত্ন করিও। উবুল, পুদেন্ত, লীন, ক্লৌদিয়া এবং সকল ভ্রাতা তোমাকে মঙ্গলবাদ করিতেছেন।
\v 22 প্রভু তোমার আত্মার সহবর্ত্তী হউন। অনুগ্রহ তোমাদের সহবর্ত্তী হউক।
