\id TIT - Free Bible Bengali
\mt তীতের প্রতি প্রেরিত পৌলের প্রথম পত্র।
\c 1
\s মঙ্গলাচরণ। মন্ডলী-শাসন সম্বন্ধীয় কথা।
\p
\v 1 পৌল, ঈশ্বরের দাস ও যীশু খ্রীষ্টের প্রেরিত, ঈশ্বরের মনোনীতগনের বিশ্বাস অনুসারে, এবং ভক্তি অনুযায়ী সত্যের তত্ত্বজ্ঞান অনুসারে,
\v 2 যে সত্য সেই অনন্ত জীবনের আশাযুক্ত, যাহা মিথ্যাকথনে অসমর্থ ঈশ্বর অতি পূর্ব্ব কালে প্রতিজ্ঞা করিয়াছিলেন,
\v 3 এবং যথা সময়ে আপন বাক্য ঘোষনাতে ব্যক্ত করিলেন; আমাদের ত্রানকর্ত্তা ঈশ্বরের আজ্ঞানুসারে সেই ঘোষণার ভার আমার নিকটে সমর্পিত হইয়াছে-
\v 4 সাধারণ বিশ্বাস সম্বন্ধে আমার যথার্থ বৎস তীতের সমীপে। পিতা ঈশ্বর এবং আমাদের ত্রানকর্ত্তা খ্রীষ্ট যীশু হইতে অনুগ্রহ ও শান্তি বর্ত্তুক।
\s অধ্যক্ষের বিষয়।
\p
\v 5 আমি তোমাকে এই কারণে ক্রীতীতে রাখিয়া আসিয়াছি, যেন যাহা যাহা অসম্পূর্ণ, তুমি তাহা ঠিক করিয়া দেও, এবং যেমন আমি তোমাকে আদেশ দিয়াছিলাম, প্রত্যেক নগরে প্রাচীনদিগকে নিযুক্ত কর;
\v 6 যে ব্যক্তি অনিন্দনীয় ও কেবল এক স্ত্রীর স্বামী, যাঁহার সন্তানগণ বিশ্বাসী, নষ্টামী দোষে অপবাদিতা বা অদম্য নয় (তাহাকে নিযুক্ত কর)।
\v 7 কেননা ইহা আবশ্যক যে, অধ্যক্ষ ঈশ্বরের ধনাধ্যক্ষ বলিয়া অনিন্দনীয় হন; স্বেচ্ছাচারী কি আশুক্রোধী কি মদ্যপানে আসক্ত কি প্রহারক কি কুৎসিত লাভের লোভী না হন,
\v 8 কিন্তু অতিথিসেবক, সৎপ্রেমিক, সংযত, ন্যায়পরায়ন, সাধু ও জিতেন্দ্রিয় হন,
\v 9 এবং শিক্ষানুরূপ বিস্বসনীয় বাক্য ধরিয়া থাকেন, এই প্রকারে যেন তিনি নিরাময় শিক্ষাতে উপদেশ দিতে এবং প্রতিকুলবাদীদের দোষ ব্যক্ত করিতে সমর্থ হন।
\v 10 কারণ অনেক অদম্য লোক. অসার বাক্যবাদী ও বুদ্ধিভ্রামক লোক আছে, বিশেষতঃ ত্বকছেদীদের মধ্যে আছে; তাহাদের মুখ বন্ধ করা চাই।
\v 11 তাহারা কুৎসিত লাভের অনুরোধে অনুপযুক্ত শিক্ষা দিয়া কখন কখন একেবারে ঘর উল্টাইয়া ফেলে।
\v 12 তাহাদের এক জন, তাহাদের এক স্বদেশীয় ভাববাদী বলিয়াছেন, ‘ক্রীতীয়েরা নিয়ত মিথ্যাবাদী, হিংস্র জন্তু, অলস পেটুক’।
\v 13 এই সাক্ষ্য সত্য; এ জন্য তুমি তাহাদিগকে তীক্ষ্ণভাবে অনুযোগ কর; যেন তাহারা বিশ্বাসে নিরাময় হয়,
\v 14 যিহুদীয় গল্পে, ও সত্য হইতে বিমুখ মনুষ্যদের আজ্ঞায়, মনোযোগ না করে।
\v 15 শুচীগনের পক্ষে সকলই শুচী; কিন্তু কলুষিত ও অবিশ্বাসীদের পক্ষে কিছুই শুচী নয়, বরং তাহাদের মন ও সংবেদ উভয়ই কলুষিত হইয়া পড়িয়াছে।
\v 16 তাহারা স্বীকার করে যে, ঈশ্বরকে জানে, কিন্তু কার্য্যে তাঁহাকে অস্বীকার করে; তাহারা ঘৃনাস্পদ ও অবাধ্য এবং সমস্ত সৎক্রিয়া পক্ষে অপ্রামানিক।
\c 2
\s প্রাচীন, যুবক, দাস প্রভৃতি ভিন্ন ভিন্ন লোকের কর্তব্য।
\p
\v 1 কিন্তু তুমি নিরাময় শিক্ষার উপযুক্ত কথা বল।
\v 2 বৃদ্ধদিগকে বল, যেন তাঁহারা মিতাচারী, ধীর, সংযত, [এবং] বিশ্বাসে, প্রেমে, ধৈর্য্যে নিরাময় হন।
\v 3 সেইরূপে প্রাচীনাদিগকে বল, যেন তাঁহারা আচার ব্যবহারে ভয়শীলা হন, অপবাদিকা কি বহুমদ্যের দাসী না হন, শুশিক্ষাদায়িনী হন;
\v 4 তাঁহারা যেন যুবতীদিগকে সংযত করিয়া তুলেন, যেন ইহারা পতিপ্রিয়া, সন্তানপ্রিয়া, সংযতা,
\v 5 সতী, গৃহকার্য্যে ব্যাপৃতা, সুশীলা, ও আপন আপন স্বামীর বশীভূতা হয়, এইরূপে যেন ঈশ্বরের বাক্য নিন্দিত না হয়।
\v 6 সেইরূপে যুবকদিগকে সংযত হইতে আদেশ কর।
\v 7 আর আপনি সর্ব্ববিষয়ে সৎক্রিয়ার আদর্শ হও,
\v 8 শিক্ষাতে অবিকার্য্যতা, ধীরতা, এবং অদূস্য নিরাময় বাক্য প্রদর্শন কর; যেন বিপক্ষ আমাদের বিষয়ে মন্দ বলিবার সূত্র না পাওয়াতে লজ্জিত হয়।
\v 9 দাসগণকে বল, যেন তাহারা আপন আপন স্বামীর বশীভূত ও সর্ব্ববিষয়ে সন্তোষদায়ক হয়, প্রতিবাদ না করে,
\v 10 কিছুই আত্মসাৎ না করে, কিন্তু সর্ব্বপ্রকার উত্তম বিশ্বস্ততা দেখায়; যেন তাহারা আমাদের ত্রানকর্ত্তা ঈশ্বরের শিক্ষা সর্ব্ববিষয়ে ভূষিত করে।
\s খ্রীস্টের অবতার ও পুনরাগমনের শুভফল।
\p
\v 11 কেননা ঈশ্বরের অনুগ্রহ প্রকাশিত হইয়াছে, তাহা সমুদয় মনুষ্যের জন্য পরিত্রান আনয়ন করে,
\v 12 তাহা আমাদিগকে শাসন করিতেচা, যেন আমরা ভক্তিহীনতা ও সাংসারিক অভিলাষ সকল অস্বীকার করিয়া সংযত, ধার্ম্মিক ও ভক্তিভাবে এই বর্ত্তমান যুগে জীবন যাপন করি,
\v 13 এবং পরমধন্য আশাসিদ্ধির জন্য, এবং মহান ঈশ্বর ও আমাদের ত্রানকর্ত্তা যীশু খ্রীস্টের প্রতাপের প্রকাশপ্রাপ্তির জন্য অপেক্ষা করি।
\v 14 ইনি আমাদের নিমিত্ত আপনাকে প্রদান করিলেন, যেন মূল্য দিয়া আমাদিগকে সমস্ত অধর্ম হইতে মুক্ত করেন, এবং আপনার নিমিত্ত নিজস্ব প্রজাবর্গকে, সৎক্রিয়াতে উদ্যোগী প্রজাবর্গকে, শুচী করেন।
\v 15 তুমি এই সকল কথা বল, এবং সম্পূর্ণ ক্ষমতার সহিত উপদেশ দেও, ও অনুযোগ কর; তোমাকে তুচ্ছ করিতে কাহাকেও দিও না।
\c 3
\p
\v 1 তুমি তাহাদিগকে স্মরণ করাইয়া দেও, যেন তাহারা আধিপত্যের ও কর্ত্তৃত্বের বশীভূত হয়, বাধ্য হয়, সর্ব্বপ্রকার সৎক্রিয়ার জন্য প্রস্তুত হয়,
\v 2 কাহারও নিন্দা না করে, নির্ব্বিরোধ ও ক্ষমতাশীল হয়, সকল মনুষ্যের কাছে সম্পূর্ণ মৃদুতা দেখায়।
\v 3 কেননা পূর্ব্বে আমরাও নির্ব্বোধ, অবাধ্য, ভ্রান্ত, নানাবিধ অভিলাষের ও সুখভোগের দাস, হিংসাতে ও মাৎসর্যে কালক্ষেপকারী, ঘৃণার্হ ও পরস্পর দ্বেষকারী ছিলাম।
\v 4 কিন্তু যখন আমাদের ত্রানকর্ত্তা ঈশ্বরের মধুর স্বভাব এবং মানবজাতীর প্রতি প্রেম প্রকাশিত হইল,
\v 5 তখন তিনি আমাদের কৃত ধর্ম্মকর্ম্ম হেতু নয়, কিন্তু আপনার দয়ানুসারে, পুনর্জন্মের স্নান ও পবিত্র আত্মার নূতনীকরণ দ্বারা আমাদিগকে পরিত্রান করিলেন,
\v 6 সেই আত্মাকে তিনি আমাদের ত্রানকর্ত্তা যীশু খ্রীষ্ট দ্বারা আমাদের উপরে প্রচুররূপে ঢালিয়া দিলেন;
\v 7 যেন তাঁহারই অনুগ্রহে ধার্ম্মিক গণিত হইয়া আমরা অনন্ত জীবনের প্রত্যাশানুসারে দায়াধিকারী হই।
\v 8 এই কথা বিস্বসনীয়; আর আমার বাসনা এই যে, এই সকল বিষয়ে তুমি দৃঢ়নিশ্চয়তায় কথা বল; যাহারা ঈশ্বরে বিশ্বাসী হইয়াছে, তাহারা যেন সৎকার্য্যে ব্যাপৃত হইবার চিন্তা করে। এই সকল বিষয় মনুষ্যদের পক্ষে উত্তম ও সুফলদায়ক।
\v 9 কিন্তু তুমি মুঢ়তার সকল বিতন্ডা, বংশাবলী, বিবাদ ও ব্যবস্থাবিষয়ক বাগযুদ্ধ হইতে দূরে থাক; কেননা এই সকল নিস্ফল ও আসার।
\v 10 যে ব্যক্তি দলভেদী, তাহাকে দুই এক বার চেতনা বিবর পর অগ্রাহ্য কর;
\v 11 জানিও, এইরূপ ব্যক্তি বিগড়াইয়া গিয়াছে, এবং সেই পাপ করে, আপনি আপনাকেই দোষী করে।
\v 12 আমি যখন তোমার নিকটে আর্ত্তিমাকে কিম্বা তুখিককে পাঠাই, তখন তুমি নীকপলিতে আমার কাছে আসিতে যত্নবান হইও; কেননা সেই স্থানে আমি শীতকাল যাপন করিতে স্থির করিয়াছি।
\v 13 ব্যবস্থাবেত্তা সীনাকে এবং আপল্লোকে যত্নপূর্ব্বক পাঠাইয়া দেও, তাঁহাদের যেন কোন বিষয়ের অভাব না হয়।
\v 14 আর আমাদের লোকেরাও প্রয়োজনীয় উপকারার্থে সৎকার্য্যে ব্যাপৃত হইতে অভ্যাস করুক, যেন ফলহীন হইয়া না পড়ে।
\v 15 আমার সঙ্গীরা সকলে তোমাকে মঙ্গলবাদ করিতেছেন। যাঁহারা বিশ্বাস সম্বন্ধে আমাদিগকে ভালবাসেন, তাঁহাদিগকে মঙ্গলবাদ হেও। অনুগ্রহ তোমাদের সকলের সহবর্ত্তী হউক।
