\id PHM - Free Bible Bengali
\mt ফিলীমনের প্রতি প্রেরিত পৌলের পত্র।
\c 1
\s মঙ্গলাচরণ। ওনীষিমঃ নামক দাসের জন্য নিবেদন।
\p
\v 1 পৌল, খ্রীষ্ট যীশুর বন্দি, এবং ভ্রাতা তীমথীয়- আমাদের প্রেমপাত্র ও সহকারী ফিলীমন,
\v 2 আপ্পিয়া ভগিনী ও আমাদের সহসেনা আর্খিপ্প এবং তোমাদের গৃহস্থিত মন্ডলী সমীপে।
\v 3 আমাদের পিতা ঈশ্বর ও প্রভু যীশু খ্রীষ্ট হইতে অনুগ্রহ ও শান্তি তোমাদের উপরে বর্ত্তুক।
\v 4 আমি আমার প্রার্থনাকালে তোমার নাম উল্লেখ করিয়া সর্ব্বদা আমার ঈশ্বরের ধন্যবাদ করিয়া থাকি,
\v 5 কেননা তোমার যে প্রেম ও যে বিশ্বাস প্রভু যীশুর প্রতি ও সমস্ত লোকের প্রতি আছে, সে কথা শুনিতে পাইতেছি;
\v 6 আমাদের মধ্যে বিদ্যমান সমস্ত উত্তম বিষয়ের জ্ঞানে যেন তোমার বিশ্বাসের সহভাগিতা খ্রীষ্টের উদ্দেশে কার্য্যসাধক হয়, এই প্রার্থনা করিতেছি।
\v 7 কেননা তোমার প্রেমে আমি অনেক আনন্দ ও আশ্বাস পাইয়াছি, কারণ, হে ভ্রাতা, তোমার দ্বারা পবিত্রগণের প্রাণ জুড়াইয়াছে।
\v 8 অতএব, যাহা উপযুক্ত, তদ্বিষয়ে তোমাকে আজ্ঞা দিতে যদিও খ্রীষ্টে আমার সম্পূর্ণ সাহস আছে,
\v 9 তথাপি আমি প্রেম প্রযুক্ত বরং বিনতি করিতেছি- ঈদৃশ ব্যক্তি, সেই বৃদ্ধ পৌল, এবং এখন আবার খ্রীষ্ট যীশুর বন্দি
\v 10 -আমি নিজ বৎসের বিষয়ে, বন্ধন-দশায় যাহাকে জন্ম দিয়াছি, সেই ওনীষিমের বিষয়ে তোমাকে বিনতি করিতেছি।
\v 11 সে পূর্ব্বে তোমার অনুপযোগী ছিল, কিন্তু এখন তোমার ও আমার, উভয়ের উপযোগী।
\v 12 তাহাকেই আমি তোমার কাছে ফিরিয়া পাঠাইলাম, অর্থাৎ আমার নিজ প্রাণতুল্য ব্যক্তিকে পাঠাইলাম।
\v 13 আমি তাহাকে আমার কাছে রাখিতে চাহিয়া ছিলাম, যেন সুসমাচারের বন্ধন দশায় সে তোমার পরিবর্ত্তে আমার পরিচর্য্যা করে।
\v 14 কিন্তু তোমার সম্মতি বিনা কিছু করিতে ইচ্ছা করিলাম না, যেন তোমার সৌজন্য আবশ্যকতার ফল না হইয়া স্ব-ইচ্ছার ফল হয়।
\v 15 কারণ হয় ত সে এই হেতুই কিয়ৎ কালের নিমিত্ত পৃথকীকৃত হইয়াছিল, যেন তুমি অনন্তকালের জন্য তাহাকে পাইতে পার;
\v 16 পুনরায় দাসের ন্যায় নয়, কিন্তু দাস অপেক্ষা শ্রেষ্ঠ ব্যক্তির, প্রিয় ভ্রাতার ন্যায়; বিশেষরূপে সে আমার প্রিয়, এবং মাংসের ও প্রভুর, উভয়ের সম্বন্ধে তোমার কত অধিক প্রিয়।
\v 17 অতএব যদি আমাকে সহভাগী জান, তবে আমার তুল্য বলিয়া তাহাকে গ্রহণ করিও।
\v 18 আর যদি সে তোমার প্রতি কোন অন্যায় করিয়া থাকে, কিম্বা তোমার কিছু ধারে, তবে তাহা আমার বলিয়া গন্য কর;
\v 19 আমি পৌল স্বহস্তে ইহা লিখিলাম; আমিই পরিশোধ করিব -তুমি যে আমার কাছে ঋণবৎ আপনাকেও ধার, তোমাকে এ কথা বলিতে চাই না।
\v 20 হাঁ, ভ্রাতা, প্রভুতে তোমা হইতে আমার লাভ হউক; তুমি খ্রীষ্টে আমার প্রাণ জুড়াও।
\v 21 তোমার আজ্ঞাবহতায় দৃঢ় বিশ্বাস আছে বলিয়া তোমাকে লিখিলাম; যাহা বলিলাম, তুমি তদপেক্ষাও অধিক করিবে, ইহা জানি।
\v 22 কিন্তু আবার আমার জন্য বাসাও প্রস্তুত করিয়া রাখিও, কেননা আশা করি, তোমাদের প্রার্থনার দ্বারা তোমাদিগকে প্রদত্ত হইব।
\v 23 খ্রীষ্ট যীশুতে আমার সহবন্দি ইপাফ্রা তোমাকে মঙ্গলবাদ করিতেছেন,
\v 24 মার্ক, আরিষ্টার্খ দীমা ও লূক, আমার এই সহবন্দিগণও করিতেছেন।
\v 25 প্রভু যীশু খ্রীষ্টের অনুগ্রহ তোমাদের আত্মার সহবর্ত্তী হউক। আমেন।
