\id HEB - Free Bible Bengali
\mt ইব্রীয়দের প্রতি পত্র।
\c 1
\s যীশু খ্রীষ্ট সর্ব্বপ্রধান মধ্যস্থ।যীশু দূতগণ অপেক্ষা মহান্
\p
\v 1 ঈশ্বর পূর্ব্বকালে বহুভাগে ও বহুরূপে ভাববাদিগণেকে পিতৃলোকদিগকে কথা বলিয়া,
\v 2 এই শেষ কালে পুত্রেই আমাদিগকে বলিয়াছেন। তিনি ইহাকেই সর্ব্বাধিকারী দয়াদ করিয়াছেন, এবং ইহারই দ্বারা যুগকলাপের রচনাও করিয়াছেন।
\v 3 তিনি তাঁহার প্রতাপের প্রভা ও তত্ত্বের মুদ্রাঙ্ক, এবং আপন পরাক্রমের বাক্যে সমুদয়ের ধারণকর্ত্তা হইয়া পাপ ধৌত করিয়া উর্দ্ধলোকে মহিমার দক্ষিণে উপবিষ্ট হইলেন।
\v 4 স্বর্গদূত অপেক্ষা যে পরিমাণে উৎকৃষ্ট নামের অধিকার পাইয়াছেন, তিনি সেই পরিমাণে শ্রেষ্ঠ হইয়াছেন।
\v 5 কারণ ঈশ্বর ঐ দূতগণের মধ্যে কাহাকে কোন সময়ে বলিয়াছেন, “তুমি আমার পুত্র, আমি অদ্য তোমাকে জন্ম দিয়াছি,” আবার, “আমি তাঁহার পিতা হইব, ও তিনি আমার পুত্র হইবেন”?
\v 6 আর যখন তিনি প্রথমজাতকে আবার জগতে আনেন, তখন বলেন, “ঈশ্বরের সকল দূত ইহাঁর ভজনা করুক।”
\v 7 আর দূতের বিষয়ে তিনি বলেন,“তিনি আপন দূতগণকে বায়ুস্বরূপ করেন,আপন সেবকদিগকে অগ্নিশিখাস্বরূপ করেন।”
\v 8 কিন্তু পুত্রের বিষয়ে তিনি বলেন, “হে ঈশ্বর, তোমার সিংহাসন অনন্তকালস্থায়ী; আর সারল্যের শাসনদন্ডই তাঁহার রাজ্যের শাসনদন্ড।
\v 9 তুমি ধার্ম্মিকতাকে প্রেম, ও দুষ্টতাকে ঘৃণা করিয়াছ; এই কারণ ঈশ্বর, তোমার ঈশ্বর, তোমাকে অভিষিক্ত করিয়াছেন, তোমার সখাগণ অপেক্ষা অধিক পরিমানে আনন্দ-তৈলে।”
\v 10 আর, “হে প্রভু, তুমিই আদিতে পৃথিবীর ভিত্তিমূল স্থাপন করিয়াছ, আকাশমন্ডলও তোমার হস্তের রচনা।
\v 11 সে সকল বিনষ্ট হইবে, কিন্তু তুমিই নিত্যস্থায়ী; সে সমস্ত বস্ত্রের ন্যায় জীর্ণ হইয়া পড়িবে,
\v 12 তুমি পরিচ্ছদের ন্যায় সে সকল জড়াইবে,বস্ত্রের ন্যায় জড়াইবে, আর সে সমস্তের পরিবর্ত্তন হইবে; কিন্তু তুমি যে, সেই আছ, এবং তোমার বৎসর সকল কখনও শেষ হইবে না।”
\v 13 কিন্তু তিনি দূতগণের মধ্যে কাহাকে কোন্ সময়ে বলিয়াছেন,“তুমি আমার দক্ষিণে বস, যাবৎ আমি তোমার শত্রুগণকে তোমার পদপীঠ না করি”?
\v 14 উহাঁরা সকলে কি সেবাকারী আত্মা নহেন? যাহারা পরিত্রাণের অধিকারী হইবে, উহাঁরা কি তাহাদের পরিচর্য্যার জন্য প্রেরিত নহেন?
\c 2
\p
\v 1 এই জন্য যাহা যাহা শুনিয়াছি, তাহাতে অধিক আগ্রহের সহিত মনোযোগ করা আমাদের উচিত, পাছে কোন ক্রমে ভাসিয়া চলিয়া যাই।
\v 2 কেননা দূতগণ দ্বারা কথিত বাক্য যদি দৃঢ় হইল, এবং লোকে কোন প্রকারে তাহা লঙ্ঘন করিলে কিম্বা তাহার অবাধ্য হইলে যদি ন্যায়সিদ্ধ প্রতিফল দত্ত হইল,
\v 3 তবে এমন মহৎ এই পরিত্রাণ অবহেলা করিলে আমরা কি প্রকারে রক্ষা পাইব? ইহা ত প্রথমে প্রভুর দ্বারা কথিত, ও যাহারা শুনিয়াছিল, তাহাদের দ্বারা আমাদের নিকটে দৃঢ়ীকৃত হইল;
\v 4 ঈশ্বর সাক্ষ্য প্রদান করিতেছেন, নান চিহ্ন অদ্ভূত লক্ষণ ও বহুরুপ পরাক্রম-কার্য্য এবং পবিত্র আত্মার বর বিতরণ দ্বারা আপন ইচ্ছানুসারেই করিতেছেন।
\v 5 বাস্তবিক যে ভাবী জগতের কথা আমরা কহিতেছি, তাহা তিনি দূতগণের অধীন করেন নাই।
\v 6 বরং কোন স্থানে কেহ সাক্ষ্য দিয়া বলিয়াছেন,“মনুষ্য কি যে তুমি তাহাকে স্মরণ কর?মনুষ্যসন্তানই বা কি যে তাহার তত্ত্বাবধান কর?
\v 7 তুমি দূতগণ অপেক্ষা তাহাকে অল্পই নূন্য করিয়াছ,প্রতাপ ও সমাদর-মুকুট বিভূষিত করিয়াছ;এবং তোমার হস্তকৃত বস্তু সকলের উপরে তাহাকে স্থাপন করিয়াছ;
\v 8 সকলই তাহার পদতলে তাহার অধীন করিয়াছ।”বস্তুতঃ সকলই তাহার অধীন করাতে তিনি তাহার অনধীন কিছুই অবশিষ্ট রাখেন নাই; কিন্তু এখন এ পর্য্যন্ত, আমরা সকলই তাহার অধীনীকৃত দেখিতেছি না।
\v 9 কিন্তু দূতগণ অপেক্ষা যিনি অল্পই ন্যূনীকৃত হইলেন, সেই ব্যক্তিকে অর্থাৎ যীশুকে দেখিতেছি, তিনি মৃত্যুভোগ হেতু প্রতাপ ও সমাদরমুকুটে বিভূষিত হইয়াছেন, যেন ঈশ্বরের অনুগ্রহে সকলের নিমিত্ত মৃত্যুর আস্বাদ গ্রহণ করেন।
\s যীশু বিশ্বাসীদিগের জ্যেষ্ঠ ভ্রাতা।
\p
\v 10 কেননা যাঁহার কারণ সকলই ও যাঁহার দ্বারা সকলই হইয়াছে, ইহা তাঁহার উপযুক্ত ছিল যে, তিনি অনেক পুত্রকে প্রতাপে আনয়ন সম্বন্ধে তাহাদের পরিত্রাণের আদিকর্ত্তাকে দুঃখভোগ দ্বারা সিদ্ধ করেন।
\v 11 কারণ যিনি পবিত্র করেন ও যাহারা পবিত্রীকৃত হয়, সকলে এক হইতে উৎপন্ন; এই হেতু তিনি তাহাদিগকে ভ্রাতা বলিতে লজ্জিত নহেন।
\v 12 তিনি বলেন, “আমি আমার ভ্রাতৃগণের কাছে তোমার নাম প্রচার করিব,মন্ডলীর মধ্যে তোমার প্রশংসাগান করিব।”
\v 13 আবার, “আমি তাঁহারই শরণাপন্ন থাকিব।”আবার,“দেখ, আমি ও সেই সন্তানগণ, যাহাদিগকে ঈশ্বর আমায় দিয়াছেন।”
\v 14 ভাল, সেই সন্তানগণ যখন রক্তমাংসের ভাগী, তখন তিনি আপনিও তদ্রূপ তাহার ভাগী হইলেন; যেন মৃত্যু দ্বারা মৃত্যুর কর্ত্তৃত্ববিশিষ্ট ব্যক্তিকে অর্থাৎ দিয়াবলকে শক্তিহীন করেন,
\v 15 এবং যাহারা মৃত্যুর ভয়ে যাবজ্জীবন দাসত্বের অধীন ছিল, তাহাদিগকে উদ্ধার করেন।
\v 16 কারণ তিনি ত দূতগণের সাহায্য করেন না, কিন্তু অব্রাহামের বংশের সাহয্য করিতেছেন।
\v 17 অতএব সর্ব্ববিষয়ে আপন ভ্রাতৃগণের তুল্য হওয়া তাঁহার উচিত ছিল, যেন তিনি প্রজাদের পাপের প্রায়শ্চিত্ত করিবার নিমিত্ত ঈশ্বরের উদ্দেশে কার্য্যে দয়ালু ও বিশ্বস্ত মহাযাজক হন।
\v 18 কেননা তিনি আপনি পরীক্ষিত হইয়া দুঃখভোগ করিয়াছেন বলিয়া পরীক্ষিতগণের সাহায্য করিতে পারেন।
\c 3
\s যীশু মোশী অপক্ষা মহান্।
\p
\v 1 অতএব, হে পবিত্র ভ্রাতৃগণ, স্বর্গীয় আহ্বানের অংশিগণ, তোমরা আমাদের ধর্ম্ম-প্রতিজ্ঞার প্রেরিত ও মহাযাজকের প্রতি দৃষ্টি রাখ;
\v 2 মোশি যেমন তাঁহার সমস্ত গৃহের মধ্যে ছিলেন, তেমনি তিনিও আপন নিয়োগকর্ত্তার কাছে বিশ্বস্ত ছিলেন।
\v 3 বস্তুতঃ গৃহের সংস্থাপক যে পরিমাণে গৃহ অপেক্ষা অধিক সমাদর পান, সেই পরিমানে ইনি মোশি অপেক্ষা অধিক গৌরবের যোগ্য পত্র বলিয়া গণিত হইয়াছেন।
\v 4 কেননা প্রত্যেক গৃহ কাহারও দ্বারা সংস্থাপিত হয়, কিন্তু যিনি সকলই সংস্থাপন করিয়াছেন, তিনি ঈশ্বর।
\v 5 আর মোশি তাঁহার সমস্ত গৃহের মধ্যে সেবকবৎ বিশ্বস্ত ছিলেন; যাহা যাহা পরে বক্তব্য ছিল, সেই সকলের বিষয় সাক্ষ্য দিবার নিমিত্তই ছিলেন;
\v 6 কিন্তু খ্রীষ্ট তাঁহার গৃহের উপরে পুত্রবৎ [বিশ্বস্ত]; আর যদি আমরা আমাদের সাহস ও আমাদের প্রত্যাশার শ্লাঘা শেষ পর্য্যন্ত দৃঢ়রূপে ধারণ করি, তবে তাঁহার গৃহ আমরাই।
\s বিশ্বাস দ্বারাই ঈশ্বরের বিশ্রাম প্রবেশ-লাভ হয়।
\p
\v 7 অতএব, পবিত্র আত্মা যেমন বলেন, “অদ্য যদি তোমরা তাঁহার রব শ্রবণ কর,
\v 8 তবে আপন আপন হৃদয় কঠিন করিও না, যেমন সেই বিদ্রোহ স্থানে,প্রান্তরের মধ্যে সেই পরীক্ষার দিবসে ঘটিয়াছিল;
\v 9 তথায় তোমাদের পিতৃপুরুষেরা বিচার করিয়া আমার পরীক্ষা লইল,এবং চল্লিশ বৎসর কাল আমার কার্য্য দেখিল;
\v 10 এই জন্য আমি এই জাতির প্রতি অসন্তুষ্ট হইলাম,আর কহিলাম, ইহারা সর্ব্বদা হৃদয়ে ভ্রান্ত হয়;আর তাহারা আমার পথ জ্ঞাত হইল না;
\v 11 তখন আমি আপন ক্রোধে এই শপথ করিলাম, ইহারা আমার বিশ্রামে প্রবেশ করিবে না।”
\v 12 ভ্রাতৃগণ, দেখিও, পাছে অবিশ্বাসের এমন মন্দ হৃদয় তোমাদের কাছে কাহারও মধ্যে থাকে যে, তোমরা জীবন্ত ঈশ্বর হইতে সরিয়া পড়।
\v 13 বরং তোমরা দিন দিন পরস্পর চেতনা দেও, যাবৎ ‘অদ্য’ নামে আখ্যাত সময় থাকে, যেন তোমাদের মধ্যে কেহ পাপের প্রতারণায় কঠিনীভূত না হয়।
\v 14 কেননা আমরা খ্রীষ্টের সহভাগী হইয়াছি, যদি আদি হইতে আমাদের নিশ্চয় জ্ঞান শেষ পর্য্যন্ত দৃঢ় করিয়া ধারণ করি।
\v 15 ফলতঃ উক্ত আছে,“অদ্য যদি তোমরা তাঁহার রব শ্রবণ কর,তবে আপন আপন হৃদয় কঠিন করিও না, যেমন সেই বিদ্রোহস্থানে।”
\v 16 বল দেখি, কাহারা শুনিয়া বিদ্রোহ করিয়াছিল? মোশি দ্বারা মিসর হইতে আনীত সমস্ত লোক কি নয়?
\v 17 কাহাদের প্রতিই বা তিনি চল্লিশ বৎসর অসন্তুষ্ট ছিলেন? তাহাদের প্রতি কি নয়, যাহারা পাপ করিয়াছিল, যাহাদের শব প্রান্তরে পতিত হইল?
\v 18 তিনি কাহাদের বিরুদ্ধেই বা এই শপথ করিয়াছিলেন যে, “ইহারা আমার বিশ্রামে প্রবেশ করিবে না,” অবাধ্যদের বিরুদ্ধে কি নয়?
\v 19 ইহাতে আমরা দেখিতে পাইতেছি যে, অবিশ্বাস প্রযুক্তই তাহারা প্রবেশ করিতে পারিল না।
\c 4
\p
\v 1 অতএব আমাদের ভয় থাকা উচিত, পাছে তাঁহার বিশ্রামে প্রবেশ করিবার প্রতিজ্ঞা থাকিয়া গেলেও এমন বোধ হয় যে, তোমাদের কেহ তাহা হইতে বঞ্চিত হইয়াছে।
\v 2 কেননা যেরূপ উহাদের নিকটে তদ্রূপ আমাদের নিকটেও সুসমাচার প্রচারিত হইয়াছিল বটে, তথাপি সেই শ্রুত বাক্যে উহাদের কোন ফল দর্শিল না, কারণ শ্রোতাদের কাছে তাহা বিশ্বাসের সহিত মিশ্রিত ছিল না।
\v 3 বাস্তবিক বিশ্বাস করিয়াছি যে আমরা, আমরা সেই বিশ্রামে প্রবেশ করিতে পাইতেছি; যেমন তিনি বলিয়াছেন,“তখন আমি আপন ক্রোধে এই শপথ করিলাম, ইহারা আমার বিশ্রামে প্রবেশ করিবে না,”যদিও তাঁহার কর্ম্ম জগতের পত্তনাবধি সমাপ্ত ছিল।
\v 4 কেননা তিনি এক স্থানে সপ্তম দিনের বিষয়ে এইরূপ বলিয়াছিলেন, “এবং সপ্তম দিনে ঈশ্বর আপনার সমস্ত কর্ম্ম হইতে বিশ্রাম করিলেন।”
\v 5 অব এই স্থানে তিনি কহেন, “ইহারা আমার বিশ্রামে প্রবেশ করিবে না।”
\v 6 অতএব বাকী রইল এই যে, কতকগুলি লোক বিশ্রামে প্রবেশ করিবে, আর যাহাদের নিকটে সুসমাচার অগ্রে প্রচারিত হইয়াছিল, তাহারা অবাধ্যতা প্রযুক্ত প্রবেশ করিতে পায় নাই;
\v 7 আবার তিনি পুনরায় এক দিন নিরূপণ করিয়া দায়ূদ-গ্রন্থে এত কালের পর বলেন, “অদ্য,” যেমন পূর্ব্বে বলা হইয়াছে,“অদ্য যদি তোমরা তাঁহার রব শ্রবণ কর,তবে আপন আপন হৃদয় কঠিন করিও না।”
\v 8 বস্তুতঃ যিহোশূয় যদি তাহাদিগকে বিশ্রাম দিতেন, তবে ঈশ্বর তৎপরে অন্য দিনের কথা কহিতেন না।
\v 9 সুতরাং ঈশ্বরের প্রজাদের নিমিত্ত বিশ্রামকালের ভোগ বাকী রহিয়াছে।
\v 10 ফলতঃ যেরূপ ঈশ্বর আপন কর্ম্ম হইতে বিশ্রাম করিয়াছিলেন, তেমনি যে ব্যক্তি তাঁহার বিশ্রামে প্রবেশ করিয়াছে, সেও আপনার কর্ম্ম হইতে বিশ্রাম করিতে পাইল।
\v 11 অতএব আইস, আমরা সেই বিশ্রামে প্রবেশ করিতে যত্ন করি, যেন কেহ অবাধ্যতার সেই দৃষ্টান্ত অনুসারে পতিত না হয়।
\v 12 কেননা ঈশ্বরের বাক্য জীবন্ত ও কার্য্য সাধক, এবং সমস্ত দ্বিধার খড়্গ অপেক্ষা তীক্ষ্ণ, এবং প্রাণ ও আত্মা, গ্রন্থি ও মজ্জা, এই সকলের বিভেদ পর্য্যন্ত মর্ম্মবেধী, এবং হৃদয়ের চিন্তা ও বিবেচনার সুক্ষ্ণ বিচারক;
\v 13 আর তাঁহার সাক্ষাতে কোন সৃষ্ট বস্তু অপ্রকাশিত নয়; কিন্তু তাঁহার চক্ষুগোচরে সকলই নগ্ন ও অনাবৃত রহিয়াছে, যাঁহার কাছে আমাদিগকে নিকাশ দিতে হইবে।
\s যীশু সর্ব্বপ্রধান মহাযাজক।মহাযাজক যীশুর সহানুভূতি।
\p
\v 14 ভাল, আমরা এক মহান্ মহাযাজককে পাইয়াছি, যিনি স্বর্গ সকল দিয়া গমন করিয়াছেন, তিনি যীশু, ঈশ্বরের পুত্র; অতএব আইস, আমরা ধর্ম্মপ্রতিজ্ঞাকে দৃঢ়রূপে ধারণ করি।
\v 15 আমরা এমন মহাযাজককে পাই নাই, যিনি আমাদের দুর্ব্বলতাঘটিত দুঃখে দুঃখিত হইতে পারেন না, কিন্তু তিনি সর্ব্ববিষয়ে আমাদের ন্যায় পরীক্ষিত হইয়াছেন, বিনা পাপে।
\v 16 অতএব আইস, আমরা সাহসপূর্ব্বক অনুগ্রহ-সিংহাসনের নিকটে উপস্থিত হই, যেন দয়া লাভ করি, এবং সময়ের উপযোগী উপকারার্থে অনুগ্রহ প্রাপ্ত হই।
\c 5
\s যীশু ঈশ্বর-নিরূপিত মহাযাজক।
\p
\v 1 বস্তুতঃ প্রত্যেক মহাযাজক মনুষ্যদের মধ্য হইতে গৃহীত হইয়া মনুষ্যদের পক্ষে ঈশ্বরের উদ্দেশ্য কার্য্যে নিযুক্ত হন, যেন তিনি পাপার্থক উপহার ও বলি উৎসর্গ করেন।
\v 2 তিনি অজ্ঞান ও ভ্রান্ত সকলের প্রতি কোমল ব্যবহার করিতে সমর্থ, কারণ তিনি আপনিও দুর্ব্বলাতায় বেষ্টিত;
\v 3 এবং সেই দুর্ব্বলতা হেতু যেমন প্রজাগণের জন্য, তেমনি আপনার জন্যও পাপনিমিত্তক নৈবেদ্য উৎসর্গ করা তাহার অবশ্য কর্ত্তব্য।
\v 4 আর, কেহ আপনার জন্য সেই সমাদর লয় না, কিন্তু ঈশ্বরকর্ত্তৃক আহূত হইয়াই তাহা পায়; হারোণও সেই প্রকারে পাইয়াছিলেন।
\v 5 খ্রীষ্টও তদ্রূপ মহাযাজক হইবার নিমিত্ত আপনি আপনাকে গৌরবান্বিত করিলেন না, কিন্তু তিনিই করিয়াছিলেন, যিনি তাঁহাকে কহিলেন, “তুমি আমার পুত্র, আমি অদ্য তোমাকে জন্ম দিয়াছি।”
\v 6 সেইরূপে অন্য গীতেও তিনি কহেন, “তুমিই মল্কীষেদকের রীতি অনুসারে অনন্তকালীন যাজক।”
\v 7 ইনি মাংসে প্রবাসকালে প্রবল আর্ত্তনাদ ও অশ্রুপাত সহকারে তাঁহারই নিকটে প্রার্থনা ও বিনতি উৎসর্গ করিয়াছিলেন, যিনি মৃত্যু হইতে তাঁহাকে রক্ষা করিতে সমর্থ, এবং আপন ভক্তি প্রযুক্ত উত্তর পাইলেন;
\v 8 যদিও তিনি পুত্র ছিলেন, তথাপি যে সকল দুঃখভোগ করিয়া ছিলেন, তদ্দারা আজ্ঞাবহতা শিক্ষা করিলেন;
\v 9 এবং সিদ্ধ হইয়া আপনার আজ্ঞাবহ সকলের অনন্ত পরিত্রাণের কারণ হইলেন;
\v 10 ঈশ্বরকর্ত্তৃক মল্কীষেদকের রীতি অনুযায়ী মহাযাজক বলিয়া অভিভাষিত হইলেন।
\s যীশুতে স্থির থাকা নিতান্ত আবশ্যক।
\p
\v 11 তাঁহার বিষয়ে আমাদের অনেক কথা আছে, তাহার অর্থ ব্যক্ত করা দুষ্কর, কারণ তোমরা শ্রবণে শিথিল হইয়াছ।
\v 12 বস্তুতঃ এত কালের মধ্যে শিক্ষক হওয়া তোমাদের উচিত ছিল, কিন্তু যে কেহ তোমাদিগকে ঈশ্বরীয় বচনকলাপের আদিম কথার অক্ষরমালা শিক্ষা দেয়, ইহা তোমাদের পক্ষে পুনর্ব্বার আবশ্যক হইয়াছে; এবং তোমরা এমন লোক হইয়া পড়িয়াছ, যাহাদের দুগ্ধে প্রয়োজন, কঠিন খাদ্যে নয়।
\v 13 কেননা যে দুগ্ধপোষ্য, সে ত ধার্ম্মিকতার বাক্যে অভ্যস্ত নয়; কারণ সে শিশু।
\v 14 কিন্তু কঠিন খাদ্য সেই সিদ্ধবয়স্কদেরই জন্য, যাহাদের জ্ঞানেন্দ্রিয় সকল অভ্যাস প্রযুক্ত সদসৎ বিষয়ের বিচারণে পটু হইয়াছে।
\c 6
\p
\v 1 অতএব আইস, আমরা খ্রীষ্ট বিষয়ক আদিম কথা পশ্চাৎ ফেলিয়া সিদ্ধির চেষ্টায় অগ্রসর হই; পুনর্ব্বার এই ভিত্তিমূল স্থাপন না করি, যথা মৃত ক্রিয়া হইতে মনপরিবর্ত্তন, ও ঈশ্বরের উপরে বিশ্বাস,
\v 2 নানা বাপ্তিস্ম ও হস্তার্পণের শিক্ষা, মৃতগনের পুনরূত্থান ও অনন্তকালার্থক বিচার।
\v 3 ঈশ্বরের অনুমতি হইলে তাহাই করিব।
\v 4 কেননা যাহারা একবার দীপ্তি প্রাপ্ত হইয়াছে, ও স্বর্গীয় দানের রসাস্বাদন করিয়াছে, ও পবিত্র আত্মার ভাগী হইয়াছে,
\v 5 এবং ঈশ্বরের মঙ্গলবাক্যের ও ভাবী যুগের নানা পরাক্রমের রসাস্বাদন করিয়াছে,
\v 6 পরে ধর্ম্মভ্রষ্ট হইয়াছে, মনপরিবর্ত্তনার্থে আবার তাহাদিগকে নূতন করিতে পারা যায় না; কেননা তাহারা আপনাদের বিষয়ে ঈশ্বরের পুত্রকে পুনরায় ক্রুশে দেয় ও প্রকাশ্য নিন্দাস্পদ করে।
\v 7 কারণ যে ভূমি আপনার উপরে পুনঃ পুনঃ পতিত বৃষ্টি পান করিয়াছে, আর যাহাদের নিমিত্ত উহা চাষ করা গিয়াছে, তাহাদের জন্য উপযুক্ত ওষধি উৎপন্ন করে, তাহা ঈশ্বর হইতে আশীর্ব্বাদ প্রাপ্ত হয়; কিন্তু যদি কাঁটাবন ও শ্যাকুল উৎপন্ন করে,
\v 8 তবে তাহা অকর্ম্মণ্য ও শাপের সমীপবর্ত্তী, জ্বলনই তাহার পরিণাম।
\s যীশুর আশ্রিতের নিশ্চয় পরিত্রাণ পাইবে।
\p
\v 9 কিন্তু প্রিয়তমেরা, যদ্যপি আমরা এইরূপ বলিতেছি, তথাপি তোমদের বিষয়ে এমন দৃঢ় প্রত্যয় করিতেছি যে, তোমাদের অবস্থা ইহা অপেক্ষা ভাল এবং পরিত্রাণসহযুক্ত।
\v 10 কেননা ঈশ্বর অন্যায়কারী নহেন; তোমাদের কার্য্য, এবং তোমরা পবিত্রগণের যে পরিচর্য্যা করিয়াছ ও করিতেছ, তদ্দারা তাঁহার নামের প্রতি প্রদর্শিত তোমাদের প্রেম, এই সকল তিনি ভুলিয়া যাইবেন না।
\v 11 কিন্তু আমাদের বাসনা এই, যেন তোমাদের প্রত্যেক জন একই প্রকার যত্ন দেখায়, যাহাতে শেষ পর্য্যন্ত প্রত্যাশার পূর্ণতা থাকিবে;
\v 12 যেন তোমরা শিথিল না হও, কিন্তু যাহারা বিশ্বাস ও দীর্ঘসহ্ষ্ণুতা দ্বারা প্রতিজ্ঞা-সমূহের দায়াধিকারী, তাহাদের অনুকারী হও।
\v 13 কেননা ঈশ্বর যখন অব্রাহামের নিকটে প্রতিজ্ঞা করিলেন, তখন মহত্তর কোন ব্যক্তির নামে শপথ করিতে না পারাতে আপনারই নামে শপথ করিলেন,
\v 14 কহিলেন, “আমি অবশ্যই তোমাকে আশীর্ব্বাদ করিব, এবং তোমার অতিশয় বংশবৃদ্ধি করিব।”
\v 15 আর এইরূপে দীর্ঘসহিষ্ণুতা করিয়া তিনি প্রতিজ্ঞা প্রাপ্ত হইলেন।
\v 16 মনুষ্যেরা ত মহত্তর ব্যক্তির নাম লইয়া শপথ করে; এবং দৃঢ়ীকরণার্থে শপথই তাহাদের সমস্ত প্রতিকূলবাদের অন্তক।
\v 17 এই ব্যাপারে ঈশ্বর প্রতিজ্ঞার দায়াধিকারীদিগকে আপন মন্ত্রণার অপরিবর্ত্তনীয়তা আরও অতিরিক্তরূপে দেখাইবার বাসনায় শপথের প্রয়োগ দ্বারা মধ্যস্থতা করিলেন;
\v 18 অভিপ্রায় এই, যে ব্যাপারে মিথ্যাকথা বলা ঈশ্বরের অসাধ্য, এমন অপরিবর্ত্তনীয় দুই ব্যাপার দ্বারা আমরা-যাহারা সম্মুখস্থ প্রত্যাশা ধরিবার জন্য শরণার্থে পলায়ন করিয়াছি-যেন দৃঢ় আশ্বাস প্রাপ্ত হই।
\v 19 আমাদের সেই প্রত্যাশা আছে, তাহা প্রাণের লঙ্গরস্বরূপ, অটল ও দৃঢ়, এবং তিরষ্করিণীর ভিতরে যায়।
\v 20 আর সেই স্থানে আমাদের নিমিত্ত, অগ্রগামী হইয়া যীশু প্রবেশ করিয়াছেন, মল্কীষেদকের রীতি অনুযায়ী অনন্তকালীন মহাযাজক হইয়াছেন।
\c 7
\s যীশুর মহাযাজকত্ব সর্ব্বশ্রেষ্ঠ, সিদ্ধ, চীরস্থায়ী।
\p
\v 1 সেই যে মল্কীষেদক, যিনি শালেমের রাজা ও পরাৎপর ঈশ্বরের যাজক ছিলেন, অব্রাহাম যখন রাজাদের সংহার হইতে ফিরিয়া আইসেন, তিনি তখন তাঁহার সহিত সাক্ষাৎ করিলেন, ও তাঁহাকে আশীর্ব্বাদ করিলেন,
\v 2 এবং অব্রাহাম তাঁহাকে সমস্তের দশমাংশ দিলেন। প্রথমে তাঁহার নামের তাৎপর্য্য ব্যাখ্যা করিলে তিনি ‘ধার্ম্মিকতার রাজা,’ পরে ‘শালেমের রাজা’
\v 3 অর্থাৎ শান্তিরাজ; তাঁহার পিতা নাই, মাতা নাই, পূর্ব্বপুরুষাবলি নাই, আয়ুর আদি কি জীবনের অন্ত নাই; কিন্তু তিনি ঈশ্বরের পুত্রের সদৃশীকৃত; তিনি নিত্যই যাজক থাকেন।
\v 4 বিবেচনা করিয়া দেখ, তিনি কেমন মহান্, যাঁহাকে সেই পিতৃকুলপতি অব্রাহাম উত্তম উত্তম লুটদ্রব্য লইয়া দশমাংশ দান করিয়াছিলেন।
\v 5 আর লেবির সন্তানদের মধ্যে যাহারা যাজকত্ব প্রাপ্ত হয়, তাহারা ব্যবস্থানুসারে প্রজাবৃন্দের অর্থাৎ নিজ ভ্রাতৃগণের কাছে দশমাংশ গ্রহণ করিবার বিধি পাইয়াছে, যদিও তাহারা অব্রাহামের বংশ হইতে উৎপন্ন হইয়াছে;
\v 6 কিন্তু ঐ যে ব্যক্তি তাহাদের বংশজাত বলিয়া নির্দ্দিষ্ট নহেন, তিনি অব্রাহাম হইতে দশমাংশ লইয়াছিলেন, এবং প্রতিজ্ঞাকলাপের সেই অধিকারীকেই আশীর্ব্বাদ করিয়াছিলেন।
\v 7 ক্ষুদ্রতর পাত্র গুরুতর পাত্রকর্ত্তৃক আশীর্ব্বাদ প্রাপ্ত হয়, এই কথা ত সমস্ত প্রতিবাদের বহির্ভূত।
\v 8 আবার এই স্থলে মরণশীল মনুশ্যেরাই দশমাংশ পায়, কিন্তু ঐ স্থলে তিনি পান, যাঁহার বিষয়ে এমন সাক্ষ্য দেওয়া হইয়াছে যে, তিনি জীবনবিশিষ্ট।
\v 9 আবার ইহাও বলিলে বলা যাইতে পারে যে, অব্রাহামের দ্বারা দশমাংশগ্রাহী লেবি আপন দশমাংশ দিয়াছেন,
\v 10 কারণ যখন মল্কীষেদক তাঁহার পিতার সহিত সাক্ষাৎ করেন, তখন লেবি পিতার কটিতে ছিলেন।
\v 11 অতএব যদি লেবীয় যাজকত্ব দ্বারা সিদ্ধি হইতে পারিত-সেই যাজকত্বের অধীনেই ত প্রজাবৃন্দ ব্যবস্থা পাইয়াছিল-তবে আবার কি প্রয়োজন ছিল যে, মল্কীষেদকের রীতি অনুসারে অন্যবিধ এক যাজক উৎপন্ন হইবেন, এবং তাঁহাকে হারোণের রীতি অনুযায়ী বলিয়া ধরা হইবে না?
\v 12 যাজকত্ব যখন পরিবর্ত্তন হয়, তখন ব্যবস্থারও পরিবর্ত্তন হয়, ইহা আবশ্যক।
\v 13 এ সকল কথা যাহার উদ্দেশে বলা যায়, তিনি ত অন্যবিধ বংশভুক্ত; সেই বংশের মধ্যে যজ্ঞবেদির সেবাধিকারী কেহই হয় নাই।
\v 14 ফলতঃ আমাদের প্রভু যিহূদা হইতে উদিত হইয়াছেন, ইহা সুস্পষ্ট; কিন্তু সেই বংশের উদ্দেশে মোশি যাজকদের কিছুই বলেন নাই।
\v 15 আমাদের কথা আরও অধিক স্পষ্ট হইয়া পড়ে, যখন মল্কীষেদকের সাদৃশ্য অনুযায়ী আর এক জন যাজক উৎপন্ন হন,
\v 16 যিনি মাংসিক বিধির নিয়ম অনুযায়ী হন নাই, কিন্তু অলোপ্য জীবনের শক্তি অনুযায়ী হইয়াছেন।
\v 17 কেননা তিনি এই সাক্ষ্য প্রাপ্ত হইতেছেন,“তুমিই মল্কীষেদকের রীতি অনুসারে অনন্তকালীন যাজক।”
\v 18 কারণ এক পক্ষে পূর্ব্বাকার বিধির দুর্ব্বলতা ও নিষ্ফলতা প্রযুক্ত তাহার লোপ হইতেছে-
\v 19 কেননা ব্যবস্থা কিছুই সিদ্ধ করে নাই-পক্ষান্তরে এমন এক শ্রেষ্ঠ প্রত্যাশা আনা হইতেছে, যদ্দারা আমরা ঈশ্বরের নিকটে উপস্থিত হই।
\v 20 অধিকন্তু ইহা বিনা শপথে হয় নাই।
\v 21 উহারা ত বিনা শপথে যাজক হইয়া আসিতেছে; কিন্তু ইনি শপথ সহকারে তাঁহারই দ্বারা নিযুক্ত, যিনি তাঁহার বিষয়ে কহিলেন,“প্রভু এই শপথ করিলেন, আর তিনি অনুশোচনা করিবেন না, তুমিই অনন্তকালীন যাজক।”
\v 22 অতএব যীশু এইরূপ মহৎ বিষয়েও উৎকৃষ্টতর নিয়মের প্রতিভূ হইয়াছেন।
\v 23 আর উহারা অনেক যাজক হইয়া আসিতেছে, কারণ মৃত্যু উহাদিগকে চিরকাল থাকিতে দেয় না।
\v 24 কিন্তু তিনি ‘অনন্তকাল’ থাকেন, তাই তাঁহার যাজকত্ব অপরিবর্ত্তনীয়।
\v 25 এই জন্য, যাহারা তাঁহা দিয়া ঈশ্বরের নিকটে উপস্থিত হয়, তাহাদিগকে তিনি সম্পূর্ণরূপে পরিত্রাণ করিতে পারেন, কারণ তাহাদের নিমিত্ত অনুরোধ করণার্থে তিনি সতত জীবিত আছেন।
\v 26 বস্তুতঃ আমাদের জন্য এমন এক মহাযাজক উপযুক্ত ছিলেন, যিনি সাধু, অহিংসক, বিমল, পাপিগণ হইতে পৃথককৃত, এবং স্বর্গ সকল অপেক্ষা উচ্চীকৃত।
\v 27 ঐ মহাযাজকগণের ন্যায় প্রতিদিন অগ্রে নিজ পাপের নিমিত্ত নৈবেদ্য উৎসর্গ করা ইহাঁর পক্ষে আবশ্যক নয়, কারণ আপনাকে উৎসর্গ করাতে ইনি সেই কার্য্য একবারে সাধন করিয়াছেন।
\v 28 কেননা ব্যবস্থা যে মহাযাজকদিগকে নিযুক্ত করে, তাহারা দুর্ব্বলতাবিশিষ্ট মনুষ্য; কিন্তু ব্যবস্থার পশ্চাৎকালীয় ঐ শপথের বাক্য যাঁহাকে নিযুক্ত করে, তিনি অনন্তকালের জন্য সিদ্ধিপ্রাপ্ত পুত্র।
\c 8
\s খ্রীষ্টীয় নূতন নিয়মের মহত্ত্ব।নূতন নিয়ম পুরাতন হইতে উৎকৃষ্ট।
\p
\v 1 এই সমস্ত কথার সার এই, আমাদের এমন এক মহাযাজক আছেন, যিনি স্বর্গে, মহিমা-সিংহাসনের দক্ষিণে, উপবিষ্ট হইয়াছেন।
\v 2 তিনি পবিত্র স্থানের, এবং যে তাম্বু মনুষ্যকর্ত্তৃক নয়, কিন্তু প্রভুকর্ত্তৃক স্থাপিত হইয়াছে, সেই প্রকৃত তাম্বুর সেবক।
\v 3 ফলতঃ প্রত্যেক মহাযাজক উপহার ও বলি উৎসর্গ করিতে নিযুক্ত হন, অতএব ইহাঁরও অবশ্য কিছু উৎসর্জ্জনীয় আছে।
\v 4 বস্তুতঃ ইনি যদি পৃথিবীতে থাকিতেন, তবে একবারে যাজকই হইতেন না; কারণ যাহারা ব্যবস্থানুসারে উপহারাদি উৎসর্গ করে, এমন লোক আছে।
\v 5 তাহারা স্বর্গীয় বিষয়ের দৃষ্টান্ত ও ছায়া লইয়া আরাধনা করে, যেমন মোশি যখন তাম্বুর নির্ম্মাণ সম্পন্ন করিতে উদ্যত ছিলেন, তখন এই আদেশ পাইয়াছিলেন, [ঈশ্বর] কহেন, “দেখিও, পর্ব্বতে তোমাকে যে আদর্শ দেখান গেল, সেইরূপ সকলই করিও।”
\v 6 কিন্তু এখন ইনি সেই পরিমাণে উৎকৃষ্টতর সেবকত্ব পাইয়াছেন, যে পরিমাণে তিনি এমন এক শ্রেষ্ঠ নিয়মের মধ্যস্থ হইয়াছেন, যাহা শ্রেষ্ঠ প্রতিজ্ঞাকলাপের উপরে স্থাপিত হইয়াছে।
\v 7 কারণ ঐ প্রথম নিয়ম যদি নির্দ্দোষ হইত, তবে দ্বিতীয় এক নিয়মের জন্য স্থানের চেষ্টা করা যাইত না।
\v 8 পরন্তু তিনি লোকদিগকে দোষ দিয়া বলেন,“প্রভু কহেন, দেখ, এমন সময় আসিতেছে,যখন আমি ইস্রায়েল-কুলের সহিত ও যিহূদা-সহিত এক নূতন নিয়ম সম্পন্ন করিব,
\v 9 সেই নিয়মানুসারে নয়, যাহা আমি সেই দিন তাহাদের পিতৃগণের সহিত করিয়াছিলাম,যে দিন মিসর দেশ হইতে তাহাদিগকে বাহির করিয়া অনিবার জন্য তাহাদের হস্ত গ্রহণ করিয়াছিলাম;কেননা তাহারা আমার নিয়মে স্থির রহিল না,আর আমিও তাহাদের প্রতি অবহেলা করিলাম, ইহা প্রভু বলেন।
\v 10 কিন্তু সেই কালের পর আমি ইস্রায়েল-কুলের সহিত এই নিয়ম স্থির করিব, ইহা প্রভু বলেন;আমি তাহাদের চিত্তে আমার ব্যবস্থা দিব,আর তাহাদের হৃদয়ে তাহা লিখিব,এবং আমি তাহাদের ঈশ্বর হইব, ও তাহারা আমার প্রজা হইবে।
\v 11 আর তাহারা প্রত্যেকে আপন আপন সহপ্রজাকে,এবং প্রত্যেকে আপন আপন ভ্রাতাকে শিক্ষা দিবে না,বলিবে না, ‘তুমি প্রভুকে জ্ঞাত হও’;কারণ তাহারা ক্ষুদ্র ও মহান্ সকলেই আমাকে জ্ঞাত হইবে।
\v 12 কেননা আমি তাহদের অপরাধ সকল ক্ষমা করিব,এবং তাহাদের পাপ সকল আর কখনও স্মরণে অনিব না।”
\v 13 ‘নূতন’ বলাতে তিনি প্রথমটী পুরাতন করিয়াছেন; কিন্তু যাহা পুরাতন ও জীর্ণ হইতেছে, তাহা অন্তর্হিত হইতে উদ্যত।
\c 9
\s নূতন নিয়মের আরাধনা-প্রণালীর উৎকৃষ্টতা এবং শুচীকারণী ক্ষমতা।
\p
\v 1 ভাল, ঐ প্রথম নিয়ম অনুসারেও আরাধনার নানা ধর্ম্মবিধি এবং পার্থিব একটী ধর্ম্মধাম ছিল।
\v 2 কারণ একটী তাম্বু নির্ম্মিত হইয়াছিল, সেটী প্রথম, তাহার মধ্যে দীপবৃক্ষ, মেজ ও দর্শনরুটীর শ্রেণী ছিল; ইহার নাম পবিত্র স্থান।
\v 3 আর দ্বিতীয় তিরস্করিণীর পর অতি পবিত্র স্থান নামক তাম্বু ছিল;
\v 4 তাহা সুবর্ণময় ধুপধানী ও সর্ব্বদিকে স্বর্ণমন্ডিত নিয়ম-সিন্দুক বিশিষ্ট; ঐ সিন্দুকে ছিল মান্নাধারী স্বর্ণময় ঘট, ও হারোণের মঞ্জরিত যষ্টি, ও নিয়মের দুই প্রস্তরফলক,
\v 5 এবং তাহার উপরে প্রতাপের সেই দুই করূব ছিল, যাহারা পাপাবরণ ছায়া করিত; এই সকলের সবিশেষ কথা বলা এখন নিষ্প্রয়োজন।
\v 6 উক্ত সকল বস্তু এইরূপে প্রস্তুত করা হইলে যাজকগণ আরাধনার কার্য্য সকল সম্পন্ন করিবার জন্য ঐ প্রথম তাম্বুতে নিত্য প্রবেশ করে;
\v 7 কিন্তু দ্বিতীয় তাম্বুতে বৎসরের মধ্যে এক বার মহাযাজক একাকী প্রবেশ করেন; তিনি আবার রক্ত বিনা প্রবেশ করেন না, সেই রক্ত তিনি আপনার নিমিত্ত ও প্রজালোকদের অজ্ঞানকৃত পাপের নিমিত্ত উৎসর্গ করেন।
\v 8 ইহাতে পবিত্র আত্মা যাহা জ্ঞাপন করেন, তাহা এই, সেই প্রথম তাম্বু যাবৎ স্থাপিত থাকে, তাবৎ পবিত্র স্থানে প্রবেশের পথ প্রকাশিত হয় নাই।
\v 9 সেই তাম্বু এই উপস্থিত সময়ের নিমিত্ত দৃষ্টান্ত; সেই দৃষ্টান্ত অনুসারে এমন উপহার ও যজ্ঞ উৎসর্গ করা হয়, যাহা আরাধনাকারীকে সংবেদগত সিদ্ধি দিতে পারে না;
\v 10 সেই সমস্তই খাদ্য, পেয় ও বিবিধ বাপ্তিস্ম সহযুক্ত, সে সকল কেবল মাংসের ধর্ম্মবিধিমাত্র, সংশোধনের সময় পর্য্যন্ত পালনীয়।
\v 11 কিন্তু খ্রীষ্ট, আগত উত্তম উত্তম বিষয়ের মহাযাজকরূপে উপস্থিত হইয়া, যে মহত্তর ও সিদ্ধতর তাম্বু অহস্তকৃত, অর্থাৎ এই সৃষ্টির অসম্পর্কীয়,
\v 12 সেই তাম্বু দিয়া- ছাগদের ও গোবৎসদের রক্তের গুণে- একবারে পবিত্র স্থানে প্রবেশ করিয়াছেন, ও অনন্তকালীয় মুক্তি উপার্জ্জন করিয়াছেন।
\v 13 কারণ ছাগদের ও বৃষদের রক্ত এবং অশুচীদের উপরে প্রোক্ষিত গাভী-ভস্ম যদি মাংসের শুচীতার জন্য পবিত্র করে,
\v 14 তবে, যিনি অনন্তজীবী আত্মা দ্বারা নির্দ্দোষ বলিরূপে আপনাকেই ঈশ্বরের উদ্দেশে উৎসর্গ করিয়াছেন, সেই খ্রীষ্টের রক্ত তোমাদের সংবেদকে মৃত ক্রিয়াকলাপ হইতে কত অধিক নিশ্চয় শুচী না করিবে, যেন তোমরা জীবন্ত ঈশ্বরের আরাধনা করিতে পার।
\v 15 আর এই কারণ তিনি এক নূতন নিয়মের মধ্যস্থ; যেন, প্রথম নিয়ম সম্বন্ধীয় অপরাধ সকলের মোচনার্থ মৃত্যু ঘটিয়াছে বলিয়া, যাহারা আহূত হইয়াছে, তাহারা অনন্তকালীয় দায়াধিকার বিষয়ক প্রতিজ্ঞার ফল প্রাপ্ত হয়।
\v 16 কেননা যে স্থলে নিয়ম-পত্র থাকে, সেই স্থলে নিয়মকারীর মৃত্যু হওয়া আবশ্যক।
\v 17 কারণ মৃত্যু হইলেই নিয়ম-পত্র স্থির হয়, যেহেতুক নিয়মকারী জীবিত থাকিতে তাহা কখনও বলবৎ হয় না।
\v 18 সেই জন্য ঐ প্রথম নিয়মের সংস্কারও রক্ত ব্যতিরেকে হয় নাই।
\v 19 কারণ প্রজাসমূহের কাছে মোশি দ্বারা ব্যবস্থানুসারে সকল আজ্ঞার প্রস্তাব সাঙ্গ হইলে পর, তিনি জল ও সিদূরবর্ণ মেষলোম ও ত্রসোবের সহিত গবৎসদের ও ছাগদের রক্ত লইয়া পুস্তকখানিতে ও সমস্ত প্রজাবৃন্দের গাত্রে ছিটাইয়া দিলেন,
\v 20 কহিলেন, “এ সেই নিয়মের রক্ত, যে নিয়ম ঈশ্বর তোমাদের উদ্দেশে আদেশ করিলেন।”
\v 21 আর তিনি তাম্বুতে ও সেবাকার্য্যের সমস্ত সামগ্রীতেও সেইরূপ রক্ত ছিটাইয়া দিলেন।
\v 22 আর ব্যবস্থানুসারে প্রায় সকলই রক্তে শুচীকৃত হয়, এবং রক্তসেচন ব্যতিরেকে পাপমোচন হয় না।
\s নূতন নিয়মের মহাযাজকের উৎকৃষ্টতা।
\p
\v 23 ভাল, যাহা যাহা স্বর্গস্থ বিষয়ের দৃষ্টান্ত, সেইগুলির ঐ সকলের দ্বারা শুচীকৃত হওয়া আব্যশক ছিল; কিন্তু যাহা যাহা স্বয়ং স্বর্গীয়, সেগুলির ইহা হইতে শ্রেষ্ঠ যজ্ঞ দ্বারা শুচীকৃত হওয়া আবশ্যক।
\v 24 কেননা খ্রীষ্ট হস্তকৃত পবিত্র স্থানে প্রবেশ করেন নাই- এ ত প্রকৃত বিষয়গুলির প্রতিরূপ মাত্র- কিন্তু স্বর্গেই প্রবেশ করিয়াছেন, যেন তিনি এখন আমাদের জন্য ঈশ্বরের সাক্ষাতে প্রকাশমান হন।
\v 25 আর মহাযাজক যেমন বৎসর বৎসর পরের রক্ত লইয়া পবিত্র স্থানে প্রবেশ করেন, তদ্রূপ খ্রীষ্ট যে অনেক বার আপনাকে উৎসর্গ করিবেন, তাহাও নয়;
\v 26 কেননা তাহা হইলে জগতের পত্তনাবধি অনেক বার তাঁহাকে মৃত্যু ভোগ করিতে হইত। কিন্তু বাস্তবিক তিনি এক বার, যুগপর্য্যায়ের পরিণামে, আত্মযজ্ঞ দ্বারা পাপ নাশ করিবার নিমিত্ত, প্রকাশিত হইয়াছেন।
\v 27 আর যেমন মনুষ্যের নিমিত্ত এক বার মৃত্যু, তৎপরে বিচার নিরূপিত আছে,
\v 28 তেমনি খ্রীষ্টও ‘অনেকের পাপাভার তুলিয়া লইবার’ নিমিত্ত এক বার উৎসৃষ্ট হইয়াছেন; তিনি দ্বিতীয় বার, বিনা পাপে, তাহাদিগকে দর্শন দিবেন, যাহারা পরিত্রাণের নিমিত্ত তাঁহার অপেক্ষা করে।
\c 10
\s নুতন নিয়মানুযায়ী যজ্ঞের উৎকৃষ্টতা।
\p
\v 1 কারণ ব্যবস্থা আগামী উত্তম উত্তম বিষয়ের ছায়াবিশিষ্ট, তাহা সেই সকল বিষয়ের অবিকল মূর্ত্তি নহে; সুতরাং এইরূপ যে সকল বার্ষিক যজ্ঞ নিয়ত উৎসর্গ করা যায়, তদ্দারা, যাহারা নিকটে উপস্থিত হয়, তাহাদিগকে ব্যবস্থা কখনও সিদ্ধ করিতে পারে না।
\v 2 যদি পারিত, তবে ঐ যজ্ঞ কি শেষ হইত না? কেননা আরাধনাকারীরা একবার শুচীকৃত হইলে তাহাদের কোন পাপ-সংবেদ আর থাকিত না।
\v 3 কিন্তু ঐ সকল যজ্ঞে বৎসর বৎসর পুনর্ব্বার পাপ স্মরণ করা হয়।
\v 4 কারণ বৃষের কি ছাগের রক্ত যে পাপ হরণ করিবে, ইহা হইতেই পারে না।
\v 5 এই কারণ খ্রীষ্ট জগতে প্রবেশ করিবার সময়ে বলেন,“তুমি যজ্ঞ ও নৈবেদ্য ইচ্ছা কর নাই,কিন্তু আমার জন্য দেহ রচনা করিয়াছ;
\v 6 হোমে ও পাপার্থক বলিদানে তুমি প্রীত হও নাই।
\v 7 তখন আমি কহিলাম, দেখ, আমি আসিয়াছি,-গ্রন্থখানিতে আমার বিষয় লিখিত আছে-হে ঈশ্বর, যেন তোমার ইচ্ছা পালন করি।”
\v 8 উপরে তিনি কহেন, “যজ্ঞ, নৈবেদ্য, হোম ও পাপার্থক বলিদান তুমি ইচ্ছা কর নাই, এবং তাহাতে প্রীতও হও নাই”- এই সকল ব্যবস্থানুসারে উৎসৃষ্ট হয়-
\v 9 তৎপরে বলিলেন, “দেখ, তোমার ইচ্ছা পালন করিবার জন্য আসিয়াছি।” তিনি প্রথম বিষয় লোপ করিতেছেন, যেন দ্বিতীয় বিষয় স্থির করেন।
\v 10 সেই ইচ্ছাক্রমে, যীশু খ্রীষ্টের দেহ একবার উৎসর্গ করণ দ্বারা, আমরা পবিত্রীকৃত হইয়া রহিয়াছি।
\v 11 আর প্রত্যেক যাজক দিন দিন সেবা করিবার এবং একরূপ নানা যজ্ঞ পুনঃ পুনঃ উৎসর্গ করিবার জন্য দাঁড়ায়; সেই সকল যজ্ঞ কখনও পাপ হরণ করিতে পারে না।
\v 12 কিন্তু ইনি পাপার্থক একই যজ্ঞ চিরকালের জন্য উৎসর্গ করিয়া ঈশ্বরের দক্ষিণে উপবিষ্ট হইলেন,
\v 13 এবং তদবধি অপেক্ষা করিতেছেন, যে পর্য্যন্ত তাঁহার শত্রুগণ তাঁহার পাদপীঠ না হয়।
\v 14 কারণ যাহারা পরিত্রীকৃত হয়, তাহাদিগকে তিনি একই নৈবেদ্য দ্বারা চিরকালের জন্য সিদ্ধ করিয়াছেন।
\v 15 আর পবিত্র আত্মাও আমাদের কাছে সাক্ষ্য দিতেছেন, কারণ অগ্রে তিনি বলেন,
\v 16 “সেই কালের পর, প্রভু কহেন, আমি তাহাদের সহিত এই নিয়ম স্থির করিব, আমি তাহাদের হৃদয়ে আমার ব্যবস্থা দিব, আর তাহাদের চিত্তে তাহা লিখিব,”
\v 17 তৎপরে তিনি বলেন,“এবং তাহাদের পাপ ও অধর্ম্ম সকল আর কখনও স্মরণে অনিব না।”
\v 18 ভাল, যে স্থলে এই সকলের মোচন হয়, সেই স্থলে পাপার্থক নৈবেদ্য আর হয় না।
\s স্থির থাকিবার সম্বন্ধে চেতনা ও আশ্বাস-বাক্য।
\p
\v 19 অতএব, হে ভ্রাতৃগণ, যীশু আমাদের জন্য ‘তিরস্করিণী’ দিয়া, অর্থাৎ আপন মাংস দিয়া, যে পথ সংস্কার করিয়াছেন,
\v 20 আমরা সেই নূতন ও জীবন্ত পথে, যীশুর রক্তের গুণে পবিত্র স্থানে প্রবেশ করিতে সাহস প্রাপ্ত হইয়াছি;
\v 21 এবং ঈশ্বরের গৃহের উপরে নিযুক্ত মহান্ এক যাজকও আমাদের আছেন;
\v 22 এই জন্য আইস, আমরা সত্য হৃদয় সহকারে বিশ্বাসের কৃতনিশ্চয়তায় [ঈশ্বরের] নিকটে উপস্থিত হই; আমরা ত হৃদয় প্রোক্ষণ-পূর্ব্বক মন্দ হইতে মুক্ত, এবং শুচী জলে স্নাত দেহ-বিশিষ্ট হইয়াছি;
\v 23 আইস, আমাদের প্রত্যাশার অঙ্গীকার অটল করিয়া ধরি, কেননা যিনি প্রতিজ্ঞা করিয়াছেন, তিনি বিশ্বস্ত;
\v 24 এবং আইস, আমরা পরস্পর মনোযোগ করি, যেন প্রেম ও সৎক্রিয়ার সম্বন্ধে পরস্পরকে উদ্দীপিত করিয়া তুলিতে পারি;
\v 25 এবং আপনারা সমাজে সভাস্থ হওয়া পরিত্যাগ না করি- যেমন কাহারও কাহারও অভ্যাস- বরং পরস্পরকে চেতনা দিই; আর তোমরা সেই দিন যত অধিক সন্নিকট হইতে দেখিতেছ, ততই যেন অধিক এ বিষয়ে তৎপর হই।
\v 26 কারণ সত্যের তত্ত্বজ্ঞান পাইলে পর যদি আমরা স্বেচ্ছাপূর্ব্বক পাপ কর, তবে পাপার্থক আর কোন যজ্ঞ অবশিষ্ট থাকে না,
\v 27 কেবল থাকে বিচারের ভয়ঙ্কর প্রতীক্ষা এবং বিপক্ষদিগকে গ্রাস করিতে উদ্যত অগ্নির চন্ডতা।
\v 28 কেহ মোশির ব্যবস্থা অমান্য করিলে সেই দুই বা তিন সাক্ষীর প্রমাণে বিনা করুণায় হত হয়;
\v 29 ভাবিয়া দেখ, যে ব্যক্তি যে ব্যক্তি ঈশ্বরের পুত্রকে পদতলে দলিত করিয়াছে, এবং নিয়মের যে রক্ত দ্বারা সগে পবিত্রীকৃত হইয়াছিল, তাহা সামান্য জ্ঞান করিয়াছে, এবং অনুগ্রহের আত্মার অপমান করিয়াছে, সে কত অধিক নিশ্চয় ঘোরতর দন্ডের যোগ্য না হইবে!
\v 30 কেননা এই কথা যিনি বলিয়াছেন, তাঁহাকে আমরা জানি, “প্রতিশোধ দেওয়া আমারই কর্ম্ম, আমিই প্রতিফল দিব,” আবার, “প্রভু আপন প্রজাবৃন্দের বিচার করিবেন।”
\v 31 জীবন্ত ঈশ্বরের হস্তে পতিত হওয়া ভয়ানক বিষয়।
\v 32 তোমরা বরং পুর্ব্বকার সেই সময় স্মরণ কর, যখন তোমরা দীপ্তিপ্রাপ্ত হইয়া নানা দুঃখভোগরূপ ভারী সংগ্রাম সহ্য করিয়াছিলে,
\v 33 একে ত তিরস্কারে ও ক্লেশে কৌতুকাস্পদ হইয়াছিলে, তাহাতে আবার সেই প্রকার দুর্দ্দশাপন্ন লোকদের সহভাগী হইয়াছিলে।
\v 34 কেননা তোমরা বন্দিগণের প্রতি সহানুভূতি প্রকাশ করিয়াছিলে, এবং আনন্দপূর্ব্বক আপন আপন সম্পত্তির লুট স্বীকার করিয়াছিলে, কারণ তোমরা জানিতে, তোমাদের আরও উত্তম নিজ সম্পত্তি আছে, আর তাহা নিত্যস্থায়ী।
\v 35 অতএব তোমাদের সেই সাহস ত্যাগ করিও না, যাহা মহাপুরুষযুক্ত।
\v 36 কেননা ধৈর্য্যে তোমাদের প্রয়োজন আছে, যেন ঈশ্বরের ইচ্ছা পালন করিয়া প্রতিজ্ঞার ফল প্রাপ্ত হও।
\v 37 কারণ “আর অতি অল্প কাল বাকী আছে, যিনি আসিতেছেন, তিনি আসিবেন, বিলম্ব করিবেন না।
\v 38 কিন্তু আমার ধার্ম্মিক ব্যক্তি বিশ্বাস হেতুই বাঁচিবে, আর যদি সরিয়া পড়ে, তবে আমার প্রাণ তাহাতে প্রীত হইবে না।”
\v 39 পরন্তু আমরা বিনাশের জন্য সরিয়া পড়িবার লোক নহি, বরং প্রাণের রক্ষার জন্য বিশ্বাসের লোক।
\c 11
\s বিশ্বাস-বীরসমূহ।
\p
\v 1 আর বিশ্বাস প্রত্যাশিত বিষয়ের নিশ্চয়্জ্ঞান, অদৃশ্য বিষয়ের প্রমাণপ্রাপ্তি।
\v 2 কারণ এই সম্বন্ধেই প্রাচীনগণের পক্ষে সাক্ষ্য দেওয়া হইয়াছিল।
\v 3 বিশ্বাসে আমরা বুঝিতে পারি যে, যুগকলাপ ঈশ্বরের বাক্য দ্বারা রচিত হইয়াছে, সুতরাং কোন প্রত্যক্ষ বস্তু হইতে এই সকল দৃশ্য বস্তুর উৎপত্তি হয় নাই।
\v 4 বিশ্বাসে হেবল ঈশ্বরের উদ্দেশে কয়িন অপেক্ষা শ্রেষ্ঠ যজ্ঞ উৎসর্গ করিলেন, এবং তদ্দারা তাঁহার পক্ষে এই সাক্ষ্য দেওয়া হইয়াছিল যে, তিনি ধার্ম্মিক; ঈশ্বর তাঁহার উপহারের পক্ষে সাক্ষ্য দিয়াছিলেন; এবং তদ্দারা তিনি মৃত হইলেও এখনও কথা কহিতেছেন।
\v 5 বিশ্বাসে হনোক লোকান্তরে নীত হইলেন, যেন মৃত্যু না দেখিতে পান; তাঁহার উদ্দেশ আর পাওয়া গেল না, কেননা ঈশ্বর তাঁহাকে লোকান্তরে লইয়া গেলেন। বস্তুতঃ লোকান্তরে নীত হইবার পূর্ব্বে তাঁহার পক্ষে এই সাক্ষ্য দেওয়া হইয়াছিল যে, তিনি ঈশ্বরের প্রীতির পাত্র ছিলেন।
\v 6 কিন্তু বিনা বিশ্বাসে প্রীতির পাত্র হওয়া কাহারও সাধ্য নয়; কারণ যে ব্যক্তি ঈশ্বরের নিকটে উপস্থিত হয়, তাহার ইহা বিশ্বাস আবশ্যক যে ঈশ্বর আছেন, এবং যাহারা তাঁহার অন্বেষণ করে, তিনি তাহাদের পুরস্কারদাতা।
\v 7 বিশ্বাসে নোহ, যাহা যাহা তখন দেখা যাইতেছিল না, এমন বিষয়ে আদেশ পাইয়া ভক্তিযুক্ত ভয়ে আবিষ্ট হইয়া আপন পরিবারের ত্রাণার্থে এক জাহাজ নির্ম্মান করিলেন, এবং তদ্দারা জগৎকে দোষী করিলেন ও আপনি বিশ্বাসানুরূপ ধার্ম্মিকতার অধিকারী হইলেন।
\v 8 বিশ্বাসে অব্রাহাম, যখন আহূত হইলেন, তখন যে স্থান অধিকারার্থে প্রাপ্ত হইবেন, সেই স্থানে যাইবার আজ্ঞা মান্য করিলেন, এবং কোথায় যাইতেছেন তাহা না জানিয়া যাত্রা করিলেন।
\v 9 বিশ্বাসে তিনি বিদেশের ন্যায় প্রতিজ্ঞাত দেশে প্রবাসী হইলেন, তিনি সেই প্রতিজ্ঞার সহাধিকারী ইসহাক ও যাকোবের সহিত তাম্বুতেই বাস করিতেন;
\v 10 কারণ তিনি ভিত্তিমূলবিশিষ্ট সেই নগরের অপেক্ষা করিতেছিলেন, যাহার স্থাপনকর্ত্তা ও নির্ম্মাতা ঈশ্বর।
\v 11 বিশ্বাসে স্বয়ং সারাও বংশ উৎপাদনের শক্তি পাইলেন, যদিও তাঁহার অতিরিক্ত বয়স হইয়াছিল, কেননা তিনি প্রতিজ্ঞাকারীকে বিশ্বাস্য জ্ঞান করিয়াছিলেন।
\v 12 এই জন্য এক ব্যক্তি হইতে, এমন কি, মৃতকল্প ব্যক্তি হইতে, এত লোক উৎপন্ন হইল, যাহারা সংখ্যায় আকাশের তারাগণের তুল্য, এবং সমুদ্রতীরস্থ গণনাতীত বালুকার তুল্য।
\v 13 বিশ্বাসরূপে ইহাঁরা সকলে মরিলেন, ইহাঁরা প্রতিজ্ঞাকলাপের ফল প্রাপ্ত হন নাই, কিন্তু দূর হইতে তাহা দেখিতে পাইয়া সাদর সম্ভাষণ করিয়াছিলেন, এবং আপনারা যে পৃথিবীতে বেদেশী ও প্রবাসী, ইহা স্বীকার করিয়াছিলেন।
\v 14 কারণ যাঁহার এরূপ কথা বলেন, তাঁহারা যে নিজ দেশের অন্বেষণ করিতেছেন, ইহাই স্পষ্ট ব্যক্ত করেন।
\v 15 আর যে দেশ হইতে বাহির হইয়াছিলেন, সেই দেশ যদি মনে রাখিতেন, তবে ফিরিয়া যাইবার সুযোগ অবশ্য পাইতেন।
\v 16 কিন্তু এখন তাঁহারা আরও উত্তম দেশের, অর্থাৎ স্বর্গীয় দেশের, আকাঙ্ক্ষা করিতেছেন। এই জন্য ঈশ্বর তাঁহাদের ঈশ্বর বলিয়া আখ্যাত হইতে, তাঁহাদের বিষয়ে লজ্জিত নহেন; কারণ তিনি তাঁহাদের নিমিত্ত এক নগর প্রস্তুত করিয়াছেন।
\v 17 বিশ্বাসে অব্রাহাম পরীক্ষীত হইয়া ইসহাককে উৎসর্গ করিয়াছিলেন; এমন কি, যিনি প্রতিজ্ঞা সকল সানন্দে গ্রহণ করিয়াছিলেন, তিনি আপনার সেই একজাত পুত্রকে উৎসর্গ করিতেছিলেন,
\v 18 যাঁহার বিষয়ে তাঁহাকে বলা হইয়াছিল, “ইসহাকে তোমার বংশ আখ্যাত হইবে”;
\v 19 তিনি মনে স্থির করিয়াছিলেন, ঈশ্বর মৃতগণের মধ্য হইতেও উত্থাপন করিতে সমর্থ, আবার তিনি তথা হইতে দৃষ্টান্তরূপে তাঁহাকে ফিরিয়া পাইলেন।
\v 20 বিশ্বাসে ইসহাক আগামী বিষয়ের উদ্দেশেও যাকোবকে ও এষৌকে আশীর্ব্বাদ করিলেন।
\v 21 বিশ্বাসে যাকোব মৃত্যুকালে যোষেফের উভয় পুত্রকে আশীর্ব্বাদ করিলেন, এবং আপন যষ্টির অগ্রভাগে নির্ভর করিয়া ভজনা করিলেন।
\v 22 বিশ্বাসে যোষেফে মৃত্যুকালে ইস্রায়েল-সন্তানগণের প্রস্থানের বিষয় উল্লেখ করিলেন, এবং আপন অস্থিসমূহের বিষয়ে আদেশ দিলেন।
\v 23 বিশ্বাসে, মোশি জন্মিলে পর, তিন মাস পর্য্যন্ত পিতামাতা কর্ত্তৃক গোপনে রক্ষিত হইলেন, কেননা তাঁহারা দেখিলেন, শিশুটী সুন্দর; আর রাজার আজ্ঞাতে ভীত হইলেন না।
\v 24 বিশ্বাসে মোশি বয়ঃপ্রাপ্ত হইলে পর ফরৌণের কন্যার পুত্র বলিয়া আখ্যাত হইতে অস্বীকার করিলেন;
\v 25 তিনি পাপজাত ক্ষণিক সুখভোগ অপেক্ষা বরং ঈশ্বারের প্রজাবৃন্দের সঙ্গে দুঃখভোগ মনোনীত করিলেন;
\v 26 তিনি মিসরের সমস্ত ধন অপেক্ষা খ্রীষ্টের দুর্নাম মহাধন জ্ঞান করিলেন, কেননা, তিনি পুরস্কারদানের প্রতি দৃষ্টি রাখিতেন।
\v 27 বিশ্বাসে তিনি মিসর ত্যাগ করিলেন, রাজার কোপ হইতে ভীত হন নাই, কারণ যিনি অদৃশ্য, তাঁহাকে যেন দেখিয়াই স্থির থাকিলেন।
\v 28 বিশ্বাসে তিনি নিস্তারপর্ব্ব ও রক্তের প্রোক্ষণ স্থাপন করিলেন, যেন প্রথমজাতদের সংহারকর্ত্তা তাহাদিগকে স্পর্শ না করেন।
\v 29 বিশ্বাসে লোকেরা শুষ্ক ভূমির ন্যায় লোহিত সমুদ্রের মধ্য দিয়া গমন করিল, কিন্তু মিস্রীয়গণ সেই চেষ্টা করিতে গিয়া কবলিত হইল।
\v 30 বিশ্বাসে যিরীহোর প্রাচীর, সাত দিন প্রদক্ষিণ করা হইলে পর, পড়িয়া গেল।
\v 31 বিশ্বাসে রাহব বেশ্যা, শান্তির সহিত চরদিগের অভ্যর্থনা করাতে, অবাধ্যদের সহিত বিনষ্ট হইল না।
\v 32 আর অধিক কি বলিব? গিদিয়োন, বারক, শিমশোন, যিপ্তহ, এবং দায়ূদ ও শমূয়েল ও ভাববাদিগণ, এই সকলের বৃত্তান্ত বলিতে গেলে সময়ের অকুলান হইবে।
\v 33 বিশ্বাস দ্বারা ইহাঁরা নানা রাজ্য পরাজয় করিলেন, ধার্ম্মিকতার অনুষ্ঠান করিলেন, নানা প্রতিজ্ঞার ফল প্রাপ্ত হইলেন, সিংহদের মুখ বদ্ধ করিলেন,
\v 34 অগ্নির তেজ নির্ব্বাণ করিলেন, খড়্গের মুখ এড়াইলেন, দুর্ব্বলতা হইতে বলপ্রাপ্ত হইলেন, যুদ্ধে বিক্রান্ত হইলেন, অন্যজাতীয়দের সৈন্যশ্রেণী তাড়াইয়া দিলেন।
\v 35 নারীগণ আপন আপন মৃত লোককে পুনরুত্থান দ্বারা পুনঃপ্রাপ্ত হইলেন; অন্যেরা প্রহার দ্বারা নিহত হইলেন, মুক্তি গ্রহণ করেন নাই, যেন শ্রেষ্ঠ পুনরুত্থানের ভাগী হইতে পারেন।
\v 36 আর অন্যেরা বিদ্রূপের ও কশাঘাতের, অধিকন্ত্তু বন্ধনের ও কারাগারে পরীক্ষা ভোগ করিলেন;
\v 37 তাঁহারা প্রস্তরাঘাতে হত, পরীক্ষিত, করাত দ্বারা বিদীর্ণ, খড়্গ দ্বারা নিহত হইলেন; তাঁহারা মেষের ও ছাগের চর্ম্ম পরিয়া বেড়াইতেন, দীনহীন, ক্লিষ্ট, উপদ্রুত হইতেন;
\v 38 এই জগৎ যাঁহাদের যোগ্য ছিল না, তাঁহারা প্রান্তরে প্রান্তরে, পাহাড়ে পাহাড়ে, গুহায় গুহায় ও পৃথিবীর গহ্ববরে ভ্রমণ করিতেন।
\v 39 আর বিশ্বাস প্রযুক্ত ইহাঁদের সকলের পক্ষে সাক্ষ্য দেওয়া হইয়াছিল, কিন্তু ইহাঁরা প্রতিজ্ঞার ফল প্রাপ্ত হন নাই;
\v 40 কেননা ঈশ্বর আমাদের নিমিত্ত পূর্ব্বাবধি কোন শ্রেষ্ঠ বিষয় লক্ষ্য করিয়াছিলেন, যেন তাঁহারা আমাদের ব্যতিরেকে সিদ্ধি না পান।
\c 12
\s নানাবিধ আশ্বাস-বাক্য।স্বর্গীয় পথে ধাবন। প্রভুর শাসনের শুভ ফল।
\p
\v 1 অতএব এমন বৃহৎ সাক্ষিমেঘে বেষ্টিত হওয়াতে আইস, আমরাও সমস্ত বোঝা ও সহজ বাধাজনক পাপ ফেলিয়া দিয়া ধৈর্য্যপূর্ব্বক আমাদের সম্মুখস্থ ধাবনক্ষেত্রে দৌড়ি;
\v 2 বিশ্বাসের আদিকর্ত্তা ও সিদ্ধিকর্ত্তা যীশুর প্রতি দৃষ্টি রাখি; তিনিই আপনার সম্মুখস্থ আনন্দের নিমিত্ত ক্রুশ সহ্য করিলেন, অপমান তুচ্ছ করিলেন, এবং ঈশ্বরের সিংহাসনের দক্ষিণে উপবিষ্ট হইয়াছেন।
\v 3 তাঁহাকেই আলোচনা কর। যিনি আপনার বিরুদ্ধে পাপিগণের এমন প্রতিবাদ সহ্য করিয়াছিলেন, যেন প্রাণের ক্লান্তিতে অবসন্ন না হও।
\v 4 তোমরা পাপের সহিত যুদ্ধ করিতে করিতে এখনও রক্তব্যয় পর্য্যন্ত প্রতিরোধ কর নাই;
\v 5 আর তোমরা সেই আশ্বাসবাক্য ভুলিয়া গিয়াছ, যাহা পুত্র বলিয়া তোমাদের সহিত কথাবার্ত্তা কহিতেছে, “হে আমার ঈশ্বর পুত্র, প্রভুর শাসন তুচ্ছ করিও না,তাঁহার দ্বারা অনুযুক্ত হইলে ক্লান্ত হইও না।
\v 6 কেননা প্রভু যাহাকে প্রেম করেন, তাহাকেই শাসন করেন,যে কোন পুত্রকে গ্রহণ করেন, তাহাকেই প্রহার করেন।”
\v 7 শাসনের জন্যই তোমরা সহ্য করিতেছ; যেমন পুত্রদের প্রতি, তেমনি ঈশ্বর তোমাদের প্রতি ব্যবহার করিতেছেন; কেননা পিতা যাহাকে শাসন না করেন, এমন পুত্র কোথায়?
\v 8 কিন্তু তোমাদের শাসন যদি না হয়- সকলেই ত তাহার ভাগী- তবে সুতরাং তোমরা জারজ, পুত্র নও।
\v 9 আবার আমাদের মাংসের পিতারা আমাদের শাসনকারী ছিলেন, এবং আমরা তাঁহাদিগকে সমাদর করিতাম; তবে যিনি আত্মা সকলের পিতা, আমরা কি অনেকগুণ অধিক পরিমাণে তাঁহার বশীভূত হইয়া জীবন ধারণ করিব না?
\v 10 উহাঁরা ত অল্পদিনের নিমিত্ত, উহাঁদের যেমন বিহিত বোধ হইত, তেমনি শাসন করিতেন, কিন্তু হিটের নিমিত্তই করিতেছেন, যেন আমরা তাঁহার পবিত্রতার ভাগী হই।
\v 11 কোন শাসনই আপাততঃ আনন্দের বিষয় বোধ হয় না, কিন্তু দুঃখের বিষয় বোধ হয়; তথাপি তদ্দারা যাহাদের অভ্যাস জন্মিয়াছে তাহা পরে তাহাদিগকে ধার্ম্মিকতার শান্তিযুক্ত ফল প্রদান করে।
\v 12 অতএব তোমরা শিথিল হস্ত ও অবশ হাঁটু সবল কর;
\v 13 এবং আপন আপন চরণের জন্য সরল পথ প্রস্তুত কর, যেন যাহা খঞ্জ তাহা স্থানচুত্য না হয়, বরং সুস্থ হয়।
\s শান্তিভাব ও শুচীতা সম্বন্ধে নিবেদন।
\p
\v 14 সকলের সহিত শান্তির অনুধাবন কর, এবং যাহা ব্যতিরেকে কেহই প্রভুর দর্শন পাইবে না, সেই পবিত্রতার অনুধাবন কর; সাবধান হইয়া দেখ, পাছে কেহ ঈশ্বরের অনুগ্রহ হইতে বঞ্চিত হয়;
\v 15 পাছে তিক্ততার কোন মূল অঙ্কুরিত হইয়া তোমাদিগকে উৎপীড়িত করে, এবং ইহাতে অধিকাংশ লোক দূষিত হয়;
\v 16 পাছে কেহ ব্যভিচারী ও ধর্ম্মবিরূপক হয়, যেমন এষৌ, সে ত এক বারের খাদ্যের নিমিত্ত আপন জ্যেষ্ঠাধিকার বিক্রয় করিয়াছিল।
\v 17 তোমরা ত জান, তৎপরে যখন সে অশীর্ব্বাদের অধিকারী হইতে বাঞ্ছা করিল, তখন সজল নয়নে সযত্নে তাহার চেষ্টা করিলেও অগ্রাহ্য হইল, কারণ সে মনপরিবর্ত্তনের স্থান পাইল না।
\s অকম্পমান রাজ্যের অধিকারী সৌভাগ্য।
\p
\v 18 কারণ তোমরা সেই স্পৃশ্য ও অগ্নিতে প্রজ্বলিত পর্ব্বত, কৃষ্ণবর্ণ মেঘ, অন্ধকার, ঝড়, তূরীর ধ্বনি ও বাক্যের শব্দ এই সকলের নিকট উপস্থিত হও নাই।
\v 19 সেই শব্দ যাহারা শুনিয়াছিল, তাহারা প্রার্থনা করিয়াছিল, যেন তাহাদের কাছে আর কথা বলা না হয়;
\v 20 এই কারণ আজ্ঞা তাহারা সহ্য করিতে পারিল না, “যদি কোন পশু পর্ব্বত স্পর্শ করে, তবে সেও প্রস্তরাঘাতে হত হইবে;”
\v 21 এবং সেই দর্শন এমন ভয়ঙ্কর ছিল যে, মোশি কহিলেন, “আমি নিতান্তই ভীত ও কম্পিত হইতেছি।”
\v 22 কিন্তু তোমরা এই সকলের নিকটে উপস্থিত হইয়াছ, যথা, সিয়োন পর্ব্বত, জীবন্ত ঈশ্বরের পুরী স্বর্গীয় যিরূশালেম, অযুত অযুত দূত,
\v 23 স্বর্গে লিখিত প্রথমজাতদের সাধারণ সভা ও মন্ডলী, সকলের বিচারকর্ত্তা ঈশ্বর, সিদ্ধিপ্রাপ্ত ধার্ম্মিকগণের আত্মা,
\v 24 নূতন নিয়মের মধ্যস্থ যীশু, এবং প্রোক্ষণের রক্ত, যাহা হেবল হইতেও উত্তম কথা বলে।
\v 25 দেখিও, যিনি কথা বলেন, তাঁহার কথা শুনিতে অসম্মত হইও না; কারণ যিনি পৃথিবীতে আদেশবাণী বলিয়াছিলেন, তাঁহার কথা শুনিতে অসম্মত হওয়াতে যখন ওই লোকেরা রক্ষা পাইল না, তখন যিনি স্বর্গ হইতে বলিতেছেন, তাঁহা হইতে বিমুখ হইলে আমরা যে রক্ষা পাইব না, ইহা কত না অধিক গুণে নিশ্চিত!
\v 26 তৎকালে তাঁহার রব পৃথিবীকে কম্পান্বিত করিয়াছিল; কিন্তু এখন তিনি এই প্রতিজ্ঞা করিয়াছেন, “আমি আর একবার কেবল পৃথিবীকে নয়, আকাশমন্ডলকেও কম্পান্বিত করিব।”
\v 27 এখানে, “আর একবার,” এই শব্দে নির্দিষ্ট হইতেছে, সেই কম্পমান সকল বিষয় নির্ম্মিত বলিয়া দূরীকৃত হইবে, যেন অকম্পমান বিষয় সকল স্থায়ী হয়।
\v 28 অতএব অকম্পনীয় রাজ্য পাইবার অধিকারী হওয়াতে, আমরা, সেই অনুগ্রহ অবলম্বন করি, যদ্দারা ভক্তি ও ভয় সহকারে ঈশ্বরের প্রীতিজনক আরাধনা করিতে পারি।
\v 29 কেননা আমাদের ঈশ্বর গ্রাসকারী অগ্নিস্বরূপ।
\c 13
\s ভ্রাতৃপ্রেম ও বিশ্বাসাদি সম্বন্ধে নিবেদন।
\p
\v 1 ভ্রাতৃপ্রেম স্থির থাকুক।
\v 2 তোমরা অতিথিসেবা ভুলিয়া যাইও না; কেননা তদ্দারা কেহ কেহ না জানিয়া দূতগণেরও আতিথ্য করিয়াছেন।
\v 3 আপনাদিগকে সহবন্দি জানিয়া বন্দিগণকে স্মরণ করিও, আপনাদিগকে দেহবাসী জানিয়া দুর্দ্দশাপন্ন সকলকে স্মরণ করিও।
\v 4 সকলের মধ্যে বিবাহ আদরণীয় ও সেই শয্যা বিমল [হউক]; কেননা ব্যাভিচারীদের ও বেশ্যাগামীদের বিচার ঈশ্বর করিবেন।
\v 5 তোমাদের আচার ব্যবহার ধনাশক্তিবিহীন হউক; তোমাদের যাহা আছে, তাহাতেই সন্তুষ্ট থাক; কারণ তিনি বলিয়াছেন, “আমি কোন ক্রমে তোমাকে ছাড়িব না, এবং কোন ক্রমে তোমাকে ত্যাগ করিব না।”
\v 6 অতএব আমরা সাহসপূর্ব্বক বলিতে পারি,“প্রভু আমার সহায়, আমি ভয় করিব না; মনুষ্য আমার কি করিবে?”
\v 7 যাঁহারা তোমাদিগকে ঈশ্বরের বাক্য বলিয়া গিয়াছেন, তোমাদের সেই নেতাদিগকে স্মরণ কর, এবং তাঁহাদের আচরণের শেষগতি আলোচনা করিতে করিতে তাঁহাদের বিশ্বাসের অনুকারী হও।
\v 8 যীশু খ্রীষ্ট কল্য ও অদ্য এবং অনন্তকাল যে, সেই স্থানে আছেন।
\v 9 তোমরা বহুবিধ এবং বিজাতীয় শিক্ষা দ্বারা বিপথে চালিত হইও না; কেননা হৃদয় যে অনুগ্রহ দ্বারা স্থিরীকৃত হয়, তাহা ভাল; খাদ্য বিশেষ অবলম্বন করা ভাল নয়, তদাচারীদের কোন সুফল দর্শে নাই।
\v 10 আমাদের এক যজ্ঞবেদি আছে, তাহার সামগ্রী ভোজন করিবার ক্ষমতা তাহাদের নাই, যাহারা তাম্বু সম্বন্ধে আরাধনা করে।
\v 11 কারণ যে যে প্রাণীর রক্ত পাপার্থক উপহাররূপে মহাযাজকের দ্বারা পবিত্র স্থানের ভিতরে লইয়া যাওয়া হয়, সেই সকলের দেহ শিবিরের বাহিরে পোড়াইয়া দেওয়া যায়।
\v 12 এই কারণ যীশুও, নিজ রক্ত দ্বারা প্রজাবৃন্দকে পবিত্র করিবার নিমিত্ত, পুরদ্বারের বাহিরে মৃত্যু ভোগ করিলেন।
\v 13 অতএব আইস, আমরা তাঁহার দুর্নাম বহন করিতে করিতে শিবিরের বাহিরে তাঁহার নিকটে গমন করি।
\v 14 কারণ এখানে আমাদের চিরস্থায়ী নগর নাই; কিন্তু আমরা সেই আগামী নগরের অন্বেষণ করিতেছি।
\v 15 অতএব আইস, আমরা তাঁহারই দ্বারা ঈশ্বরের উদ্দেশে নিয়ত স্তব-বলি, অর্থাৎ তাঁহার নাম স্বীকারকারী ওষ্ঠাধরের ফল, উৎসর্গ করি।
\v 16 আর উপকার ও সহভাগীতার কার্য্য ভুলিও না, কেননা সেই প্রকার যজ্ঞে ঈশ্বর প্রীত হন।
\v 17 তোমরা তোমাদের নেতাদিগের আজ্ঞাগ্রাহী ও বশীভূত হও, কারণ নিকাশ দিতে হইবে বলিয়া তাঁহারা তোমাদের প্রাণের নিমিত্ত প্রহরিকার্য্য করিতেছেন, -যেন তাঁহারা আনন্দপূর্ব্বক সেই কার্য্য করেন, আর্ত্তস্বরপূর্ব্বক না করেন; কেননা ইহা তোমাদের পক্ষে মঙ্গলজনক নয়।
\s উপসংহার
\p
\v 18 আমাদের নিমিত্ত প্রার্থনা কর, কেননা আমরা নিশ্চয় জানি, আমাদের সৎসংবেদ আছে, সর্ব্ববিষয়ে সদাচরণ করিতে বাঞ্ছা করিতেছি।
\v 19 পরন্তু আমি যেন শীঘ্রই তোমাদিগকে পুনর্দত্ত হই, তজ্জন্য অধিক বিনতিপূর্ব্বক তোমাদিগকে প্রার্থনা করিতে বলিলাম।
\v 20 আর শান্তির ঈশ্বর, যিনি অনন্তকালস্থায়ী নিয়মের রক্ত প্রযুক্ত সেই মহান্ পাল-রক্ষককে, আমাদের প্রভু যীশুকে, মৃতগণের মধ্য হইতে উঠাইয়া আনিয়াছেন,
\v 21 তিনি আপনার ইচ্ছা সাধনার্থে তোমাদিগকে সমস্ত উত্তম বিষয়ে পরিপক্ক করুন, আপনার দৃষ্টিতে যাহা প্রীতিজনক, তাহা আমাদের অন্তরে, যীশু খ্রীষ্ট দ্বারা, সম্পন্ন করুন; যুগে যুগে তাঁহার মহিমা হউক। আমেন।
\v 22 হে ভ্রাতৃগণ, তোমাদিগকে বিনতি করিতেছি, তোমরা এই উপদেশ বাক্য-বাক্য সহ্য কর; আমি ত সংক্ষেপে তোমাদিগকে লিখিলাম।
\v 23 আমাদের ভ্রাতা তীমথিয় মুক্তি পাইয়াছেন, ইহা জ্ঞাত হইবে; তিনি যদি শীঘ্র আইসেন, তবে আমি তাঁহার সহিত তোমাদিগকে দেখিব।
\v 24 তোমরা আপনাদের সকল নেতাকে ও সকল পবিত্র লোককে মঙ্গলবাদ কর। ইতালিয়ার লোকেরা তোমাদিগকে মঙ্গলবাদ করিতেছে।
\v 25 অনুগ্রহ তোমাদের সকলের সহবর্ত্তী হউক। আমেন।
