\id JAS - Free Bible Bengali
\mt যাকোবের পত্র
\c 1
\s প্রকৃত ভক্তির বর্ণনা।
\p
\v 1 ঈশ্বরের ও প্রভু যীশু খ্রীষ্টের দাস যাকোব-নানা দেশে ছিন্নভিন্ন দ্বাদশ বংশের সমীপে। মঙ্গল হউক।
\v 2 হে আমার ভ্রাতৃগণ, তোমরা যখন নানাবিধ পরীক্ষায় পড়, তখন তাহা সর্ব্বতোভাবে আনন্দের বিষয় জ্ঞান করিও;
\v 3 জানিও, তোমাদের বিশ্বাসের পরীক্ষাসিদ্ধতা ধৈর্য্যসাধন করে।
\v 4 আর সেই ধৈর্য্য সিদ্ধ কার্য্যবিশিষ্ট হউক, যেন তোমরা সিদ্ধ ও সম্পূর্ণ হও, কোন বিষয়ে তোমার অভাব না থাকে।
\v 5 যদি তোমাদের কাহারও জ্ঞানের অভাব হয়, তবে সে ঈশ্বরের কাছে যাচ্ঞা করুক; তিনি সকলকে অকাতরে দিয়া থাকেন, তিরস্কার করেন না; তাহাকে দত্ত হইবে।
\v 6 কিন্তু সে বিশ্বাসপূর্ব্বক যাচ্ঞা করুক কিছু সন্দেহ না করুক; কেননা যে সন্দেহ করে, সে বায়ুতাড়িত বিলোড়িত সমুদ্র তরঙ্গের তুল্য।
\v 7 সেই ব্যক্তি প্রভুর নিকটে কিছু পাইবে, এমন বোধ না করুক;
\v 8 সে দ্বিমনা লোক, আপনার সকল পথে অস্থির।
\v 9 অবনত ভ্রাতা আপন উন্নতির শ্লাঘা করুক;
\v 10 আর ধনবান্ আপন অবনতির শ্লাঘা করুক, কেননা সে তৃণ পুস্পের ন্যায় বিগত হইবে।
\v 11 ফলতঃ সূর্য্য সতাপে উঠিল, ও তৃণ শুষ্ক করিল, তাহাতে তাহার পুষ্প ঝরিয়া পড়িল, এবং তাহার রূপের লাবণ্য নষ্ট হইয়া গেল; তেমনি ধনবানও আপনার সকল গতিতে ম্লান হইয়া পড়িবে।
\v 12 ধন্য সেই ব্যক্তি, যে পরীক্ষা সহ্য করে; কারণ পরীক্ষাসিদ্ধ হইলে পর সে জীবনমুকুট প্রাপ্ত হইবে, তাহা প্রভু তাহাদিগকেই দিতে অঙ্গীকার করিয়াছেন, যাহারা তাহাকে প্রেম করেন।
\v 13 পরীক্ষার সময়ে কেহ না বলুক, ঈশ্বর হইতে আমার পরীক্ষা হইতেছে; কেননা মন্দ বিষয়ের দ্বারা ঈশ্বরের পরীক্ষা করা যাইতে পারে না, আর তিনি কাহারও পরীক্ষা করেন না;
\v 14 কিন্তু প্রত্যেক ব্যক্তি নিজ নিজ কামনা দ্বারা আকর্ষিত ও প্ররোচিত হইয়া পরীক্ষিত হয়।
\v 15 পরে কামনা স্বগর্ভা হইয়া পাপ প্রসব করে, এবং পাপ পরিপক্ক হইয়া মৃত্যুকে জন্ম দেয়।
\v 16 হে আমার প্রিয় ভ্রাতৃগণ, ভ্রান্ত হইও না।
\v 17 সমস্ত উত্তম দান এবং সমস্ত সিদ্ধ বর উপর হইতে আইসে, জ্যোতির্গণের সেই পিতা হইতে নামিয়া আইসে, যাঁহাতে অবস্থান্তর কিম্বা পরিবর্ত্তনজনিত ছায়া হইতে পারে না।
\v 18 তিনি নিজ বাসনায় সত্যের বাক্য দ্বারা আমাদিগকে জন্ম দিয়াছেন, যেন আমরা তাঁহার সৃষ্ট বস্তু সকলের এক প্রকার অগ্রিমাংশ হই।
\v 19 হে আমার প্রিয় ভ্রাতৃগণ, তোমরা ইহা জ্ঞাত আছ। কিন্তু তোমাদের প্রত্যেক জন শ্রবণে সত্বর, কথনে ধীর, ক্রোধে ধীর হউক,
\v 20 কারণ মনুষ্যের ক্রোধ ঈশ্বরের ধার্ম্মিকতার অনুষ্ঠান করে না।
\v 21 অতএব তোমরা সকল অশুচীতা এবং দুষ্টতার উচ্ছ্বাস ফেলিয়া দিয়া, মৃদুভাবে সেই রোপিত বাক্য গ্রহণ কর, যাহা তোমাদের প্রাণের পরিত্রাণ সাধন করিতে পারে।
\v 22 আর বাক্যের কার্য্যকারী হও, আপনাদিগকে ভুলাইয়া শ্রোতামাত্র হইও না।
\v 23 কেননা যে কেহ বাক্যের শ্রোতামাত্র, কার্য্যকারী নয়, সে এমন ব্যক্তির তুল্য, যে দর্পণে আপনার স্বাভাবিক মুখ দেখে;
\v 24 কারণ সে আপনাকে দেখিল, চলিয়া গেল, আর সে কিরূপ লোক, তাহা তখনই ভুলিয়া গেল।
\v 25 কিন্তু যে কেহ হেঁট হইয়া স্বাধীনতার সিদ্ধ ব্যবস্থায় দৃষ্টিপাত করে, ও তাহাতে নিবিষ্ট থাকে, ভুলিয়া যাইবার শ্রোতা না হইয়া কার্য্যকারী হয়, সেই আপন কার্য্যে ধন্য হইবে।
\v 26 যে ব্যক্তি আপনাকে ধর্ম্মশীল বলিয়া মনে করে, আর আপন জিহ্বাকে বলগা দ্বারা বশে না রাখে, কিন্তু নিজ হৃদয়কে ভুলায়, তাহার ধর্ম্ম অলীক।
\v 27 ক্লেশাপন্ন পিতৃমাতৃহীনদের ও বিধবাদের তত্ত্বাবধান করা, এবং সংসার হইতে আপনাকে নিষ্কলঙ্করূপে রক্ষা করাই পিতা ঈশ্বরের কাছে শুচী ও বিমল ধর্ম্ম।
\c 2
\s অকপট প্রেম ও বিশ্বাসের আবশ্যকতা।
\p
\v 1 হে আমার ভ্রাতৃগণ, তোমরা আমাদের প্রভু যীশু খ্রীষ্টের- প্রতাপের প্রভুর- বিশ্বাস মুখাপেক্ষার সহিত ধারণ করিও না।
\v 2 কেননা যদি তোমাদের সমাজ-গৃহে স্বর্ণময় অঙ্গুরীয়ে ও শুভ্র বস্ত্রে ভূষিত কোন ব্যক্তি আইসে, এবং মলিন বস্ত্র পরিহিত কোন দরিদ্রও আইসে,
\v 3 আর তোমরা সেই শুভ্রবস্ত্র পরিহিত ব্যক্তির মুখ চাহিয়া বল, ‘আপনি এখানে উত্তম স্থানে বসুন,’ কিন্তু সেই দরিদ্রকে যদি বল, ‘তুমি ওখানে দাঁড়াও, কিম্বা আমার পাদপিঠের তলে বস;’
\v 4 তাহা হইলে তোমরা কি আপনাদের মধ্যে ভেদাভেদ করিতেছ না, এবং মন্দ বিতর্কে লিপ্ত বিচারকর্ত্তা হইতেছ না?
\v 5 হে আমার প্রিয় ভ্রাতৃগণ, শুন, সংসারে যাহারা দরিদ্র, ঈশ্বর কি তাহাদিগকে মনোনীত করেন নাই? যেন তাহারা বিশ্বাসে ধনবান্ হয়, এবং যাহারা তাঁহাকে প্রেম করে, তাহাদের কাছে অঙ্গীকৃত রাজ্যের অধিকারী হয়?
\v 6 কিন্তু তোমরা সেই দরিদ্রকে অনাদর করিয়াছ। ধনবানেরাই কি তোমাদের প্রতি উপদ্রব করে না? তাহারাই কি তোমাদিগকে টানিয়া বিচার স্থানে লইয়া যায় না?
\v 7 যে উত্তম নাম তোমাদের উপরে কীর্ত্তিত হইয়াছে, তাহারাই কি সেই নামের নিন্দা করে না?
\v 8 যাহা হউক, “তুমি আপন প্রতিবাসীকে আপনার মত প্রেম করিও,” এই শাস্ত্রীয় বচনানুসারে যদি তোমরা রাজকীয় ব্যবস্থা পালন কর, তবে ভাল করিতেছ।
\v 9 কিন্তু যদি মুখাপেক্ষা কর, তবে পাপাচরণ করিতেছ, এবং ব্যবস্থা দ্বারা আজ্ঞালঙ্ঘী বলিয়া দোষীকৃত হইতেছ।
\v 10 কারণ যে কেহ সমস্ত ব্যবস্থা পালন করে, কেবল একটী বিষয়ে উছোট খায়, সে সকলেরই দায়ী হইয়াছে।
\v 11 কেননা যিনি বলিয়াছেন, “ব্যভিচার করিও না,” তিনিই আবার বলিয়াছেন, “নরহত্যা করিও না;” ভাল, তুমি যদি ব্যভিচার না করিয়া নরহত্যা কর, তাহা হইলে, ব্যবস্থার লঙ্ঘনকারী হইয়াছ।
\v 12 তোমরা স্বাধীনতার ব্যবস্থা দ্বারা বিচারিত হইবে বলিয়া তদনুরূপ কথা বল ও কার্য্য কর।
\v 13 কেননা যে ব্যক্তি দয়া করে নাই, বিচার তাহার প্রতি নির্দ্দয়; দয়াই বিচারজয়ী হইয়া শ্লাঘা করে।
\v 14 হে আমার ভ্রাতৃগণ, যদি কেহ বলে, আমার বিশ্বাস আছে, আর তাহার কর্ম্ম করে না থাকে, তবে তাহার কি ফল দর্শিবে? সেই বিশ্বাস কি তাহার পরিত্রাণ করিতে পারে?
\v 15 কোন ভ্রাতা কিম্বা ভগিনী বস্ত্রহীন ও দৈবসিক খাদ্যহীন হইলে
\v 16 যদি তোমাদের মধ্যে কোন ব্যক্তি তাহাদিগকে বলে, কুশলে যাও, উষ্ণ ও তৃষ্ণ হও, কিন্তু তোমরা তাহাদিগকে শরীরের প্রয়োজনীয় বস্তু না দেও, তবে তাহাতে কি ফল দর্শিবে?
\v 17 তদ্রূপ বিশ্বাসও কর্ম্মবিহীন হইলে আপনি একা বলিয়া তাহা মৃত।
\v 18 কিন্তু কেহ বলিবে, তোমার বিশ্বাস আছে, আর আমার কর্ম্ম আছে; তোমার কর্ম্মবিহীন বিশ্বাস আমাকে দেখাও, আর আমি তোমাকে আমার কর্ম্ম হইতে বিশ্বাস দেখাইব।
\v 19 তুমি বিশ্বাস করিতেছ যে, ঈশ্বর এক, ভালই করিতেছ; ভূতেরাও তাহা বিশ্বাস করে, এবং ভয়ে কাঁপে।
\v 20 কিন্তু, হে আসার মনুষ্য, তুমি কি জানিতে চাও যে, কর্ম্মবিহীন বিশ্বাস কোন কাজের নয়?
\v 21 আমাদের পিতা অব্রাহাম কর্ম্মহেতু, অর্থাৎ যজ্ঞবেদির উপরে আপন পুত্র ইসহাককে উৎসর্গকরণ হেতু, কি ধার্ম্মিক গণিত হইলেন না?
\v 22 তুমি দেখিতেছ, বিশ্বাস তাঁহার ক্রিয়ার সহকারী ছিল, এবং কর্ম্মহেতু বিশ্বাস সিদ্ধ হইল;
\v 23 তাহাতে এই শাস্ত্রীয় বচন পূর্ণ হইল, “অব্রাহাম ঈশ্বরে বিশ্বাস করিলেন, এবং তাহা তাঁহার পক্ষে ধার্ম্মিকতা বলিয়া গণিত হইল,” আর তিনি “ঈশ্বরের বন্ধু” এই নাম পাইলেন।
\v 24 তোমরা দেখিতেছ, কর্ম্মহেতু মনুষ্য ধার্ম্মিক গণিত হয়, শুধু বিশ্বাসহেতু নয়।
\v 25 আবার রাহব বেশ্যাও কি সেই প্রকারে কর্ম্মহেতু ধার্ম্মিক গণিতা হইল না? সে ত দূতগণকে অতিথি করিয়াছিল, এবং অন্য পথ দিয়া বাহিরে পাঠাইয়া দিয়াছিল।
\v 26 বাস্তবিক যেমন আত্মাবিহীন দেহ মৃত, তেমনি কর্ম্মবিহীন বিশ্বাসও মৃত।
\c 3
\s জিহ্বা দমন করিবার আবশ্যকতা।
\p
\v 1 হে আমার ভ্রাতৃগণ, অনেকে উপদেশক হইও না; তোমরা জান, অন্য অপেক্ষা আমাদের ভারী বিচার হইবে।
\v 2 কারণ আমরা সকলে অনেক প্রকারে উছোট খাই। যদি কেহ বাক্যে উছোট না খায়, তবে সে সিদ্ধ পুরুষ, সমস্ত শরীরকেই বলগা দ্বারা বশে রাখিতে সমর্থ।
\v 3 অশ্বেরা যেন আমাদের বাধ্য হয়, সেই জন্য আমরা যদি তাহাদের মুখে বলগা দিই, তবে তাহাদের সমস্ত শরীরও ফিরাই।
\v 4 আর দেখ, জাহাজগুলিও অতি প্রকান্ড, এবং প্রচন্ড বায়ুতে চালিত হয়, তথাপি সে সকলকে অতি ক্ষুদ্র হাইল দ্বারা কর্ণধারের মনের ইচ্ছা যে দিকে হয়, সেই দিকে ফিরান যায়
\v 5 তদ্রূপ জিহ্বাও ক্ষুদ্র অঙ্গ বটে, কিন্তু মহাদর্পের কথা কহে। দেখ, কেমন অল্প অগ্নি কেমন বৃহৎ বন প্রজ্বলিত করে!
\v 6 জিহ্বা ও অগ্নি; আমাদের অঙ্গসমূহের মধ্যে জিহ্বা অধর্ম্মের জগৎ হইয়া রহিয়াছে; তাহা সমস্ত দেহ কলঙ্কিত করে, ও প্রকৃতির চক্রকে প্রজ্বলিত করে, এবং আপনি নরকানলে জ্বালিয়া উঠে।
\v 7 কারণ পশুর ও পক্ষীর, সরীসৃপের ও সমুদ্রচর জন্তুর সমস্ত স্বভাবকে মানবস্বভাব দ্বারা দমন করিতে পারা যায় ও দমন করা গিয়াছে;
\v 8 কিন্তু জিহ্বাকে দমন করিতে কোন মানুষের সাধ্য নাই; উহা অশান্ত মন্দ বিষয়, মৃত্যু জনক বিষে পরিপূর্ণ।
\v 9 উহার দ্বারাই আমরা প্রভু পিতার ধন্যবাদ করি, আবার উহার দ্বারাই ঈশ্বরের সাদৃশ্যে জাত মনুষ্যদিগকে সাপ দিই।
\v 10 একই মুখ হইতে ধন্যবাদ ও শাপ বাহির হয়। হে আমার ভ্রাতৃগণ, এ সকল এমন হওয়া অনুচিত।
\v 11 উনুই কি একই ছিদ্র দিয়া মিষ্ট ও তিক্ত দুই প্রকার জল বাহির করে?
\v 12 হে আমার ভ্রাতৃগণ, ডুমুরগাছে কি জিতফল, দ্রাক্ষালতায় কি ডুমুরফল ধরিতে পারে? লোণা জলও মিষ্ট জল দিতে পারে না।
\s নানাবিধ চেতনা-বাক্য।প্রকৃত জ্ঞানের বর্ণনা।
\p
\v 13 তোমাদের মধ্যে জ্ঞানবান্ ও বুদ্ধিমান্ কে? সে সদাচরণ দ্বারা জ্ঞানের মৃদুতায় নিজ ক্রিয়া দেখাইয়া দিউক।
\v 14 কিন্তু তোমাদের হৃদয়ে যদি তিক্ত ঈর্ষা ও প্রতিযোগিতা রাখ, তবে সত্যের বিরুদ্ধে শ্লাঘা করিও না ও মিথ্যা কহিও না।
\v 15 সেই জ্ঞান এমন নয়, যাহা উপর হইতে নামিয়া আইসে, বরং তাহা পার্থিব, প্রাণিক, পৈশাচিক।
\v 16 কেননা যেখানে ঈর্ষা ও প্রতিযোগিতা, সেইখানে অস্থিরতা ও সমুদয় দুষ্কর্ম্ম থাকে।
\v 17 কিন্তু যে জ্ঞান উপর হিতে আইসে, তাহা প্রথমে শুচী, পরে শান্তিপ্রিয়, ক্ষান্ত, সহজে অনুনীত, দয়া ও উত্তম উত্তম ফলে পরিপূর্ণ, ভেদাভেদবিহীন ও নিষ্কপট।
\v 18 আর যাহারা শান্তি-আচরণ করে, তাহাদের জন্য শান্তিতে ধার্ম্মিকতা ফলের বীজ বপন করা যায়।
\c 4
\s বিবাদ, অহঙ্কার দুঃসাহস সম্বন্ধে চেতনা।
\p
\v 1 তোমাদের মধ্যে কোথা হইতে যুদ্ধ ও কোথা হইতে বিবাদ উৎপন্ন হয়? তোমাদের অঙ্গ প্রত্যঙ্গে যে সকল সুখাভিলাষ যুদ্ধ করে, সে সকল হইতে কি নয়?
\v 2 তোমরা অভিলাষ করিতেছ, কিন্তু প্রাপ্ত হও না; তোমরা নরহত্যা ও ঈর্ষা করিতেছ, কিন্তু পাইতে পার না; তোমরা বিবাদ ও যুদ্ধ করিয়া থাক, কিছু প্রাপ্ত হও না, কারণ তোমরা যাচ্ঞা কর না।
\v 3 যাচ্ঞা করিতেছ, তথাপি ফল পাইতেছ না; কারণ মন্দ ভাবে যাচ্ঞা করিতেছ, যেন আপন আপন সুখাভিলাষে ব্যয় করিতে পার।
\v 4 হে ব্যভিচারিণীগণ, তোমরা কি জান না যে, জগতের মিত্রতা ঈশ্বরের সহিত শত্রুতা? সুতরাং যে কেহ জগতের মিত্র হইতে বাসনা করে, সে আপনাকে ঈশ্বরের শত্রু করিয়া তুলে।
\v 5 অথবা তোমরা কি মনে কর যে, শাস্ত্রের বচন ফলহীন হয়? যে আত্মা তিনি আমাদের অন্তরে বাস করাইয়াছেন, সেই আত্মা কি মাৎসর্য্যের নিমিত্ত স্নেহ করেন?
\v 6 বরং তিনি আরও অনুগ্রহ প্রদান করেন; এই কারণ শাস্ত্র বলে,“ঈশ্বর অহঙ্কারীদের প্রতিরোধ করেন,কিন্তু নম্রদিগকে অনুগ্রহ প্রদান করেন।”
\v 7 অতএব তোমরা ঈশ্বরের বশীভূত হও; কিন্তু দিয়াবলের প্রতিরোধ কর, তাহাতে সে তোমাদের হইতে পলায়ন করিবে।
\v 8 ঈশ্বরের নিকটবর্ত্তী হও, তাহাতে তিনিও তোমাদের নিকটবর্ত্তী হইবেন। হে পাপিগণ, হস্ত শুচী কর; হে দ্বিমনা লোক সকল, হৃদয় বিশুদ্ধ কর।
\v 9 তাপিত ও শোকার্ত্ত হও, এবং রোদন কর; তোমাদের হাস্য শোকে, এবং আনন্দ বিষাদে পরিণত হউক।
\v 10 প্রভুর সাক্ষাতে নত হও, তাহাতে তিনি তোমাদিগকে উন্নত করিবেন।
\v 11 হে ভ্রাতৃগণ, পরস্পর পরীবাদ করিও না; যে ব্যক্তি ভ্রাতার পরীবাদ করে, কিম্বা ভ্রাতার বিচার করে, সে ব্যবস্থার পরীবাদ করে ও ব্যবস্থার বিচার করে। কিন্তু তুমি যদি ব্যবস্থার বিচার কর, তবে ব্যবস্থার পালনকারী না হইয়া বিচারকর্ত্তা হইয়াছ।
\v 12 একমাত্র ব্যবস্থাপক ও বিচারকর্ত্তা আছেন, তিনিই পরিত্রাণ করিতে ও বিনষ্ট করিতে পারেন। কিন্তু তুমি কে যে প্রতিবাসীর বিচার কর?
\v 13 এখন দেখ, তোমাদের মধ্যে কেহ কেহ বলে, অদ্য কিম্বা কল্য আমরা অমুক নগরে যাইব, এবং সেখানে এক বৎসর যাপন করিব, বানিজ্য করিব ও লাভ করিব।
\v 14 তোমরা ত কল্যকার তত্ত্ব জান না; তোমাদের জীবন কি প্রকার? তোমরা ত বাষ্পস্বরূপ, যাহা ক্ষণেক দৃশ্য থাকে, পরে অন্তর্হিত হয়।
\v 15 উহার পরিবর্ত্তে বরং ইহা বল, ‘প্রভুর ইচ্ছা হইলেই আমরা বাঁচিয়া থাকিব, এবং এ কাজটী রা ও কাজটী করিব।”
\v 16 কিন্তু এখন তোমরা আপন আপন দর্পে শ্লাঘা করিতেছ; এই প্রকারের সমস্ত শ্লাঘা মন্দ।
\v 17 বস্তুতঃ যে কেহ সৎকর্ম্ম করিতে জানে, অথচ না করে, তাহার পাপ হয়।
\c 5
\s উপদ্রব সম্বন্ধে চেতনা।
\p
\v 1 এখন দেখ, হে ধনবানেরা, তোমাদের উপরে যে সকল দুর্দ্দশা আসিতেছে, সে সকলের জন্য রোদন ও হাহাকার কর।
\v 2 তোমাদের ধন পচিয়া গিয়াছে, ও তোমাদের বস্ত্র সকল কীট-ভক্ষিত হইয়াছে;
\v 3 তোমাদের স্বর্ণ ও রৌপ্য কলঙ্কিত হইয়াছে; আর তাহার কলঙ্ক তোমাদের বিপক্ষে সাক্ষ্য দিবে, এবং অগ্নিরন্যায় তোমাদের মাংস খাইবে। তোমরা শেষকালে ধন-সঞ্চয় করিয়াছ।
\v 4 দেখ, যে মজুরেরা তোমাদের ক্ষেত্রের শস্য কাটিয়াছে, তাহারা তোমাদের দ্বারা যে বেতনে বঞ্চিত হইয়াছে, তাহারা চিৎকার করিতেছে, এবং সেই শস্যচ্ছেদকের আর্ত্তনাদ বাহিনীগণের প্রভুর কর্ণে প্রবিষ্ট হইয়াছে।
\v 5 তোমরা পৃথিবীতে সুখভোগ ও বিলাস করিয়াছ, তোমরা হত্যার দিনে আপন আপন হৃদয় তৃপ্ত করিয়াছ।
\v 6 তোমরা ধার্ম্মিককে দোষী করিয়াছ, বধ করিয়াছ; তিনি তোমাদের প্রতিরোধ করেন না।
\s দীর্ঘসহিষ্ণুতা ও প্রার্থনা সম্বন্ধে আশ্বাস।
\p
\v 7 অতএব, হে ভ্রাতৃগণ, তোমরা প্রভুর আগমন পর্য্যন্ত দীর্ঘসহিষ্ণু থাক। দেখ, কৃষক ভুমির বহুমূল্য ফলের অপেক্ষা করে এবং যত দিন তাহা প্রথম ও শেষ বর্ষা না পায়, তত দিন তাহার বিষয়ে দীর্ঘসহিষ্ণু থাকে।
\v 8 তোমরাও দীর্ঘসহিষ্ণু থাক, আপন আপন হৃদয় সুস্থির কর, কেননা প্রভুর আগমন সন্নিকট।
\v 9 হে ভ্রাতৃগণ, তোমরা এক জন অন্য জনের বিরুদ্ধে আর্ত্তস্বর করিও না, যেন বিচারিত না হও; দেখ, বিচারকর্ত্তা দ্বারের সম্মুখে দাঁড়াইয়া আছেন।
\v 10 হে ভ্রাতৃগণ, যে ভাববাদীরা প্রভুর নামে কথা বলিয়াছিলেন, তাঁহাদিগকে দুঃখভোগের ও দীর্ঘসহিষ্ণুতার দৃষ্টান্ত বলিয়া মান।
\v 11 দেখ, যাহারা স্থির রহিয়াছে, তাহাদিগকে আমরা ধন্য বলি। তোমরা ইয়োবের ধৈর্য্যের কথা শুনিয়াছ; প্রভুর পরিমাণও দেখিয়াছ, ফলতঃ প্রভু স্নেহপূর্ণ ও দয়াময়।
\v 12 আবার, হে আমার ভ্রাতৃগণ, আমার সর্ব্বপ্রধান কথা এই, তোমরা দিব্য করিও না; স্বর্গের কি পৃথিবীর কি অন্য কিছুরই দিব্য করিও না। বরং তোমাদের হাঁ হাঁ এবং না না হউক, পাছে বিচারে পতিত হও।
\v 13 তোমাদের মধ্যে কেহ কি দুঃখ ভোগ করিতেছে? সে প্রার্থনা করুক। কেহ কি প্রফুল্ল আছে? সে গান করুক।
\v 14 তোমাদের মধ্যে কেহ কি রোগগ্রস্থ? সে মন্ডলীর প্রাচীনবর্গকে আহ্বান করুক; এবং তাঁহারা প্রভুর নামে তাহাকে তৈলাভিষিক্ত করিয়া তাহার উপরে প্রার্থনা করুক।
\v 15 তাহাতে বিশ্বাসের প্রার্থনা সেই পীড়িত ব্যক্তিকে সুস্থ করিবে, এবং প্রভু তাহাকে উঠাইবেন; আর সে যদি পাপ করিয়া থাকে, তবে তাহার মোচন হইবে।
\v 16 অতএব তোমরা এক জন অন্য জনের কাছে আপন আপন পাপ স্বীকার কর, ও এক জন অন্য জনের নিমিত্ত প্রার্থনা কর, যেন সুস্থ হইতে পার।
\v 17 ধার্ম্মিকের বিনতি কার্য্যসাধনে মহাশক্তিযুক্ত। এলিয় আমাদের ন্যায় সুখদুঃখভোগী মনুষ্য ছিলেন; আর তিনি দৃঢ়তার সহিত প্রার্থনা করিলেন, যেন বৃষ্টি না হয়, এবং তিন বৎসর ছয় মাস ভূমিতে বৃষ্টি হইল না।
\v 18 পরে তিনি আবার প্রার্থনা করিলেন; আর আকাশ জল প্রদান করিল, এবং ভূমি নিজ ফল উৎপন্ন করিল।
\v 19 হে আমার ভ্রাতৃগণ, তোমাদের মধ্যে যদি কেহ সত্য হইতে ভ্রান্ত হয়, এবং কেহ তাহাকে ফিরাইয়া আনে,
\v 20 তবে জানিও, যে ব্যক্তি কোন পাপীকে তাহার পথ-ভ্রান্তি হইতে ফিরাইয়া আনে, সে তাহার প্রাণকে মৃত্যু হইতে রক্ষা করিবে, এবং পাপরাশি আচ্ছাদন করিবে।
