\id 1PE - Free Bible Bengali
\mt পিতরের প্রথম পত্র।
\c 1
\s মঙ্গলবাদ।
\p
\v 1 পিতর, যীশু খ্রীষ্টের প্রেরিত, - পন্ত, গালাতীয়া, কাপ্পাদকিয়া, এশিয়া, বিথুনিয়া দেশে যে ছিন্ন ভিন্ন প্রবাসিগণ
\v 2 পিতা ঈশ্বরের পূর্ব্বজ্ঞান অনুসারে আত্মার পবিত্রীকরণে আজ্ঞাবহতার জন্য ও যীশু খ্রীষ্টের রক্তপ্রোক্ষণের জন্য মনোনীত হইয়াছেন, তাঁহাদের সমীপে। অনুগ্রহ ও শান্তি প্রচুররূপে তোমাদের প্রতি বর্ত্তুক।
\p পরিত্রাণ সম্বন্ধে বিশ্বাসীর প্রত্যাশা।
\v 3 ধন্য আমাদের প্রভু যীশু খ্রীষ্টের ঈশ্বর ও পিতা; তিনি নিজ বিপুল দয়ানুসারে মৃতগণের মধ্য হইতে যীশু খ্রীষ্টের পুনরুত্থান দ্বারা, জীবন্ত প্রত্যাশার নিমিত্ত আমাদিগকে পুনর্জন্ম দিয়াছেন,
\v 4 অক্ষয় ও বিমল ও অজর দায়াধিকারের নিমিত্ত দিয়াছেন; সেই দায়াধিকার স্বর্গে তোমাদের নিমিত্ত সঞ্চিত রহিয়াছে;
\v 5 এবং ঈশ্বরের শক্তিতে তোমরাও পরিত্রাণের নিমিত্ত বিশ্বাস দ্বারা রক্ষিত হইতেছে, যে পরিত্রাণ শেষকালে প্রকাশিত হইবার জন্য প্রস্তুত আছে।
\v 6 ইহাতে তোমরা উল্লাস করিতেছ, যদিও অবকাশমতে এখন অল্প কাল নানাবিধ পরীক্ষায় দুঃখার্ত্ত হইতেছ,
\v 7 যেন, যে সুবর্ণ নশ্বর হইলেও অগ্নি দ্বারা পরীক্ষিত হয়, তাহা অপেক্ষাও মহামূল্য তোমাদের বিশ্বাসের পরীক্ষাসিদ্ধতা যীশু খ্রীষ্টের প্রকাশকালে প্রশংসা, গৌরব ও সমাদর জনকহইয়া হইয়া প্রত্যক্ষ হয়।
\v 8 তোমরা তাঁহাকে না দেখিয়াও প্রেম করিতেছ; এখন দেখিতে পাইতেছ না, তথাপি তাঁহাতে বিশ্বাস করিয়া অনির্ব্বচনীয় ও গৌরবযুক্ত আনন্দে উল্লাস করিতেছ,
\v 9 এবং তোমাদের বিশ্বাসের পরিণাম অর্থাৎ আত্মার পরিত্রান প্রাপ্ত হইতেছ।
\v 10 সেই পরিত্রাণের বিষয় ভাববাদিগণ সযত্নে আলোচনা ও অনুসন্ধান করিয়াছিলেন, তাঁহারা তোমাদের জন্য নিরূপিত অনুগ্রহের বিষয়ে ভাববাণী বলিতেন।
\v 11 তাঁহারা এই বিষয় অনুসন্ধান করিতেন, খ্রীষ্টের আত্মা, যিনি তাঁহাদের অন্তরে ছিলেন, তিনি যখন খ্রীষ্টের জন্য নিরূপিত বিবিধ দুঃখভোগ ও তদনুবর্ত্তী গৌরবের বিষয়ে সাক্ষ্য দিতেছিলেন, তখন তিনি কোন্ ও কি প্রকার সময়ের প্রতি লক্ষ্য করিয়াছিলেন।
\v 12 তাঁহাদের কাছে ইহা প্রকাশিত হইয়াছিল যে, তাঁহারা আপনাদের জন্য নয়, কিন্তু তোমাদেরই জন্য ঐ সকল বিষয়ের পরিচারক ছিলেন; সেই সকল বিষয় যাঁহারা স্বর্গ হইতে প্রেরিত পবিত্র আত্মার গুনে তোমাদের কাছে সুসমাচার প্রচার করিয়াছেন, তাঁহাদের দ্বারা এখন তোমাদিগকে জ্ঞাত করা গিয়াছে; আর স্বর্গ দূতেরা হেঁট হইয়া তাহা দেখিবার আকাঙ্ক্ষা করিতেছেন।
\s খ্রীষ্টিয় স্বভাব।
\p
\v 13 অতএব তোমরা আপন আপন মনের কটি বাঁধিয়া মিতাচারী হও, এবং যীশু খ্রীষ্টের প্রকাশকালে যে অনুগ্রহ তোমাদের নিকটে আনীত হইবে, তাহার অপেক্ষাতে সম্পূর্ণ প্রত্যাশা রাখ।
\v 14 অজ্ঞাবহ্তার সন্তান বলিয়া তোমরা তোমাদের পূর্ব্বকার অজ্ঞানতারকালের অভিলাষের অনুরূপ হইও না,
\v 15 কিন্তু যিনি তোমাদিগকে আহ্বান করিয়াছেন, সেই পবিত্রতমের ন্যায় আপনারাও সমস্ত আচার ব্যবহারে পবিত্র হও;
\v 16 কেননা লেখা আছে, “তোমরা পবিত্র হইবে, কারণ আমি পবিত্র।”
\v 17 আর যিনি বিনা মুখাপেক্ষায় প্রত্যেক ব্যক্তির ক্রিয়ানুযায়ী বিচার করেন, তাঁহাকে যদি পিতা বলিয়া ডাক, তবে সভয়ে আপন আপন প্রবাসকাল যাপন কর।
\v 18 তোমরা ত জান, তোমাদের পিতৃপুরুষগণের সমর্পিত অলীক আচার ব্যবহার হইতে তোমরা ক্ষয়ণীয় বস্তু দ্বারা, রৌপ্য বা স্বর্ণ দ্বারা, মুক্ত হও নাই,
\v 19 কিন্তু নির্দোষ ও নিষ্কলঙ্ক মেষশাবকস্বরূপ খ্রীষ্টের বহুমূল্য রক্ত দ্বারা মুক্ত হইয়াছ।
\v 20 তিনি জগৎপত্তনের অগ্রে পূর্ব্বলক্ষিত ছিলেন, কিন্তু কালের পরিণামে তোমাদের নিমিত্ত প্রকাশিত হইলেন;
\v 21 তোমরা তাঁহারই দ্বারা সেই ঈশ্বরে নিবাসী হইয়াছ, যিনি তাঁহাকে মৃতগণের মধ্য হইতে উঠাইয়াছেন ও গৌরব দিয়াছেন; এইরূপে তোমাদের বিশ্বাস ও প্রত্যাশা ঈশ্বরের প্রতি রহিয়াছে।
\v 22 তোমরা সত্যের আজ্ঞাবহতায় অকল্পিত ভ্রাতৃপ্রেমের নিমিত্ত আপন আপন প্রাণকে বিশুদ্ধ করিয়াছ বলিয়া অন্তঃকরণে পরস্পর একাগ্র ভাবে প্রেম কর;
\v 23 কারণ তোমরা ক্ষয়ণীয় বির্য্য হইতে নয়, কিন্তু অক্ষয় বির্য্য হইতে ঈশ্বরের জীবন্ত ও চীরস্থায়ী বাক্য দ্বারা পুনর্জাত হইয়াছ।
\v 24 কেননা “মর্ত্ত্যমাত্র তৃণের তুল্য, ও তাহার সমস্ত কান্তি তৃণপুষ্পের তুল্য;তৃণ শুষ্ক হইয়া গেল, এবং পুষ্প ঝরিয়া পড়িল,
\v 25 কিন্তু প্রভুর বাক্য চিরকাল থাকে।”আর এ সেই সুসমাচারের বাক্য, যাহা তোমাদের নিকটে প্রচারিত হইয়াছে।
\c 2
\p
\v 1 অতএব তোমরা সমস্ত দুষ্টতা ও সমস্ত ছল এবং কপটতা ও মাৎসর্য্য ও সমস্ত পরীবাদ ত্যাগ করিয়া
\v 2 নবজাত শিশুদের ন্যায় সেই পারমার্থিক অমিশ্রিত দুগ্ধের লালসা কর, যেন তাহার গুণে পরিত্রাণের জন্য বৃদ্ধি পাও,
\v 3 যদি তোমরা এমন আস্বাদ পাইয়া থাক যে, প্রভু মঙ্গলময়।
\v 4 তোমরা তাঁহারই নিকটে, -মনুষ্যকর্ত্তৃক অগ্রাহ্য, কিন্তু ঈশ্বরের দৃষ্টিতে মনোনীত ও মহামূল্য জীবন্ত প্রস্তরের নিকটে-
\v 5 আসিয়া জীবন্ত প্রস্তরের ন্যায় আত্মিক গৃহস্বরূপে গাঁথিয়া তোলা যাইতেছে, যেন পবিত্র যাজকবর্গ হইয়া যীশু খ্রীষ্ট দ্বারা ঈশ্বরের গ্রাহ্য আত্মিক বলি উৎসর্গ করিতে পার।
\v 6 কেননা শাস্ত্রে এই কথা পাওয়া যায়,“দেখ, আমি সিয়োনে কোণের এক মনোনীত মহামূল্য প্রস্তর স্থাপন করি; তাঁহার উপর যে বিশ্বাস করে, সে লজ্জিত হইবে না।”
\v 7 অতএব তোমরা যাহারা বিশ্বাস করিতেছ, ঐ মহামূল্যতা তোমাদেরই জন্য; কিন্তু যাহারা বিশ্বাস করে না, তাহাদের জন্য “যে প্রস্তর গাঁথকেরা অগ্রাহ্য করিয়াছে, তাহাই কোণের প্রধান প্রস্তর হইয়া উঠিল;”
\v 8 আবার তাহা হইয়া উঠিল, “ব্যাঘাতজনক প্রস্তর ও বিঘ্নজনক পাষাণ।” বাক্যের অবাধ্য হওয়াতে তাহারা ব্যাঘাত পায়, এবং তাহার জন্যই নিযুক্ত হইয়াছিল।
\v 9 কিন্তু তোমরা “মনোনীত বংশ, রাজকীয় যাজকবর্গ, পবিত্র জাতি, [ঈশ্বরের] নিজস্ব প্রজাবৃন্দ, যেন তাঁহারই গুণকীর্ত্তন কর,” যিনি তোমাদিগকে অন্ধকার হইতে আপনার আশ্চর্য্য জ্যোতির মধ্যে আহ্বান করিয়াছেন।
\v 10 পূর্ব্বে তোমরা “প্রজা ছিলে না, কিন্তু এখন ঈশ্বরের প্রজা হইয়াছ; দয়াপ্রাপ্ত ছিলে না কিন্তু এখন দয়া পাইয়াছ।”
\s নানাবিধ আশ্বাস বাক্য।
\p
\v 11 প্রিয়তমেরা, আমি নিবেদন করি, তোমরা বিদেশী ও প্রবাসী বলিয়া মাংসিক অভিলাষ সকল হইতে নিবৃত্ত হও, সেগুলি আত্মার বিরুদ্ধে যুদ্ধ করে।
\v 12 আর পরজাতীয়দের মধ্যে আপন আপন আচার ব্যবহার উত্তম করিয়া রাখ; তাহা হইলে তাহারা যে বিষয়ে দুষ্কর্মকারী বলিয়া তোমাদের পরীবাদ করে, স্বচক্ষে তোমাদের সৎক্রিয়া দেখিলে সেই বিষয়ে তত্ত্বাবধানের দিনে ঈশ্বরের গৌরব করিবে।শাসনকর্ত্তাদের প্রতি কর্ত্তব্য ব্যবহার।
\v 13 তোমরা প্রভুর নিমিত্ত মানবসৃষ্ট সমস্ত নিয়োগের বশীভূত হও, রাজার বশীভূত হও, তিনি প্রধান;
\v 14 দেশাধ্যক্ষদের বশীভূত হও, তাঁহারা দুরাচারদের প্রতিফল দিবার নিমিত্ত ও সদাচারদের প্রশংসার নিমিত্ত তাঁহার দ্বারা প্রেরিত।
\v 15 কেননা ঈশ্বরের ইচ্ছা এই, যেন এইরূপে তোমরা সদাচরণ করিতে করিতে নির্ব্বোধ মনুষ্যদের অজ্ঞানতাকে নিরুত্তর কর।
\v 16 আপনাদিগকে স্বাধীন জান; আর স্বাধীনতাকে দুষ্টতার আবরণ করিও না, কিন্তু আপনাদিগকে ঈশ্বরের দাস জান।
\v 17 সকলকে সমাদর কর, ভ্রাতৃসমাজকে প্রেম কর, ঈশ্বরকে ভয় কর, রাজাকে সমাদর কর।
\s দাসদের এবং স্ত্রী পুরুষদের উপযুক্ত ব্যবহার।
\p
\v 18 হে দাসগণ, তোমরা সম্পূর্ণ ভয়ের সহিত আপন আপন স্বামীগণের বশীভূত হও; কেবল সজ্জন ও শান্ত স্বামীদের নয়, কিন্তু কুটিল স্বামীদেরও বশীভূত হও।
\v 19 কেননা কেহ যদি ঈশ্বরের উদ্দেশে সংবেদ প্রযুক্ত অন্যায় ভোগ করিয়া দুঃখ সহ্য করে, তবে তাহাই সাধুবাদের বিষয়।
\v 20 বস্তুতঃ পাপ করিয়া চপেটাঘাত প্রাপ্ত হইলে যদি তোমরা সহ্য কর, তবে তাহাতে সুখ্যাতি কি? কিন্তু সদাচরণ করিয়া দুঃখ ভোগ করিলে যদি সহ্য কর, তবে তাহাই ত ঈশ্বরের কাছে সাধুবাদের বিষয়।
\v 21 কারণ তোমরা ইহারই নিমিত্ত আহূত হইয়াছ; কেননা খ্রীষ্টও তোমাদের নিমিত্ত দুঃখ ভোগ করিলেন, এ বিষয়ে তোমাদের জন্য এক আদর্শ রাখিয়া গিয়াছেন, যেন তোমরা তাঁহার পদচিহ্নের অনুগমন কর;
\v 22 “তিনি পাপ করেন নাই, তাঁহার মুখে কোন ছলও পাওয়া যায় নাই।”
\v 23 তিনি নিন্দিত হইলে প্রতিনিন্দা করিতেন না, দুঃখভোগ কালে তর্জ্জন করিতেন না, কিন্তু যিনি ন্যায় অনুসারে বিচার করেন, তাঁহার উপর ভার রাখিতেন।
\v 24 তিনি আমাদের “পাপাভার তুলিয়া লইয়া” আপন নিজ দেহে কাষ্ঠের উপরে বহন করিলেন, যেন আমরা পাপের পক্ষে মরিয়া ধার্ম্মিকতার পক্ষে জীবিত হই; “তাঁহারই ক্ষত দ্বারা তোমরা আরোগ্য প্রাপ্ত হইয়াছ।”
\v 25 কেননা তোমারা “মেষের ন্যায় ভ্রান্ত হইয়াছিলে,” কিন্তু এখন তোমাদের প্রাণের পালক ও অধ্যক্ষের কাছে ফিরিয়া আসিয়াছে।
\c 3
\p
\v 1 তদ্রূপ, হে ভার্য্যা সকল, তোমরা আপন আপন স্বামীর বশীভূতা হও;
\v 2 যেন কেহ কেহ যদিও বাক্যের অবাধ্য হয়, তথাপি যখন তাহারা তোমাদের সভয় বিশুদ্ধ আচার ব্যবহার স্বচক্ষে দেখিতে পায়, তখন বাক্য বিহীনে আপন আপন ভার্য্যার আচার ব্যবহার দ্বারা তাহাদিগকে লাভ করা হয়।
\v 3 আর কেশবিন্যাস ও স্বর্ণাভরণ কিম্বা বস্ত্র পরিধানরূপ বাহ্য ভূষণ, তাহা নয়,
\v 4 কিন্তু হৃদয়ের গুপ্ত মনুষ্য, মৃদু ও প্রশান্ত আত্মার অক্ষয় শোভা, তাহাদের ভূষণ হউক; তাহাই ঈশ্বরের দৃষ্টিতে বহুমূল্য।
\v 5 কেননা পুর্ব্বকালের যে পবিত্র নারীগণ ঈশ্বরে প্রত্যাশা রাখিতেন, তাঁহারাও সেই প্রকারে আপনাদিগকে ভূষিত করিতেন, আপন আপন স্বামীর বশীভূত হইতেন;
\v 6 যেমন সারা অব্রাহামের আজ্ঞা মানিতেন, নাথ বলিয়া তাঁহাকে ডাকিতেন; তোমরা যদি সদাচরণ কর ও কোন মহাভয়ে ভীত না হও, তবে তাঁহারই সন্তান হইয়া উঠিয়াছ।
\v 7 তদ্রূপ, হে স্বামীগণ, স্ত্রীলোক অপেক্ষাকৃত দুর্ব্বল পাত্র বলিয়া তাহাদের সহিত জ্ঞানপূর্ব্বক বাস কর, তাহাদিগকে আপনাদের সহিত জীবনের অনুগ্রহের সহাধিকারিণী জানিয়া সমাদর কর; যেন তোমাদের প্রার্থনা রুদ্ধ না হয়।
\s প্রেম, ক্ষমাশীলতা ও স্থৈর্য্যাদির আবশ্যকতা।
\p
\v 8 অবশেষে বলি, তোমরা সকলে সমমনা, পরদুঃখে দুঃখিত, ভ্রাতৃপ্রেমিক, স্নেহবান্ ও নম্রমনা হও।
\v 9 মন্দের পরিশোধে মন্দ করিও না, এবং নিন্দার পরিশোধে নিন্দা করিও না; বরং আশীর্ব্বাদ কর, কেননা আশীর্ব্বাদের অধিকারী হইবার নিমিত্তই তোমারা আহূত হইয়াছ।
\v 10 কারণ“যে ব্যক্তি জীবন ভালবাসিতে চায়,ও মঙ্গলের দিন দেখিতে চায়, সে মন্দ হইতে আপন জিহ্বাকে,ছলনা বাক্য হইতে আপন ওষ্ঠকে নিবৃত্ত করুক।
\v 11 সে মন্দ হইতে ফিরুক ও সদাচরণ করুক,শান্তির চেষ্টা করুক, ও তাহার অনুধাবন করুক।
\v 12 কেননা ধার্ম্মিকগণের প্রতি প্রভুর চক্ষু আছে;তাহাদের বিনতির প্রতি তাঁহার কর্ণ আছে;কিন্তু প্রভুর মুখ দুরাচারদের প্রতিকূল।”
\v 13 আর যদি তোমরা সদাচরণের পক্ষে উদ্যোগী হও, তবে কে তোমাদের হিংসা করিবে?
\v 14 কিন্তু যদিও ধার্ম্মিকতার নিমিত্ত দুঃখভোগ কর, তবু তোমরা ধন্য। আর তোমরা উহাদের ভয়ে ভীত হইও না, এবং উদ্বিগ্ন হইও না, বরং হৃদয়মধ্যে খ্রীষ্টকে প্রভু বলিয়া পবিত্র করিয়া মান।
\v 15 যে কেহ তোমাদের অন্তরস্থ প্রত্যাশা হেতু জিজ্ঞাসা করে, তাহাকে উত্তর দিতে সর্ব্বদা প্রস্তুত থাক। কিন্তু মৃদুতা ও ভয় সহকারে উত্তর দিও,
\v 16 সৎসংবেদ রক্ষা কর, যেন যাহারা তোমাদের খ্রীষ্টগত সদাচরণের দুর্নাম করে তাহারা তোমাদের পরীবাদ করণ বিষয়ে লজ্জা পায়।
\v 17 কারণ দুরাচরণ জন্য দুঃখভোগ করণ অপেক্ষা বরং- ঈশ্বরের যদি এমন ইচ্ছা হয়- সদাচরণ জন্য দুঃখভোগ করা আরও ভাল।
\v 18 কারণ খ্রীষ্টও এক বার পাপসমূহের জন্য দুঃখভোগ করিয়াছিলেন- সেই ধার্ম্মিক ব্যক্তি অধার্ম্মিকদের নিমিত্ত- যেন আমাদিগকে ঈশ্বরের নিকটে লইয়া যান। তিনি মাংসে হত, কিন্তু আত্মায় জীবিত হইলেন।
\v 19 আবার আত্মাতে গমন করিয়া কারাবদ্ধ সেই আত্মাদিগের কাছে ঘোষণা করিলেন,
\v 20 যাহারা পূর্ব্বকালে, নোহের সময়ে, জাহাজ প্রস্তুত হইতে হইতে যখন ঈশ্বরের দীর্ঘসহিষ্ণুতা বিলম্ব করিতেছিল, তখন অবাধ্য ছিল। সেই জাহাজে অল্প লোক, অর্থাৎ আটটী প্রাণ, জল দ্বারা রক্ষা পাইয়াছিল।
\v 21 আর এখন উহার প্রতিরূপ বাপ্তিস্ম -অর্থাৎ মাংসের মালিন্যত্যাগে নয়, কিন্তু ঈশ্বরের নিকটে সৎসংবেদের নিবেদন- তাহাই যীশু খ্রীষ্টের পুনরুত্থান দ্বারা তোমাদিগকে পরিত্রাণ করে।
\v 22 তিনি স্বর্গে গমন করিয়া ঈশ্বরের দক্ষিণে আছেন; দূতগণ ও কর্ত্তৃত্ব সকল ও পরাক্রমসমূহ তাঁহার বশীকৃত হইয়াছে।
\c 4
\s শুচীতা, সংযম ও দুঃখভোগ সম্বন্ধীয় কথা।
\p
\v 1 অতএব খ্রীষ্ট মাংসে দুঃখভোগ করিয়াছেন বলিয়া তোমরাও সেই ভাবে আপনাদিগকে সজ্জীভূত কর -কেননা মাংসে যাহার দুঃখভোগ হইয়াছে, সে পাপ হইতে বিরত হইয়াছে-
\v 2 যেন আর মনুষ্য অভিলাষে নয়, কিন্তু ঈশ্বরের ইচ্ছায় মাংসবাসের অবশিষ্ট কাল যাপন কর।
\v 3 কেননা পরজাতীয়দের বাসনা সাধন করিয়া, লম্পতটা, সুখাভিলাষ, মদ্যপান, রঙ্গরস পানার্থক সভা ও ঘৃণার্হ প্রতিমাপূজারূপ পথে চলিয়া যে কাল অতীত হইয়াছে, তাহাই যথেষ্ট।
\v 4 এ বিষয়ে তোমরা উহাদের সঙ্গে একই নষ্টামির পঙ্কের দিকে ধাবমান হইতেছ না দেখিয়া তাহারা আশ্চর্য্য জ্ঞান করিয়া নিন্দা করে।
\v 5 কিন্তু যিনি জীবিত ও মৃত সকলের বিচার করিতে উদ্যত তাঁহারই কাছে উহাদিগকে নিকাশ দিতে হইবে।
\v 6 কারণ এই অভিপ্রায়ে মৃতগণের কাছেও সুসমাচার প্রচারিত হইয়াছিল, যেন তাহারা মনুষ্যদের অনুরূপে মাংসে বিচারিত হয়, কিন্তু ঈশ্বরের অনুরূপে আত্মায় জীবিত থাকে।
\v 7 কিন্তু সকল বিষয়ের পরিণাম সন্নিকট; অতএব সংযমশীল হও, এবং প্রার্থনার নিমিত্ত প্রবুদ্ধ থাক।
\v 8 সর্ব্বাপেক্ষা পরস্পর একাগ্র ভাবে প্রেম কর; কেননা “প্রেম পাপরাশি আচ্ছাদন করে।”
\v 9 বিনা বচসাতে পরস্পর অতিথি সেবা কর।
\v 10 তোমরা যে যেমন অনুগ্রহদান পাইয়াছ, তদনুসারে ঈশ্বরের বহুবিধ অনুগ্রহ-ধনের উত্তম অধ্যক্ষের মত পরস্পর পরিচর্য্যা কর।
\v 11 যদি কেহ কথা বলে, সে এমন বলুক, যেন ঈশ্বরের বাণী বলিতেছে; যদি পরিচর্য্যা করে, সে ঈশ্বর-দত্ত শক্তি অনুসারে করুক; যেন সর্ব্ববিষয়ে যীশু খ্রীষ্টের দ্বারা ঈশ্বর গৌরাবান্বিত হন। মহিমা ও পরাক্রম যুগপর্য্যায়ের যুগে যুগে তাঁহারই। আমেন।
\v 12 প্রিয়েরা, তোমাদের পরীক্ষার্থে যে আগুন তোমাদের মধ্যে জ্বলিতেছে, ইহা বিজাতীয় ঘটনা বলিয়া আশ্চর্য্য জ্ঞান করিও না;
\v 13 বরং যে পরিমানে খ্রীষ্টের দুঃখভোগের সহভাগী হইতেছ, সেই পরিমানে আনন্দ কর, যেন তাঁহার প্রতাপের প্রকাশকালে উল্লাস সহকারে আনন্দ করিতে পার।
\v 14 তোমরা যদি খ্রীষ্টের নাম প্রযুক্ত তিরস্কৃত হও, তবে তোমরা ধন্য; কেননা প্রতাপের আত্মা, এমন কি, ঈশ্বরের আত্মা তোমাদের উপরে অবস্থিতি করিতেছেন।
\v 15 তোমাদের মধ্যে কেহ যেন নরঘাতক কি চোর কি দুষ্কর্ম্মকারী কি পরাধিকারচর্চ্চক বলিয়া দুঃখভোগ না করে।
\v 16 কিন্তু যদি কেহ খ্রীষ্টিয়ান বলিয়া দুঃখভোগ করে, তবে সে লজ্জিত না হউক; কিন্তু এই নামে ঈশ্বরের গৌরব করুক।
\v 17 কেননা ঈশ্বরের গৃহে বিচার আরম্ভ হইবার সময় হইল; আর যদি তাহা প্রথমে আমাদিগেতে আরম্ভ হয়, তবে যাহারা ঈশ্বরের সুসমাচারের অবাধ্য, তাহাদের পরিণাম কি হইবে?
\v 18 আর ধার্ম্মিকের পরিত্রাণ যদি কষ্টে হয়, তবে ভক্তিহীন ও পাপী কোথায় মুখ দেখাইবে?
\v 19 অতএব যাহারা ঈশ্বরের ইচ্ছাক্রমে দুঃখভোগ করে, তাহারা সদাচরণ করিতে করিতে আপন আপন প্রাণকে বিশ্বস্ত সৃষ্টিকর্ত্তার হস্তে গচ্ছিত রাখুক।
\c 5
\s নম্র ও জাগ্রৎ থাকিবার আবশ্যকতা
\p
\v 1 অতএব তোমাদের মধ্যে যে প্রাচীনবর্গ আছেন, তাঁহাদিগকে আমি- সহপ্রাচীন, খ্রীষ্টের দুঃখভোগের সাক্ষী, এবং প্রকাশিতব্য ভাবী প্রতাপের সহভাগী আমি- বিনতি করিতেছি;
\v 2 তোমাদের মধ্যে ঈশ্বরের যে পাল আছে, তাহা পালন কর; অধ্যক্ষদের কার্য্য কর, আবশ্যকতা প্রযুক্ত নয়, কিন্তু ইচ্ছাপূর্ব্বক, ঈশ্বরের অভিমতে, কুৎসিত লাভার্থে নয়, কিন্তু উৎসুকভাবে কর;
\v 3 নিরূপিত অধিকারের উপরে কর্ত্তৃত্বকারীরূপে নয়, কিন্তু পালের আদর্শ হইয়াই কর।
\v 4 তাহাতে প্রধান পালক প্রকাশিত হইলে তোমরা অম্লান প্রতাপমুকুট পাইবে।
\v 5 তদ্রূপ, হে যুবকেরা, তোমরা প্রাচীনদের বশীভূত হও; আর তোমরা সকলেই এক জন অন্যের সেবার্থে নম্রতায় কটিবন্ধন কর, কেননা“ঈশ্বর অহঙ্কারীদের প্রতিরোধ করেন,কিন্তু নম্রদিগকে অনুগ্রহ প্রদান করেন।”
\v 6 অতএব তোমরা ঈশ্বরের পরাক্রান্ত হস্তের নীচে নত হও, যেন তিনি উপযুক্ত সময়ে তোমাদিগকে উন্নত করেন;
\v 7 তোমাদের সমস্ত ভাবনার ভার তাঁহার উপরে ফেলিয়া দেও; কেননা তিনি তোমাদের জন্য চিন্তা করেন।
\v 8 তোমরা প্রবুদ্ধ হও, জাগিয়া থাক; তোমাদের বিপক্ষ দিয়াবল, গর্জ্জনকারী সিংহের ন্যায়, কাহাকে গ্রাস করিবে, তাহার অন্বেষণ করিয়া বেড়াইতেছে।
\v 9 তোমরা বিশ্বাসে অটল থাকিয়া তাহার প্রতিরোধ কর; তোমরা জান, জগতে অবস্থিত তোমাদের ভ্রাতৃবর্গেও সেই প্রকার নানা দুঃখভোগ সম্পন্ন হইতেছে।
\v 10 আর সমস্ত অনুগ্রহের ঈশ্বর, যিনি তোমাদিগকে খ্রীষ্টে আপনার অনন্ত প্রতাপ প্রদানার্থে আহ্বান করিয়াছেন, তিনি আপনি তোমাদের ক্ষণিক দুঃখভোগের পর তোমাদিগকে পরিপক্ক, সুস্থির সবল, বদ্ধমূল করিবেন।
\v 11 যুগপর্য্যায়ের যুগে যুগে তাঁহারই পরাক্রম হউক। আমেন।
\v 12 বিশ্বস্ত ভ্রাতা সীলের দ্বারা- তাঁহাকে আমি সেইরূপ জ্ঞান করি- সংক্ষেপে তোমাদিগকে লিখিয়া প্রবোধ দিলাম, এবং ইহা যে ঈশ্বরের সত্য অনুগ্রহ, এমন সাক্ষ্যও দিলাম; তোমরা ইহাতে স্থির থাক।
\v 13 তোমাদের সহমনোনীতা বাবিলস্থা [মন্ডলী] এবং আমার পুত্র মার্ক তোমাদিগকে মঙ্গলবাদ করিতেছেন।
\v 14 তোমরা প্রেমচুম্বনে পরস্পর মঙ্গলবাদ কর। তোমরা যত লোক খ্রীষ্টে আছ, তোমাদের সকলের প্রতি শান্তি বর্ত্তুক।
