\id 2PE - Free Bible Bengali
\mt পিতরের দ্বিতীয় পত্র।
\c 1
\s বিশ্বাসে স্থির থাকিবার বিষয়ে উপদেশ।
\p
\v 1 শিমোন পিতর, যীশু খ্রীষ্টের দাস ও প্রেরিত- যাঁহারা আমাদের ঈশ্বরের ও ত্রাণকর্ত্তা যীশু খ্রীষ্টের ধার্ম্মিকতায় আমাদের সহিত সমরূপ বহুমূল্য বিশ্বাস প্রাপ্ত হইয়াছেন, তাঁহাদের সমীপে।
\v 2 ঈশ্বরের এবং আমাদের প্রভু যীশুর তত্ত্বজ্ঞানে অনুগ্রহ ও শান্তি প্রচুররূপে তোমাদের প্রতি বর্ত্তুক।
\v 3 কারণ যিনি নিজ গৌরবে ও সদগুনে আমাদিগকে আহ্বান করিয়াছেন, তাঁহার তত্ত্বজ্ঞান দ্বারা তাঁহার ঈশ্বরীয় শক্তি আমাদিগকে জীবন ও ভক্তি সম্বন্ধীয় সমস্ত বিষয় প্রদান করিয়াছে।
\v 4 আর ঐ গৌরবে ও উৎকর্ষে তিনি আমাদিগকে মহামূল্য অথচ অতি মহৎ প্রতিজ্ঞা সকল প্রদান করিয়াছেন, যেন তদ্দারা তোমরা অভিলাষমূলক সংসারব্যাপী ক্ষয় হইতে পলায়ন করিয়া, ঈশ্বরীয় স্বভাবের সহভাগী হও।
\v 5 আর ইহারই জন্য তোমরা সম্পূর্ণ যত্ন প্রয়োগ করিয়া আপনাদের বিশ্বাসে সদগুন, ও সদগুনে জ্ঞান,
\v 6 ও জ্ঞানে জিতেন্দ্রিয়তা, ও জিতেন্দ্রিয়তায় ধৈর্য্য, ও ধৈর্য্যে ভক্তি,
\v 7 ও ভক্তিতে ভ্রাতৃস্নেহ, ও ভ্রাতৃস্নেহে প্রেম যোগাও।
\v 8 কেননা এই সমস্ত যদি তোমাদিগতে থাকে ও উপচিয়া পড়ে, তবে আমাদের প্রভু যীশু খ্রীষ্টের তত্ত্বজ্ঞান সম্বন্ধে তোমাদিগকে অলস কি ফলহীন থাকিতে দিবে না।
\v 9 কারণ এই সমস্ত যাহার নাই, সে অন্ধ, অদূরদর্শী, আপন পূর্ব্বপাপসমূহের মার্জ্জনা ভুলিয়া গিয়াছে।
\v 10 অতএব, হে ভ্রাতৃগণ, তোমরা যে আহূত ও মনোনীত, তাহা নিশ্চয় করিতে অধিক যত্ন কর, কেননা এ সকল করিলে তোমরা কখনও উছোট খাইবে না;
\v 11 কারণ এইরূপে আমাদের প্রভু ও ত্রাণকর্ত্তা যীশু খ্রীষ্টের অনন্ত রাজ্যে প্রবেশ করিবার অধিকার প্রচুররূপে তোমাদিগকে দেওয়া যাইবে।
\v 12 এই কারণ আমি তোমাদিগকে এই সকল সর্ব্বদা স্মরণ করাইয়া দিতে প্রস্তুত থাকিব; যদিও তোমরা এ সকল জান, এবং বর্ত্তমান সত্যে সুস্থিরও আছ।
\v 13 আর আমি যত দিন এই তাম্বুতে থাকি, তত দিন তোমাদিগকে স্মরণ করাইয়া দিয়া জাগ্রৎ রাখা বিহিত জ্ঞান করি।
\v 14 কারণ আমি জানি, আমার এই তাম্বু পরিত্যাগ শীঘ্রই ঘটিবে, তাহা আমাদের প্রভু যীশু খ্রীষ্টই আমাকে জানাইয়াছেন।
\v 15 আর তোমরা যাহাতে আমার যাত্রার পরে সর্ব্বদা এই সকল স্মরণ করিতে পার, এমন যত্নও করিব।
\v 16 কারণ আমাদের প্রভু যীশু খ্রীষ্টের পরাক্রম ও আগমনের বিষয় যখন তোমাদিগকে জ্ঞাত করিয়াছিলাম, তখন আমরা কৌশলকল্পিত গল্পের অনুগামী হয় নাই, কিন্তু তাঁহার মহিমার চাক্ষুষ সাক্ষী হইয়াছিলাম।
\v 17 ফলতঃ তিনি পিতা ঈশ্বর হইতে সমাদর ও গৌরব পাইয়াছিলেন, সেই মহিমাযুক্ত প্রতাপ কর্ত্তৃক তাহার কাছে এই বাণী উপনীত হইয়াছিল, “ইনিই আমার পুত্র, আমার প্রিয়তম, ইহাঁতেই আমি প্রীত।”
\v 18 আর স্বর্গ হইতে উপনীত সেই বাণী আমরাই শুনিয়াছি, যখন তাঁহার সঙ্গে পবিত্র পর্ব্বতে ছিলাম।
\v 19 আর ভাববাণীর বাক্য দৃঢ়তর হইয়া আমাদের নিকটে রহিয়াছে; তোমরা যে সেই বাণীর প্রতি মনোযোগ করিতেছ, তাহা ভালই করিতেছ; তাহা এমন প্রদীপের তুল্য, যাহা যে পর্য্যন্ত দিনের আরম্ভ না হয় এবং প্রভাতীয় তারা তোমাদের হৃদয়ে উদিত না হয়, সেই পর্য্যন্ত অন্ধকারময় স্থানে দীপ্তি দেয়।
\v 20 প্রথমে ইহা জ্ঞাত হও যে, শাস্ত্রীয় কোন ভাববাণী বক্তার নিজ ব্যাখ্যার বিষয় নয়;
\v 21 কারণ ভাববাণী কখনও মনুষ্যের ইচ্ছাক্রমে উপনীত হয় নাই, কিন্তু মনুষ্যেরা পবিত্র আত্মা দ্বারা চালিত হইয়া ঈশ্বর হইতে যাহা পাইয়াছেন, তাহাই বলিয়াছেন।
\c 2
\s দুষ্টদের পথ হইতে দূরে থাকিবার বিষয়ে উপদেশ।
\p
\v 1 কিন্তু প্রজাবৃন্দের মধ্যে ভাক্ত ভাববাদিগণও উৎপন্ন হইয়াছিল; সেই প্রকারে তোমাদের মধ্যেও ভাক্ত গুরুরা উপস্থিত হইবে, তাহারা গোপনে বিনাশজনক দলভেদ উপস্থিত করিবে, যিনি তাহাদিগকে ক্রয় করিয়াছেন, সেই অধিপতিকেও অস্বীকার করিবে, এইরূপে শীঘ্র আপনাদের বিনাশ ঘটাইবে।
\v 2 আর অনেকে তাহাদের স্বৈরাচারের অনুগামী হইবে; তাহাদের কারণ সত্যের পথ নিন্দিত হইবে।
\v 3 লোভের বশে তাহারা কল্পিত বাক্য দ্বারা তোমাদের হইতে অর্থলাভ করিবে; তাহাদের বিচারাজ্ঞা দীর্ঘকাল বিলম্ব করে নাই, এবং তাহাদের বিনাশ ঢুলিয়া পড়ে নাই।
\v 4 কারণ ঈশ্বর পাপে পতিত দূতগণকে ক্ষমা করেন নাই, কিন্তু নরকে ফেলিয়া বিচারার্থে রক্ষিত হইবার জন্য অন্ধকারের কারাকূপে সমর্পণ করিলেন।
\v 5 আর তিনি পুরাতন জগতের প্রতি মমতা করেন নাই, কিন্তু যখন ভক্তিহীনদের জগতে জলপ্লাবন আনিলেন, তখন আর সাত জনের সহিত ধার্ম্মিকতার প্রচারক নোহকে রক্ষা করিলেন।
\v 6 আর সদোম ও ঘমোরা নগর ভস্মীভূত করিয়া উৎপাটনরূপ দন্ড দিলেন, যাহারা ভক্তিবিরুদ্ধ আচরণ করিবে, তাহাদের দৃষ্টান্তস্বরূপ করিলেন;
\v 7 আর সেই ধার্ম্মিক লোটকে উদ্ধার করিলেন, যিনি ধর্ম্মহীনদের স্বৈরাচারে ক্লিষ্ট হইতেন।
\v 8 কেননা সেই ধার্ম্মিক ব্যক্তি তাহাদের মধ্যে বাস করিতে করিতে, দেখিয়া শুনিয়া তাহাদের অধর্ম্মকার্য্য প্রযুক্ত দিন দিন আপন ধর্ম্মশীল প্রাণকে যাতনা দিতেন।
\v 9 ইহাতে জানি, প্রভু ভক্তদিগকে পরীক্ষা হইতে উদ্ধার করিতে, এবং অধার্ম্মিকদিগকে দন্ডাধীনে বিচার দিনের জন্য রাখিতে জানেন।
\v 10 বিশেষতঃ যাহারা মাংসের অনুবর্ত্তী হইয়া অশুচী ভোগের অভিলাষে চলে, ও প্রভুত্ব অবজ্ঞা করে, তাহাদিগকে দন্ড দিবেন। তাহারা দুঃসাহসী, স্বেচ্ছাচারী, যাহারা গৌরবের পাত্র, তাহাদের নিন্দা করিতে ভয় করে না।
\v 11 স্বর্গদূতগণ যদিও বলে ও পরাক্রমে মহত্তর, তথাপি প্রভুর কাছে তাঁহারাও উহাঁদের বিরুদ্ধে নিন্দাপূর্ণ বিচার উপস্থিত করেন না।
\v 12 কিন্তু ইহারা, ধৃত হইবার ও ক্ষয় পাইবার নিমিত্ত জাত বুদ্ধিহীন প্রাণীমাত্র পশুদের ন্যায়, যাহা না বুঝে, তাহার নিন্দা করিতে করিতে আপনাদের ক্ষয়ে ক্ষয় পাইবে, অন্যায়ের বেতনস্বরূপ অন্যায় ভোগ করিবে।
\v 13 তাহারা দিনমানে উদরতৃপ্তিকে সুখ, জ্ঞান করে; তাহারা কলঙ্ক ও মলস্বরূপ, তাহারা তোমাদের সহিত ভোজন পান করিয়া আপন আপন প্রেম ভোজে বিলাস করে।
\v 14 তাহাদের চক্ষু ব্যভিচারে পরিপূর্ণ এবং পাপ হইতে নিরস্ত হইতে পারে না; তাহারা চঞ্চলমতিদিগকে প্রলোভিত করে; তাহাদের হৃদয় অর্থলালসায় অভ্যস্ত; তাহারা শাপের সন্তান।
\v 15 তাহারা সোজা পথ ত্যাগ করিয়া বিপথগামী হইয়াছে, বিয়োরের পুত্র বিলিয়মের পথানুগামী হইয়াছে; সেই ব্যক্তি ত অধার্ম্মিকতার বেতন ভাল বাসিত;
\v 16 কিন্তু সে নিজ অপরাধের জন্য তিরস্কৃত হইল; এক বাকশক্তিহীন গর্দ্দভ মনুষ্যের রবে কথা বলিয়া সেই ভাববাদীর ক্ষিপ্ততা নিবারণ করিল।
\v 17 এই লোকেরা নির্জ্জল উনুই, ঝড়ে চালিত কুজঝটিকা, তাহাদের জন্য ঘোরতর অন্ধকার সঞ্চিত রহিয়াছে।
\v 18 কারণ তাহারা অসার গর্ব্বের কথা কহিয়া মাংসিক সুখাভিলাষে, লম্পটতায়, সেই লোকদিগকে প্রলোভিত করে, যাহারা ভ্রমাচারীদের হইতে সম্প্রতি পলায়ন করিতেছে।
\v 19 তাহারা তাহাদের কাছে স্বাধীনতার প্রতিজ্ঞা করে, কিন্তু আপনারা ক্ষয়ের দাস; কেননা যে যাহার দ্বারা পরাভূত, সে তাহার দাসত্বে আনীত।
\v 20 কারণ আমাদের প্রভু ও ত্রাণকর্ত্তা যীশু খ্রীষ্টের তত্ত্বজ্ঞানে সংসারের অশুচী বিষয়সমূহ এড়াইবার পর যদি তাহারা পুনরায় তাহাতে পাশবদ্ধ হইয়া পরাভূত হয়, তবে তাহাদের প্রথম দশা অপেক্ষা শেষ দশা আরও মন্দ হইয়া পড়ে।
\v 21 কেননা ধার্ম্মিকতার পথ জানিয়া তাহাদের কাছে সমর্পিত পবিত্র আজ্ঞা হইতে সরিয়া যাওয়া অপেক্ষা বরং সেই পথ অজ্ঞাত থাকা তাহাদের পক্ষে আরও ভাল ছিল।
\v 22 তাহাদিগেতে এই সত্য প্রবাদ ফলিয়াছে, - “কুকুর ফিরে আপন বমির দিকে,” আর ধৌত শূকর ফিরে কাদায় গড়াগড়ি দিতে।
\c 3
\s প্রভুর পুনরাগমনের প্রতীক্ষা।
\p
\v 1 এখন প্রিয়তমেরা, আমি এই দ্বিতীয় পত্র তোমাদিগকে লিখিতেছি। উভয় পত্রে তোমাদিগকে স্মরণ করাইয়া দিয়া তোমাদের সরল চিত্তকে জাগ্রত করিতেছি,
\v 2 যে তোমরা পবিত্র ভাববাদিগণ কর্ত্তৃক পূর্ব্বকথিত বাক্য সকল, এবং তোমাদের প্রেরিতগণের দ্বারা দত্ত ত্রাণকর্ত্তা প্রভুর আজ্ঞা স্মরণ কর।
\v 3 প্রথমে ইহা জ্ঞাত হও যে, শেষকালে উপহাসের সহিত উপহাসকেরা উপস্থিত হইবে; তাহারা আপন আপন অভিলাষ অনুসারে চলিবে,
\v 4 তাঁহার আগমনের প্রতিজ্ঞা কোথায়? কেননা যে অবধি পিতৃলোকেরা নিদ্রাগত হইয়াছেন, সেই অবধি সমস্তই সৃষ্টির আরম্ভ অবধি যেমন, তেমনি রহিয়াছে।
\v 5 বস্তুতঃ সেই লোকেরা ইচ্ছাপুর্ব্বক ইহা ভুলিয়া যায় যে, আকাশমন্ডল, এবং জল হইতে ও জল দ্বারা স্থিতিপ্রাপ্ত পৃথিবী ঈশ্বরের বাক্যের গুনে প্রাক্কালে ছিল;
\v 6 তদ্দারা তখনকার জগৎ জলে আপ্লাবিত হইয়া নষ্ট হইয়াছিল।
\v 7 আবার সেই বাক্যের গুনে এই বর্ত্তমান কালের আকাশমন্ডল ও পৃথিবী অগ্নির নিমিত্ত সঞ্চিত রহিয়াছে, ভক্তিহীন মনুষ্যদের বিচার ও বিনাশের দিন পর্য্যন্ত রক্ষিত হইতেছে।
\v 8 কিন্তু প্রিয়তমেরা, তোমরা এই এক কথা ভুলিও না যে, প্রভু কাছে এক দিন সহস্র বৎসরের সমান, এবং সহস্র বৎসর এক দিনের সমান।
\v 9 প্রভু নিজ প্রতিজ্ঞা বিষয়ে দীর্ঘসূত্রী নহেন- যেমন কেহ কেহ দীর্ঘসূত্রিতা জ্ঞান করে- কিন্তু তোমাদের পক্ষে তিনি দীর্ঘ সহিষ্ণু; কতকগুলি লোক যে বিনষ্ট হয়, এমন বাসনা তাঁহার নাই; বরং সকলে যেন মনপরিবর্ত্তন পর্য্যন্ত পঁহুছিতে পায়, এই তাঁহার বাসনা।
\v 10 কিন্তু প্রভুর দিন চোরের ন্যায় আসিবে; তখন আকাশমন্ডলস্থ হূহূ শব্দ করিয়া উড়িয়া যাইবে, এবং মূলবস্তু সকল পুড়িয়া গিয়া বিলীন হইবে, এবং পৃথিবী ও তাহার মধ্যবর্ত্তী কার্য্য সকল পুড়িয়া যাইবে।
\v 11 এইরূপে যখন এই সমস্তই বিলীন হইবে, তখন পবিত্র আচার ব্যবহার ও ভক্তিতে কিরূপ লোক হওয়া তোমাদের উচিত!
\v 12 ঈশ্বরের সেই দিনের আগমনের অপেক্ষা ও আকাঙ্ক্ষা করিতে করিতে সেইরূপ হওয়া চাই, যে দিনের হেতু আকাশমন্ডল জ্বালিয়া বিলীন হইবে, এবং মূলবস্তু সকল পুড়িয়া গিয়া গলিয়া যাইবে।
\v 13 কিন্তু তাঁহার প্রতিজ্ঞা অনুসারে আমরা এমন নূতন আকাশমন্ডলের ও নূতন পৃথিবীর অপেক্ষায় আছি, যাহার মধ্যে ধার্ম্মিকতা বসতি করে।
\v 14 অতএব, প্রিয়তমেরা, তোমরা যখন এই সকলের অপেক্ষা করিতেছ, তখন যত্ন কর, যেন তাঁহার কাছে তোমাদিগকে নিষ্কলঙ্ক ও নির্দ্দোষ পাওয়া যায়!
\v 15 আর আমাদের প্রভুর দীর্ঘসহিষ্ণুতাকে পরিত্রাণ জ্ঞান করে; যেমন আমাদের প্রিয় ভ্রাতা পৌলও তাঁহাকে দত্ত জ্ঞান অনুসারে তোমাদিগকে লিখিয়াছেন,
\v 16 আর যেমন তাঁহার সকল পত্রেও এই বিষয়ের প্রসঙ্গ করিয়া তিনি এই প্রকার কথা কহেন; তাহার মধ্যে কোন কোন কথা বুঝা কষ্টকর; অজ্ঞান ও চঞ্চল লোকেরা যেমন অন্য সমস্ত শাস্ত্রলিপি, তেমনি সেই কথাগুলির বিরূপ অর্থ করে, আপনাদেরই বিনাশার্থে করে।
\v 17 অতএব, প্রিয়তমেরা, তোমরা এ সকল অগ্রে জানিয়া সাবধান থাক, পাছে ধর্ম্মহীনদের ভ্রান্তিতে আকর্ষিত হইয়া নিজ স্থিরতা হইতে ভ্রষ্ট হও;
\v 18 কিন্তু আমাদের প্রভু ও ত্রাণকর্ত্তা যীশু খ্রীষ্টের অনুগ্রহ ও জ্ঞানে বর্দ্ধিষ্ণু হও। এখন ত অনন্তকাল পর্য্যন্ত তাঁহার গৌরব হউক। আমেন।
