\id 1JN - Free Bible Bengali
\mt যোহনের প্রথম পত্র।
\c 1
\s পিতা ঈশ্বর ও যীশুর সহিত সহভাগিতার শুভফল।যীশু অনন্ত জীবনস্বরূপ।
\p
\v 1 যাহা আদি হইতে ছিল, যাহা আমরা শুনিয়াছি, যাহা স্বচক্ষে দেখিয়াছি, যাহা নিরীক্ষণ করিয়াছি এবং স্বহস্তে স্পর্শ করিয়াছি, জীবনের সেই বাক্যের বিষয় (লিখিতেছি)-
\v 2 আর সেই জীবন প্রকাশিত হইলেন, এবং আমরা দেখিয়াছি, ও সাক্ষ্য দিতেছি; এবং যিনি পিতার কাছে ছিলেন ও আমাদের কাছে প্রকাশিত হইলেন, সেই অনন্ত জীবনস্বরূপের সংবাদ তোমাদিগকে দিতেছি,
\v 3 -আমরা যাহা দেখিয়াছি ও শুনিয়াছি, তাহার সংবাদ তোমাদিগকেও দিতেছি, যেন আমাদের সহিত তোমাদেরও সহভাগিতা হয়। আর আমাদের যে সহভাগিতা, তাহা পিতার এবং তাঁহার পুত্র যীশু খ্রীষ্টের সহিত।
\v 4 আমাদের আনন্দ যেন সম্পূর্ণ হয়, এই জন্য এ সকল লিখিতেছি।
\s ঈশ্বরীয় দীপ্তিতে অবস্থিতি করিবার বিষয়।
\p
\v 5 আমরা যে বার্ত্তা তাঁহার কাছে শুনিয়া তোমাদিগকে জানাইতেছি, তাহা এই, ঈশ্বর জ্যোতি, এবং তাঁহার মধ্যে অন্ধকারের লেশমাত্র নাই।
\v 6 আমরা যদি বলি যে, তাঁহার সহিত আমাদের সহভাগিতা আছে, আর যদি অন্ধকারে চলি, তবে মিথ্যা বলি, সত্য আচরণ করি না।
\v 7 কিন্তু তিনি যেমন জ্যোতিতে আছেন, আমরাও যদি তেমনি জ্যোতিতে চলি, তবে পরস্পর আমাদের সহভাগিতা আছে, এবং তাঁহার পুত্র যীশুর রক্ত আমাদিগকে সমস্ত পাপ হইতে শুচী করে।
\v 8 আমরা যদি বলি যে, আমাদের পাপ নাই, তবে আপনারা আপনাদিগকে ভুলাই, এবং সত্য আমাদের অন্তরে নাই।
\v 9 যদি আমরা আপন আপন পাপ স্বীকার করি, তিনি বিশ্বস্ত ও ধার্ম্মিক, সুতরাং আমাদের পাপ সকল মোচন করিবেন, এবং আমাদিগকে সমস্ত অধার্ম্মিকতা হইতে শুচী করিবেন।
\v 10 যদি আমরা বলি যে, পাপ করি নাই, তবে তাঁহাকে মিথ্যাবাদী করি, এবং তাঁহার বাক্য আমাদের অন্তরে নাই।
\c 2
\p
\v 1 হে আমার বৎসেরা, তোমাদিগকে এই সকল লিখিতেছি, যেন তোমরা পাপ না কর। আর যদি কেহ পাপ করে, তবে পিতার কাছে আমাদের এক সহায় আছেন, তিনি ধার্ম্মিক যীশু খ্রীষ্ট।
\v 2 আর তিনিই আমাদের পাপার্থক প্রায়শ্চিত্ত, কেবল আমাদের নয়, কিন্তু সমস্ত জগতেরও পাপার্থক।
\v 3 আর আমরা ইহাতে জানিতে পারি যে, তাঁহাকে জানি, যদি তাঁহার আজ্ঞা সকল পালন করি।
\v 4 যে ব্যক্তি বলে, আমি তাঁহাকে জানি, তথাপি তাঁহার আজ্ঞা সকল পালন না করে, সে মিথ্যাবাদী এবং তাহার অন্তরে সত্য নাই।
\v 5 কিন্তু যে তাঁহার বাক্য পালন করে, তাহার অন্তরে সত্যই ঈশ্বরের প্রেম সিদ্ধ হইয়াছে। ইহাতেই আমরা জানিতে পারি যে, তাঁহাতে আছি;
\v 6 যে বলে, আমি তাঁহাতে থাকি, তাহার উচিত যে তিনি যেরূপ চলিতেন, সেও তদ্রূপ চলে।
\v 7 প্রিয়তমেরা, আমি তোমাদিগকে নূতন আজ্ঞা লিখিতেছি না; বরং এমন এক পুরাতন আজ্ঞা লিখিতেছি, যাহা তোমরা আদি হইতে পাইয়াছ; তোমরা যে বাক্য শুনিয়াছ, তাহাই এই পুরাতন আজ্ঞা।
\v 8 আবার আমি তোমাদিগকে এক নূতন আজ্ঞা লিখিতেছি, ইহা তাঁহাতে ও তোমাদিগতে সত্য; কারণ অন্ধকার ঘুচিয়া যাইতেছে, এবং প্রকৃত জ্যোতি এখন প্রকাশ পাইতেছে।
\v 9 যে বলে, আমি জ্যোতিতে আছে, আর আপন ভ্রাতাকে ঘৃণা করে, সে এখনও অন্ধকারে রহিয়াছে।
\v 10 যে আপন ভ্রাতাকে প্রেম করে, সে জ্যোতিতে থাকে, এবং তাহার অন্তরে বিঘ্নের কারণ নাই।
\v 11 কিন্তু যে আপন ভ্রাতাকে ঘৃনা করে, সে অন্ধকারে আছে, এবং অন্ধকারে চলে, আর কোথায় যায় তাহা জানে না, কারণ অন্ধকার তাহার চক্ষু অন্ধ করিয়াছে।
\s ঈশ্বরীয় সত্যে ও প্রেমে স্থির থাকিবার বিষয়ে উপদেশ।
\p
\v 12 বৎসেরা, আমি তোমাদিগকে লিখিতেছি, কারণ তাঁহার নামের গুনে তোমাদের পাপসমূহের ক্ষমা হইয়াছে।
\v 13 পিতারা, তোমাদিগকে লিখিতেছি, কারণ যিনি আদি হইতে আছেন, তোমরা তাঁহাকে জান। যুবকেরা, তোমাদিগকে লিখিতেছি, কারণ তোমরা সেই পাপাত্মাকে জয় করিয়াছ। শিশুগণ, তোমাদিগকে লিখিলাম, কারণ তোমরা পিতাকে জান।
\v 14 পিতারা, তোমাদিগকে লিখিলাম, কারণ যিনি আদি হইতে আছেন, তোমরা তাঁহাকে জান। যুবকেরা, তোমাদিগকে লিখিলাম, কারণ তোমরা বলবান্, এবং ঈশ্বরের বাক্য তোমাদের অন্তরে বাস করে, আর তোমরা সেই পাপাত্মাকে জয় করিয়াছ।
\v 15 তোমরা জগৎকে প্রেম করিও না, জগতীস্থ বিষয় সকলও প্রেম করিও না। কেহ যদি জগৎ কে প্রেম করে, তবে পিতার প্রেম তাহার অন্তরে নাই।
\v 16 কেননা জগতে যে কিছু আছে, মাংসের অভিলাষ, চক্ষুর অভিলাষ, ও জীবিকার দর্প, এ সকল পিতা হইতে নয়, কিন্তু জগৎ হইতে হইয়াছে।
\v 17 আর জগৎ ও তাহার অভিলাষ বহিয়া যাইতেছে; কিন্তু যে ব্যক্তি ঈশ্বরের ইচ্ছা পালন করে, সে অনন্তকাল স্থায়ী।
\v 18 শিশুগণ, শেষকাল উপস্থিত, আর তোমরা যেমন শুনিয়াছ যে, খ্রীষ্টারি আসিতেছেন, তেমনি এখনই অনেক খ্রীষ্টারি হইয়াছে; ইহাতে আমরা জানি যে, শেষকাল উপস্থিত।
\v 19 তাহারা আমাদের হইতে বাহির হইয়াছে; কিন্তু আমাদের ছিল না; কেননা যদি আমাদের হইত, তবে আমাদের সঙ্গে থাকিত; কিন্তু তাহারা বাহির হইয়াছে, যেন প্রকাশ হইয়া পড়ে যে, সকলে আমাদের নয়।
\s পবিত্র আত্মা হইতে প্রাপ্ত অভিষেক।
\p
\v 20 আর তোমরা সেই পবিত্রতম হইতে অভিষেক পাইয়াছ, ও সকলেই জ্ঞান পাইয়াছ।
\v 21 তোমরা সত্য জান না বলিয়া যে আমি তোমাদিগকে লিখিলাম, তাহা নয়; বরং সত্য জান, এবং কোন মিথ্যা কথা সত্য হইতে হয় না বলিয়া লিখিলাম।
\v 22 যীশুই খ্রীষ্ট, ইহা যে অস্বীকার করে, সে বই আর মিথ্যাবাদী কে? সেই ব্যক্তি খ্রীষ্টারি, যে পিতাকে ও পুত্রকে অস্বীকার করে।
\v 23 যে কেহ পুত্রকে অস্বীকার করে, সে পিতাকেও পায় নাই; যে ব্যক্তি পুত্রকে স্বীকার করে, সে পিতাকেও পাইয়াছে।
\v 24 তোমরা আদি হইতে যাহা শুনিয়াছ, তাহা তোমাদের অন্তরে থাকুক; আদি হইতে যাহা শুনিয়াছ, তাহা যদি তোমাদের অন্তরে থাকে, তবে তোমরাও পুত্রে ও পিতাতে থাকিবে।
\v 25 আর ইহা তাঁহারই সেই প্রতিজ্ঞা, যাহা তিনি আপনি আমাদের কাছে প্রতিজ্ঞা করিয়াছেন, তাহা অনন্ত জীবন।
\v 26 যাহারা তোমাদিগকে ভ্রান্ত করিতে চায়, তাহাদের বিষয়ে এই সকল তোমাদিগকে লিখিলাম।
\v 27 আর তোমরা তাঁহা হইতে যে অভিষেক পাইয়াছ, তাহা তোমাদের অন্তরে রহিয়াছে, এবং কেহ যে তোমাদিগকে শিক্ষা দেয়, ইহাতে তোমাদের প্রয়োজন নাই; কিন্তু তাঁহার সেই অভিষেক যেমন সকল বিষয়ে তোমাদিগকে শিক্ষা দিতেছে, এবং তাহা যেমন সত্য, মিথ্যা নয়, এমন কি, তাহা যেমন তোমাদিগকে শিক্ষা দিয়াছে, তেমনি তোমরা তাঁহাতে থাক।
\v 28 আর এখন, হে বৎসেরা, তাঁহাতে থাক, যেন তিনি যখন প্রকাশিত হন, তখন আমরা সাহসযুক্ত হই, তাঁহার আগমনে তাঁহা হইতে লজ্জিত না হই।
\v 29 যদি জান যে তিনি ধার্ম্মিক, তবে ইহাও জানিতে পার, যে কেহ ধর্ম্মাচরণ করে, সে তাঁহা হইতে জাত।
\c 3
\s ঈশ্বরের প্রেম। ঈশ্বরের প্রতি প্রেম। ঈশ্বরের সন্তানগণ।
\p
\v 1 দেখ, পিতা আমাদিগকে কেমন প্রেম প্রদান করিয়াছেন যে, আমরা ঈশ্বরের সন্তান বলিয়া আখ্যাত হই; আর আমরা তাহাই বটে।এই জন্য জগৎ আমাদিগকে জানে না, কারণ সে তাঁহাকে জানে নাই।
\v 2 প্রিয়তমেরা, এখন আমরা ঈশ্বরের সন্তান; এবং কি হইব, তাহা এ পর্য্যন্ত প্রকাশিত হই নাই। আমরা জানি, তিনি যখন প্রকাশিত হইবেন, তখন আমরা তাঁহার সমরূপ হইব; কারণ তিনি যেমন আছেন, তাঁহাকে তেমনি দেখিতে পাইব।
\v 3 আর তাঁহার উপরে এই প্রত্যাশা যে কাহারও আছে, সে আপনাকে বিশুদ্ধ করে, যেমন তিনি বিশুদ্ধ।
\v 4 যে কেহ পাপাচরণ করে, সে ব্যবস্থা লঙ্ঘন করে, আর ব্যবস্থা লঙ্ঘনই পাপ।
\v 5 আর তোমরা জান, পাপাভার লইয়া যাইবার নিমিত্ত তিনি প্রকাশিত হইলেন, এবং তাঁহাতে পাপ নাই।
\v 6 যে কেহ তাঁহাতে থাকে, সে পাপ করে না; যে কেহ পাপ করে, সে তাঁহাকে দেখে নাই এবং জানেও নাই।
\v 7 বৎসেরা, কেহ যেন তোমাদিগকে ভ্রান্ত না করে; যে ধর্ম্মাচরণ করে সে ধার্ম্মিক, যেমন তিনি ধার্ম্মিক।
\v 8 যে পাপাচরণ করে, সে দিয়াবলের; কেননা দিয়াবল আদি হইতে পাপ করিতেছে, ঈশ্বরের পুত্র এই জন্যই প্রকাশিত হইলেন, যেন দিয়াবলের কার্য্য সকল লোপ করেন।
\v 9 যে কেহ ঈশ্বর হইতে জাত, সে পাপাচরণ করে না, কারণ তাঁহার বীর্য্য তাহার অন্তরে থাকে; এবং সে পাপ করিতে পারে না, কারণ সে ঈশ্বর হইতে জাত।
\v 10 ইহাতে ঈশ্বরের সন্তানগণ এবং দিয়াবলের সন্তানগণ প্রকাশ হইয়া পড়ে; যে কেহ ধর্ম্মাচরণ না করে, এবং যে ব্যক্তি আপন ভ্রাতাকে প্রেম না করে, সে ঈশ্বরের লোক নয়।
\v 11 কেননা তোমরা আদি হইতে যে বার্ত্তা শুনিয়াছ, তাহা এই, আমাদের পরস্পর প্রেম করা কর্তব্য;
\v 12 কয়িন যেমন সেই পাপাত্মার লোক, এবং আপন ভ্রাতাকে বধ করিয়াছিল, তেমন যেন না হই। আর সে কেন তাঁহাকে বধ করিয়াছিল? কারণ এই যে, তাহার নিজের কার্য্য মন্দ, কিন্তু তাহার ভ্রাতার কার্য্য ধর্ম্মানুযায়ী ছিল।
\s ঈশ্বরের সন্তান ভ্রাতৃপ্রেম দেখায়।
\p
\v 13 ভ্রাতৃগণ, জগৎ যদি তোমাদিগকে ঘৃণা করে, তবে আশ্চর্য্য জ্ঞান করিও না।
\v 14 আমরা জানি যে, মৃত্যু হইতে জীবনে উত্তীর্ণ হইয়াছি, কারণ ভ্রাতৃগণকে প্রেম করি; যে কেহ প্রেম না করে, সে মৃত্যু মধ্যে থাকে।
\v 15 যে কেহ আপন ভ্রাতাকে ঘৃণা করে, সে নরঘাতক; এবং তোমরা জান, অনন্ত জীবন কোন নরঘাতকের অন্তরে অবস্থিতি করে না।
\v 16 তিনি আমাদের নিমিত্তে আপন প্রাণ দিলেন, ইহাতে আমরা প্রেম জ্ঞাত হইয়াছি; এবং আমরাও ভ্রাতাদের নিমিত্ত আপন আপন প্রাণ দিতে বাধ্য।
\v 17 কিন্তু যাহার সাংসারিক জীবনোপায় আছে, সে আপন ভ্রাতাকে দীনহীন দেখিলে যদি তাহার প্রতি আপন করুনা রোধ করে, তবে ঈশ্বরের প্রেম কেমন করিয়া তাহার অন্তরে থাকে?
\v 18 বৎসেরা, আইস, আমরা বাক্যে কিম্বা জিহ্বাতে নয়, কিন্তু কার্য্যে ও সত্যে প্রেম করি।
\v 19 ইহাতে জানিব যে, আমরা সত্যের, এবং তাঁহার সাক্ষাতে আপনাদের হৃদয় আশ্বাসযুক্ত করিব,
\v 20 কারণ আমাদের হৃদয় যদি আমাদিগকে দোষী করে, ঈশ্বর আমাদের হৃদয় অপেক্ষা মহান্, এবং সকলই জানেন।
\v 21 প্রিয়তমেরা, আমাদের হৃদয় যদি আমাদিগকে দোষী না করে, তবে ঈশ্বরের উদ্দেশে আমাদের সাহস লাভ হয়;
\v 22 এবং যে কিছু যাচ্ঞা করি, তাহা তাঁহার নিকটে পাই; কেননা আমরা তাঁহার আজ্ঞা সকল পালন করি, এবং তাঁহার দৃষ্টিতে যাহা যাহা প্রীতিজনক, তাহা করি।
\v 23 আর তাঁহার আজ্ঞা এই, যেন আমরা তাঁহার পুত্র যীশু খ্রীষ্টের নামে বিশ্বাস করি, এবং পরস্পর প্রেম করি, যেমন তিনি আমাদিগকে আজ্ঞা দিয়াছেন।
\v 24 আর যে ব্যক্তি তাঁহার আজ্ঞা সকল পালন করে, সে তাঁহাতে থাকে, ও তিনি তাহাতে থাকেন; আর তিনি আমাদিগকে যে আত্মা দিয়াছেন, তাঁহার দ্বারা আমরা জানি যে, তিনি আমাদিগেতে থাকেন।
\c 4
\s মিথ্যা শিক্ষা বিষয়ে সাবধান হওয়া আবশ্যক।
\p
\v 1 প্রিয়তমেরা, তোমরা সকল আত্মাকে বিশ্বাস করিও না, বরং আত্মা সকলের পরীক্ষা করিয়া দেখ তাহারা ঈশ্বর হইতে কি না; কারণ অনেক ভাক্ত ভাববাদী জগতে বাহির হইয়াছে।
\v 2 ইহাতে তোমরা ঈশ্বরের আত্মাকে জানিতে পার; যে কোন আত্মা যীশু খ্রীষ্টকে মাংসে আগত বলিয়া স্বীকার করে, সে ঈশ্বর হইতে।
\v 3 আর যে কোন আত্মা যীশুকে স্বীকার না করে, সে ঈশ্বর হইতে নয়; আর তাহাই খ্রীষ্টারির আত্মা, যাহার বিষয়ে তোমরা শুনিয়াছ যে, তাহা আসিতেছে, এবং সম্প্রতি তাহা জগতে আছে।
\v 4 বৎসেরা, তোমরা ঈশ্বর হইতে, এবং উহাদিগকে জয় করিয়াছ; কারণ যিনি তোমাদের মধ্যবর্ত্তী, তিনি জগতের মধ্যবর্ত্তী ব্যক্তি অপেক্ষা মহান্।
\v 5 উহারা জগৎ হইতে, এই কারণ জগতের কথা কহে, এবং জগৎ উহাদের কথা শুনে।
\v 6 আমরা ঈশ্বর হইতে; ঈশ্বরকে যে জানে, সে আমাদের কথা শুনে; যে ঈশ্বর হইতে নয়, সে আমাদের কথা শুনে না। ইহাতেই আমরা সত্যের আত্মাকে ও ভ্রান্তির আত্মাকে জানিতে পারি।
\s ঈশ্বর প্রেম, প্রেমে থাকা আবশ্যক।
\p
\v 7 প্রিয়তমেরা, আইস, আমরা পরস্পর প্রেম করি; কারণ প্রেম ঈশ্বরের; এবং যে কেহ প্রেম করে, সে ঈশ্বর হইতে জাত এবং ঈশ্বরকে জানে।
\v 8 যে প্রেম করে না, সে ঈশ্বরকে জানে না, কারণ ঈশ্বর প্রেম।
\v 9 আমাদিগেতে ঈশ্বরের প্রেম ইহাতেই প্রকাশিত হইয়াছে যে, ঈশ্বর আপনার একজাত পুত্রকে জগতে প্রেরণ করিয়াছেন, যেন আমরা তাঁহা দ্বারা জীবন লাভ করিতে পারি।
\v 10 ইহাতেই প্রেম আছে; আমরা যে ঈশ্বরকে প্রেম করিয়াছিলাম, তাহা নয়; কিন্তু তিনিই আমাদিগকে প্রেম করিলেন, এবং আপন পুত্রকে আমাদের পাপার্থক প্রায়শ্চিত্ত হইবার জন্য প্রেরণ করিলেন।
\v 11 প্রিয়তমেরা, ঈশ্বর যখন আমাদিগকে এমন প্রেম করিয়াছেন, তখন আমরাও পরস্পর প্রেম করিতে বাধ্য।
\v 12 ঈশ্বরকে কেহ কখনও দেখে নাই; যদি আমরা পরস্পর প্রেম করি, তবে ঈশ্বর আমাদিগেতে থাকেন, এবং তাঁহার প্রেম আমাদিগেতে সিদ্ধ হয়।
\v 13 ইহাতে আমরা জানি যে, আমরা তাঁহাতে থাকি, এবং তিনি আমাদিগেতে থাকেন, কারণ তিনি আপন আত্মা আমাদিগকে দান করিয়াছেন।
\v 14 আর আমরা দেখিয়াছি ও সাক্ষ্য দিতেছি যে, পিতা পুত্রকে জগতের ত্রাণকর্ত্তা করিয়া প্রেরণ করিয়াছেন।
\v 15 যে কেহ স্বীকার করিবে যে, যীশু ঈশ্বরের পুত্র, ঈশ্বর তাহাতে থাকেন, এবং সে ঈশ্বরে থাকে।
\v 16 আর ঈশ্বরের যে প্রেম আমাদিগেতে আছে, তাহা আমরা জানি, ও বিশ্বাস করিয়াছি। ঈশ্বর প্রেম; আর প্রেমে যে থাকে, সে ঈশ্বরে থাকে, এবং ঈশ্বর তাহাতে থাকেন।
\v 17 ইহাতেই প্রেম আমাদের সঙ্গে সিদ্ধ হইয়াছে, যেন বিচার-দিনে আমাদের সাহস লাভ হয়; কেননা তিনি যেমন আছেন, আমরাও এই জগতে তেমনি আছি।
\v 18 প্রেমে ভয় নাই, বরং সিদ্ধ প্রেম ভয়কে বাহির করিয়া দেয়, কেননা ভয় দন্ডযুক্ত, আর যে ভয় করে, সে প্রেমে সিদ্ধ হয় নাই।
\v 19 আমরা প্রেম করি, কারণ তিনিই প্রথমে আমাদিগকে প্রেম করিয়াছেন।
\v 20 যদি কেহ বলে, আমি ঈশ্বরকে প্রেম করি, আর আপন ভ্রাতাকে ঘৃণা করে, সে মিথ্যাবাদী; কেননা যাহাকে দেখিয়াছে, আপনার সেই ভ্রাতাকে যে প্রেম না করে, সে যাঁহাকে দেখে নাই, সেই ঈশ্বরকে প্রেম করিতে পারে না।
\v 21 আর আমরা তাঁহা হইতে এই আজ্ঞা পাইয়াছি যে, ঈশ্বরকে যে প্রেম করে, সে আপন ভ্রাতাকেও প্রেম করুক।
\c 5
\s বিশ্বাসের বিজয়।
\p
\v 1 যে কেহ বিশাস করে যে, যীশুই সেই খ্রীষ্ট, সে ঈশ্বর হইতে জাত; এবং যে কেহ জন্মদাতাকে প্রেম করে, সে তাঁহা হইতে জাত ব্যক্তিকেও প্রেম করে।
\v 2 ইহাতে আমরা জানিতে পারি যে, ঈশ্বরের সন্তানগণকে প্রেম করি, যখন ঈশ্বরকে প্রেম করি ও তাঁহার আজ্ঞা সকল পালন করি।
\v 3 কেননা ঈশ্বরের প্রতি প্রেম এই, যেন আমরা তাঁহার আজ্ঞা সকল পালন করি; আর তাঁহার আজ্ঞা সকল দুর্ব্বহ নয়;
\v 4 কারণ যাহা কিছু ঈশ্বর হইতে জাত, তাহা জগৎকে জয় করে; এবং যে জগৎকে জয় করিয়াছে, তাহা এই, আমাদের বিশ্বাস।
\v 5 কে জগৎকে জয় করে? কেবল সেই, যে বিশ্বাস করে, যীশু ঈশ্বরের পুত্র।
\v 6 তিনি সেই, যিনি জল ও রক্ত দিয়া আসিয়াছিলেন, যীশু খ্রীষ্ট; কেবল জলে নয়, কিন্তু জলে ও রক্তে।
\v 7 আর আত্মাই সাক্ষ্য দিতেছেন, কারণ আত্মা সেই সত্য।
\v 8 বস্তুতঃ তিনে সাক্ষ্য দিতেছেন, আত্মা ও জল ও রক্ত, এবং সেই তিনের সাক্ষ্য একই।
\v 9 আমরা যদি মনুষ্যদের সাক্ষ্য গ্রহণ করি, তবে ঈশ্বরের সাক্ষ্য মহত্তর; ফলতঃ ঈশ্বরের সাক্ষ্য এই যে, তিনি আপন পুত্রের বিষয়ে সাক্ষ্য দিয়াছেন।
\v 10 ঈশ্বরের পুত্রে যে বিশ্বাস করে, ঐ সাক্ষ্য তাহার অন্তরে থাকে; ঈশ্বরে যে বিশ্বাস না করে, সে তাঁহাকে মিথ্যাবাদী করিয়াছে; কারণ ঈশ্বর আপন পুত্রের বিষয়ে যে সাক্ষ্য দিয়াছেন, তাহা সে বিশ্বাস করে নাই।
\v 11 আর সেই সাক্ষ্য এই যে, ঈশ্বর আমাদিগকে অনন্ত জীবন দিয়াছেন, এবং সেই জীবন তাঁহার পুত্রে আছে।
\v 12 পুত্রকে যে পাইয়াছে সে সেই জীবন পাইয়াছে; ঈশ্বরের পুত্রকে যে পায় নাই, সে সেই জীবন পায় নাই।
\v 13 তোমরা যাহারা ঈশ্বরের পুত্রের নামে বিশ্বাস করিতেছ, আমি তোমাদিগকে এই সকল কথা লিখিলাম, যেন তোমরা জানিতে পার যে, তোমরা অনন্ত জীবন পাইয়াছ।
\v 14 আর তাঁহার উদ্দেশে আমরা এই সাহস প্রাপ্তি হইয়াছি যে, যদি তাঁহার ইচ্ছানুসারে কিছু যাচ্ঞা করি, তবে তিনি আমাদের যাচ্ঞা শুনেন।
\v 15 আর যদি জানি যে, আমরা যাহা যাচ্ঞা করি, তিনি তাহা শুনেন, তবে ইহাও জানিও যে, আমরা তাঁহার কাছে যাহা যাচ্ঞা করিয়াছি, সেই সকল পাইয়াছি।
\v 16 যদি কে আপন ভ্রাতাকে এমন পাপ করিতে দেখে, যাহা মৃত্যজনক নয়, তবে সে যাচ্ঞা করিবে, এবং [ঈশ্বর] তাহাকে জীবন দিবেন-যাহারা মৃত্যুজনক পাপ করে না, তাহাদিগকেই দিবেন। মৃত্যুজনক পাপ আছে, সে বিষয়ে আমি বলি না যে, তাহাকে বিনতি করিতে হইবে।
\v 17 সমস্ত অধার্ম্মিকতাই পাপ; আর এমন পাপ আছে, যাহা মৃত্যু জনক নয়।
\v 18 আমরা জানি, যে কেহ ঈশ্বর হইতে জাত, সে পাপ করে না, কিন্তু যে ঈশ্বর হইতে জাত, সে আপনাকে রক্ষা করে, এবং সেই পাপাত্মা তাহাকে স্পর্শ করে না।
\v 19 আমরা জানি যে, আমরা ঈশ্বর হইতে; আর সমস্ত জগৎ সেই পাপাত্মার মধ্যে শুইয়া রহিয়াছে।
\v 20 আর আমরা জানি যে, ঈশ্বরের পুত্র আসিয়াছেন, এবং আমাদিগকে এমন বুদ্ধি দিয়াছেন, যাহাতে আমরা সেই সত্যময়কে জানি; এবং আমরা সেই সত্যময়ে, তাঁহার পুত্র যীশু খ্রীষ্টে আছি; তিনিই সত্যময় ঈশ্বর এবং অনন্ত জীবন।
\v 21 বৎসেরা, তোমরা প্রতিমাগণ হইতে আপনাদিগকে রক্ষা কর।
