\id 2JN - Free Bible Bengali
\mt যোহনের প্রতি দ্বিতীয় পত্র।
\c 1
\s জনৈক খ্রীষ্টিয় মহিলার প্রতি পত্র।
\p
\v 1 এই প্রাচীন- মনোনীতা মহিলা ও তাঁহার সন্তানগণের সমীপে; যাঁহাদিগকে আমি সত্যে প্রেম করি (কেবল আমি নয়, বরং যত লোক সত্য জানে, সকলেই করে),
\v 2 সেই সত্য প্রযুক্ত, যাহা আমাদিগতে বাস করিতেছে, এবং অনন্তকাল আমাদের সঙ্গে থাকিবে।
\v 3 অনুগ্রহ, দয়া, শান্তি, পিতা ঈশ্বর হইতে, এবং সেই পিতার পুত্র যীশু খ্রীষ্ট হইতে, সত্যে ও প্রেমে আমাদের সঙ্গে থাকিবে।
\v 4 আমি অতিশয় আনন্দ করি, কেননা দেখিতে পাইয়াছি, যেমন আমার পিতা হইতে আদেশ প্রাপ্ত হইয়াছি, তোমার সন্তানদের মধ্যে কেহ কেহ তেমনি সত্যে চলিতেছে।
\v 5 আর এখন, অয়ি মহিলে, আমি তোমাকে নূতন আজ্ঞা লিখিবার মত নয়, কিন্তু আদি হইতে আমরা যে আজ্ঞা পাইয়াছি, তদনুসারে তোমাকে এই বিনতি করিতেছি, যেন আমরা পরস্পর প্রেম করি।
\v 6 আর প্রেম এই, যেন আমরা তাঁহার আজ্ঞানুসারে চলি; আজ্ঞাটী এই, যেমন তোমরা আদি হইতে শুনিয়াছ, যেন তোমরা উহাতে চল।
\v 7 কারণ অনেক ভ্রামক জগতে বাহির হইয়াছে; যীশু খ্রীষ্ট মাংসে আগমন করিয়াছেন, ইহা তাহারা স্বীকার করে না; এই ত সেই ভ্রামক ও খ্রীষ্টারি।
\v 8 আপনাদের বিষয়ে সাবধান হও; আমরা যাহা সাধন করিয়াছি, তাহা যেন তোমরা না হারাও, কিন্তু যেন সম্পূর্ণ পুরস্কার পাও।
\v 9 যে কেহ অগ্রে চলে, এবং খ্রীষ্টের শিক্ষাতে না থাকে, সে ঈশ্বরকে পায় নাই; সেই শিক্ষাতে যে থাকে, সে পিতা ও পুত্র উভয়কে পাইয়াছে।
\v 10 যদি কেহ সেই শিক্ষা না লইয়া তোমাদের কাছে আইসে, তবে তাহাকে বাটীতে গ্রহণ করিও না, এবং তাহাকে ‘মঙ্গল হউক’ বলিও না।
\v 11 কেননা যে তাহাকে ‘মঙ্গল হউক’ বলে, সে তাহার দুষ্কর্ম্ম সকলের সহভাগী হয়।
\v 12 তোমাদিগকে লিখিবার অনেক কথা ছিল; কাগজ ও কালী ব্যবহার করিতে আমার ইচ্ছা হইল না। কিন্তু প্রত্যাশা করি যে, আমি তোমাদের কাছে গিয়া সম্মুখাসম্মূখি হইয়া কথাবার্ত্তা কহিব, যেন আমাদের আনন্দ সম্পূর্ণ হয়।
\v 13 তোমার মনোনীতা ভগিনীর সন্তানগণ তোমাকে মঙ্গলবাদ করিতেছে।
