\id 3JN - Free Bible Bengali
\mt যোহনের তৃতীয় পত্র
\c 1
\s গায়ের প্রতি পত্র।
\p
\v 1 এই প্রাচীন- প্রিয়তম গায়ের সমীপে, যাঁহাকে আমি সত্যে প্রেম করি।
\v 2 প্রিয়তম, প্রর্থনা করি, যেমন তোমার প্রাণ কুশলপ্রাপ্ত, সর্ব্ববিষয়ে তুমি তেমনি কুশলপ্রাপ্ত ও সুস্থ থাক।
\v 3 কারণ আমি অতিশয় আনন্দিত হইলাম যে, ভ্রাতৃগণ আসিয়া তোমার সত্যের বিষয়ে সাক্ষ্য দিলেন, যেমন তুমি সত্যে চলিতেছ।
\v 4 আমার সন্তানগণ সত্যে চলে, ইহা শুনিলে যে আনন্দ হয়, তদপেক্ষা মহত্তর আনন্দ আমার নাই।
\v 5 প্রিয়তম, সেই ভ্রাতৃগণের, এমন কি, সেই বিদেশীদের প্রতি যাহা যাহা করিয়া থাক, তাহা বিশ্বাসীর উপযুক্ত কার্য্য।
\v 6 তাঁহারা মন্ডলীর সাক্ষাতে তোমার প্রেমের বিষয়ে সাক্ষ্য দিয়াছেন; তুমি যদি ঈশ্বরের উপযোগীরূপে তাঁহাদিগকে সযত্নে পাঠাইয়া দেও, তবে ভালই করিবে।
\v 7 কারণ সেই নামের অনুরোধে তাঁহারা বাহির হইয়াছেন, পরজাতীয়দের কাছে কিছুই গ্রহণ করেন না।
\v 8 অতএব আমরা এই প্রকার লোকদিগকে সাদরে গ্রহণ করিতে বাধ্য, যেন সত্যের সহকারী হইতে পারি।
\v 9 আমি মন্ডলীকে কিছু লিখিয়াছিলাম, কিন্তু তাহাদের প্রাধান্যপ্রিয় দিয়ত্রিফি আমাদিগকে গ্রাহ্য করে না।
\v 10 এই জন্য, যদি আমি আসি, তবে সে যে সকল কার্য্য করে, তাহা স্মরণ করাইব, কেননা সে দুর্ব্বাক্য দ্বারা আমাদের গ্লানি করে; এবং তাহাতেও সন্তুষ্ট নয়, সে আপনিও ভ্রাতৃগণকে গ্রাহ্য করে না, আর যাহারা গ্রাহ্য করিতে ইচ্ছা করে, তাহাদিগকেও বারণ করে এবং মন্ডলী হইতে বাহির করিয়া দেয়।
\v 11 প্রিয়তম, যাহা মন্দ, তাহার অনুকারী হইও না, কিন্তু যাহা উত্তম, তাহার অনুকারী হও। যে উত্তম কার্য্য করে, সে ঈশ্বর হইতে; যে মন্দ কার্য্য করে, সে ঈশ্বরকে দর্শন করে নাই।
\v 12 দীমীত্রিয়ের পক্ষে সকলে, এমন কি, স্বয়ং সত্য সাক্ষ্য দিয়াছে; এবং আমরাও সাক্ষ্য দিতেছি; আর তুমি জান, আমাদের সাক্ষ্য সত্য।
\v 13 তোমাকে লিখিবার অনেক কথা ছিল, কিন্তু কালী ও লেখনী দ্বারা লিখিতে ইচ্ছা হয় না।
\v 14 আশা করি, অবিলম্বে তোমাকে দেখিব, তখন আমরা সম্মুখাসম্মূখি হইয়া কথাবার্ত্তা করিব।
\v 15 তোমার প্রতি শান্তি বর্ত্তুক। বন্ধুগণ তোমাকে মঙ্গলবাদ করিতেছেন। তুমি প্রত্যেকের নাম করিয়া বন্ধুদিগকে মঙ্গলবাদ কর।
