\id JUD - Free Bible Bengali
\mt যিহূদার পত্র
\c 1
\s বিশ্বাসের পক্ষে প্রাণপণ করিবার জন্য উপদেশ|
\p
\v 1 যিহূদা, যীশু খ্রীষ্টের দাস, এবং যাকোবের ভ্রাতা- যাঁহারা পিতা ঈশ্বরের প্রেমপাত্র ও যীশু খ্রীষ্টের নিমিত্ত রক্ষিত, সেই আহূতগণের সমীপে|
\v 2 দয়া, শান্তি, ও প্রেম প্রচুররূপে তোমাদের প্রতি বর্ত্তুক|
\v 3 প্রিয়তমেরা, আমাদের সাধারণ পরিত্রাণের বিষয়ে তোমাদিগকে কিছু লিখিতে নিতান্ত যত্নবান্ হওয়াতে আমি বুঝিলাম, পবিত্রগণের কাছে একবারে সমর্পিত বিশ্বাসের পক্ষে প্রাণপণ করিতে তোমাদিগকে আশ্বাস দিয়া লেখা আবশ্যক|
\v 4 যেহেতু এমন কয়েক জন গোপনে প্রবিষ্ট হইয়াছে, যাহারা এই দন্ডাজ্ঞার পাত্ররূপে পূর্ব্বে লিখিত হইয়াছিল; তাহারা ভক্তিহীন, আমাদের ঈশ্বরের অনুগ্রহ লম্পটতায় পরিণত করে, এবং আমাদের একমাত্র অধিপতি ও প্রভু যীশু খ্রীষ্টকে অস্বীকার করে|
\s ভাক্ত শিক্ষকদের হইতে সাবধান|
\p
\v 5 কিন্তু যদিও তোমরা সকলই একবারে জানিয়া লইয়াছ, তথাপি আমার বাসনা এই, যেন তোমাদিগকে স্মরণ করাইয়া দিই যে, প্রভু মিশর দেশ হইতে প্রজাদিগকে নিস্তার করিয়া পশ্চাৎ অবিশ্বাসীদিগকে বিনষ্ট করিয়াছিলেন|
\v 6 আর যে স্বর্গদূতেরা আপনাদের আধিপত্য রক্ষা না করিয়া নিজ বাসস্থান ত্যাগ করিয়াছিল, তাহাদিগকে তিনি মহাদিনের বিচারার্থে ঘোর অন্ধকারের অধীনে অনন্তকালীয় শৃঙ্খলে বদ্ধ রখিয়াছেন|
\v 7 সেই প্রকার সদোম ও ঘমোরা এবং তন্নিকটস্থ নগর সকল ইহাদের ন্যায় নিতান্ত বেশ্যাগামী এবং বিজাতীয় মাংসের চেষ্টায় বিপথগামী হইয়া, অনন্ত অগ্নির দন্ড ভোগ করতঃ দৃষ্টান্তরূপে প্রত্যক্ষ রহিয়াছ|
\v 8 তথাপি ইহারাও সেইরপে স্বপ্ন দেখিতে দেখিতে মাংসকে অশুচী করে, প্রভুত্ব অগ্রাহ্য করে, যাহারা গৌরবের পাত্র, তাহাদের নিন্দা করে|
\v 9 কিন্তু প্রধান স্বর্গদূত মীখায়েল যখন মোশির দেহের বিষয়ে দিয়াবলের সহিত বাদানুবাদ করিলেন, তখন নিন্দাযুক্ত নিষ্পত্তি করিতে সাহস করিলেন না, কিন্তু কহিলেন, প্রভু তোমাকে ভর্ত্সনা করুন|
\v 10 কিন্তু ইহারা যাহা যাহা না বুঝে, তাহারই নিন্দা করে; এবং বুদ্ধিবিহীন পশুদের ন্যায় যাহা যাহা স্বভাবতঃ জ্ঞাত হয়, সেই সকলেতে নষ্ট হয়|
\v 11 ধিক্ তাহাদিগকে! কারণ তাহারা কয়িনের পথে চলিয়া গিয়াছে, এবং বেতনের লোভে বিলিয়মের ভ্রান্তি-পথে গিয়া পড়িয়াছে, এবং কোরহের প্রতিবাদে বিনষ্ট হইয়াছে|
\v 12 তাহারা তোমাদের সহিত ভোজন পান করিবার সময়ে তোমাদের প্রেম-ভোজে ব্যাঘাতক, তাহারা এমন পালক যে নির্ভয়ে আপনাদিগকেই চরায়; তাহারা বায়ু-চালিত নির্জল মেঘ; হেমন্তকালের ফলহীন, দুই বার মৃত ও উন্মুলিত বৃক্ষ;
\v 13 নিজ লজ্জারূপ ফেনা উৎক্ষেপকারী প্রচন্ড সামুদ্রিক তরঙ্গ; ভ্রমনকারী তারা, যাহাদের নিমিত্ত
\v 14 আর আদম অবধি সপ্তম পুরুষ যে হনোক, তিনিও এই লোকদের উদ্দেশে এই ভাববাণী বলিয়াছিলেন “দেখ, প্রভু আপন অযুত অযুত পবিত্র লোকদের সহিত আসিলেন, যেন সকলের বিচার করেন;
\v 15 আর ভক্তিহীন সকলে আপনাদের যে সকল ভক্তিবিরুদ্ধ কার্য্য দ্বারা ভক্তিহীনতা দেখাইয়াছে এবং ভক্তিহীন পাপিগণ তাঁহার বিরুদ্ধে যে সকল কঠোর বাক্য কহিয়াছে তৎপ্রযুক্ত তাহাদিগকে যেন ভর্ত্সনা করেন|”
\v 16 ইহারা বচসাকারী, স্বভাগ্যনিন্দক আপন আপন অভিলাষের অনুগামী; আর তাহাদের মুখ মহাগর্ব্বের কথা বলে, এবং তাহারা লাভার্থে মনুষ্যদের তোষামোদ করে|
\s সম্পূর্ণ ও অনন্ত পরিত্রাণ যীশুতে প্রাপ্য|
\p
\v 17 কিন্তু, প্রিয়তমেরা, ইতিপূর্ব্বে আমাদের প্রভু যীশু খ্রীষ্টের প্রেরিতগণ যে সকল কথা বলিয়াছেন, তোমরা সে সকল স্মরণ কর;
\v 18 তাঁহারা ত তোমাদিগকে বলিতেন, শেষকালে, উপহাসকেরা উপস্থিত হইবে, তাহারা আপন আপন ভক্তিবিরুদ্ধ অভিলাষ অনুসারে চলিবে|
\v 19 উহারা দলভেদকারী, প্রাণিক, আত্মাবিহীন|
\v 20 কিন্তু, প্রিয়তমেরা, তোমরা আপনাদের পরম পবিত্র বিশ্বাসের উপরে আপনাদিগকে গাঁথিয়া তুলিতে তুলিতে, পবিত্র আত্মাতে প্রার্থনা করিতে করিতে,
\v 21 ঈশ্বরের প্রেমে আপনাদিগকে রক্ষা কর, এবং অনন্ত জীবনের জন্য আমাদের প্রভু যীশু খ্রীষ্টের দয়ার অপেক্ষায় থাক|
\v 22 আর কতক লোকের প্রতি, যাহারা সন্দিহান, তাহাদের প্রতি দয়া কর,
\v 23 অগ্নি হইতে টানিয়া লইয়া রক্ষা কর; আর কতক লোকের প্রতি সভয়ে দয়া কর; মাংসের দ্বারা কলঙ্কিত বস্ত্র ও ঘৃনা কর|
\v 24 আর যিনি তোমাদিগকে উছোট খাওয়া হইতে রক্ষা করিতে, এবং আপন প্রতাপের সাক্ষাতে নির্দোষ অবস্থায় সানন্দে উপস্থিত করিতে পারেন,
\v 25 যিনি একমাত্র ঈশ্বর আমাদের ত্রাণকর্ত্তা, আমাদের প্রভু যীশু খ্রীষ্ট দ্বারা তাঁহারই প্রতাপ, মহিমা, পরাক্রম ও কর্ত্তৃত্ব হউক, সকল যুগের পূর্ব্বাবধি, আর এখন, এবং সমস্ত যুগপর্য্যায়ে হউক| আমেন|
