\id REV - Free Bible Bengali
\mt যোহনের নিকটে প্রকাশিত বাক্য
\c 1
\s মঙ্গলবাদ। স্বর্গ-নিবাসী যীশুর দর্শন।
\p
\v 1 যীশু খ্রীষ্টের প্রকাশিত বাক্য, ঈশ্বর যাহা তাঁহাকে দান করিলেন, যেন তিনি, যাহা যাহা শীঘ্র ঘটিবে, সেই সকল আপন দাসগণকে দেখাইয়া দেন; আর তিনি নিজের দূত প্রেরণ করিয়া আপন দাস যোহনকে তাহা জ্ঞাত করিলেন।
\v 2 সেই যোহন ঈশ্বরের বাক্যের সম্বন্ধে, এবং যীশু খ্রীষ্টের সাক্ষ্যের সম্বন্ধে, যাহা যাহা দেখিয়াছে, তাহার সম্বন্ধে সাক্ষ্য দিল।
\v 3 ধন্য, যে এই ভাববাণীর বাক্য সকল পাঠ করে, ও যাহারা শ্রবণ করে, এবং ইহাতে লিখিত কথা সকল পালন করে; কেননা কাল সন্নিকট।
\v 4 যোহন- এশিয়ায় স্থিত সপ্ত মন্ডলীর সমীপে। যিনি আছেন, ও যিনি ছিলেন, ও যিনি আসিতেছেন, তাঁহা হইতে, এবং তাঁহার সিংহাসনের সম্মুখবর্ত্তী সপ্ত আত্মা হইতে,
\v 5 এবং যিনি “বিশ্বস্ত সাক্ষী,” ও “পৃথিবীর রাজাদের কর্ত্তা,” সেই যীশু খ্রীষ্ট হইতে, অনুগ্রহ ও শান্তি তোমাদের প্রতি বর্ত্তুক। যিনি আমাদিগকে প্রেম করেন, ও নিজ রক্তে আমাদের পাপ হইতে আমাদিগকে মুক্ত করিয়াছেন,
\v 6 এবং আমাদিগকে রাজ্যস্বরূপ ও আপন ঈশ্বর ও পিতার যাজক করিয়াছেন, তাঁহার মহিমা ও পরাক্রম যুগ-পর্য্যায়ের যুগে যুগে হউক। আমেন।
\v 7 দেখ, তিনি “মেঘ সহকারে আসিতেছেন,” আর প্রত্যেক চক্ষু তাঁহাকে দেখিবে, এবং “যাহারা তাঁহাকে বিদ্ধ করিয়াছিল, তাহারাও দেখিবে;”
\v 8 আমি আলফা এবং ওমেগা, আদি এবং অন্ত, ইহা প্রভু ঈশ্বর কহিতেছেন, যিনি আছেন ও যিনি ছিলেন, ও যিনি আসিতেছেন, যিনি সর্ব্বশক্তিমান্।
\v 9 আমি যোহন, তোমাদের ভ্রাতা, এবং যীশু সম্বন্ধীয় ক্লেশভোগে রাজ্যে ও ধৈর্য্যে তোমাদের সহভাগী, ঈশ্বরের বাক্য ও যীশুর সাক্ষ্য প্রযুক্ত পাটম নামক দ্বীপে উপস্থিত হইলাম।
\v 10 আমি প্রভুর দিনে আত্মাবিষ্ট হইলাম, এবং আমার পশ্চাৎ তূরীধ্বনিবৎ এক মহারব শুনিলাম।
\v 11 কেহ কহিলেন, তুমি যাহা দেখিতেছ, তাহা পত্রিকায় লিখ, এবং ইফিষ, স্মুর্ণা, পর্গাম, থুয়াতীরা, সার্দ্দি, ফিলাদেলফিয়া ও লায়দিকেয়া, এই সপ্ত মন্ডলীর নিকটে পাঠাইয়া দেও।
\v 12 তাহাতে আমার প্রতি যাঁহার বাণী হইতেছিল, তাঁহাকে দেখিবার জন্য আমি মুখ ফিরিলাম; মুখ ফিরাইয়া দেখিলাম,
\v 13 সপ্ত সুবর্ণ দীপবৃক্ষ, ও সেই সকল দীপবৃক্ষের মধ্যে “মনুষ্যপুত্রের ন্যায় এক ব্যক্তি”; তিনি পাদপর্য্যন্ত পরিচ্ছদে আচ্ছন্ন,
\v 14 এবং “বক্ষঃস্থলে সুবর্ণ পটুকায় বদ্ধকটি; তাঁহার মস্তক ও ক্লেশ শুক্লবর্ণ,
\v 15 এবং তাঁহার চক্ষু অগ্নিশিখার তুল্য, এবং তাঁহার চরণ অগ্নিকুন্ডে পরিস্কৃত সুপিত্তলের তুল্য, এবং তাঁহার রব বহুজলের রবের তুল্য”;
\v 16 আর তাঁহার দক্ষিণ হস্তে সপ্ত তারা আছে, এবং তাঁহার মুখ হইতে তীক্ষ্ণ দ্বিধার তরবারি নির্গত হইতেছে, এবং তাঁহার মুখমন্ডল নিজ তেজে বিরাজমান সুর্য্যের তুল্য।
\v 17 তাঁহাকে দেখিবামাত্র আমি মৃতবৎ হইয়া তাঁহার চরণে পড়িলাম। তখন তিনি আমার গাত্রে দক্ষিণ হস্ত দিয়া কহিলেন, ভয় করিও না, আমি প্রথম ও শেষ ও জীবন্ত;
\v 18 আমি মরিয়াছিলাম, আর দেখ, আমি যুগপর্য্যায়ের যুগে যুগে জীবন্ত; আর মৃত্যুর ও পাতালের চাবি আমার হস্তে আছে।
\v 19 অতএব তুমি যাহা যাহা দেখিলে, এবং যাহা যাহা আছে, ও ইহার পরে যাহা যাহা হইবে, সে সমস্তই লিখ।
\v 20 আমার দক্ষিণ হস্তে যে সপ্ত তারা দেখিলে, তাহার নিগুরতত্ত্ব এবং সপ্ত সুবর্ণ দীপবৃক্ষ এই; সেই সপ্ত তারা ঐ সপ্ত মন্ডলীর দূত, এবং সেই সপ্ত দীপবৃক্ষ ঐ সপ্ত মন্ডলী।
\p এশিয়াস্থ সপ্ত মন্ডলীর প্রতি স্বর্গ-নিবাসী যীশুর আদেশ।
\c 2
\p
\v 1 ইফিষস্থ মন্ডলীর দূতকে লিখ,- যিনি নিজ দক্ষিণ হস্তে সেই সপ্ত তারা ধারণ করেন, যিনি সেই সপ্ত তারা সুবর্ণ দীপবৃক্ষের মধ্যে গমনাগমন করেন, তিনি এই কথা কহেন;
\v 2 আমি জানি তোমার কার্য্য সকল এবং তোমার পরিশ্রম ও ধৈর্য্য; আর আমি জানি যে, তুমি দুষ্টদিগকে সহ্য করিতে পার না, এবং অপনাদিগকেও প্রেরিত বলিলেও যাহারা প্রেরিত নয়, তাহাদিগকে পরীক্ষা করিয়াছ ও মিথ্যাবাদী নিশ্চয় করিয়াছ;
\v 3 এবং তোমার ধৈর্য্য আছে, আর তুমি আমার নামের জন্য ভার বহন করিয়াছ, ক্লান্ত হও নাই।
\v 4 তথাচ তোমার বিরুদ্ধে আমার কথা আছে, তুমি আপন প্রথম প্রেম পরিত্যাগ করিয়াছ।
\v 5 অতএব স্মরণ কর, কোথা হইতে পতিত হইয়াছ, এবং মন ফিরাও ও প্রথম কর্ম্ম সকল কর; নতুবা যদি মন না ফিরাও, আমি তোমার নিকটে আসিব ও তোমার দীপবৃক্ষ স্বস্থান হইতে দূর করিব।
\v 6 কিন্তু এইটী তোমার আছে; আমি যে নীকলায়তীয়দের কার্য্য ঘৃণা করি, তাহা তুমিও ঘৃনা করিতেছ।
\v 7 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন। যে জয় করে, তাহাকে আমি ঈশ্বরের “পরমদেশস্থ জীবনবৃক্ষের” ফল ভোজন করিতে দিব।
\v 8 আর স্মুর্ণাস্থ মন্ডলীর দূতকে লিখ;- যিনি প্রথম ও শেষ, যিনি মরিয়াছিলেন, আর জীবিত হইলেন, তিনি এই কথা কহেন।
\v 9 আমি জানি তোমার ক্লেশ ও দীনতা, তথাপি, তুমি ধনবান্; এবং আপনাদিগকেও যিহূদী বলিলেও যাহারা যিহূদী নয়, কিন্তু শয়তানের সমাজ, তাহাদের ধর্ম্ম-নিন্দাও আমি জানি।
\v 10 তোমাকে যে সকল দুঃখ ভোগ করিতে হইবে, তাহাতে ভয় করিও না। দেখ, তোমাদের পরীক্ষার জন্য দিয়াবল তোমাদের কাহাকেও কাহাকেও কারাগারে নিক্ষেপ করিতে উদ্যত আছে, তাহাতে দশ দিন পর্য্যন্ত তোমাদের ক্লেশ হইবে। তুমি মরণ পর্য্যন্ত বিশ্বস্ত থাক, তাহাতে আমি তোমাকে জীবন-মুকুট দিব।
\v 11 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন। যে জয় করে, সে দ্বিতীয় মৃত্যু দ্বারা হিংসিত হইবে না।
\v 12 আর পর্গামস্থ মন্ডলীর দূতকে লিখ;- যিনি তীক্ষ্ণ দ্বিধার খড়্গ ধারণ করেন, তিনি এই কথা কহেন;
\v 13 আমি জানি, তুমি কোথায় বাস করিতেছ, সেখানে শয়তানের সিংহাসন রহিয়াছে। আর তুমি আমার নাম দৃঢ়রূপে ধারণ করিতেছ, আমার বিশ্বাস অস্বীকার কর নাই; আমার সেই সাক্ষী, আমার সেই বিশ্বস্ত লোক আন্তিপা যখন তোমাদের মধ্যে তথায় নিহত হইয়াছিল, যেখানে শয়তান বাস করে, তখনও বিশ্বাস অস্বীকার কর নাই।
\v 14 তথাচ তোমার বিরুদ্ধে আমার কয়েকটী কথা আছে, কেননা তুমি সেই স্থানে বিলিয়মের শিক্ষাবলম্বী কয়েক জনকে রাখিতেছ; সেই ব্যক্তি ইস্রায়েলে-সন্তানদের সম্মুখে বিঘ্ন ফেলিয়া রাখিতে বালাককে শিক্ষা দিয়াছিল, যেন তাহারা প্রতিমার কাছে উৎসৃষ্ট বলি ভক্ষণ ও বেশ্যাগমন করে।
\v 15 তদ্রুপ তুমিও সেই ভাবে নীকলায়তীয়দের শিক্ষাবলম্বী কয়েক জনকে রাখিতেছ।
\v 16 অতএব মন ফিরাও, নতুবা আমি শীঘ্রই তোমার নিকটে আসিব, এবং আমার মুখের তরবারি দ্বারা তাহাদের সহিত যুদ্ধ করিব।
\v 17 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন। যে জয় করে, তাহাকে আমি গুপ্ত “মান্না” দিব; এবং একখানি শ্বেত প্রস্তর তাহাকে দিব, সেই প্রস্তরের উপরে “নূতন এক নাম” লেখা আছে; আর কেহই সেই নাম জানে না, কেবল যে তাহা গ্রহণ করে, সেই জানে।
\v 18 আর থুয়াতীরাস্থ মন্ডলীর দূতকে লিখ;- যিনি ঈশ্বরের পুত্র, যাঁহার চক্ষু অগ্নিশিখার তুল্য, ও যাঁহার চরণ সুপিত্তলের সদৃশ, তিনি এই কথা কহেন,
\v 19 আমি জানি তোমার কর্ম্ম সকল ও তোমার প্রেম ও বিশ্বাস ও পরিচর্য্যা ও ধৈর্য্য, আর তোমার প্রথম কর্ম্ম অপেক্ষা প্রচুরতর শেষ কর্ম্ম আমি জানি।
\v 20 তথাচ তোমার বিরুদ্ধে আমার কথা আছে; ঈষেবল নাম্নী যে নারী আপনাকে ভাববাদিনী বলে, তুমি তাহাকে থাকিতে দিতেছ, এবং সে আমারই দাসগণকে বেশ্যাগমন ও প্রতিমার কাছে উৎসৃষ্ট বলি ভক্ষণ করিতে শিক্ষা দিয়া ভুলাইতেছে।
\v 21 আমি তাহাকে মন ফিরাইবার জন্য সময় দিয়াছিলাম, কিন্তু সে নিজ ব্যভিচার হইতে মন ফিরাইতে চায় না।
\v 22 দেখ, আমি তাহাকে শয্যাগত করিব, এবং যাহারা তাহার সহিত ব্যভিচার করে, তাহারা যদি তাহার কার্য্য হইতে মন না ফিরায়, তবে তাহাদিগকে মহাক্লেশে ফেলিয়া দিব;
\v 23 আর আমি মারী দ্বারা তাহার সন্তানগণকে বধ করিব; তাহাতে সমস্ত মন্ডলী জানিতে পারিবে, “আমি মর্ম্মের ও হৃদয়ের অনুসন্ধানকারী, আর আমি তোমাদের প্রত্যেক জনকে আপন আপন কার্য্যানুযায়ী ফল দিব।”
\v 24 কিন্তু থুয়াতীরাতে অবশিষ্ট তোমাদের যত জন সেই শিক্ষা গ্রহণ করে নাই,- লোকে যাহাকে গভীরতত্ত্ব বলে, শয়তানের সেই গভীরতত্ত্ব সকল যাহারা জ্ঞাত হয় নাই- তাহাদিগকে বলিতেছি, তোমাদের উপরে আমি অন্য কোন ভার অর্পণ করি না;
\v 25 কেবল যাহা তোমাদের আছে, তাহা আমার আগমন পর্য্যন্ত দৃঢ়রূপে ধারণ কর।
\v 26 আর যে জয় করে, ও শেষ পর্য্যন্ত আমার আদিষ্ট কার্য্য সকল পালন করে, তাহাকে আমি আপনি পিতা হইতে যেরূপ পাইয়াছি তদ্রুপ “জাতিগণের উপরে কর্ত্তৃত্ব দিব;
\v 27 তাহাতে সে লৌহদন্ড দ্বারা তাহাদিগকে এমনি শাসন করিবে যে, কুম্ভকারের মৃৎপাত্রের ন্যায় চুরমার হইয়া যাইবে”।
\v 28 আর আমি প্রভাতীয় তারা তাহাকে দিব।
\v 29 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন।
\c 3
\p
\v 1 আর সর্দ্দিস্থ মন্ডলীর দূতকে লিখ;- যিনি ঈশ্বরের সপ্ত আত্মা এবং সপ্ত তারা ধারণ করেন, তিনি এই কথা কহেন; আমি জানি তোমার কার্য্য সকল; তোমার জীবন নামমাত্র; তুমি মৃত।
\v 2 জাগ্রৎ হও, এবং অবশিষ্ট যে সকল বিষয় মৃতকল্প হইল, তাহা সুস্থির কর; কেননা আমি তোমার কোন কার্য্য আমার ঈশ্বরের সাক্ষাতে সিদ্ধ দেখি নাই।
\v 3 অতএব তুমি স্মরণ কর, কিরূপে প্রাপ্ত হইয়াছ ও শুনিয়াছ, আর তাহা পালন কর, এবং মন ফিরাও। যদি জাগ্রৎ না হও, তবে আমি চোরের ন্যায় আসিব; এবং কোন্ দন্ডে তোমার নিকটে আসিব, তাহা তুমি জানিতে পারিবে না।
\v 4 তথাপি সার্দ্দিতে তোমার এমন কয়েকটী লোক আছে, যাহারা আপন আপন বস্ত্র মলিন করে নাই; তাহারা শুক্ল পরিচ্ছদে আমার সহিত গমনাগমন করিবে; কেননা তাহারা যোগ্য।
\v 5 যে জয় করে, সে তদ্রূপ শুক্ল বস্ত্র পরিহিত হইবে; এবং আমি তাহার নাম কোন ক্রমে জীবন-পুস্তক হইতে মুছিয়া ফেলিব না, কিন্তু আমার পিতার সাক্ষাতে ও তাঁহার দূতগণের সাক্ষাতে তাহার নাম স্বীকার করিব।
\v 6 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন।
\v 7 আর ফিলাদিলফিয়াস্থ মন্ডলীর দূতকে লিখ;- যিনি পবিত্র, যিনি সত্যময়, যিনি “দায়ূদের চাবি ধারণ করেন, যিনি খুলিলে কেহ রুদ্ধ করে না, ও রুদ্ধ করিলে কেহ খুলে না,” তিনি এই কথা কহেন;
\v 8 আমি জানি তোমার কার্য্য সকল; দেখ, আমি তোমার সম্মুখে এক খোলা দ্বার রাখিলাম, তাহা রুদ্ধ করিতে কাহারও সাধ্য নাই; কেননা তোমার কিঞ্চিৎ শক্তি আছে, আর তুমি আমার বাক্য পালন করিয়াছ, আমার নাম অস্বীকার কর নাই।
\v 9 দেখ, শয়তানের সমাজের যে লোকেরা আপনাদিগকে যিহূদী বলিলেও যিহূদী নয়, কিন্তু মিথ্যা কথা বলে, তাহাদের কোন কোন লোককে ইহাই দিব; দেখ, আমি তোমার চরণসমীপে তাহাদিগকে উপস্থিত করিয়া প্রণিপাত করাইব; এবং তাহারা জানিতে পারিবে যে, আমি তোমাকে প্রেম করিয়াছি।
\v 10 তুমি আমার ধৈর্য্যের কথা রক্ষা করিয়াছ, এই কারণ আমিও তোমাকে সেই পরীক্ষাকাল হইতে রক্ষা করিব, যাহা পৃথিবী-নিবাসীদের পরীক্ষা করিবার জন্য সমস্ত জগতে উপস্থিত হইবে।
\v 11 আমি শীঘ্র আসিতেছি; তোমার যাহা আছে, তাহা দৃঢ়রূপে ধারণ কর, যেন কেহ তোমার মুকুট অপহরণ না করে।
\v 12 যে জয় করে, তাহাকে আমি আমার ঈশ্বরের মন্দিরে স্তম্ভস্বরূপ করিব, এবং সে আর কখনও তথা হইতে বাহিরে যাইবে না; এবং তাহার উপরে আমার ঈশ্বরের নাম লিখিব, এবং আমার ঈশ্বরের নগরী যে নূতন যিরূশালেম স্বর্গ হইতে, আমার ঈশ্বরের নিকট হইতে নামিবে, তাহার নাম এবং আমার নূতন নাম লিখিব।
\v 13 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন।
\v 14 আর লায়দিকেয়াস্থ মন্ডলীর দূতকে লিখ;- যিনি আমেন, যিনি বিস্বাশ্য ও সত্যময় সাক্ষী, যিনি ঈশ্বরের সৃষ্টির আদি, তিনি এই কথা কহেন;
\v 15 আমি জানি তোমার কার্য্য সকল, তুমি না শীতল না তপ্ত; তুমি হয় শীতল হইলে, নয় তপ্ত হইলে ভাল হইত।
\v 16 এইরূপে তুমি কদুষ্ণ, না তপ্ত না শীতল, এই জন্য আমি নিজ মুখ হইতে তোমাকে বমন করিতে উদ্যত হইয়াছি।
\v 17 তুমি কহিতেছ, আমি ধনবান্, ধন সঞ্চয় করিয়াছ, আমার কিছুরই অভাব নাই; কিন্তু জান না যে, তুমিই দুর্ভাগ্য, কৃপাপাত্র, দরিদ্র, অন্ধ ও উলঙ্গ।
\v 18 আমি তোমাকে এক পরামর্শ দিই; তুমি আমার কাছে এই সকল দ্রব্য ক্রয় কর- অগ্নি দ্বারা পরিষ্কৃত স্বর্ণ, যেন ধনবান্ হও; শুক্ল বস্ত্র, যেন বস্ত্র পরিহিত হও, আর তোমার উলঙ্গতার লজ্জা প্রকাশিত না হয়; চক্ষুতে লেপনীয় অঞ্জন, যেন দেখিতে পাও।
\v 19 আমি যত লোককে ভাল বাসি, সেই সকলকে অনুযোগ করি ও শাসন করি; অতএব উদ্যোগী হও, ও মন ফিরাও।
\v 20 দেখ, আমি দ্বারে দাঁড়াইয়া আছি, ও আঘাত করিতেছি; কেহ যদি আমার রব শুনে ও দ্বার খুলিয়া দেয়, তবে আমি তাহার কাছে প্রবেশ করিব, ও তাহার সহিত ভোজন করিব, এবং সেও আমার সহিত ভোজন করিবে।
\v 21 যে জয় করে, তাহাকে আমার সহিত আমার সিংহাসনে বসিতে দিব, যেমন আমি আপনি জয় করিয়াছি, এবং আমার পিতার সহিত তাঁহার সিংহাসনে বসিয়াছি।
\v 22 যাহার কর্ণ আছে, সে শুনুক, আত্মা মন্ডলীগণকে কি কহিতেছেন।
\p স্বর্গীয় আরাধনার দর্শন
\c 4
\p
\v 1 ইহার পরে আমি দৃষ্টি করিলাম, আর দেখ, স্বর্গে এক দ্বার খোলা রহিয়াছে, এবং প্রথম যে রব শুনিয়াছিলাম, যেন তূরীর রব আমার সহিত কথা কহিতেছিল, সেই রব শুনিলাম, কেহ বলিতেছেন, এই স্থানে উঠিয়া আইস, ইহার পরে যাহা যাহা অবশ্য ঘটিবে, সেই সকল আমি তোমাকে দেখাই।
\v 2 আমি তখন আত্মাবিষ্ট হইলাম; আর দেখ, স্বর্গে এক সিংহাসন স্থাপিত, সেই সিংহাসনের উপরে এক ব্যক্তি বসিয়া আছেন।
\v 3 যিনি বসিয়া আছেন, তিনি দেখিতে সুর্য্যেকান্তের ও সার্দ্দিয় মণির তুল্য; আর সেই সিংহাসনের চারিদিকে মেঘধনুক, তাহা দেখিতে মরকত মণির তুল্য।
\v 4 আর সেই সিংহাসনের চারিদিকে চব্বিশটা সিংহাসন আছে, সেই সকল সিংহাসনে চব্বিশ জন প্রাচীন বসিয়া আছেন, তাঁহারা শুক্লবস্ত্র পরিহিত এবং তাঁহাদের মস্তকের উপরে সুবর্ণ মুকুট।
\v 5 সেই সিংহাসন হইতে বিদ্যুৎ, রব ও মেঘগর্জ্জন বাহির হইতেছে; এবং সেই সিংহাসনের সম্মুখে অগ্নিময় সপ্ত প্রদীপ জ্বলিতেছে, তাহা ঈশ্বরের সপ্ত আত্মা।
\v 6 আর সেই সিংহাসনের সম্মুখে যেন স্ফটিকবৎ কাচময় এক সমুদ্র আছে, এবং সিংহাসনের মধ্যে ও সিংহাসনের চারিদিকে চারি প্রাণী আছেন; তাঁহারা সম্মুখে ও পশ্চাতে চক্ষুতে পরিপূর্ণ।
\v 7 প্রথম প্রাণী সিংহের তুল্য, দ্বিতীয় প্রাণী গোবৎসের তুল্য, তৃতীয় প্রাণী মনুষ্যের ন্যায় মুখমন্ডলবিশিষ্ট, এবং চতুর্থ প্রাণী উড্ডীয়মান ঈগল পক্ষীর তুল্য।
\v 8 সেই চারি প্রাণীর প্রত্যেকের ছয় ছয়টি পক্ষ, এবং তাঁহারা চারিদিকে ও ভিতরে চক্ষুতে পরিপূর্ণ; আর তাঁহারা দিবারাত্র অবিশ্রামে এই কথা কহিতেছেন,‘পবিত্র, পবিত্র, পবিত্র প্রভু ঈশ্বর সর্ব্বশক্তিমান্, যিনি ছিলেন, ও যিনি আছেন, ও যিনি আসিতেছেন।’
\v 9 আর যিনি সিংহাসনে বসিয়া আছেন, যিনি যুগপর্য্যায়ে যুগে যুগে জীবন্ত, সেই প্রাণীবর্গ যখন তাঁহার প্রতাপ ও সমাদর ও ধন্যবাদ কীর্ত্তন করিবেন,
\v 10 তখন যিনি সিংহাসনে বসিয়া আছেন, তাঁহার সম্মুখে ঐ চব্বিশ জন প্রাচীন প্রণিপাত করিবেন, এবং যিনি যুগপর্য্যায়ের যুগে যুগে জীবন্ত, তাঁহার ভজনা করিবেন, আর আপন আপন মুকুট সিংহাসনের সম্মুখে নিক্ষেপ করিয়া বলিবেন,
\v 11 ‘হে আমাদের প্রভু ও আমাদের ঈশ্বর, তুমিই প্রতাপ ও সমাদর ও পরাক্রম গ্রহনের যোগ্য; কেননা তুমিই সকলের সৃষ্টি করিয়াছ, এবং তোমার ইচ্ছাহেতু সকলই অস্তিত্বপ্রাপ্ত ও সৃষ্ট হইয়াছে।’
\p ঈশ্বরের মেষশাবকের স্বর্গীয় মহিমা।
\c 5
\p
\v 1 আর, যিনি সিংহাসনে বসিয়া আছেন, আমি তাঁহার দক্ষিণ হস্তে এক পুস্তক দেখিলাম; তাহা ভিতরে ও বাহিরে লিখিত ও সপ্ত মুদ্রায় মুদ্রাঙ্কিত।
\v 2 পর আমি দেখিলাম, এক শক্তিমান্ দূত মহারবে এই কথা ঘোষণা করিতেছেন, ঐ পুস্তক খুলিবার ও তাহার মুদ্রা সকল খুলিবার যোগ্য কে?
\v 3 কিন্তু স্বর্গে কি পৃথিবীতে কি পৃথিবীর নীচে সেই পুস্তক খুলিতে অথবা তাহার প্রতি দৃষ্টি করিতে কাহারও সাধ্য হইল না।
\v 4 তখন আমি বিস্তর রোদন করিতে লাগিলাম, কারণ সেই পুস্তক খুলিবার ও তাহার প্রতি দৃষ্টি করিবার যোগ্য কাহাকেও পাওয়া গেল না।
\v 5 তাহাতে সেই প্রাচীনবর্গের মধ্যে এক জন আমাকে কহিলেন, রোদন করিও না; দেখ, যিনি যিহূদাবংশীয় সিংহ, দায়ূদের মূলস্বরূপ, তিনি ঐ পুস্তক ও উহার সপ্ত মুদ্রা খুলিবার নিমিত্ত বিজয়ী হয়েছেন।
\v 6 পরে আমি দেখিলাম, ঐ সিংহাসনের ও চারি প্রাণীর মধ্যে ও প্রাচীনবর্গের মধ্যে এক মেষশাবক দাঁড়াইয়া আছেন, তাঁহাকে যেন বধ করা হইয়াছিল; তাঁহার সপ্ত শৃঙ্গ ও সপ্ত চক্ষু; সেই চক্ষু সমস্ত পৃথিবীতে প্রেরিত ঈশ্বরের সপ্ত আত্মা।
\v 7 পরে তিনি আসিয়া, যিনি সিংহাসনে বসিয়া আছেন, তাঁহার দক্ষিণ হস্ত হইতে সেই পুস্তক গ্রহণ করিলেন।
\v 8 তিনি যখন পুস্তকখানি গ্রহণ করেন, তখন ঐ চারি প্রাণী ও চব্বিশ জন প্রাচীন মেষশাবকের সাক্ষাতে প্রণিপাত করিলেন; তাঁহাদের প্রত্যেকের কাছে একটী বীণা ও সুগন্ধি ধূপে পরিপূর্ণ স্বর্ণময় বাটি ছিল; সেই ধুপ পবিত্রগণের প্রার্থনা স্বরূপ।
\v 9 আর তাঁহারা এক নূতন গীত গান করেন, বলেন, তুমি ঐ পুস্তক গ্রহণ করিবার ও তাহার মুদ্রা খুলিবার যোগ্য; কেননা তুমি হত হইয়াছ, এবং আপন রক্ত দ্বারা সমুদয় বংশ ও ভাষা ও জাতি ও লোকবৃন্দ হইতে ঈশ্বরের নিমিত্ত লোকদিগকে ক্রয় করিয়াছ;
\v 10 এবং আমাদের ঈশ্বরের উদ্দেশে তাহাদিগকে রাজ্য ও যাজক করিয়াছ; আর তাহারা পৃথিবীর উপরে রাজত্ব করিবে।’
\v 11 পরে আমি দৃষ্টি করিলাম এবং সেই সিংহাসনের ও প্রাণিবর্গের ও প্রাচীনবর্গের চারিদিকে অনেক দূতের রব শুনিলাম; তাঁহাদের সংখ্যা অযুত গুণ অযুত ও সহস্র গুণ সহস্র।
\v 12 তাঁহারা উচ্চৈঃস্বরে কহিলেন, ‘মেষশাবক, যিনি হত হইয়াছিলেন, তিনিই পরাক্রম ও ধন ও জ্ঞান ও শক্তি ও সমাদর ও গৌরব ও ধন্যবাদ, এই সকল গ্রহণ করিবার যোগ্য।’
\v 13 পরে স্বর্গে ও পৃথিবীতে ও পৃথিবীর নীচে ও সমুদ্রের উপরে যে সকল সৃষ্ট বস্তু, এবং এই সকলের মধ্যে যাহা কিছু আছে, সমস্তেরই এই বাণী শুনিলাম,‘যিনি সিংহাসনে বসিয়া আছেন, তাঁহার প্রতি ও মেষশাবকের প্রতি ধন্যবাদ ও সমাদর ও গৌরব ও কর্ত্তৃত্ব যুগপর্য্যায়ের যুগে যুগে বর্ত্তুক।’
\v 14 আর সেই চারি প্রাণী কহিলেন, আমেন। আর সেই প্রাচীনেরা প্রণিপাত করিয়া ভজনা করিলেন।
\p একখানি পুস্তকের সপ্ত মুদ্রা খুলিবার দর্শন।
\c 6
\p
\v 1 পরে আমি দেখিলাম, যখন সেই মেষশাবক সেই সপ্তের মধ্যে প্রথম মুদ্রা খুলিলেন, তখন আমি সেই চারি প্রাণীর মধ্যে এক প্রাণীর মেঘগর্জ্জনের তুল্য এই বাণী শুনিলাম আইস।
\v 2 আমি দৃষ্টি করিলাম, আর দেখ, এক শুক্লবর্ণ অশ্ব, এবং তাহার উপরে যিনি বসিয়া আছেন, তিনি ধনুর্ধারী, ও তাঁহাকে এক মুকুট দত্ত হইল; এবং তিনি জয় করিতে করিতে ও জয় করিবার জন্য বাহির হইলেন।
\v 3 আর তিনি যখন দ্বিতীয় মুদ্রা খুলিলেন, তখন আমি দ্বিতীয় প্রাণীর এই বাণী শুনিলাম, আইস।
\v 4 পর একটা অশ্ব বাহির হইল, সেটি লোহিতবর্ণ, এবং যে তাহার উপরে বসিয়া আছে, তাহাকে ক্ষমতা দত্ত হইল, যেন সে পৃথিবী হইতে শান্তি অপহরণ করে, আর যেন মনুষ্যেরা পরস্পরকে বধ করে; এবং একখান বৃহৎ খড়্গ তাহাকে দত্ত হইল।
\v 5 পরে তিনি যখন তৃতীয় মুদ্রা খুলিলেন, তখন আমি তৃতীয় প্রাণীর এই বাণী শুনিলাম, আইস। পরে আমি দৃষ্টি করিলাম, আর দেখ, এক কৃষ্ণবর্ণ অশ্ব, এবং যে তাহার উপরে বসিয়া আছে, তাহার হস্তে এক তুলাদন্ড।
\v 6 পরে আমি চারি প্রাণীর মধ্য হইতে নির্গত এইরূপ বাণী শুনিলাম, এক সের গোমের মূল্য এক সিকি, আর তিন সের যবের মূল্য এক সিকি, এবং তুমি তৈলের ও দ্রাক্ষারসের হিংসা করিও না।
\v 7 পরে তিনি যখন চতুর্থ মুদ্রা খুলিলেন, তখন আমি চতুর্থ প্রাণীর এই বাণী শুনিলাম, আইস।
\v 8 পরে আমি দৃষ্টি করিলাম, আর দেখ, এক পান্ডুবর্ণ অশ্ব, এবং যে তাহার উপরে বসিয়া আছে, তাহার নাম মৃত্যু, এবং পাতাল তাহার অনুগমন করিতেছে; আর তাহাদিগকে পৃথিবীর চতুর্থ অংশের উপরে কর্ত্তৃত্ব দত্ত হইল, যেন তাহারা তরবারি, দুর্ভিক্ষ, মারী ও বনপশু দ্বারা বধ করে।
\v 9 পরে যখন পঞ্চম মুদ্রা খুলিলেন, তখন আমি দেখিলাম, বেদির নীচে সেই লোকদের প্রাণ আছে, যাঁহারা ঈশ্বরের বাক্য প্রযুক্ত, এবং তাঁহাদের কাছে যে সাক্ষ্য ছিল, তৎপ্রযুক্ত নিহত হইয়াছিলেন।
\v 10 তাঁহারা উচ্চরবে ডাকিয়া কহিলেন, হে পবিত্র সত্যময় অধিপতি, বিচার করিতে এবং পৃথিবী নিবাসীদিগকে আমাদের রক্তপাতের প্রতিফল দিতে কতকাল বিলম্ব করিবে?
\v 11 তখন তাঁহাদের প্রত্যেককে শুক্ল বস্ত্র দত্ত হইল, এবং তাঁহাদিগকে বলা হইল যে, তাঁহাদের যে সহদাস ও ভ্রাতৃগণকে তাঁহাদের ন্যায় নিহত হইতে হইবে, যে পর্য্যন্ত তাঁহাদের সংখ্যা পূর্ণ না হয়; আর কিঞ্চিৎ কাল বিরাম করিতে হইবে।
\v 12 পরে আমি দেখিলাম, তিনি যখন ষষ্ঠ মুদ্রা খুলিলেন, তখন মহাভূমিকম্প হইল; এবং সূর্য্য লোমজাত কম্বলের ন্যায় কৃষ্ণবর্ণ ও পূর্ণচন্দ্র রক্তের ন্যায় হইল;
\v 13 আর ডুমুরগাছ প্রবল বায়ুতে দোলায়িত হইয়া যেমন আপনার অপক্ক ফল ফেলিয়া দেয়, তেমনি আকাশমন্ডলস্থ তারা সকল পৃথিবীতে পতিত হইল;
\v 14 আর আকাশমন্ডল সঙ্কুচ্যমান পুস্তকের ন্যায় অপসারিত হইল, এবং সমস্ত পর্ব্বত ও দ্বীপ স্ব স্ব স্থান হইতে চালিত হইল।
\v 15 আর পৃথিবীর রাজারা ও মহতেরা ও সহস্রপতিগণ ও ধনবানেরা ও বিক্রমিবর্গ এবং সমস্ত দাস ও স্বাধীন লোক গুহাতে ও পর্ব্বতীয় শৈলে অপনাদিগকে লুকাইল,
\v 16 আর পর্ব্বত ও শৈল সকলকে কহিতে লাগিল, আমাদের উপরে পতিত হও, যিনি সিংহাসনে বসিয়া আছেন, তাঁহার সম্মুখ হইতে এবং মেষশাবকের ক্রোধ হইতে, আমাদিগকে লুকাইয়া রাখ;
\v 17 কেননা তাঁহাদের ক্রোধের মহাদিন আসিয়া পড়িল, আর কে দাঁড়াইতে পারে?
\p ঈশ্বরের দাসগণের মুদ্রাঙ্কন। স্বর্গীয় সুখের বর্ণনা।
\c 7
\p
\v 1 তার পরে আমি দেখিলাম, পৃথিবীর চারি কোণে চারি দূত দাঁড়াইয়া আছেন; তাঁহারা পৃথিবীর চারি বায়ু ধরিয়া রাখিতেছেন, যেন পৃথিবী কিম্বা সমুদ্রের কিম্বা কোন বৃক্ষের উপরে বায়ু না বহে।
\v 2 পরে দেখিলাম, আর এক দূত সুর্য্যের উদয় স্থান হইতে উঠিয়া আসিতেছেন, তাঁহার কাছে জীবন্ত ঈশ্বরের মুদ্রা আছে; তিনি উচ্চৈঃস্বরে ডাকিয়া, যে চারি দূতকে পৃথিবীর ও সমুদ্রের হানি করিবার ক্ষমতা প্রদত্ত হইয়াছিল, তাঁহাদিগকে কহিলেন,
\v 3 আমরা যে পর্য্যন্ত আমাদের ঈশ্বেরর দাসগণকে ললাটে মুদ্রাঙ্কিত না করি, সে পর্য্যন্ত তোমরা পৃথিবীর কিম্বা সমুদ্রের কিম্বা বৃক্ষসমূহের হানি করিও না।
\v 4 পরে আমি ঐ মুদ্রাঙ্কিত লোকদের সংখ্যা শুনিলাম; ইস্রায়েল-সন্তানদের সমস্ত বংশের এক লক্ষ্য চুয়াল্লিশ সহস্র লোক মুদ্রাঙ্কিত।
\v 5 যিহূদা-বংশের দ্বাদশ সহস্র লোক মুদ্রাঙ্কিত; রূবেণ-বংশের দ্বাদশ সহস্র; গাদ-বংশের দ্বাদশ সহস্র;
\v 6 আশের-বংশের দ্বাদশ সহস্র; নপ্তালি-বংশের দ্বাদশ সহস্র; মনঃশি-বংশের দ্বাদশ সহস্র;
\v 7 শিমিয়োন-বংশের দ্বাদশ সহস্র; লেবি-বংশের দ্বাদশ সহস্র; ইষাখর-বংশের দ্বাদশ সহস্র;
\v 8 সবূলূন-বংশের দ্বাদশ সহস্র; যোষেফ-বংশের দ্বাদশ সহস্র; বিন্যামীন-বংশের দ্বাদশ সহস্র লোক মুদ্রাঙ্কিত।
\v 9 ইহার পরে আমি দৃষ্টি করিলাম, আর দেখ, প্রত্যেক জাতির ও বংশের ও প্রজাবৃন্দের ও ভাষার বিস্তর লোক, তাহা গণনা করিতে সমর্থ কেহ ছিল না; তাহারা সিংহাসনের সম্মুখে ও মেষশাবকের সম্মুখে দাঁড়াইয়া আছে; তাহারা শুক্লবস্ত্র পরিহিত ও তাহাদের হস্তে খর্জ্জুর-পত্র;
\v 10 এবং তাহারা উচ্চ রবে চীৎকার করিয়া কহিতেছে, ‘পরিত্রাণ আমাদের ঈশ্বরের, যিনি সিংহাসনে বসিয়া আছেন, এবং মেষশাবকের দান।’
\v 11 আর, সমুদয় দূত সিংহাসনের ও প্রাচীনবর্গের ও চারি প্রাণীর চারিদিকে দাঁড়াইয়া ছিলেন; তাঁহারা সিংহাসনের সম্মুখে অধোমুখে প্রণিপাত করিয়া ঈশ্বরের ভজনা করিয়া কহিলেন,
\v 12 ‘আমেন; ধন্যবাদ ও গৌরব ও জ্ঞান ও প্রশংসা ও সমাদর ও পরাক্রম ও শক্তি যুগপর্য্যায়ের যুগে যুগে আমাদের ঈশ্বরের প্রতি বর্ত্তুক। আমেন।’
\v 13 পরে প্রাচীনবর্গের মধ্যে এক জন আমাকে কহিলেন, শুক্লবস্ত্র পরিহিত এই লোকেরা কে, ও কোথা হইতে আসিল?
\v 14 আমি তাঁহাকে বলিলাম, হে আমার প্রভু, তাহা আপনিই জানেন। তিনি আমাকে কহিলেন, ইহারা সেই লোক, যাহারা সেই মহাক্লেশের মধ্য হইতে আসিয়াছে, এবং মেষশাবকের রক্তে আপন আপন বস্ত্র ধৌত করিয়াছে, ও শুক্লবর্ণ করিয়াছে।
\v 15 এই জন্য ইহারা ঈশ্বরের সিংহাসনের সম্মুখে আছে; এবং তাহারা দিবারাত্র তাঁহার মন্দিরে তাঁহার আরাধনা করে, আর যিনি সিংহাসনে বসিয়া আছেন, তিনি ইহাদের উপরে আপন তাম্বু বিস্তার করিবেন।
\v 16 “ইহারা আর কখনও ক্ষুধিত হইবে না, আর কখনও তৃষ্ণার্ত্তও হইবে না, এবং ইহাদিগকে রৌদ্র বা কোন উত্তাপ লাগিবে না;
\v 17 কারণ সিংহাসনের মধ্যস্থিত মেষশাবক ইহাদিগকে পালন করিবেন, এবং জীবন জলের উনুইয়ের নিকটে গমন করাইবেন, আর ঈশ্বর ইহাদের সমস্ত নেত্রজল মুছাইয়া দিবেন।”
\p তূরীবাদ্য সপ্ত দূতের দর্শন।
\c 8
\p
\v 1 আর তিনি যখন সপ্তম মুদ্রা খুলিলেন, তখন স্বর্গে অর্দ্ধ ঘটিকা পর্য্যন্ত নিঃশব্দতা হইল।
\v 2 পরে আমি সেই সপ্ত দূতকে দেখিলাম, যাঁহারা ঈশ্বরের সম্মুখে দাঁড়াইয়া থাকেন; তাঁহাদিগকে সপ্ত তূরী দত্ত হইল।
\v 3 পরে আর এক দূত আসিয়া বেদির নিকটে দাঁড়াইলেন, তাঁহার হস্তে স্বর্ণধুপধানী ছিল; এবং তাঁহাকে প্রচুর ধূপ দত্ত হইল, যেন তিনি তাহা সিংহাসনের সম্মুখস্থ স্বর্ণবেদির উপরে সকল পবিত্র লোকের প্রার্থনায় যোগ করেন।
\v 4 তাহাতে পবিত্রগণের প্রার্থনার সহিত দূতের হস্ত হইতে ধূপের ধূম ঈশ্বরের সম্মুখে উঠিল।
\v 5 পরে ঐ দূত ধূপধানী লইয়া বেদির অগ্নিতে পূর্ণ করিয়া পৃথিবীতে নিক্ষেপ করিলেন; তাহাতে মেঘ-গর্জ্জন, রব, বিদ্যুৎ ও ভূমিকম্প হইল।
\v 6 পরে সপ্ত তূরীধারী সেই সপ্ত দূত তূরী বাজাইতে প্রস্তুত হইলেন।
\v 7 প্রথম দূত তূরী বাজাইলেন, আর রক্তমিশ্রিত শিলা ও অগ্নি উপস্থিত হইয়া পৃথিবীতে নিক্ষিপ্ত হইল, তাহাতে পৃথিবীর তৃতীয় অংশ পুড়িয়া গেল, ও বৃক্ষসমূহের তৃতীয় অংশ পুড়িয়া গেল, এবং সমুদয় হরিদ্বর্ণ তৃণ পুড়িয়া গেল।
\v 8 পরে দ্বিতীয় দূত তূরী বাজাইলেন, আর যে অগ্নিতে প্রজ্বলিত এক মহাপর্ব্বত সমুদ্র মধ্যে নিক্ষিপ্ত হইল;
\v 9 তাহাতে সমুদ্রের তৃতীয় অংশ রক্ত হইয়া গেল ও সমুদ্র মধ্যস্থ তৃতীয় অংশ জীবনবিশিষ্ট সৃষ্ট জন্তু মরিয়া গেল, এবং জাহাজ সমুদয়ের তৃতীয় অংশ নষ্ট হইল।
\v 10 পরে তৃতীয় দূত তূরী বাজাইলেন, আর প্রদীপের ন্যায় প্রজ্বালিত এক বৃহৎ তারা আকাশ হইতে পড়িয়া গেল, নদ নদীর তৃতীয় অংশের ও জলের উনুই সকলের উপরে পড়িল।
\v 11 সেই তারার নাম নাগদানা, তাহাতে তৃতীয় অংশ জল নাগদানা হইয়া উঠিল, এবং জল তিক্ত হইয়া প্রযুক্ত অনকে লোক মরিয়া গেল।
\v 12 পরে চতুর্থ দূত তূরী বাজাইলেন, আর সুর্য্যের তৃতীয় অংশ ও চন্দ্রের তৃতীয় অংশ ও তারাগণের তৃতীয় অংশ আহত হইল, যেন প্রত্যেকের তৃতীয় অংশ অন্ধকারময় হয়, এবং দিবসের তৃতীয় ভাগ আলোকরহিত হয়, আর রাত্রিও তদ্রূপ হয়।
\v 13 পরে আমি দৃষ্টি করিলাম, আর আকাশের মধ্যপথে উড়িয়া যাইতেছে, এমন এক ঈগল পক্ষীর বাণী শুনিলাম, সে উচ্চ রবে বলিল, অবশিষ্ট যে তিন দূত তূরী বাজাইবেন, তাঁহাদের তূরীধ্বনি হেতু, পৃথিবীনিবাসীদের সন্তাপ, সন্তাপ, সন্তাপ হইবে।
\c 9
\p
\v 1 পরে পঞ্চম দূত তূরী বাজাইলেন, আর আমি স্বর্গ হইতে পৃথিবীতে পতিত একটা তারা দেখিলাম; তাহাকে অগাধলোকের কুপের চাবি দত্ত হইল।
\v 2 তাহাতে সে অগাধলোকের কূপ খুলিল, আর ঐ কূপ হইতে বৃহৎ ভাটির ধূমের ন্যায় ধূম উঠিল; কূপ হইতে উত্থিত সেই ধূমে সূর্য্য ও আকাশ অন্ধকারাবৃত হইল।
\v 3 পরে ঐ ধূম হইতে পঙ্গপাল বাহির হইয়া পৃথিবীতে আসিল, আর তাহাদিগকে পৃথিবীস্থ বৃশ্চিকের ক্ষমতার ন্যায় ক্ষমতা দত্ত হইল।
\v 4 আর তাহাদিগকে বলা হইল, পৃথিবীস্থ তৃণের কি হরিদ্বর্ণ শাকের কি কোন বৃক্ষের হানি করিও না, কেবল সেই মনুষ্যদেরই হানি কর, যাহাদের ললাটে ঈশ্বরের মুদ্রাঙ্ক নাই।
\v 5 উহাদিগকে বধ করার অনুমতি নয়, কেবল পাঁচ মাস পর্য্যন্ত যাতনা দিবার অনুমতি তাহাদিগকে দত্ত হইল; তাহাদের আঘাতে বৃশ্চিকাহত মনুষ্যের যাতনা তুল্য যাতনা হয়।
\v 6 তৎকালে মনুষ্যেরা মৃত্যুর অন্বেষণ করিবে, কিন্তু কোন মতে তাহার উদ্দেশ পাইবে না; তাহারা মরিবার আকাঙ্ক্ষা করিবে, কিন্তু মৃত্যু তাহাদের হইতে পলায়ন করিবে।
\v 7 ঐ পঙ্গপালের আকৃতি যুদ্ধার্থে সজ্জীভূত অশ্বগণের ন্যায়, ও তাহাদের মস্তকে যেন সুবর্ণের তুল্য মুকুট ছিল, এবং তাহাদের মুখ মনুষ্য-মুখের ন্যায়;
\v 8 আর তাহাদের কেশ স্ত্রীলোকের কেশের ন্যায়, ও তাহাদের দন্ত সিংহ দন্তের ন্যায়।
\v 9 আর তাহাদের বুকপাটা লৌহ-বুকপাটার ন্যায়, ও তাহাদের পক্ষের শব্দ রথের, যুদ্ধে ধাবমান বহু অশ্বের শব্দতুল্য।
\v 10 আর বৃশ্চিকের ন্যায় তাহাদের লাঙ্গুল ও হুল আছে; এবং পাঁচ মাস মনুষ্যদের হানি করিতে তাহাদের ক্ষমতা ও লাঙ্গুলে রহিয়াছে।
\v 11 ঐ পঙ্গপালের রাজা অগাধলোকের দূত, তাহার নাম ইব্রীয় ভাষায় আবদ্দোন, ও গ্রীক ভাষায় তাহার নাম আপল্লুয়োন [বিনাশক]।
\v 12 প্রথম সন্তাপ গত হইল; দেখ, ইহার পরে আরও দুই সন্তাপ আসিতেছে।
\v 13 পরে ষষ্ঠ দূত তূরী বাজাইলেন, আর আমি ঈশ্বরের সম্মুখস্থ স্বর্ণবেদির চারি শৃঙ্গ হইতে এক বাণী শুনিতে পাইলাম;
\v 14 উহা সেই ষষ্ঠ তূরীধারী দূতকে কহিল, ইউফ্রেটীস মহানদীর সমীপে যে চারী দূত বদ্ধ আছে, তাহাদিগকে মুক্ত কর।
\v 15 তখন মনুষ্যজাতির তৃতীয় অংশকে বধ করিবার জন্য যে চারি দূতকে সেই দন্ড, ও দিন ও মাস ও বৎসরের জন্য প্রস্তুত করা হইয়াছিল, তাহারা মুক্ত হইল।
\v 16 ঐ অশ্বারোহী সৈন্যের সংখ্যা দুই লক্ষ্য সহস্র; আমি তাহাদের সেই সংখ্যা শুনিলাম।
\v 17 আর দর্শনে আমি সেই অশ্বগণ ও তদারোহী ব্যক্তিদিগকে এইরূপ দেখিতে পাইলাম, তাহাদের বুকপাটা অগ্নিময় ও নীলবর্ণ ও গন্ধময়, এবং অশ্বগণের মস্তক সিংহ-মস্তকের ন্যায়, ও তাহাদের মুখ হইতে অগ্নি, ধূম ও গন্ধক বাহির হইতেছে।
\v 18 ঐ তিন আঘাত দ্বারা, তাহাদের মুখ হইতে নির্গত অগ্নি, ধূম ও গন্ধক দ্বারা, তৃতীয় অংশ মনুষ্য হত হইল।
\v 19 কেননা সেই অশ্বদের শক্তি তাহাদের মুখে ও তাহাদের লাঙ্গুলে; কারণ তাহাদের লাঙ্গুল সর্পের তুল্য এবং মস্তকবিশিষ্ট; তদ্দ্বারাই তাহারা হানি করে।
\v 20 এই সকল আঘাতে যাহারা হত হইল না, সেই অবশিষ্ট মনুষ্যেরা আপন আপন হস্তকৃত কর্ম্ম হইতে মন ফিরাইল না, অর্থাৎ ভূতগণের ভজনা হইতে, এবং “যে প্রতিমাগণ দেখিতে বা শুনিতে বা চলিতে পারে না, সেই সকল স্বর্ণ, রৌপ্য, পিত্তল, প্রস্তর ও কাষ্ঠময় প্রতিমাগণের” ভজনা হইতে নিবৃত্ত হইল না।
\v 21 আর তাহারা আপন আপন নরহত্যা, আপন আপন কুহক, আপন আপন ব্যভিচার ও আপন আপন চৌর্য্য হইতেও মন ফিরাইল না।
\p এক জন দূতের ও ঈশ্বরের দুই সাক্ষীর দর্শন।
\c 10
\p
\v 1 পরে আমি আর এক শক্তিমান্ দূতকে স্বর্গ হইতে নামিয়া আসিতে দেখিলাম। তাঁহার পরিচ্ছদ মেঘ, তাঁহার মস্তকের উপরে মেঘধনুক, তাঁহার মুখ সূর্য্যতুল্য, তাঁহার চরণ অগ্নিস্তম্ভতুল্য,
\v 2 এবং তাঁহার হস্তে খোলা একখানি ক্ষুদ্র পুস্তক ছিল। তিনি সমুদ্রে দক্ষিণ চরণ ও স্থলে বাম চরণ রাখিলেন;
\v 3 এবং সিংহগর্জ্জনের ন্যায় হুঙ্কারশব্দে চীৎকার করিলেন; আর তিনি চীৎকার করিলে সপ্ত মেঘধ্বনি আপন আপন রব শুনাইল।
\v 4 সেই সপ্ত মেঘধ্বনি কথা কহিলে আমি লিখিতে উদ্যত হইলাম; আর স্বর্গ হইতে এই বাণী শুনিলাম, ঐ সপ্ত মেঘধ্বনি যাহা কহিল, তাহা মুদ্রাঙ্কিত কর, লিখিও না।
\v 5 পরে সেই দূত, যাঁহাকে আমি সমুদ্রের উপরে ও স্থলের উপরে দাঁড়াইতে দেখিয়াছিলাম, তিনি স্বর্গের প্রতি “আপন দক্ষিণ হস্ত উঠাইলেন,
\v 6 আর যিনি যুগপর্য্যায়ের যুগে যুগে জীবন্ত, যিনি আকাশ ও তন্মধ্যস্থ বস্তু সকলের এবং পৃথিবী ও তন্মধ্যস্থ বস্তু সকলের এবং সমুদ্র ও তন্মধ্যস্থ বস্তু সকলের সৃষ্টি করিয়াছিলেন, তাঁহার নামে এই শপথ করিলেন”
\v 7 আর বিলম্ব হইবে না; কিন্তু সপ্তম দূতের ধ্বনির দিনসমূহে, যখন তিনি তূরী বাজাইতে উদ্যত হইবেন, তখন ঈশ্বরের নিগুঢ়তত্ত্ব সমাপ্ত হইবে, যেমন তিনি আপন দাস ভাববাদীকে এই মঙ্গলবার্ত্তা জানাইয়াছিলেন।
\v 8 পরে, স্বর্গ হইতে যে বাণী শুনিয়াছিলাম, তাহা আমার সহিত আবার আলাপ করিয়া কহিল, যাও, সমুদ্রের ও স্থলের উপরে দন্ডায়মান ঐ দূতের হস্ত হইতে সেই খোলা পুস্তকখানি লও।
\v 9 তখন আমি সেই দূতের নিকটে গিয়া তাঁহাকে কহিলাম, ঐ ক্ষুদ্র পুস্তকখানি আমাকে দিউন। তিনি আমাকে কহিলেন, লও, খাইয়া ফেল; ইহা তোমার উদরকে তিক্ত করিয়া তুলিবে, কিন্তু তোমার মুখে মধুর ন্যায় মিষ্ট লাগিবে।
\v 10 তখন আমি দূতের হস্ত হইতে সেই ক্ষুদ্র পুস্তক গ্রহণ করিয়া খাইয়া ফেলিলাম; তাহা মুখে মধুর ন্যায় মিষ্ট লাগিল, কিন্তু খাইয়া ফেলিলে পর আমার উদর তিক্ত বোধ হইল।
\v 11 পরে তাঁহারা আমাকে কহিলেন, অনেক প্রজাবৃন্দের ও জাতির ও ভাষার ও রাজার বিষয়ে তোমাকে আবার ভাববাণী বলিতে হইবে।
\c 11
\p
\v 1 পরে যষ্ঠির ন্যায় এক নল আমাকে দত্ত হইল; এক জন কহিলেন, উঠ, ঈশ্বরের মন্দির ও যজ্ঞবেদি ও যাহারা তাহার মধ্যে ভজনা করে, তাহাদিগকে পরিমাণ কর।
\v 2 কিন্তু মন্দিরের বহিঃস্থিত প্রাঙ্গন বাদ দেও, তাহা পরিমাণ করিও না, কারণ তাহা জাতিগণকে দত্ত হইয়াছে; বিয়াল্লিশ মাস পর্য্যন্ত তাহারা পবিত্র নগরকে পদতলে দলন করিবে।
\v 3 আর আমি আপনার দুই সাক্ষীকে কার্য্য দিব, তাঁহারা চটপরিহিত হইয়া এক সহস্র দুই শত ষাট দিন পর্য্যন্ত ভাববাণী বলিবেন।
\v 4 তাঁহারা সেই দুই জিতবৃক্ষ ও দুই দীপবৃক্ষস্বরূপ, যাঁহারা পৃথিবীর প্রভুর সম্মুখে দাঁড়াইয়া আছেন।
\v 5 আর যদি কেহ তাঁহাদের হানি করতে চায়, তবে তাঁহাদের মুখ হইতে অগ্নি বাহির হইয়া তাঁহাদের শত্রুগণকে গ্রাস করে; যদি কেহ তাঁহাদের হানি করতে চায়, তবে সেইরূপে তাহাকে হত হইতে হইবে।
\v 6 আকাশ রুদ্ধ করিতে তাঁহাদের ক্ষমতা আছে, যেন তাঁহাদের ভাববাণী কথনের সমস্ত দিন বৃষ্টি না হয়; এবং জল রক্ত করিবার জন্য জলের উপরে ক্ষমতা, এবং যতবার ইচ্ছা করেন পৃথিবীকে সমস্ত আঘাতে আঘাত করিবার ক্ষমতা তাঁহাদের আছে।
\v 7 তাঁহারা আপনাদের সাক্ষ্য সমাপ্ত করিলে পর, অগাধলোক হইতে যে পশু উঠিবে, সে তাঁহাদের সহিত যুদ্ধ করিবে, আর তাঁহাদিগকে জয় করিয়া বধ করিবে।
\v 8 আর তাঁহাদের শব সেই মহানগরের চকে পড়িয়া থাকিবে, যে নগরকে আত্মিক ভাবে সদোম ও মিসর বলে, আবার যেখানে তাঁহাদের প্রভু ক্রুশারোপিত হইয়াছিলেন।
\v 9 আর লোকবৃন্দের ও বংশবৃন্দের ও ভাষাসমূহের ও জাতিবৃন্দের লোক সাড়ে তিন দিন পর্য্যন্ত তাঁহাদের শব দেখিবে, আর তাঁহাদের শব কবরে রাখিবার অনুমতি দিবে না।
\v 10 আর পৃথিবী-নিবাসীরা তাঁহাদের বিষয়ে আনন্দিত হইবে, আমোদ প্রমোদ করিবে, ও পরস্পর উপঢৌকন পাঠাইবে, কেননা এই দুই ভাববাদী পৃথিবী-নিবাসীদিগকে যন্ত্রণা দিতেন।
\v 11 পরে সেই সাড়ে তিন দিন গত হইলে, “ঈশ্বর হইতে জীবনের নিশ্বাস তাঁহাদের মধ্যে প্রবেশ করিল, তাহাতে তাঁহারা চরণে ভর দিয়া দাঁড়াইলেন,” এবং যাহারা তাঁহাদিগকে দেখিল, তাহারা অতিশয় ত্রাসযুক্ত হইল।
\v 12 পরে তাঁহারা শুনিলেন, স্বর্গ হইতে তাঁহাদের প্রতি এই উচ্চরব হইতেছে, এই স্থানে উঠিয়া আইস; তখন তাঁহারা মেঘযোগে স্বর্গে উঠিয়া গেলেন, এবং তাঁহাদের শত্রুগণ তাঁহাদিগকে দেখিল।
\v 13 সেই দন্ডে মহাভূমিকম্প হইল, তাহাতে নগরের দশমাংশ পতিত হইল; সেই ভূমিকম্পে সপ্ত সহস্র মনুষ্য হত হইল, এবং অবশিষ্ট সকলে ভীত হইল, ও স্বর্গের ঈশ্বরের গৌরব করিল।
\v 14 দ্বিতীয় সন্তাপ গত হইল; দেখ, তৃতীয় সন্তাপ শীঘ্র আসিতেছে। সপ্তম দূতের তূরীধ্বনি। সূর্য্য-পরিহিতা স্ত্রী ও তাহার বিপক্ষ নাগ।
\v 15 পরে সপ্তম দূত তূরী বাজাইলেন, তখন স্বর্গে উচ্চ রবে এইরূপ বাণী হইল,‘জগতের রাজ্য আমাদের প্রভুর ও তাঁহার খ্রীষ্টের হইল, এবং তিনি যুগপর্য্যায়ের যুগে যুগে রাজ্যত্ব করিবেন।’
\v 16 পরে সেই চব্বিশ জন প্রাচীন, যাঁহারা ঈশ্বরের সম্মুখে আপন আপন সিংহাসনে বসিয়া থাকেন, তাঁহারা অধোমুখে প্রণিপাত করিয়া ঈশ্বরের ভজনা করিয়া কহিতে লাগিলেন,
\v 17 ‘হে প্রভু ঈশ্বর, সর্ব্বশক্তিমান্, তুমি আছ ও তুমি ছিলে, আমরা তোমার ধন্যবাদ করিতেছি, কেননা তুমি আপন মহাপরাক্রম গ্রহণ করিয়া রাজত্ব করিয়াছ।
\v 18 আর জাতিগণ ক্রুদ্ধ হইয়াছিল, কিন্তু তোমার ক্রোধ উপস্থিত হইল, আর মৃত লোকদের বিচার করিবার সময় এবং তোমার দাস ভাববাদীগণকে ও পবিত্রগণকে ও যাহারা তোমার নাম ভয় করে, তাহাদের ক্ষুদ্র ও মহান সকলকে পুরস্কার দিবার, এবং পৃথিবী-নাশকদিগকে নাশ করিবার সময় উপস্থিত হইল।’
\v 19 পরে ঈশ্বরের স্বর্গস্থ মন্দিরের দ্বার মুক্ত হইল, তাহাতে তাঁহার মন্দিরের মধ্যে তাঁহার নিয়ম-সিন্দুক দেখা গেল, এবং বিদ্যুৎ ও রব ও মেঘধ্বনি ও ভূমিকম্প ও মহাশিলাবৃষ্টি হইল।
\c 12
\p
\v 1 আর স্বর্গমধ্যে এক মহৎ চিহ্ন দেখা গেল। একটী স্ত্রীলোক ছিল, সূর্য্য তাহার পরিচ্ছদ, ও চন্দ্র তাহার পদের নীচে, এবং তাহার মস্তকের উপরে দ্বাদশ তারার এক মুকুট।
\v 2 সে গর্ব্ভবতী, আর ব্যথিতা হইয়া চেঁচাইতেছে, সন্তান প্রসবের জন্য ব্যথা খাইতেছে।
\v 3 আর স্বর্গমধ্যে আর এক চিহ্ন দেখা গেল, দেখ, এক প্রকান্ড লোহিতবর্ণ নাগ, তাহার সপ্ত মস্তক ও দশ শৃঙ্গ এবং সপ্ত মস্তকে সপ্ত কিরীট,
\v 4 আর তাহার লাঙ্গুল আকাশের তৃতীয়াংশ নক্ষত্র আকর্ষণ করিয়া পৃথিবীতে নিক্ষেপ করিল। যে স্ত্রীলোকটি সন্তান প্রসব করিতে উদ্যত, সেই নাগ তাহার সম্মুখে দাঁড়াইল, যেন সে প্রসব করিবামাত্র তাহার সন্তানকে গ্রাস করিতে পারে।
\v 5 পরে সেই স্ত্রীলোকটি “এক পুত্র সন্তান প্রসব করিল; যিনি লৌহ দন্ড দ্বারা সমস্ত জাতিকে শাসন করিবেন।” আর তাহার সন্তানটী ঈশ্বরের ও তাঁহার সিংহাসনের নিকটে নীত হইলেন।
\v 6 আর সেই স্ত্রীলোকটি প্রান্তরে পলায়ন করিল; তথায় এক সহস্র দুই শত ষাট দিন পর্য্যন্ত প্রতিপালিতা হইবার জন্য ঈশ্বরকর্ত্তৃক প্রস্তুত তাহার একটী স্থান আছে।
\v 7 আর স্বর্গে যুদ্ধ হইল; মীখায়েল ও তাঁহার দূতগণ ঐ নাগের সহিত যুদ্ধ করিতে লাগিলেন। তাহাতে সেই নাগ ও তাহার দূতগণও যুদ্ধ করিল,
\v 8 কিন্তু জয়ী হইল না, এবং স্বর্গে তাহাদের স্থান আর পাওয়া গেল না।
\v 9 আর সেই মহানাগ নিক্ষিপ্ত হইল; এ সেই পুরাতন সর্প, যাহাকে দিয়াবল [অপবাদক] এবং শয়তান [বিপক্ষ] বলা যায়, সে সমস্ত নরলোকের ভ্রান্তি জন্মায়; সে পৃথিবীতে নিক্ষিপ্ত হইল, এবং তাহার দূতগণও তাহার সঙ্গে নিক্ষিপ্ত হইল।
\v 10 তখন আমি স্বর্গে এই উচ্চ রব শুনিলাম,‘এখন পরিত্রান ও পরাক্রম ও রাজত্ব আমাদের ঈশ্বরের, এবং কর্ত্তৃত্ব তাঁহার খ্রীষ্টের অধিকার হইল; কেননা যে আমাদের ভ্রাতৃগণের উপরে দোষারোপকারী, যে দিবারাত্র আমাদের ঈশ্বরের সম্মুখে তাহাদের নামে দোষারোপ করে, সে নিপতিত হইল।
\v 11 আর মেষশাবকের রক্ত প্রযুক্ত, এবং আপন আপন সাক্ষ্যের বাক্য প্রযুক্ত, তাহারা তাহাকে জয় করিয়াছে; আর তাহারা মৃত্যু পর্য্যন্ত আপন আপন প্রাণও প্রিয় জ্ঞান করে নাই।
\v 12 অতএব, হে স্বর্গ ও তন্নিবাসিগণ, আনন্দ কর; পৃথিবী ও সমুদ্রের সন্তাপ হইবে; কেননা দিয়াবল তোমাদের নিকটে নামিয়া গিয়াছে; সে অতিশয় রাগাপন্ন, সে জানে তাহার কাল সংক্ষিপ্ত।’
\v 13 পরে যখন ঐ নাগ দেখিল সে পৃথিবীতে নিক্ষিপ্ত হয়েছে, তখন, যে স্ত্রীলোকটী পুত্রসন্তানটী প্রসব করিয়াছিল, সে সেই স্ত্রীলোকটীর প্রতি তাড়না করিতে লাগিল।
\v 14 তখন সেই স্ত্রীলোকটীকে বৃহৎ ঈগল পক্ষীর দুই পক্ষ দত্ত হইল, যেন সে প্রান্তরে, নিজ স্থানে উড়িয়া যায়, যেখানে ঐ নাগের দৃষ্টি হইতে দূরে ‘এক কাল ও দুই কাল ও অর্দ্ধ কাল’ পর্য্যন্ত সে প্রতিপালিতা হয়।
\v 15 পরে সেই সর্প আপন মুখ হইতে স্ত্রীলোকটীর পশ্চাৎ নদীবৎ জলধারা উদগীরণ করিল, যেন তাহাকে জলস্রোতে ভাসাইয়া দিতে পারে।
\v 16 আর পৃথিবী সেই স্ত্রীলোকটীকে সাহায্য করিল, পৃথিবী আপন মুখ খুলিয়া নাগের মুখ হইতে উদগীর্ণ নদী কবলিত করিল।
\v 17 আর সেই স্ত্রীলোকটীর প্রতি নাগ ক্রোধান্বিত হইল, আর তাহার বংশের সেই অবশিষ্ট লোকদের সহিত, যাহারা ঈশ্বরের আজ্ঞা পালন ও যীশুর সাক্ষ্য ধারণ করে, তাহাদের সহিত যুদ্ধ করিতে গেল।
\v 18 আর সে সমুদ্রের বালুকার উপরে দাঁড়াইল।
\p দুই অদ্ভূত পশুর দর্শন।
\c 13
\p
\v 1 আর আমি দেখিলাম, “সমুদ্রের মধ্য হইতে এক পশু উঠিতেছে; তাহার দশ শৃঙ্গ” ও সপ্ত মস্তক; এবং তাহার শৃঙ্গ গুলিতে দশ কিরীট, এবং তাহার মস্তক গুলিতে ঈশ্বর নিন্দার কতিপয় নাম।
\v 2 সেই যে পশুকে আমি দেখিলাম, সে, “চিতাবাঘের তুল্য, আর তাহার চরণ ভল্লুকের ন্যায়, এবং সিংহমুখের ন্যায়”; আর সে নাগ আপনার পরাক্রম ও আপনার সিংহাসন ও মহৎ কর্ত্তৃত্ব তাহাকে দান করিল।
\v 3 পরে দেখিলাম, তাহার ঐ সকল মস্তকের মধ্যে একটা মস্তক যেন মৃত্যুজনক আঘাতে আহত হইয়াছিল, আর তাহার সেই মৃত্যুজনক আঘাতের প্রতিকার করা হইল; আর সমুদয় পৃথিবী চমৎকার জ্ঞান করিয়া সেই পশুর পশ্চাৎ চলিল।
\v 4 আর তাহারা নাগের ভজনা করিল, কেননা সে সেই পশুকে আপন কর্ত্তৃত্ব দিয়াছিল; আর তাহারা সেই পশুর ভজনা করিল, কহিল, এই পশুর তুল্য কে? এবং ইহার সহিত কে যুদ্ধ করিতে পারে?
\v 5 আর এমন এক মুখ তাহাকে দত্ত হইল, যাহা দর্প ও ঈশ্বর নিন্দা করে, এবং তাহাকে বিয়াল্লিশ মাস পর্য্যন্ত কার্য্য করিবার ক্ষমতা দেওয়া গেল।
\v 6 তাহাতে সে ঈশ্বরের নিন্দা করিতে মুখ খুলিল, তাঁহার নামের ও তাঁহার তাম্বুর, এবং স্বর্গবাসী সকলের নিন্দা করিতে লাগিল।
\v 7 আর পবিত্রগণের সহিত যুদ্ধ করিবার ও তাহাদিগকে জয় করিবার ক্ষমতা তাহাকে দত্ত হইল; এবং তাহাকে সমস্ত বংশের ও লোকবৃন্দের ও ভাষার ও জাতির উপরে কর্ত্তৃত্ব দত্ত হইল।
\v 8 তাহাতে পৃথিবী-নিবাসীদের সমস্ত লোক তাহার ভজনা করিবে, যাহাদের নাম জগৎপত্তনের সময়াবধি হত মেষশাবকের জীবন পুস্তকে লিখিত নাই।
\v 9 যদি কাহারও কাণ থাকে, সে শুনুক।
\v 10 যদি কেহ বন্দিত্বের পাত্র থাকে, সে বন্দিত্বে যাইবে; যদি কেহ খড়্গ দ্বারা হত্যা করে, তাহাকে খড়্গ দ্বারা হত হইতে হইবে। এস্থলে পবিত্রগণের ধৈর্য্য ও বিশ্বাস দেখা যায়।
\v 11 পরে আমি আর এক পশুকে দেখিলাম, সে স্থল হইতে উঠিল, এবং মেষশাবকের ন্যায় তাহার দুই শৃঙ্গ ছিল, আর সে নাগের ন্যায় কথা কহিত।
\v 12 সে ঐ প্রথম পশুর সমস্ত কর্ত্তৃত্ব তাহার সাক্ষাতে পরিচালনা করে; এবং যে প্রথম পশুর মৃত্যুজনক আঘাতের প্রতীকার করা হইয়াছিল, পৃথিবীকে ও তন্নিবাসীদিগকে তাহার ভজনা করায়।
\v 13 আর সে মহৎ মহৎ চিহ্ন-কার্য্য করে; এমন কি মনুষ্যদের সাক্ষাতে স্বর্গ হইতে পৃথিবীতে অগ্নি নামায়।
\v 14 এইরূপে সেই পশুর সাক্ষাতে যে সকল চিহ্ন-কার্য্য করিবার ক্ষমতা তাহাকে দত্ত হইয়াছে, তদ্দ্বারা সে পৃথিবীনিবাসীদের ভ্রান্তি জন্মায়; সে পৃথিবীনিবাসীদিগকে বলে, ‘যে পশু খড়্গ দ্বারা আহত হইয়াও বাঁচিয়া ছিল, তাহার এক প্রতিমা নির্ম্মান কর।’
\v 15 আর তাহাকে এই ক্ষমতা দত্ত হইল যে, সে ঐ পশুর প্রতিমার মধ্যে নিশ্বাস প্রদান করে, যেন ঐ পশুর প্রতিমা কথা কহিতে পারে, ও এমন করিতে পারে যে, যত লোক সেই পশুর প্রতিমার ভজনা না করিবে, তাহাদিগকে বধ করা হয়।
\v 16 আর সে ক্ষুদ্র ও মহান্, ধনী ও দরিদ্র, স্বাধীন ও দাস, সকলকেই দক্ষিণ হস্তে কিম্বা ললাটে ছাব ধারণ করায়;
\v 17 আর ঐ পশুর ছাব অর্থাৎ নাম কিম্বা নামের সংখ্যা যে কেহ ধারণ না করে, তাহার ক্রয় বিক্রয় করিবার অধিকার বদ্ধ করে।
\v 18 এস্থলে জ্ঞান দেখা যায়। যে বুদ্ধিমান্ সে ঐ পশুর সংখ্যা গনণা করুক; কেননা তাহা মনুষ্যের সংখ্যা, এবং সেই সংখ্যা ছয় শত ছেষট্টি।
\p মেষশাবক ও তাহার সঙ্গীগণ। পৃথিবীর শস্য ও দ্রাক্ষা ছেদন।
\c 14
\p
\v 1 পরে আমি দৃষ্টি করিলাম, আর দেখ, সেই মেষশাবক সিয়োন পর্ব্বতের উপরে দাঁড়াইয়া আছেন, এবং তাঁহার সহিত এক লক্ষ চোয়াল্লিশ সহস্র লোক, তাহাদের ললাটে তাঁহার নাম ও তাঁহার পিতার নাম লিখিত।
\v 2 পরে স্বর্গ হইতে বহু জলের কল্লোল ও মহামেঘধ্বনির ন্যায় রব শুনিলাম; যে রব শুনিলাম, তাহাতে বোধ হইল, যে বীণাবাদকদল আপন আপন বীণা বাজাইতেছে;
\v 3 আর তাহারা সিংহাসনের সম্মুখে ও সেই চারি প্রাণীর ও প্রাচীনবর্গের সম্মুখে নূতন একটী গীত গান করে; পৃথিবী হইতে ক্রীত সেই এক লক্ষ চোয়াল্লিশ সহস্র লোক ব্যতিরেকে আর কেহ সেই গীত শিখিতে পারিল না।
\v 4 ইহারা রমণীদের সংসর্গে কলুষিত হয় নাই, কারণ ইহারা অমৈথুন। যে কোন স্থানে মেষশাবক গমন করেন, সেই স্থানে ইহারা তাঁহার অনুগামী হয়। ইহারা ঈশ্বরের ও মেষশাবকের নিমিত্ত অগ্রিমাংশ বলিয়া মনুষ্যদের মধ্য হইতে ক্রীত হইয়াছে।
\v 5 আর “তাহাদের মুখে কোন মিথ্যা কথা পাওয়া যায় নাই;” তাহারা নির্দ্দোষ।
\v 6 পরে আমি আর এক দূতকে দেখিলাম, তিনি আকাশের মধ্য-পথে উড়িতেছেন, তাঁহার কাছে অনন্তকালীন সুসমাচার আছে, যেন তিনি পৃথিবী-নিবাসীদিগকে, প্রত্যেক জাতি ও বংশ ও ভাষা ও প্রজাবৃন্দকে, সুসমাচার জানান;
\v 7 তিনি উচ্চ রবে এই কথা কহিলেন, ঈশ্বরেক ভয় কর, ও তাঁহাকে গৌরব প্রদান কর, কেননা তাঁহার বিচার-সময় উপস্থিত; যিনি স্বর্গ, পৃথিবী, সমুদ্র ও জলের উনুই সকল উৎপন্ন করিয়াছেন, তাঁহার ভজনা কর।
\v 8 পরে তাঁহার পশ্চাৎ দ্বিতীয় এক দূত আসিলেন, তিনি কহিলেন, “পড়িল, পড়িল সেই মহতী বাবিল, যে সমস্ত জাতিকে আপনার বেশ্যাক্রিয়ার রোষমদিরা পান করাইয়াছে।”
\v 9 পরে তৃতীয় এক দূত উহাঁদের পশ্চাৎ আসিলেন, তিনি উচ্চ রবে কহিলেন, যদি কেহ সেই পশু ও তাহার প্রতিমুর্ত্তির ভজনা করে, আর নিজ ললাটে কি হস্তে ছাব ধারণ করে,
\v 10 তবে সেই ব্যক্তিও ঈশ্বরের সেই, “রোষ-মদিরা পান করিবে, যাহা তাঁহার কোপের পানপাত্রে অমিশ্রিতরূপে প্রস্তুত হইয়াছে”; এবং পবিত্র দূতগনের সাক্ষাতে ও মেষশাবকের সাক্ষাতে “অগ্নিতে ও গন্ধকে যাতনা পাইবে।
\v 11 তাহাদের যাতনার ধূম যুগপর্য্যায়ের যুগে যুগে উঠে”; যাহারা সেই পশু ও তাহার প্রতিমূর্ত্তির ভজনা করে, এবং যে কেহ তাহার নামের ছাব ধারণ করে, তাহারা দিবাতে কি রাত্রিতে কখনও বিশ্রাম পায় না।
\v 12 এস্থলে পবিত্রগনের ধৈর্য্য দেখা যায়, যাহারা ঈশ্বরের আজ্ঞা ও যীশুর বিশ্বাস পালন করে।
\v 13 পরে আমি স্বর্গ হইতে এই বাণী শুনিলাম, তুমি লিখ, ধন্য সেই মৃতেরা যাহারা এখন অবধি প্রভুতে মরে, হাঁ, আত্মা কহিতেছেন, তাহারা আপন আপন শ্রম হইতে বিশ্রাম পাইবে; কারণ তাহাদের কার্য্য সকল তাহাদের সঙ্গে সঙ্গে চলে।
\v 14 আর আমি দৃষ্টি করিলাম, আর দেখ, শুভ্রবর্ণ একখানি মেঘ, “সেই মেঘের উপরে মনুষ্যপুত্রের ন্যায় এক ব্যক্তি” বসিয়া আছেন, তাঁহার মস্তকে সুবর্ণ মুকুট ও তাঁহার হস্তে একখানি তীক্ষ্ণ কাস্ত্যা।
\v 15 পরে মন্দির হইতে আর এক দূত বাহির হইয়া, যিনি মেঘের উপরে বসিয়া আছেন, তাঁহাকে উচ্চ রবে চীৎকার করিয়া কহিলেন, “আপনার কাস্ত্যা লাগাউন, শস্য ছেদন করুন; কারণ শস্যচ্ছেদনের সময় আসিয়াছে;” কেননা পৃথিবীর শস্য শুকাইয়া গেল।
\v 16 তাহাতে, যিনি মেঘের উপরে বসিয়া আছেন, তিনি আপন কাস্ত্যা পৃথিবীতে লাগাইলেন, ও পৃথিবীর শস্যচ্ছেদন করা হইল।
\v 17 পরে স্বর্গস্থ মন্দির হইতে আর এক দূত বাহির হইলেন; তাঁহারও হস্তে একখানি তীক্ষ্ণ কাস্ত্যা ছিল।
\v 18 আর যজ্ঞবেদী হইতে আর এক দূত বাহির হইলেন, তিনি অগ্নির উপরে কর্ত্তৃত্ববিশিষ্ট, তিনি ঐ তীক্ষ্ণ কাস্ত্যাধারী ব্যক্তিকে উচ্চ রবে এই কথা কহিলেন, তোমার তীক্ষ্ণ কাস্ত্যা লাগাও, পৃথিবীর দ্রাক্ষালতার গুচ্ছ সকল ছেদন কর, কেননা তাহার ফল পাকিয়াছে।
\v 19 তাহাতে ঐ দূত পৃথিবীতে আপন কাস্ত্যা লাগাইয়া পৃথিবীর দ্রাক্ষা-গুচ্ছ ছেদন করিলেন, আর ঈশ্বরের রোষের মহাকুন্ডে নিক্ষেপ করিলেন।
\v 20 পরে নগরের বাহিরে ঐ কুন্ডে তাহা দলন করা গেল, তাহাতে কুন্ড হইতে রক্ত বাহির হইল, এবং অশ্বগণের বলগা পর্য্যন্ত উঠিয়া এক সহস্র ছয় শত তীর ব্যাপ্ত হইল।
\p সপ্ত অন্তিম আঘাত।
\c 15
\p
\v 1 পরে আমি স্বর্গে আর এক চিহ্ন দেখিলাম, তাহা মহৎ ও অদ্ভূত; সপ্ত দূতকে সপ্ত আঘাত লইয়া আসিতে দেখিলাম; সেই সকল শেষ আঘাত, কেননা সেই সকল ঈশ্বরের রোষ সমাপ্ত হইল।
\v 2 আর আমি দেখিলাম, যেন অগ্নিমিশ্রিত কাচময় সমুদ্র; এবং যাহারা সেই পশু ও তাহার প্রতিমা ও তাহার নামের সংখ্যার উপরে বিজয়ী হইয়াছে, তাহারা ঐ কাচময় সমুদ্রের তীরে দাঁড়াইয়া আছে, তাহাদের হস্তে ঈশ্বরের বীণা।
\v 3 আর তাহারা ঈশ্বরের দাস মোশির গীত ও মেষশাবকের গীত গায়, বলে,“মহৎ ও আশ্চর্য্য তোমার ক্রিয়া সকল, হে প্রভু ঈশ্বর, সর্ব্বশক্তিমান্; ন্যায্য ও সত্য তোমার মার্গ সকল, হে জাতিগণের রাজন্!
\v 4 হে প্রভু, কে না ভীত হইবে? এবং তোমার নামের গৌরব কে না করিবে? কেননা একমাত্র তুমিই সাধু, কেননা সমস্ত জাতি আসিয়া তোমার সম্মুখে ভজনা করিবে, কেননা তোমার ধর্ম্মক্রিয়া সকল প্রকাশিত হইয়াছে।”
\v 5 আর তাহার পরে আমি দেখিলাম, স্বর্গে সাক্ষ্য-তাম্বুর মন্দির খুলিয়া দেওয়া হইল;
\v 6 তাহাতে ঐ সপ্ত আঘাতের কর্ত্তা সপ্ত দূত মন্দির হইতে বাহিরে আসিলেন, তাঁহারা বিমল ও উজ্জ্বল মসীনা-বস্ত্র পরিহিত, এবং তাঁহাদের বক্ষঃস্থলে সুবর্ণ পটুকা বদ্ধ।
\v 7 পরে চারি প্রাণীর মধ্যে এক প্রাণী ঐ সপ্ত দূতকে সপ্ত সুবর্ণ বাটি দিলেন, সেগুলি যুগপর্য্যায়ের যুগে যুগে জীবন্ত ঈশ্বরের রোষে পরিপূর্ণ।
\v 8 তাহাতে ঈশ্বরের প্রতাপ হইতে ও তাঁহার পরাক্রম হইতে উৎপন্ন ধূমে মন্দির পরিপূর্ণ হইল; এবং ঐ সপ্ত দুতের সপ্ত আঘাত সমাপ্ত না হওয়া পর্য্যন্ত কেহ মন্দিরে প্রবেশ করিতে পারিল না।
\c 16
\p
\v 1 পরে আমি মন্দির হইতে এক উচ্চ বাণী শুনিলাম, তাহা ঐ সপ্ত দূতকে কহিল, তোমরা যাও, ঈশ্বরের রোষের ঐ সপ্ত বাটি পৃথিবীতে ঢালিয়া দেও।
\v 2 পরে প্রথম দূত গিয়া পৃথিবীর উপরে আপন বাটি ঢালিলেন, তাহাতে সেই পশুর ছাববিশিষ্ট ও তাহার প্রতিমার ভজনাকারী মনুষ্যদের গাত্রে ব্যথাজনক দুষ্ট ক্ষত জন্মিল।
\v 3 পরে দ্বিতীয় দূত সমুদ্রের উপরে আপন বাটি ঢালিলেন, তাহাতে তাহা মৃত লোকের রক্তের তুল্য হইল, এবং সমস্ত জীবিত প্রাণী, সমুদ্রচর জীবগণ, মরিল।
\v 4 পরে তৃতীয় দূত নদনদী ও জলের উনুই সকলের উপরে আপন বাটি ঢালিলেন, তাহাতে সে সকল রক্ত হইয়া গেল।
\v 5 তখন আমি জল সমূহের দূতের এই বাণী শুনিলাম, হে সাধু, তুমি আছ ও তুমি ছিলে, তুমি ন্যায়পরায়ণ, কারণ এরূপ বিচারাজ্ঞা করিয়াছ;
\v 6 কেননা উহারা পবিত্রগণের ও ভাববাদীদের রক্তপাত করিয়াছিল; আর তুমি উহাদিগকে পানার্থে রক্ত দিয়াছ; তাহারা ইহার যোগ্য।
\v 7 পরে আমি যজ্ঞবেদির এই বাণী শুনিলাম, হাঁ, হে প্রভু ঈশ্বর, সর্ব্বশক্তিমান্, তোমার বিচারাজ্ঞা সকল সত্য ও ন্যায্য।
\v 8 পরে চতুর্থ দূত সুর্য্যের উপরে আপন বাটি ঢালিলেন; তাহাতে অগ্নি দ্বারা মনুষ্যদিগকে তাপিত করিবার ক্ষমতা তাহাকে দত্ত হইল।
\v 9 তখন মনুষ্যেরা মহা উত্তাপে তাপিত হইল, এবং যিনি এই সকল আঘাতের উপরে কর্ত্তৃত্ব করেন, সেই ঈশ্বরের নামের নিন্দা করিল; তাঁহাকে গৌরব প্রদান করিবার জন্য মন ফিরাইল না।
\v 10 পরে পঞ্চম দূত সেই পশুর সিংহাসনের উপরে আপন বাটি ঢালিলেন; তাহাতে তাহার রাজ্য অন্ধকারময় হইল, এবং লোকেরা বেদনা প্রযুক্ত আপন আপন জিহ্বা চর্ব্বণ করিতে লাগিল;
\v 11 এবং আপনাদের বেদনা ও ক্ষত প্রযুক্ত স্বর্গের ঈশ্বরের নিন্দা করিল; আপন আপন ক্রিয়া হইতে মন ফিরাইল না।
\v 12 পরে ষষ্ঠ দূত ইউফ্রেটীস মহানদীতে আপন বাটি ঢালিলেন; তাহাতে নদীর জল শুকাইয়া গেল, যেন সূর্য্যোদয় স্থান হইতে আগমনকারী রাজাদের জন্য পথ প্রস্তুত করা যাইতে পারে।
\v 13 পরে আমি দেখিলাম, সেই নাগের মুখ ও পশুর মুখ ও ভাক্ত ভাববাদীর মুখ হইতে ভেকের ন্যায় তিনটি অশুচী আত্মা বাহির হইল।
\v 14 তাহারা ভূতদের আত্মা, নানা চিহ্ন-কার্য্য করে; তাহারা জগৎ সমুদয়ের রাজাদের নিকটে গিয়া, সর্ব্বশক্তিমান্ ঈশ্বরের সেই মহাদিনের যুদ্ধার্থে তাহাদিগকে একত্র করে।-
\v 15 দেখ, আমি চোরের ন্যায় আসিতেছি; ধন্য সেই ব্যক্তি, যে জাগিয়া থাকে, এবং আপন বস্ত্র রক্ষা করে, যেন সে উলঙ্গ হইয়া না বেড়ায়, এবং লোকে তাহার অপমান না দেখে।
\v 16 -পরে উহারা, ইব্রীয় ভাষায় যাহাকে হরমাগিদোন বলে, সেই স্থানে তাহাদিগকে একত্র করিল।
\v 17 পরে সপ্তম দূত আকাশের উপরে আপন বাটি ঢালিলেন, তাহাতে মন্দিরের মধ্য হইতে, সিংহাসন হইতে, এই মহাবাণী বাহির হইল, ‘হইয়াছে’।
\v 18 আর বিদ্যুৎ ও শব্দ ও মেঘধ্বনি হইল, এবং এক মহাভূমিকম্প হইল, পৃথিবীতে মনুষ্যের উৎপত্তিকাল অবধি যেমন কখনও হয় নাই, এমন প্রচন্ড মহাভূমিকম্প হইল।
\v 19 তাহাতে মহানগরী তিন ভাগে বিভক্ত হইল, এবং জাতিগণের নগর সকল পতিত হইল; এবং মহতী বাবিলকে ঈশ্বরের সাক্ষাতে স্মরণ করা গেল, যেন ঈশ্বরের ক্রোধের রোষমদিরাতে পূর্ণ পানপাত্র তাহাকে দেওয়া যায়।
\v 20 আর প্রত্যেক দ্বীপ পলায়ন করিল, ও পর্ব্বতগণকে আর পাওয়া গেল না।
\v 21 আর আকাশ হইতে মনুষ্যদের উপরে বৃহৎ বৃহৎ শিলাবর্ষণ হইল, তাহার এক একটী এক এক তালন্ত পরিমিত; এই শিলা-বৃষ্টিরূপ আঘাত প্রযুক্ত মনুষ্যেরা ঈশ্বরের নিন্দা করিল; কারণ সেই আঘাত অতিশয় ভারী।
\p মহাবেশ্যার দর্শন।
\c 17
\p
\v 1 পরে ঐ সপ্ত বাটি যাঁহাদের হস্তে ছিল, সেই সপ্ত দূতের মধ্যে এক জন আসিয়া আমার সঙ্গে আলাপ করিয়া কহিলেন, আইস, “বহু জলের উপরে বসিয়া আছে” যে ঐ মহাবেশ্যা, আমি তোমাকে তাহার বিচারসিদ্ধ দন্ড দেখাই,
\v 2 “যাহার সহিত পৃথিবীর রাজগণ ব্যভিচার করিয়াছে, এবং পৃথিবী-নিবাসীরা যাহার বেশ্যাক্রিয়ার মদিরাতে মত্ত হইয়াছে”।
\v 3 পরে তিনি আত্মাতে আমাকে প্রান্তর মধ্যে লইয়া গেলেন; তাহাতে আমি এক নারীকে দেখিলাম, সে সিন্দূরবর্ণ পশুর উপরে বসিয়া আছে; সেই পশু ধর্ম্মনিন্দার নামে পরিপূর্ণ, এবং তাহার সপ্ত মস্তক ও দশ শৃঙ্গ।
\v 4 আর সেই নারী বেগুনিয়া ও সিন্দূরবর্ণ বস্ত্র পরিহিতা, এবং সূবর্ণে ও মূল্যবান্ মণিতে ও মুক্তায় মন্ডিতা, এবং তাহার হস্তে সূবর্ণময় এক পানপাত্র আছে, ইহা ঘৃণাার্হ দ্রব্যে ও তাহার বেশ্যাক্রিয়ার মালিন্যে পরিপূর্ণ।
\v 5 আর তাহার ললাটে এই নাম লিখিত আছে, এক নিগুঢ়তত্ত্ব;‘মহতী বাবিল, পৃথিবীর বেশ্যাগণের ও ঘৃনাস্পদ সকলের জননী।’
\v 6 আর আমি দেখিলাম, সেই নারী পবিত্রগণের রক্তে ও যীশুর সাক্ষিগণের রক্তে মত্তা। তাহাকে দেখিয়া আমার অতিশয় আশ্চর্য্য বোধ হইল।
\v 7 আর সেই দূত আমাকে কহিলেন, তুমি আশ্চর্য্য জ্ঞান করিলে কেন? আমি ঐ নারীর ও উহার বাহনের অর্থাৎ যাহার সপ্ত মস্তক ও দশ শৃঙ্গ, সেই পশুর নিগুঢ়তত্ত্ব তোমাকে জানাই।
\v 8 তুমি যে পশুকে দেখিলে, সে ছিল, কিন্তু নাই; সে অগাধলোক হইতে উঠিবে ও বিনাশে যাইবে। আর পৃথিবীনিবাসী যত লোকের নাম জগতের পত্তনাবধি জীবন পুস্তকে লিখিত হয় নাই, তাহারা যখন সেই পশুকে দেখিবে যে ছিল, এখন নাই, পরে হইবে, তখন আশ্চর্য্য জ্ঞান করিবে।
\v 9 এস্থলে জ্ঞানযুক্ত মন দেখা যায়। ঐ সপ্ত মস্তক সপ্ত পর্ব্বত, তাহাদের উপরে ঐ নারী বসিয়া আছে; এবং তাহারা সপ্ত রাজা;
\v 10 তাহাদের পাঁচ জন পতিত হইয়াছে, এক জন আছে, আর এক জন এ পর্য্যন্ত আইসে নাই; আসিলে তাহাকে অল্পকাল থাকিতে হইবে।
\v 11 আর যে পশু ছিল, এখন নাই, সে আপনি অষ্টম; সে সেই সাতটীর একটী, এবং সে বিনাশে যায়।
\v 12 আর তুমি যে দশ শৃঙ্গ দেখিলে, সে দশ রাজা; তাহারা এ পর্য্যন্ত রাজ্য প্রাপ্ত হয় নাই, কিন্তু এক ঘন্টার নিমিত্তে সেই পশুর সহিত রাজাদের ন্যায় কর্ত্তৃত্ব পাইবে।
\v 13 তাহারা এক মনা, এবং আপনাদের পরাক্রম ও কর্ত্তৃত্ব সেই পশুকে দেয়।
\v 14 তাহারা মেষশাবকের সহিত যুদ্ধ করিবে, আর মেষশাবক তাহাদিগকে জয় করিবেন, কারণ “তিনি প্রভুদের প্রভু ও রাজাদের রাজা;” এবং যাঁহারা তাঁহার সহবর্ত্তী, আহূত ও মনোনীত ও বিশ্বস্ত, তাঁহারাও জয় করিবেন।
\v 15 আর তিনি আমাকে কহিলেন, তুমি যে জল দেখিলে, ঐ বেশ্যা যাহাতে বসিয়া আছে, সেই জল প্রজাবৃন্দ ও লোকারণ্য ও জাতিবৃন্দ ও ভাষাসমূহ।
\v 16 আর তুমি যে ঐ দশ শৃঙ্গ এবং পশুটা দেখিলে তাহারা সেই বেশ্যাকে ঘৃনা করিবে, এবং তাহাকে অনাথা ও নগ্না করিবে, তাহার মাংস ভক্ষণ করিবে, এবং তাহাকে আগুনে পোড়াইয়া দিবে।
\v 17 কেননা ঈশ্বর তাহাদের হৃদয়ে এই প্রবৃত্তি দিয়াছিলেন, যেন তাহারা তাঁহারই মানস পূর্ণ করে, এবং একমনা হয়; আর যে পর্য্যন্ত ঈশ্বরের বাক্য সকল সিদ্ধ না হয়, সেই পর্য্যন্ত আপন আপন রাজ্য সেই পশুকে দেয়।
\v 18 আর তুমি যে নারীকে দেখিলে, সে ঐ মহানগরী, যাহা পৃথিবীর রাজগণের উপরে রাজত্ব করিতেছে।
\p মহতী বাবিলের বিনাশ।
\c 18
\p
\v 1 এই সকলের পরে আমি স্বর্গ হইতে আর এক দূতকে নামিয়া আসিতে দেখিলাম; তিনি মহাক্ষমতাপন্ন এবং তাঁহার প্রতাপে পৃথিবী দীপ্তিময় হইল।
\v 2 তিনি প্রবল রবে ডাকিয়া কহিলেন, ‘পড়িল, পড়িল মহতী বাবিল; সে ভূতগণের আবাস, সমস্ত অশুচী আত্মার কারাগার হইয়া পড়িয়াছে।
\v 3 কেননা সমুদয় জাতি তাহার বেশ্যা ক্রিয়ার রোষমদিরা পান করিয়াছে, এবং পৃথিবীর রাজগণ তাহার সহিত ব্যভিচার করিয়াছে, এবং পৃথিবীর বণিকেরা তাহার বিলাসিতার প্রতাবে ধনবান্ হইয়াছে।’
\v 4 পরে আমি স্বর্গ হইতে এইরূপ আর এক বাণী শুনিলাম, ‘হে আমার প্রজাগণ, উহা হইতে বাহিরে আইস, যেন উহার পাপ সকলের সহভাগী না হও, এবং উহার আঘাত সকল যেন প্রাপ্ত না হও।
\v 5 কেননা উহার পাপ আকাশ পর্য্যন্ত সংলগ্ন হইয়াছে এবং ঈশ্বর উহার অপরাধ সকল স্মরণ করিয়াছেন।
\v 6 সে যেরূপ ব্যবহার করিত, তোমরাও তাহার প্রতি সেইরূপ ব্যবহার কর; আর তাহার ক্রিয়ানুসারে দ্বিগুণ, দ্বিগুণ প্রতিফল তাহাকে দেও; সে যে পাত্রে পেয় প্রস্তুত করিত, সেই পাত্রে তাহার জন্য দ্বিগুণ পরিমাণে পেয় প্রস্তুত কর।
\v 7 সে যত আত্মগৌরব ও বিলাস করিত, তাহাকে তত যন্ত্রণা ও শোক দেও। কেননা সে মনে মনে বলিতেছে, আমি রাণীর মত সিংহাসনে বসিয়া আছি, বিধবা নহি, কোন মতে শোক দেখিব না।
\v 8 এই জন্য একই দিনে তাহার আঘাত সকল-মৃত্যু, শোক ও দুর্ভিক্ষ উপস্থিত হইবে; এবং তাহাকে আগুনে পোড়াইয়া দেওয়া যাইবে; কারণ তাহার বিচারকর্ত্তা প্রভু ঈশ্বর শক্তিমান্।
\v 9 আর পৃথিবীর যে সকল রাজা তাহার সঙ্গে ব্যভিচার ও বিলাস করিত, তাহারা তাহার দাহের ধূম দেখিয়া তাহার জন্য রোদন ও বক্ষে করাঘাত করিবে;
\v 10 তাহার যন্ত্রনার ভয়ে দূরে দাঁড়াইয়া তাহারা বলিবে হায়! হায়! সেই মহানগরীর, বাবিলের সেই পরাক্রান্তা নগরীর সন্তাপ, কারণ এক ঘন্টার মধ্যেই তোমার বিচার উপস্থিত!
\v 11 আর পৃথিবীর বণিকেরা তাহার নিমিত্ত রোদন ও বিলাপ করিতেছে; কারণ তাহাদের বানিজ্য-দ্রব্য কেহ আর ক্রয় করে না;
\v 12 এই সকল বানিজ্য-দ্রব্য-স্বর্ণ, রৌপ্য, বহুমূল্য মণি, মুক্তা, মসীনা-বস্ত্র, বেগুনিয়া বস্ত্র, পট্টবস্ত্র, সিন্দূরবর্ণ বস্ত্র; সর্ব্বপ্রকার চন্দন কাষ্ঠ, হস্তিদন্তের সর্ব্বপ্রকার পাত্র, বহুমূল্য কাষ্ঠের ও পিত্তলের লৌহের ও মর্ম্মরের সর্ব্বপ্রকার পাত্র,
\v 13 এবং দারুচিনি, এলাচি, ধূপ, সুগন্ধি লেপ্যদ্রব্য, কুন্দুরু, মদিরা, তৈল, উত্তম সূজী ও গোম, পশু ও মেষ; এবং অশ্ব, রথ ও দাস ও মনুষ্যদের প্রাণ।
\v 14 আর তোমার প্রানের অভিলষিত ফলসমূহ তোমা হইতে গিয়াছে, এবং তোমার সমস্ত শোভা ও ভূষা তোমা হইতে বিনষ্ট হইয়াছে; লোকে তাহা আর কখনও পাইবে না।
\v 15 ঐ সকলের যে বণিকেরা তাহার ধনে ধনবান্ হইয়ছিল, তাহারা তাহার যন্ত্রণার ভয়ে দূরে দাঁড়াইয়া রোদন ও বিলাপ করিতে করিতে বলিবে,
\v 16 হায়! হায়! সেই মহানগরীর সন্তাপ, যে মসীনা-বস্ত্র, বেগুনিয়া বস্ত্র পরিহিতা ছিল, এবং সুবর্ণে ও বহুমূল্য মণি মুক্তায় মন্ডিতা ছিল;
\v 17 কারণ এক ঘন্টার মধ্যেই সেই মহাসম্পত্তি ধ্বংস হইল। আর প্রত্যেক কর্ণাধার, ও জলপথে যে কেহ গমন করে, এবং মাল্লারা ও সমুদ্রব্যবসায়ীরা সকলে দূরে দাঁড়াইল,
\v 18 এবং তাহার দাহের ধূম দেখিয়া উচ্চৈঃস্বরে কহিল, সেই মহানগরীর তুল্য কোন্ নগর?
\v 19 আর তাহারা মস্তকে ধূলা দিয়া রোদন ও বিলাপ করিতে করিতে উচ্চৈঃস্বরে বলিতে লাগিল, হায়! হায়! সেই মহানগরীর সন্তাপ, যাহার ঐশ্বর্য্য দ্বারা সমুদ্রগামী জাহাজের কর্ত্তারা সকলে ধনবান্ হইত; কারণ এক ঘন্টার মধ্যেই সে ধ্বংস হইয়া গেল।
\v 20 হে স্বর্গ, হে পবিত্রগণ, হে প্রেরিতগণ, হে ভাববাদীগণ, তোমরা তাহার বিষয়ে আনন্দ কর; কেননা সে তোমাদের প্রতি যে অন্যায় করিয়াছে, ঈশ্বর তাহার প্রতীকার করিয়াছেন।
\v 21 পরে এক শক্তিমান দূত বৃহৎ এক পাট যাঁতার তুল্য একখান প্রস্তর লইয়া সমুদ্রে নিক্ষেপ করিয়া কহিলেন, ইহার ন্যায় মহানগরী বাবিল মহাবলে নিপাতিতা হইবে, আর কখনও তাহার উদ্দেশ পাওয়া যাইবে না।
\v 22 বীণাবাদকদের, গায়কদের, বংশীবাদকদের ও তূরীবাদকদের ধ্বনি তোমার মধ্যে আর কখনও শুনা যাইবে না; এবং আর কখনও কোন প্রকার শিল্পকারকে তোমার মধ্যে পাওয়া যাইবে না; এবং যাঁতার শব্দ আর কখনও তোমার মধ্যে শুনা যাইবে না;
\v 23 এবং প্রদীপের শিখা আর কখনও তোমার মধ্যে জ্বলিবে না; এবং বর কন্যার রব আর কখনও তোমার মধ্যে শুনা যাইবে না; কারণ তোমার বণিকেরা পৃথিবীর মহল্লোক ছিল, কারণ তোমার মায়াতে সমস্ত জাতি ভ্রান্ত হইত।
\v 24 আর ভাববাদীগণের ও পবিত্রগণের রক্ত, এবং যত লোক পৃথিবীতে হত হইয়াছে, সেই সকলের রক্ত ইহার মধ্যে পাওয়া গেল।
\p রাজাধিরাজ যীশুর বিজয়যাত্রা
\c 19
\p
\v 1 এই সকলের পরে আমি যেন স্বর্গস্থিত বৃহৎ লোকারণ্যের মহারব শুনিলাম, তাহারা বলিতেছে-হাল্লিলূয়া, পরিত্রান ও প্রতাপ ও পরাক্রম আমাদের ঈশ্বরেরই;
\v 2 কেননা তাহার বিচারজ্ঞা সকল সত্য ও ন্যায্য; কারণ যে মহাবেশ্যা আপন বেশ্যাক্রিয়া দ্বারা পৃথিবীকে ভ্রষ্ট করিত, তিনি তাহার বিচার করিয়াছেন, তাহার হস্ত হইতে আপন দাসগণের রক্তপাতের পরিশোধ লইয়াছেন।
\v 3 পরে তিনি দ্বিতীয় বার কহিল, হাল্লিলূয়া; আর যুগপর্য্যায়ের যুগে যুগে সেই বেশ্যার ধূম উঠিতেছে।
\v 4 পরে সেই চব্বিশ জন প্রাচীন ও চারি প্রাণী প্রণিপাত করিয়া সিংহাসনে উপবিষ্ট ঈশ্বরের ভজনা করিলেন, কহিলেন, আমেন; হাল্লিলূয়া।
\v 5 পরে সেই সিংহাসন হইতে এই বাণী নির্গত হইল, হে ঈশ্বরের দাসগণ, তোমরা যাহারা তাঁহাকে ভয় কর, তোমরা ক্ষুদ্র কি মহান্ সকলে আমাদের ঈশ্বরের স্তবগান কর।
\v 6 পরে আমি বৃহৎ লোকারণ্যের রব ও বহুজলের কল্লোল ও প্রবল মেঘগর্জ্জনের ন্যায় এই বাণী শুনিলাম, হাল্লিলূয়া, কেননা আমাদের ঈশ্বর প্রভু, যিনি সর্ব্বশক্তিমান্ তিনি রাজত্ব গ্রহণ করিলেন।
\v 7 আইস, আমরা আনন্দ ও উল্লাস করি, এবং তাঁহাকে গৌরব প্রদান করি, কারণ মেষশাবকের বিবাহ উপস্থিত হইল, এবং তাঁহার ভার্য্যা অপনাকে প্রস্তুত করিল।
\v 8 আর ইহাকে এই রব দত্ত হইল যে, সে উজ্জ্বল ও শুচী মসীনা-বস্ত্রে আপনাকে সজ্জিত করে, কারণ সেই মসীনা-বস্ত্র পবিত্রগণের ধর্ম্মাচরণ।
\v 9 পরে তিনি আমাকে কহিলেন, তুমি লিখ, ধন্য তাহারা, যাহারা মেষশাবকের বিবাহভোজে নিমন্ত্রিত। আবার তিনি আমাকে কহিলেন, এ সকল ঈশ্বরের সত্য বাক্য।
\v 10 তখন আমি তাঁহাকে ভজনা করিবার জন্য তাঁহার চরণে পড়িলাম। তাহাতে তিনি আমাকে কহিলেন, দেখিও, এমন কর্ম্ম করিও না; আমি তোমার সহদাস, এবং তোমার যে ভ্রাতৃগণ যীশুর সাক্ষ্য ধারণ করে, তাহাদেরও সহদাস; ঈশ্বরেরই ভজনা কর; কেননা যীশুর যে সাক্ষ্য, তাহাই ভাববাণীর আত্মা।
\v 11 পরে আমি দেখিলাম, স্বর্গ খুলিয়া গেল, আর দেখ, শ্বেতবর্ণ একটী অশ্ব; যিনি তাহার উপরে বসিয়া আছেন, তিনি বিশ্বাস্য ও সত্যময় নামে আখ্যাত, এবং তিনি ধর্ম্মশীলতায় বিচার ও যুদ্ধ করেন।
\v 12 তাঁহার চক্ষু অগ্নিশিখা এবং তাঁহার মস্তকে অনেক কিরীট; এবং তাঁহার একটী লিখিত নাম আছে, যাহা তিনি ব্যতীত অন্য কেহ জানে না।
\v 13 আর তিনি রক্তে ডুবান বস্ত্র পরিহিত; এবং “ঈশ্বরের বাক্য”- এই নামে আখ্যাত।
\v 14 আর স্বর্গস্থ সৈন্যগণ তাঁহার অনুগমন করে, তাহারা শুক্লবর্ণ অশ্বে আরোহী, এবং শ্বেত শুচী মসীনা-বস্ত্র পরিহিত।
\v 15 আর তাঁহার মুখ হইতে এক তীক্ষ্ণ তরবারি নির্গত হয়, যেন তদ্দারা তিনি জাতিগণকে আঘাত করেন; আর তিনি লৌহদন্ড দ্বারা তাহাদিগকে শাসন করিবেন; এবং তিনি সর্ব্বশক্তিমান্ ঈশ্বরের প্রচন্ড ক্রোধরূপ মদিরাকুন্ড দলন করেন।
\v 16 আর তাঁহার পরিচ্ছদে ও ঊরুদেশে এই নাম লেখা আছে,-“রাজাদের রাজা ও প্রভুদের প্রভু”
\v 17 পরে আমি দেখিলাম, এক জন দূত সূর্য্যমধ্যে দাঁড়াইয়া আছেন; আর তিনি উচ্চ রবে চীৎকার করিয়া, আকাশের মধ্যপথে যে সকল পক্ষী উড়িয়া যাইতেছে, সে সকলকে কহিলেন, আইস, ঈশ্বরের মহাভোজে একত্র হও,
\v 18 যেন রাজগণের মাংস, সম্প্রতিবর্গের মাংস, শক্তিমান্ লোকদের মাংস, অশ্বগণের ও তদারোহীদের মাংস, এবং স্বাধীন ও দাস, ক্ষুদ্র ও মহান্ সকল মনুষ্যের মাংস ভক্ষণ কর।
\v 19 পরে আমি দেখিলাম, ঐ অশ্বারোহী ব্যক্তির ও তাঁহার সৈন্যের সহিত যুদ্ধ করিবার জন্য সেই পশু ও পৃথিবীর রাজগণ ও তাহাদের সৈন্যগণ একত্র হইল।
\v 20 তাহাতে সেই পশু ধরা পড়িল, এবং যে ভাক্ত-ভাববাদী তাহার সাক্ষাতে চিহ্ন-কার্য্য করিয়া পশুর ছাবধারী ও তাহার প্রতিমার ভজনাকারীদের ভ্রান্তি জন্মাইত, সেও তাহার সঙ্গে ধরা পড়িল; তাহারা উভয়ে জীবন্তই প্রজ্বলিত গন্ধকময় অগ্নিহ্রদে নিক্ষিপ্ত হইল।
\v 21 আর অবশিষ্ট সকলে সেই অশ্বারোহী ব্যক্তির মুখ হইতে নির্গত তরবারী দ্বারা হত হইল; এবং সমস্ত পক্ষী তাহাদের মাংসে তৃপ্ত হইল।
\p বর্ষসহস্র ও মহাবিচারের বর্ণনা।
\c 20
\p
\v 1 পরে আমি স্বর্গ হইতে এক দূতকে নামিয়া আসিতে দেখিলাম, তাঁহার হস্তে অগাধ লোকের চাবি এবং বড় এক শৃঙ্খল ছিল।
\v 2 সেই নাগকে ধরিলেন; এবং সেই পুরাতন সর্প, এ দিয়াবল [অপবাদক] এবং শয়তান [বিপক্ষ]; তিনি তাহাকে সহস্র বৎসর বদ্ধ রাখিলেন,
\v 3 আর তাহাকে অগাধলোকের মধ্যে ফেলিয়া দিয়া সেই স্থানের মুখ বদ্ধ করিয়া মুদ্রাঙ্কিত করিলেন; যেন ঐ সহস্র বৎসর সম্পূর্ণ না হইলে সে জাতিবৃন্দকে আর ভ্রান্ত করিতে না পারে; তৎপরে অল্প কালের নিমিত্ত তাহাকে মুক্ত হইতে হইবে।
\v 4 পরে আমি কয়েকটী সিংহাসন দেখিলাম; সেগুলির উপরে কেহ কেহ বসিলেন, তাঁহাদিগকে বিচার করিবার ভার দত্ত হইল। আর যীশুর সাক্ষ্য ও ঈশ্বরের বাক্যের নিমিত্ত যাহারা কুঠার দ্বারা হত হইয়াছিল, এবং যাহারা সেই পশুকে ও তাহার প্রতিমাকে ভজনা করে নাই, আর আপন আপন ললাটে ও হস্তে তাহার ছাব ধারণ করে নাই, তাহাদের প্রাণও দেখিলাম; তাহারা জীবিত হইয়া সহস্র বৎসর খ্রীষ্টের সহিত রাজত্ব করিল।
\v 5 যে পর্য্যন্ত সে সহস্র বৎসর সমাপ্ত না হইল, সে পর্য্যন্ত অবশিষ্ট মৃতেরা জীবিত হইল না। ইহা প্রথম পুনরুত্থান।
\v 6 যে কেহ এই প্রথম পুনরুত্থানের অংশী হয়, সে ধন্য ও পবিত্র; তাহাদের উপরে দ্বিতীয় মৃত্যুর কোন কর্ত্তৃত্ব নাই; কিন্তু তাহারা ঈশ্বরের ও খ্রীষ্টের যাজক হইবে, এবং সেই সহস্র বৎসর তাঁহার সঙ্গে রাজত্ব করিবে।
\v 7 পরে সহস্র বৎসর সমাপ্ত হইলে শয়তানকে তাহার কারা হইতে মুক্ত করা যাইবে।
\v 8 তাহাতে সে “পৃথিবীর চারি কোণে স্থিত জাতিগণকে, গোগ ও মাগোগকে”, ভ্রান্ত করিয়া যুদ্ধে একত্র করিবার জন্য বাহির হইবে; তাহাদের সংখ্যা সমুদ্রের বালুকার তুল্য।
\v 9 তাহারা পৃথিবীর বিস্তার দিয়া আসিয়া পবিত্রগণের শিবির এবং প্রিয় নগরটী ঘেরিল; তখন “স্বর্গ হইতে অগ্নি পড়িয়া তাহাদিগকে গ্রাস করিল।”
\v 10 আর তাহাদের ভ্রান্তিজনক দিয়াবল “অগ্নি ও গন্ধকের” হ্রদে নিক্ষিপ্ত হইল, যেখানে ঐ পশু ও ভাক্ত ভাববাদীও আছে; আর তাহারা যুগপর্য্যায়ের যুগে যুগে দিবারাত্র যন্ত্রনা ভোগ করিবে।
\v 11 পরে আমি “এক বৃহৎ শ্বেতবর্ণ সিংহাসন ও যিনি তাহার উপরে বসিয়া আছেন,” তাঁহাকে দেখিতে পাইলাম; তাঁহার সম্মুখ হইতে পৃথিবী ও আকাশ পলায়ন করিল; “তাহাদের নিমিত্ত আর স্থান পাওয়া গেল না”।
\v 12 আর আমি দেখিলাম, ক্ষুদ্র ও মহান্ সমস্ত লোক সেই সিংহাসনের সম্মুখে দাঁড়াইয়া আছে; পরে “কয়েকখান পুস্তক খোলা গেল”, এবং আর একখানি পুস্তক, অর্থাৎ জীবন-পুস্তক খোলা গেল, এবং মৃতেরা পুস্তকসমূহে লিখিত প্রমাণে “আপন আপন কার্য্যানুসারে” বিচারিত হইল।
\v 13 আর সমুদ্র আপনার মধ্যবর্ত্তী মৃতগণকে সমর্পণ করিল, এবং মৃত্যু ও পাতাল আপনাদের মধ্যবর্ত্তী মৃতগণকে সমর্পণ করিল, এবং তাহারা প্রত্যেকে আপন আপন কার্য্যানুসারে বিচারিত হইল।
\v 14 পরে মৃত্যু ও পাতাল অগ্নিহ্রদে নিক্ষিপ্ত হইল; তাহাই, অর্থাৎ সেই অগ্নিহ্রদ, দ্বিতীয় মৃত্যু।
\v 15 আর জীবন পুস্তকে যে কাহারও নাম লিখিত পাওয়া গেল না, সে অগ্নিহ্রদে নিক্ষিপ্ত হইল।
\p নূতন আকাশ ও নূতন পৃথিবীর বর্ণনা।
\c 21
\p
\v 1 পরে আমি “এক নূতন আকাশ ও এক নূতন পৃথিবী” দেখিলাম; কেননা প্রথম আকাশ ও প্রথম পৃথিবী লুপ্ত হইয়াছে; এবং সমুদ্র আর নাই।
\v 2 আর আমি দেখিলাম, “পবিত্র নগরী, নূতন যিরূশালেম,” স্বর্গ হইতে, ঈশ্বরের নিকট হইতে, নামিয়া আসিতেছে; সে আপন বরের নিমিত্ত বিভূষিতা কন্যার ন্যায় প্রস্তুত হইয়াছিল।
\v 3 পরে আমি সিংহাসন হইতে এই উচ্চ বাণী শুনিলাম, দেখ, মনুষ্যদের সহিত ঈশ্বরের আবাস; তিনি তাহাদের সহিত বাস করেন, এবং তাহারা তাঁহার প্রজা হইবে; এবং ঈশ্বর আপনি তাহাদের সঙ্গে থাকিবেন, ও তাহাদের ঈশ্বর হইবেন।
\v 4 আর তিনি তাহাদের সমস্ত নেত্রজল মুছাইয়া দিবেন; এবং মৃত্যু আর হইবে না; শোক বা আর্ত্তনাদ বা ব্যাথাও আর হইবে না; কারণ প্রথম বিষয় সকল লুপ্ত হইল।
\v 5 আর তিনি সিংহাসনে বসিয়া আছেন, তিনি কহিলেন, দেখ, আমি সকলই নূতন করিতেছি। পরে তিনি কহিলেন, লিখ, কেননা এ সকল কথা বিশ্বসনীয় ও সত্য।
\v 6 পরে তিনি আমাকে কহিলেন, হইয়াছে; আমি আলফা এবং ওমেগা আদি এবং অন্ত; যে পিপাসিত, আমি তাহাকে জীবন জলের উনুই হইতে বিনামূল্যে জল দিব।
\v 7 যে জয় করে, সে এই সকলের অধিকারী হইবে; এবং আমি তাহার ঈশ্বর হইব, ও সে আমার পুত্র হইবে।
\v 8 কিন্তু যাহারা ভীরু, বা অবিশ্বাসী, বা ঘৃণার্হ, বা নরঘাতক, বা বেশ্যাগামী, বা মায়াবী বা প্রতিমাপূজক, তাহাদের এবং সমস্ত মিথ্যাবাদীর অংশ অগ্নি ও গন্ধকে প্রজ্বলিত হ্রদে হইবে; ইহাই দ্বিতীয় মৃত্যু।
\v 9 আর যে সপ্ত দূতের কাছে সপ্ত শেষ আঘাতে পরিপূর্ণ সপ্ত বাটি ছিল, তাঁহাদের মধ্যে এক দূত আসিয়া আমার সঙ্গে আলাপ করিয়া কহিলেন, আইস, আমি তোমাকে সেই কন্যাকে, মেষশাবকের ভার্য্যাকে দেখাই।
\v 10 পরে “তিনি আত্মাতে আমাকে এক উচ্চ মহাপর্ব্বতে লইয়া গিয়া” পবিত্র নগরী যিরূশালেমকে দেখাইলেন, সে স্বর্গ হইতে, ঈশ্বরের নিকট হইতে, নামিয়া আসিতেছিল,
\v 11 সে ঈশ্বরের প্রতাপবিশিষ্ট; তাহার জ্যোতিঃ বহুমূল্য মণির, স্ফটিকবৎ নির্ম্মল সূর্য্যকান্তমণির তুল্য।
\v 12 তাহার বৃহৎ ও উচ্চ প্রাচীর আছে, দ্বাদশ পুরদ্বার আছে; সেই সকল দ্বারে দ্বাদশ দূত থাকেন, এবং “কয়েকটী নাম সেগুলির উপরে লিখিত আছে, সে সকল ইস্রায়েল-সন্তানদের দ্বাদশ বংশের নাম;
\v 13 পূর্ব্বদিকে তিন দ্বার, উত্তরদিকে তিন দ্বার, দক্ষিণদিকে তিন দ্বার, ও পশ্চিমদিকে তিন দ্বার”।
\v 14 আর নগরের প্রাচীরের দ্বাদশ ভিত্তিমূল, সেগুলির উপরে মেষশাবকের দ্বাদশ প্রেরিতদের দ্বাদশ নাম আছে।
\v 15 আর যিনি আমার সঙ্গে আলাপ করিতেছিলেন, তাঁহার হস্তে ঐ নগর ও তাহার দ্বার সকল ও তাহার প্রাচীর “মাপিবার জন্য একটী সুবর্ণ নল” ছিল।
\v 16 ঐ নগর চতুষ্কোণ, তাহার দৈর্ঘ্য ও বিস্তার সমান। আর তিনি সেই নল দ্বারা নগর মাপিলে দ্বাদশ সহস্র তীর পরিমাণ হইল, তাহার দৈর্ঘ্য, বিস্তার ও উচ্চতা এক সমান।
\v 17 পরে তাহার প্রাচীর মাপিলে, মনুষ্যের অর্থাৎ দূতের পরিমাণ অনুসারে এক শত চোয়াল্লিশ হস্ত হইল।
\v 18 প্রাচীরের গাঁথনি সূর্য্য-কান্তমণির, এবং নগর নির্ম্মল কাচের সদৃশ পরিষ্কৃত সুবর্ণময়।
\v 19 নগরের প্রাচীরের ভিত্তিমূল সকল সর্ব্ববিধ মূল্যবান্ মণিতে ভূষিত; প্রথম ভিত্তিমূল সূর্য্যকান্তের, দ্বিতীয় নীলকান্তের, তৃতীয় তাম্রমণির,
\v 20 চতুর্থ মরকতের, পঞ্চম বৈদূর্য্যের, ষষ্ঠ সার্দ্দীয় মণির, সপ্তম স্বর্ণমণির, অষ্টম গোমেদকের, নবম পদ্মরাগের, দশম লশুনীয়ের, একাদশ পেরোজের, দ্বাদশ কটাহেলার।
\v 21 আর দ্বাদশ দ্বার দ্বাদশটী মুক্তা, এক এক দ্বার এক এক মুক্তায় নির্ম্মিত; এবং নগরের চক স্বচ্ছ কাচবৎ বিমল সুবর্ণময়।
\v 22 আর আমি নগরের মধ্যে কোন মন্দির দেখিলাম না; কারণ সর্ব্বশক্তিমান্ প্রভু ঈশ্বর এবং মেষশাবক স্বয়ং তাহার মন্দিরস্বরূপ।
\v 23 “আর সেই নগরে দীপ্তিদানার্থে সুর্য্যের বা চন্দ্রের কিছু প্রয়োজন নাই; কারণ ঈশ্বরের প্রতাপ তাহা আলোকময় করে, এবং মেষশাবক তাহার প্রদীপস্বরূপ।
\v 24 আর জাতিগণ তাহার দীপ্তিতে গমনাগমন করিবে; এবং পৃথিবীর রাজারা তাহার মধ্যে আপন আপন প্রতাপ আনেন।
\v 25 ঐ নগরের দ্বার সকল দিবাতে কখনও বদ্ধ হইবে না, বাস্তবিক সেখানে রাত্রি হইবে না।
\v 26 আর জাতিগণের প্রতাপ ও ঐশ্বর্য্য তাহার মধ্যে আনীত হইবে।”
\v 27 আর অপবিত্র কিছু অথবা ঘৃনাকারী ও মিথ্যাকারী কেহ কদাচ তাহাতে প্রবেশ করিতে পাইবে না; কেবল মেষশাবকের জীবন-পুস্তকে যাহাদের নাম লিখিত আছে, তাহারাই প্রবেশ করিবে।
\c 22
\p
\v 1 আর তিনি আমাকে “জীবন-জলের নদী” দেখাইলেন, তাহা স্ফটিকের ন্যায় উজ্জ্বল, তাহা ঈশ্বরের ও মেষশাবকের সিংহাসন হইতে নির্গত হইয়া তথাকার চকের মধ্যস্থানে বহিতেছে;
\v 2 “নদীর এপারে ওপারে জীবন-বৃক্ষ আছে, তাহা দ্বাদশ বার ফল উৎপন্ন করে, এক এক মাসে আপন আপন ফল দেয়, এবং সেই বৃক্ষের পত্র জাতিগণের আরোগ্য নিমিত্তক”।
\v 3 এবং “কোন শাপ হইবে না;” আর ঈশ্বরের ও মেষশাবকের সিংহাসন তাহার মধ্যে থাকিবে; এবং তাঁহার দাসেরা তাঁহার আরাধনা করিবে,
\v 4 ও তাঁহার মুখ দর্শন করিবে, এবং তাঁহার নাম তাহাদের ললাটে থাকিবে।
\v 5 সেখানে রাত্রি আর হইবে না, এবং প্রদীপের আলোক কিম্বা সুর্য্যের আলোকে লোকদের কিছু প্রয়োজন হইবে না, কারণ “প্রভু ঈশ্বর তাহাদিগকে আলোকিত করিবেন; এবং তাহারা যুগপর্য্যায়ের যুগে যুগে রাজত্ব করিবে”।
\v 6 পরে তিনি আমাকে কহিলেন, এই সকল বচন বিশ্বসনীয় ও সত্য; এবং যাহা যাহা শীঘ্র ঘটিবে, তাহা আপন দাসদিগকে দেখাইবার জন্য প্রভু, ভাববাদিগণের আত্মা সকলের ঈশ্বর, আপন দূতকে প্রেরণ করিয়াছেন।
\v 7 আর দেখ, আমি শীঘ্র আসিতেছি, ধন্য সেই জন, যে এই গ্রন্থের ভাববাণীর বচন সকল পালন করে।
\p শেষ কথা।
\v 8 আমি যোহন এই সমস্ত দেখিলাম ও শুনিলাম। এই সকল দেখিলে ও শুনিলে পর, যে দূত আমাকে এই সমস্ত দেখাইতেছিলেন, আমি ভজনা করিবার জন্য তাঁহার চরণের সম্মুখে পড়িলাম।
\v 9 আর তিনি আমাকে কহিলেন, দেখিও, এমন কর্ম্ম করিও না; আমি তোমার সহদাস, এবং তোমার ভ্রাতা ভাববাদিগণের ও এই গ্রন্থে লিখিত বচন পালনকারিগণের সহদাস; ঈশ্বরেরই ভজনা কর।
\v 10 আর তিনি আমাকে কহিলেন, তুমি এই গ্রন্থের ভাববাণীর বচন সকল মুদ্রাঙ্কিত করিও না; কেননা সময় সন্নিকট।
\v 11 যে অধর্ম্মাচারী, সে ইহার পরেও অধর্ম্মাচরণ করুক; এবং যে কলুষিত, সে ইহার পরেও কলুষিত হউক; এবং যে ধার্ম্মিক, সে ইহার পরেও ধর্ম্মাচরণ করুক; এবং যে পবিত্র, সে ইহার পরেও পবিত্রীকৃত হউক।
\v 12 “দেখ আমি শীঘ্র আসিতেছি; এবং আমার দাতব্য পুরস্কার আমার সহবর্ত্তী, যাহার যেমন কার্য্য, তাহাকে তেমন ফল দিব।
\v 13 আমি আলফা এবং ওমেগা, প্রথম ও শেষ,” আদি এবং অন্ত।
\v 14 ধন্য তাহারা, যাহারা আপন আপন পরিচ্ছদ ধৌত করে, যেন তাহারা জীবনবৃক্ষের অধিকারী হয়, এবং দ্বার সকল দিয়া নগরে প্রবেশ করে।
\v 15 বাহিরে রহিয়াছে কুক্কুরগণ, মায়াবীগণ, বেশ্যাগামীরা, নরঘাতকেরা ও প্রতিমাপূজকেরা, এবং যে কেহ মিথ্যা কথা ভাল বাসে ও রচনা করে।
\v 16 আমি যীশু আপন দূতকে পাঠাইলাম, যেন সে মন্ডলীগণের নিমিত্ত তোমাদের কাছে এই সকল সাক্ষ্য দেয়। আমি দায়ূদের মূল ও বংশ, উজ্জ্বল প্রভাতীয় নক্ষত্র।
\v 17 আর আত্মা ও কন্যা কহিতেছেন, আইস। যে শুনে, সেও বলুক, আইস। আর যে পিপাসিত, সে আইসুক; যে ইচ্ছা করে, সে বিনামূল্যেই জীবন-জল গ্রহণ করুক।
\v 18 যাহারা এই গ্রন্থের ভাববাণীর বচন সকল শুনে, তাহাদের প্রত্যেক জনের কাছে আমি সাক্ষ্য দিয়া বলিতেছি, যদি কেহ ইহার সহিত আর কিছু যোগ করে, তবে ঈশ্বর সেই ব্যক্তিতে এই গ্রন্থে লিখিত আঘাত সকল যোগ করিবেন;
\v 19 আর যদি কেহ এই ভাববাণী-গ্রন্থের বচন হইতে কিছু হরণ করে, তবে ঈশ্বর এই গ্রন্থে লিখিত জীবন-বৃক্ষ হইতে ও পবিত্র নগর হইতে তাহার অংশ হরণ করিবেন।
\v 20 যিনি এই সকল কথার সাক্ষ্য দেন, তিনি কহিতেছেন, সত্য, আমি শীঘ্র আসিতেছি। আমেন; প্রভু যীশু, আইস।
\v 21 প্রভু যীশুর অনুগ্রহ পবিত্রগণের সঙ্গে থাকুক। আমেন।
